<?php 
 return [
    'Active' => 'Aktif',
    'Address' => 'Adres',
    'Address of your property' => 'Adres emlak',
    'Administrator' => 'Yönetici',
    'Airport' => 'Havaalanı',
    'Approved' => 'Onaylanmış',
    'Area' => 'Meydanı',
    'Available' => 'Mevcut',
    'Building permit' => 'İnşaat izni',
    'Checkbox' => 'Чекбокс',
    'City' => 'Şehir',
    'City Center' => 'Şehir merkezi',
    'Company Owner' => 'Şirket sahibi',
    'Content Manager' => 'İçerik yöneticisi',
    'Country' => 'Ülke',
    'Credit Amount' => 'Kredi',
    'Currency' => 'Para birimi',
    'Date' => 'Tarih',
    'Disabled' => 'Devre dışı',
    'Do you need mortgage?' => 'Size bir ipotek ihtiyacınız var?',
    'Do you plan to buy condo?' => 'Eğer satın almak için planlama bir daire mi?',
    'Do you plan to sell secondary property?' => 'Satış düşünüyorsanız, bayiler?',
    'Dropdown' => 'Açılan liste',
    'Enter client`s email address' => 'Girin E-posta adresi için bir istemci',
    'Enter client`s first name' => 'Müşteri adı girin',
    'Enter client`s last name' => 'Soyadını müşteri',
    'Enter client`s middle name' => 'Yazın göbek müşteri',
    'Enter client`s phone' => 'Yazın telefon müşteri',
    'Enter offer price' => 'Yazın önerilen fiyat',
    'Enter the area of your property' => 'Yazın meydanı emlak',
    'Enter the number of rooms' => 'Yazın oda sayısı',
    'Enter your address' => 'Adresinizi girin',
    'Enter your age' => 'Yaş girin',
    'Enter your email address' => 'E-posta adresinizi girin',
    'Enter your name' => 'Adınızı girin',
    'Enter your phone' => 'Telefonunuzu girin',
    'Finished' => 'Bitti',
    'First Name' => 'Adı',
    'How many years do you plan to repay the loan' => 'Kaç yıl planlıyorsanız, kredi almak',
    'I want to get approval from the bank to the property' => 'Ben almak istiyorum bankadan onay özellik',
    'Invited' => 'Davetli',
    'Last Name' => 'Soyadı',
    'Loan Term (years)' => 'Tarih borrow (yıl)',
    'Login' => 'Giriş',
    'Metro' => 'Metro',
    'Middle Name' => 'İlk, orta',
    'Name' => 'Adı',
    'Not specified' => 'Belirtilmemiş',
    'Number' => 'Sayısı',
    'Odnoklassniki' => 'Sınıf arkadaşları',
    'Operation act' => 'Hareket işlemi hakkında',
    'Park' => 'Park',
    'Password' => 'Şifre',
    'Pending' => 'Bekliyorum',
    'Phone' => 'Telefon',
    'Pond' => 'Gölet',
    'Project declaration' => 'Proje beyanı',
    'Published' => 'Yayınlandı',
    'Region' => 'Bölge',
    'Remember me next time' => 'Beni hatırla',
    'Requires moderation' => 'Ilımlılık gerektirir',
    'Requires modification' => 'Değişiklik gerektirir',
    'Rooms' => 'Oda sayısı',
    'School' => 'Okul',
    'Set the date for showcase' => 'Tarihini gösteren',
    'Set the time when you wil be able to come to showcase' => 'Belirtin ne zaman sen gelmek gösterisi',
    'Sold' => 'Satıldı',
    'Start typing name' => 'Adını yazmaya başlayın',
    'String' => 'Satır',
    'Support' => 'Destek',
    'Time' => 'Zaman',
    'Unavailable' => 'Kullanılamaz',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Bilinmeyen bir rol',
    'Unknown status' => 'Bilinmeyen durum',
    'Unknown transport' => 'Bilinmeyen ulaşım',
    'Unknown type' => 'Bilinmeyen bir tür',
    'Website' => 'Web sitesi',
    'When do you plan on buying a property' => 'Ne zaman sen satın alma planı emlak?',
    'Your Age' => 'Yaşınız',
    'Your Email' => 'E-posta',
    'Your Family Status' => 'Aile durumunuzu',
    'Your Message' => 'Mesaj',
    'Your Name' => 'Adınızı',
    'Your Phone' => 'Telefon',
    'Your Price' => 'Senin fiyat',
    'on car' => 'araba',
    'on city transport' => 'toplu taşıma araçları ile',
    'on foot' => 'yürüyüş',
    'Refused' => 'Reddedildi',
    'Paid' => 'Ödenen',
    'Account replenishment' => 'Para yatırma',
    'Payment for tariff' => 'Ödeme, ücret',
    'Cancel Last Point' => 'İptal son nokta',
    'Clear' => 'Temizlemek',
    'Import' => 'İthalat',
    'Agency' => 'Ajans',
    'Developer' => 'Geliştirici',
    'Owner' => 'Sahibi',
    'Realtor' => 'Emlak',
];