<?php 
 return [
    'Address' => 'Adres',
    'Advertising on Partner Sites Allowed' => 'Tanıtımına izin verir ortağı web sitelerinde',
    'Advertising on Site Allowed' => 'Etkin reklam portalında',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Kontak tipi',
    'Content' => '',
    'Contract Price' => 'Pazarlık fiyat',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Para birimi',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Açıklama',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Yeni bir şifre',
    'Password Confirmation' => 'Parolayı onayla',
    'Phone' => 'Telefon',
    'Price' => 'Fiyat',
    'Property ID' => '',
    'Quarter' => 'Çeyrek',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Rol',
    'Root' => '',
    'Short Description' => 'Kısa bir açıklama',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Durumu',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Adı',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Kullanıcı',
    'User ID' => '',
    'Username' => 'Kullanıcı adı',
    'Value' => 'Değer',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Yıl',
    'Zip Code' => 'Posta kodu',
    'lng' => '',
    'City' => 'Şehir',
    'Company Type' => 'Şirket tipi',
];