<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Size hazırlanan bu gayrimenkul isteğinize göre. Sen-ebilmek görmek onu {by-link}',
    'Address' => 'Adres',
    'Area' => 'Meydanı',
    'Best regards,' => 'Saygılarımızla,',
    'Check your profile' => 'Kontrol profili',
    'Consultation request' => 'Sorgu danışmanlık',
    'Dear {name}!' => 'Sevgili(aya) {name}!',
    'Email' => '',
    'Floor' => 'Kat',
    'Follow the link below to reset your password' => 'Aşağıdaki bağlantıyı takip edin şifrenizi sıfırlamak için',
    'Free CRM' => 'Ücretsiz CRM',
    'Free listing of your property on new portal eAgent.me' => 'Ücretsiz emlak için yeni bir portal eAgent.me',
    'Free translation into 7 languages' => 'Ücretsiz çeviri 7 dil',
    'Greetings!' => 'Merhaba!',
    'Hello, {name}' => 'Merhaba {name}',
    'If you will have any questions please contact us on email {email}' => 'Herhangi bir sorunuz varsa, lütfen bize ulaşın e-posta {email}',
    'Message' => 'Mesaj',
    'Message for agent {agent}' => 'İleti aracısı için {agent}',
    'Message for property owner' => 'Mesaj mülk sahibi',
    'Message from contact form' => 'Mesaj ile iletişim formu',
    'Name' => 'Adı',
    'New customers for the purchase and rental of real estate worldwide' => 'Yeni müşteriler, satın alma ve kiralama, gayrimenkul, dünya çapında',
    'Our site gives you additional features:' => 'Sitemiz size ek özellikler:',
    'Password reset for {site}' => 'Parola sıfırlama {site}',
    'Phone' => 'Telefon',
    'Posting your ads for free' => 'Ücretsiz yayın reklam',
    'Presentation request' => 'Sorgu sunum',
    'Property Price Offer' => 'Fiyat teklifi nesnesini mülk',
    'Property Request Mortgage' => 'İstek üzerine ipotek nesne emlak',
    'Property Request Quiz' => 'Ek bir anket sonra, tedavi ajan',
    'Property Request Showcase' => 'Bir istek gösteren gayrimenkul',
    'Property report from {agent}' => 'Konukların emlak dan {agent}',
    'Reset Password' => 'Parola sıfırlama',
    'Rooms' => 'Odası sayısı:',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Arama müşteriler gibi farklı ülkelerde, Çin, ABD, Brezilya, Rusya ve diğerleri.',
    'Sent with {name}' => 'Gönderilen {name}',
    'Sincerely, {name}' => 'Saygılarımızla, {name}',
    'Special offer request' => 'Teklif isteği',
    'Team {name}' => 'Takım {name}',
    'View this property {by-link}' => 'Bu nesneyi görüntülemek {by-link}',
    'We posted your property on our portal' => 'Biz koyduk emlak sitemizde',
    'You can check the details' => 'Bilgi kontrol edebilirsiniz',
    'You got a message from user with contacts:' => 'Aldığınız mesaj ile kullanıcı iletişim bilgileri:',
    'You got a message from user with following contacts' => 'Aldığınız mesaj, kullanıcının aşağıdaki iletişim bilgileri',
    'You got a request for consultation on buying property from user with contacts:' => 'Var sorgu danışma satın almak için gayrimenkul kullanıcının iletişim bilgileri:',
    'You got a request for new constructions presentation from user with contacts:' => 'Var sorgu sunum ve yeni binalar için kullanıcı ile iletişim bilgileri:',
    'You got a request presentation for building {name} from user with contacts:' => 'Var sorgu sunum binaya {name} için kullanıcı ile iletişim bilgileri:',
    'You got a special offer request from user with contacts:' => 'Var istek özel fırsatlar kullanıcının iletişim bilgileri:',
    'Your Login: {login}' => 'Kullanıcı adı: {login}',
    'Your temporary password: {password}' => 'Geçici şifre: {password}',
    'by link' => 'linki',
    'eAgent Message' => 'Mesaj eAgent',
];