<?php 
 return [
    'Active' => 'Actif',
    'Address' => 'Adresse',
    'Address of your property' => 'L\'adresse de votre immobilier',
    'Administrator' => 'L\'administrateur',
    'Airport' => 'L\'aéroport',
    'Approved' => 'Approuvé',
    'Area' => 'Place',
    'Available' => 'Disponible',
    'Building permit' => 'Le permis de construire',
    'Checkbox' => 'Case',
    'City' => 'La ville',
    'City Center' => 'Le centre-ville',
    'Company Owner' => 'Le propriétaire de la société',
    'Content Manager' => 'Un gestionnaire de contenu',
    'Country' => 'Pays',
    'Credit Amount' => 'Crédit',
    'Currency' => 'La monnaie',
    'Date' => 'Date',
    'Disabled' => 'Désactivé',
    'Do you need mortgage?' => 'Vous avez besoin d\'un prêt hypothécaire?',
    'Do you plan to buy condo?' => 'Vous envisagez d\'acheter un appartement?',
    'Do you plan to sell secondary property?' => 'Vous envisagez de vendre les logements secondaires?',
    'Dropdown' => 'La liste déroulante',
    'Enter client`s email address' => 'Entrez l\'adresse Email du client',
    'Enter client`s first name' => 'Entrez le nom du client',
    'Enter client`s last name' => 'Entrez le nom du client',
    'Enter client`s middle name' => 'Entrez le nom patronymique du client',
    'Enter client`s phone' => 'Entrez le numéro de téléphone du client',
    'Enter offer price' => 'Entrez le prix proposé par',
    'Enter the area of your property' => 'Saisissez la taille de votre bien immobilier',
    'Enter the number of rooms' => 'Entrez le nombre de pièces',
    'Enter your address' => 'Entrez votre adresse',
    'Enter your age' => 'Entrez votre âge',
    'Enter your email address' => 'Entrez votre adresse e-mail',
    'Enter your name' => 'Entrez votre nom',
    'Enter your phone' => 'Entrez votre téléphone',
    'Finished' => 'Terminé',
    'First Name' => 'Le nom de',
    'How many years do you plan to repay the loan' => 'Sur combien d\'années vous envisagez de prendre un prêt',
    'I want to get approval from the bank to the property' => 'Je veux obtenir l\'approbation de la banque sur l\'objet de l\'immobilier',
    'Invited' => 'Invité',
    'Last Name' => 'Nom de famille',
    'Loan Term (years)' => 'Date de l\'emprunt (en années)',
    'Login' => 'Login',
    'Metro' => 'Métro',
    'Middle Name' => 'Le nom patronymique',
    'Name' => 'Le nom de',
    'Not specified' => 'N\'est pas spécifié',
    'Number' => 'Le nombre de',
    'Odnoklassniki' => 'Camarades de classe',
    'Operation act' => 'La loi sur les opérations',
    'Park' => 'Le parc',
    'Password' => 'Le mot de passe',
    'Pending' => 'Dans l\'attente de la',
    'Phone' => 'Téléphone',
    'Pond' => 'L\'étang',
    'Project declaration' => 'Projet de déclaration',
    'Published' => 'Posté',
    'Region' => 'Région',
    'Remember me next time' => 'Se souvenir de moi',
    'Requires moderation' => 'Nécessite modération',
    'Requires modification' => 'Nécessite une modification de la',
    'Rooms' => 'Nombre de pièces',
    'School' => 'L\'école',
    'Set the date for showcase' => 'Indiquez la date de diffusion',
    'Set the time when you wil be able to come to showcase' => 'Spécifiez l\'heure à laquelle vous serez en mesure de venir à la diffusion des',
    'Sold' => 'Vendu',
    'Start typing name' => 'Commencez à taper le nom',
    'String' => 'Ligne',
    'Support' => 'Support',
    'Time' => 'Le temps',
    'Unavailable' => 'Indisponible',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Rôle inconnu',
    'Unknown status' => 'Statut inconnu',
    'Unknown transport' => 'Inconnu de transport',
    'Unknown type' => 'Type inconnu',
    'Website' => 'Site web',
    'When do you plan on buying a property' => 'Lorsque vous envisagez l\'achat d\'un bien immobilier?',
    'Your Age' => 'Votre âge',
    'Your Email' => 'Votre email',
    'Your Family Status' => 'Votre statut familial',
    'Your Message' => 'Votre message',
    'Your Name' => 'Votre nom',
    'Your Phone' => 'Votre téléphone',
    'Your Price' => 'Votre prix',
    'on car' => 'sur la machine',
    'on city transport' => 'les transports en commun',
    'on foot' => 'pied',
    'Refused' => 'Rejetée',
    'Paid' => 'Payé',
    'Account replenishment' => 'Recharge',
    'Payment for tariff' => 'Le paiement du tarif',
    'Cancel Last Point' => 'Annuler le dernier point',
    'Clear' => 'Nettoyer',
    'Import' => 'L\'importation',
    'Agency' => 'Agence',
    'Developer' => 'Le promoteur',
    'Owner' => 'Le propriétaire',
    'Realtor' => 'L\'agent immobilier',
];