<?php 
 return [
    'Address' => 'Adresse',
    'Advertising on Partner Sites Allowed' => 'Autorise la publicité sur les sites partenaires',
    'Advertising on Site Allowed' => 'Autorise la publicité sur le portail',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Type de contact',
    'Content' => '',
    'Contract Price' => 'Prix négociable',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'La monnaie',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Description',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Le nouveau mot de passe',
    'Password Confirmation' => 'Confirmation du mot de passe',
    'Phone' => 'Téléphone',
    'Price' => 'Prix',
    'Property ID' => '',
    'Quarter' => 'Trimestre',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Le rôle de la',
    'Root' => '',
    'Short Description' => 'Une brève description de la',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Le statut de',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Le nom de',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'L\'utilisateur',
    'User ID' => '',
    'Username' => 'Le nom de l\'utilisateur',
    'Value' => 'La valeur',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Année',
    'Zip Code' => 'Code postal',
    'lng' => '',
    'City' => 'La ville',
    'Company Type' => 'Type d\'entreprise',
];