<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Vous avez préparé une sélection d\'objets de l\'immobilier à votre demande. Vous pouvez le voir {by-link}',
    'Address' => 'Adresse',
    'Area' => 'Place',
    'Best regards,' => 'Cordialement,',
    'Check your profile' => 'Vérifiez votre profil',
    'Consultation request' => 'Demande de consultations',
    'Dear {name}!' => 'Cher(e) {name}!',
    'Email' => '',
    'Floor' => 'Étage',
    'Follow the link below to reset your password' => 'Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe',
    'Free CRM' => 'Gratuit CRM',
    'Free listing of your property on new portal eAgent.me' => 'Hébergement gratuit de votre propriété sur le nouveau portail eAgent.me',
    'Free translation into 7 languages' => 'Gratuit de traduction en 7 langues',
    'Greetings!' => 'Bonjour!',
    'Hello, {name}' => 'Bonjour, {name}',
    'If you will have any questions please contact us on email {email}' => 'Si vous avez des questions, contactez-nous par e-mail {email}',
    'Message' => 'Message',
    'Message for agent {agent}' => 'Le message de l\'agent de {agent}',
    'Message for property owner' => 'Message pour le propriétaire de l\'immeuble',
    'Message from contact form' => 'Un message avec le formulaire de contact',
    'Name' => 'Le nom de',
    'New customers for the purchase and rental of real estate worldwide' => 'De nouveaux clients sur l\'achat et la location de biens immobiliers dans le monde entier',
    'Our site gives you additional features:' => 'Notre site vous offre des fonctionnalités supplémentaires:',
    'Password reset for {site}' => 'Réinitialiser le mot de passe {site}',
    'Phone' => 'Téléphone',
    'Posting your ads for free' => 'La publication gratuite de vos annonces',
    'Presentation request' => 'La demande de présentation',
    'Property Price Offer' => 'La proposition de prix de l\'objet immobilier',
    'Property Request Mortgage' => 'La demande d\'un prêt hypothécaire sur la propriété',
    'Property Request Quiz' => 'Autre sondage, après un appel à l\'agent',
    'Property Request Showcase' => 'Demande d\'affichage de l\'objet de l\'immobilier',
    'Property report from {agent}' => 'Une sélection d\'objets de l\'immobilier de {agent}',
    'Reset Password' => 'Réinitialiser le mot de passe',
    'Rooms' => 'Nombre de chambres',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'La recherche de clients dans les différents pays, comme la Chine, les états-UNIS, le Brésil, la Russie et bien d\'autres.',
    'Sent with {name}' => 'Envoyé par {name}',
    'Sincerely, {name}' => 'Cordialement, {name}',
    'Special offer request' => 'Demande d\'offre spéciale',
    'Team {name}' => 'La commande {name}',
    'View this property {by-link}' => 'Afficher l\'objet {by-link}',
    'We posted your property on our portal' => 'Nous avons placé votre propriété sur notre site',
    'You can check the details' => 'Vous pouvez vérifier les informations',
    'You got a message from user with contacts:' => 'Vous avez reçu un message de l\'utilisateur avec les données de contact:',
    'You got a message from user with following contacts' => 'Vous avez reçu un message de l\'utilisateur avec les informations de contact suivantes',
    'You got a request for consultation on buying property from user with contacts:' => 'Vous avez reçu une demande de consultation de l\'achat de biens de l\'utilisateur avec les coordonnées:',
    'You got a request for new constructions presentation from user with contacts:' => 'Vous recevez une demande de présentation de новостройкам de l\'utilisateur avec les coordonnées:',
    'You got a request presentation for building {name} from user with contacts:' => 'Vous recevez une demande de présentation de l\' {name} par l\'utilisateur avec les coordonnées:',
    'You got a special offer request from user with contacts:' => 'Vous avez reçu une demande de l\'offre spéciale de l\'utilisateur avec les données de contact:',
    'Your Login: {login}' => 'Votre login: {login}',
    'Your temporary password: {password}' => 'Votre mot de passe temporaire: {password}',
    'by link' => 'le lien',
    'eAgent Message' => 'Message eAgent',
];