<?php 
 return [
    'About Us' => 'À propos de nous',
    'All Activity' => 'Toute l\'activité',
    'Bed / Bath' => 'Chambre À Coucher / Salle De Bains',
    'Call' => 'Service',
    'Cancel' => 'L\'annulation de la',
    'Menu' => 'Menu',
    'More' => 'Plus',
    'Our Listings & Sales' => 'Nos installations et de la vente',
    'Our Past Sales' => 'Nos dernières ventes',
    'Our active listings' => 'Nos annonces actives',
    'Professional Information' => 'De l\'information professionnelle',
    'Property Address' => 'Adresse de l\'immobilier',
    'Ratings & Reviews' => 'Notes et commentaires',
    'Represented' => 'Représenté',
    'Save' => 'Enregistrer',
    'Search property in cities' => 'Recherche de biens immobiliers dans les villes',
    'Send' => 'Envoyer',
    'Send Request' => 'Envoyer une demande',
    'Share' => 'Partager',
    'Show contact' => 'Afficher les contacts',
    'Sold Date' => 'Date de la vente',
    'Specialties: {specialties}' => 'Spécialité: {specialties}',
    'Write a review' => 'Écrire un commentaire',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Annonce} few{# Annonces} other{# Annonces}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Commentaires',
    '{count} Sales Last year' => '{count} Ventes de l\'année dernière',
    '{count} total reviews' => '{count} de commentaires',
    '{entity} for sale in {city}' => '{entity} à vendre: {city}',
    'Call' => 'Service',
    'Cancel' => 'L\'annulation de la',
    'Menu' => 'Menu',
    'More' => 'Plus',
    'Save' => 'Enregistrer',
    'Send' => 'Envoyer',
    'Send Request' => 'Envoyer une demande',
    'Share' => 'Partager',
    'Show contact' => 'Afficher les contacts',
];