<?php 
 return [
    'Building Amenities' => 'Les avantages d\'un bâtiment',
    'Building Parameters' => 'Les paramètres de construction',
    'Call' => 'Service',
    'Cancel' => 'L\'annulation de la',
    'Condos in house{title}{address}' => 'Appartements dans la maison{title}{address}',
    'Construction Progress' => 'Les progrès de la construction',
    'Documentation' => 'La documentation',
    'For Rent' => 'à louer',
    'For Sale' => 'à vendre',
    'I am interested in property in building {building}' => 'Je suis intéressé dans l\'immobilier dans le bâtiment de {building}',
    'Location' => 'Emplacement',
    'Menu' => 'Menu',
    'More' => 'Plus',
    'Send' => 'Envoyer',
    'Send Request' => 'Envoyer une demande',
    'Share' => 'Partager',
    'Similar Buildings' => 'Similaires du bâtiment',
    'Unavailable' => 'indisponible',
    '{quarter} quarter' => '{quarter} trimestre',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# minute} few{# minute} other{# minutes}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} année',
];