<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span >{rooms, plural, one{#+ salle} few{#+ pièce} other{#+ pièces}}</span>',
    'Action' => 'L\'action',
    'Add comment for this property' => 'Ajoutez un commentaire à cet objet',
    'Address' => 'Adresse',
    'Address or ZIP code' => 'Adresse ou un code postal',
    'Advertisement' => 'Publicité',
    'Agent name' => 'Le nom de l\'agent',
    'All Buildings' => 'Tous les bâtiments',
    'Any Price' => 'N\'importe quel prix',
    'Area' => 'Place',
    'Area {area} m²' => 'La place de {area} m²',
    'Average price per square meter {price}' => 'Le prix moyen au mètre carré {price}',
    'Bedrooms' => 'La chambre à coucher',
    'Buy' => 'Achat',
    'Cancel' => 'L\'annulation de la',
    'Catalog Mode' => 'Mode catalogue',
    'Category' => 'Catégories',
    'Cheap first' => 'Tout d\'abord bon marché',
    'Choose' => 'Choisir',
    'Clear' => 'Nettoyer',
    'Close' => 'Fermer',
    'Comment' => 'Commentaire',
    'Comment: {comment}' => 'Commentaire: {comment}',
    'Contract Price' => 'Prix négociable',
    'Create Report' => 'Former une sélection de',
    'Default Mode' => 'Mode standard',
    'Description' => 'Description',
    'Description is missing' => 'Aucune description disponible',
    'Districts' => 'Zones',
    'Districts and microdistricts' => 'Zones et quartiers',
    'Enter city, region or country' => 'Saisissez une ville, une région ou d\'un pays',
    'Expensive first' => 'Tout d\'abord chers',
    'Favorite' => 'Favoris',
    'Filter' => 'Filtre',
    'Floor' => 'Étage',
    'From {min}' => 'De {min}',
    'I`m interested in' => 'Je m\'intéresse',
    'Kitchen Area' => 'La cuisine',
    'Kitchen {area} m²' => 'Cuisine {area} m2',
    'List' => 'Liste',
    'List of similar properties:' => 'Une liste des objets:',
    'Living Area' => 'Surface habitable',
    'Location' => 'Adresse',
    'Make Report' => 'Former une sélection de',
    'Map' => 'Carte',
    'Map Filter Mode' => 'Filtre sur la carte',
    'Max' => 'Maximum',
    'Menu' => 'Menu',
    'Microdistricts' => 'Quartiers',
    'Min' => 'Minimum',
    'Minimum price per square meter {price}' => 'Le prix minimum par mètre carré {price}',
    'More' => 'Plus',
    'More actions' => 'D\'autres actions',
    'Name' => 'Le nom de',
    'New Constructions' => 'De nouveaux bâtiments',
    'Newest first' => 'D\'abord de nouvelles',
    'No districts were found for this region' => 'Pour cette région, les zones ne sont pas trouvées',
    'No microdistricts were found for this region' => 'Pour cette région, les quartiers ne sont pas trouvées',
    'Number of Balconies' => 'Le nombre de balcons',
    'Number of Bathrooms' => 'Le nombre de vannes',
    'Number of Bedrooms' => 'Le nombre de chambres',
    'Number of Garages' => 'Le nombre de garages',
    'Number of Loggias' => 'Le nombre de loggias',
    'Number of Rooms' => 'Nombre de pièces',
    'Operation' => 'L\'opération',
    'Photos' => 'Photo',
    'Possible price' => 'Le prix abordable',
    'Possible price: {price}' => 'Prix abordable: {price}',
    'Price' => 'Prix',
    'Price per m²' => 'Prix au m²',
    'Property Area' => 'Taille de l\'objet',
    'Publish date' => 'Date de l\'affichage',
    'Recommended price for fast sale {price}' => 'Recommandée prix pour vente rapide {price}',
    'Recommended price {price}' => 'Le prix recommand {price}',
    'Rent' => 'Location',
    'Report created {date}' => 'Une compilation créée {date}',
    'Request Showcase' => 'Demander l\'affichage',
    'Request a showcase' => 'S\'inscrire à afficher',
    'Reset' => 'Réinitialiser',
    'Rooms' => 'Chambres',
    'Save' => 'Enregistrer',
    'Search' => 'Recherche',
    'Search by map' => 'Recherche sur la carte',
    'Secondary Buildings' => 'Secondaires du bâtiment',
    'See more' => 'Lire la suite',
    'Select {attribute}' => 'Sélectionnez {attribute}',
    'Selected Properties' => 'Les objets sélectionnés',
    'Send Report' => 'Envoyer une sélection de',
    'Send selected properties to agent' => 'Envoyer les objets sélectionnés à l\'agent',
    'Share' => 'Partager',
    'Show' => 'Voir',
    'Showcase' => 'Afficher',
    'Sort Type' => 'Le type de tri',
    'Sort by' => 'Trier par',
    'Specify parameters of your property, so we can make an analyze.' => 'Spécifiez les paramètres de votre appartement, afin que nous puissions faire l\'analyse.',
    'Start typing and select one of the options' => 'Commencez à imprimer et sélectionnez l\'une des options proposées',
    'Summary' => 'Total',
    'Title' => 'Le nom de',
    'To {max}' => 'Jusqu\'à {max}',
    'Unknown agency' => 'L\'inconnu de l\'agence',
    'View Request' => 'Afficher la demande',
    'Views' => 'Vues',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Nous avons analysé les objets placés en ligne et correspondant à votre demande. {count, plural, one{Analysé # objet} few{A analysé # objet} other{A analysé #}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Nous avons analysé votre objet, situé à l\'adresse {address} à {rooms, plural, one{# bains} other{# de bains}} et la place de {area, plural, one{# mètre carré} few{# mètres carrés} other{# mètres carrés}}',
    'Year Built' => 'Année',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# chambre} few{# chambre} other{# chambres}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# objet} few{# objet} other{ # }}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# objet trouvé} few{# objet trouvé} other{# objet trouvé}} environ {address} {rooms, plural, one{# bains} other{# de bains}} et de la place de {area, plural, one{# mètre carré} few{# mètres carrés} other{# mètres carrés}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# objet} few{# objet} other{ # }}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# appartement} few{# appartements} other{# appartements}} à louer',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# appartement} few{# appartements} other{# appartements}} à vendre',
    '{quarter} quarter' => '{quarter} trimestre',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# salle} few{# pièce} other{# de pièces}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ salle} few{#+ pièce} other{#+ pièces}}',
];