<?php

return [
    'Advertising on Google and social networks' => 'De la publicité Google, Yandex, et dans les réseaux sociaux',
    'Advertising settings' => 'Configuration de la publicité',
    'Apartments' => 'Appartement',
    'Apartments for sale' => 'Appartements à vendre',
    'Big cities' => 'Les grandes villes',
    'Building offers for sale in {city}' => 'Les propositions de новостройкам à vendre à {city}',
    'Buy' => 'Acheter',
    'Buy property in {city}' => 'Acheter un appartement à {city}',
    'Buy real estate directly.' => 'Acheter de l\'immobilier direct.',
    'Calls to the owners. Condos showcase' => 'Обзвон propriétaires. L\'organisation de visites d\'appartements.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Choisissez et achetez propriété vous-même. <br> La recherche pratique. Aide à la préparation de la transaction',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Sélectionnez le meilleur <a href="/agent/catalog/index">agent immobilier</a> dans votre région ou de l\'exécution des services nécessaires',
    'Cleaning' => 'Le nettoyage de l\'appartement',
    'Commercial land' => 'Commercial terrain',
    'Commercial property for sale' => 'L\'immobilier commercial à vendre',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'La slection du meilleur des programmes de prêts Hypothécaires. Décoration',
    'Conclusion of a treaty' => 'La conclusion de l\'accord',
    'Condo showcase' => 'Les impressions de l\'appartement',
    'Countries' => 'Pays',
    'Description is missing' => 'Aucune description disponible',
    'Developer - {developer}' => 'Le développeur - {developer}',
    'Discount - <span>{percent}%</span>' => 'Réduction - <span>{percent}%</span>',
    'Enter city, region or country' => 'Saisissez une ville, une région ou d\'un pays',
    'Estimate' => 'Note',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Découvrez comment il est avantageux d\'acheter un appartement et d\'économiser jusqu\'à 20% de la valeur',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Annonces gratuites. <br> Aide à la préparation du contrat de location',
    'Free announcement placement. <br> Find a property buyer' => 'Annonces gratuites. <br> Trouvez l\'acheteur de l\'immobilier',
    'Get an estimate of your property for free.' => 'Obtenir une évaluation de votre bien immobilier gratuitement.',
    'Houses for sale' => 'Maison à vendre',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Sur notre site web facile de choisir une option de location. Nous vous aiderons à conclure un contrat au meilleur prix',
    'Land for sale' => 'Terrain à vendre',
    'List your property for free' => 'Publier une annonce gratuitement',
    'List your request for free' => 'Pour placer une demande gratuitement',
    'Market analysis' => 'L\'analyse du marché',
    'Market analysis. Determining the market value of real estate' => 'L\'analyse du marché. La définition de la valeur de marché de l\'immobilier',
    'Minor repairs, cleaning and preparation for photo session' => 'Les petites réparations, le nettoyage et la préparation de la séance photo',
    'More properties' => 'Voir plus',
    'Mortgage Refinancing' => 'Le Refinancement De Prêts Hypothécaires',
    'Mortgage comparison' => 'La slection du meilleur de l\'hypothèque',
    'Moving' => 'Déménagement',
    'Need help from local property purchase experts?' => 'Besoin d\'aide d\'experts locaux sur le choix de l\'immobilier?',
    'Need help from local property rental agents?' => 'Besoin d\'aide d\'experts locaux sur le choix des biens à louer?',
    'Need help from local property rental experts?' => 'Besoin d\'aide d\'experts locaux de location de l\'immobilier à louer?',
    'Need help from local property sale experts?' => 'Besoin d\'aide d\'experts locaux sur la vente de l\'immobilier?',
    'New offers of real estate for sale in {city}' => 'De nouvelles offres de vente de biens immobiliers dans {city}',
    'New!' => 'Nouveauté!',
    'Offices' => 'Bureaux',
    'On this service you can buy, sell or rent properties from all over the world' => 'Sur notre portail, vous pouvez: Acheter, Vendre, Louer ou louer un bien immobilier dans le monde entier',
    'Performing all the listed services before making a deal and receiving money' => 'L\'exécution de tous les services à la transaction, et d\'obtenir de l\'argent',
    'Photo and video session. Portfolio creation' => 'La tenue de la photo et de la vidéo de la session. Création d\'un portefeuille',
    'Photo editing' => 'Le traitement de photos',
    'Photo retouching, photo cleaning, color correction' => 'La retouche photo, la suppression des éléments inutiles, correction des couleurs',
    'Photo session, video' => 'Photo, vidéo',
    'Place a rental announcement' => 'Placer une annonce de location',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Le placement des annonces sur le site permettra d\'attirer de nouveaux Acheteurs de partout dans le monde sur votre propriété. Et notre parking CRM vous permettra de travailler efficacement avec les acheteurs',
    'Popular searches for buying property in {city}' => 'Les requêtes les plus populaires sur l\'achat de l\'immobilier dans {city}',
    'Preparation and execution of the lease agreement' => 'La préparation et l\'enregistrement du contrat de bail',
    'Preparation of all documents, transaction registration' => 'La préparation de tous les documents, les transactions et inscription',
    'Preparation of documents, lease transaction registration' => 'Préparation des documents, la signature du contrat de location et inscription',
    'Preparation of legal documents and mortgages. Transaction registration' => 'La préparation de documents juridiques et de l\'hypothèque. L\'enregistrement de la transaction',
    'Preparation of the official report' => 'La préparation d\'un rapport officiel',
    'Preparing contract' => 'Préparation des contrats',
    'Preparing sales contract and mortgage contract' => 'La préparation du contrat de vente. Le traité sur l\'hypothèque',
    'Presale job' => 'Préparation à la vente',
    'Professional cleaning and preparation for photo session' => 'Professionnel de nettoyage et de préparation de la séance photo',
    'Property' => 'Immobilier',
    'Property offers in other cities' => 'Offres immobilières dans d\'autres villes',
    'Property showcase' => 'La diffusion de l\'immobilier',
    'Publish announcements on dozens of real estate sites' => 'Publier des annonces sur des dizaines de sites immobiliers',
    'Publish on sites' => 'Hébergement sur des sites web',
    'Ready date - <span>{quarter}{year}</span>' => 'Location - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Catalogue de la vente de l\'immobilier',
    'Reducing mortgage payments. Refinancing registration' => 'La réduction des paiements sur l\'hypothèque. Décoration de refinancement',
    'Regions' => 'Régions',
    'Remember' => 'À retenir',
    'Rent' => 'Location',
    'Rent property in {city}' => 'Location d\'appartements à {city}',
    'Rent real estate directly.' => 'Loue immobilier direct.',
    'Sale condo' => 'La vente de l\'appartement',
    'Search' => 'Recherche',
    'Search Real Estate in Locations' => 'Recherche de biens immobiliers dans les villes',
    'Search condo or house for rent' => 'Recherche appartement ou la maison à louer',
    'Search on all portals for the best deals' => 'Recherches sur tous les portails propositions les plus avantageuses',
    'Search on all portals for the best rental offers' => 'Recherches sur tous les portails propositions les plus avantageuses de location',
    'Sell' => 'Vente',
    'Sell property in {city}' => 'Vente d\'un appartement à {city}',
    'Set country, region..' => 'Veuillez indiquer le pays, la région..',
    'Show condo, work with potential buyers' => 'La démonstration de l\'appartement, le travail avec des acheteurs potentiels',
    'Start choosing real estate' => 'Commencer la sélection de l\'immobilier',
    'Survey company is drawing up an official report' => 'La rédaction d\'un rapport officiel d\'évaluation de la société',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'La technologie a rendu le processus de vente et d\'achat immobilier simple et transparente',
    'To rent' => 'À louer',
    'To rent a property in {city}' => 'Louer un bien immobilier à louer dans {city}',
    'Transaction registration' => 'Les transactions',
    'Transportation of furniture and household equipment' => 'L\'organisation du déménagement. Le transport des meubles et des appareils électroménagers',
    'Treaty-making on sale of real estate' => 'L\'élaboration d\'un contrat de vente de biens immobiliers',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'La recherche pratique. Éprouvée <br> annonces de location de l\'immobilier',
    'Warehouses' => 'Entrepôts',
    'Watch more' => 'Lire la suite',
    'We are modern real estate portal' => 'Nous avons un portail moderne de l\'immobilier',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Nous avons combiné la technologie afin de rendre le processus de dépôt et de location de l\'immobilier le plus simple',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Nous avons créé une recherche afin que vous puissiez facilement choisir les meilleurs offres pour l\'achat de l\'immobilier. Examiner et proposer votre prix',
    'We will help you sell quickly and profitably.' => 'Nous allons vous aider à vendre rapidement et de manière rentable.',
    'Work with sellers. Condos showcase' => 'Le travail avec les vendeurs. L\'organisation de visites d\'appartements',
    'Worldwide Real Estate listings' => 'L\'immobilier dans le monde entier',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Non seulement vous pouvez installer gratuitement une annonce de location de l\'appartement, mais aussi et gratuitement systèmes CRM de gestion de Locataires et les paiements pour la location',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Vous pouvez publier gratuitement une demande de location de biens immobiliers et nous sélectionnons les meilleurs agents, qui vous aidera à trouver les meilleurs offres et obtenir un contrat de location',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Vous pouvez poster une demande d\'achat de l\'immobilier et nous sélectionnerons les meilleurs spécialistes, qui vous aidera à trouver des offres de l\'immobilier et de traiter l\'affaire',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Vous pouvez placer une annonce de location de l\'immobilier à louer et d\'indiquer dans le formulaire de demande que vous avez besoin d\'aide d\'un agent local. Nous trouverons pour vous la plus efficace de l\'agent de location',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Vous pouvez poster une annonce sur la vente de l\'immobilier et de l\'indiquer dans le formulaire de demande que vous avez besoin de l\'aide de l\'agent. Nous trouverons pour vous la plus efficace d\'un agent immobilier',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Vous avez seulement besoin de <a href="#" data-toggle="modal" data-target="#contactModal">remplir le formulaire</a> et nous vous enverrons une estimation de votre bien gratuitement.',
    'You only need to {link}, and we will help you make a deal.' => 'Vous avez seulement besoin de {link}, et nous vous aiderons à faire la transaction.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Vous devez répondre à 5 questions et nous vous enverrons une stratégie comme rentable d\'acheter un appartement et que vous pouvez économiser sur l\'achat de',
    'Your property' => 'Votre immobilier',
    'choose a property' => 'choisir l\'immobilier',
    'from {price}' => 'de {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} trimestre',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#pièces} other{#pièces}} de l\'appartement',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#pièces} other{#pièces}} de la maison',
];
