<?php

return [
    'Access Denied. You don’t have permission to access.' => 'L\'accès est fermé. Vous n\'avez pas les droits d\'accès.',
    'Address' => 'Adresse',
    'Agents' => 'Les agents',
    'Already a member?' => 'Déjà inscrit?',
    'Amenities' => 'Avantages',
    'April' => 'Avril',
    'Arabic' => 'Arabe',
    'Attention!' => 'Attention!',
    'August' => 'Août',
    'Back to Sign In' => 'Retour à l\'autorisation',
    'Bathrooms' => 'Les salles de bains',
    'Belarusian' => 'Biélorusse',
    'Buildings' => 'Le bâtiment',
    'Buy' => 'Acheter',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'En vous inscrivant, vous Vous engagez à {privacy} et {terms}, ainsi que la réception de l\'Email de notification de {site}',
    'Chinese' => 'Chinois',
    'Choose a Password' => 'Choisissez un mot de passe',
    'Choose your new password' => 'Choisissez un nouveau mot de passe',
    'Close' => 'Fermer',
    'Commercial Property' => 'L\'immobilier commercial',
    'Common' => 'Total',
    'Company Settings' => 'La personnalisation de l\'entreprise',
    'Comparative report' => 'Le rapport de comparaison',
    'Condos' => 'Appartement',
    'Confirm Password' => 'Confirmez le mot de passe',
    'Contact Agent' => 'Communiquer avec l\'agent de',
    'Contact local expert' => 'Contacter un expert',
    'Contact us' => 'Contactez-nous',
    'Contacts' => 'Contacts',
    'Copy to Clipboard' => '',
    'Costs' => 'Dépenses',
    'Create CRM for free' => 'Créer un CRM gratuit',
    'Create Company for free' => 'Créer une société libre',
    'Crop image' => 'Recadrer l\'image',
    'Currencies' => 'Change',
    'Current balance' => 'Solde',
    'December' => 'Décembre',
    'Desktop version' => 'La version complète',
    'Do you have a questions? Contact local expert' => 'Avez-vous des questions? Contactez un expert',
    'Do you have a questions? Contact us' => 'Avez-vous des questions? Contactez-nous',
    'Do you really want to delete this item?' => 'Voulez-vous vraiment supprimer cet enregistrement?',
    'Email' => '',
    'Enter Address' => 'Entrez l\'adresse',
    'Enter email address' => 'Entrez l\'adresse email',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Spécifiez le téléphone en pleine forme, y compris le code du pays. Par exemple, +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Entrez l\'email que vous avez utilisé lors de votre inscription. Lien pour réinitialiser le mot de passe',
    'Enter your email or phone' => 'Entrez votre e-mail ou téléphone',
    'February' => 'Février',
    'Filter' => 'Filtre',
    'Finnish' => 'Finnois',
    'Flats' => 'Appartement',
    'Floor' => 'Étage',
    'Follow us' => 'Suivez-nous',
    'Forgot Password' => 'Ne me souviens pas de mot de passe',
    'French' => 'Français',
    'Georgian' => 'Géorgien',
    'German' => 'Allemand',
    'Get a free estimate of your property' => 'Obtenir une estimation gratuite de votre bien immobilier',
    'Get in touch' => 'Comment nous contacter',
    'Go Home' => 'Aller à la page',
    'Greek' => 'Grecque',
    'Hebrew' => 'Hébreux',
    'Hindi' => 'Hindi',
    'Home' => 'À la maison',
    'Houses' => 'Maison',
    'I`m not sure' => 'Je ne suis pas sûr(sûre)',
    'Income' => 'Les revenus',
    'Internal Server Error.' => 'Erreur interne du serveur.',
    'Italian' => 'Italien',
    'January' => 'Janvier',
    'Japanese' => 'Japonais',
    'July' => 'Juillet',
    'June' => 'Juin',
    'Kitchen Area' => 'La cuisine',
    'Korean' => 'Coréen',
    'Land' => 'La terre',
    'Language' => 'La langue',
    'Less' => 'Moins',
    'List your property' => 'Placer une annonce',
    'List your request' => 'Pour placer une demande',
    'Living Area' => 'Surface habitable',
    'Log in' => 'Entrer',
    'Logout' => 'Sortir',
    'March' => 'Mars',
    'May' => 'Mai',
    'Messages' => 'Messages',
    'Mobile version' => 'Version mobile',
    'More' => 'Plus',
    'My Accounts' => 'Mes comptes',
    'My Announcements' => 'Mes annonces',
    'My CRM' => 'Mes CRM',
    'My Companies' => 'Mon entreprise',
    'My Profiles' => 'Mes profils',
    'My Properties' => 'Mes objets',
    'My Requests' => 'Mes candidatures',
    'My profile' => 'Mon profil',
    'New Constructions' => 'De nouveaux bâtiments',
    'New Password' => 'Le nouveau mot de passe',
    'New!' => 'Nouveauté!',
    'No' => 'Non',
    'No results found' => 'Rien n\'a été trouvé',
    'Not a member yet?' => 'Pas encore inscrit?',
    'Notifications' => 'Avis',
    'November' => 'Novembre',
    'October' => 'Octobre',
    'Page not found' => 'La page n\'est pas trouvée',
    'Pass the test' => 'Passer le test',
    'Password' => 'Le mot de passe',
    'Payment Management' => 'La gestion des paiements',
    'Phone' => 'Téléphone',
    'Phone must contain from {0} numbers' => 'Le téléphone doit contenir de {0} caractères',
    'Phone must contain up to {0} numbers' => 'Le téléphone ne doit pas contenir plus de {0} caractères',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Polonais',
    'Portuguese' => 'Portugais',
    'Post for free' => 'Publier gratuitement',
    'Powered by {who}' => '',
    'Premium agent' => 'De la prime de l\'agent',
    'Price' => 'Prix',
    'Print' => 'Impression',
    'Privacy policy' => 'Politique de confidentialité',
    'Profile Settings' => 'Paramètres de profil',
    'Properties for sale' => 'Immobilier à vendre',
    'Property Address' => 'Adresse de l\'immobilier',
    'Property Category' => 'Catégorie immobilier',
    'Property Name' => 'Nom de l\'immobilier',
    'Property Price' => 'Le coût de l\'immobilier',
    'Register now' => 'Inscrivez-vous maintenant',
    'Remember me' => 'Se souvenir de moi',
    'Rent' => 'Location',
    'Rental Property' => 'Le bail de l\'immobilier',
    'Report' => 'Sélection',
    'Request details are available only for agents, who bought our premium tariff' => 'Les détails de la demande sont disponibles à l\'affichage uniquement des agents, ont acheté un tarif.',
    'Requested agent page is not found' => 'La page de l\'agent n\'est pas trouvée',
    'Requested building page is not found' => 'La page demandée n\'est pas trouvé à la maison',
    'Requests' => 'Demande',
    'Reset Password' => 'Réinitialiser le mot de passe',
    'Rooms' => 'Chambres',
    'Rotate image' => 'Faire pivoter l\'image',
    'Russian' => 'Russe',
    'Sale' => 'Vente',
    'Secondary Buildings' => 'Secondaires du bâtiment',
    'Sell' => 'Vente',
    'Sell, Buy, Rent real estate directly' => 'Vendre, Acheter, Louer de l\'immobilier directement',
    'September' => 'Septembre',
    'Settings' => 'Les paramètres de',
    'Share on' => '',
    'Sign In' => 'Entrer',
    'Sign Up' => 'S\'inscrire',
    'Something is wrong' => 'Quelque chose n\'allait pas',
    'Spanish' => 'Espagnol',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Il ya une offre spéciale. Remplissez les données de contact et nous vous enverrons des informations',
    'Special proposition is available. Selected agent will contact you:' => 'Il ya une offre spéciale. Voulez-vous savoir? Pour vous répondre:',
    'Submit' => 'Envoyer',
    'Support' => 'Support',
    'Swedish' => 'Petit-déjeuner',
    'Tariffs' => 'Tarifs',
    'Terms of service' => 'L\'accord de l\'utilisateur',
    'Terms of use' => 'Conditions d\'utilisation',
    'Thai' => 'Thaï',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'La page que vous recherchez a été déplacé, supprimé, renommé, ou peut-être jamais existé.',
    'This email address has already been taken' => 'Cette adresse email est déjà quelqu\'un d\'occupé',
    'This phone has already been taken' => 'Ce телеофн déjà à quelqu\'un d\'autre',
    'Total Area' => 'La superficie totale',
    'Turkish' => 'Turc',
    'Ukrainian' => 'Ukrainien',
    'Useful Links' => 'Liens utiles',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnamien',
    'View My Profile' => 'Aller dans mon profil',
    'View Tariffs' => 'Affichage des prix',
    'Welcome to {site}' => 'Bienvenue sur {site}',
    'Wish List' => 'Liste de souhaits',
    'Yes' => 'Oui',
    'Your Name' => 'Votre nom',
    'Your link' => '',
    'by' => 'de',
    'from {price}' => 'de {price}',
    'in city {city}' => 'dans la ville {city}',
    'it\'s fun and easy!' => 'il est facile et simple!',
    'or' => 'ou',
    'with privacy policy' => 'la politique de confidentialité',
    'with terms of service' => 'l\'accord de l\'utilisateur',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} contient une erreur',
    '{code} wallet' => '{code} portefeuille',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# appartement} few{# appartements} other{# appartements}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# salle} few{# pièce} other{# de pièces}}',
    '{entity} for sale' => '{entity} à vendre',
    '{entity} not found' => '{entity} n\'est pas trouvé',
    '{months} months' => '{months} mois',
    '{username} ({id} {email} {phone})' => '',
];
