<?php 
 return [
    '(work with materials cost)' => '(travail avec le coût des matériaux)',
    '-- Mortgage Insurance description --' => '-- Description de l\'assurance hypothécaire --',
    'Additional answers after contact agent form' => 'Des réponses supplémentaires après le formulaire de contact de la communication avec l\'agent',
    'Amenities' => 'Avantages',
    'Anastasia' => 'Anastasia',
    'Back' => 'De retour',
    'Building on map' => 'Le bâtiment sur la carte',
    'By sending request you are automatically agree with {tos}' => 'En envoyant le formulaire de demande, vous acceptez {tos}',
    'Call' => 'Service',
    'Call up' => 'Appeler',
    'Close' => 'Fermer',
    'Contact Seller' => 'Communiquer avec le propriétaire',
    'Contact owner (agent)' => 'Le propriétaire de l\' (l\'agent)',
    'Cooling' => 'Refroidissement',
    'Date' => 'Date',
    'Days on {site}' => 'Jours sur {site}',
    'Developer: {developer}' => 'Maître d\'ouvrage: {developer}',
    'Divorced' => 'En cas de divorce',
    'Don`t forget to tell that you found this announcement on {site}' => 'N\'oubliez pas de dire que vous avez trouvé cette annonce sur {site}',
    'Down Payment' => 'Le versement initial',
    'Email' => 'Email',
    'Event' => 'L\'événement',
    'Facts' => 'Détails',
    'First Name' => 'Le nom de',
    'Form of Ownership' => 'Type de собственнности',
    'Get Special Offer' => 'Obtenir des promotions. la proposition',
    'Heating' => 'Chauffage',
    'Hi! I offer price {price} {currency}' => 'Bonjour! Je propose un prix de {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Bonjour! Je veux laisser une demande de prêt hypothécaire sur la propriété {property}. Montant: {credit} {currency}, Durée: {loanTerm, plural, one{# an} few{# année} other{# ans}}, Age: {age, plural, one{# an} few{# année} other{# ans}}, Famille statut: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Bonjour! Je veux réserver la diffusion de l\'immobilier à la date de {date} avec des ajouts: {time}',
    'Hide' => 'Masquer',
    'Houses for sale in {index}' => 'Maison à vendre à {index}',
    'I am interested in {property}' => 'Je suis intéressé à {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Si vous voulez acheter cette propriété par une hypothèque, commencez par envoyer une demande via le bouton ci-dessous',
    'Include Insurance' => 'Activer l\'assurance',
    'Interest Rate' => 'Le taux d\'intérêt',
    'Loan Term' => 'Le délai de remboursement',
    'Located in the building{title} at the address: {address}' => 'Situé dans un immeuble{title} à l\'adresse suivante: {address}',
    'Main Parameters' => 'Les paramètres de base',
    'Married' => 'Marié',
    'Member from {date}' => 'Partie {date}',
    'Monthly Payment' => 'Le paiement mensuel',
    'More' => 'Plus',
    'Mortgage' => 'Hypothèque',
    'Mortgage Insurance' => 'L\'assurance prêt hypothécaire',
    'Moscow' => 'Moscou',
    'Nearby Cities' => 'Les villes les plus proches',
    'Nearby Zip Codes' => 'Les prochains codes postaux',
    'Next' => 'Ensuite',
    'No' => 'Non',
    'No attributes specified' => 'Les paramètres ne sont pas spécifiés',
    'Not Set' => 'N\'est pas spécifié',
    'Not specified' => 'N\'est pas spécifié',
    'Offer your price' => 'Offrir',
    'Other topics in {city}' => 'D\'autres propositions dans {city}',
    'Parking' => 'Parking',
    'Phone' => 'Téléphone',
    'Post Announcement' => 'Placer une annonce',
    'Price' => 'Prix',
    'Price / m²' => 'Prix / m2',
    'Price History' => 'Histoire de prix',
    'Price from {min} to {max} per m²' => 'Prix à partir de {min} à {max} / m2',
    'Properties for sale in {index}' => 'Appartement à vendre à {index}',
    'Properties with bigger area for same price' => 'Les objets avec une surface plus grande pour le même prix',
    'Property Area' => 'Taille de l\'objet',
    'Property Parameters' => 'Les paramètres de l\'objet',
    'Property Price' => 'Le prix de l\'objet',
    'Property listed' => 'L\'objet placé',
    'Property listed by' => 'L\'objet placé',
    'Property on map' => 'Un objet sur la carte',
    'Publish date: <strong>{date}</strong>' => 'Le temps de publication: <strong>{date}</strong>',
    'Recent sales' => 'Les ventes précédentes',
    'Request a showcase' => 'S\'inscrire à afficher',
    'Save' => 'Enregistrer',
    'Saves' => 'Sauvegardes',
    'Send' => 'Envoyer',
    'Send Message' => 'Envoyer un message',
    'Send Request' => 'Envoyer une demande',
    'Share' => 'Partager',
    'Show Contacts' => 'Afficher les contacts',
    'Single' => 'N\'est pas marié',
    'Single Person' => 'N\'est pas marié',
    'St. Peterburg' => 'Saint-Петербурш',
    'Stats for this property' => 'Les statistiques de cet objet',
    'Terms of Service' => 'Conditions d\'utilisation',
    'Thanks for your answers!' => 'Merci pour vos réponses!',
    'The estimated cost of repairing your condo will be' => 'Le coût approximatif de la réparation de votre appartement sera',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный paiement paramètres spécifiés',
    'Turnkey repair services' => 'Service de réparation sous clé',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Visite',
    'View other properties in this building' => 'Regarder d\'autres biens immobiliers dans ce bâtiment',
    'What i personally like in this property' => 'Ce que j\'aime dans cette immobilier',
    'Year Built' => 'Année de construction',
    'Yes' => 'Oui',
    'Your message' => 'Votre message',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# le dernier jour} few{# la dernière journée} other{# derniers jours}}',
    'month' => 'mois',
    'per month' => 'chaque mois',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'cet objet dans les signets pour {days, plural, one{# le dernier jour} few{# la dernière journée} other{# derniers jours}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# baignoire} few{# bain} other{# baignoires}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# salle de} few{# salles} other{# salles}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# chambre} few{# chambre} other{# chambres}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# chambre} few{# chambre} other{# chambres}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# le lieu} few{# espace} other{# lieux}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#pièces de} other{#pièces de}} des objets d\'une telle place avec un prix plus bas',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#pièces de} other{#pièces de}} des objets d\'une telle place à un prix plus élevé',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# salle} few{# pièce} other{# de pièces}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{utilisateur} few{utilisateur} other{utilisateur}} sauvé',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{afficher} few{afficher} other{vues}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# an} few{# année} other{# ans}}',
];