<?php

return [
    ' Material - {value}' => ' Matière - {value}',
    ' area {value} m²' => ' d\'une superficie de {value} m²',
    ' area{minValue}{maxValue} m²' => ' d\'une superficie de{minValue}{maxValue} m²',
    ' at {address}' => ' à l\'adresse {address}',
    ' from {value}' => ' de {value}',
    ' in city {value}' => ' dans la ville {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' cuisine {value} m2',
    ' made of «{value}»' => ' à partir d\'un matériau «{value}»',
    ' to {value}' => ' jusqu\'à {value}',
    ' with parameters {attributes}' => ' avec les paramètres {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# chambre} few{# chambre} other{# chambres}}',
    ' {value} bedroom' => ' {value}-couchage',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Chambre} few{# Chambre} other{# Chambres}}',
    ' «{title}»' => '',
    '(district {district})' => '(région de {district})',
    '(microdistrict {microdistrict})' => '(quartier de {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Chambre} few{# Chambre} other{# Chambres}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Chaussée} few{# Étages} other{# Étages}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Bains} few{# Pièce} other{# De pièces}}',
    'Buildings' => 'Le bâtiment',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Acheter une Propriété{City} | Pratique de recherche de{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Acheter un appartement ou une maison vous-même, sans intermédiaire, {city} est facile avec le service eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Acheter un appartement ou une maison{city} sans intermédiaires',
    'Buy a condo{city}' => 'Acheter un appartement{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Acheter ou vendre un bien immobilier{city} est facile avec le service eAgent.me',
    'Commercial property {action}{Area}' => 'L\'immobilier commercial est {action}{Area}',
    'Commercial property{area} {action}{address}' => 'L\'immobilier commercial est{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'L\'immobilier commercial{area} {action}{city}. Détails sur le site de eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Appartements à vendre et à louer dans une maison de{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Parking Évaluation De La Propriété{City} | Nous Vous Aiderons À Évaluer Gratuitement',
    'Free appraisal of a condo or a house{city}' => 'Une évaluation gratuite de l\'appartement ou de la maison{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Une évaluation gratuite de l\'appartement ou de la maison{city} avec le service eAgent.me',
    'House{address}' => 'Maison{address}',
    'House{address}. Detailed information on eAgent website.' => 'Maison{address}. Détails sur le site de eAgent.',
    'House{name}{address}' => 'Maison{name}{address}',
    'New constructions' => 'De nouveaux bâtiments',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Sur notre site vous pouvez trouver {category} {forAction}, et libre de poster vos annonces {aboutAction} {category}. eAgent.me - pratique le portail de l\'immobilier. Annonces gratuites de vente et location de biens{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Nos agents immobiliers vous aideront non seulement à choisir les meilleures options de l\'immobilier, et vous aider à obtenir les prêts hypothécaires et de traiter l\'affaire',
    'Prices from {value}' => 'Prix à partir de {value}',
    'Real Estate {region}' => 'Immobilier {region}',
    'Real estate agencies and agents{city}' => 'L\'agence et les agents immobiliers{city}',
    'Real estate agent {name}' => 'L\'agent immobilier {name}',
    'Real estate agents{city}' => 'Les agents immobiliers{city}',
    'Real estate in {city}' => 'Immobilier à {city}',
    'Rent' => 'Location',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Louer un bien Immobilier{City} | Pratique de recherche de{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Louer un appartement ou une maison{city} sans intermédiaires',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Louer un appartement ou une maison vous-même, sans intermédiaire, {city} est facile avec le service eAgent.me',
    'Sale' => 'Vente',
    'Sell Property{City} | List Your Property For Free' => 'Vendre La Propriété{City} | Hébergement Gratuit D\'Annonces',
    'Sell a condo or a house{city} without intermediaries' => 'Vendre un appartement ou une maison{city} sans intermédiaires',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Le service eAgent permet non seulement d\'acheter et de vendre des condos, maisons, immobilier commercial et de la terre{city}, mais pour obtenir une assistance sur la présentation des documents et de l\'hypothèque de l\'immobilier',
    'There is no buildings found for your request' => 'Les bâtiments de votre demande n\'est pas trouvé',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'Dans cette ville il y a {category} {forAction}. Vous pouvez être le premier qui publiera l\'annonce de {aboutAction} ou demander sur ce qui vous intéresse.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Vendre un appartement ou une maison vous-même, sans intermédiaire, {city} est facile avec le service eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Nous vous aiderons à vendre un appartement ou d\'une maison de{city} et si vous devez vous fournissons tous les services nécessaires de la préparation de l\'appartement à la vente jusqu\'à la conclusion du contrat de vente. Vendre sans intermédiaires simplement avec le site eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Nous vous aidons à acheter un appartement ou une maison{city} et si vous devez vous fournissons tous les services nécessaires de la sélection de l\'appartement jusqu\'à l\'obtention d\'un prêt hypothécaire et de la conclusion du contrat de vente. Acheter sans intermédiaires simplement avec le site eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Nous vous aiderons gratuitement d\'estimer votre appartement ou votre maison{city} et fournir son évaluation du marché de l\'immobilier{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Nous vous aidons non seulement à choisir la meilleure option, ainsi que d\'enregistrer des documents',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Nous vous aidons non seulement à choisir la meilleure option, ainsi que d\'enregistrer des documents {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Nous vous aiderons à louer un appartement ou une maison{city} et si vous devez vous fournissons tous les services nécessaires de la sélection de l\'option de la location de l\'appartement jusqu\'à la conclusion du contrat de location. Location sans intermédiaires avec le site eAgent sûr et simple',
    'about rent' => 'sur la location',
    'about sale' => 'sur la vente',
    'for Rent' => 'à Louer',
    'for Sale' => 'à Vendre',
    'for rent' => 'à louer',
    'for sale' => 'à vendre',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Agences et Agents} one{# Agence ou l\'Agent} few{# L\'agence et l\'Agent} other{# Agences et Agents}} (Immobilier){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Appartements} one{# appartement} other{# appartements}} à vendre(à louer) dans la maison{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | hébergement Gratuit d\'annonces immobilières sur le site eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# l\'agence et l\'agent} few{# l\'agence et l\'agent} other{# agences et agents}} par la vente, l\'achat et la location de biens immobiliers{city} vous pouvez trouver sur le site eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# agent immobilier} few{# agent immobilier} other{# agents immobiliers}}{city} vous pouvez trouver sur le site eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Appartements} one{# appartement} other{# appartements}} à vendre, {countRent, plural, =0{appartements} one{# appartement} other{# appartements}} à louer dans une maison de{name}{address}. Vous pouvez trouver des informations détaillées sur le bâtiment et comparer les prix sur le site eAgent.me',
    '{entity} for sale in {city}' => '{entity} à vendre: {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}maison{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}maison{bedrooms}{material}{area} {action}{city}. Détails sur le site de eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}appartement{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}appartement{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Pièces ',
    '{value} Storey ' => '{value} Étages ',
    '{value} room ' => '{value}-pièces ',
    '{value}-storey ' => '{value} étages ',
];
