<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Vos objets seront placés dans les premières places dans le répertoire et le bloc les propositions similaires',
    'Additional priority in agents catalog' => 'L\'hébergement dans les premières places dans le répertoire de l\'agent',
    'Additional priority on receiving requests' => 'Recevoir les demandes dans la première file d\'attente',
    'Advanced' => 'Avancé',
    'Bank banner in the partners section on the main page' => 'La bannière de la banque dans le bloc des partenaires sur la page principale',
    'Banner advertising on the site' => 'Bannière de publicité sur le site',
    'Banner location' => 'L\'emplacement de la bannière',
    'Choose tariff' => 'Choisir le tarif',
    'Description' => 'Description',
    'Free CRM and support. Search for other propositions if needed' => 'Parking CRM et de soutien. Sélection d\'autres options si nécessaire',
    'Free customer management CRM' => 'Gratuit CRM de gestion de la clientèle',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Vous permettra de recevoir les demandes des clients intéressés par un prêt hypothécaire. <br> Aussi donne plus de trafic pour votre site web',
    'Helps you to attract more visitors for your site' => 'Aide à attirer plus de visiteurs sur votre site',
    'Minimal' => 'Minimum',
    'No' => 'Non',
    'Object Card' => 'Carte de l\'objet',
    'On the main page below in the Partners section' => 'Sur la page principale en bas dans le bloc de Partenaires',
    'Requests for property purchase' => 'Les demandes d\'achat de biens immobiliers',
    'Requests for property sales' => 'Les demandes sur la vente de l\'immobilier',
    'Standard' => 'Standard',
    'Tariffs for Banks for receiving requests on mortgage' => 'Tarifs pour les banques à recevoir les demandes de prêt hypothécaire',
    'Tariffs for agents for receiving requests on property purchases' => 'Tarifs pour les agents à recevoir les demandes d\'achat immobilier',
    'Tariffs for agents for receiving requests on property sales' => 'Tarifs pour les agents à recevoir les demandes de vente de l\'immobilier',
    'Yes' => 'Oui',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Vous recevez des demandes (lida) de clients intéressés par l\'achat de l\'immobilier',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Vous recevez des demandes (lida) de clients intéressés par la vente de l\'immobilier',
    '{count} hits per month' => '{count} impressions par mois',
    '{count} per month' => '{count} par mois',
    '{object} objects<br/>({count} hits)' => '{object} de l\'objet<br />({count} impressions)',
    '{price} per month' => '{price} ',
];