<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Sélectionnez l\'une des options.</p><p><b>Par exemple:</b> à rénover </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Sélectionnez, vous vendez un appartement meublé ou non.</p><p><b>Par Exemple:</b> Non </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Sélectionnez votre statut.</p><p><b>Par Exemple:</b> Le Propriétaire </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>La maison dispose d\'un grenier?</p><p><b>Par Exemple:</b> Oui </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Vous vendez un bien immobilier avec les meubles?</p><p><b>Par Exemple:</b> Oui </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Liste de tous les conforts de la maison par une virgule.</p><p><b>Par exemple:</b> Climatisation, cuisinière Électrique, Lave-linge, Réfrigérateur </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Dressez la liste de toutes les commodités dans un appartement par une virgule.</p><p><b>Par exemple:</b> Climatisation, cuisinière Électrique, Lave-linge, Réfrigérateur </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Dressez la liste de toutes les commodités du bourg de cottage par une virgule.</p><p><b>Par exemple:</b> la Protection, l\'école du Soir, Coworking, Piscine </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Dressez la liste de toutes les commodités, parcelle de terrain par des virgules.</p><p><b>Par exemple:</b> Gaz, électricité, eau, assainissement </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Liste de tous les installations de bâtiments séparés par une virgule.</p><p><b>Par exemple:</b> salle de Sport, sécurité 24/7, parking </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Indiquez une description détaillée de l\'immeuble.</p><p><b>Par exemple:</b> le Bâtiment est situé dans le quartier central de la ville avec échange de transport pratique. L\'aménagement paysager, plusieurs terrains de jeux, cour intérieure. Près de l\'école n ° 4. La disponibilité d\'une piscine extérieure, club, salle de sport, il ya de nombreux supermarchés. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Indiquez la superficie en mètres carrés.</p><p><b>Par exemple:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Spécifiez la taille de la cuisine en mètres carrés.</p><p><b>Par exemple:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Indiquez le nom du bourg de cottage.</p><p><b>Par Exemple:</b> La Perle </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Indiquez la superficie totale de l\'appartement mètres carrés.</p><p><b>Par exemple:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Indiquez la superficie totale de la maison.</p><p><b>Par exemple:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Spécifiez une surface habitable de l\'appartement mètres carrés.</p><p><b>Par exemple:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Spécifiez une surface habitable de la maison. N\'est pas un champ obligatoire.</p><p><b>Par exemple:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Indiquez l\'année de révision à la maison, si elle a été produite.</p><p><b>Par exemple:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Indiquez le code postal de la région où se trouve le bien immobilier.</p><p><b>Par exemple:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Sélectionnez la devise de la liste.</p><p><b>Par Exemple:</b> Le Dollar </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Sélectionnez une des options disponibles.</p><p><b>Par Exemple:</b> Plage </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Sélectionnez le type de salle de bain à partir de la liste.</p><p><b>Par Exemple:</b> Combiné </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Sélectionnez le type de mise en page. Pas nécessairement.</p><p><b>Par Exemple:</b> Libre </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Sélectionnez la méthode de refroidissement d\'une maison.</p><p><b>Par exemple:</b> Split-système </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Sélectionnez la méthode de chauffage de la maison.</p><p><b>Par exemple:</b> Indépendant de chauffage au gaz </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Indiquez le nom de l\'immeuble ou de l\'ensemble résidentiel.</p><p><b>Par exemple:</b> l\'arbre Vert </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Spécifiez le pourcentage de commission que vous êtes prêt à payer à l\'agent pour l\'acheteur.</p><p><b>Par exemple:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Spécifiez le nombre de balcons dans la maison.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Spécifiez le nombre de balcons dans l\'appartement.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Spécifiez le nombre de salles de bains dans la maison.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Spécifiez le nombre de salles de bains dans l\'appartement.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Spécifiez le nombre de chambres à coucher dans la maison.</p><p><b>Par exemple:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Spécifiez le nombre de chambres dans l\'appartement.</p><p><b>Par exemple:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Spécifiez le nombre de machine places dans le garage.</p><p><b>Par exemple:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Indiquez le nombre de loggias dans la maison.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Spécifiez le nombre de loggias dans l\'appartement.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Indiquez le nombre de pièces dans la maison.</p><p><b>Par exemple:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Indiquez le nombre de pièces dans l\'appartement.</p><p><b>Par exemple:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Spécifiez le nombre d\'étages dans le bâtiment.</p><p><b>Par exemple:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Spécifiez le nombre d\'étages dans la maison.</p><p><b>Par exemple:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Spécifiez le nombre de terrasses dans la maison. N\'est pas un champ obligatoire.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Indiquez le numéro de l\'appartement.</p><p><b>Par exemple:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Spécifiez la hauteur des plafonds en mètres.</p><p><b>Par exemple:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Indiquez le prix de l\'objet.</p><p><b>Par exemple:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Spécifiez le nombre de salles de bains dans la maison.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Spécifiez les paramètres de la transaction.</p><p><b>Par exemple:la</b> Possibilité d\'une hypothèque </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Spécifiez l\'étage où se trouve l\'appartement.</p><p><b>Par exemple:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Spécifiez le numéro d\'inventaire de l\'objet. Ce champ n\'est pas obligatoire.</p><p><b>Par exemple:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Indiquez le numéro de la maison.</p><p><b>Par exemple:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>La matière de la construction d\'un bâtiment.</p><p><b>Par Exemple:</b> La Brique </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Spécifiez le matériau de construction de la maison.</p><p><b>Par Exemple:</b> Arbre </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Indiquez l\'année de construction de la maison.</p><p><b>Par exemple:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Commencez à taper l\'adresse et sélectionnez l\'une des options.</p><p><b>Par exemple:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Décrivez en détail le bourg de cottage. Pas nécessairement.</p><p><b>Par exemple:</b> Обжитый plat du village avec une bonne infrastructure. À proximité se trouve la forêt de pins. Sur le territoire du village de fonctionnement de l\'école, jardin d\'enfants, complexe sportif, commerces. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Décrivez en détail votre maison.</p><p><b>Par exemple:</b> un Nouveau toit, double vitrage fenêtres, stratifié, finition décorative des murs. Belle cuisine moderne, un salon spacieux, grande terrasse, qui offre une superbe vue sur la rivière. </p>',
    'Add New Contact' => 'Ajouter un nouveau contact',
    'Add {attribute}' => 'Ajouter {attribute}',
    'Additional Contact' => 'Contact supplémentaire',
    'Additional Contact Info' => 'Plus de contacts',
    'Additional Information' => 'Plus d\'informations',
    'Address' => 'Adresse',
    'Advertising on Partner Sites Allowed' => 'Autorise la publicité sur les sites partenaires',
    'Advertising on Site Allowed' => 'Autorise la publicité sur le portail',
    'Amenities' => 'Installations',
    'Amenities inside home' => 'Installations à l\'intérieur de la maison',
    'Apartment number' => 'Le numéro de l\'appartement',
    'Attach of detach {social} account' => 'Attacher ou de détacher le compte {social}',
    'Attach {provider} account' => 'Joindre le compte {provider}',
    'Back' => 'De retour',
    'Balcony' => 'Balcon',
    'Bathroom type' => 'Type de salle de bain',
    'Building Description' => 'Description de l\'immeuble',
    'Building Details' => 'Détails du bâtiment',
    'Building Documents' => 'Documents du bâtiment',
    'Building Parameters' => 'Les paramètres de construction',
    'Building Photos' => 'Photos du bâtiment',
    'Building Title' => 'Nom du bâtiment',
    'Building amenities' => 'Installations de bâtiments',
    'Ceiling height' => 'La hauteur des plafonds',
    'Choose a condo planning option' => 'Sélectionnez l\'option de planification de l\'appartement',
    'Choose if you sell a condo with or without furniture' => 'Indiquez, appartement meublé ou sans',
    'Choose if you want to buy a condo with or without furniture' => 'Indiquez si vous souhaitez acheter un appartement meublé ou sans meubles',
    'Choose the main language in which the original advertisement will be placed' => 'Sélectionnez la langue de base sur lequel sera placé l\'original de l\'annonce',
    'Choose the type of ownership for this property' => 'Spécifiez le type de propriété de cet appartement',
    'Choose what you want to do' => 'Choisissez ce que vous voulez faire',
    'Commission to Buyer`s agent' => 'La commission de l\'agent',
    'Company Banner' => 'La bannière de la société',
    'Company Description' => 'Description de la société',
    'Company Info' => 'Informations sur la société',
    'Company Logo' => 'Le logo de l\'entreprise',
    'Company Title' => 'Nom de la société',
    'Company banner and logo' => 'La bannière et le logo de l\'entreprise',
    'Construction Phases' => 'La file d\'attente de la construction',
    'Construction Progress' => 'Les progrès de la construction',
    'Construction material' => 'Matériel de construction',
    'Contact Info' => 'Coordonnées',
    'Continue' => 'Continuez',
    'Cooling type' => 'Type de refroidissement',
    'Currency' => 'La monnaie',
    'Description of residential complex (Community)' => 'Description du bourg de cottage',
    'Detach {provider} account' => 'Débrancher le compte {provider}',
    'Drag & drop photos here &hellip;' => 'Faites glisser les photos ici',
    'Edit Company Member' => 'Modification d\'un membre de la société de',
    'Enter contact info' => 'Saisissez les coordonnées de contact',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Remplissez votre annonce autant de détails que possible, de cette manière, il sera plus diffusée.',
    'Floor' => 'Étage',
    'Floor plan' => 'Agencement',
    'Folio or Tax ID number' => 'Numéro d\'inventaire',
    'From' => 'De',
    'Furniture' => 'Meubles',
    'Heating type' => 'Type de chauffage',
    'Hide other languages' => 'Masquer d\'autres langues',
    'Hint' => 'Astuce',
    'Hint title' => 'Le nom de bouts',
    'House Parameters' => 'Les paramètres de la maison',
    'House condition' => 'L\'état de la maison',
    'House number' => 'Le numéro de la maison',
    'How many cars space in garage?' => 'Combien de places de stationnement dans le garage?',
    'I want to list my property for rent' => 'Je veux placer l\'annonce de la cession de biens immobiliers à louer',
    'I want to list my property for sale' => 'Je veux poster une annonce sur la Vente de biens immobiliers',
    'I want to place a request to purchase a property' => 'Je veux laisser une demande d\'Achat immobilier',
    'I want to place a request to rent a my property' => 'Je veux laisser une demande de Location de biens immobiliers',
    'I`m ready to pay commission to agent' => 'Je suis prêt à payer une commission à un agent',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Si vous associez un compte de réseau social à ce, vous serez en mesure de авторизовываться sur ce site via un réseau social sélectionné.',
    'If you wish to change your password, you can do it here' => 'Si vous voulez changer votre mot de passe, vous pouvez le faire ici',
    'Kitchen area' => 'La cuisine',
    'Land use' => 'Le statut de la phase',
    'Language' => 'La langue',
    'List your property' => 'Placez votre objet',
    'List your property or request for Free' => 'Placez votre objet ou la demande gratuitement',
    'Living area' => 'Surface habitable',
    'Location Settings' => 'Paramètres de localisation',
    'Loggia' => 'Loggia',
    'Main Info' => 'L\'information de base',
    'Mansard' => 'Grenier',
    'Member Role' => 'Le rôle de la partie',
    'Member Status' => 'Le statut de membre',
    'Nearby Sites' => 'Les endroits les plus proches',
    'Number of bathrooms' => 'Nombre de salles de bains',
    'Number of bedrooms' => 'Le nombre de chambres',
    'Number of rooms' => 'Nombre de pièces',
    'Overhaul year' => 'Année de révision',
    'Ownership' => 'Le statut du vendeur',
    'Password' => 'Le mot de passe',
    'Password Confirmation' => 'Confirmation du mot de passe',
    'Password Settings' => 'Paramètres de mot de passe',
    'Phone' => 'Téléphone',
    'Photo and Description' => 'Photos et description',
    'Photo and Video' => 'Photos et vidéos',
    'Please choose type of your advertisement:' => 'Veuillez indiquer le type de votre annonce',
    'Post Company' => 'Publier une société',
    'Post your request' => 'Postez votre candidature',
    'Previously uploaded building photos' => 'Auparavant, les photos téléchargées du bâtiment',
    'Price and terms of deal' => 'Prix et conditions de la transaction',
    'Primary Information' => 'L\'information de base',
    'Profile Description' => 'Description du profil',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Brève description du profil',
    'Property Address' => 'L\'adresse de l\'objet',
    'Property Description' => 'Description de l\'objet',
    'Property Number of Rooms' => 'Nombre de pièces de l\'objet',
    'Property Parameters' => 'Les paramètres de l\'appartement',
    'Property Photos' => 'Des photos de l\'objet',
    'Property Price' => 'Le prix de l\'objet',
    'Property Total Area' => 'La superficie totale de l\'objet',
    'Property amenities' => 'La commodité de l\'objet',
    'Property category' => 'Catégorie immobilier',
    'Property condition' => 'L\'état de l\'objet',
    'Property description' => 'Description de l\'objet',
    'Property subcategory' => 'Sous-catégorie immobilier',
    'Property subtype' => 'Le sous-type de l\'immobilier',
    'Property type' => 'Type de bien',
    'Publish Company' => 'Publier une société',
    'Publish Listing' => 'Immobilier publier',
    'Publish Request' => 'Publier la demande de la',
    'Request Description' => 'Description de la demande',
    'Request Parameters' => 'Les paramètres de la demande',
    'Request Title' => 'Le nom de la demande',
    'Residential complex name' => 'Le nom du bourg de cottage',
    'Residential complex parameters and description' => 'Les paramètres et la description du bourg de cottage',
    'Sale with or without furniture' => 'Vente avec ou sans meubles',
    'Save Changes' => 'Enregistrer les modifications',
    'Save and Continue' => 'Enregistrer et Continuer',
    'Select contact type' => 'Sélectionnez le type de contact',
    'Select the category of property from the options' => 'Sélectionnez la catégorie de l\'immobilier des options proposées',
    'Select the subcategory of property from the options' => 'Sélectionnez la sous-catégorie immobilier des options proposées',
    'Select {attribute}' => 'Sélectionnez {attribute}',
    'Seller Status' => 'Le statut du vendeur',
    'Set Address' => 'Spécifiez l\'adresse',
    'Set Company Description' => 'Saisissez la description de la société',
    'Set Company Title' => 'Indiquez le nom de la société',
    'Set Member Role' => 'Indiquez le rôle de participant',
    'Set Member Status' => 'Indiquez le statut de membre',
    'Set Password' => 'Spécifiez le mot de passe',
    'Set Password Confirmation' => 'Entrez le mot de passe de confirmation',
    'Set Permission for Advertising on Partner Sites' => 'Réglez la résolution de la publicité sur les sites partenaires',
    'Set Permission for Advertising on Site' => 'Réglez la résolution sur la publicité sur le site',
    'Set Profile Description' => 'Dites-nous un peu de vous',
    'Set Profile Short Description' => 'Brève description du profil',
    'Set Request Description' => 'Saisissez la description de la demande',
    'Set Request Title' => 'Indiquez le nom de la demande',
    'Set User' => 'Spécifiez l\'utilisateur',
    'Set Your Additional Contact' => 'Indiquez votre contact supplémentaire',
    'Set Your Phone' => 'Indiquez votre téléphone',
    'Set Your Username' => 'Indiquez votre nom',
    'Set address of your property' => 'Spécifiez l\'adresse de l\'objet',
    'Set the floor where you want property to be on' => 'Indiquez à l\'étage où vous voulez acheter un appartement',
    'Set the floor where your condo is located' => 'Indiquez à quel étage se trouve l\'appartement',
    'Set the total property area indicated in the registration documents' => 'Indiquez complète de la taille de l\'appartement, figurant dans les documents d\'enregistrement',
    'Set the year in which the building was built' => 'Indiquez l\'année où a été construit le bâtiment',
    'Set the year in which the building was or will be renovated' => 'Indiquez l\'année où a été ou sera effectué une refonte',
    'Set which built year should building have' => 'Spécifiez l\'année de construction du bâtiment',
    'Set {attribute}' => 'Saisissez {attribute}',
    'Show other languages' => 'Afficher les autres langues',
    'Social Settings' => 'Paramètres réseaux sociaux',
    'Specify additional options for the sale of this condo' => 'Définissez des options de vente pour cet appartement',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Indiquez tous les caractéristiques et les avantages qui sont dans la maison. Écrivez-les par une virgule.<br>Par exemple: une aire de jeux, un parking souterrain, internet dans la maison, gardiennage, interphone, etc.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Indiquez toutes les caractéristiques supplémentaires et des améliorations qui sont vendus avec l\'appartement. Écrivez-les par une virgule.<br>Par exemple: meubles de cuisine, climatisation, chauffage au sol, lave-linge, etc.',
    'Specify building amenities' => 'Indiquez les autres installations du bâtiment',
    'Specify desired kitchen area' => 'Spécifiez la taille désirée de la cuisine',
    'Specify if this is a new construction' => 'Indiquez si le bâtiment новостройкой',
    'Specify if you want property to be in a new construction' => 'Indiquez l\'appartement doit être situé dans l\'immeuble ou non',
    'Specify kitchen area' => 'Spécifiez la taille de la cuisine',
    'Specify owner`s status for this property' => 'Indiquez le statut de la personne chargé de l\'objet',
    'Specify property amenities' => 'Indiquez les autres installations de l\'appartement',
    'Specify property cadastral number' => 'Spécifiez le numéro d\'inventaire de l\'appartement',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Spécifiez la taille de tous les logements, ne comprenant pas ici la place de la cuisine, les salles de bains, balcons et loggias',
    'Specify the area of stead' => 'Indiquez la superficie de la parcelle',
    'Specify the condition of the condo (in your opinion)' => 'Spécifiez l\'état de l\'appartement (à votre avis)',
    'Specify the condition of the condo for your request' => 'Spécifiez l\'état de l\'appartement pour votre demande',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Spécifiez la taille désirée de tous les locaux, non compris la cuisine, la salle de bain, balcons et loggias',
    'Specify the number of balconies for your request' => 'Spécifiez le nombre de balcons pour votre demande',
    'Specify the number of bathrooms' => 'Spécifiez le nombre de salles de bains',
    'Specify the number of floors for your request' => 'Spécifiez le nombre d\'étages de votre demande',
    'Specify the number of floors in your building' => 'Spécifiez le nombre d\'étages dans votre immeuble',
    'Specify the number of loggias for your request' => 'Spécifiez le nombre de loggias pour votre demande',
    'Specify the number of rooms for this property' => 'Indiquez le nombre de pièces dans cet appartement',
    'Specify the number of rooms for your request' => 'Indiquez le nombre de pièces pour votre demande',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Spécifiez le nombre de chambres à coucher dans votre appartement. Un invité ne peut pas être considéré comme une chambre',
    'Specify the number of separate bedrooms you want to be in property' => 'Spécifiez le nombre de salles de bains séparées vous voulez dans un appartement',
    'Specify the property category' => 'Indiquez la catégorie de l\'immobilier',
    'Specify the property subcategory' => 'Spécifiez la sous-catégorie immobilier',
    'Specify the stead amenities' => 'Spécifiez les installations du terrain',
    'Specify the type of bathroom' => 'Spécifiez le type de salle de bain',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Spécifiez le matériau des murs de l\'édifice. Les options possibles sont: la brique, le monolithe et penobeton, le monolithe et la brique, plat, sol en bois, la messagerie instantanée, etc.',
    'Specify which material should building have' => 'Indiquez de quelle matière doit être construit le bâtiment',
    'Stead' => 'Terrain',
    'Step {first} from {total}' => 'Étape {first} sur {total}',
    'Submit Request' => 'Publier la demande de la',
    'Summary' => 'Total',
    'Terms of sale' => 'Conditions de vente',
    'Terrace' => 'Terrasse',
    'To' => 'Jusqu\'à',
    'Total area' => 'La superficie totale',
    'Total storeys' => 'Tout d\'étages',
    'Type of ownership' => 'Le type de propriété',
    'Update Profile' => 'Modification d\'un profil',
    'Upload Building Images' => 'Téléchargez des photos du bâtiment',
    'Upload Company Banner' => 'Téléchargez la bannière de la société',
    'Upload Company Logo' => 'Téléchargez le logo de l\'entreprise',
    'Upload Profile Photo' => 'Téléchargez votre photo',
    'Upload Property Images' => 'Téléchargez une image de l\'objet',
    'Upload Your Profile Photo' => 'Téléchargez votre photo',
    'Upload quality photos.' => 'Téléchargez des photos de qualité',
    'User' => 'L\'utilisateur',
    'Username' => 'Le nom de l\'utilisateur',
    'Value {value} is too short or too long' => 'La valeur {value} est trop courte ou longue',
    'Video Tour' => 'Visite',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Nous ferons également de l\'auto de traduction dans plusieurs langues populaires, pour attirer l\'attention sur votre annonce',
    'What is the number of loggias in your condo?' => 'Quel est le nombre de loggias dans votre appartement?',
    'Year of build' => 'Année de construction',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Vous pouvez sélectionner l\'une des options d\'action: vendre, acheter, louer ou louer un bien immobilier',
    'You can upload up to {count} photos' => 'Vous pouvez télécharger jusqu\'à {count} photos',
    'Youtube Video Tour' => 'Regardez la vidéo sur Youtube',
    'Youtube link on video tour for this property' => 'Lien vers la visite sur Youtube pour cet objet',
    'ZIP Code' => 'Code postal',
    'Company Type' => 'Type d\'entreprise',
    'Specify Company Type' => 'Spécifiez le type de l\'entreprise',
];