<?php 
 return [
    ' at {address}' => ' στο {address}',
    ' «{title}»' => '',
    '+{count} more' => 'ακόμα +{count}',
    '- {bedrooms} bd' => '- {bedrooms} sp',
    'About Block' => 'Μονάδα για την εταιρεία',
    'About us' => 'Για μας',
    'Add Location' => 'Προσθέστε τοποθεσία',
    'Add to Favorite' => 'Προσθήκη στα αγαπημένα',
    'Add to compare' => 'Προσθήκη στη σύγκριση',
    'Agent' => 'Ο πράκτορας',
    'All Properties' => 'Όλα τα αντικείμενα',
    'Any Price' => 'Οποιαδήποτε τιμή',
    'Area {area} m²' => 'Μέγεθος του {area} m2',
    'Back' => 'Πριν',
    'Back to Sign In' => 'Επιστροφή στην εξουσιοδότησης',
    'Banner Block' => 'Πακέτο με ένα πανό',
    'Browse photos' => 'Δείτε τη φωτογραφία',
    'Building Amenities:' => 'Τα πλεονεκτήματα του κτιρίου:',
    'Building Features:' => 'Οι παράμετροι δόμησης:',
    'Buy property in Spain' => 'Αγορά ακινήτων στην Ισπανία',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Κάνοντας κλικ στο κουμπί ΕΓΓΡΑΦΉ, συμφωνείτε {privacy} και {terms}, καθώς και για να λαμβάνετε τις ειδοποιήσεις μέσω Email από {site}',
    'Catalog' => 'Κατάλογος',
    'Catalog Mode' => 'Λειτουργία καταλόγου',
    'Category' => 'Κατηγορία',
    'Choose' => 'Επιλέξτε',
    'Choose a Password' => 'Επιλέξτε τον κωδικό πρόσβασης',
    'Choose your new password' => 'Επιλέξτε το νέο σας κωδικό πρόσβασης',
    'Clear' => 'Να καθαρίσει',
    'Client' => 'Ο πελάτης',
    'Close' => 'Κλείσιμο',
    'Compare' => 'Συγκρίνετε',
    'Compare Property' => 'Σύγκριση ακινήτων',
    'Condos in house{title}{address}' => 'Το διαμέρισμα στο σπίτι{title}{address}',
    'Configure your site' => 'Προσαρμόστε την ιστοσελίδα σας',
    'Confirm Password' => 'Επιβεβαιώστε τον κωδικό πρόσβασης',
    'Construction Progress ({quarter} quarter {year} year)' => 'Ταχύτητα κατασκευής ({quarter} τρίμηνο {year} έτος)',
    'Contact Agent' => 'Επικοινωνήστε με τον μεσίτη',
    'Contact Block' => 'Η μονάδα με τις επαφές',
    'Contact Us' => 'Επικοινωνήστε μαζί μας',
    'Contact form will not work unless you specify contact email. {link}' => 'Φόρμα επικοινωνίας δεν θα λειτουργήσει, εάν δεν καθορίσετε ένα pin email. {link}',
    'Create Site' => 'Να δημιουργήσει μια ιστοσελίδα',
    'Create an Account' => 'Δημιουργήστε το λογαριασμό σας',
    'Credit application' => 'Η αίτηση για ένα δάνειο',
    'Default Mode' => 'Τυπική λειτουργία',
    'Description is missing' => 'Δεν υπάρχει διαθέσιμη περιγραφή',
    'Desktop version' => 'Η πλήρης έκδοση',
    'Developer: {developer}' => 'Κύριος του έργου: {developer}',
    'Discount {percent}%' => 'Έκπτωση {percent}%',
    'Districts' => 'Περιοχές',
    'Districts and microdistricts' => 'Περιοχές και γειτονιές',
    'Do u have an account?' => 'Έχετε λογαριασμό;',
    'Don\'t have an account?' => 'Δεν έχετε λογαριασμό;',
    'Down Payment' => 'Αρχική δόση',
    'Drag & drop logo here' => 'Σύρετε το λογότυπο εδώ',
    'Drag & drop photo here' => 'Σύρετε τη φωτογραφία εδώ',
    'Edit mode' => 'Λειτουργία επεξεργασίας',
    'Email' => '',
    'Enter city, region or country' => 'Εισάγετε μια πόλη, περιοχή ή χώρα',
    'Enter email address' => 'Πληκτρολογήστε τη διεύθυνση email',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Πληκτρολογήστε το email που χρησιμοποιήσατε κατά την εγγραφή σας. Το link για να επαναφέρετε τον κωδικό πρόσβασής σας έρθει ένα e-mail',
    'Enter your Email' => 'Πληκτρολογήστε το email σας',
    'Enter your Name' => 'Πληκτρολογήστε το όνομά σας',
    'Enter your email or phone' => 'Καταχωρίστε το email σας ή το τηλέφωνο',
    'Every day new objects come to us which you can see in our catalog.' => 'Κάθε μέρα έρχονται νέα αντικείμενα που μπορείτε να δείτε στον κατάλογο μας.',
    'Experienced agents' => 'Οι έμπειροι πράκτορες',
    'Explore Block' => 'Η μονάδα με τις κατηγορίες',
    'Explore Property' => 'Δείτε αντικείμενα',
    'Filter' => 'Φίλτρο',
    'For Rent' => 'Προς ενοικίαση',
    'For Sale' => 'Προς πώληση',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Δωρεάν δημιουργία ιστοσελίδας για μεσιτικό Γραφείο στην πλατφόρμα eAgent.me',
    'From {min}' => 'Από {min}',
    'General Settings' => 'Γενικές ρυθμίσεις',
    'Go To Top' => 'Πάνω',
    'Go to settings' => 'Μεταβείτε στις ρυθμίσεις',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Καλησπέρα! Χάρη στον οργανισμό και στους Светлане Тополевой και Catherine Воробьевой θα αγοράσει το ακίνητο, για το οποίο είχε ονειρευτεί. Σε σύντομο χρονικό διάστημα κατάφεραν να κατανοήσουν τις ευχές μας, να αποφασίσει σχετικά προβλήματα και να βρείτε ακριβώς αυτό που θέλαμε. Ευχαριστώ για την συνεργασία!',
    'Grid' => 'Πλέγμα',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Μετά την ανάγνωση σχόλια από τους άλλους δικτυακούς τόπους, ήταν ετοιμοπόλεμοι στον οργανισμό. Αν και ξέρω ότι πολλά σχόλια υπάρχουν επίσης έθιμο. "Δεν θα το πιστέψω μέχρι να ελέγξω". Αυτό για μένα. Τη συμφωνία μας (αγορά ακινήτου) οδήγησε Svetlana Тополева. Έχει πραγματικά υψηλό επίπεδο профессиональности, ενήμερους για όλες τις εκδηλώσεις. Μπορεί να βρείτε τον τρόπο στον πελάτη, ενώ συνδέεται με ένα διαπραγματευτικό διαδικασία (όπως εμείς). Σε όλα μου φόβους, ταίριαζε με την κατανόηση. Αν χρειαστείτε βοήθεια, σίγουρα θα συστήσει.',
    'Here are some Similar buildings:' => 'Παρόμοια κτίρια:',
    'Here is some Similar property:' => 'Παρόμοια αντικείμενα:',
    'Hide other languages' => 'Αποκρύψτε περισσότερες άλλες γλώσσες',
    'Home' => 'Στο σπίτι',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Αν θέλετε να αγοράσετε αυτό το ακίνητο σε υποθήκη, ξεκινήστε με την αποστολή της αίτησης με το κουμπί από κάτω',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Αν θέλετε να αγοράσετε, να νοικιάσετε ή να πουλήσετε το ακίνητο, παρακαλώ στείλτε μας και θα είμαστε ευτυχείς να σας επαγγελματικές υπηρεσίες στον τομέα των ακινήτων.',
    'Include Insurance' => 'Ενεργοποίηση ασφάλιση',
    'Interest Rate' => 'Το επιτόκιο',
    'It is easy and takes 15 min maximum' => 'Είναι απλή και δεν διαρκεί πάνω από 15 λεπτά',
    'It takes few minutes' => 'Αυτό θα πάρει μερικά λεπτά',
    'Join' => 'Εγγραφείτε',
    'Learn More' => 'Μάθετε περισσότερα',
    'Legal support' => 'Νομική υποστήριξη',
    'Loan Term' => 'Διάρκεια αποπληρωμής',
    'Local market knowledge' => 'Γνώση της τοπικής αγοράς',
    'Log in' => 'Συνδεθείτε',
    'Log out' => 'Έξοδος',
    'MORE DETAILS' => 'Διαβάστε ΠΕΡΙΣΣΌΤΕΡΑ',
    'Manage your own real estate site' => 'Δημιουργήστε τη δική σας ιστοσελίδα ακινήτων',
    'Manager' => 'Διευθυντής',
    'Map' => 'Χάρτης',
    'Max' => 'Μέγιστο',
    'Menu' => 'Μενού',
    'Message' => 'Το μήνυμα',
    'Message from contact form' => 'Το μήνυμα με την φόρμα επικοινωνίας',
    'Microdistricts' => 'Συγκροτήματα κατοικιών',
    'Min' => 'Τουλάχιστον',
    'Mobile version' => 'Mobile έκδοση',
    'Monthly Payment' => 'Μηνιαία πληρωμή',
    'More' => 'Περισσότερα',
    'Mortgage' => 'Υποθήκη',
    'Mortgage calculator' => 'Αριθμομηχανή υποθήκη',
    'Mortgage {percent}%' => 'Υποθήκη {percent}%',
    'New Construction' => 'Νεόδμητο',
    'New Constructions' => 'Νέα κτίρια',
    'New Password' => 'Ένα νέο κωδικό πρόσβασης',
    'Next Page' => 'Επόμενη σελίδα',
    'No' => 'Όχι',
    'No attributes specified' => 'Παράμετροι που δεν αναφέρονται',
    'No districts were found for this region' => 'Περιοχές στην περιοχή δεν βρέθηκαν',
    'No microdistricts were found for this region' => 'Συγκροτήματα κατοικιών στην περιοχή δεν βρέθηκαν',
    'No results found' => 'Τίποτα δεν βρέθηκε',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Το γραφείο μας θα σας βοηθήσει να επιλέξετε τις καλύτερες προσφορές για διαμερίσματα και σπίτια στην Ισπανία.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'Στην εταιρεία μας λειτουργεί από 15 έμπειρους μεσίτες που έχουν άδεια εργασίας με την ακίνητη περιουσία στην Ισπανία.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'Στην εταιρεία μας εργάζονται οι δικηγόροι που θα σας βοηθήσουν να δώσετε την ακίνητη περιουσία, με την επιφύλαξη όλων των τοπικών νόμων και θα σας βοηθήσουν να ελέγξετε τα δικαιώματα ιδιοκτησίας και την προστασία από τους κινδύνους.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'Στην εταιρεία μας εργάζονται επαγγελματίες που θα σας βοηθήσουν όχι μόνο να πάρει τις καλύτερες προσφορές στα ακίνητα, αλλά επίσης να εκδώσει δυνατό.',
    'Our newest property' => 'Τις τελευταίες καινοτομίες',
    'Our team. Real Estate Agency {name}' => 'Η ομάδα μας. Μεσιτικό Γραφείο {name}',
    'Password' => 'Τον κωδικό πρόσβασης',
    'Phone' => 'Τηλέφωνο',
    'Photo' => 'Φωτογραφία',
    'Prev Page' => 'Προηγούμενη σελίδα',
    'Price' => 'Τιμή',
    'Privacy Policy' => 'Πολιτική προστασίας προσωπικών δεδομένων',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Μάλλον δεν υπάρχουν λόγια, τι να εκφράσω την ευγνωμοσύνη Артему Κοβαλένκο! Απίστευτη επαγγελματίας, αλλά το πιο σημαντικό - εξαιρετική ευγένεια ο άνθρωπος. Σας ευχαριστώ για τη βοήθεια συνεργασία!',
    'Properties Block' => 'Μπλοκ με αντικείμενα',
    'Property Features:' => 'Οι παράμετροι του αντικειμένου:',
    'Property Price' => 'Η τιμή του αντικειμένου',
    'Property listed by {owner}' => 'Το αντικείμενο βρίσκεται από το χρήστη {owner}',
    'Rating:' => 'Βαθμολογία:',
    'Ready Year {year}' => 'Έτος παράδοσης {year}',
    'Recent Properties For Sale' => 'Νέα αντικείμενα προς πώληση',
    'Registration' => 'Check-in',
    'Remove from compare' => 'Απομακρύνετε από τη σύγκριση',
    'Rent' => 'Ενοικίαση',
    'Requested building page is not found' => 'Запрашивамое κτίριο δεν βρέθηκε',
    'Reset' => 'Επαναφορά',
    'Reset Password' => 'Επαναφορά του κωδικού πρόσβασης',
    'Reviews' => 'Κριτικές',
    'Reviews Block' => 'Μονάδα με σχόλια',
    'Sale' => 'Πώληση',
    'Save Changes' => 'Να αποθηκεύσετε τις αλλαγές',
    'Search' => 'Αναζήτηση',
    'Search by map' => 'Αναζήτηση με χάρτη',
    'Secondary Building' => 'Δευτερεύουσες κατοικίες',
    'Select Blocks' => 'Επιλέξτε μονάδες',
    'Select Categories' => 'Επιλέξτε την κατηγορία',
    'Select Languages' => 'Επιλέξτε τις γλώσσες',
    'Select Locations' => 'Επιλέξτε τη θέση',
    'Select Operations' => 'Επιλέξτε τη λειτουργία με τα αντικείμενα',
    'Select {attribute}' => 'Επιλέξτε {attribute}',
    'Send Request' => 'Στείλτε το αίτημά σας',
    'Sender Email' => 'Email αποστολέα',
    'Sender Name' => 'Το όνομα του αποστολέα',
    'Sent from "{name}" site' => 'Σταλεί από την ιστοσελίδα "{name}"',
    'Settings' => 'Ρυθμίσεις',
    'Share' => 'Μοιραστείτε',
    'Show' => 'Εμφάνιση',
    'Show New Constructions' => 'Έκθεση τα νέα κτίρια',
    'Show Other Listings' => 'Να δείξει άλλα αντικείμενα',
    'Show other languages' => 'Εμφάνιση άλλες γλώσσες',
    'Sign In' => 'Συνδεθείτε',
    'Sign Up' => 'Εγγραφείτε',
    'Sign in to your account' => 'Συνδεθείτε στο λογαριασμό σας',
    'Site Blocks' => 'Μονάδες ιστοσελίδας',
    'Site Categories' => 'Κατηγορίες του site',
    'Site Favicon' => 'Favicon του site',
    'Site Languages' => 'Γλώσσες του site',
    'Site Locations' => 'Τη θέση του site σας',
    'Site Logo' => 'Το λογότυπο του site',
    'Site Name' => 'Το όνομα της ιστοσελίδας',
    'Site Operations' => 'Κτηματομεσιτικές',
    'Specify contact email' => 'Καθορίστε επικοινωνίας email',
    'Specify logo text' => 'Εισάγετε κείμενο δίπλα από το λογότυπο',
    'Start typing and select one of the options' => 'Αρχίστε να πληκτρολογείτε και επιλέξτε μία από τις προτεινόμενες επιλογές',
    'Start typing your location' => 'Αρχίστε να πληκτρολογείτε μια τοποθεσία',
    'Step {first} from {total}' => 'Βήμα {first} από {total}',
    'Subject' => 'Το θέμα',
    'Submit' => 'Αποστολή',
    'Table' => 'Πίνακας',
    'Team Block' => 'Η μονάδα με την ομάδα',
    'Team member description' => 'Περιγραφή μέλος της ομάδας',
    'Terms And Conditions' => 'Τους όρους της συμφωνίας',
    'The advantages of working with our Real Estate Agency {name}' => 'Πλεονεκτήματα της εργασίας με το μεσιτικό Γραφείο {name}',
    'This is mortgage monthly payment with provided parameters' => 'Ένα μηνιαίο πληρωμή σε καθορισμένες παραμέτρους',
    'To {max}' => 'Πριν από {max}',
    'Unavailable' => 'Δεν είναι διαθέσιμη',
    'Unknown type' => 'Άγνωστος τύπος',
    'Upload Site Favicon' => 'Κατεβάστε το Favicon για την ιστοσελίδα σας',
    'Upload Site Logo' => 'Κατεβάστε το λογότυπο του site',
    'Upload favicon of your site' => 'Κατεβάστε το Favicon του site σας',
    'Upload file' => 'Κατεβάστε το αρχείο',
    'Upload logo of your site' => 'Κατεβάστε το λογότυπο του δικτυακού σας τόπου',
    'Useful Links' => 'Χρήσιμες συνδέσεις',
    'Video Tour:' => 'Περιήγηση:',
    'View' => 'Προβολή',
    'View Info' => 'Ρυθμίσεις εμφάνισης',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Κάνουμε τα ακίνητα 10 χρόνια. Αξιολογούμε στην τοπική νομοθεσία και θα σας βοηθήσει να δώσετε την ακίνητη περιουσία.',
    'We are offering property in Spain' => 'Προσφέρουμε ακίνητα στην Ισπανία',
    'We are working for you' => 'Εμείς εργαζόμαστε για σας',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Θα σας βοηθήσουμε να επιλέξετε και να δώσετε την ακίνητη περιουσία. Και το κάνουμε αυτό με επαγγελματισμό και αγάπη.',
    'Welcome home!' => 'Καλώς ήρθατε στο σπίτι',
    'Write Your Text' => 'Στείλτε μήνυμα',
    'Yes' => 'Ναι',
    'Your Email' => 'Το Ηλεκτρονικό Ταχυδρομείο Σας',
    'Your Email Address' => 'Τη διεύθυνση email σας',
    'Your Message' => 'Το μήνυμα',
    'Your Name' => 'Το όνομα',
    'Your Phone' => 'Το τηλέφωνό σας',
    'Your Property' => 'Η ακίνητη περιουσία',
    'explore more' => 'δείτε καθεξής',
    'month' => 'μήνα',
    'near {address}' => 'περίπου {address}',
    'per month' => 'κάθε μήνα',
    'with privacy policy' => 'με την πολιτική προστασίας προσωπικών δεδομένων',
    'with terms of service' => 'με τους όρους χρήσης',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# wc} few{# μπάνια} other{# μπάνια}}',
    '{bathrooms} bathrooms' => '{bathrooms} μπάνια',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# υπνοδωμάτιο} few{# υπνοδωμάτια} other{# υπνοδωμάτια}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# διαμέρισμα} few{# διαμέρισμα} other{# διαμερισμάτων}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# φωτογραφία} few{# φωτογραφίες} other{# φωτογραφιών}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# το αποτέλεσμα} few{# το αποτέλεσμα} other{# αποτελεσμάτων}}',
    '{entity} not found' => '{entity} δεν βρέθηκε',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# διαμέρισμα} few{# διαμέρισμα} other{# διαμερισμάτων}} προς ενοικίαση',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# διαμέρισμα} few{# διαμέρισμα} other{# διαμερισμάτων}} προς πώληση',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# όροφος} few{# όροφο} other{# ορόφων}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# γκαράζ} few{# γκαράζ} other{# γκαράζ}}',
    '{garages} garages' => '{garages} γκαράζ',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# δωμάτιο} few{# δωμάτιο} other{# δωμάτια}}',
    '{rooms} rooms' => '{rooms} δωμάτια',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# έτος} few{# έτους} other{# χρόνια}}',
];