<?php 
 return [
    'About Us' => 'Meistä',
    'All Activity' => 'Kaikki toiminta',
    'Bed / Bath' => 'Makuuhuoneet / Kylpyhuoneet',
    'Call' => 'Soita',
    'Cancel' => 'Peruuta',
    'Menu' => 'Valikko',
    'More' => 'Lisää',
    'Our Listings & Sales' => 'Meidän tilat ja myynti',
    'Our Past Sales' => 'Meidän viime myynti',
    'Our active listings' => 'Meidän aktiivisia mainoksia',
    'Professional Information' => 'Ammatillinen tiedot',
    'Property Address' => 'Osoite kiinteistön',
    'Ratings & Reviews' => 'Arviot ja arvostelut',
    'Represented' => 'Edustettuina',
    'Save' => 'Tallenna',
    'Search property in cities' => 'Etsi real estate kaupungeissa',
    'Send' => 'Lähetä',
    'Send Request' => 'Lähetä pyyntö',
    'Share' => 'Jaa',
    'Show contact' => 'Yhteystiedot näyttö',
    'Sold Date' => 'Myynti päivämäärä',
    'Specialties: {specialties}' => 'Ammatti: {specialties}',
    'Write a review' => 'Kirjoita arvostelu',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Ad} few{# Ilmoitusten} other{# Ad}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Arvostelua',
    '{count} Sales Last year' => '{count} Myynnin viime vuonna',
    '{count} total reviews' => '{count} vain arvioita',
    '{entity} for sale in {city}' => '{entity} myytävänä {city}',
];