<?php 
 return [
    'Building Amenities' => 'Edut rakennus',
    'Building Parameters' => 'Parametrit rakennus',
    'Call' => 'Soita',
    'Cancel' => 'Peruuta',
    'Condos in house{title}{address}' => 'Huoneisto talossa{title}{address}',
    'Construction Progress' => 'Rakentamisen edistymistä',
    'Documentation' => 'Asiakirjat',
    'For Rent' => 'vuokraa',
    'For Sale' => 'myytävänä',
    'I am interested in property in building {building}' => 'Olen kiinnostunut kiinteistöjen rakennus {building}',
    'Location' => 'Sijainti',
    'Menu' => 'Valikko',
    'More' => 'Lisää',
    'Send' => 'Lähetä',
    'Send Request' => 'Lähetä pyyntö',
    'Share' => 'Jaa',
    'Similar Buildings' => 'Vastaavia rakennuksia',
    'Unavailable' => 'käytettävissä',
    '{quarter} quarter' => '{quarter} neljänneksellä',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# min} few{# minuutin} other{# minuutin}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} vuonna',
];