<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ huone} few{#+ huone} other{ # + }}</span>',
    'Action' => 'Toiminta',
    'Add comment for this property' => 'Lisää kommentti tähän objektiin',
    'Address' => 'Osoite',
    'Address or ZIP code' => 'Osoite tai postinumero',
    'Advertisement' => 'Mainonta',
    'Agent name' => 'Nimi agentti',
    'All Buildings' => 'Kaikki rakennukset',
    'Any Price' => 'Mistään hinnasta',
    'Area' => 'Alue',
    'Area {area} m²' => 'Alue on {area} m2',
    'Average price per square meter {price}' => 'Keskihinta per neliömetri {price}',
    'Bedrooms' => 'Makuuhuonetta',
    'Buy' => 'Ostaa',
    'Cancel' => 'Peruuta',
    'Catalog Mode' => 'Catalog tila',
    'Category' => 'Luokka',
    'Cheap first' => 'Ensinnäkin, halpa',
    'Choose' => 'Valitse',
    'Clear' => 'Puhdas',
    'Close' => 'Lähellä',
    'Comment' => 'Arvostelu',
    'Comment: {comment}' => 'Kommentti: {comment}',
    'Contract Price' => 'Neuvoteltavissa hinta',
    'Create Report' => 'Luoda kokoelma',
    'Default Mode' => 'Standard-tilassa',
    'Description' => 'Kuvaus',
    'Description is missing' => 'Kuvausta ei ole saatavilla',
    'Districts' => 'Alueilla',
    'Districts and microdistricts' => 'Alueet ja piirit',
    'Enter city, region or country' => 'Kirjoita kaupunki, alue tai maa',
    'Expensive first' => 'Ensimmäinen',
    'Favorite' => 'Suosikit',
    'Filter' => 'Suodatin',
    'Floor' => 'Lattia',
    'From {min}' => 'Alkaen {min}',
    'I`m interested in' => 'Olen kiinnostunut',
    'Kitchen Area' => 'Keittiö',
    'Kitchen {area} m²' => 'Keittiö on {area} m2',
    'List' => 'Lista',
    'List of similar properties:' => 'Luettelo samankaltaisia esineitä:',
    'Living Area' => 'Olohuone',
    'Location' => 'Osoite',
    'Make Report' => 'Luoda kokoelma',
    'Map' => 'Kartta',
    'Map Filter Mode' => 'Suodatin kartalla',
    'Max' => 'Max',
    'Menu' => 'Valikko',
    'Microdistricts' => 'Lähiöissä',
    'Min' => 'Alhainen',
    'Minimum price per square meter {price}' => 'Minimi hinta per neliö metri {price}',
    'More' => 'Lisää',
    'More actions' => 'Muut toimet',
    'Name' => 'Nimi',
    'New Constructions' => 'Rakennukset',
    'Newest first' => 'Ensimmäinen, uusi',
    'No districts were found for this region' => 'Tämän alueen tiloissa ei ole löytynyt',
    'No microdistricts were found for this region' => 'Tämän alueen lähiöissä ei löytynyt',
    'Number of Balconies' => 'Määrä parveke',
    'Number of Bathrooms' => 'Määrä kylpyjä',
    'Number of Bedrooms' => 'Määrä makuuhuonetta',
    'Number of Garages' => 'Määrä autotallit',
    'Number of Loggias' => 'Määrä loggias',
    'Number of Rooms' => 'Huoneiden lukumäärä',
    'Operation' => 'Toiminta',
    'Photos' => 'Kuva',
    'Possible price' => 'Mahdollinen hinta',
    'Possible price: {price}' => 'Mahdollinen hinta: {price}',
    'Price' => 'Hinta',
    'Price per m²' => 'Hinta per m2',
    'Property Area' => 'Square',
    'Publish date' => 'Päivämäärä sijoitus',
    'Recommended price for fast sale {price}' => 'Suositellaan hinta nopea myynti {price}',
    'Recommended price {price}' => 'Suositeltava hinta {price}',
    'Rent' => 'Vuokraa',
    'Report created {date}' => 'Kokoelma luonut {date}',
    'Request Showcase' => 'Pyyntö katselu',
    'Request a showcase' => 'Ota',
    'Reset' => 'Reset',
    'Rooms' => 'Huone',
    'Save' => 'Tallenna',
    'Search' => 'Haku',
    'Search by map' => 'Haku kartta',
    'Secondary Buildings' => 'Toissijainen rakennukset',
    'See more' => 'Lue lisää',
    'Select {attribute}' => 'Valitse {attribute}',
    'Selected Properties' => 'Valitut objektit',
    'Send Report' => 'Lähetä valinta',
    'Send selected properties to agent' => 'Lähetä valitut kohteet agentti',
    'Share' => 'Jaa',
    'Show' => 'Esityksessä',
    'Showcase' => 'Katselu',
    'Sort Type' => 'Tyyppi lajittelu',
    'Sort by' => 'Lajittele',
    'Specify parameters of your property, so we can make an analyze.' => 'Määritä parametrit oman asunnon, niin voimme tehdä analyysi.',
    'Start typing and select one of the options' => 'Aloita kirjoittaminen ja valitse jokin käytettävissä olevista vaihtoehdoista',
    'Summary' => 'Yhteensä',
    'Title' => 'Nimi',
    'To {max}' => '{max}',
    'Unknown agency' => 'Tuntematon Virasto',
    'View Request' => 'Voit tarkastella sovelluksen',
    'Views' => 'Näkymät',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Analysoimme esineitä Internet ja vastaavat hakua. {count, plural, one{Analysoitiin # object} few{, Jotka analysoitiin # object} other{Analysoitiin # esineitä}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Olemme analysoineet oman kiinteistö sijaitsee kohteessa {address} {rooms, plural, one{# huone} other{# huone}} ja pinta-ala {area, plural, one{# neliömetri} few{# / neliömetri} other{# neliömetriä}}',
    'Year Built' => 'Vuonna',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# makuuhuone} few{# makuuhuone} other{# makuuhuone}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# object} few{# object} other{# esineitä}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# object löytynyt} few{# object löytynyt} other{# object löytynyt}} noin {address} {rooms, plural, one{# huone} other{# huone}} neliö {area, plural, one{# neliömetri} few{# / neliömetri} other{# neliömetriä}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# object} few{# object} other{# esineitä}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# taulu} few{# taulu} other{# apartments}} vuokrattavana',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# taulu} few{# taulu} other{# apartments}} myytävänä',
    '{quarter} quarter' => '{quarter} neljänneksellä',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# huone} few{# huone} other{# huone}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ huone} few{#+ huone} other{ # + }}',
];