<?php

return [
    'Advertising on Google and social networks' => 'Mainonta Google, Yandex ja sosiaaliset verkostot',
    'Advertising settings' => 'Asetus mainonta',
    'Apartments' => 'Huoneistot',
    'Apartments for sale' => 'Huoneistoja myytävänä',
    'Big cities' => 'Suurimmissa kaupungeissa',
    'Building offers for sale in {city}' => 'Ehdotuksia uusien rakennusten myytävänä {city}',
    'Buy' => 'Ostaa',
    'Buy property in {city}' => 'Ostaa omaisuutta {city}',
    'Buy real estate directly.' => 'Ostaa kiinteistöjä suoraan.',
    'Calls to the owners. Condos showcase' => 'Nimenhuuto omistajat. Organisaation view apartments.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Valita ja ostaa kiinteistön omaan. <br> Kätevä haku. Apua rekisteröinti liiketoimia',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Valitse paras <a href="/agent/catalog/index">kiinteistönvälittäjä</a> omalla alueella tai taiteilijoiden tarvitsemasi palvelut',
    'Cleaning' => 'Puhdistus huoneisto',
    'Commercial land' => 'Kaupallinen maa',
    'Commercial property for sale' => 'Kaupallinen kiinteistö myytävänä',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Valinta edullisin Asuntolaina ohjelmia. Suunnittelu',
    'Conclusion of a treaty' => 'Sopimuksen tekemisestä',
    'Condo showcase' => 'Näyttää huoneisto',
    'Countries' => 'Maa',
    'Description is missing' => 'Kuvausta ei ole saatavilla',
    'Developer - {developer}' => 'Kehittäjä - {developer}',
    'Discount - <span>{percent}%</span>' => 'Alennus on <span>{percent}%</span>',
    'Enter city, region or country' => 'Kirjoita kaupunki, alue tai maa',
    'Estimate' => 'Luokitus',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Selvitä, miten kannattavasti ostaa asunnon ja säästää jopa 20% kustannuksista',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Ilmainen lähettämistä mainoksia. <br> Auttaa rekisteröinnin vuokrasopimuksen',
    'Free announcement placement. <br> Find a property buyer' => 'Ilmainen lähettämistä mainoksia. <br> Löytää ostajaa kiinteistön',
    'Get an estimate of your property for free.' => 'Saada arvostus omaisuutesi ilmaiseksi.',
    'Houses for sale' => 'Koteja myytävänä',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Helppo valita sopivin vaihtoehto vuokrasopimus. Autamme sinua allekirjoittamaan sopimuksen parhaaseen hintaan',
    'Land for sale' => 'Maata myytävänä',
    'List your property for free' => 'Sijoittaa mainoksen ilmaiseksi',
    'List your request for free' => 'Paikka pyytää ilmaiseksi',
    'Market analysis' => 'Markkina-analyysi',
    'Market analysis. Determining the market value of real estate' => 'Analyysi markkinoilla. Määrittäminen markkina-arvosta omaisuutta',
    'Minor repairs, cleaning and preparation for photo session' => 'Pienet korjaukset, puhdistus ja valmistautuminen valokuva ampua',
    'More properties' => 'Katso lisää',
    'Mortgage Refinancing' => 'Mortgage Jälleenrahoituksen',
    'Mortgage comparison' => 'Valinta kannattava kiinnitys',
    'Moving' => 'Liikkuvat',
    'Need help from local property purchase experts?' => 'Tarvitsetko apua paikallisten asiantuntijoiden valinta real estate?',
    'Need help from local property rental agents?' => 'Tarvitsetko apua paikallisten asiantuntijoiden valinnasta kiinteistön vuokraus?',
    'Need help from local property rental experts?' => 'Tarvitsetko apua paikallisten asiantuntijoiden kiinteistöjen vuokraus vuokraa?',
    'Need help from local property sale experts?' => 'Tarvitsetko apua paikallisten asiantuntijoiden kiinteistöjen?',
    'New offers of real estate for sale in {city}' => 'Uusia ehdotuksia kiinteistön myynnistä osoitteessa {city}',
    'New!' => 'Uutta!',
    'Offices' => 'Toimistot',
    'On this service you can buy, sell or rent properties from all over the world' => 'Meidän portaali voit: Ostaa, Myydä, vuokrata tai vuokrata kiinteistöjä ympäri maailmaa',
    'Performing all the listed services before making a deal and receiving money' => 'Toteuttaa kaikki nämä palvelut ennen käsitellä ja vastaanottaa rahaa',
    'Photo and video session. Portfolio creation' => 'Johtamiseen valokuva-ja video-istunto. Salkun luominen',
    'Photo editing' => 'Valokuvien käsittely',
    'Photo retouching, photo cleaning, color correction' => 'Korjailla kuvia, poistaa ei-toivotut esineitä, väri korjaus',
    'Photo session, video' => 'Valokuva ampua, kuvaamisen',
    'Place a rental announcement' => 'Sijoittaa mainoksen vuokrata',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Sijoittamalla mainoksia verkkosivuilla houkuttelee uusia Ostajia ympäri maailmaa teidän omaisuutta. Ja meidän ilmainen CRM: n avulla voit työskennellä tehokkaasti ostajia',
    'Popular searches for buying property in {city}' => 'Suosittu etsii ostaa omaisuutta {city}',
    'Preparation and execution of the lease agreement' => 'Valmistelu ja toteutus vuokrasopimus',
    'Preparation of all documents, transaction registration' => 'Valmistelussa kaikki asiakirjat, jotka liittyvät kaupan ja sen rekisteröinti',
    'Preparation of documents, lease transaction registration' => 'Asiakirjojen valmistelu, rekisteröinti vuokrasopimus kauppa ja sen rekisteröinti',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Valmistelu oikeudellisia asiakirjoja ja kiinnitykset. Rekisteröinti kauppa',
    'Preparation of the official report' => 'Valmistelu virallisen raportin',
    'Preparing contract' => 'Sopimusten valmistelu',
    'Preparing sales contract and mortgage contract' => 'Valmistelu myyntisopimus. Sopimuksen kiinnitys',
    'Presale job' => 'Ennen myyntiä valmistelu',
    'Professional cleaning and preparation for photo session' => 'Ammattimainen puhdistus ja valmistautuminen valokuva ampua',
    'Property' => 'Kiinteistö',
    'Property offers in other cities' => 'Majoituspaikka tarjoaa muissa kaupungeissa',
    'Property showcase' => 'Kiinteistö osoittaa',
    'Publish announcements on dozens of real estate sites' => 'Post mainoksia kymmeniä sivustoja, kiinteistöjen',
    'Publish on sites' => 'Verkkosivuilla',
    'Ready date - <span>{quarter}{year}</span>' => 'Surrender - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Luettelo kiinteistöjen myynnistä',
    'Reducing mortgage payments. Refinancing registration' => 'Vähentäminen maksut kiinnitys. Tehdä jälleenrahoituksen',
    'Regions' => 'Alueilla',
    'Remember' => 'Muista',
    'Rent' => 'Vuokraa',
    'Rent property in {city}' => 'Vuokra-asunnot {city}',
    'Rent real estate directly.' => 'Vuokraa suoraan majoituspaikkaan.',
    'Sale condo' => 'Huoneistoja myytävänä',
    'Search' => 'Haku',
    'Search Real Estate in Locations' => 'Etsi real estate kaupungeissa',
    'Search condo or house for rent' => 'Löytää asunto tai kotiin vuokrataan',
    'Search on all portals for the best deals' => 'Etsi kaikki portaalit parhaat tarjoukset',
    'Search on all portals for the best rental offers' => 'Etsi kaikki portaalit parhaat tarjoukset vuokra',
    'Sell' => 'Myynti',
    'Sell property in {city}' => 'Huoneistoja myytävänä {city}',
    'Set country, region..' => 'Määritä maa, alue..',
    'Show condo, work with potential buyers' => 'Näytä asuntoja, työtä potentiaalisia ostajia',
    'Start choosing real estate' => 'Aloita kiinteistön haku',
    'Survey company is drawing up an official report' => 'Virallisen raportin arviointi yritys',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Teknologia on tehnyt prosessi myydä ja ostaa omaisuutta yksinkertainen ja läpinäkyvä',
    'To rent' => 'Vuokrasopimus',
    'To rent a property in {city}' => 'Vuokrata kiinteistön vuokra {city}',
    'Transaction registration' => 'Kauppa',
    'Transportation of furniture and household equipment' => 'Organisaation liikkua. Kuljetus huonekalujen ja kodinkoneiden',
    'Treaty-making on sale of real estate' => 'Laatia sopimuksen kiinteistöjen myynnistä',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Kätevä haku. Tarkastetaan <br> mainoksia vuokra omaisuutta',
    'Warehouses' => 'Varastoissa',
    'Watch more' => 'Lue lisää',
    'We are modern real estate portal' => 'Olemme moderni kiinteistö-portaali',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Meillä on yhdistetty teknologiaa, jotta prosessi vuokraus ja vuokraus kiinteistöjen on kaikkein yksinkertainen',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Olemme luoneet kätevä haku, joten voit helposti valita parhaat tarjoukset ostaa omaisuutta. Voit tarkastella ja tarjoa hinta',
    'We will help you sell quickly and profitably.' => 'Autamme sinua myydä nopeasti ja kannattavasti.',
    'Work with sellers. Condos showcase' => 'Työn myyjien kanssa. Organisaation view apartments',
    'Worldwide Real Estate listings' => 'Kiinteistöjä ympäri maailmaa',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Et voi vain vapaasti sijoittaa mainoksen vuokraa, mutta myös vapaa-to-käyttää CRM-järjestelmien hallintaan Vuokralaisten ja vuokra maksut',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Voit sijoittaa ilmainen sovellus, vuokra omaisuutta, ja valitsemme parhaat agentit, jotka auttavat sinua löytämään parhaat tarjoukset ja vuokrasopimus',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Voit lähettää hakemuksen kiinteistöjen osto ja löydämme parhaat asiantuntijat, jotka auttavat sinua löytää paras kiinteistöjen tarjous ja tee sopimus',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Voit sijoittaa ilmoitus luovuttamisesta kiinteistöjen vuokrasopimukset ja ilmoittaa lomakkeessa, että tarvitset apua paikallisen agentin. Me löydämme sinulle tehokkain aine vuokra',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Voit sijoittaa mainoksen myydä omaisuutta ja ilmoittaa lomakkeessa, että tarvitset apua agentti. Me löydämme sinulle tehokkain real estate agent',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Sinun tarvitsee vain <a href="#" data-toggle="modal" data-target="#contactModal">täyttää lomake</a> ja lähetämme sinulle arvostus omaisuutesi ilmaiseksi.',
    'You only need to {link}, and we will help you make a deal.' => 'Sinun tarvitsee vain {link}, ja me autamme tekemään sopimuksen.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Sinun täytyy vastata 5 kysymyksiin ja lähetämme sinulle strategian, miten kannattavasti ostaa asunnon ja miten voit säästää ostosta',
    'Your property' => 'Kiinteistön',
    'choose a property' => 'valitse omaisuutta',
    'from {price}' => 'alkaen {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} neljänneksellä',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#makuuhuone} other{#makuuhuone}} asuntoja',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#makuuhuone} other{#makuuhuone}} etusivu',
];
