<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Pääsy on suljettu. Sinulla ei ole riittäviä käyttöoikeuksia.',
    'Address' => 'Osoite',
    'Agents' => 'Agentit',
    'Already a member?' => 'Jo rekisteröity?',
    'Amenities' => 'Edut',
    'April' => 'Huhtikuuta',
    'Arabic' => 'Arab',
    'Attention!' => 'Huomio!',
    'August' => 'Elokuussa',
    'Back to Sign In' => 'Takaisin login',
    'Bathrooms' => 'Kylpyhuoneet',
    'Belarusian' => 'Valko-venäjän',
    'Buildings' => 'Rakennus',
    'Buy' => 'Ostaa',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Rekisteröitymällä hyväksyt {privacy} ja {terms}, ja myös vastaanottaa Sähköposti-ilmoituksia {site}',
    'Chinese' => 'Kiinan',
    'Choose a Password' => 'Valitse salasana',
    'Choose your new password' => 'Valitse uusi salasana',
    'Close' => 'Lähellä',
    'Commercial Property' => 'Kaupallisen omaisuuden',
    'Common' => 'Yhteensä',
    'Company Settings' => 'Yrityksen asetukset',
    'Comparative report' => 'Vertailu-raportti',
    'Condos' => 'Huoneistot',
    'Confirm Password' => 'Vahvista salasana',
    'Contact Agent' => 'Ota yhteyttä agentti',
    'Contact local expert' => 'Yhteyttä paikallinen asiantuntija',
    'Contact us' => 'Ota yhteyttä',
    'Contacts' => 'Yhteystiedot',
    'Copy to Clipboard' => '',
    'Costs' => 'Kustannukset',
    'Create CRM for free' => 'Luo ilmainen CRM',
    'Create Company for free' => 'Luoda yritys ilmaiseksi',
    'Crop image' => 'Rajata kuvaa',
    'Currencies' => 'Valuutta',
    'Current balance' => 'Nykyinen tasapaino',
    'December' => 'Joulukuuta',
    'Desktop version' => 'Täysi versio',
    'Do you have a questions? Contact local expert' => 'Onko sinulla kysymyksiä? Ota yhteyttä paikalliseen asiantuntija',
    'Do you have a questions? Contact us' => 'Onko sinulla kysymyksiä? Ota yhteyttä',
    'Do you really want to delete this item?' => 'Haluatko poistaa tämän kohteen?',
    'Email' => '',
    'Enter Address' => 'Kirjoita osoite',
    'Enter email address' => 'Kirjoita sähköpostiosoitteesi',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Määritä puhelinnumero kokonaan, mukaan lukien maatunnus. Esimerkiksi +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Syötä sähköpostiosoite, jota käytit rekisteröityessäsi. Linkki uuden salasanan lähetetään sinulle postitse',
    'Enter your email or phone' => 'Kirjoita sähköpostitse tai puhelimitse',
    'February' => 'Helmikuuta',
    'Filter' => 'Suodatin',
    'Finnish' => 'Suomen',
    'Flats' => 'Huoneistot',
    'Floor' => 'Lattia',
    'Follow us' => 'Seuraa meitä',
    'Forgot Password' => 'Unohtuiko salasana',
    'French' => 'Ranskan',
    'Georgian' => 'Georgian',
    'German' => 'Saksa',
    'Get a free estimate of your property' => 'Hanki ilmainen arvostus omaisuutesi',
    'Get in touch' => 'Miten yhteyttä',
    'Go Home' => 'Mene kotiin',
    'Greek' => 'Kreikan',
    'Hebrew' => 'Heprea',
    'Hindi' => 'Hindi',
    'Home' => 'Kotiin',
    'Houses' => 'Kotiin',
    'I`m not sure' => 'En ole varma, että(olen varma)',
    'Income' => 'Tulot',
    'Internal Server Error.' => 'Internal server error.',
    'Italian' => 'Italian',
    'January' => 'Tammikuuta',
    'Japanese' => 'Japanilainen',
    'July' => 'Heinäkuuta',
    'June' => 'Kesäkuussa',
    'Kitchen Area' => 'Keittiö',
    'Korean' => 'Korean',
    'Land' => 'Maan',
    'Language' => 'Kieli',
    'Less' => 'Vähemmän',
    'List your property' => 'Sijoittaa mainoksen',
    'List your request' => 'Tilauksen',
    'Living Area' => 'Olohuone',
    'Log in' => 'Kirjoita',
    'Logout' => 'Ulos',
    'March' => 'Maaliskuussa',
    'May' => 'Voi',
    'Messages' => 'Viestit',
    'Mobile version' => 'Mobiili versio',
    'More' => 'Lisää',
    'My Accounts' => 'Tilini',
    'My Announcements' => 'Minun mainoksia',
    'My CRM' => 'My CRM',
    'My Companies' => 'Oma yritys',
    'My Profiles' => 'Minun profiilit',
    'My Properties' => 'Minun esineitä',
    'My Requests' => 'Minun sovelluksia',
    'My profile' => 'Oma profiili',
    'New Constructions' => 'Rakennukset',
    'New Password' => 'Uusi salasana',
    'New!' => 'Uutta!',
    'No' => 'Ei',
    'No results found' => 'Mitään ei löytynyt',
    'Not a member yet?' => 'Etkö ole vielä rekisteröitynyt?',
    'Notifications' => 'Ilmoitus',
    'November' => 'Marraskuuta',
    'October' => 'Lokakuussa',
    'Page not found' => 'Sivua ei löydy',
    'Pass the test' => 'Läpäistä',
    'Password' => 'Salasana',
    'Payment Management' => 'Maksu hallinta',
    'Phone' => 'Puhelin',
    'Phone must contain from {0} numbers' => 'Puhelimen on oltava välillä {0} merkkiä',
    'Phone must contain up to {0} numbers' => 'Puhelin ei saa olla enempää kuin {0} merkkiä',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Puola',
    'Portuguese' => 'Portugali',
    'Post for free' => 'Paikka ilmainen',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium-agentti',
    'Price' => 'Hinta',
    'Print' => 'Tulosta',
    'Privacy policy' => 'Tietosuojakäytäntö',
    'Profile Settings' => 'Profiilin asetukset',
    'Properties for sale' => 'Kiinteistövälitys myytävänä',
    'Property Address' => 'Osoite kiinteistön',
    'Property Category' => 'Kiinteistön luokkaan',
    'Property Name' => 'Nimi kiinteistön',
    'Property Price' => 'Kiinteistön arvo',
    'Register now' => 'Rekisteröidy nyt',
    'Remember me' => 'Muista minut',
    'Rent' => 'Vuokraa',
    'Rental Property' => 'Vuokra-asuntojen',
    'Report' => 'Valinta',
    'Request details are available only for agents, who bought our premium tariff' => 'Tiedot sovellus on saatavilla katseltavaksi vain aineet, jotka ovat ostaneet palkkio.',
    'Requested agent page is not found' => 'Pyydetty sivu agent ei löytynyt',
    'Requested building page is not found' => 'Pyydettyä sivua ei löytynyt kotiin',
    'Requests' => 'Sovelluksia',
    'Reset Password' => 'Palauta salasana',
    'Rooms' => 'Huone',
    'Rotate image' => 'Kiertää kuvaa',
    'Russian' => 'Venäjän',
    'Sale' => 'Myynti',
    'Secondary Buildings' => 'Toissijainen rakennukset',
    'Sell' => 'Myynti',
    'Sell, Buy, Rent real estate directly' => 'Myydä, Ostaa, Vuokrata suoraan majoituspaikkaan',
    'September' => 'Syyskuussa',
    'Settings' => 'Asetukset',
    'Share on' => '',
    'Sign In' => 'Kirjoita',
    'Sign Up' => 'Rekisteröityä',
    'Something is wrong' => 'Jotain meni pieleen',
    'Spanish' => 'Espanja',
    'Special proposition is available. Fill your contacts and we will send you details' => 'On erityinen tarjous. Täytä yhteystietosi ja lähetämme sinulle tietoa',
    'Special proposition is available. Selected agent will contact you:' => 'On erityinen tarjous. Haluatko tietää enemmän? Voit vastata:',
    'Submit' => 'Lähetä',
    'Support' => 'Tukea',
    'Swedish' => 'Ruotsin',
    'Tariffs' => 'Hinnat',
    'Terms of service' => 'Käyttösopimus',
    'Terms of use' => 'Käyttöehdot',
    'Thai' => 'Thai',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Sivu etsit on siirretty, poistettu tai nimetty uudelleen tai ehkä koskaan ollut olemassa.',
    'This email address has already been taken' => 'Tämä sähköpostiosoite on jo käytössä joku muu',
    'This phone has already been taken' => 'Tämä telefn joku jo käytetty',
    'Total Area' => 'Kokonaispinta-ala',
    'Turkish' => 'Turkki',
    'Ukrainian' => 'Ukrainan',
    'Useful Links' => 'Hyödyllisiä linkkejä',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnam',
    'View My Profile' => 'Mene oma profiili',
    'View Tariffs' => 'View hinnat',
    'Welcome to {site}' => 'Tervetuloa {site}',
    'Wish List' => 'Toivelistalla',
    'Yes' => 'Kyllä',
    'Your Name' => 'Nimesi',
    'Your link' => '',
    'by' => 'alkaen',
    'from {price}' => 'alkaen {price}',
    'in city {city}' => '{city}',
    'it\'s fun and easy!' => 'se on helppoa!',
    'or' => 'tai',
    'with privacy policy' => 'tietosuojakäytäntö',
    'with terms of service' => 'käyttäjän kanssa sopimusta',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} on virhe',
    '{code} wallet' => '{code} kukkaro',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# taulu} few{# taulu} other{# apartments}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# huone} few{# huone} other{# huone}}',
    '{entity} for sale' => '{entity} myytävänä',
    '{entity} not found' => '{entity} ei löytynyt',
    '{months} months' => '{months} kuukautta',
    '{username} ({id} {email} {phone})' => '',
];
