<?php

return [
    ' Material - {value}' => ' Materiaali - {value}',
    ' area {value} m²' => ' ala on {value} m2',
    ' area{minValue}{maxValue} m²' => ' ala on{minValue}{maxValue} m2',
    ' at {address}' => ' {address}',
    ' from {value}' => ' alkaen {value}',
    ' in city {value}' => ' {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' keittiö on {value} m2',
    ' made of «{value}»' => ' materiaali "{value}"',
    ' to {value}' => ' {value}',
    ' with parameters {attributes}' => ' mallin parametrit {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# makuuhuone} few{# makuuhuone} other{# makuuhuone}}',
    ' {value} bedroom' => ' {value} on nukkumassa',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Makuuhuone} few{# Makuuhuone} other{# Makuuhuone}}',
    ' «{title}»' => '',
    '(district {district})' => '(alueen {district})',
    '(microdistrict {microdistrict})' => '(seudun {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Makuuhuone} few{# Makuuhuone} other{# Makuuhuone}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Kerroksessa} few{# Kerroksessa} other{# Kerrosten}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Huone} few{# Huone} other{# Huone}}',
    'Buildings' => 'Rakennus',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Ostaa Omaisuutta{City} | Helppo-etsi{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Ostaa asunnon tai talon itse ilman välikäsiä{city} on helppoa palvelun eAgent.minua',
    'Buy a condo or a house{city} without intermediaries' => 'Ostaa asunnon tai talon{city} ilman välikäsiä',
    'Buy a condo{city}' => 'Ostaa omaisuutta{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Ostaa tai myydä omaisuutta{city} on helppoa palvelun eAgent.minua',
    'Commercial property {action}{Area}' => 'Kaupallisen omaisuuden {action} {Area}',
    'Commercial property{area} {action}{address}' => 'Kaupallisen omaisuuden{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Kaupallisen omaisuuden{area} {action}{city}. Yksityiskohtaiset tiedot verkkosivuilla eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Huoneistoja myytävänä ja vuokrattavana talo{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Ilmainen Arvostus Omaisuutta{City} | Me Autamme Sinua Arvioimaan, Ilmainen',
    'Free appraisal of a condo or a house{city}' => 'Ilmainen arvio asuntosi tai kotiin{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Ilmainen arviointi oman asunnon tai talon{city} eAgent.minua',
    'House{address}' => 'Kotiin{address}',
    'House{address}. Detailed information on eAgent website.' => 'Talo on{address}. Yksityiskohtaiset tiedot verkkosivuilla eAgent.',
    'House{name}{address}' => 'Talo on{name}{address}',
    'New constructions' => 'Rakennukset',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Sivuillamme löydät {category} {forAction} ja vapaasti sijoittaa mainoksia {aboutAction} {category}. eAgent.minulle - kätevä kiinteistöjen portaalin. Ilmainen mainoksia myynti ja vuokraus kiinteistöjen{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Meidän kiinteistönvälittäjät auttaa sinua ei vain löytää paras kiinteistöjen ja auttaa saada asuntolaina lainaa ja tehdä kaupat',
    'Prices from {value}' => 'Hinnat alkaen {value}',
    'Real Estate {region}' => 'Kiinteistön {region}',
    'Real estate agencies and agents{city}' => 'Virastojen ja kiinteistönvälittäjät{city}',
    'Real estate agent {name}' => 'Kiinteistönvälittäjä {name}',
    'Real estate agents{city}' => 'Kiinteistönvälittäjät{city}',
    'Real estate in {city}' => 'Kiinteistön {city}',
    'Rent' => 'Vuokraa',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Vuokrata Kiinteistön{City} | Helppo-etsi{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Vuokrata asunnon tai talon{city} ilman välikäsiä',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Vuokrata asunnon tai talon itse ilman välikäsiä{city} on helppoa palvelun eAgent.minua',
    'Sale' => 'Myynti',
    'Sell Property{City} | List Your Property For Free' => 'Myydä Omaisuutta{City} | Ilmainen Mainoksia',
    'Sell a condo or a house{city} without intermediaries' => 'Myydä asunnon tai talon{city} ilman välikäsiä',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Palvelun eAgent auttaa ei vain ostaa ja myydä asuntoja, taloja, kaupallisen omaisuuden ja maa - {city}, mutta myös vapaasti auttaa paperityötä ja asuntolainojen kiinteistöjen',
    'There is no buildings found for your request' => 'Rakennusten asiakkaan pyynnöstä, ei löytynyt',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'Tässä kaupungissa ei ole {category} {forAction}. Voit olla ensimmäinen, joka lähettää mainoksen {aboutAction} tai pyytää jotain, joka kiinnostaa sinua.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Myydä asunnon tai talon itse ilman välikäsiä{city} on helppoa palvelun eAgent.minua',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Autamme myydä asunnon tai talon{city} ja jos sinun täytyy antaa kaikki tarvittavat palvelut valmistelusta huoneisto myytävänä ennen kuin sopimuksen tekemisestä myyntiin. Myydä ilman välikäsiä, yksinkertaisesti eAgent verkkosivuilla',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Voimme auttaa sinua ostaa asunnon tai talon{city} ja jos sinun täytyy antaa kaikki tarvittavat palvelut asuntoja saada asuntolaina ja myyntisopimus. Ostaa ilman välikäsiä vain eAgent verkkosivuilla',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Autamme sinua ilmaiseksi arvioimaan oman asunnon tai talon{city} sekä tarjota niiden arviointi kiinteistömarkkinat{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Me autamme sinua valita paras vaihtoehto ja on myös ilmainen suorittaa asiakirjojen',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Me autamme sinua valita paras vaihtoehto ja on myös ilmainen suorittaa asiakirjojen {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Autamme vuokrata asunnon tai talon{city} ja jos sinun täytyy antaa kaikki tarvittavat palvelut valinnan mahdollisuus vuokrata asunto allekirjoittamaan vuokrasopimuksen. Vuokrattavana ilman välittäjien kanssa sivuston eAgent turvallinen ja helppo',
    'about rent' => 'vuokraamisesta',
    'about sale' => 'myynnissä',
    'for Rent' => 'Vuokraa',
    'for Sale' => 'Myytävänä',
    'for rent' => 'vuokraa',
    'for sale' => 'myytävänä',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Virastojen ja Aineet} one{# Virasto tai Agentti} few{# Viraston ja Agentti} other{# Virastot ja Tekijöille.}} (Oikea){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Asuntoja} one{# taulu} other{# taulu}} on myytävänä(vuokra) talossa{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Ilmainen mainos kiinteistöjen verkkosivuilla eAgent.minua',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# Viraston ja agentti} few{# Viraston ja agentti} other{# virastot ja aineet}} myynti, osto ja vuokraus ominaisuuksia, {city} voit löytää verkkosivuilla eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# kiinteistönvälittäjä} few{# kiinteistönvälittäjä} other{# kiinteistönvälittäjät}}{city} voit löytää verkkosivuilla eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Asuntoja} one{# taulu} other{# apartments}} myytävänä {countRent, plural, =0{asuntoja} one{# taulu} other{# apartments}} vuokrata talon{name}{address}. Voit lukea yksityiskohtaisia tietoja rakennus-ja vertailla hintoja eAgent verkkosivuilla.minua',
    '{entity} for sale in {city}' => '{entity} myytävänä {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Yksityiskohtaiset tiedot verkkosivuilla eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}apartment{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}apartment{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Huone ',
    '{value} Storey ' => '{value} Tarina ',
    '{value} room ' => '{value}-huone ',
    '{value}-storey ' => '{value}-tarina ',
];
