<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Valitse yksi vaihtoehdoista.</p><p><b>Esimerkiksi:</b> tarvitaan peruskorjaus </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Valitse, voit myydä asunnon kalustettuna tai ilman.</p><p><b>Esimerkiksi:</b> O </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Valitse tila.</p><p><b>Esimerkiksi:</b> Omistaja </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>Talo on ullakolle?</p><p><b>Esimerkiksi:</b> Kyllä </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Voit myydä omaisuutta kalustettu?</p><p><b>Esimerkiksi:</b> Kyllä </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Listaa kaikki kodin mukavuudet, pilkulla erotettuna.</p><p><b>Esimerkiksi:</b> ilmastointi -, Sähkö-liesi, Pesukone, Jääkaappi </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Lista kaikki mukavuudet asunnossa, pilkulla erotettuna.</p><p><b>Esimerkiksi:</b> ilmastointi -, Sähkö-liesi, Pesukone, Jääkaappi </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Listaa kaikki mukavuudet mökki ratkaisu, pilkulla erotettuna.</p><p><b>Esimerkiksi:</b> Turvallisuus, Ilta koulu, co-working space, uima-Allas </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Lista kaikki mukavuudet maa pilkulla erotettuna.</p><p><b>Esimerkiksi:</b> Kaasu, sähkö, vesi, viemäri </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Lista kaikki mukavuudet, rakennuksen, pilkulla erotettuna.</p><p><b>Esimerkiksi:</b> Kuntosali, vartiointi 24/7, Pysäköinti </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Kirjoita yksityiskohtainen kuvaus rakennuksen.</p><p><b>Esimerkiksi:</b> Rakennus sijaitsee Keskeisellä alueella kaupungin, jossa kätevä kuljetus. Maisemoitu alue, useita leikkikenttiä, sisäuima pihalla. Lähellä koulu Nro 4. Kävelyetäisyydellä, uima-allas, klubi, kuntosali, siellä on paljon supermarketteja. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Määrittää maa-alueen neliömetriä.</p><p><b>Esimerkki:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Määritä keittiön pinta-ala neliömetreinä.</p><p><b>Esimerkiksi:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Kirjoita nimi mökki ratkaisu.</p><p><b>Esimerkiksi:</b> Helmi </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Kirjoita kokonaispinta-ala asunnon neliömetriä.</p><p><b>Esimerkiksi:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Kirjoita kokonaispinta-ala talon.</p><p><b>Esimerkiksi:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Kirjoita olohuone asunnon neliömetriä.</p><p><b>Esimerkiksi:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Kirjoita olohuone. Ei ole pakollinen kenttä.</p><p><b>Esimerkiksi:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Kirjoita vuosi korjaukset, jos se on tuotettu.</p><p><b>Esimerkki:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Käytä postinumeron alueella, jossa kiinteistö sijaitsee.</p><p><b>Esimerkki:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Valitse valuutta listasta.</p><p><b>Esimerkiksi:</b> Dollari </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Valitse jokin käytettävissä olevista vaihtoehdoista.</p><p><b>Esimerkiksi:</b> Yksityinen </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Valitse tyyppi kylpyhuone luettelosta.</p><p><b>Esimerkki:</b> Yhdistetty </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Valitse tyyppi suunnitelma. Ei ole.</p><p><b>Esimerkiksi:</b> Ilmainen </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Valitse menetelmä, jäähdytys-talo.</p><p><b>Esimerkki:</b> Split järjestelmä </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Valitse menetelmä kodin lämmitys.</p><p><b>Esimerkiksi:</b> kaasulämmitys </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Kirjoita nimi rakennuksen tai asuin monimutkainen.</p><p><b>Esimerkki:</b> Vihreä puu </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Määritä prosenttiosuus Komissio, jonka olet valmis maksamaan agentti ostajalle.</p><p><b>Esimerkiksi:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Määritä, montako parveketta talossa.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Määritä määrä parvekkeet asunnossa.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Määritä määrä kylpyhuonetta talossa.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Määritä määrä kylpyhuoneet asunnossa.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Määritä, montako huonetta talossa.</p><p><b>Esimerkki:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Määritä määrä makuuhuonetta asunnossa.</p><p><b>Esimerkki:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Määritä määrä pysäköintipaikkoja autotallissa.</p><p><b>Esimerkki:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Määritä, montako parveketta talossa.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Määritä määrä parvekkeet asunnossa.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Määritä, montako huonetta talossa.</p><p><b>Esimerkiksi:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Määritä määrä huoneita asunnossa.</p><p><b>Esimerkiksi:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Määrittää, kuinka monta kerrosta rakennuksessa.</p><p><b>Esimerkki:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Määritä, montako kerrosta talossa.</p><p><b>Esimerkki:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Määrittää useita terasseja talossa. Ei ole pakollinen kenttä.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Määritä asunnon numero.</p><p><b>Esimerkiksi:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Määritä huonekorkeus metreinä.</p><p><b>Esimerkki:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Syötä hinta esine.</p><p><b>Esimerkiksi:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Määritä määrä kylpyhuonetta talossa.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Määritä parametrit paljon.</p><p><b>Esimerkiksi:</b> kiinnitys Mahdollista </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Määritä lattialle, jolla asunto on.</p><p><b>Esimerkiksi:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Kirjoita maarekisteritunnus esineen. Tämä kenttä ei ole pakollinen.</p><p><b>Esimerkiksi:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Syötä talon numero.</p><p><b>Esimerkiksi:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Määritä materiaali rakennuksen rakentamiseen.</p><p><b>Esimerkiksi:</b> Tiili </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Määritä materiaali talon rakentamiseen.</p><p><b>Esimerkiksi:</b> Puu </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Määritä vuonna se oli rakennettu.</p><p><b>Esimerkki:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Aloita kirjoittamalla osoite ja valitse yksi vaihtoehdoista.</p><p><b>Esimerkki:</b> 230 Wellington Street, Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Yksityiskohtainen kuvaus mökkikylä. Ei ole.</p><p><b>Esimerkiksi:</b> Asuttava alanko kylä, jossa hyvä infrastruktuuri. Lähistöllä on mäntymetsää. Kylässä on koulu, päiväkoti -, urheilu monimutkainen, kaupat. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Kuvaile yksityiskohtaisesti teidän kotiin.</p><p><b>Esimerkiksi:</b> Uusi katto, kaksinkertaiset Ikkunat, laminaattilattia, koriste-viimeistely seinät. Kaunis moderni keittiö, tilava olohuone, suuri terassi, joka tarjoaa upeat näkymät joelle. </p>',
    'Add New Contact' => 'Jos haluat lisätä uuden nimen',
    'Add {attribute}' => 'Lisää {attribute}',
    'Additional Contact' => 'Tiedostojen yhteyttä',
    'Additional Contact Info' => 'Lisää yhteystiedot',
    'Additional Information' => 'Lisätietoja',
    'Address' => 'Osoite',
    'Advertising on Partner Sites Allowed' => 'Sallittu mainonta kumppanisivustoilla',
    'Advertising on Site Allowed' => 'On mainonta sallittu portaalissa',
    'Amenities' => 'Palvelut',
    'Amenities inside home' => 'Tilat sisällä talossa',
    'Apartment number' => 'Asunnon numero',
    'Attach of detach {social} account' => 'Kiinnitä tai irrota huomioon {social}',
    'Attach {provider} account' => 'Liittää tili {provider}',
    'Back' => 'Sitten',
    'Balcony' => 'Parveke',
    'Bathroom type' => 'Tyyppi kylpyhuone',
    'Building Description' => 'Rakennuksen kuvaus',
    'Building Details' => 'Tiedot rakennuksen',
    'Building Documents' => 'Asiakirjat rakennuksen',
    'Building Parameters' => 'Parametrit rakennus',
    'Building Photos' => 'Kuvia rakennuksen',
    'Building Title' => 'Nimi rakennuksen',
    'Building amenities' => 'Tilat rakennuksen',
    'Ceiling height' => 'Katon korkeus',
    'Choose a condo planning option' => 'Valitse ulkoasu huoneisto',
    'Choose if you sell a condo with or without furniture' => 'Määritä asunto myydään kalustettuna tai ilman',
    'Choose if you want to buy a condo with or without furniture' => 'Määritä, haluatko ostaa asunnon tai ilman huonekalut',
    'Choose the main language in which the original advertisement will be placed' => 'Valitse ensisijainen kieli, joka sijoitetaan alkuperäisen ad',
    'Choose the type of ownership for this property' => 'Määritä tyyppi omistus tämän asunnon',
    'Choose what you want to do' => 'Valitse, mitä haluat tehdä',
    'Commission to Buyer`s agent' => 'Agentin Komissio',
    'Company Banner' => 'Banneri yritys',
    'Company Description' => 'Yrityksen kuvaus',
    'Company Info' => 'Tietoa yritys',
    'Company Logo' => 'Yrityksen logo',
    'Company Title' => 'Yrityksen nimi',
    'Company banner and logo' => 'Banner ja yrityksen logo',
    'Construction Phases' => 'Rakennusvaiheessa',
    'Construction Progress' => 'Rakentamisen edistymistä',
    'Construction material' => 'Materiaali rakentaminen',
    'Contact Info' => 'Yhteystiedot',
    'Continue' => 'Edelleen',
    'Cooling type' => 'Jäähdytyksen tyyppi',
    'Currency' => 'Valuutta',
    'Description of residential complex (Community)' => 'Kuvaus mökkikylä',
    'Detach {provider} account' => 'Irrota huomioon {provider}',
    'Drag & drop photos here &hellip;' => 'Vedä valokuvia täällä',
    'Edit Company Member' => 'Muokkaa jäsenyritys',
    'Enter contact info' => 'Anna yhteystietosi',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Täytä mainoksesi mahdollisimman yksityiskohtainen, joten se on usein tuntua.',
    'Floor' => 'Lattia',
    'Floor plan' => 'Layout',
    'Folio or Tax ID number' => 'Kiinteistörekisterin numero',
    'From' => 'Alkaen',
    'Furniture' => 'Huonekalut',
    'Heating type' => 'Lämmitys tyyppi',
    'Hide other languages' => 'Piilottaa muut kielet',
    'Hint' => 'Vinkki',
    'Hint title' => 'Nimi vinkkejä',
    'House Parameters' => 'Parametrien talon',
    'House condition' => 'Kunnon talon',
    'House number' => 'Talon numero',
    'How many cars space in garage?' => 'Kuinka monta autoa autotallissa?',
    'I want to list my property for rent' => 'Haluan lähettää ilmoitus Luovuttaa kiinteistöjä vuokrattavana',
    'I want to list my property for sale' => 'Haluan lähettää ilmoitus Myynti kiinteistöjen',
    'I want to place a request to purchase a property' => 'Haluan pyytää kiinteistöjen Osto',
    'I want to place a request to rent a my property' => 'Haluan pyytää Vuokraus kiinteistöjen',
    'I`m ready to pay commission to agent' => 'Olen valmis maksamaan provisiota agentti',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Jos liität sosiaalisen verkon tilin, voit kirjautua sisään tämän sivuston kautta valitun sosiaalinen verkosto.',
    'If you wish to change your password, you can do it here' => 'Jos haluat vaihtaa salasanasi, voit tehdä niin täällä',
    'Kitchen area' => 'Keittiö',
    'Land use' => 'Tilan sivuston',
    'Language' => 'Kieli',
    'List your property' => 'Aseta esine',
    'List your property or request for Free' => 'Aseta esine tai sovellus ilmaiseksi.',
    'Living area' => 'Olohuone',
    'Location Settings' => 'Sijainti asetukset',
    'Loggia' => 'Loggia',
    'Main Info' => 'Perustiedot',
    'Mansard' => 'Ullakko',
    'Member Role' => 'Rooli puolueen',
    'Member Status' => 'Tilan osallistuja',
    'Nearby Sites' => 'Lähellä paikkoja',
    'Number of bathrooms' => 'Kylpyhuoneiden määrä',
    'Number of bedrooms' => 'Määrä makuuhuonetta',
    'Number of rooms' => 'Huoneiden lukumäärä',
    'Overhaul year' => 'Vuoden peruskorjaus',
    'Ownership' => 'Tilan myyjä',
    'Password' => 'Salasana',
    'Password Confirmation' => 'Vahvista salasana',
    'Password Settings' => 'Salasana-asetukset',
    'Phone' => 'Puhelin',
    'Photo and Description' => 'Kuvia ja kuvaus',
    'Photo and Video' => 'Valokuva ja video',
    'Please choose type of your advertisement:' => 'Määritä tyyppi mainoksen',
    'Post Company' => 'Julkaise yritys',
    'Post your request' => 'Aseta tarjous',
    'Previously uploaded building photos' => 'Aiemmin ladannut kuvia rakennuksen',
    'Price and terms of deal' => 'Hinta ja ehdot liiketoimen',
    'Primary Information' => 'Perustiedot',
    'Profile Description' => 'Profiilin kuvaus',
    'Profile Photo' => 'Kuva provia',
    'Profile Short Description' => 'Lyhyt kuvaus profiili',
    'Property Address' => 'Osoite esineen',
    'Property Description' => 'Kiinteistön kuvaus',
    'Property Number of Rooms' => 'Huoneiden lukumäärä laitoksessa',
    'Property Parameters' => 'Parametrit huoneisto',
    'Property Photos' => 'Valokuvia esineen',
    'Property Price' => 'Hinta esine',
    'Property Total Area' => 'Kokonaispinta-ala object',
    'Property amenities' => 'Mukavuutta esine',
    'Property category' => 'Kiinteistön luokkaan',
    'Property condition' => 'Tilaa objekti',
    'Property description' => 'Kiinteistön kuvaus',
    'Property subcategory' => 'Alakategoria kiinteistöjen',
    'Property subtype' => 'Kiinteistön tyyppi',
    'Property type' => 'Kiinteistön tyyppi',
    'Publish Company' => 'Julkaise yritys',
    'Publish Listing' => 'Julkaista omaisuutta',
    'Publish Request' => 'Julkaistava sovellus',
    'Request Description' => 'Kuvaus sovellus',
    'Request Parameters' => 'Parametrit sovelluksen',
    'Request Title' => 'Sovelluksen nimi',
    'Residential complex name' => 'Nimi mökki ratkaisu',
    'Residential complex parameters and description' => 'Parametrit ja kuvaus mökki ratkaisu',
    'Sale with or without furniture' => 'Myydä tai ilman kalusteita',
    'Save Changes' => 'Tallenna muutokset',
    'Save and Continue' => 'Tallenna ja Jatka',
    'Select contact type' => 'Valitse yhteystiedon tyyppi',
    'Select the category of property from the options' => 'Valitse luokka real estate vaihtoehdoista',
    'Select the subcategory of property from the options' => 'Valitse alakategoria omaisuuden vaihtoehdoista',
    'Select {attribute}' => 'Valitse {attribute}',
    'Seller Status' => 'Tilan myyjä',
    'Set Address' => 'Määritä osoite',
    'Set Company Description' => 'Määritä kuvaus yrityksen',
    'Set Company Title' => 'Määritä yrityksen nimi',
    'Set Member Role' => 'Määrittää rooli osallistuja',
    'Set Member Status' => 'Määritä tila osallistuja',
    'Set Password' => 'Määritä salasana',
    'Set Password Confirmation' => 'Kirjoita vahvista salasana',
    'Set Permission for Advertising on Partner Sites' => 'Aseta resoluutio mainonta kumppanisivustoilla',
    'Set Permission for Advertising on Site' => 'Aseta resoluutio mainostaa verkkosivuilla',
    'Set Profile Description' => 'Kerro meille hieman itsestäsi',
    'Set Profile Short Description' => 'Määritä profiilin lyhyt kuvaus',
    'Set Request Description' => 'Määritä sovelluksen kuvaus',
    'Set Request Title' => 'Kirjoita sovelluksen nimi',
    'Set User' => 'Määritä käyttäjä',
    'Set Your Additional Contact' => 'Kirjoita lisää ota yhteyttä',
    'Set Your Phone' => 'Kohta puhelimen',
    'Set Your Username' => 'Kirjoita nimesi',
    'Set address of your property' => 'Määritä osoite esine',
    'Set the floor where you want property to be on' => 'Määrittää, missä kerroksessa haluat ostaa asunnon',
    'Set the floor where your condo is located' => 'Määrittää, missä kerroksessa huoneisto',
    'Set the total property area indicated in the registration documents' => 'Määrittää koko asunnon koko on määritelty rekisteröinti asiakirjat',
    'Set the year in which the building was built' => 'Määritä vuosi, jolloin rakennus oli rakennettu',
    'Set the year in which the building was or will be renovated' => 'Määritä vuosi, jolloin se oli tai tulee olemaan remontoitu',
    'Set which built year should building have' => 'Määritä vuoden rakennuksen rakentamiseen',
    'Set {attribute}' => 'Määritä {attribute}',
    'Show other languages' => 'Näytä muita kieliä',
    'Social Settings' => 'Asetukset sosiaalisen verkostoitumisen',
    'Specify additional options for the sale of this condo' => 'Määritä muita vaihtoehtoja myyntiin tämän asunnon',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Määritä kaikki muut ominaisuudet ja edut ovat talossa. Kirjoita ne pilkuilla.<br>Esimerkiksi: lasten Leikkipaikka, maanalainen Pysäköinti, Internet-talossa, turvallisuus, intercom jne.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Määritä kaikki lisäominaisuuksia ja parannuksia, jotka myydään yhdessä asunnon. Kirjoita ne pilkuilla.<br>Esimerkiksi: keittiö, ilmastointi, Lattialämmitys, pesukone, jne.',
    'Specify building amenities' => 'Määritä tilat rakennuksen',
    'Specify desired kitchen area' => 'Valitse haluamasi keittiö',
    'Specify if this is a new construction' => 'Onko rakennus uusi rakennus',
    'Specify if you want property to be in a new construction' => 'Syötä huoneisto on rakennuksen tai ei',
    'Specify kitchen area' => 'Kirjoita keittiö',
    'Specify owner`s status for this property' => 'Määritä asema henkilö deployables',
    'Specify property amenities' => 'Määritä varustus huoneisto',
    'Specify property cadastral number' => 'Kirjoita kiinteistörekisterin numero asunnon',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Määrittää alueen kaikkien asuinrakennusten tiloissa, ei myös keittiö, kylpyhuoneet, parvekkeet ja loggias',
    'Specify the area of stead' => 'Määritä maa-alue',
    'Specify the condition of the condo (in your opinion)' => 'Määritä huoneiston kunto (teidän mielestänne)',
    'Specify the condition of the condo for your request' => 'Määritä huoneiston kunto hakemuksesi',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Määritä haluamasi alueen kaikki elävät alueilla, ei myös keittiö, kylpyhuone, parveke ja loggias',
    'Specify the number of balconies for your request' => 'Määritä määrä parvekkeet hakemuksesi',
    'Specify the number of bathrooms' => 'Määritä määrä kylpyhuoneet',
    'Specify the number of floors for your request' => 'Määrittää kerrosluku hakemuksesi',
    'Specify the number of floors in your building' => 'Määrittää, kuinka monta kerrosta rakennuksessa',
    'Specify the number of loggias for your request' => 'Määritä määrä parvekkeet hakemuksesi',
    'Specify the number of rooms for this property' => 'Määritä määrä huoneita asunnossa',
    'Specify the number of rooms for your request' => 'Määritä määrä huoneita hakemuksesi',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Määrittää useita yksittäisiä makuuhuonetta asunnossa. Vieras ei voida pitää makuuhuoneessa',
    'Specify the number of separate bedrooms you want to be in property' => 'Määritä, mitä numero haluat erilliset kylpyhuoneet asunnossa',
    'Specify the property category' => 'Määritä luokka real estate',
    'Specify the property subcategory' => 'Määritä alaluokan kiinteistöjen',
    'Specify the stead amenities' => 'Määritä palvelut maa',
    'Specify the type of bathroom' => 'Määritä tyyppi WC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Määritä seinän materiaali rakennus. Vaihtoehdot ovat: tiili, monoliitti ja vaahto, monoliitti, tiili, paneeli, puu, jne.',
    'Specify which material should building have' => 'Määrittää, mitä materiaalia olisi rakennettu rakennus',
    'Stead' => 'Maa',
    'Step {first} from {total}' => 'Vaihe {first} {total}',
    'Submit Request' => 'Julkaistava sovellus',
    'Summary' => 'Yhteensä',
    'Terms of sale' => 'Myyntiehdot',
    'Terrace' => 'Terassi',
    'To' => 'Voit',
    'Total area' => 'Kokonaispinta-ala',
    'Total storeys' => 'Kaikki lattiat',
    'Type of ownership' => 'Omistustyyppi',
    'Update Profile' => 'Muokkaa profiilia',
    'Upload Building Images' => 'Ladata kuvia rakennuksen',
    'Upload Company Banner' => 'Ladata banneri',
    'Upload Company Logo' => 'Lataa yrityksen logo',
    'Upload Profile Photo' => 'Lähetä kuva',
    'Upload Property Images' => 'Ladata kuvan esine',
    'Upload Your Profile Photo' => 'Lähetä kuva',
    'Upload quality photos.' => 'Ladata laadukkaita kuvia',
    'User' => 'Käyttäjä',
    'Username' => 'Käyttäjätunnus',
    'Value {value} is too short or too long' => 'Arvo {value} liian lyhyt tai pitkä',
    'Video Tour' => 'Video tour',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Meidän tulee myös tehdä automaattinen käännös muutaman yhteistä kieltä, kiinnittää huomiota mainoksen',
    'What is the number of loggias in your condo?' => 'Kuinka monta parveketta asunnossa?',
    'Year of build' => 'Vuonna rakennettu',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Voit valita yhden seuraavista toiminnoista: myydä, ostaa, vuokrata tai vuokrata kiinteistön',
    'You can upload up to {count} photos' => 'Voit ladata enintään {count} valokuvat',
    'Youtube Video Tour' => 'Video tour Youtubessa',
    'Youtube link on video tour for this property' => 'Linkki video tour Youtubessa tämän objektin',
    'ZIP Code' => 'Postinumero',
    'Company Type' => 'Yritys',
    'Specify Company Type' => 'Määritä tyyppi yritys',
];