<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Η εταιρεία <strong>Estet</strong> σε αριθμούς',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Συμφωνηθεί στεγαστικά δάνεια, σε ποσό πάνω από {price} {currency}',
    'All complexes under construction in one place' => 'Όλα φτιάχνονται συγκροτήματα σε ένα μέρος',
    'Artyom Kokoteev' => 'Artem Кокотеев',
    'CEO of the company "Estet"' => 'Ο διευθυντής της εταιρείας "Estet"',
    'Choose a convenient time to call' => 'Να επιλέξετε την κατάλληλη στιγμή για να καλέσετε',
    'Contact us' => 'Επικοινωνήστε μαζί μας',
    'Contacts' => 'Επαφές',
    'Developer' => 'Ο κύριος του έργου',
    'Developer pays us a fee for making a deal.' => 'Ο κύριος του έργου μας πληρώνει την αμοιβή για τη συναλλαγή.',
    'Developers provide us with maximum discounts due to our sales.' => 'Σε βάρος τους όγκους πωλήσεων, οι Προγραμματιστές μας παρέχουν μέγιστες εκπτώσεις.',
    'Discount {percent}%' => 'Έκπτωση {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Έκπτωση: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Λόγω του όγκου πωλούνται διαμερίσματα και γνώση της κατάστασης στην αγορά, παίρνουμε τις καλύτερες δυνατές συνθήκες',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Πληκτρολογήστε την ώρα που θέλετε, θα πάρετε μια κλήση',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Παραδείγματα σχετικών ειδικών προσφορών',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Για περισσότερες πληροφορίες σχετικά με τη διαθεσιμότητα και το κόστος αυτών των αγαθών και (ή) υπηρεσιών, παρακαλούμε επικοινωνήστε με τον διαχειριστή της ιστοσελίδας μέσω της ειδικής φόρμας επικοινωνίας ή στο τηλέφωνο {phone} ή στο e-mail {email}',
    'Free taxi to the sales office' => 'Δωρεάν ταξί μέχρι το γραφείο πωλήσεων',
    'Get Special Offers' => 'Πάρτε Προσφορές',
    'Get a free consultation' => 'Πάρετε μια ελεύθερη διαβούλευση',
    'Get a free presentation' => 'Πάρετε μια δωρεάν παρουσίαση',
    'Get a presentation on all under construction LCD in {city}' => 'Πάρτε μια παρουσίαση σε όλες τις υπό κατασκευή LCD {city}',
    'Get a special offer' => 'Να πάρει ειδικό',
    'Get all special offers' => 'Πάρτε όλες τις προσφορές μας',
    'Get consultation on buying property for free' => 'Αποκτήστε δωρεάν συμβουλές σχετικά με την αγορά ακινήτων',
    'Get special offers from developers for free' => 'Πάρτε προσφορές από τους προγραμματιστές είναι δωρεάν',
    'Get special offers in "{name}"' => 'Να πάρει προσφορές σε "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Γεια σας! Μπορούμε να Σας πάρω για 1 λεπτό και να απαντήσει σε όλες τις ερωτήσεις!',
    'How do we get the best conditions for our clients?' => 'Όπως έχουμε καλύτερους όρους για τους πελάτες σας;',
    'How to buy and save?' => 'Πώς να αγοράσετε και να σας σώσει;',
    'I am waiting for a call!' => 'Αναμονή για μια κλήση!',
    'Installment for half a year' => 'Беспроцентная δόσεις για έξι μήνες',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Δόση σε {year, plural, one{# έτος} few{# έτους} other{# χρόνια}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Δόση σε {month, plural, one{# μήνα} few{# μήνες} other{# μήνες}}',
    'Interior' => 'Με τη λήξη',
    'Located by address {address}' => 'Βρίσκεται στην διεύθυνση {address}',
    'More than {price} {currency} of commission returned to customers' => 'Επιστραφεί στους αγοραστές πάνω από {price} {currency} ρούβλια της επιτροπής',
    'Mortgage {percent}%' => 'Υποθήκη {percent}%',
    'New buildings' => 'Νέα κτίρια',
    'Number of rooms available: {rooms}' => 'Διαθέσιμος αριθμός δωματίων: {rooms}',
    'Our advantages' => 'Τα πλεονεκτήματά μας',
    'Please fill these contact fields:' => 'Παρακαλώ συμπληρώστε τα παρακάτω στοιχεία επικοινωνίας:',
    'Request Consultation' => 'Να ζητήσετε συμβουλές',
    'Residential complex' => 'Gated πολύπλοκα',
    'See more' => 'Διαβάστε περισσότερα',
    'Send Message' => 'Στείλτε το μήνυμα',
    'Send Request' => 'Στείλετε την αίτησή σας',
    'Special offers' => 'Προσφορές',
    'Specials:' => 'Προσφορές:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Την καλύτερη τιμή προγραμματιστές δίνουν, όταν πουλάτε περισσότερα από {count} διαμερίσματα σε ένα μήνα, και θα γίνει ένα σημαντικό εταίρο...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Εγκρίνουμε {percent}% των αιτήσεων για στεγαστικά δάνεια και επιλέγουμε τις πιο συμφέρουσες προσφορές',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Θα σας βοηθήσουμε να εξοικονομήσετε από {from} έως {to} {currency}<br> όταν αγοράζετε ένα διαμέρισμα στο νέο Κτίριο {city}',
    'We can send you detailed presentation about this building for free' => 'Μπορούμε να σας στείλουμε αναλυτική παρουσίαση σχετικά με αυτό το συγκρότημα είναι δωρεάν',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Εφιστούμε την προσοχή σας στο γεγονός ότι αυτή η ιστοσελίδα είναι καθαρά ενημερωτικό χαρακτήρα και σε καμία περίπτωση δεν αποτελεί δημόσια προσφορά, καθορίζεται από τις διατάξεις του Άρθρου 437 (2) του Αστικού κώδικα της Ρωσικής Ομοσπονδίας.',
    'We get individual rates and help save on interest payments on loans' => 'Παίρνουμε μεμονωμένα στοιχήματα και να βοηθήσει να σώσει την πληρωμή των τόκων για τα δάνεια.',
    'We get the maximum discount due to sales' => 'Παίρνουμε τη μέγιστη έκπτωση για λογαριασμό του όγκου των πωλήσεων',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Κάναμε πάνω από 100 συμβάσεις για την αγορά ακινήτων σε νέα κτίρια',
    'We provide actual offers from developers' => 'Παρέχουμε πραγματικές προσφορές από τους Προγραμματιστές',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Λαμβάνεται μας για τους αγοραστές εκπτώσεις στο ποσό των {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Επιστρέφουμε αγοραστές 50% της αμοιβής που προκύπτει από τον κύριο του έργου',
    'We save on loan payments more than {price} per year' => 'Οικονομία στις πληρωμές δανείων πάνω από {price} έτος',
    'We select condos and register transaction for free' => 'Δωρεάν πραγματοποιούμε μια επιλογή από διαμερίσματα και συναλλαγής',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Να βρούμε την καλύτερη από τις διαθέσιμες προτάσεις για την ανάπτυξη. <br> Έχουμε τη μέγιστη έκπτωση και δόσεις',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Δωρεάν βρούμε προτάσεις των τραπεζών για στεγαστικά και θα υπογράψουμε την συμφωνία',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Τα παρακολουθούμε και να παρέχουν σχετικές εκπτώσεις, δόσεις και άλλες σημαντικές πληροφορίες, οι Προγραμματιστές.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Συνεργαζόμαστε με όλους τους προγραμματιστές και <br /> παρέχει ενημερωμένες πληροφορίες για κάθε строящемуся κτίριο',
    'We work with all developers of {city}' => 'Συνεργαζόμαστε με όλους τους Προγραμματιστές {city}',
    'With prices starting from {from}' => 'Με τιμές που ξεκινούν από {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Με την υποβολή αίτησης αυτόματα συμφωνείτε με <a href="https://eagent.me/terms-of-service">τους Όρους χρήσης</a> και <a href="https://eagent.me/privacy-policy">την Πολιτική προστασίας προσωπικών δεδομένων</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#υπνοδωμάτιο} other{#υπνοδωμάτιο}} {area}m2',
];