<?php 
 return [
    'Address' => '地址',
    'Address details' => '地址的信息',
    'Contact details' => '联系信息',
    'Created At' => '创建日期',
    'Crm ID' => '',
    'Currency Code' => '',
    'Customer ID' => '',
    'Customers' => '客户',
    'Dashboard' => '',
    'Description' => '描述',
    'Email' => '',
    'ID' => '',
    'Info' => '描述',
    'Lat' => '',
    'Leads' => 'Lida',
    'Lng' => '',
    'Members' => '参与者',
    'Menu Yii2' => '',
    'Name' => '名称',
    'New Customer' => '新客户',
    'New Lead' => '新的盖子',
    'New Member' => '新成员',
    'Opportunity Amount' => '潜在的成本',
    'Other' => '更多',
    'Owner' => '所有人',
    'Owner ID' => '',
    'Phone' => '电话',
    'Role' => '的作用',
    'Save' => '保存',
    'Source' => '来源',
    'Status' => '状态',
    'The requested page does not exist' => '请求的网页没有被发现',
    'Title' => '名称',
    'Type' => '类型',
    'Update' => '来改变',
    'Update customer: {name}' => '编辑客户:{name}',
    'Update lead: {name}' => '编辑Lida:{name}',
    'Update member: {name}' => '编辑的与会者：{name}',
    'Updated At' => '日期更改',
    'User ID' => '',
    'Currency' => '货币',
    'Customer' => '客户',
    'Admin' => '管理员',
    'Content manager' => '内容管理器',
    'Member' => '缔约方',
    'User' => '用户',
    'You must select or add new CRM to work with it' => '你必须选择或加CRM与她合作',
    'Select or add new CRM' => '选择或添加CRM',
    'Basic details' => '基本信息',
    'Additional details' => '额外信息',
    'Are you sure you want to leave the CRM?' => '你确定你想离开CRM?',
    'Are you sure you want to delete the CRM?' => '你确定要删除CRM?',
    'This CRM does not exist or you no longer have access to it' => '这CRM不存在或不必对它的访问',
    'You are not allowed to perform this action' => '你是不是允许执行这个行动',
    'Add CRM' => '添加CRM',
    'Delete CRM' => '删除CRM',
    'Leave CRM' => '离开CRM',
    'Deleted' => '已删除',
    'Active' => '活性',
    'Paused' => '暂停',
    'Individual' => '私',
    'Business' => '商业',
    'Logout' => '输出',
    'Fill out the information with maximum amount of details' => '填写信息的尽可能详细',
    'Add new customer' => '添加一个新的客户',
    'Add new lead' => '添加一个新的领导',
    'Add new member' => '添加一个新参与者',
    '(customer management systems)' => '(客户管理系统/客户管理系统)',
    'Customer requests/Leads' => '客户的订单/导致',
    'increase sales in your company.' => '将增加销售额在你的公司。',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => '在这个标题将能够邀请你的同事加入工作。 你可以有多个客户关系管理（CRM）和因此可以在它们之间切换',
    'Name of your CRM' => '姓名的客户关系管理',
    'Name your CRM' => '名客户关系管理',
    'Publish Request' => '的出版应用程序',
    'We give you the opportunity to use CRM for free' => '你提供机会使用CRM',
    'When you publish Request, other clients and agents will be able to see it' => '如果你发布应用程序，它将能够看到其他客户和代理',
    'You can keep records of customers, requests and' => '这将允许保留记录的客户和订单，',
    'The CRM settings has been successfully updated' => '客户管理结构是成功更新',
    'Member details' => '有关参与者的信息',
    'Come up with the name of your CRM' => '给一名客户关系管理',
    'It will be reflected in your personal account and by it you will invite members.' => '它将反映在您的个人账户上它你会邀请的人。',
    'Upload an avatar' => '上传的头像',
    'Upload a photo that makes it easier for you to distinguish your CRM' => '上传照片，这将更容易区分的客户关系管理',
    'Upload avatar for your CRM' => '上传画面从你的CRM',
    'CRM settings' => 'CRM定义',
    'Property object' => '房地产的对象',
    'Assistant' => '助理',
    'Last name' => '姓',
    'Middle name' => '父',
    'Birth date' => '出生日期',
    'Photo' => '照片',
    'Family status' => '婚姻状况',
    'Country resident' => '该国的居民',
    'Single' => '没结过婚/有没有结婚',
    'Married' => '结婚了',
    'Divorced' => '离婚',
    'Civil marriage' => '在民事婚姻',
    'Widow/widower' => '寡妇/鳏夫',
    'Enter birth date' => '请输入您的出生日期',
    'Cancel' => '取消',
    'Value' => '值',
    'General information' => '一般信息',
    'Additional Contact' => '其他联系',
    'Set Additional Contact' => '指定的其他接触',
    'Select contact type' => '选择一个联系人的类型',
    'Enter contact info' => '请输入您的联系信息',
    'Add New Contact' => '添加一个新的接触',
    'Additional Document' => '附加文件',
    'Upload Document' => '下载文档',
    'Select document type' => '选择类型的文档',
    'Passport' => '护照',
    'Birth Certificate' => '出生证明',
    'Marriage Certificate' => '结婚证书',
    'Divorce Certificate' => '离婚证书',
    'Driver License' => '驾驶执照',
    'Add New Document' => '添加一个新的文档',
    'Documents' => '文件',
    'Document' => '文档',
    'Files' => '文件',
    'Addresses' => '地址',
    'Set Customer Addresses' => '指定的地址，',
    'Add New Address' => '添加一个新的地址',
    'Site Language' => '语言在网站上',
    'Communication Language' => '沟通的语言',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => '输入的姓名参与者你想加入到你的客户关系管理（CRM）和确定他的访问权限。<br>管理员可以编辑的任何信息和管理的参与者。<br>助理可以编辑其他人的信息。<br>内容管理器-可以仅仅增加和编辑自己的信息。<br>成员只能看到信息，得不到加入和编辑',
    'Add New Member' => '添加一个新参与者',
    'Serial Number' => '系列和数量',
    'Issue Date' => '日期的问题',
    'Expiration Date' => '结束日期',
    'Enter issue date' => '输入日期的发行',
    'Enter expiration date' => '进入结束日期',
];