<?php 
 return [
    ' at {address}' => ' na adres {address}',
    ' «{title}»' => '',
    '+{count} more' => 'jeszcze +{count}',
    '- {bedrooms} bd' => '- {bedrooms} sp',
    'About Block' => 'Blok o firmie',
    'About us' => 'O nas',
    'Add Location' => 'Dodać lokalizację',
    'Add to Favorite' => 'Dodaj do ulubionych',
    'Add to compare' => 'Dodaj do porównania',
    'Agent' => 'Agent',
    'All Properties' => 'Wszystkie obiekty',
    'Any Price' => 'Każda cena',
    'Area {area} m²' => 'Powierzchnia {area} m2',
    'Back' => 'Temu',
    'Back to Sign In' => 'Powrót do autoryzacji',
    'Banner Block' => 'Blok z banerem',
    'Browse photos' => 'Zobacz zdjęcia',
    'Building Amenities:' => 'Zalety budynku:',
    'Building Features:' => 'Parametry budynku:',
    'Buy property in Spain' => 'Zakup nieruchomości w Hiszpanii',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Klikając przycisk REJESTRACJI, akceptujesz {privacy} i {terms}, a także na otrzymywanie powiadomień Email od {site}',
    'Catalog' => 'Katalog',
    'Catalog Mode' => 'Tryb katalogu',
    'Category' => 'Kategoria',
    'Choose' => 'Wybrać',
    'Choose a Password' => 'Wybierz hasło',
    'Choose your new password' => 'Wybierz nowe hasło',
    'Clear' => 'Wyczyścić',
    'Client' => 'Klient',
    'Close' => 'Zamknij',
    'Compare' => 'Porównać',
    'Compare Property' => 'Porównaj nieruchomości',
    'Condos in house{title}{address}' => 'Mieszkania w domu{title}{address}',
    'Configure your site' => 'Dostosuj swoją stronę',
    'Confirm Password' => 'Potwierdź hasło',
    'Construction Progress ({quarter} quarter {year} year)' => 'Przebieg budowy ({quarter} kwartał {year} r.)',
    'Contact Agent' => 'Kontakt z agentem',
    'Contact Block' => 'Blok z kontaktami',
    'Contact Us' => 'Skontaktuj się z nami',
    'Contact form will not work unless you specify contact email. {link}' => 'Formularz kontaktowy nie będzie działać, jeśli nie podasz kontakt e-mail. {link}',
    'Create Site' => 'Stworzyć stronę internetową',
    'Create an Account' => 'Utwórz konto',
    'Credit application' => 'Wniosek o kredyt',
    'Default Mode' => 'Tryb standardowy',
    'Description is missing' => 'Opis niedostępny',
    'Desktop version' => 'Pełna wersja',
    'Developer: {developer}' => 'Inwestor: {developer}',
    'Discount {percent}%' => 'Rabat {percent}%',
    'Districts' => 'Obszary',
    'Districts and microdistricts' => 'Dzielnice i osiedla',
    'Do u have an account?' => 'Masz konto?',
    'Don\'t have an account?' => 'Nie masz konta?',
    'Down Payment' => 'Wpisowe',
    'Drag & drop logo here' => 'Przeciągnij logo tutaj',
    'Drag & drop photo here' => 'Przeciągnij i upuść zdjęcia tutaj',
    'Edit mode' => 'Tryb edycji',
    'Email' => '',
    'Enter city, region or country' => 'Wprowadzić miasto, region lub kraj',
    'Enter email address' => 'Wprowadź adres e-mail',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Wpisz swój adres email, który użyłeś przy rejestracji. Link do resetowania hasła przyjdzie na e-mail',
    'Enter your Email' => 'Wpisz swój e-mail',
    'Enter your Name' => 'Wpisz swoje imię i nazwisko',
    'Enter your email or phone' => 'Wpisz swój email lub telefon',
    'Every day new objects come to us which you can see in our catalog.' => 'Każdego dnia przychodzą do nas nowe obiekty, które można zobaczyć w naszym katalogu.',
    'Experienced agents' => 'Doświadczeni agenci',
    'Explore Block' => 'Blok z kategoriami',
    'Explore Property' => 'Przeglądaj obiekty',
    'Filter' => 'Filtr',
    'For Rent' => 'Do wynajęcia',
    'For Sale' => 'Na sprzedaż',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Darmowe tworzenie strony internetowej dla Agencji nieruchomości na platformie eAgent.me',
    'From {min}' => 'Od {min}',
    'General Settings' => 'Ustawienia ogólne',
    'Go To Top' => 'Na górę',
    'Go to settings' => 'Przejdź do ustawień',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Dzień dobry! Dzięki swojej agencji i specjalistów Svetlana Тополевой i Katarzyny Воробьевой zakupiliśmy nieruchomość, o której marzył. W krótkim czasie udało im się zrozumieć nasze życzenia, aby rozwiązać podobne problemy i znaleźć dokładnie to, czego chcieliśmy. Bardzo dziękuję za współpracę!',
    'Grid' => 'Siatka',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Начитавшись opinie na innych stronach internetowych, szła ostrożnie do agencji. Chociaż wiem, że wiele opinii również własne. "Nie uwierzę, dopóki nie sprawdzę". To o mnie. Naszą ofertę (zakup nieruchomości) prowadził Władysław Тополева. Ona ma naprawdę wysoki poziom, profesjonalizm, na bieżąco. Potrafi znaleźć podejście do klienta, podczas połączy się z procesu negocjacji (jak było u nas). Do wszystkich moich lęków, nadawała się ze zrozumieniem. Jeśli będziesz potrzebował pomocy, zdecydowanie polecam.',
    'Here are some Similar buildings:' => 'Podobne budynki:',
    'Here is some Similar property:' => 'Podobne obiekty:',
    'Hide other languages' => 'Ukryj inne języki',
    'Home' => 'Do domu',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Jeśli chcesz kupić tę nieruchomość na kredyt hipoteczny, zacznij od wysłania zgłoszenia poprzez przycisk na dole',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Jeśli chcesz kupić, wynająć lub sprzedać nieruchomość, napisz do nas, a my z przyjemnością państwu profesjonalne usługi w zakresie nieruchomości.',
    'Include Insurance' => 'Włączyć zdrowotne',
    'Interest Rate' => 'Oprocentowanie',
    'It is easy and takes 15 min maximum' => 'To proste i zajmuje nie więcej niż 15 minut',
    'It takes few minutes' => 'To zajmie kilka minut',
    'Join' => 'Zarejestruj się',
    'Learn More' => 'Dowiedz się więcej',
    'Legal support' => 'Pomoc prawna',
    'Loan Term' => 'Termin spłaty',
    'Local market knowledge' => 'Znajomość lokalnego rynku',
    'Log in' => 'Zaloguj się',
    'Log out' => 'Wyjść',
    'MORE DETAILS' => 'WIĘCEJ',
    'Manage your own real estate site' => 'Stwórz swój własny portal nieruchomości',
    'Manager' => 'Kierownik',
    'Map' => 'Mapa',
    'Max' => 'Maksymalnie',
    'Menu' => 'Menu',
    'Message' => 'Komunikat',
    'Message from contact form' => 'Wiadomość z formularza kontaktowego',
    'Microdistricts' => 'Osiedla',
    'Min' => 'Minimum',
    'Mobile version' => 'Wersja mobilna',
    'Monthly Payment' => 'Miesięcznych płatności',
    'More' => 'Więcej',
    'Mortgage' => 'Kredyt hipoteczny',
    'Mortgage calculator' => 'Kalkulator kredytów hipotecznych',
    'Mortgage {percent}%' => 'Kredyt hipoteczny {percent}%',
    'New Construction' => 'W bardzo dobrym stanie',
    'New Constructions' => 'Aktualności',
    'New Password' => 'Nowe hasło',
    'Next Page' => 'Następna strona',
    'No' => 'Nie',
    'No attributes specified' => 'Ustawienia nie zostały wymienione',
    'No districts were found for this region' => 'Obszary w tym regionie nie znaleziono',
    'No microdistricts were found for this region' => 'Osiedla w tym rejonie nie znaleziono',
    'No results found' => 'Nic nie znaleziono',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Nasza agencja pomoże dobrać najlepsze oferty dla mieszkań i domów w Hiszpanii.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'W naszej firmie pracuje 15 doświadczonych agentów, którzy mają licencji na korzystanie z nieruchomości w Hiszpanii.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'W naszej firmie pracują prawnicy, którzy pomogą których możecie następnie zmienić nieruchomości z uwzględnieniem wszystkich lokalnych przepisów i pomogą sprawdzić prawa własności i ochrony przed zagrożeniami.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'W naszej firmie pracują profesjonaliści, którzy nie tylko pomogą ci dobrać najlepsze oferty nieruchomości, ale również złożyć ofertę.',
    'Our newest property' => 'Nasze ostatnie nowości',
    'Our team. Real Estate Agency {name}' => 'Nasz zespół. Agencja Nieruchomości {name}',
    'Password' => 'Hasło',
    'Phone' => 'Telefon',
    'Photo' => 'Zdjęcia',
    'Prev Page' => 'Poprzednia strona',
    'Price' => 'Cena',
    'Privacy Policy' => 'Polityka prywatności',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Chyba nie ma takich słów, którymi można wyrazić moją wdzięczność Artem Kovalenko! Niesamowity fachowiec, ale przede wszystkim niezwykłej dobroci człowiek. Dziękuję za pomoc i współpracę!',
    'Properties Block' => 'Blok z obiektami',
    'Property Features:' => 'Parametry obiektu:',
    'Property Price' => 'Cena obiektu',
    'Property listed by {owner}' => 'Obiekt umieszczony przez użytkownika {owner}',
    'Rating:' => 'Ocena:',
    'Ready Year {year}' => 'Rok oddania {year}',
    'Recent Properties For Sale' => 'Nowe obiekty na sprzedaż',
    'Registration' => 'Rejestracja',
    'Remove from compare' => 'Usuń z porównania',
    'Rent' => 'Wynajem',
    'Requested building page is not found' => 'Запрашивамое budynek nie znaleziono',
    'Reset' => 'Zresetować',
    'Reset Password' => 'Resetowanie hasła',
    'Reviews' => 'Opinie',
    'Reviews Block' => 'Blok z opiniami',
    'Sale' => 'Sprzedaż',
    'Save Changes' => 'Zapisz zmiany',
    'Search' => 'Wyszukiwanie',
    'Search by map' => 'Wyszukiwanie na mapie',
    'Secondary Building' => 'Wtórny mieszkań',
    'Select Blocks' => 'Wybierz bloki',
    'Select Categories' => 'Wybierz kategorie',
    'Select Languages' => 'Wybierz języki',
    'Select Locations' => 'Wybierz lokalizację',
    'Select Operations' => 'Wybierz operacje z obiektami',
    'Select {attribute}' => 'Wybierz opcję {attribute}',
    'Send Request' => 'Wyślij zapytanie',
    'Sender Email' => 'E-mail nadawcy',
    'Sender Name' => 'Nazwa nadawcy',
    'Sent from "{name}" site' => 'Wysłany ze strony "{name}"',
    'Settings' => 'Ustawienia',
    'Share' => 'Podziel się',
    'Show' => 'Pokaż',
    'Show New Constructions' => 'Pokaż aktualności',
    'Show Other Listings' => 'Pokaż inne obiekty',
    'Show other languages' => 'Pokaż inne języki',
    'Sign In' => 'Zaloguj się',
    'Sign Up' => 'Zarejestruj się',
    'Sign in to your account' => 'Zaloguj się na swoje konto',
    'Site Blocks' => 'Bloki serwisu',
    'Site Categories' => 'Kategorie strony',
    'Site Favicon' => 'Favicon serwisu',
    'Site Languages' => 'Języki strony',
    'Site Locations' => 'Układ strony',
    'Site Logo' => 'Logo serwisu',
    'Site Name' => 'Tytuł strony',
    'Site Operations' => 'Operacje z nieruchomościami',
    'Specify contact email' => 'Wprowadź kontakt e-mail',
    'Specify logo text' => 'Wprowadź tekst obok logo',
    'Start typing and select one of the options' => 'Zacznij wpisywać i wybierz jedną z dostępnych opcji',
    'Start typing your location' => 'Zacznij wpisywać lokalizacja',
    'Step {first} from {total}' => 'Etap {first} z {total}',
    'Subject' => 'Temat',
    'Submit' => 'Wysłać',
    'Table' => 'Tabela',
    'Team Block' => 'Blok z zespołem',
    'Team member description' => 'Opis członka zespołu',
    'Terms And Conditions' => 'Warunki umowy',
    'The advantages of working with our Real Estate Agency {name}' => 'Zalety współpracy z naszą Agencją Nieruchomości {name}',
    'This is mortgage monthly payment with provided parameters' => 'Miesięczny płatności określony w parametrach',
    'To {max}' => 'Do {max}',
    'Unavailable' => 'Niedostępne',
    'Unknown type' => 'Nieznany typ',
    'Upload Site Favicon' => 'Pobierz Favicon na stronie internetowej',
    'Upload Site Logo' => 'Pobierz logo serwisu',
    'Upload favicon of your site' => 'Pobierz Favicon witryny',
    'Upload file' => 'Pobierz plik',
    'Upload logo of your site' => 'Dodaj logo twojej strony',
    'Useful Links' => 'Przydatne linki',
    'Video Tour:' => 'Wycieczkę:',
    'View' => 'Zobacz',
    'View Info' => 'Ustawienia wyświetlania',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Zajmujemy się nieruchomościami 10 lat. Mamy dobre rozeznanie w lokalnym ustawodawstwie i pomożemy ci złożyć nieruchomości.',
    'We are offering property in Spain' => 'Oferujemy nieruchomości w Hiszpanii',
    'We are working for you' => 'Pracujemy dla ciebie',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Pomożemy dobrać i których możecie następnie zmienić nieruchomości. I zrealizujemy to z profesjonalizmem i miłością.',
    'Welcome home!' => 'Witaj w domu',
    'Write Your Text' => 'Napisz wiadomość',
    'Yes' => 'Tak',
    'Your Email' => 'Twój Adres E-Mail',
    'Your Email Address' => 'Twój adres email',
    'Your Message' => 'Wiadomość',
    'Your Name' => 'Twoje imię',
    'Your Phone' => 'Telefon',
    'Your Property' => 'Twoim nieruchomości',
    'explore more' => 'oglądaj dalej',
    'month' => 'miesiąc',
    'near {address}' => 'około {address}',
    'per month' => 'każdy miesiąc',
    'with privacy policy' => 'z polityką prywatności',
    'with terms of service' => 'umowa użytkownika',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# łazienka} few{# łazienki} other{# toalet}}',
    '{bathrooms} bathrooms' => '{bathrooms} łazienki',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# sypialnia} few{# sypialnie} other{# sypialni}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# mieszkanie} few{# mieszkania} other{# mieszkań}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# fotografia} few{# zdjęcia} other{# zdjęć}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# wynik} few{# wyniku} other{# wyników}}',
    '{entity} not found' => '{entity} nie znaleziono',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# mieszkanie} few{# mieszkania} other{# mieszkań}} do wynajęcia',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# mieszkanie} few{# mieszkania} other{# mieszkań}} na sprzedaż',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# piętro} few{# piętra} other{# pięter}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# garaż} few{# garażu} other{# garaży}}',
    '{garages} garages' => '{garages} garaży',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# pokój} few{# wyposażenie pokoju} other{# pokoi}}',
    '{rooms} rooms' => '{rooms} pokoi',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# rok} few{# roku} other{# lat}}',
];