<?php

return [
    '"{attribute}" attribute values' => '',
    'Active' => '',
    'Add attribute' => '',
    'Add attribute value' => '',
    'Add company member' => '',
    'Attribute values' => '',
    'Attributes' => '',
    'Back to companies' => '',
    'Buildings' => '',
    'Buy' => '',
    'Cities' => '',
    'Clear cache' => '',
    'Companies' => '',
    'Countries' => '',
    'Create Company' => '',
    'Dashboard' => '',
    'Debug' => '',
    'Delete' => '',
    'Disabled' => '',
    'For Rent' => '',
    'For Sale' => '',
    'Language' => '',
    'Locations' => '',
    'Logout' => '',
    'Menu Yii2' => '',
    'Merge' => '',
    'Moderation' => '',
    'New Construction' => '',
    'New Constructions' => '',
    'Old Construction' => '',
    'Pages' => '',
    'Pending' => '',
    'Properties' => '',
    'Regions' => '',
    'Rent' => '',
    'Requests' => '',
    'Sale' => '',
    'Save' => '',
    'Secondary' => '',
    'Select Status' => '',
    'Stats' => '',
    'System' => '',
    'Update {0}' => '',
    'Users' => '',
];
