<?php 
 return [
    'Address' => 'Adresse',
    'Address details' => 'Informationen über die Adresse',
    'Contact details' => 'Kontaktdaten',
    'Created At' => 'ERSTELLUNGSDATUM',
    'Crm ID' => '',
    'Currency Code' => '',
    'Customer ID' => '',
    'Customers' => 'Kunden',
    'Dashboard' => '',
    'Description' => 'Beschreibung',
    'Email' => '',
    'ID' => '',
    'Info' => 'Beschreibung',
    'Lat' => '',
    'Leads' => 'Lida',
    'Lng' => '',
    'Members' => 'Teilnehmer',
    'Menu Yii2' => '',
    'Name' => 'Name',
    'New Customer' => 'Neuer Kunde',
    'New Lead' => 'Neue lid',
    'New Member' => 'Neue Teilnehmer',
    'Opportunity Amount' => 'Mögliche Kosten',
    'Other' => 'Andere',
    'Owner' => 'Der Besitzer',
    'Owner ID' => '',
    'Phone' => 'Telefon',
    'Role' => 'Rolle',
    'Save' => 'Behalten',
    'Source' => 'Quelle',
    'Status' => 'Status',
    'The requested page does not exist' => 'Die von Ihnen angeforderte Seite nicht gefunden',
    'Title' => 'Titel',
    'Type' => 'Art',
    'Update' => 'Ändern',
    'Update customer: {name}' => 'Bearbeitung des Kunden: {name}',
    'Update lead: {name}' => 'Bearbeiten von Lida: {name}',
    'Update member: {name}' => 'Bearbeiten des Teilnehmers: {name}',
    'Updated At' => 'Änderungsdatum',
    'User ID' => '',
    'Currency' => 'Währung',
    'Customer' => 'Der Kunde',
    'Admin' => 'Administrator',
    'Content manager' => 'Content Manager',
    'Member' => 'Teilnehmer',
    'User' => 'Benutzer',
    'You must select or add new CRM to work with it' => 'Sie müssen wählen Sie hinzufügen oder CRM um mit Ihr zu arbeiten',
    'Select or add new CRM' => 'Wählen Sie oder fügen Sie den CRM',
    'Basic details' => 'Grundlegende Informationen',
    'Additional details' => 'Weitere Informationen',
    'Are you sure you want to leave the CRM?' => 'Sind Sie sicher, dass Sie verlassen CRM?',
    'Are you sure you want to delete the CRM?' => 'Sind Sie sicher, dass das CRM löschen möchten?',
    'This CRM does not exist or you no longer have access to it' => 'Dieses CRM ist nicht vorhanden oder Sie nicht mehr Zugriff darauf haben',
    'You are not allowed to perform this action' => 'Sie sind nicht berechtigt, diese Aktion auszuführen',
    'Add CRM' => 'Hinzufügen CRM',
    'Delete CRM' => 'Entfernen CRM',
    'Leave CRM' => 'Verlassen CRM',
    'Deleted' => 'Gelöscht',
    'Active' => 'Aktiv',
    'Paused' => 'Suspendiert',
    'Individual' => 'Private',
    'Business' => 'Comercial',
    'Logout' => 'Ausgang',
    'Fill out the information with maximum amount of details' => 'Füllen Sie die Informationen so detailliert wie möglich',
    'Add new customer' => 'Hinzufügen eines neuen Kunden',
    'Add new lead' => 'Hinzufügen eines neuen lid',
    'Add new member' => 'Hinzufügen eines neuen Teilnehmers',
    '(customer management systems)' => '(customer management systems/Kunden-Management-System)',
    'Customer requests/Leads' => 'Anforderungen von Kunden/Lida',
    'increase sales in your company.' => 'wird die Umsatzsteigerung in Ihrem Unternehmen.',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Nach diesem Namen wird es leichter laden Sie Ihre Kollegen zur Teilnahme ein. Sie können mehrere CRM und so können zwischen Ihnen wechseln',
    'Name of your CRM' => 'Der name Ihres CRM',
    'Name your CRM' => 'Nennen Sie Ihr CRM',
    'Publish Request' => 'Die Veröffentlichung des Antrags',
    'We give you the opportunity to use CRM for free' => 'Geben Ihnen die Möglichkeit, kostenlos nutzen CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Wenn Sie Ihre Anfrage, Sie können andere Kunden und Agenten',
    'You can keep records of customers, requests and' => 'Dies können Sie Aufzeichnungen über Ihre Kunden und Anwendungen und',
    'The CRM settings has been successfully updated' => 'Einstellungen CRM erfolgreich aktualisiert',
    'Member details' => 'Ифнормация über die Teilnehmer',
    'Come up with the name of your CRM' => 'Denken Sie an den Namen Ihres CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Es wird widergespiegelt werden in Ihrem persönlichen Kabinett und darauf werden Sie Teilnehmer einladen.',
    'Upload an avatar' => 'Laden Sie einen Avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Laden Sie ein Foto, auf dem Sie leichter unterscheiden Ihr CRM',
    'Upload avatar for your CRM' => 'Laden Sie Ihre CRM-Avatar',
    'CRM settings' => 'Einstellungen für CRM',
    'Property object' => 'Immobilie',
    'Assistant' => 'Helfer',
    'Last name' => 'Nachname',
    'Middle name' => 'Vatersname',
    'Birth date' => 'Geburtsdatum',
    'Photo' => 'Foto',
    'Family status' => 'Familienstand',
    'Country resident' => 'Inländer',
    'Single' => 'Nicht verheiratet/nicht verheiratet',
    'Married' => 'Verheiratet/verheiratet',
    'Divorced' => 'Geschieden/geschieden',
    'Civil marriage' => 'In einer Lebenspartnerschaft',
    'Widow/widower' => 'Witwe/Witwer',
    'Enter birth date' => 'Geben Sie das Datum der Geburt',
    'Cancel' => 'Rückgängig machen',
    'Value' => 'Wert',
    'General information' => 'Allgemeine Informationen',
    'Additional Contact' => 'Ein zusätzlicher Kontakt',
    'Set Additional Contact' => 'Geben Sie zusätzliche Kontakt',
    'Select contact type' => 'Wählen Sie den Typ Kontakt',
    'Enter contact info' => 'Geben Sie die Kontaktdaten',
    'Add New Contact' => 'Einen neuen Kontakt hinzufügen',
    'Additional Document' => 'Zusätzliches Dokument',
    'Upload Document' => 'Legen Sie das Dokument ein',
    'Select document type' => 'Wählen Sie den Dokumenttyp',
    'Passport' => 'Pass',
    'Birth Certificate' => 'Geburtsurkunde',
    'Marriage Certificate' => 'Heiratsurkunde',
    'Divorce Certificate' => 'Das Zeugnis von der Scheidung',
    'Driver License' => 'Der Führerschein',
    'Add New Document' => 'Fügen Sie ein neues Dokument',
    'Documents' => 'Dokumente',
    'Document' => 'Dokument',
    'Files' => 'Dateien',
    'Addresses' => 'Adresse',
    'Set Customer Addresses' => 'Geben Sie die Adresse des Clients',
    'Add New Address' => 'Fügen Sie eine neue Adresse',
    'Site Language' => 'Die Sprache auf der Website',
    'Communication Language' => 'Die Sprache der Kommunikation',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Geben Sie den Namen des Teilnehmers ein, den Sie hinzufügen möchten zu Ihrem CRM und bestimmen Sie ihm die Zugriffsrechte.<br>Der Administrator Bearbeiten kann eine beliebige информацю und Teilnehmer verwalten.<br>Assistent - Bearbeiten kann fremde информацю.<br>Content Manager - kann nur hinzufügen und Bearbeiten von eigenen Informationen.<br>Der Teilnehmer kann nur Informationen anzeigen, ohne den Zugriff auf das hinzufügen und Bearbeiten',
    'Add New Member' => 'Hinzufügen eines neuen Teilnehmers',
    'Serial Number' => 'Eine Serie und die Nummer',
    'Issue Date' => 'Ausstellungsdatum',
    'Expiration Date' => 'Enddatum',
    'Enter issue date' => 'Geben Sie das Datum der Ausgabe',
    'Enter expiration date' => 'Geben Sie ein Enddatum',
];