<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Şirket <strong>Estet</strong> rakamlar',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Tutarlı ipotek kredileri toplamı en fazla {price} {currency}',
    'All complexes under construction in one place' => 'Yapım aşamasında tüm kompleksleri bir yerde',
    'Artyom Kokoteev' => 'Artem Кокотеев',
    'CEO of the company "Estet"' => 'Şirket müdürü "Estet"',
    'Choose a convenient time to call' => 'Seçmek için uygun bir zaman sesi',
    'Contact us' => 'Bize ulaşın',
    'Contacts' => 'Kişiler',
    'Developer' => 'Geliştirici',
    'Developer pays us a fee for making a deal.' => 'Geliştirici bize ödediği ücret için anlaşma.',
    'Developers provide us with maximum discounts due to our sales.' => 'Nedeniyle bizim satış hacmi Geliştiriciler sağlar bize maksimum indirim.',
    'Discount {percent}%' => 'İndirim {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'İndirim: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Nedeniyle hacim satılan daire bilgi ve pazar durumu, biz mümkün olan en iyi koşullar',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Yazın zaman zaman Size uygun olacak bir çağrı olsun',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Örnekler güncel özel teklifler',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Daha fazla bilgi için, varlığı ve değeri belirtilen mal ve (ya) hizmetleri, lütfen site yöneticisi ile irtibata geçiniz ile özel bir iletişim formu veya telefonla {phone} veya e-postalar {email}',
    'Free taxi to the sales office' => 'Ücretsiz taksi satış ofisi',
    'Get Special Offers' => 'Almak Fiyatları',
    'Get a free consultation' => 'Ücretsiz danışmanlık almak',
    'Get a free presentation' => 'Almak için ücretsiz bir sunum',
    'Get a presentation on all under construction LCD in {city}' => 'Almak sunumu tüm yapım aşamasında LCD {city}',
    'Get a special offer' => 'Almak için indirim',
    'Get all special offers' => 'Almak fiyatları',
    'Get consultation on buying property for free' => 'Ücretsiz danışmanlık almak ve satın almak için emlak',
    'Get special offers from developers for free' => 'Özel teklifler almak için geliştiricilerin ücretsiz',
    'Get special offers in "{name}"' => 'Almak özel fırsatlar "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Merhaba! Biz geri 1 dakika içinde cevap tüm soruları!',
    'How do we get the best conditions for our clients?' => 'Biz en iyi şartları müşterilerine?',
    'How to buy and save?' => 'Nasıl satın almak ve para kazanmak için?',
    'I am waiting for a call!' => 'Bir telefon bekliyorum!',
    'Installment for half a year' => 'Faizsiz taksit altı ay',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Taksitli {year, plural, one{# yıl} few{# yılın} other{# yıl}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Taksitli {month, plural, one{# ay} few{# ay} other{# ay}}',
    'Interior' => 'Dekorasyon ile',
    'Located by address {address}' => 'Adresinde bulunan {address}',
    'More than {price} {currency} of commission returned to customers' => 'İade alıcılar daha fazla {price} {currency} ruble komisyon',
    'Mortgage {percent}%' => 'İpotek {percent}%',
    'New buildings' => 'Yeni binalar',
    'Number of rooms available: {rooms}' => 'Uygun fiyatlı oda sayısı: {rooms}',
    'Our advantages' => 'Bizim avantajları',
    'Please fill these contact fields:' => 'Doldurun lütfen, aşağıdaki iletişim bilgileri:',
    'Request Consultation' => 'Danışma talep edebilirsiniz',
    'Residential complex' => 'Konut kompleksi',
    'See more' => 'Daha fazla bilgi edinin',
    'Send Message' => 'Mesaj gönder',
    'Send Request' => 'İstek gönderebilirsiniz',
    'Special offers' => 'Fiyatları',
    'Specials:' => 'Hisse senedi:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'En iyi fiyat, geliştiriciler vermek, sattığınızda daha fazla {count} ay içinde daire, ve sen olmak önemli ortağı...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'İddia ediyoruz {percent}% kaydı üzerinde ipotek ve seçin en iyi bahis',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Yardım kazanmak için {from} - {to} {currency}<br> bir daire satın alırken, Yeni bir bina, {city}',
    'We can send you detailed presentation about this building for free' => 'Biz göndermek için size detaylı bir sunum bu konuda bir kompleks ücretsiz',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Dikkatinizi çekeriz, bu web sitesi bilgilendirme amaçlıdır ve hiçbir koşulda, halka arz, tanımlı maddesine 437 (2) Medeni kanunu, Rusya Federasyonu.',
    'We get individual rates and help save on interest payments on loans' => 'Biz özel bahis ve yardım tasarruf için ödemek için kredi faiz.',
    'We get the maximum discount due to sales' => 'Olsun maksimum indirim nedeniyle satışların',
    'We have set more than 100 agreements on buying properties in new constructions' => 'İçeriye girdik, 100\'den fazla sözleşme satın almak için gayrimenkul yeni',
    'We provide actual offers from developers' => 'Sağlamak, güncel teklifler Geliştiriciler',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Alınan ulaşın alıcılar için indirimler toplamı {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Biz iade alıcılar 50% ödül, alınan oluşturucu',
    'We save on loan payments more than {price} per year' => 'Tasarruf ödemeleri kredi daha fazla {price} yıl',
    'We select condos and register transaction for free' => 'Ücretsiz taşımak, daire seçimi ve anlaşma',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Ayarlarız mevcut olan en iyi teklifleri Geliştiriciler. <br> Elde maksimum indirim ve taksit',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Ücretsiz bulacaktır teklifler bankalar tarafından ipotek versem olur pazarlık',
    'We track and provide actual discounts, installments and other important information from developers.' => 'İzlemek ve sağlamak, güncel indirimler, taksit ve diğer önemli bilgiler için Geliştiriciler.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Biz tüm geliştiriciler ve <br /> müşterimize güncel bilgileri herhangi bir строящемуся bina',
    'We work with all developers of {city}' => 'Biz tüm Geliştiriciler {city}',
    'With prices starting from {from}' => 'Başlayan fiyatlarla, {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Göndererek uygulamayı kabul etmiş sayılırsınız <a href="https://eagent.me/terms-of-service">kullanım Şartları</a> ve <a href="https://eagent.me/privacy-policy">gizlilik Politikası</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#kiralik} other{#kiralik}} {area}m2',
];