<?php 
 return [
    'Add new customer' => '新しいお客様',
    'Add new lead' => '新しく追加する鉛',
    'Add new member' => 'に新しく参加者',
    'Address' => '住所',
    'Address details' => 'アドレス情報',
    'Contact details' => '連絡先',
    'Created At' => '作成日',
    'Currency' => '通貨',
    '(customer management systems)' => '顧客管理システム/顧客管理システム)',
    'Customer' => 'のお客様',
    'Customer requests/Leads' => 'お客様からの受注見込み客/',
    'Customers' => 'お客様の',
    'Description' => '説明',
    'Fill out the information with maximum amount of details' => '記載の情報は可能な限り詳細な',
    'increase sales in your company.' => 'の増加を販売することができます。',
    'Info' => '説明',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'このタイトルで招待同僚の仕事です。 できる複数のCRMとすることができればかんたんに切り替えることが',
    'Leads' => '飯',
    'Members' => '参加者',
    'Name' => '名称',
    'Name of your CRM' => '名CRM',
    'Name your CRM' => '名CRM',
    'New Customer' => '新しいクライアント',
    'New Lead' => '新蓋',
    'New Member' => '新規会員',
    'Opportunity Amount' => 'のコスト',
    'Other' => '以上',
    'Owner' => 'オーナー',
    'Publish Request' => 'の掲載の申請',
    'Admin' => '管理者',
    'Content manager' => 'コンテンツ長',
    'Member' => '者',
    'Phone' => '電話',
    'Role' => 'の役割',
    'Save' => '保存',
    'Source' => '源',
    'Status' => '状況',
    'The requested page does not exist' => '要求ページで見つかりませんでした',
    'Title' => '名称',
    'Type' => 'タイプ',
    'Update' => '変更',
    'Update customer: {name}' => '編集顧客:{name}',
    'Update lead: {name}' => '編集飯:{name}',
    'Update member: {name}' => 'の編集に参加してください:{name}',
    'Updated At' => '日時の変更',
    'User' => 'のユーザー',
    'We give you the opportunity to use CRM for free' => 'を提供する機会を利用CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'を公開する場合は申請するものではなく、他のお客様や代理店',
    'You can keep records of customers, requests and' => 'ることができ、思い出として残したりしたいお客様の注文、',
    'You must select or add new CRM to work with it' => 'を選択してくださいまたはCRMに追加し、',
    'Select or add new CRM' => '選択またはCRMに追加',
    'Basic details' => '基本情報',
    'Additional details' => '追加情報',
    'Are you sure you want to leave the CRM?' => 'Are you sure you want to leave CRMですか？',
    'Are you sure you want to delete the CRM?' => 'Are you sure you want to remove CRMですか？',
    'This CRM does not exist or you no longer have access to it' => 'このCRMが存在しない又はアクセスできないので',
    'You are not allowed to perform this action' => 'ことができませんのでこのアクションを実行す',
    'Add CRM' => 'CRMに追加',
    'Delete CRM' => '削除CRM',
    'Leave CRM' => '残CRM',
    'Deleted' => '削除',
    'Active' => '活動',
    'Paused' => '浮遊',
    'Individual' => '民間',
    'Business' => '商業',
    'Logout' => '出力',
    'The CRM settings has been successfully updated' => 'CRMの設定の更新に成功し',
    'Member details' => 'に関する情報は参加者',
    'Come up with the name of your CRM' => '名前を付けておCRM',
    'It will be reflected in your personal account and by it you will invite members.' => '反映する事ができますお客様の個人口座は、いまの方々をご招待します。',
    'Upload an avatar' => 'アップロードバ',
    'Upload a photo that makes it easier for you to distinguish your CRM' => '写真アップロードをすることにより区別するCRM',
    'Upload avatar for your CRM' => 'アップロード画像からCRM',
    'CRM settings' => 'CRMのカスタマイズ',
    'Property object' => '不動産のオブジェクト',
    'Assistant' => '助手',
    'Last name' => '姓',
    'Middle name' => 'Patronymic',
    'Birth date' => '生年月日',
    'Photo' => '写真',
    'Family status' => '配偶者の有無',
    'Country resident' => 'の国に居住',
    'Single' => 'いない結婚しない結婚',
    'Married' => '既婚',
    'Divorced' => '離婚',
    'Civil marriage' => 'に市民の結婚',
    'Widow/widower' => 'ウィドウ/寡',
    'Enter birth date' => '生年月日を入力してくださ',
    'Cancel' => '解除',
    'Value' => 'の価値',
    'General information' => '一般情報',
    'Additional Contact' => '追加のご連絡',
    'Set Additional Contact' => '指定の追加お',
    'Select contact type' => '連絡先を選択しタイプ',
    'Enter contact info' => '入の連絡先情報',
    'Add New Contact' => 'を追加する新しい連絡先',
    'Additional Document' => '追加文書',
    'Upload Document' => '文書をダウンロード',
    'Select document type' => 'ドキュメントの種類を選択し',
    'Passport' => 'パスポート',
    'Birth Certificate' => '出生証明書',
    'Marriage Certificate' => '婚姻証明書',
    'Divorce Certificate' => '離婚証明書',
    'Driver License' => '運転免許証',
    'Add New Document' => '追加で、新しいドキュメント',
    'Documents' => '書類',
    'Document' => '文書',
    'Files' => 'ファイル',
    'Addresses' => '住所',
    'Set Customer Addresses' => '指定の住所宛にお客様',
    'Add New Address' => 'を追加する新しい住所',
    'Site Language' => 'の言語のwebサイト',
    'Communication Language' => 'の言語の通信',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => '名の参加者を追加するCRMを彼にアクセス権です。<br>管理者は、編集できる情報の管理に参加します。<br>を編集できるほかの誰かの情報です。<br>コンテンツ管理できるだけの追加、編集、自己の情報です。<br>会員で情報が表示されずにアクセスの追加-編集',
    'Add New Member' => 'に新しく参加者',
    'Serial Number' => 'シリーズ番号',
    'Issue Date' => '発行日',
    'Expiration Date' => '終了日',
    'Enter issue date' => 'の日付を入力の発行',
    'Enter expiration date' => '入力の終了日',
];