<?php 
 return [
    'Active' => 'Activo',
    'Address' => 'La dirección de',
    'Address of your property' => 'La dirección de su propiedad',
    'Administrator' => 'El administrador de la',
    'Airport' => 'El aeropuerto',
    'Approved' => 'Aprobado',
    'Area' => 'La plaza de',
    'Available' => 'Disponible',
    'Building permit' => 'El permiso de construcción',
    'Checkbox' => 'La casilla de verificación',
    'City' => 'La ciudad',
    'City Center' => 'El centro de la ciudad',
    'Company Owner' => 'El propietario de la empresa',
    'Content Manager' => 'Contenido-gestor de',
    'Country' => 'El país',
    'Credit Amount' => 'Crédito',
    'Currency' => 'La moneda',
    'Date' => 'Fecha',
    'Disabled' => 'Desactivado',
    'Do you need mortgage?' => 'Necesitas una hipoteca?',
    'Do you plan to buy condo?' => 'Vas a comprar el apartamento?',
    'Do you plan to sell secondary property?' => 'Va a vender la vivienda usada?',
    'Dropdown' => 'La lista desplegable',
    'Enter client`s email address' => 'Escriba la dirección de correo electrónico del cliente',
    'Enter client`s first name' => 'Escriba el nombre del cliente',
    'Enter client`s last name' => 'Escriba el apellido del cliente',
    'Enter client`s middle name' => 'Escriba el nombre patronímico del cliente',
    'Enter client`s phone' => 'Introduzca el número de cliente',
    'Enter offer price' => 'Escriba la propuesta de precio',
    'Enter the area of your property' => 'Introduzca el tamaño de su propiedad',
    'Enter the number of rooms' => 'Escriba el número de habitaciones',
    'Enter your address' => 'Introduzca su dirección de',
    'Enter your age' => 'Ingrese su edad',
    'Enter your email address' => 'Introduzca su dirección de correo electrónico',
    'Enter your name' => 'Escriba su nombre',
    'Enter your phone' => 'Introduzca su teléfono',
    'Finished' => 'Terminada',
    'First Name' => 'El nombre de',
    'How many years do you plan to repay the loan' => 'Hace cuántos años usted está planeando tomar el crdito',
    'I want to get approval from the bank to the property' => 'Quiero obtener la aprobación del banco de la propiedad',
    'Invited' => 'Invitado',
    'Last Name' => 'Apellido',
    'Loan Term (years)' => 'Fecha del emprstito de (años)',
    'Login' => 'Nombre de usuario',
    'Metro' => 'Metro',
    'Middle Name' => 'El nombre patronímico',
    'Name' => 'El nombre de',
    'Not specified' => 'No se especifica',
    'Number' => 'El número de',
    'Odnoklassniki' => 'Compañeros de clase',
    'Operation act' => 'El acto de la operación',
    'Park' => 'El parque',
    'Password' => 'La contraseña',
    'Pending' => 'En espera de',
    'Phone' => 'Teléfono',
    'Pond' => 'El aljibe',
    'Project declaration' => 'Proyecto de declaración',
    'Published' => 'Publicado',
    'Region' => 'La región',
    'Remember me next time' => 'Recuérdame',
    'Requires moderation' => 'Requiere moderación',
    'Requires modification' => 'Requiere de un cambio de',
    'Rooms' => 'El número de habitaciones',
    'School' => 'La escuela',
    'Set the date for showcase' => 'Indique la fecha de presentación de',
    'Set the time when you wil be able to come to showcase' => 'Especifique el tiempo cuando usted puede venir a la presentación de',
    'Sold' => 'Vendido',
    'Start typing name' => 'Comience a escribir el nombre de la',
    'String' => 'Línea',
    'Support' => 'Apoyo',
    'Time' => 'El tiempo',
    'Unavailable' => 'No está disponible',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Desconocido el papel de',
    'Unknown status' => 'Desconocido el estado de',
    'Unknown transport' => 'Desconocido para el transporte',
    'Unknown type' => 'Tipo desconocido',
    'Website' => 'Sitio web',
    'When do you plan on buying a property' => 'Cuando usted está planeando la compra de bienes raíces?',
    'Your Age' => 'Su edad',
    'Your Email' => 'Tu email',
    'Your Family Status' => 'Su estado familiar',
    'Your Message' => 'Su mensaje',
    'Your Name' => 'Su nombre',
    'Your Phone' => 'Su teléfono',
    'Your Price' => 'Su precio',
    'on car' => 'en coche',
    'on city transport' => 'en el transporte urbano',
    'on foot' => 'a pie',
    'Refused' => 'Rechazado',
    'Paid' => 'Pagado',
    'Account replenishment' => 'La reposicin de la cuenta',
    'Payment for tariff' => 'El pago de la tarifa',
    'Cancel Last Point' => 'Deshacer el último punto de',
    'Clear' => 'Borrar',
    'Import' => 'La importación de',
    'Agency' => 'La agencia',
    'Developer' => 'El edificador',
    'Owner' => 'El titular de la',
    'Realtor' => 'Un agente inmobiliario',
];