<?php 
 return [
    'Address' => 'La dirección de',
    'Advertising on Partner Sites Allowed' => 'Está permitida la publicidad en sitios web asociados',
    'Advertising on Site Allowed' => 'Está permitida la publicidad en el portal',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Tipo de contacto',
    'Content' => '',
    'Contract Price' => 'Precio negociable',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'La moneda',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Descripción',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'La nueva contraseña',
    'Password Confirmation' => 'La confirmación de la contraseña',
    'Phone' => 'Teléfono',
    'Price' => 'El precio',
    'Property ID' => '',
    'Quarter' => 'Trimestre',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'El papel de la',
    'Root' => '',
    'Short Description' => 'Breve descripción de la',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'El estado de',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Nombre de la',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'El usuario',
    'User ID' => '',
    'Username' => 'El nombre de usuario',
    'Value' => 'El valor de la',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Año',
    'Zip Code' => 'El código postal de',
    'lng' => '',
    'City' => 'La ciudad',
    'Company Type' => 'Tipo de empresa',
];