<?php 
 return [
    'Address' => 'Adres',
    'Advertising on Partner Sites Allowed' => 'Dozwolona jest reklama na stronach internetowych partnerów',
    'Advertising on Site Allowed' => 'Dozwolona jest reklama na stronie',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Typ kontaktu',
    'Content' => '',
    'Contract Price' => 'Cena do uzgodnienia',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Waluta',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Opis',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Nowe hasło',
    'Password Confirmation' => 'Potwierdzenie hasła',
    'Phone' => 'Telefon',
    'Price' => 'Cena',
    'Property ID' => '',
    'Quarter' => 'Kwartał',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Rola',
    'Root' => '',
    'Short Description' => 'Krótki opis',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Status',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Nazwa',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Użytkownik',
    'User ID' => '',
    'Username' => 'Nazwa użytkownika',
    'Value' => 'Wartość',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Rok',
    'Zip Code' => 'Kod pocztowy',
    'lng' => '',
    'City' => 'Miasto',
    'Company Type' => 'Typ firmy',
];