<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Będziesz przygotowany wybór nieruchomości na życzenie. Można zobaczyć ją {by-link}',
    'Address' => 'Adres',
    'Area' => 'Powierzchnia',
    'Best regards,' => 'Z poważaniem,',
    'Check your profile' => 'Sprawdź swój profil',
    'Consultation request' => 'Zapytanie konsultacje',
    'Dear {name}!' => 'Szanowny(aya) {name}!',
    'Email' => '',
    'Floor' => 'Piętro',
    'Follow the link below to reset your password' => 'Kliknij na link poniżej, aby zresetować hasło',
    'Free CRM' => 'Darmowy CRM',
    'Free listing of your property on new portal eAgent.me' => 'Bezpłatne zakwaterowanie nieruchomości na nowym portalu eAgent.me',
    'Free translation into 7 languages' => 'Darmowe tłumaczenie na 7 języków',
    'Greetings!' => 'Witam!',
    'Hello, {name}' => 'Witam, {name}',
    'If you will have any questions please contact us on email {email}' => 'Jeśli masz jakieś pytania, skontaktuj się z nami poprzez e-mail {email}',
    'Message' => 'Komunikat',
    'Message for agent {agent}' => 'Wiadomość do agenta {agent}',
    'Message for property owner' => 'Komunikat dla właściciela nieruchomości',
    'Message from contact form' => 'Wiadomość z formularza kontaktowego',
    'Name' => 'Nazwa',
    'New customers for the purchase and rental of real estate worldwide' => 'Nowi klienci na zakup i wynajem nieruchomości na całym świecie',
    'Our site gives you additional features:' => 'Nasza strona internetowa zapewnia ci dostęp do dodatkowych możliwości:',
    'Password reset for {site}' => 'Resetowanie hasła na {site}',
    'Phone' => 'Telefon',
    'Posting your ads for free' => 'Darmowa publikacja reklam',
    'Presentation request' => 'Zapytanie prezentacji',
    'Property Price Offer' => 'Ofertę obiektu nieruchomości',
    'Property Request Mortgage' => 'Wniosek na kredyt hipoteczny na nieruchomości',
    'Property Request Quiz' => 'Artykuł ankietę, po zwróceniu się do agenta',
    'Property Request Showcase' => 'Zapytanie na pokaz nieruchomości',
    'Property report from {agent}' => 'Wybór nieruchomości od {agent}',
    'Reset Password' => 'Resetowanie hasła',
    'Rooms' => 'Liczba pokoi',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Wyszukiwanie klientów w różnych krajach, takich jak Chiny, USA, Brazylia, Rosja i wiele innych.',
    'Sent with {name}' => 'Wysłany przez {name}',
    'Sincerely, {name}' => 'Pozdrawiam, {name}',
    'Special offer request' => 'Zapytanie ofertowe',
    'Team {name}' => 'Drużyna {name}',
    'View this property {by-link}' => 'Zobaczyć ten obiekt {by-link}',
    'We posted your property on our portal' => 'Umieściliśmy swoje nieruchomości na naszej stronie',
    'You can check the details' => 'Można sprawdzić informacje',
    'You got a message from user with contacts:' => 'Masz wiadomość od użytkownika z danymi kontaktowymi:',
    'You got a message from user with following contacts' => 'Masz wiadomość od użytkownika z następującymi danymi kontaktowymi',
    'You got a request for consultation on buying property from user with contacts:' => 'Masz prośba o poradę w zakupie nieruchomości od użytkownika z danymi kontaktowymi:',
    'You got a request for new constructions presentation from user with contacts:' => 'Masz zapytanie prezentacji na новостройкам od użytkownika z danymi kontaktowymi:',
    'You got a request presentation for building {name} from user with contacts:' => 'Masz zapytanie prezentacji w budynku {name} od użytkownika z danymi kontaktowymi:',
    'You got a special offer request from user with contacts:' => 'Masz zapytanie ofertowe od użytkownika z danymi kontaktowymi:',
    'Your Login: {login}' => 'Twój login: {login}',
    'Your temporary password: {password}' => 'Twoje tymczasowe hasło: {password}',
    'by link' => 'link',
    'eAgent Message' => 'Komunikat z eAgent',
];