<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add new customer' => 'Добавить нового клиента',
    'Add new lead' => 'Добавить новый лид',
    'Add new member' => 'Добавить нового участника',
    'Address' => 'Адрес',
    'Address details' => 'Информация об адресе',
    'Contact details' => 'Контактная информация',
    'Created At' => 'Дата создания',
    'Crm ID' => '',
    'Currency Code' => '',
    'Currency' => 'Валюта',
    '(customer management systems)' => '(customer management systems/систему управления клиентами)',
    'Customer ID' => '',
    'Customer' => 'Клиент',
    'Customer requests/Leads' => 'Заявки клиентов/Лиды',
    'Customers' => 'Клиенты',
    'Dashboard' => '',
    'Description' => 'Описание',
    'Email' => '',
    'Fill out the information with maximum amount of details' => 'Заполните информацию максимально подробно',
    'ID' => '',
    'increase sales in your company.' => 'увеличит продажи в вашей компании.',
    'Info' => 'Описание',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'По этому названию вам будет проще приглашать ваших коллег присоединиться к работе. Вы можете иметь несколько CRM и таким образом можете переключаться между ними',
    'Lat' => '',
    'Leads' => 'Лиды',
    'Lng' => '',
    'Members' => 'Участники',
    'Menu Yii2' => '',
    'Name' => 'Имя',
    'Name of your CRM' => 'Название вашей CRM',
    'Name your CRM' => 'Назовите вашу CRM',
    'New Customer' => 'Новый клиент',
    'New Lead' => 'Новый лид',
    'New Member' => 'Новый участник',
    'Opportunity Amount' => 'Потенциальная стоимость',
    'Other' => 'Другое',
    'Owner' => 'Владелец',
    'Publish Request' => 'Публикация заявки',
    'Admin' => 'Администратор',
    'Content manager' => 'Контент менеджер',
    'Member' => 'Участник',
    'Owner ID' => '',
    'Phone' => 'Телефон',
    'Role' => 'Роль',
    'Save' => 'Сохранить',
    'Source' => 'Источник',
    'Status' => 'Статус',
    'The requested page does not exist' => 'Запрашиваемая страница не найдена',
    'Title' => 'Название',
    'Type' => 'Тип',
    'Value' => 'Значение',
    'Update' => 'Изменить',
    'Update customer: {name}' => 'Редактирование клиента: {name}',
    'Update lead: {name}' => 'Редактирование лида: {name}',
    'Update member: {name}' => 'Редактирование участника: {name}',
    'Updated At' => 'Дата изменения',
    'User' => 'Пользователь',
    'We give you the opportunity to use CRM for free' => 'Предоставляем вам возможность бесплатно использовать CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Если вы опубликуете Заявку, ее смогут увидеть другие клиенты и агенты',
    'You can keep records of customers, requests and' => 'Это позволит вести учет клиентов и заявок, и',
    'You must select or add new CRM to work with it' => 'Вы должны выбрать или добавить CRM чтобы работать с ней',
    'Select or add new CRM' => 'Выберите или добавьте CRM',
    'Basic details' => 'Основная информация',
    'Additional details' => 'Дополнительная информация',
    'Are you sure you want to leave the CRM?' => 'Вы уверены, что хотите покинуть CRM?',
    'Are you sure you want to delete the CRM?' => 'Вы уверены, что хотите удалить CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Данная CRM не существует или вы больше не имеете к ней доступа',
    'You are not allowed to perform this action' => 'Вам не разрешено выполнять данное действие',
    'Add CRM' => 'Добавить CRM',
    'Delete CRM' => 'Удалить CRM',
    'Leave CRM' => 'Покинуть CRM',
    'Deleted' => 'Удален',
    'Active' => 'Активен',
    'Paused' => 'Приостановлен',
    'Individual' => 'Частный',
    'Business' => 'Комерческий',
    'Logout' => 'Выход',
    'The CRM settings has been successfully updated' => 'Настройки CRM успешно обновлены',
    'Member details' => 'Ифнормация об участниках',
    'Come up with the name of your CRM' => 'Придумайте название вашей CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Оно будет отражаться в вашем личном кабинете и по нему вы будете приглашать участников.',
    'Upload an avatar' => 'Загрузите аватар',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Загрузите фотографию, по которой вам будет легче отличать вашу CRM',
    'Upload avatar for your CRM' => 'Загрузите аватар вашей CRM',
    'CRM settings' => 'Настройки CRM',
    'Property object' => 'Объект недвижимости',
    'Assistant' => 'Помощник',
    'Last name' => 'Фамилия',
    'Middle name' => 'Отчество',
    'Birth date' => 'Дата рождения',
    'Photo' => 'Фото',
    'Family status' => 'Семейное положение',
    'Country resident' => 'Резидент страны',
    'Single' => 'Не замужем/не женат',
    'Married' => 'Замужем/женат',
    'Divorced' => 'Разведен/разведена',
    'Civil marriage' => 'В гражданском браке',
    'Widow/widower' => 'Вдова/вдовец',
    'Enter birth date' => 'Введите дату рождения',
    'Cancel' => 'Отменить',
    'General information' => 'Общая информация',
    'Additional Contact' => 'Дополнительный контакт',
    'Set Additional Contact' => 'Укажите дополнительный контакт',
    'Select contact type' => 'Выберите тип контакта',
    'Enter contact info' => 'Введите контактные данные',
    'Add New Contact' => 'Добавить новый контакт',
    'Additional Document' => 'Дополнительный документ',
    'Upload Document' => 'Загрузите документ',
    'Select document type' => 'Выберите тип документа',
    'Passport' => 'Паспорт',
    'Birth Certificate' => 'Свидетельство о рождении',
    'Marriage Certificate' => 'Свидетельство о браке',
    'Divorce Certificate' => 'Свидетельство о разводе',
    'Driver License' => 'Водительское удостоверение',
    'Add New Document' => 'Добавить новый документ',
    'Documents' => 'Документы',
    'Document' => 'Документ',
    'Files' => 'Файлы',
    'Addresses' => 'Адреса',
    'Set Customer Addresses' => 'Укажите адреса клиента',
    'Add New Address' => 'Добавить новый адрес',
    'Site Language' => 'Язык на сайте',
    'Communication Language' => 'Язык общения',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit'
        => 'Введите имя участника которого хотите добавить к вашей CRM и определите ему права доступа.<br>Администратор - может редактировать любую информацю и управлять участниками.<br>Помощник - может редактировать чужую информацю.<br>Контент менеджер - может только добавлять и редактировать собственную информацию.<br>Участник - может только просматривать информацию без доступа к добавлению и редактированию',
    'Add New Member' => 'Добавить нового участника',
    'Serial Number' => 'Серия и номер',
    'Issue Date' => 'Дата выдачи',
    'Expiration Date' => 'Дата окончания',
    'Enter issue date' => 'Введите дату выдачи',
    'Enter expiration date' => 'Введите дату окончания',
];
