<?php 
 return [
    'About Us' => 'हमारे बारे में',
    'All Activity' => 'सभी गतिविधि',
    'Bed / Bath' => 'बेडरूम / बाथरूम',
    'Call' => 'कॉल',
    'Cancel' => 'रद्द',
    'Menu' => 'मेनू',
    'More' => 'अधिक',
    'Our Listings & Sales' => 'हमारी सुविधाओं और बिक्री',
    'Our Past Sales' => 'हमारे अतीत की बिक्री',
    'Our active listings' => 'हमारे सक्रिय की अन्य विज्ञापन',
    'Professional Information' => 'पेशेवर जानकारी',
    'Property Address' => 'पते की संपत्ति',
    'Ratings & Reviews' => 'रेटिंग और समीक्षा',
    'Represented' => 'प्रतिनिधित्व',
    'Save' => 'बचाने के लिए',
    'Search property in cities' => 'अचल संपत्ति की खोज में शहरों',
    'Send' => 'भेजें',
    'Send Request' => 'एक अनुरोध भेजने के लिए',
    'Share' => 'साझा करें',
    'Show contact' => 'संपर्कों को प्रदर्शित करने के लिए',
    'Sold Date' => 'बिक्री की तारीख',
    'Specialties: {specialties}' => 'व्यवसाय: {specialties}',
    'Write a review' => 'एक समीक्षा लिखने के लिए',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# विज्ञापन} few{# घोषणाओं} other{# विज्ञापन}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} समीक्षाएँ',
    '{count} Sales Last year' => '{count} की बिक्री पिछले वर्ष',
    '{count} total reviews' => '{count} सिर्फ समीक्षाएँ',
    '{entity} for sale in {city}' => '{entity} में बिक्री के लिए {city}',
];