<?php 
 return [
    'Building Amenities' => 'लाभ का निर्माण',
    'Building Parameters' => 'मानकों के निर्माण',
    'Call' => 'कॉल',
    'Cancel' => 'रद्द',
    'Condos in house{title}{address}' => 'अपार्टमेंट घर में{title}{address}',
    'Construction Progress' => 'निर्माण प्रगति',
    'Documentation' => 'प्रलेखन',
    'For Rent' => 'किराया',
    'For Sale' => 'बिक्री के लिए.',
    'I am interested in property in building {building}' => 'मैं में दिलचस्पी रहा हूँ में अचल संपत्ति के निर्माण {building}',
    'Location' => 'स्थान',
    'Menu' => 'मेनू',
    'More' => 'अधिक',
    'Send' => 'भेजें',
    'Send Request' => 'एक अनुरोध भेजने के लिए',
    'Share' => 'साझा करें',
    'Similar Buildings' => 'इसी तरह की इमारतों',
    'Unavailable' => 'अनुपलब्ध',
    '{quarter} quarter' => '{quarter} तिमाही',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# मिनट} few{# मिनट} other{# मिनट के}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} वर्ष',
];