<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ कमरे} few{#+ कमरे} other{ # + }}</span>',
    'Action' => 'कार्रवाई',
    'Add comment for this property' => 'एक टिप्पणी जोड़ने के लिए इस वस्तु',
    'Address' => 'पता',
    'Address or ZIP code' => 'पता या पिन कोड',
    'Advertisement' => 'विज्ञापन',
    'Agent name' => 'नाम के एजेंट',
    'All Buildings' => 'सभी इमारतों',
    'Any Price' => 'किसी भी कीमत',
    'Area' => 'क्षेत्र',
    'Area {area} m²' => 'क्षेत्र है {area} m2',
    'Average price per square meter {price}' => 'प्रति वर्ग मीटर औसत कीमत {price}',
    'Bedrooms' => 'बेडरूम',
    'Buy' => 'खरीद',
    'Cancel' => 'रद्द',
    'Catalog Mode' => 'सूची मोड',
    'Category' => 'श्रेणी',
    'Cheap first' => 'सबसे पहले, सस्ते',
    'Choose' => 'चुनें',
    'Clear' => 'साफ',
    'Close' => 'करीब',
    'Comment' => 'समीक्षा',
    'Comment: {comment}' => 'टिप्पणी: {comment}',
    'Contract Price' => 'परक्राम्य कीमत',
    'Create Report' => 'बनाने के लिए एक संग्रह',
    'Default Mode' => 'मानक मोड',
    'Description' => 'विवरण',
    'Description is missing' => 'कोई विवरण उपलब्ध नहीं',
    'Districts' => 'क्षेत्रों',
    'Districts and microdistricts' => 'क्षेत्रों और जिलों',
    'Enter city, region or country' => 'दर्ज शहर, क्षेत्र या देश',
    'Expensive first' => 'पहली',
    'Favorite' => 'पसंदीदा',
    'Filter' => 'फिल्टर',
    'Floor' => 'मंजिल',
    'From {min}' => 'से {min}',
    'I`m interested in' => 'मैं में दिलचस्पी रहा हूँ',
    'Kitchen Area' => 'रसोई क्षेत्र',
    'Kitchen {area} m²' => 'रसोई {area} m2',
    'List' => 'सूची',
    'List of similar properties:' => 'एक सूची के, समान वस्तुओं:',
    'Living Area' => 'क्षेत्र में रहने वाले',
    'Location' => 'पता',
    'Make Report' => 'बनाने के लिए एक संग्रह',
    'Map' => 'नक्शा',
    'Map Filter Mode' => 'फिल्टर पर नक्शा',
    'Max' => 'अधिकतम',
    'Menu' => 'मेनू',
    'Microdistricts' => 'पड़ोस',
    'Min' => 'कम',
    'Minimum price per square meter {price}' => 'न्यूनतम मूल्य वर्ग मीटर प्रति {price}',
    'More' => 'अधिक',
    'More actions' => 'अन्य कार्यों',
    'Name' => 'नाम',
    'New Constructions' => 'इमारतों',
    'Newest first' => 'सबसे पहले, नए',
    'No districts were found for this region' => 'इस क्षेत्र में क्षेत्रों में नहीं पाया जाता है',
    'No microdistricts were found for this region' => 'इस क्षेत्र के लिए पड़ोस नहीं पाया',
    'Number of Balconies' => 'संख्या में बालकनियों की',
    'Number of Bathrooms' => 'की संख्या स्नान',
    'Number of Bedrooms' => 'बेडरूम की संख्या',
    'Number of Garages' => 'की संख्या गैरेज',
    'Number of Loggias' => 'संख्या loggias की',
    'Number of Rooms' => 'कमरों की संख्या',
    'Operation' => 'ऑपरेशन',
    'Photos' => 'फोटो',
    'Possible price' => 'संभव कीमत',
    'Possible price: {price}' => 'संभव मूल्य: {price}',
    'Price' => 'कीमत',
    'Price per m²' => 'मूल्य प्रति m2',
    'Property Area' => 'वर्ग',
    'Publish date' => 'तारीख की नियुक्ति',
    'Recommended price for fast sale {price}' => 'सिफारिश की कीमत एक त्वरित बिक्री के लिए {price}',
    'Recommended price {price}' => 'की सिफारिश की कीमत {price}',
    'Rent' => 'किराया',
    'Report created {date}' => 'संग्रह के द्वारा बनाई गई है {date}',
    'Request Showcase' => 'एक को देखने का अनुरोध',
    'Request a showcase' => 'ले',
    'Reset' => 'रीसेट करें',
    'Rooms' => 'कमरे',
    'Save' => 'बचाने के लिए',
    'Search' => 'खोज',
    'Search by map' => 'मानचित्र द्वारा खोज',
    'Secondary Buildings' => 'माध्यमिक इमारतों',
    'See more' => 'और अधिक पढ़ें',
    'Select {attribute}' => 'का चयन करें {attribute}',
    'Selected Properties' => 'चयनित वस्तुओं',
    'Send Report' => 'भेजें एक चयन',
    'Send selected properties to agent' => 'भेजें चयनित वस्तुओं के लिए एजेंट',
    'Share' => 'साझा करें',
    'Show' => 'शो',
    'Showcase' => 'देख',
    'Sort Type' => 'प्रकार की छँटाई',
    'Sort by' => 'क्रमबद्ध करें',
    'Specify parameters of your property, so we can make an analyze.' => 'के मापदंडों को निर्दिष्ट, अपने अपार्टमेंट है, तो हम विश्लेषण कर सकते हैं.',
    'Start typing and select one of the options' => 'लिखना प्रारंभ करें का चयन करें और उपलब्ध विकल्पों में से एक',
    'Summary' => 'कुल',
    'Title' => 'नाम',
    'To {max}' => 'करने के लिए {max}',
    'Unknown agency' => 'अज्ञात एजेंसी',
    'View Request' => 'देखने के लिए आवेदन',
    'Views' => 'दर्शनों की संख्या',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'हम विश्लेषण किया वस्तुओं में रखा गया इंटरनेट और अपनी खोज से मेल खाते हैं । {count, plural, one{विश्लेषण किया गया # वस्तु} few{था कि विश्लेषित # वस्तु} other{विश्लेषण # की वस्तुओं}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'हम विश्लेषण किया है, अपनी संपत्ति पर स्थित {address} {rooms, plural, one{# रूम} other{# रूम}} और क्षेत्र {area, plural, one{# वर्ग मीटर} few{# प्रति वर्ग मीटर} other{# वर्ग मीटर}}',
    'Year Built' => 'वर्ष',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# बेडरूम} few{# बेडरूम} other{# बेडरूम}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# वस्तु} few{# वस्तु} other{# वस्तुओं}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# वस्तु पाया} few{# वस्तु पाया} other{# वस्तु पाया}} के लगभग {address} {rooms, plural, one{# रूम} other{# रूम}} वर्ग {area, plural, one{# वर्ग मीटर} few{# प्रति वर्ग मीटर} other{# वर्ग मीटर}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# वस्तु} few{# वस्तु} other{# वस्तुओं}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# फ्लैट} few{# फ्लैट} other{# अपार्टमेंट}} के लिए किराया',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# फ्लैट} few{# फ्लैट} other{# अपार्टमेंट}} के लिए बिक्री',
    '{quarter} quarter' => '{quarter} तिमाही',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# रूम} few{# रूम} other{# रूम}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ कमरे} few{#+ कमरे} other{ # + }}',
];