<?php

return [
    'Advertising on Google and social networks' => 'विज्ञापन में गूगल, Yandex और सामाजिक नेटवर्क',
    'Advertising settings' => 'विज्ञापन सेटिंग',
    'Apartments' => 'अपार्टमेंट',
    'Apartments for sale' => 'बिक्री के लिए अपार्टमेंट',
    'Big cities' => 'प्रमुख शहरों',
    'Building offers for sale in {city}' => 'नए भवनों के लिए प्रस्तावों के लिए बिक्री में {city}',
    'Buy' => 'खरीदें',
    'Buy property in {city}' => 'में संपत्ति खरीदने के लिए {city}',
    'Buy real estate directly.' => 'संपत्ति खरीदने के लिए प्रत्यक्ष.',
    'Calls to the owners. Condos showcase' => 'रोल कॉल के मालिकों. संगठन व्यू अपार्टमेंट.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'चुनते हैं और संपत्ति खरीदने के लिए अपने दम पर. <br> सुविधाजनक खोज. में मदद लेनदेन के पंजीकरण',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'का चयन सबसे अच्छा <a href="/agent/catalog/index">रियल एस्टेट एजेंट</a> अपने क्षेत्र में या कलाकारों के लिए की जरूरत है तुम सेवाएं',
    'Cleaning' => 'अपार्टमेंट की सफाई',
    'Commercial land' => 'वाणिज्यिक भूमि',
    'Commercial property for sale' => 'वाणिज्यिक संपत्ति बिक्री के लिए',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'चयन के लिए सबसे अनुकूल बंधक कार्यक्रम. डिजाइन',
    'Conclusion of a treaty' => 'अनुबंध के समापन',
    'Condo showcase' => 'को दिखाने के अपार्टमेंट',
    'Countries' => 'देश',
    'Description is missing' => 'कोई विवरण उपलब्ध नहीं',
    'Developer - {developer}' => 'डेवलपर - {developer}',
    'Discount - <span>{percent}%</span>' => 'छूट है <span>{percent}%</span>',
    'Enter city, region or country' => 'दर्ज शहर, क्षेत्र या देश',
    'Estimate' => 'रेटिंग',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'कैसे पता लगाने के लिए लाभ के एक अपार्टमेंट खरीदने के लिए और बचाने के लिए अप करने के लिए लागत का 20% ',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'नि: शुल्क पोस्टिंग के लिए विज्ञापन. <br> में मदद पट्टा के पंजीकरण',
    'Free announcement placement. <br> Find a property buyer' => 'नि: शुल्क पोस्टिंग के लिए विज्ञापन. <br> एक खरीदार खोजने के लिए संपत्ति',
    'Get an estimate of your property for free.' => 'प्राप्त अपनी संपत्ति का एक मूल्यांकन के प्रभार से मुक्त है । ',
    'Houses for sale' => 'बिक्री के लिए घरों',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'आसान का चयन करने के लिए सबसे उपयुक्त विकल्प के साथ पट्टा. हम में मदद मिलेगी आप एक अनुबंध पर हस्ताक्षर करने पर सबसे अच्छी कीमत',
    'Land for sale' => 'बिक्री के लिए भूमि',
    'List your property for free' => 'जगह करने के लिए अपने विज्ञापन मुक्त करने के लिए',
    'List your request for free' => 'करने के लिए एक अनुरोध जगह के लिए नि: शुल्क',
    'Market analysis' => 'बाजार विश्लेषण',
    'Market analysis. Determining the market value of real estate' => 'बाजार का विश्लेषण. दृढ़ संकल्प की संपत्ति के बाजार मूल्य',
    'Minor repairs, cleaning and preparation for photo session' => 'मामूली मरम्मत, सफाई और तैयारी के लिए एक फोटो शूट',
    'More properties' => 'और अधिक देखने',
    'Mortgage Refinancing' => 'बंधक पुनर्वित्त',
    'Mortgage comparison' => 'का चयन लाभदायक बंधक',
    'Moving' => 'चलती',
    'Need help from local property purchase experts?' => 'मदद की जरूरत है की स्थानीय विशेषज्ञों के चयन के लिए अचल संपत्ति?',
    'Need help from local property rental agents?' => 'मदद की जरूरत है की स्थानीय विशेषज्ञों के चयन पर संपत्ति किराए पर करने के लिए?',
    'Need help from local property rental experts?' => 'मदद की जरूरत है की स्थानीय विशेषज्ञों में दे संपत्ति का किराया?',
    'Need help from local property sale experts?' => 'मदद की जरूरत है की स्थानीय विशेषज्ञों अचल संपत्ति?',
    'New offers of real estate for sale in {city}' => 'नए प्रस्तावों के लिए संपत्ति की बिक्री पर {city}',
    'New!' => 'नई!',
    'Offices' => 'ऑफिस',
    'On this service you can buy, sell or rent properties from all over the world' => 'हमारे पोर्टल पर आप करने में सक्षम हो जाएगा: खरीदने, बेचने, पट्टे या किराए पर अचल संपत्ति दुनिया भर के',
    'Performing all the listed services before making a deal and receiving money' => 'निष्पादन के इन सभी सेवाओं का सौदा करने से पहले और पैसा प्राप्त करने के',
    'Photo and video session. Portfolio creation' => 'आयोजन के फोटो और वीडियो सत्र । पोर्टफोलियो निर्माण',
    'Photo editing' => 'फोटो प्रसंस्करण',
    'Photo retouching, photo cleaning, color correction' => 'सुधारना तस्वीरें, अवांछित वस्तुओं को हटा दें, रंग सुधार',
    'Photo session, video' => 'फोटो शूट, फिल्माने',
    'Place a rental announcement' => 'एक विज्ञापन स्थान के लिए पट्टा करने के लिए',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'विज्ञापन रखने पर वेबसाइट को आकर्षित करेगा नए खरीदारों से दुनिया भर में अपनी संपत्ति पर. और हमारे नि: शुल्क सीआरएम आप की अनुमति देगा करने के लिए प्रभावी ढंग से खरीदारों के साथ काम',
    'Popular searches for buying property in {city}' => 'लोकप्रिय खोजों में संपत्ति खरीदने के लिए {city}',
    'Preparation and execution of the lease agreement' => 'तैयारी और क्रियान्वयन के लिए एक पट्टा समझौते',
    'Preparation of all documents, transaction registration' => 'की तैयारी से संबंधित सभी दस्तावेजों लेन-देन और इसके पंजीकरण',
    'Preparation of documents, lease transaction registration' => 'दस्तावेजों की तैयारी, पंजीकरण के पट्टे के लेन-देन और इसके पंजीकरण',
    'Preparation of legal documents and mortgages. Transaction registration' => 'तैयारी के कानूनी दस्तावेजों और बंधक. लेन-देन का पंजीकरण',
    'Preparation of the official report' => 'तैयारी की एक औपचारिक रिपोर्ट',
    'Preparing contract' => 'ठेके की तैयारी',
    'Preparing sales contract and mortgage contract' => 'तैयारी की बिक्री के अनुबंध. समझौते के लिए बंधक',
    'Presale job' => 'पूर्व बिक्री की तैयारी',
    'Professional cleaning and preparation for photo session' => 'पेशेवर सफाई और तैयारी के लिए एक फोटो शूट',
    'Property' => 'रियल एस्टेट',
    'Property offers in other cities' => 'संपत्ति प्रदान करता है में अन्य शहरों',
    'Property showcase' => 'अचल संपत्ति दिखा रहा है',
    'Publish announcements on dozens of real estate sites' => 'पोस्ट पर विज्ञापन वेबसाइटों के दर्जनों के लिए रियल एस्टेट',
    'Publish on sites' => 'वेबसाइटों पर',
    'Ready date - <span>{quarter}{year}</span>' => 'आत्मसमर्पण - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'सूची अचल संपत्ति की बिक्री के',
    'Reducing mortgage payments. Refinancing registration' => 'की कमी बंधक पर भुगतान. बनाने के पुनर्वित्त',
    'Regions' => 'क्षेत्रों',
    'Remember' => 'याद रखें',
    'Rent' => 'किराया',
    'Rent property in {city}' => 'किराए के लिए अपार्टमेंट में {city}',
    'Rent real estate directly.' => 'संपत्ति किराए पर प्रत्यक्ष.',
    'Sale condo' => 'बिक्री के लिए अपार्टमेंट',
    'Search' => 'खोज',
    'Search Real Estate in Locations' => 'अचल संपत्ति की खोज में शहरों',
    'Search condo or house for rent' => 'खोजने के एक अपार्टमेंट या घर किराए पर करने के लिए',
    'Search on all portals for the best deals' => 'सभी खोज पोर्टल्स सबसे अच्छा सौदों के लिए',
    'Search on all portals for the best rental offers' => 'खोज पोर्टलों के लिए सबसे अच्छा सौदों किराया',
    'Sell' => 'बिक्रीसूत्र',
    'Sell property in {city}' => 'अपार्टमेंट में बिक्री के लिए {city}',
    'Set country, region..' => 'निर्दिष्ट देश, क्षेत्र..',
    'Show condo, work with potential buyers' => 'दिखा अपार्टमेंट, काम के साथ संभावित खरीदारों',
    'Start choosing real estate' => 'शुरू करने के लिए अपनी संपत्ति खोज',
    'Survey company is drawing up an official report' => 'एक औपचारिक रिपोर्ट के मूल्यांकन कंपनी',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'प्रौद्योगिकी बना दिया है की प्रक्रिया की बिक्री और संपत्ति खरीदने सरल और पारदर्शी',
    'To rent' => 'पट्टा',
    'To rent a property in {city}' => 'किराए के लिए संपत्ति किराए पर करने के लिए में {city}',
    'Transaction registration' => 'लेन-देन',
    'Transportation of furniture and household equipment' => 'संगठन के इस कदम है । परिवहन फर्नीचर और घरेलू उपकरणों की',
    'Treaty-making on sale of real estate' => 'एक अनुबंध पर ड्राइंग के अचल संपत्ति की बिक्री',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'सुविधाजनक खोज. जाँच की <br> विज्ञापन पर किराये की संपत्ति',
    'Warehouses' => 'गोदामों',
    'Watch more' => 'और अधिक पढ़ें',
    'We are modern real estate portal' => 'हम एक आधुनिक अचल संपत्ति पोर्टल',
    'We have combined technologies to make the process of renting real estate the easiest' => 'हम संयुक्त टेक्नोलॉजीज की प्रक्रिया बनाने के लिए काम पर रखने और किराये की अचल संपत्ति का सबसे सरल',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'हम बनाया है एक सुविधाजनक खोज है, तो आप आसानी से चुन सकते हैं सबसे अच्छा सौदों के लिए संपत्ति खरीदने. देखने के लिए और अपनी कीमत की पेशकश',
    'We will help you sell quickly and profitably.' => 'हम मदद से आप जल्दी और लाभ बेचते हैं.',
    'Work with sellers. Condos showcase' => 'विक्रेताओं के साथ काम. संगठन व्यू अपार्टमेंट',
    'Worldwide Real Estate listings' => 'दुनिया भर में अचल संपत्ति',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'आप कर सकते हैं न केवल नि: शुल्क एक विज्ञापन स्थान के लिए किराए पर, लेकिन यह भी मुक्त करने के लिए उपयोग सीआरएम प्रणालियों के प्रबंधन के लिए किरायेदारों और किराये भुगतान',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'आप जगह कर सकते हैं नि: शुल्क आवेदन किराये की संपत्ति के लिए और हम का चयन करेंगे सबसे अच्छा एजेंटों में मदद मिलेगी कि आप के लिए सबसे अच्छा सौदा मिल और पट्टे',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'आप कर सकते हैं एक आवेदन प्रस्तुत करने के लिए अचल संपत्ति की खरीद और हम मिल जाएगा सबसे अच्छा विशेषज्ञों में मदद करेगा कि आप सबसे अच्छा खोजने के लिए अचल संपत्ति प्रदान करते हैं और एक सौदा करने के लिए',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'आप जगह कर सकते हैं आत्मसमर्पण की घोषणा अचल संपत्ति के पट्टों के लिए और संकेत मिलता है कि फार्म पर आप की मदद की जरूरत है एक स्थानीय एजेंट है । हम आप मिल जाएगा सबसे प्रभावी एजेंट के लिए किराये की',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'आप कर सकते हैं एक विज्ञापन जगह करने के लिए संपत्ति बेचने के लिए और संकेत मिलता है कि फार्म पर आप की मदद की जरूरत है एक एजेंट है. हम आप मिल जाएगा सबसे प्रभावी अचल संपत्ति एजेंट',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'आप की जरूरत है केवल <a href="#" data-toggle="modal" data-target="#contactModal">करने के लिए बाहर फार्म को भरने</a> और हम भेज देंगे आप अपनी संपत्ति का एक मूल्यांकन के प्रभार से मुक्त है । ',
    'You only need to {link}, and we will help you make a deal.' => 'आप ही की जरूरत है, {link}, और हम आपकी मदद करेंगे एक सौदा करने के लिए है । ',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'आप की जरूरत करने के लिए 5 सवालों के जवाब और हम भेज देंगे आप रणनीति कैसे करने के लिए लाभ के एक अपार्टमेंट खरीदने के लिए और कैसे आप कर सकते हैं खरीद पर बचाने के लिए',
    'Your property' => 'अपनी संपत्ति',
    'choose a property' => 'संपत्ति का चयन',
    'from {price}' => 'से {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} तिमाही',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#बेडरूम} other{#बेडरूम}} फ्लैट',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#बेडरूम} other{#बेडरूम}} घर',
];
