<?php

return [
    'Access Denied. You don’t have permission to access.' => 'उपयोग बंद कर दिया है. आप अपर्याप्त उपयोग के अधिकार.',
    'Address' => 'पता',
    'Agents' => 'एजेंटों',
    'Already a member?' => 'पहले से ही पंजीकृत है?',
    'Amenities' => 'फायदे',
    'April' => 'अप्रैल',
    'Arabic' => 'अरब',
    'Attention!' => 'ध्यान दें!',
    'August' => 'अगस्त',
    'Back to Sign In' => 'वापस करने के लिए लॉगिन',
    'Bathrooms' => 'बाथरूम',
    'Belarusian' => 'बेलारूसी',
    'Buildings' => 'निर्माण',
    'Buy' => 'खरीदें',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'दर्ज करके, आप सहमत हैं {privacy} और {terms}, और भी करने के लिए ईमेल सूचनाएं प्राप्त से {site}',
    'Chinese' => 'चीनी',
    'Choose a Password' => 'एक पासवर्ड चुनें',
    'Choose your new password' => 'एक नया पासवर्ड का चयन',
    'Close' => 'करीब',
    'Commercial Property' => 'वाणिज्यिक संपत्ति',
    'Common' => 'कुल',
    'Company Settings' => 'कंपनी सेटिंग्स',
    'Comparative report' => 'तुलना रिपोर्ट',
    'Condos' => 'अपार्टमेंट',
    'Confirm Password' => 'पासवर्ड की पुष्टि',
    'Contact Agent' => 'संपर्क एजेंट',
    'Contact local expert' => 'संपर्क करने के लिए एक स्थानीय विशेषज्ञ',
    'Contact us' => 'हमसे संपर्क करें',
    'Contacts' => 'संपर्क',
    'Copy to Clipboard' => '',
    'Costs' => 'लागत',
    'Create CRM for free' => 'बनाने के लिए नि: शुल्क सीआरएम',
    'Create Company for free' => 'करने के लिए एक कंपनी बनाने के लिए नि: शुल्क',
    'Crop image' => 'छवि फसल',
    'Currencies' => 'मुद्रा',
    'Current balance' => 'वर्तमान संतुलन',
    'December' => 'दिसंबर',
    'Desktop version' => 'पूर्ण संस्करण',
    'Do you have a questions? Contact local expert' => 'आप सवाल है? संपर्क एक स्थानीय विशेषज्ञ',
    'Do you have a questions? Contact us' => 'आप सवाल है? हमसे संपर्क करें',
    'Do you really want to delete this item?' => 'क्या आप चाहते हैं को नष्ट करने के लिए इस प्रविष्टि?',
    'Email' => '',
    'Enter Address' => 'पता दर्ज करें',
    'Enter email address' => 'अपना ईमेल पता दर्ज करें',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'निर्दिष्ट फोन नंबर सहित पूरे देश कोड है । उदाहरण के लिए +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'कृपया ईमेल दर्ज करें जब दर्ज की आप का इस्तेमाल किया है । एक लिंक करने के लिए अपना पासवर्ड रीसेट करने के लिए भेजा जाएगा मेल में आप',
    'Enter your email or phone' => 'दर्ज ईमेल या फोन के',
    'February' => 'फरवरी',
    'Filter' => 'फिल्टर',
    'Finnish' => 'फिनिश',
    'Flats' => 'अपार्टमेंट',
    'Floor' => 'मंजिल',
    'Follow us' => 'हमें का पालन करें',
    'Forgot Password' => 'पासवर्ड भूल गए',
    'French' => 'फ्रेंच',
    'Georgian' => 'जॉर्जियाई',
    'German' => 'जर्मन',
    'Get a free estimate of your property' => 'एक नि: शुल्क अपनी संपत्ति का मूल्यांकन',
    'Get in touch' => 'कैसे करने के लिए हमसे संपर्क करें',
    'Go Home' => 'घर में जाओ',
    'Greek' => 'ग्रीक',
    'Hebrew' => 'हिब्रू',
    'Hindi' => 'हिंदी',
    'Home' => 'घर',
    'Houses' => 'घर',
    'I`m not sure' => 'मैं यकीन नहीं कर रहा हूँ(मुझे यकीन है)',
    'Income' => 'आय',
    'Internal Server Error.' => 'आंतरिक सर्वर त्रुटि.',
    'Italian' => 'इतालवी',
    'January' => 'जनवरी',
    'Japanese' => 'जापानी',
    'July' => 'जुलाई',
    'June' => 'जून',
    'Kitchen Area' => 'रसोई क्षेत्र',
    'Korean' => 'कोरियाई',
    'Land' => 'पृथ्वी',
    'Language' => 'भाषा',
    'Less' => 'कम',
    'List your property' => 'एक विज्ञापन स्थान के लिए',
    'List your request' => 'करने के लिए एक आदेश जगह',
    'Living Area' => 'क्षेत्र में रहने वाले',
    'Log in' => 'दर्ज करने के लिए',
    'Logout' => 'बाहर',
    'March' => 'मार्च',
    'May' => 'हो सकता है',
    'Messages' => 'संदेश',
    'Mobile version' => 'मोबाइल संस्करण',
    'More' => 'अधिक',
    'My Accounts' => 'मेरा खाता',
    'My Announcements' => 'मेरे विज्ञापन',
    'My CRM' => 'मेरे सीआरएम',
    'My Companies' => 'मेरी कंपनी',
    'My Profiles' => 'मेरे प्रोफाइल',
    'My Properties' => 'मेरी वस्तुओं',
    'My Requests' => 'मेरे अनुप्रयोगों',
    'My profile' => 'मेरे प्रोफाइल',
    'New Constructions' => 'इमारतों',
    'New Password' => 'नया पासवर्ड',
    'New!' => 'नई!',
    'No' => 'कोई',
    'No results found' => 'कुछ भी नहीं मिला',
    'Not a member yet?' => 'अभी तक पंजीकृत नहीं?',
    'Notifications' => 'नोटिस',
    'November' => 'जुलाई',
    'October' => 'अक्टूबर',
    'Page not found' => 'पृष्ठ नहीं मिला',
    'Pass the test' => 'परीक्षा पास करने के लिए',
    'Password' => 'पासवर्ड',
    'Payment Management' => 'भुगतान प्रबंधन',
    'Phone' => 'फोन',
    'Phone must contain from {0} numbers' => 'फोन होना चाहिए के बीच {0} अक्षर',
    'Phone must contain up to {0} numbers' => 'फोन शामिल नहीं होना चाहिए और अधिक से अधिक {0} अक्षर',
    'Please set the amount of replenishment' => '',
    'Polish' => 'पोलिश',
    'Portuguese' => 'पुर्तगाली',
    'Post for free' => 'जगह करने के लिए नि: शुल्क',
    'Powered by {who}' => '',
    'Premium agent' => 'प्रीमियम एजेंट',
    'Price' => 'कीमत',
    'Print' => 'प्रिंट',
    'Privacy policy' => 'गोपनीयता नीति',
    'Profile Settings' => 'प्रोफाइल सेटिंग',
    'Properties for sale' => 'संपत्ति बिक्री के लिए',
    'Property Address' => 'पते की संपत्ति',
    'Property Category' => 'संपत्ति श्रेणी',
    'Property Name' => 'संपत्ति के नाम',
    'Property Price' => 'संपत्ति के मूल्य',
    'Register now' => 'रजिस्टर अब',
    'Remember me' => 'मुझे याद है',
    'Rent' => 'किराया',
    'Rental Property' => 'किराये की संपत्तियों',
    'Report' => 'चयन',
    'Request details are available only for agents, who bought our premium tariff' => 'आवेदन का विवरण देखने के लिए उपलब्ध हैं केवल एजेंटों के लिए खरीदा है, जो प्रीमियम दर है.',
    'Requested agent page is not found' => 'अनुरोधित पृष्ठ एजेंट नहीं पाया',
    'Requested building page is not found' => 'अनुरोधित पृष्ठ नहीं मिला था घर',
    'Requests' => 'अनुप्रयोगों',
    'Reset Password' => 'पासवर्ड रीसेट करें',
    'Rooms' => 'कमरे',
    'Rotate image' => 'छवि को बारी बारी से',
    'Russian' => 'रूसी',
    'Sale' => 'बिक्रीसूत्र',
    'Secondary Buildings' => 'माध्यमिक इमारतों',
    'Sell' => 'बिक्रीसूत्र',
    'Sell, Buy, Rent real estate directly' => 'खरीदने, बेचने, किराए पर संपत्ति सीधे',
    'September' => 'सितंबर',
    'Settings' => 'सेटिंग्स',
    'Share on' => '',
    'Sign In' => 'दर्ज करने के लिए',
    'Sign Up' => 'रजिस्टर करने के लिए',
    'Something is wrong' => 'कुछ गलत हो गया था',
    'Spanish' => 'स्पेनिश',
    'Special proposition is available. Fill your contacts and we will send you details' => 'वहाँ एक विशेष प्रस्ताव है. पूरी संपर्क जानकारी, और हम भेज देंगे आप के बारे में जानकारी',
    'Special proposition is available. Selected agent will contact you:' => 'वहाँ एक विशेष प्रस्ताव है. अधिक जानना चाहते हैं? आप का जवाब देना होगा:',
    'Submit' => 'भेजें',
    'Support' => 'समर्थन',
    'Swedish' => 'स्वीडिश',
    'Tariffs' => 'दरों',
    'Terms of service' => 'उपयोगकर्ता समझौते',
    'Terms of use' => 'उपयोग की शर्तें',
    'Thai' => 'थाई',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'इस पृष्ठ पर आप देख रहे हैं के लिए ले जाया गया है, नष्ट कर दिया, नाम या हो सकता है कभी नहीं अस्तित्व में है । ',
    'This email address has already been taken' => 'यह ईमेल पता पहले से ही किसी और के द्वारा कब्जा कर लिया',
    'This phone has already been taken' => 'इस telefn किसी को पहले से ही इस्तेमाल किया',
    'Total Area' => 'कुल क्षेत्र',
    'Turkish' => 'तुर्की',
    'Ukrainian' => 'यूक्रेनी',
    'Useful Links' => 'उपयोगी लिंक',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'वियतनामी',
    'View My Profile' => 'जाने के लिए, मेरे प्रोफाइल',
    'View Tariffs' => 'देखें दरों',
    'Welcome to {site}' => 'आपका स्वागत है {site}',
    'Wish List' => 'इच्छा सूची में',
    'Yes' => 'हाँ',
    'Your Name' => 'अपने नाम',
    'Your link' => '',
    'by' => 'से',
    'from {price}' => 'से {price}',
    'in city {city}' => '{city}',
    'it\'s fun and easy!' => 'यह आसान है!',
    'or' => 'या',
    'with privacy policy' => 'गोपनीयता नीति',
    'with terms of service' => 'उपयोगकर्ता के साथ समझौते',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} में कोई त्रुटि है',
    '{code} wallet' => '{code} पर्स',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# फ्लैट} few{# फ्लैट} other{# अपार्टमेंट}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# रूम} few{# रूम} other{# रूम}}',
    '{entity} for sale' => '{entity} के लिए बिक्री',
    '{entity} not found' => '{entity} नहीं पाया',
    '{months} months' => '{months} महीने',
    '{username} ({id} {email} {phone})' => '',
];
