<?php 
 return [
    '(work with materials cost)' => '(काम की लागत के साथ सामग्री)',
    '-- Mortgage Insurance description --' => '- विवरण के बीमा --बंधक',
    'Additional answers after contact agent form' => 'अतिरिक्त प्रतिक्रियाओं के बाद संपर्क फार्म के साथ संचार का एजेंट',
    'Amenities' => 'फायदे',
    'Anastasia' => 'अनास्तासिया',
    'Back' => 'पहले',
    'Building on map' => 'भवन मानचित्र पर',
    'By sending request you are automatically agree with {tos}' => 'प्रस्तुत करने के द्वारा अपने आवेदन स्वचालित रूप से आप के साथ सहमत {tos}',
    'Call' => 'कॉल',
    'Call up' => 'कॉल',
    'Close' => 'करीब',
    'Contact Seller' => 'करने के लिए स्वामी से संपर्क करें',
    'Contact owner (agent)' => 'संपर्कों के मालिक (एजेंट)',
    'Cooling' => 'ठंडा',
    'Date' => 'तारीख',
    'Days on {site}' => 'दिनों के लिए {site}',
    'Developer: {developer}' => 'डेवलपर: {developer}',
    'Divorced' => 'तलाक',
    'Don`t forget to tell that you found this announcement on {site}' => 'भूल नहीं करने का उल्लेख है कि आप इस विज्ञापन पर {site}',
    'Down Payment' => 'आरंभिक भुगतान',
    'Email' => 'ईमेल',
    'Event' => 'घटना',
    'Facts' => 'विवरण',
    'First Name' => 'नाम',
    'Form of Ownership' => 'संपत्ति के प्रकार',
    'Get Special Offer' => 'कल्पना करने के लिए. प्रस्ताव',
    'Heating' => 'हीटिंग',
    'Hi! I offer price {price} {currency}' => 'नमस्कार! मैं सुझाव है कि एक मूल्य के {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'नमस्कार! अनुरोध करना चाहते हैं एक बंधक संपत्ति पर {property}. राशि: {credit} {currency} तक: {loanTerm, plural, one{# वर्ष} few{# वर्ष} other{# वर्ष}}, उम्र: {age, plural, one{# वर्ष} few{# वर्ष} other{# वर्ष}}, # {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'नमस्कार! मैं चाहता हूँ करने के लिए आदेश के प्रदर्शन तिथि पर संपत्ति {date}: {time}',
    'Hide' => 'छिपाने',
    'Houses for sale in {index}' => 'घरों में बिक्री के लिए {index}',
    'I am interested in {property}' => 'मैं में दिलचस्पी रहा हूँ {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'अगर आप चाहते हैं संपत्ति खरीदने के लिए एक बंधक के माध्यम से, के साथ शुरू भेजने के आवेदन के माध्यम से, नीचे दिए गए बटन',
    'Include Insurance' => 'बीमा में शामिल हैं',
    'Interest Rate' => 'ब्याज दर',
    'Loan Term' => 'परिपक्वता',
    'Located in the building{title} at the address: {address}' => 'इमारत में स्थित{title}: {address}',
    'Main Parameters' => 'मुख्य मापदंडों',
    'Married' => 'शादी',
    'Member from {date}' => 'प्रतिभागी {date}',
    'Monthly Payment' => 'मासिक भुगतान',
    'More' => 'अधिक',
    'Mortgage' => 'बंधक',
    'Mortgage Insurance' => 'बीमा बंधक',
    'Moscow' => 'मास्को',
    'Nearby Cities' => 'आस-पास के शहरों',
    'Nearby Zip Codes' => 'अगले डाक कोड',
    'Next' => 'आगे',
    'No' => 'कोई',
    'No attributes specified' => 'पैरामीटर निर्दिष्ट कर रहे हैं',
    'Not Set' => 'निर्दिष्ट नहीं',
    'Not specified' => 'निर्दिष्ट नहीं',
    'Offer your price' => 'की पेशकश की कीमत',
    'Other topics in {city}' => 'अन्य प्रस्तावों में {city}',
    'Parking' => 'पार्किंग',
    'Phone' => 'फोन',
    'Post Announcement' => 'एक विज्ञापन स्थान के लिए',
    'Price' => 'कीमत',
    'Price / m²' => 'कीमत / m2',
    'Price History' => 'इतिहास की कीमतों',
    'Price from {min} to {max} per m²' => 'कीमत से {min} है {max} के लिए m2',
    'Properties for sale in {index}' => 'अपार्टमेंट में बिक्री के लिए {index}',
    'Properties with bigger area for same price' => 'वस्तुओं के एक बड़े क्षेत्र के साथ एक ही कीमत के लिए',
    'Property Area' => 'वर्ग',
    'Property Parameters' => 'वस्तु मापदंडों',
    'Property Price' => 'वस्तु की कीमत',
    'Property listed' => 'सुविधा स्थित है',
    'Property listed by' => 'सुविधा स्थित है',
    'Property on map' => 'वस्तु मानचित्र पर',
    'Publish date: <strong>{date}</strong>' => 'प्रकाशन के समय: <strong>{date}</strong>',
    'Recent sales' => 'पिछले बिक्री',
    'Request a showcase' => 'ले',
    'Save' => 'बचाने के लिए',
    'Saves' => 'बचाने के लिए',
    'Send' => 'भेजें',
    'Send Message' => 'एक संदेश भेजने के लिए',
    'Send Request' => 'एक अनुरोध भेजने के लिए',
    'Share' => 'साझा करें',
    'Show Contacts' => 'संपर्कों को प्रदर्शित करने के लिए',
    'Single' => 'शादी नहीं',
    'Single Person' => 'शादी नहीं',
    'St. Peterburg' => 'सेंट Peterburs',
    'Stats for this property' => 'सांख्यिकी इस उद्देश्य के लिए',
    'Terms of Service' => 'उपयोग की शर्तें',
    'Thanks for your answers!' => 'के लिए धन्यवाद अपने जवाब है!',
    'The estimated cost of repairing your condo will be' => 'की अनुमानित लागत की मरम्मत अपने अपार्टमेंट हो जाएगा',
    'This is mortgage monthly payment with provided parameters' => 'पर मासिक भुगतान निर्धारित मानकों',
    'Turnkey repair services' => 'मरम्मत सेवाओं के लिए टर्नकी',
    'VELES' => 'वेलेस',
    'Video tour' => 'वीडियो दौरे',
    'View other properties in this building' => 'देखें एक और संपत्ति इस इमारत में',
    'What i personally like in this property' => 'क्या मैं विशेष रूप से की तरह इस संपत्ति के बारे में',
    'Year Built' => 'बनाया वर्ष',
    'Yes' => 'हाँ',
    'Your message' => 'अपने संदेश',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# अंतिम दिन} few{# अंतिम दिन} other{# पिछले दिनों}}के लिए',
    'month' => 'एक महीने',
    'per month' => 'हर महीने',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'इस वस्तु बुकमार्क {days, plural, one{# अंतिम दिन} few{# अंतिम दिन} other{# पिछले दिनों}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# स्नान} few{# स्नान} other{# स्नान}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# स्नानघर} few{# बाथरूम} other{# के बाथरूम}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# बेडरूम} few{# बेडरूम} other{# बेडरूम}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# बेडरूम} few{# बेडरूम} other{# बेडरूम}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# जगह} few{# जगह} other{# सीटों की}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#रूम} other{#रूम}} वस्तुओं को एक समान क्षेत्र में कम कीमत के साथ',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#रूम} other{#रूम}} वस्तुओं में इसी तरह के एक क्षेत्र के साथ उच्च लागत',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# रूम} few{# रूम} other{# रूम}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{उपयोगकर्ता} few{उपयोगकर्ता} other{उपयोगकर्ता}} रखा है',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{दृश्य} few{दृश्य} other{विचार}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# वर्ष} few{# वर्ष} other{# वर्ष}}',
];