<?php

return [
    ' Material - {value}' => ' सामग्री - {value}',
    ' area {value} m²' => ' के एक क्षेत्र के साथ {value} m2',
    ' area{minValue}{maxValue} m²' => ' के एक क्षेत्र के साथ{minValue}{maxValue} m2',
    ' at {address}' => ' पर {address}',
    ' from {value}' => ' से {value}',
    ' in city {value}' => ' {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' रसोई {value} m2',
    ' made of «{value}»' => ' सामग्री "{value}"',
    ' to {value}' => ' करने के लिए {value}',
    ' with parameters {attributes}' => ' मानकों के साथ {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# बेडरूम} few{# बेडरूम} other{# बेडरूम}}',
    ' {value} bedroom' => ' {value} सो रहा है',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# बेडरूम} few{# बेडरूम} other{# बेडरूम}}',
    ' «{title}»' => '',
    '(district {district})' => 'क्षेत्र ({district})',
    '(microdistrict {microdistrict})' => '(पड़ोस {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' है । {value, plural, one{# बेडरूम} few{# बेडरूम} other{# बेडरूम}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => ' है । {value, plural, one{# मंजिल} few{# मंजिल} other{# के फर्श}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => ' है । {value, plural, one{# रूम} few{# रूम} other{# रूम}}',
    'Buildings' => 'निर्माण',
    'Buy Property{City} | Convenient Search{minPrice}' => 'संपत्ति खरीदने के लिए{City} | आसान करने के लिए खोज{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'एक अपार्टमेंट खरीदने के लिए या घर में अपने आप को बिचौलियों के बिना{city} के साथ आसान है सेवा eAgent.मुझे',
    'Buy a condo or a house{city} without intermediaries' => 'के लिए एक अपार्टमेंट या घर खरीदने{city} बिचौलियों के बिना',
    'Buy a condo{city}' => 'संपत्ति खरीदने के लिए{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'खरीदने या बेचने की संपत्ति{city} के साथ आसान है सेवा eAgent.मुझे',
    'Commercial property {action}{Area}' => 'वाणिज्यिक संपत्ति {action} {Area}',
    'Commercial property{area} {action}{address}' => 'वाणिज्यिक संपत्ति{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'वाणिज्यिक संपत्ति{area} {action}{city}. विस्तृत जानकारी वेबसाइट पर eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'अपार्टमेंट्स की बिक्री के लिए और किराए पर करने के लिए घर में{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'नि: शुल्क संपत्ति के मूल्यांकन{City} | हम आपकी मदद करेंगे आप का मूल्यांकन करने के लिए नि: शुल्क',
    'Free appraisal of a condo or a house{city}' => 'नि: शुल्क मूल्यांकन के अपने अपार्टमेंट में या घर{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'नि: शुल्क मूल्यांकन के अपने अपार्टमेंट में या घर पर{city} की सेवा eAgent.मुझे',
    'House{address}' => 'घर{address}',
    'House{address}. Detailed information on eAgent website.' => 'घर है{address}. विस्तृत जानकारी वेबसाइट पर eAgent.',
    'House{name}{address}' => 'घर है{name}{address}',
    'New constructions' => 'इमारतों',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'हमारी वेबसाइट पर आप पा सकते हैं {category} {forAction} और मुक्त करने के लिए अपने विज्ञापन जगह है {aboutAction} {category}. eAgent.- एक सुविधाजनक रियल एस्टेट पोर्टल है. नि: शुल्क विज्ञापन पर बिक्री और किराए पर लेने के लिए अचल संपत्ति{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'हमारे रियल एस्टेट एजेंट में मदद मिलेगी आप न केवल खोजने के लिए सबसे अच्छा अचल संपत्ति और मदद प्राप्त करने के लिए बंधक ऋण और एक सौदा करने के लिए',
    'Prices from {value}' => 'कीमतों से {value}',
    'Real Estate {region}' => 'संपत्ति {region}',
    'Real estate agencies and agents{city}' => 'एजेंसियों और अचल संपत्ति एजेंटों{city}',
    'Real estate agent {name}' => 'रियल एस्टेट एजेंट {name}',
    'Real estate agents{city}' => 'रियल एस्टेट एजेंटों{city}',
    'Real estate in {city}' => 'में संपत्ति {city}',
    'Rent' => 'किराया',
    'Rent Property{City} | Convenient Search{minPrice}' => 'एक संपत्ति किराए पर{City} | आसान करने के लिए खोज{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'किराए के लिए एक अपार्टमेंट या घर{city} बिचौलियों के बिना',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'किराए के लिए एक अपार्टमेंट या घर में अपने आप को बिचौलियों के बिना{city} के साथ आसान है सेवा eAgent.मुझे',
    'Sale' => 'बिक्रीसूत्र',
    'Sell Property{City} | List Your Property For Free' => 'संपत्ति बेचने के लिए{City} | नि: शुल्क विज्ञापन',
    'Sell a condo or a house{city} without intermediaries' => 'बेचने के लिए एक अपार्टमेंट या एक घर है{city} बिचौलियों के बिना',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'सेवा eAgent में मदद करता है न केवल खरीदने और बेचने के लिए अपार्टमेंट, मकान, व्यावसायिक संपत्ति और भूमि{city}, लेकिन यह भी मुफ्त में मदद करने के लिए कागजी कार्रवाई के साथ और बंधक ऋण पर अचल संपत्ति',
    'There is no buildings found for your request' => 'भवनों पर, आपके अनुरोध नहीं मिला था',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'इस शहर में वहाँ है कोई {category} {forAction}. आप कर सकते हैं पहले एक होने के लिए एक विज्ञापन पोस्ट {aboutAction} या एक अनुरोध के लिए कुछ है कि हितों तुम.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'बेचने के लिए एक अपार्टमेंट या घर में अपने आप को बिचौलियों के बिना{city} के साथ आसान है सेवा eAgent.मुझे',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'हम आपकी मदद करेंगे बेचने के लिए अपार्टमेंट या घर{city} और अगर आप की जरूरत है प्रदान करने के लिए सभी आवश्यक सेवाओं की तैयारी से अपार्टमेंट के लिए बिक्री के समापन से पहले बिक्री के अनुबंध. बेचने बिचौलियों के बिना, बस eAgent वेबसाइट',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'हम में मदद मिलेगी आप खरीदने के लिए एक अपार्टमेंट या एक घर है{city} और अगर आप की जरूरत है प्रदान करने के लिए सभी आवश्यक सेवाओं से फ्लैट प्राप्त करने के लिए एक बंधक ऋण और बिक्री के अनुबंध. खरीदें बिचौलियों के बिना सिर्फ eAgent वेबसाइट',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'हम आपकी मदद करेंगे आप के लिए नि: शुल्क मूल्यांकन करने के लिए अपने अपार्टमेंट या घर{city} के रूप में अच्छी तरह के रूप में अपने आकलन देने के अचल संपत्ति बाजार में{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'हम आपकी मदद करेंगे आप का चयन करने के लिए सबसे अच्छा विकल्प है और यह भी मुक्त करने के लिए दस्तावेजों को निष्पादित',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'हम आपकी मदद करेंगे आप का चयन करने के लिए सबसे अच्छा विकल्प है और यह भी मुक्त करने के लिए दस्तावेजों को निष्पादित {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'हम मदद करने के लिए एक मकान किराए पर या एक घर{city} और अगर आप की जरूरत है प्रदान करने के लिए सभी आवश्यक सेवाओं के चयन से किराये पर लिया के विकल्प अपार्टमेंट हस्ताक्षर करने के लिए किराए पर लेने की सहमति है । बिचौलियों के बिना किराया साइट के साथ eAgent सुरक्षित और आसान',
    'about rent' => 'किराये के बारे में',
    'about sale' => 'बिक्री पर',
    'for Rent' => 'किराया',
    'for Sale' => 'बिक्री के लिए.',
    'for rent' => 'किराया',
    'for sale' => 'बिक्री के लिए.',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{एजेंसियों और एजेंटों} one{# एक एजेंसी या एजेंट} few{# एजेंसी और एजेंट} other{# एजेंसियों और एजेंटों.}} (वास्तविक){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{फ्लैटों} one{# फ्लैट} other{# फ्लैट}} के लिए बिक्री(बिक्री) {name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | नि: शुल्क विज्ञापन अचल संपत्ति के लिए वेबसाइट पर eAgent.मुझे',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# एजेंसी और एजेंट} few{# एजेंसी और एजेंट} other{# एजेंसियों और एजेंटों}} के लिए बिक्री, खरीद और किराए पर लेने के गुण{city} आप वेबसाइट पर पा सकते हैं eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# रियल एस्टेट एजेंट} few{# रियल एस्टेट एजेंट} other{# अचल संपत्ति एजेंटों}}{city} आप वेबसाइट पर पा सकते हैं eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{फ्लैटों} one{# फ्लैट} other{# अपार्टमेंट}} बिक्री के लिए, {countRent, plural, =0{फ्लैटों} one{# फ्लैट} other{# अपार्टमेंट}} किराए पर करने के लिए घर में{name}{address}. आप पढ़ सकते हैं के बारे में विस्तृत जानकारी के निर्माण और पर कीमतों की तुलना eAgent वेबसाइट.मुझे',
    '{entity} for sale in {city}' => '{entity} में बिक्री के लिए {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}घर{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}घर{bedrooms}{material}{area} {action}{city}. विस्तृत जानकारी वेबसाइट पर eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}अपार्टमेंट{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}अपार्टमेंट{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} के कमरे ',
    '{value} Storey ' => '{value} कहानी ',
    '{value} room ' => '{value}-कमरे में ',
    '{value}-storey ' => '{value}-कहानी ',
];
