<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'अपनी वस्तुओं में हो जाएगा पहली स्थानों में सूची और ब्लॉक इसी तरह के प्रस्तावों',
    'Additional priority in agents catalog' => 'आवास पर पहली स्थानों में से एक सूची में एजेंटों',
    'Additional priority on receiving requests' => 'रसीद प्रविष्टियों के पहले चरण में',
    'Advanced' => 'उन्नत',
    'Bank banner in the partners section on the main page' => 'बैनर बैंक भागीदारों ब्लॉक मुख्य पृष्ठ पर',
    'Banner advertising on the site' => 'बैनर विज्ञापन वेबसाइट पर',
    'Banner location' => 'स्थान के बैनर',
    'Choose tariff' => 'का चयन करने के लिए एक टैरिफ',
    'Description' => 'विवरण',
    'Free CRM and support. Search for other propositions if needed' => 'नि: शुल्क सीआरएम और समर्थन करते हैं । एक चयन के अन्य विकल्प यदि आवश्यक हो तो',
    'Free customer management CRM' => 'नि: शुल्क सीआरएम को बनाए रखने के लिए ग्राहक',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'की अनुमति देगा करने के लिए आप से अनुरोध प्राप्त ग्राहकों में रुचि रखते बंधक. <br> यह भी प्रदान करता है अतिरिक्त यातायात अपनी वेबसाइट के लिए',
    'Helps you to attract more visitors for your site' => 'में मदद करता है को आकर्षित करने के लिए और अधिक आगंतुकों अपनी वेबसाइट के लिए',
    'Minimal' => 'न्यूनतम',
    'No' => 'कोई',
    'Object Card' => 'वस्तु के कार्ड',
    'On the main page below in the Partners section' => 'मुख्य पृष्ठ पर नीचे ब्लॉक में भागीदारों',
    'Requests for property purchase' => 'अनुप्रयोगों के लिए अचल संपत्ति की खरीद',
    'Requests for property sales' => 'अनुप्रयोगों के लिए अचल संपत्ति की बिक्री',
    'Standard' => 'मानक',
    'Tariffs for Banks for receiving requests on mortgage' => 'दरों में बैंकों के लिए बोलियां प्राप्त करने के लिए बंधक पर',
    'Tariffs for agents for receiving requests on property purchases' => 'किराये एजेंटों के लिए आवेदन प्राप्त करने के लिए के लिए अचल संपत्ति की खरीद',
    'Tariffs for agents for receiving requests on property sales' => 'किराये एजेंटों के लिए आवेदन प्राप्त करने के लिए के लिए अचल संपत्ति की बिक्री',
    'Yes' => 'हाँ',
    'You will receive requests (leads) from clients who are interested in buying property' => 'आप अनुरोध प्राप्त (सुराग) से ग्राहकों को अचल संपत्ति खरीदने में रुचि',
    'You will receive requests (leads) from clients who are interested in selling property' => 'आप अनुरोध प्राप्त (सुराग) से ग्राहकों को अचल संपत्ति में रुचि रखते',
    '{count} hits per month' => '{count} से पता चलता है एक महीने में',
    '{count} per month' => '{count} / माह',
    '{object} objects<br/>({count} hits)' => '{object} वस्तु<br />({count})',
    '{price} per month' => '{price} / माह',
];