<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>का चयन विकल्पों में से एक है । </p><p><b>उदाहरण के लिए:</b> नवीकरण की आवश्यकता </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>का चयन करें, आप एक अपार्टमेंट को बेचने फर्नीचर के साथ या बिना.</p><p><b>उदाहरण के लिए:</b> कोई </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>चुनें अपनी स्थिति.</p><p><b>उदाहरण के लिए:</b> मालिक </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>इस घर को एक अटारी है?</p><p><b>उदाहरण के लिए:</b> हाँ </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>आप संपत्ति बेचने सुसज्जित?</p><p><b>उदाहरण के लिए:</b> हाँ </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>सूची में सभी घर के आराम में, अल्पविराम के द्वारा अलग.</p><p><b>उदाहरण:</b> एयर कंडीशनर, इलेक्ट्रिक स्टोव, वाशिंग मशीन, रेफ्रिजरेटर </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>सूची में सभी सुविधाएं अपार्टमेंट में, अल्पविराम के द्वारा अलग.</p><p><b>उदाहरण:</b> एयर कंडीशनर, इलेक्ट्रिक स्टोव, वाशिंग मशीन, रेफ्रिजरेटर </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>सूची की सुविधाओं के सभी एक कुटीर निपटान, अल्पविराम के द्वारा अलग.</p><p><b>उदाहरण के लिए:</b> सुरक्षा, शाम स्कूल, सह काम अंतरिक्ष, पूल </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>सूची की सुविधाओं के सभी भूमि अल्पविराम के द्वारा अलग.</p><p><b>उदाहरण के लिए:</b> गैस, बिजली, पानी, सीवर </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>सूची सभी सुविधाओं के निर्माण, अल्पविराम के द्वारा अलग.</p><p><b>उदाहरण के लिए:</b> जिम, 24/7 सुरक्षा, पार्किंग </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>लिखने के एक विस्तृत वर्णन के निर्माण.</p><p><b>उदाहरण के लिए:</b> इमारत में स्थित है, शहर के मध्य क्षेत्र के साथ सुविधाजनक परिवहन है । Landscaped क्षेत्र, कई खेल के मैदानों, एक इनडोर यार्ड. के पास स्कूल नंबर 4 है. दूरी चलने के भीतर, एक स्विमिंग पूल, क्लब, जिम, वहाँ के बहुत सारे हैं सुपरमार्केट. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>निर्दिष्ट क्षेत्र में भूमि के वर्ग मीटर.</p><p><b>उदाहरण:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>निर्दिष्ट रसोई क्षेत्र में वर्ग मीटर.</p><p><b>उदाहरण के लिए:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>का नाम दर्ज करें कुटीर निपटान.</p><p><b>उदाहरण के लिए:</b> मोती </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>प्रवेश के कुल क्षेत्र के साथ अपार्टमेंट में वर्ग मीटर.</p><p><b>उदाहरण के लिए:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>प्रवेश के कुल क्षेत्रफल के घर.</p><p><b>उदाहरण के लिए:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>में प्रवेश के रहने वाले क्षेत्र में अपार्टमेंट के वर्ग मीटर.</p><p><b>उदाहरण के लिए:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>दर्ज करें क्षेत्र में रहने वाले. नहीं एक आवश्यक फ़ील्ड है । </p><p><b>उदाहरण के लिए:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>वर्ष में प्रवेश की मरम्मत के लिए, अगर यह उत्पादन किया गया था.</p><p><b>उदाहरण:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>का उपयोग पिन कोड के क्षेत्र में, जहां संपत्ति स्थित है.</p><p><b>उदाहरण:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>एक मुद्रा का चयन करें सूची में से है । </p><p><b>उदाहरण के लिए:</b> डॉलर </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>का चयन करें, उपलब्ध विकल्पों में से एक है । </p><p><b>उदाहरण के लिए:</b> निजी </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>के प्रकार का चयन करें स्नानघर सूची से.</p><p><b>उदाहरण के लिए:</b> संयुक्त </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>के प्रकार का चयन करें योजना है. नहीं है,.</p><p><b>उदाहरण के लिए:</b> नि: शुल्क </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>चयन की विधि शीतलक । </p><p><b>उदाहरण के लिए:</b> विभाजन प्रणाली </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>चयन की विधि घर हीटिंग.</p><p><b>उदाहरण के लिए:</b> गैस हीटिंग </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>का नाम दर्ज करें निर्माण या आवासीय परिसर.</p><p><b>उदाहरण के लिए:</b> हरे पेड़ </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>निर्दिष्ट कमीशन का प्रतिशत आप भुगतान करने के इच्छुक हैं करने के लिए एजेंट खरीदार के लिए.</p><p><b>उदाहरण के लिए:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>निर्दिष्ट संख्या balconies के घर में.</p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>निर्दिष्ट संख्या की बालकनियों में अपार्टमेंट.</p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>निर्दिष्ट बाथरूम की संख्या में घर है । </p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>की संख्या निर्दिष्ट बाथरूम अपार्टमेंट में.</p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>निर्दिष्ट बेडरूम की संख्या में घर है । </p><p><b>उदाहरण:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>निर्दिष्ट की संख्या में बेडरूम अपार्टमेंट.</p><p><b>उदाहरण:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>निर्दिष्ट संख्या के गैराज में रिक्तियां हैं । </p><p><b>उदाहरण:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>निर्दिष्ट संख्या balconies के घर में.</p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>निर्दिष्ट संख्या की बालकनियों में अपार्टमेंट.</p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>निर्दिष्ट संख्या के लिए घर में कमरे.</p><p><b>उदाहरण के लिए:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>निर्दिष्ट संख्या के अपार्टमेंट में कमरे.</p><p><b>उदाहरण के लिए:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>निर्दिष्ट संख्या की इमारत में फर्श.</p><p><b>उदाहरण:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>निर्दिष्ट संख्या के घर में फर्श है । </p><p><b>उदाहरण:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>निर्दिष्ट संख्या की छतों के रूप में । नहीं एक आवश्यक फ़ील्ड है । </p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>निर्दिष्ट अपार्टमेंट की संख्या है । </p><p><b>उदाहरण के लिए:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>निर्दिष्ट छत की ऊंचाई में मीटर की दूरी पर है । </p><p><b>उदाहरण:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>दर्ज वस्तु की कीमत.</p><p><b>उदाहरण के लिए:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>निर्दिष्ट बाथरूम की संख्या में घर है । </p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>निर्दिष्ट मापदंडों का सौदा है । </p><p><b>उदाहरण के लिए:</b> बंधक संभव </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>निर्दिष्ट फर्श पर जो मकान है.</p><p><b>उदाहरण के लिए:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>दर्ज वस्तु के भूकर संख्या के. इस क्षेत्र की आवश्यकता नहीं है । </p><p><b>उदाहरण के लिए:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>घर का नंबर दर्ज करें.</p><p><b>उदाहरण के लिए:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>निर्दिष्ट सामग्री के निर्माण के लिए निर्माण.</p><p><b>उदाहरण के लिए:</b> ईंट </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>निर्दिष्ट सामग्री के घर के निर्माण.</p><p><b>उदाहरण के लिए:</b> पेड़ </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>निर्दिष्ट वर्ष यह बनाया गया था.</p><p><b>उदाहरण:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>टाइपिंग शुरू करने के लिए एक पते का चयन करें और विकल्पों में से एक है । </p><p><b>उदाहरण:</b> 230 वेलिंगटन स्ट्रीट Traverse City, मिशिगन 49686, संयुक्त राज्य अमेरिका </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>विस्तृत विवरण की झोपड़ी गांव है । नहीं है,.</p><p><b>उदाहरण के लिए:एक</b> रहने योग्य तराई गांव अच्छा बुनियादी सुविधाओं के साथ. आस-पास के एक जंगल में देवदार. गांव में एक स्कूल, बाल विहार, खेल परिसर, दुकानें शामिल है । </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>विस्तार से वर्णन अपने घर.</p><p><b>उदाहरण के लिए:</b> नई छत, डबल घुटा हुआ खिड़कियां, फर्श टुकड़े टुकड़े, सजावटी परिष्करण की दीवारों. सुंदर आधुनिक रसोईघर, विशाल कमरे में रहने वाले, बड़ी छत है, जो शानदार विचार प्रदान करता है की नदी है । </p>',
    'Add New Contact' => 'करने के लिए एक नया संपर्क जोड़ें',
    'Add {attribute}' => 'जोड़ें {attribute}',
    'Additional Contact' => 'अतिरिक्त संपर्क करें',
    'Additional Contact Info' => 'अतिरिक्त संपर्क जानकारी',
    'Additional Information' => 'अतिरिक्त जानकारी',
    'Address' => 'पता',
    'Advertising on Partner Sites Allowed' => 'स्वीकार्य विज्ञापन भागीदार साइटों पर',
    'Advertising on Site Allowed' => 'है विज्ञापन की अनुमति दी पोर्टल पर',
    'Amenities' => 'में उपलब्ध सुविधाएँ',
    'Amenities inside home' => 'उपलब्ध घर के अंदर',
    'Apartment number' => 'अपार्टमेंट संख्या',
    'Attach of detach {social} account' => 'संलग्न करने के लिए या अलग खाते {social}',
    'Attach {provider} account' => 'करने के लिए संलग्न करने के लिए खाते {provider}',
    'Back' => 'पहले',
    'Balcony' => 'बालकनी',
    'Bathroom type' => 'बाथरूम के प्रकार',
    'Building Description' => 'इमारत विवरण',
    'Building Details' => 'विवरण के निर्माण',
    'Building Documents' => 'दस्तावेजों के निर्माण',
    'Building Parameters' => 'मानकों के निर्माण',
    'Building Photos' => 'इमारत की तस्वीरें',
    'Building Title' => 'नाम का निर्माण',
    'Building amenities' => 'सुविधाओं के निर्माण',
    'Ceiling height' => 'छत की ऊंचाई',
    'Choose a condo planning option' => 'का चयन करें अपार्टमेंट के लेआउट',
    'Choose if you sell a condo with or without furniture' => 'निर्दिष्ट अपार्टमेंट बेच दिया जाता है फर्नीचर के साथ या बिना',
    'Choose if you want to buy a condo with or without furniture' => 'निर्दिष्ट करें कि क्या आप खरीदने के लिए चाहते हैं के साथ एक अपार्टमेंट या फर्नीचर के बिना',
    'Choose the main language in which the original advertisement will be placed' => 'का चयन प्राथमिक भाषा पर रखा जाएगा जो मूल विज्ञापन',
    'Choose the type of ownership for this property' => 'निर्दिष्ट प्रकार के स्वामित्व के लिए इस अपार्टमेंट में',
    'Choose what you want to do' => 'क्या चाहते हैं का चयन करने के लिए',
    'Commission to Buyer`s agent' => 'एजेंट के कमीशन',
    'Company Banner' => 'बैनर कंपनी',
    'Company Description' => 'कंपनी विवरण',
    'Company Info' => 'कंपनी के बारे में जानकारी',
    'Company Logo' => 'कंपनी लोगो',
    'Company Title' => 'कंपनी का नाम',
    'Company banner and logo' => 'बैनर और कंपनी के लोगो',
    'Construction Phases' => 'निर्माण के चरण',
    'Construction Progress' => 'निर्माण प्रगति',
    'Construction material' => 'निर्माण की सामग्री',
    'Contact Info' => 'संपर्क विवरण',
    'Continue' => 'जारी',
    'Cooling type' => 'शीतलक के प्रकार',
    'Currency' => 'मुद्रा',
    'Description of residential complex (Community)' => 'विवरण झोपड़ी गांव',
    'Detach {provider} account' => 'डिस्कनेक्ट खाते {provider}',
    'Drag & drop photos here &hellip;' => 'फोटो खींचें में यहाँ',
    'Edit Company Member' => 'संपादित सदस्य कंपनी',
    'Enter contact info' => 'अपनी संपर्क जानकारी दर्ज करें',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'भर में आपके विज्ञापन के रूप में संभव के रूप में विस्तृत है, इस प्रकार यह अक्सर लग रहे हैं । ',
    'Floor' => 'मंजिल',
    'Floor plan' => 'लेआउट',
    'Folio or Tax ID number' => 'भूकर संख्या',
    'From' => 'से',
    'Furniture' => 'फर्नीचर',
    'Heating type' => 'हीटिंग प्रकार',
    'Hide other languages' => 'छिपाने अन्य भाषाओं',
    'Hint' => 'टिप',
    'Hint title' => 'नाम का संकेत',
    'House Parameters' => 'मापदंडों के घर',
    'House condition' => 'घर की हालत',
    'House number' => 'घर का नंबर',
    'How many cars space in garage?' => 'कैसे कई कार गैरेज में है?',
    'I want to list my property for rent' => 'मैं पोस्ट करने के लिए आत्मसमर्पण की घोषणा अचल संपत्ति के किराए पर लेने के लिए',
    'I want to list my property for sale' => 'मैं पोस्ट करने के लिए एक घोषणा पर अचल संपत्ति की बिक्री',
    'I want to place a request to purchase a property' => 'मैं अनुरोध करना चाहते हैं, अचल संपत्ति की खरीद',
    'I want to place a request to rent a my property' => 'मैं अनुरोध करना चाहते हैं, किराये की अचल संपत्ति',
    'I`m ready to pay commission to agent' => 'मैं तैयार हूँ के लिए एक आयोग का भुगतान करने के लिए एजेंट',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'यदि आप एक सामाजिक नेटवर्क से कनेक्ट करने के लिए खाते में इस के साथ, आप में सक्षम हो जाएगा करने के लिए पर लॉग इन करें और इस साइट के माध्यम से चयनित सामाजिक नेटवर्क है । ',
    'If you wish to change your password, you can do it here' => 'यदि आप चाहते हैं अपना पासवर्ड बदलने के लिए, आप ऐसा कर सकते हैं यहाँ',
    'Kitchen area' => 'रसोई क्षेत्र',
    'Land use' => 'स्थल का दर्जा',
    'Language' => 'भाषा',
    'List your property' => 'जगह अपने उद्देश्य',
    'List your property or request for Free' => 'जगह अपनी वस्तु या आवेदन मुक्त करने के लिए.',
    'Living area' => 'क्षेत्र में रहने वाले',
    'Location Settings' => 'स्थान सेटिंग',
    'Loggia' => 'बरामदा',
    'Main Info' => 'बुनियादी जानकारी',
    'Mansard' => 'अटारी',
    'Member Role' => 'भूमिका पार्टी के',
    'Member Status' => 'स्थिति के प्रतिभागी',
    'Nearby Sites' => 'आस-पास के स्थानों',
    'Number of bathrooms' => 'बाथरूम की संख्या',
    'Number of bedrooms' => 'बेडरूम की संख्या',
    'Number of rooms' => 'कमरों की संख्या',
    'Overhaul year' => 'वर्ष ओवरहाल',
    'Ownership' => 'स्थिति के विक्रेता',
    'Password' => 'पासवर्ड',
    'Password Confirmation' => 'पासवर्ड की पुष्टि करें',
    'Password Settings' => 'पासवर्ड सेटिंग',
    'Phone' => 'फोन',
    'Photo and Description' => 'तस्वीरें और विवरण',
    'Photo and Video' => 'फोटो और वीडियो',
    'Please choose type of your advertisement:' => 'कृपया निर्दिष्ट प्रकार आपके विज्ञापन के',
    'Post Company' => 'प्रकाशित कंपनी',
    'Post your request' => 'अपनी बोली जगह',
    'Previously uploaded building photos' => 'पहले से अपलोड की गई तस्वीरों में इमारत के',
    'Price and terms of deal' => 'मूल्य और लेन-देन के मामले',
    'Primary Information' => 'बुनियादी जानकारी',
    'Profile Description' => 'प्रोफ़ाइल विवरण',
    'Profile Photo' => 'एक तस्वीर के provia',
    'Profile Short Description' => 'संक्षिप्त विवरण की प्रोफ़ाइल',
    'Property Address' => 'वस्तु का पता',
    'Property Description' => 'संपत्ति विवरण',
    'Property Number of Rooms' => 'कमरों की संख्या पर सुविधा',
    'Property Parameters' => 'मापदंडों अपार्टमेंट के',
    'Property Photos' => 'तस्वीरें वस्तु के',
    'Property Price' => 'वस्तु की कीमत',
    'Property Total Area' => 'कुल क्षेत्रफल वस्तु के',
    'Property amenities' => 'सुविधा वस्तु',
    'Property category' => 'संपत्ति श्रेणी',
    'Property condition' => 'राज्य के वस्तु',
    'Property description' => 'संपत्ति विवरण',
    'Property subcategory' => 'उपश्रेणी अचल संपत्ति के',
    'Property subtype' => 'संपत्ति प्रकार',
    'Property type' => 'संपत्ति के प्रकार',
    'Publish Company' => 'प्रकाशित कंपनी',
    'Publish Listing' => 'प्रकाशित करने के लिए एक संपत्ति',
    'Publish Request' => 'आवेदन प्रकाशित करने के लिए',
    'Request Description' => 'आवेदन का विवरण',
    'Request Parameters' => 'आवेदन के मापदंडों को',
    'Request Title' => 'आवेदन के नाम',
    'Residential complex name' => 'नाम की कुटीर निपटान',
    'Residential complex parameters and description' => 'मानकों और विवरण के कुटीर निपटान',
    'Sale with or without furniture' => 'बेचने के साथ या बिना फर्नीचर',
    'Save Changes' => 'परिवर्तन सहेजें',
    'Save and Continue' => 'सहेजें और जारी रखें',
    'Select contact type' => 'एक संपर्क का चयन करें प्रकार',
    'Select the category of property from the options' => 'श्रेणी का चयन करें अचल संपत्ति के विकल्पों में से',
    'Select the subcategory of property from the options' => 'का चयन करें एक उपश्रेणी संपत्ति के विकल्पों में से',
    'Select {attribute}' => 'का चयन करें {attribute}',
    'Seller Status' => 'स्थिति के विक्रेता',
    'Set Address' => 'पता निर्दिष्ट',
    'Set Company Description' => 'विवरण निर्दिष्ट कंपनी के',
    'Set Company Title' => 'निर्दिष्ट नाम की कंपनी',
    'Set Member Role' => 'निर्दिष्ट की भूमिका प्रतिभागी',
    'Set Member Status' => 'निर्दिष्ट की स्थिति प्रतिभागी',
    'Set Password' => 'पासवर्ड निर्दिष्ट',
    'Set Password Confirmation' => 'दर्ज करें, पासवर्ड की पुष्टि करें',
    'Set Permission for Advertising on Partner Sites' => 'संकल्प सेट पर विज्ञापन भागीदार साइटों पर',
    'Set Permission for Advertising on Site' => 'सेट संकल्प को विज्ञापित करने के लिए वेबसाइट पर',
    'Set Profile Description' => 'हमें बताओ अपने बारे में थोड़ा',
    'Set Profile Short Description' => 'निर्दिष्ट एक संक्षिप्त विवरण के लिए प्रोफ़ाइल',
    'Set Request Description' => 'निर्दिष्ट आवेदन का विवरण',
    'Set Request Title' => 'का नाम दर्ज करें आवेदन',
    'Set User' => 'निर्दिष्ट उपयोगकर्ता',
    'Set Your Additional Contact' => 'दर्ज करें अपने अतिरिक्त संपर्क करें',
    'Set Your Phone' => 'अपने फोन को इंगित',
    'Set Your Username' => 'अपना नाम दर्ज करें',
    'Set address of your property' => 'निर्दिष्ट पते के एक वस्तु',
    'Set the floor where you want property to be on' => 'निर्दिष्ट करें जो आप चाहते हैं खरीदने के लिए एक अपार्टमेंट',
    'Set the floor where your condo is located' => 'निर्दिष्ट करें जो मंजिल अपार्टमेंट',
    'Set the total property area indicated in the registration documents' => 'निर्दिष्ट पूर्ण आकार अपार्टमेंट के पंजीकरण में निर्दिष्ट दस्तावेजों',
    'Set the year in which the building was built' => 'निर्दिष्ट वर्ष में जो इमारत का निर्माण किया गया था',
    'Set the year in which the building was or will be renovated' => 'निर्दिष्ट वर्ष में जो यह किया गया था या पुनर्निर्मित किया जाएगा',
    'Set which built year should building have' => 'निर्दिष्ट वर्ष की इमारत के निर्माण के',
    'Set {attribute}' => 'निर्दिष्ट {attribute}',
    'Show other languages' => 'अन्य भाषाओं',
    'Social Settings' => 'सेटिंग्स सामाजिक नेटवर्किंग',
    'Specify additional options for the sale of this condo' => 'निर्दिष्ट अतिरिक्त विकल्पों की बिक्री के लिए इस अपार्टमेंट में',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'निर्दिष्ट सभी अतिरिक्त सुविधाएँ और लाभ कर रहे हैं घर में. उन्हें लिखने के लिए अल्पविराम के द्वारा अलग.<br>उदाहरण के लिए: खेल का मैदान बच्चों के लिए, भूमिगत पार्किंग, इंटरनेट घर में, सुरक्षा, इंटरकॉम आदि । ',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'निर्दिष्ट सभी अतिरिक्त सुविधाओं और संवर्द्धन कर रहे हैं जो के साथ एक साथ बेचा अपार्टमेंट. उन्हें लिखने के लिए अल्पविराम के द्वारा अलग.<br>उदाहरण के लिए: रसोई, एयर कंडीशनिंग, Underfloor हीटिंग, कपड़े धोने की मशीन, आदि । ',
    'Specify building amenities' => 'निर्दिष्ट अतिरिक्त सुविधाओं के निर्माण',
    'Specify desired kitchen area' => 'का चयन वांछित रसोई क्षेत्र',
    'Specify if this is a new construction' => 'चाहे नए भवन का निर्माण',
    'Specify if you want property to be in a new construction' => 'अपार्टमेंट में प्रवेश किया जाना चाहिए इमारत में है या नहीं',
    'Specify kitchen area' => 'रसोई दर्ज करें क्षेत्र',
    'Specify owner`s status for this property' => 'निर्दिष्ट व्यक्ति की स्थिति deployables',
    'Specify property amenities' => 'निर्दिष्ट अतिरिक्त सुविधाओं के अपार्टमेंट',
    'Specify property cadastral number' => 'दर्ज भूकर संख्या के अपार्टमेंट',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'निर्दिष्ट क्षेत्र की सभी आवासीय परिसर सहित नहीं, रसोई क्षेत्र, बाथरूम, बालकनियों और loggias',
    'Specify the area of stead' => 'निर्दिष्ट भूमि के क्षेत्र',
    'Specify the condition of the condo (in your opinion)' => 'निर्दिष्ट अपार्टमेंट की हालत (आपकी राय में)',
    'Specify the condition of the condo for your request' => 'निर्दिष्ट अपार्टमेंट की हालत में अपने आवेदन के लिए',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'निर्दिष्ट के वांछित क्षेत्र के सभी क्षेत्रों में रहने वाले सहित नहीं, रसोई, बाथरूम, बालकनियों और loggias',
    'Specify the number of balconies for your request' => 'निर्दिष्ट संख्या की बालकनियों के लिए अपने आवेदन',
    'Specify the number of bathrooms' => 'निर्दिष्ट बाथरूम की संख्या',
    'Specify the number of floors for your request' => 'निर्दिष्ट मंजिलें की संख्या के लिए अपने आवेदन',
    'Specify the number of floors in your building' => 'निर्दिष्ट संख्या की अपनी इमारत में मंजिलों',
    'Specify the number of loggias for your request' => 'निर्दिष्ट संख्या की बालकनियों के लिए अपने आवेदन',
    'Specify the number of rooms for this property' => 'संख्या को निर्दिष्ट कमरे के अपार्टमेंट में',
    'Specify the number of rooms for your request' => 'की संख्या निर्दिष्ट कमरे के लिए अपने आवेदन',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'निर्दिष्ट संख्या की अलग-अलग बेडरूम में अपने अपार्टमेंट. अतिथि नहीं माना जा सकता है एक बेडरूम',
    'Specify the number of separate bedrooms you want to be in property' => 'निर्दिष्ट करें कि क्या आप चाहते संख्या अलग बाथरूम अपार्टमेंट में',
    'Specify the property category' => 'निर्दिष्ट श्रेणी अचल संपत्ति',
    'Specify the property subcategory' => 'निर्दिष्ट उपश्रेणी अचल संपत्ति के',
    'Specify the stead amenities' => 'निर्दिष्ट सुविधाओं की भूमि',
    'Specify the type of bathroom' => 'के प्रकार को निर्दिष्ट WC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'निर्दिष्ट दीवार सामग्री का निर्माण. विकल्प हैं: ईंट, पत्थर का खंभा और फोम, एक केवल पत्थर का खंभा ईंट, पैनल, लकड़ी, आदि.',
    'Specify which material should building have' => 'क्या निर्दिष्ट सामग्री का निर्माण किया जाना चाहिए एक इमारत',
    'Stead' => 'भूमि',
    'Step {first} from {total}' => 'चरण {first} {total}',
    'Submit Request' => 'आवेदन प्रकाशित करने के लिए',
    'Summary' => 'कुल',
    'Terms of sale' => 'बिक्री की शर्तें',
    'Terrace' => 'हीटिंग',
    'To' => 'करने के लिए',
    'Total area' => 'कुल क्षेत्र',
    'Total storeys' => 'सभी मंजिलों में',
    'Type of ownership' => 'स्वामित्व के प्रकार',
    'Update Profile' => 'प्रोफ़ाइल संपादित करें',
    'Upload Building Images' => 'तस्वीरें अपलोड के निर्माण',
    'Upload Company Banner' => 'अपलोड बैनर',
    'Upload Company Logo' => 'कंपनी के लोगो को अपलोड',
    'Upload Profile Photo' => 'अपनी फोटो अपलोड करें',
    'Upload Property Images' => 'एक छवि अपलोड की वस्तु',
    'Upload Your Profile Photo' => 'अपनी फोटो अपलोड करें',
    'Upload quality photos.' => 'अपलोड की उच्च गुणवत्ता की फोटो',
    'User' => 'उपयोगकर्ता',
    'Username' => 'उपयोगकर्ता नाम',
    'Value {value} is too short or too long' => 'के मूल्य {value} भी छोटी या लंबी',
    'Video Tour' => 'वीडियो दौरे',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'हम भी क्या एक ऑटो का अनुवाद के लिए एक कुछ आम भाषाओं के लिए, की ओर ध्यान आकर्षित करने के लिए आपके विज्ञापन',
    'What is the number of loggias in your condo?' => 'कैसे कई बालकनियों में अपने अपार्टमेंट?',
    'Year of build' => 'बनाया वर्ष',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'आप चुन सकते हैं निम्न क्रियाओं में से एक: खरीदने, बेचने, पट्टे या किराए पर एक संपत्ति',
    'You can upload up to {count} photos' => 'आप अपलोड कर सकते हैं अप करने के लिए पर {count} की तस्वीरें',
    'Youtube Video Tour' => 'वीडियो दौरे पर यूट्यूब',
    'Youtube link on video tour for this property' => 'लिंक करने के लिए वीडियो दौरे के लिए यूट्यूब पर इस वस्तु',
    'ZIP Code' => 'पिन कोड',
    'Company Type' => 'कंपनी के प्रकार के',
    'Specify Company Type' => 'के प्रकार को निर्दिष्ट कंपनी',
];