<?php 
 return [
    'Active' => 'Ativo',
    'Address' => 'Endereço',
    'Address of your property' => 'O seu endereço de imóveis',
    'Administrator' => 'Administrador',
    'Airport' => 'Aeroporto',
    'Approved' => 'Aprovado',
    'Area' => 'Praça',
    'Available' => 'Disponível',
    'Building permit' => 'Licença de construção',
    'Checkbox' => 'A caixa de selecao',
    'City' => 'Cidade',
    'City Center' => 'O centro da cidade',
    'Company Owner' => 'O proprietário da empresa',
    'Content Manager' => 'Gerenciador de conteúdo',
    'Country' => 'País',
    'Credit Amount' => 'Crédito',
    'Currency' => 'Moeda',
    'Date' => 'Data',
    'Disabled' => 'Desativado',
    'Do you need mortgage?' => 'Você precisa de uma hipoteca?',
    'Do you plan to buy condo?' => 'Você está planejando para comprar um apartamento?',
    'Do you plan to sell secondary property?' => 'Você está pensando em vender a habitação secundária?',
    'Dropdown' => 'Uma lista suspensa',
    'Enter client`s email address' => 'Digite o endereço de e-Mail do cliente',
    'Enter client`s first name' => 'Digite o nome do cliente',
    'Enter client`s last name' => 'Digite o sobrenome do cliente',
    'Enter client`s middle name' => 'Digite as iniciais do cliente',
    'Enter client`s phone' => 'Digite o telefone do cliente',
    'Enter offer price' => 'Escreva a proposta de preço',
    'Enter the area of your property' => 'Digite o tamanho de sua propriedade',
    'Enter the number of rooms' => 'Digite o número de salas de',
    'Enter your address' => 'Digite seu endereço',
    'Enter your age' => 'Digite a sua idade',
    'Enter your email address' => 'Digite seu endereço de e-mail',
    'Enter your name' => 'Digite seu nome',
    'Enter your phone' => 'Digite seu telefone',
    'Finished' => 'Acabou',
    'First Name' => 'Nome',
    'How many years do you plan to repay the loan' => 'Quantos anos você pretende tomar um empréstimo',
    'I want to get approval from the bank to the property' => 'Eu quero ganhar a aprovação do banco sobre a propriedade',
    'Invited' => 'Convidado',
    'Last Name' => 'Sobrenome',
    'Loan Term (years)' => 'Data de empréstimo (anos)',
    'Login' => 'Login',
    'Metro' => 'Metro',
    'Middle Name' => 'Nome do meio',
    'Name' => 'Nome',
    'Not specified' => 'Não especificado',
    'Number' => 'O número de',
    'Odnoklassniki' => 'Colegas',
    'Operation act' => 'O ato de operações',
    'Park' => 'O parque',
    'Password' => 'Palavra-passe',
    'Pending' => 'Em espera',
    'Phone' => 'Telefone',
    'Pond' => 'Reservatório de água',
    'Project declaration' => 'Projeto de declaração',
    'Published' => 'Postado',
    'Region' => 'Região',
    'Remember me next time' => 'Lembrar-me',
    'Requires moderation' => 'Exige moderação',
    'Requires modification' => 'Requer uma mudança',
    'Rooms' => 'Número de quartos',
    'School' => 'A escola',
    'Set the date for showcase' => 'Especifique a data de apresentação',
    'Set the time when you wil be able to come to showcase' => 'Especifique o tempo, quando você é capaz de vir para a apresentação de',
    'Sold' => 'Vendido',
    'Start typing name' => 'Comece a digitar o nome',
    'String' => 'Linha',
    'Support' => 'Apoio',
    'Time' => 'O tempo de',
    'Unavailable' => 'Não disponível',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Desconhecido o papel',
    'Unknown status' => 'Desconhecido status',
    'Unknown transport' => 'Desconhecido transporte',
    'Unknown type' => 'Tipo desconhecido',
    'Website' => 'Site',
    'When do you plan on buying a property' => 'Quando você está planejando a compra de imóveis?',
    'Your Age' => 'A sua idade',
    'Your Email' => 'Seu e-mail',
    'Your Family Status' => 'Seu status familiar',
    'Your Message' => 'A sua mensagem',
    'Your Name' => 'Seu nome',
    'Your Phone' => 'Seu telefone',
    'Your Price' => 'Seu preço',
    'on car' => 'na máquina',
    'on city transport' => 'transportes públicos',
    'on foot' => 'a pé',
    'Refused' => 'Rejeitado',
    'Paid' => 'Pago',
    'Account replenishment' => 'Adicionando fundos à sua conta',
    'Payment for tariff' => 'O pagamento da taxa de',
    'Cancel Last Point' => 'Para cancelar o último ponto',
    'Clear' => 'Limpar',
    'Import' => 'Importação',
    'Agency' => 'A agência',
    'Developer' => 'O desenvolvedor',
    'Owner' => 'O proprietário',
    'Realtor' => 'Corretor de imóveis',
];