<?php 
 return [
    'Address' => 'Endereço',
    'Advertising on Partner Sites Allowed' => 'É permitida a publicidade em sites de parceiros',
    'Advertising on Site Allowed' => 'É permitida publicidade no portal',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Tipo do contato',
    'Content' => '',
    'Contract Price' => 'Preço negociável',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Moeda',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Descrição',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Nova palavra-passe',
    'Password Confirmation' => 'Confirmar senha',
    'Phone' => 'Telefone',
    'Price' => 'Preço',
    'Property ID' => '',
    'Quarter' => 'Bairro',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Papel',
    'Root' => '',
    'Short Description' => 'Breve descrição',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Estado',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Nome',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Usuário',
    'User ID' => '',
    'Username' => 'Nome de usuário',
    'Value' => 'O valor',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Ano',
    'Zip Code' => 'Código postal',
    'lng' => '',
    'City' => 'Cidade',
    'Company Type' => 'Tipo de empresa',
];