<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Você preparou uma seleção de objetos de propriedade de seu pedido. Você pode vê-lo de {by-link}',
    'Address' => 'Endereço',
    'Area' => 'Praça',
    'Best regards,' => 'Com os melhores cumprimentos,',
    'Check your profile' => 'Confira seu perfil',
    'Consultation request' => 'A consulta de aconselhamento',
    'Dear {name}!' => 'Prezado(th) {name}!',
    'Email' => '',
    'Floor' => 'Andar',
    'Follow the link below to reset your password' => 'Acesse o link abaixo para redefinir a senha',
    'Free CRM' => 'Frete CRM',
    'Free listing of your property on new portal eAgent.me' => 'Hospedagem gratuita do seu imóvel no novo portal eAgent.me',
    'Free translation into 7 languages' => 'Tradução livre em 7 idiomas',
    'Greetings!' => 'Olá!',
    'Hello, {name}' => 'Olá, {name}',
    'If you will have any questions please contact us on email {email}' => 'Se tiver alguma pergunta, entre em contato conosco pelo e-mail {email}',
    'Message' => 'Mensagem',
    'Message for agent {agent}' => 'Mensagem para o agente de {agent}',
    'Message for property owner' => 'Mensagem para o proprietário do imóvel',
    'Message from contact form' => 'Mensagem de formulário de contato',
    'Name' => 'Nome',
    'New customers for the purchase and rental of real estate worldwide' => 'Novos clientes para a compra e aluguel de imóveis de todo o mundo',
    'Our site gives you additional features:' => 'O nosso site oferece-lhe mais possibilidades:',
    'Password reset for {site}' => 'Repor a palavra-passe no {site}',
    'Phone' => 'Telefone',
    'Posting your ads for free' => 'Publicação gratuita de seus anúncios',
    'Presentation request' => 'Solicitação de apresentação',
    'Property Price Offer' => 'A proposta de preços objeto imóvel',
    'Property Request Mortgage' => 'O pedido de hipoteca sobre o imóvel',
    'Property Request Quiz' => 'Uma pesquisa depois de recorrer a um agente de',
    'Property Request Showcase' => 'Solicitação de apresentação de um objeto de propriedade',
    'Property report from {agent}' => 'Uma seleção de objetos de propriedade de {agent}',
    'Reset Password' => 'Repor a palavra-passe',
    'Rooms' => 'A contagem de quartos',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'A busca de clientes em diferentes países, como a China, EUA, Brasil, Rússia e muitos outros.',
    'Sent with {name}' => 'Enviado por {name}',
    'Sincerely, {name}' => 'Com os melhores cumprimentos, {name}',
    'Special offer request' => 'O pedido de oferta',
    'Team {name}' => 'A equipe de {name}',
    'View this property {by-link}' => 'Ver o objecto de {by-link}',
    'We posted your property on our portal' => 'Nós colocamos o seu imóvel em nosso portal',
    'You can check the details' => 'Você pode verificar as informações',
    'You got a message from user with contacts:' => 'Você recebeu uma mensagem de um usuário com dados de contato:',
    'You got a message from user with following contacts' => 'Você recebeu uma mensagem de um usuário com as seguintes informações de contato',
    'You got a request for consultation on buying property from user with contacts:' => 'Você recebeu um pedido de aconselhamento sobre a compra de imóveis do usuário com dados de contato:',
    'You got a request for new constructions presentation from user with contacts:' => 'Você receber a solicitação de apresentação de novos projectos imobiliários do usuário com dados de contato:',
    'You got a request presentation for building {name} from user with contacts:' => 'Você recebeu uma solicitação de apresentação ao {name} do usuário com dados de contato:',
    'You got a special offer request from user with contacts:' => 'Você recebeu uma solicitação de uma oferta de usuário com dados de contato:',
    'Your Login: {login}' => 'O seu login: {login}',
    'Your temporary password: {password}' => 'A sua senha temporária: {password}',
    'by link' => 'link',
    'eAgent Message' => 'Mensagem com eAgent',
];