<?php 
 return [
    '<strong> Estet </strong> company in numbers' => '该公司 <strong>Estet</strong> 在数字',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => '协调的抵押贷款数额的多{price}{currency}',
    'All complexes under construction in one place' => '所有的大楼正在建设一个地方',
    'Artyom Kokoteev' => '阿尔乔姆Karateev',
    'CEO of the company "Estet"' => '公司的董事"Estet"',
    'Choose a convenient time to call' => '选择一种方便的时候来电话',
    'Contact us' => '联系我们',
    'Contacts' => '联系人',
    'Developer' => '开发商',
    'Developer pays us a fee for making a deal.' => '建筑商支付我们的费用的交易。',
    'Developers provide us with maximum discounts due to our sales.' => '由于我们的音量开发商销售给了我们最大的折扣。',
    'Discount {percent}%' => '折扣{percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => '折扣： <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => '由于体积售公寓和市场知识的情况下，我们得到尽可能最好的条件',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => '进入的时候，你可能希望通话',
    'Estet' => 'Estet',
    'Examples of actual special offers' => '例的当前的特殊优惠',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => '有关的详细信息的提供和成本的货物和(或)服务，请联系网站管理员使用一种特殊形式的通信或通过电话{phone}或电子邮件{email}',
    'Free taxi to the sales office' => '免费出租车的销售办公室',
    'Get Special Offers' => '要获得特别优惠',
    'Get a free consultation' => '获得免费咨询',
    'Get a free presentation' => '为获得免费的演讲',
    'Get a presentation on all under construction LCD in {city}' => '得到一个介绍对于所有新建住宅区的{city}',
    'Get a special offer' => '提供',
    'Get all special offers' => '所有交易',
    'Get consultation on buying property for free' => '获得免费咨询，在购买房地产',
    'Get special offers from developers for free' => '获得特别优惠，从开发人员对免费',
    'Get special offers in "{name}"' => '交易在"{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => '你好！ 我们可以给你回电话在1分钟，回答您所有问题！',
    'How do we get the best conditions for our clients?' => '我们怎样才能最好的条件，为他们的客户吗？',
    'How to buy and save?' => '如何购买和保存？',
    'I am waiting for a call!' => '在等待一个电话！',
    'Installment for half a year' => '免分期付款，用于六个月',
    'Installment for {year, plural, one{# year} other{# years}}' => '分期付款{year, plural, one{#年} few{#年} other{#年}}',
    'Installment: {month, plural, one{# month} other{# months}}' => '分期付款{month, plural, one{#月} few{#个月} other{#个月}}',
    'Interior' => '完成',
    'Located by address {address}' => '位于的地址{address}',
    'More than {price} {currency} of commission returned to customers' => '返回到买家多{price}{currency}卢布委员会',
    'Mortgage {percent}%' => '抵押贷款{percent}%',
    'New buildings' => '建筑物',
    'Number of rooms available: {rooms}' => '可提供房间数量：{rooms}',
    'Our advantages' => '我们的优势',
    'Please fill these contact fields:' => '请填写在下面的联系的详细信息：',
    'Request Consultation' => '要求一个协商',
    'Residential complex' => '住宅区',
    'See more' => '阅读更多',
    'Send Message' => '发送消息',
    'Send Request' => '发送应用程序',
    'Special offers' => '特殊优惠',
    'Specials:' => '行动：',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => '最好的价格，发给当你卖多{count}单位每个月，和你成为一个重要的合作伙伴...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => '我们要求{percent}％的抵押贷款的应用程序和选择最有利的利率',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => '我们可以帮你保存的{from}{to}{currency}<br> 购买公寓时，在城市{city}',
    'We can send you detailed presentation about this building for free' => '我们可以向你发送的详细的介绍关于这个复杂的免费',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => '请注意，这个因特网网站仅供参考之用，并在任何情况下不是一个公共提供的定义的位置的第437(2)民间代码俄罗斯联邦。',
    'We get individual rates and help save on interest payments on loans' => '我们收到的个别费率，并帮助保存在支付贷款利息。',
    'We get the maximum discount due to sales' => '获得最大的折扣，由于销售量',
    'We have set more than 100 agreements on buying properties in new constructions' => '我们签署了超过100的合同，用于购买房地产中的新建筑',
    'We provide actual offers from developers' => '提供有关提议从开发商',
    'We received discounts for buyers in the amount of {price} {currency}' => '我们收到用于购买折扣的金额的{price}{currency}',
    'We return to buyers 50% of the remuneration received from the developer' => '我们退还客户的50%的审议收到的生成器',
    'We save on loan payments more than {price} per year' => '保存在贷款支付更多{price}每一年',
    'We select condos and register transaction for free' => '免费进行选择的公寓和交易',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => '找到的最好的酒店，和开发。 <br> 获得最大的折扣和分期付款',
    'We select the offers of banks on the mortgage for free and make a deal' => '将拿起免费提供的银行的抵押贷款和做个交易',
    'We track and provide actual discounts, installments and other important information from developers.' => '监测和提供相关的折扣，分期付款及其他相关信息从开发。',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => '我们工作的所有开发人员和 <br /> 提供有关的信息对任何建筑物',
    'We work with all developers of {city}' => '我们与所有建设者{city}',
    'With prices starting from {from}' => '与价格从开始{from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => '通过提交申请您同意 <a href="https://eagent.me/terms-of-service">的条款使用</a> 和 <a href="https://eagent.me/privacy-policy">隐私权政策</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#卧室} other{#卧室}}{area}m2',
];