<?php 
 return [
    ' at {address}' => ' à l\'adresse {address}',
    ' «{title}»' => '',
    '+{count} more' => 'encore +{count}',
    '- {bedrooms} bd' => '- {bedrooms} sp',
    'About Block' => 'L\'unité de la société',
    'About us' => 'À propos de nous',
    'Add Location' => 'Ajouter un emplacement de',
    'Add to Favorite' => 'Ajouter aux favoris',
    'Add to compare' => 'Ajouter à la comparaison',
    'Agent' => 'L\'agent',
    'All Properties' => 'Tous les objets',
    'Any Price' => 'N\'importe quel prix',
    'Area {area} m²' => 'La place de {area} m2',
    'Back' => 'De retour',
    'Back to Sign In' => 'Retour à l\'autorisation',
    'Banner Block' => 'L\'unité avec bannière',
    'Browse photos' => 'Voir la photo',
    'Building Amenities:' => 'Les avantages d\'un bâtiment:',
    'Building Features:' => 'Les paramètres de construction:',
    'Buy property in Spain' => 'Acheter une propriété en Espagne',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'En cliquant sur le bouton s\'INSCRIRE, vous acceptez de {privacy} et {terms}, ainsi que la réception de l\'Email de notification de {site}',
    'Catalog' => 'Catalogue',
    'Catalog Mode' => 'Mode catalogue',
    'Category' => 'Catégories',
    'Choose' => 'Choisir',
    'Choose a Password' => 'Choisissez un mot de passe',
    'Choose your new password' => 'Choisissez votre nouveau mot de passe',
    'Clear' => 'Nettoyer',
    'Client' => 'Le client',
    'Close' => 'Fermer',
    'Compare' => 'Comparer',
    'Compare Property' => 'La comparaison de l\'immobilier',
    'Condos in house{title}{address}' => 'Appartements dans la maison{title}{address}',
    'Configure your site' => 'Configurez votre site web',
    'Confirm Password' => 'Confirmez le mot de passe',
    'Construction Progress ({quarter} quarter {year} year)' => 'Les progrès de la construction ({quarter} trimestre {year})',
    'Contact Agent' => 'Communiquer avec l\'agent de',
    'Contact Block' => 'Bloc de contacts',
    'Contact Us' => 'Contactez-nous',
    'Contact form will not work unless you specify contact email. {link}' => 'Le formulaire de contact ne fonctionnera pas si vous ne spécifiez pas de contact email. {link}',
    'Create Site' => 'Créer un site web',
    'Create an Account' => 'Créer un compte',
    'Credit application' => 'Demande de crédit',
    'Default Mode' => 'Mode standard',
    'Description is missing' => 'Aucune description disponible',
    'Desktop version' => 'La version complète',
    'Developer: {developer}' => 'Maître d\'ouvrage: {developer}',
    'Discount {percent}%' => 'Réduction de {percent}%',
    'Districts' => 'Zones',
    'Districts and microdistricts' => 'Zones et quartiers',
    'Do u have an account?' => 'Vous avez un compte?',
    'Don\'t have an account?' => 'Vous n\'avez pas de compte?',
    'Down Payment' => 'Le versement initial',
    'Drag & drop logo here' => 'Faire glisser le logo ici',
    'Drag & drop photo here' => 'Faites glisser la photo ici',
    'Edit mode' => 'Le mode d\'édition',
    'Email' => '',
    'Enter city, region or country' => 'Saisissez une ville, une région ou d\'un pays',
    'Enter email address' => 'Entrez l\'adresse email',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Entrez l\'email que vous avez utilisé lors de votre inscription. Lien pour réinitialiser le mot de passe',
    'Enter your Email' => 'Entrez votre email',
    'Enter your Name' => 'Entrez votre nom',
    'Enter your email or phone' => 'Entrez votre e-mail ou téléphone',
    'Every day new objects come to us which you can see in our catalog.' => 'Chaque jour, nous recevons des nouveaux objets que vous pouvez voir dans notre catalogue.',
    'Experienced agents' => 'Les agents expérimentés',
    'Explore Block' => 'Bloc avec les catégories',
    'Explore Property' => 'Afficher les objets',
    'Filter' => 'Filtre',
    'For Rent' => 'À louer',
    'For Sale' => 'À vendre',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Gratuit de création de site pour une Agence immobilière sur la plate-forme eAgent.me',
    'From {min}' => 'De {min}',
    'General Settings' => 'Paramètres généraux',
    'Go To Top' => 'En haut',
    'Go to settings' => 'Accéder aux paramètres de',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Bonjour! Grâce à votre agence et les professionnels de Svetlana Тополевой et Catherine Vorobieva nous avons acquis la propriété de leurs rêves. En peu de temps, ils ont réussi à comprendre de nos souhaits, de résoudre les problèmes et de trouver exactement ce que nous voulions. Un grand merci pour votre collaboration!',
    'Grid' => 'La grille',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Ayant lu les commentaires sur d\'autres sites, marchait avec précaution à l\'agence. Même si je sais que beaucoup de commentaires ont également personnalisés. "Je ne crois pas, n\'est pas de vérifier". C\'est pour moi. Notre transaction (achat de l\'immobilier) a mené Svetlana Тополева. Elle a vraiment un haut niveau de professionnalisme, dans le courant de tous les événements. Sait comment aborder le client, au moment de se connecter à un processus de négociation (comme chez nous). Toutes mes peurs s\'approchait avec la compréhension. Si vous avez besoin d\'aide, clairement vais recommander.',
    'Here are some Similar buildings:' => 'Similaires du bâtiment:',
    'Here is some Similar property:' => 'Objets semblables:',
    'Hide other languages' => 'Masquer d\'autres langues',
    'Home' => 'À la maison',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Si vous voulez acheter cette propriété par une hypothèque, commencez par envoyer une demande via le bouton ci-dessous',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Si vous voulez acheter, louer ou vendre un bien immobilier, s\'il vous plaît écrivez-nous et nous serons heureux de vous fournir des services professionnels dans le domaine de l\'immobilier.',
    'Include Insurance' => 'Activer l\'assurance',
    'Interest Rate' => 'Le taux d\'intérêt',
    'It is easy and takes 15 min maximum' => 'C\'est simple et ne vous prendra pas plus de 15 minutes',
    'It takes few minutes' => 'Cela prend quelques minutes',
    'Join' => 'S\'inscrire',
    'Learn More' => 'En savoir plus',
    'Legal support' => 'L\'accompagnement juridique',
    'Loan Term' => 'Le délai de remboursement',
    'Local market knowledge' => 'La connaissance du marché local',
    'Log in' => 'Entrer',
    'Log out' => 'Sortir',
    'MORE DETAILS' => 'Lire la SUITE',
    'Manage your own real estate site' => 'Créez votre propre site immobilier',
    'Manager' => 'Le gestionnaire de',
    'Map' => 'Carte',
    'Max' => 'Maximum',
    'Menu' => 'Menu',
    'Message' => 'Message',
    'Message from contact form' => 'Un message avec le formulaire de contact',
    'Microdistricts' => 'Quartiers',
    'Min' => 'Au moins',
    'Mobile version' => 'Version mobile',
    'Monthly Payment' => 'Le paiement mensuel',
    'More' => 'Plus',
    'Mortgage' => 'Hypothèque',
    'Mortgage calculator' => 'Calculatrice d\'hypothèque',
    'Mortgage {percent}%' => 'Prêts hypothécaires {percent}%',
    'New Construction' => 'Nouveau',
    'New Constructions' => 'De nouveaux bâtiments',
    'New Password' => 'Le nouveau mot de passe',
    'Next Page' => 'Page suivante',
    'No' => 'Non',
    'No attributes specified' => 'Les paramètres ne sont pas spécifiés',
    'No districts were found for this region' => 'Les zones de la région n\'est pas trouvé',
    'No microdistricts were found for this region' => 'Des quartiers de la région ne sont pas trouvés',
    'No results found' => 'Rien n\'a été trouvé',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Notre agence vous aidera à choisir les meilleures offres sur les appartements et maisons en Espagne.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'Notre entreprise dispose de 15 agents expérimentés, qui ont permis d\'immobilier en Espagne.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'Dans notre société emploie des avocats qui aideront à régulariser l\'immobilier compte tenu de toutes les lois locales et les aideront à vérifier les droits de propriété intellectuelle et de la protéger contre les risques.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'Dans notre société sont des professionnels qui vous aident à choisir les meilleures offres de l\'immobilier, mais aussi de traiter l\'affaire.',
    'Our newest property' => 'Nos dernières nouveautés',
    'Our team. Real Estate Agency {name}' => 'Notre équipe. Agence Immobilière {name}',
    'Password' => 'Le mot de passe',
    'Phone' => 'Téléphone',
    'Photo' => 'Photo',
    'Prev Page' => 'Page précédente',
    'Price' => 'Prix',
    'Privacy Policy' => 'Politique de confidentialité',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Probablement pas de mots tels quels, vous pouvez exprimer ma gratitude à Artem Kovalenko! Incroyable le professionnel, mais surtout une extraordinaire bonté de l\'homme. Merci pour l\'aide internationale!',
    'Properties Block' => 'Bloc avec des objets',
    'Property Features:' => 'Les paramètres de l\'objet:',
    'Property Price' => 'Le prix de l\'objet',
    'Property listed by {owner}' => 'L\'objet placé par l\'utilisateur {owner}',
    'Rating:' => 'Note:',
    'Ready Year {year}' => 'L\'année de dépôt de {year}',
    'Recent Properties For Sale' => 'De nouveaux objets en vente',
    'Registration' => 'Et',
    'Remove from compare' => 'Retirer de la comparaison',
    'Rent' => 'Location',
    'Requested building page is not found' => 'Запрашивамое le bâtiment n\'a pas été trouvé',
    'Reset' => 'Réinitialiser',
    'Reset Password' => 'Réinitialiser le mot de passe',
    'Reviews' => 'Les commentaires',
    'Reviews Block' => 'Le bloc de commentaires',
    'Sale' => 'Vente',
    'Save Changes' => 'Enregistrer les modifications',
    'Search' => 'Recherche',
    'Search by map' => 'Recherche sur la carte',
    'Secondary Building' => 'Deuxieme',
    'Select Blocks' => 'Sélectionnez les blocs',
    'Select Categories' => 'Sélectionnez la catégorie',
    'Select Languages' => 'Sélectionnez les langues',
    'Select Locations' => 'Sélectionnez votre emplacement',
    'Select Operations' => 'Sélectionnez opérations sur les objets',
    'Select {attribute}' => 'Sélectionnez {attribute}',
    'Send Request' => 'Envoyer une demande',
    'Sender Email' => 'Email de l\'expéditeur',
    'Sender Name' => 'Le nom de l\'expéditeur',
    'Sent from "{name}" site' => 'Envoyé à partir du site "{name}"',
    'Settings' => 'Paramètres',
    'Share' => 'Partager',
    'Show' => 'Afficher',
    'Show New Constructions' => 'Afficher les nouveaux bâtiments',
    'Show Other Listings' => 'Afficher les autres objets',
    'Show other languages' => 'Afficher les autres langues',
    'Sign In' => 'Entrer',
    'Sign Up' => 'S\'inscrire',
    'Sign in to your account' => 'Connectez-vous à votre compte',
    'Site Blocks' => 'Les blocs du site',
    'Site Categories' => 'Catégories du site',
    'Site Favicon' => 'Favicon du site',
    'Site Languages' => 'Langues du site',
    'Site Locations' => 'Emplacement du site',
    'Site Logo' => 'Le logo du site',
    'Site Name' => 'Le nom du site',
    'Site Operations' => 'Activités immobilières',
    'Specify contact email' => 'Indiquez contact email',
    'Specify logo text' => 'Indiquez le texte à côté d\'un logo',
    'Start typing and select one of the options' => 'Commencez à saisir et sélectionnez l\'une des options proposées',
    'Start typing your location' => 'Commencez par entrer votre emplacement',
    'Step {first} from {total}' => 'Étape {first} sur {total}',
    'Subject' => 'Le thème de la',
    'Submit' => 'Envoyer',
    'Table' => 'Le tableau',
    'Team Block' => 'L\'unité de commande',
    'Team member description' => 'Description du membre de l\'équipe',
    'Terms And Conditions' => 'Les conditions de l\'accord',
    'The advantages of working with our Real Estate Agency {name}' => 'Les avantages de travailler avec notre Agence Immobilière {name}',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный paiement paramètres spécifiés',
    'To {max}' => 'Jusqu\'à {max}',
    'Unavailable' => 'N\'est pas disponible',
    'Unknown type' => 'Type inconnu',
    'Upload Site Favicon' => 'Téléchargez un Favicon pour le site',
    'Upload Site Logo' => 'Téléchargez le logo du site',
    'Upload favicon of your site' => 'Téléchargez le Favicon de votre site',
    'Upload file' => 'Télécharger le fichier',
    'Upload logo of your site' => 'Téléchargez le logo de votre site',
    'Useful Links' => 'Liens utiles',
    'Video Tour:' => 'Regardez la vidéo:',
    'View' => 'Afficher',
    'View Info' => 'Les paramètres d\'affichage',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Nous nous occupons de l\'immobilier de 10 ans. Nous maîtrisons les lois locales et vous aidons à concevoir l\'immobilier.',
    'We are offering property in Spain' => 'Nous proposons des biens immobiliers en Espagne',
    'We are working for you' => 'Nous travaillons pour vous',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Nous vous aiderons à choisir et souscrire l\'immobilier. Et exécuterons avec professionnalisme et amour.',
    'Welcome home!' => 'Bienvenue à la maison',
    'Write Your Text' => 'Écrivez un message',
    'Yes' => 'Oui',
    'Your Email' => 'Votre Email',
    'Your Email Address' => 'Votre adresse e-mail',
    'Your Message' => 'Votre message',
    'Your Name' => 'Votre nom',
    'Your Phone' => 'Votre téléphone',
    'Your Property' => 'Votre bien immobilier',
    'explore more' => 'regarder de suite',
    'month' => 'mois',
    'near {address}' => 'environ {address}',
    'per month' => 'chaque mois',
    'with privacy policy' => 'la politique de confidentialité',
    'with terms of service' => 'l\'accord de l\'utilisateur',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# salle de bain} few{# une salle de bain} other{# salles de bains}}',
    '{bathrooms} bathrooms' => '{bathrooms} salles de bains',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# chambre} few{# chambre} other{# chambres}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# appartement} few{# appartements} other{# appartements}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# photographie} few{# photos} other{# photos}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# resultat} few{# le / la} other{# résultats}}',
    '{entity} not found' => '{entity} n\'est pas trouvé',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# appartement} few{# appartements} other{# appartements}} à louer',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# appartement} few{# appartements} other{# appartements}} à vendre',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# chaussée} few{# étages} other{# étages}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# garage} few{# garage} other{# garages}}',
    '{garages} garages' => '{garages} garages',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# bains} few{# pièce} other{# de pièces}}',
    '{rooms} rooms' => '{rooms} de pièces',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# an} few{# année} other{# ans}}',
];