<?php 
 return [
    '<strong> Estet </strong> company in numbers' => '当社 <strong>Estet</strong> 数',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => '携住宅ローン債権の金額によ{price}{currency}',
    'All complexes under construction in one place' => 'すべての建設に',
    'Artyom Kokoteev' => 'Artem Karateev',
    'CEO of the company "Estet"' => '当社取締役"Estet"',
    'Choose a convenient time to call' => '選べる便利な時間通話',
    'Contact us' => 'お問合せ',
    'Contacts' => '連絡先',
    'Developer' => 'の開発',
    'Developer pays us a fee for making a deal.' => 'ビルダーに支払うお金のために本取引の対象となります。',
    'Developers provide us with maximum discounts due to our sales.' => 'により、量販開発者は最大割引になります。',
    'Discount {percent}%' => '割引{percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => '割引: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'により数量の売建知識、市場の状況を踏まに最高の条件',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => '入力が望を望むことができます。話',
    'Estet' => 'Estet',
    'Examples of actual special offers' => '例の特別提供',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'についての詳しい情報は利用可能性と費用な商品、サービスにおける本サイト責任者は、専用のフォーマットの通信またはお電話{phone}はメールには{email}',
    'Free taxi to the sales office' => '無料タクシーの販売事務所',
    'Get Special Offers' => 'などの特典を提供',
    'Get a free consultation' => '取得する無料相談',
    'Get a free presentation' => 'の発表が無料',
    'Get a presentation on all under construction LCD in {city}' => 'を得るコミュニケーションのすべての新築住宅の複合体{city}',
    'Get a special offer' => 'の提供',
    'Get all special offers' => 'すべてのお得',
    'Get consultation on buying property for free' => 'の取得に関する無料相談会を購入不動産',
    'Get special offers from developers for free' => '特典には、デベロッパーから無料',
    'Get special offers in "{name}"' => 'お得に"{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'ハロー！ 呼ぶことができます1分となら何でもお答えです！',
    'How do we get the best conditions for our clients?' => 'どうして最適な条件を客様がリピーターの方々です。',
    'How to buy and save?' => 'どのように保存すか？',
    'I am waiting for a call!' => '待っています。',
    'Installment for half a year' => '無利子の分割のための半年間',
    'Installment for {year, plural, one{# year} other{# years}}' => '分割{year, plural, one{#年} few{#年} other{#年}}',
    'Installment: {month, plural, one{# month} other{# months}}' => '分割{month, plural, one{#月} few{#ヶ月} other{#ヶ月}}',
    'Interior' => '仕上げ',
    'Located by address {address}' => 'あのアドレス{address}',
    'More than {price} {currency} of commission returned to customers' => '返されるバイヤーによ{price}{currency}RUR委員会',
    'Mortgage {percent}%' => '住宅ローン{percent}%',
    'New buildings' => '建物',
    'Number of rooms available: {rooms}' => 'ご利用部屋数:{rooms}',
    'Our advantages' => '当社の優位性',
    'Please fill these contact fields:' => '必要事項を記入の上お問い合わせ窓口',
    'Request Consultation' => '請求相談',
    'Residential complex' => '住宅複合体',
    'See more' => 'もっと読む',
    'Send Message' => 'メッセージ',
    'Send Request' => 'お問い合わせ',
    'Special offers' => '特別提供',
    'Specials:' => 'アクション:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'ベスト価格、開発者がいについては売上{count}台/月、重要なパートナーの---',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'また請求項{percent}%住宅ローン申請を選択し、最も有利な金利',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'まきから{from}{to}{currency}<br> 購入する際のアパート、市{city}',
    'We can send you detailed presentation about this building for free' => 'として送信できます詳細についてこの複雑な無料',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'なお、このインターネットサイトは情報提供のみを目的は、いかなる状況ではない公募で定義される位置の第437(2)の土木コード、ロシア連邦ます。',
    'We get individual rates and help save on interest payments on loans' => 'を受けていま個人料金の節約金支払利息貸出します。',
    'We get the maximum discount due to sales' => 'を最大限に割引により売上高',
    'We have set more than 100 agreements on buying properties in new constructions' => 'した100以上の契約の資産信託受益権の取得による支出新ビル',
    'We provide actual offers from developers' => '適な提案から開発者',
    'We received discounts for buyers in the amount of {price} {currency}' => 'を受けるバイヤーの割引額{price}{currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'また返金はお客様の50％の配慮から受信したビルダー',
    'We save on loan payments more than {price} per year' => '保存貸出金以{price}年間',
    'We select condos and register transaction for free' => '無料の選定件での取引',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => '最ホテルをサポートします。 <br> 取得最大割引-割賦',
    'We select the offers of banks on the mortgage for free and make a deal' => 'まで送迎無料には、銀行の住宅ローンや使い方はこちらから',
    'We track and provide actual discounts, installments and other important information from developers.' => 'モニターを提供割引、分割その他の関連情報から開発ます。',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'またすべての開発 <br /> 提供す関連情報ビル',
    'We work with all developers of {city}' => 'また全ての建{city}',
    'With prices starting from {from}' => '価格から{from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'により出願に同意するものと <a href="https://eagent.me/terms-of-service">、利用規約</a> と <a href="https://eagent.me/privacy-policy">プライバシー方針</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#ベッドルーム} other{#ベッドルーム}}{area}m2',
];