<?php 
 return [
    'Address' => 'Адрас',
    'Advertising on Partner Sites Allowed' => 'Дазволена рэклама на сайтах партнёраў',
    'Advertising on Site Allowed' => 'Дазволена рэклама на партале',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Аватар',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Тып кантакту',
    'Content' => '',
    'Contract Price' => 'Дагаворная цана',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Валюта',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Апісанне',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Новы пароль',
    'Password Confirmation' => 'Пацверджанне пароля',
    'Phone' => 'Тэлефон',
    'Price' => 'Цана',
    'Property ID' => '',
    'Quarter' => 'Квартал',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Ролю',
    'Root' => '',
    'Short Description' => 'Кароткае апісанне',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Статус',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Назва',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Карыстальнік',
    'User ID' => '',
    'Username' => 'Імя карыстальніка',
    'Value' => 'Значэнне',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Год',
    'Zip Code' => 'Паштовы індэкс',
    'lng' => '',
    'City' => 'Горад',
    'Company Type' => 'Тып кампаніі',
];