<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Вам падрыхтавана падборка аб\'ектаў нерухомасці па вашаму запыту. Вы можаце праглядзець яе {by-link}',
    'Address' => 'Адрас',
    'Area' => 'Плошча',
    'Best regards,' => 'З найлепшымі пажаданнямі,',
    'Check your profile' => 'Праверце ваш профіль',
    'Consultation request' => 'Запыт кансультацыі',
    'Dear {name}!' => 'Паважаны(ая) {name}!',
    'Email' => '',
    'Floor' => 'Паверх',
    'Follow the link below to reset your password' => 'Перайдзіце па спасылцы ніжэй, каб скінуць пароль',
    'Free CRM' => 'Бясплатная CRM',
    'Free listing of your property on new portal eAgent.me' => 'Бясплатнае размяшчэнне вашай нерухомасці на новым партале eAgent.me',
    'Free translation into 7 languages' => 'Бясплатны пераклад на 7 моў',
    'Greetings!' => 'Добры дзень!',
    'Hello, {name}' => 'Добры дзень, {name}',
    'If you will have any questions please contact us on email {email}' => 'Калі ў вас узнікнуць якія-небудзь пытанні, звяжыцеся з намі па электроннай пошце {email}',
    'Message' => 'Паведамленне',
    'Message for agent {agent}' => 'Паведамленне для агента {agent}',
    'Message for property owner' => 'Паведамленне для ўладальніка аб\'екта нерухомасці',
    'Message from contact form' => 'Паведамленне з кантактнай формы',
    'Name' => 'Імя',
    'New customers for the purchase and rental of real estate worldwide' => 'Новыя кліенты на куплю і арэнду нерухомасці па ўсім свеце',
    'Our site gives you additional features:' => 'Наш сайт дае вам дадатковыя магчымасці:',
    'Password reset for {site}' => 'Скід пароля на {site}',
    'Phone' => 'Тэлефон',
    'Posting your ads for free' => 'Бясплатная публікацыя вашых аб\'яваў',
    'Presentation request' => 'Запыт прэзентацыі',
    'Property Price Offer' => 'Прапанова цэны па аб\'екце нерухомасць',
    'Property Request Mortgage' => 'Запыт на іпатэку па аб\'екце нерухомасці',
    'Property Request Quiz' => 'Дадатковы апытанне пасля звароту да агенту',
    'Property Request Showcase' => 'Запыт на паказ аб\'екта нерухомасці',
    'Property report from {agent}' => 'Падборка аб\'ектаў нерухомасці ад {agent}',
    'Reset Password' => 'Скід пароля',
    'Rooms' => 'Кол-у пакояў',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Пошук кліентаў у розных краінах, такіх як Кітай, ЗША, Бразілія, Расія і многія іншыя.',
    'Sent with {name}' => 'Адпраўлена праз {name}',
    'Sincerely, {name}' => 'З павагай, {name}',
    'Special offer request' => 'Запыт спецыяльнай прапановы',
    'Team {name}' => 'Каманда {name}',
    'View this property {by-link}' => 'Праглядзець гэты аб\'ект {by-link}',
    'We posted your property on our portal' => 'Мы размясцілі вашу нерухомасць на нашым партале',
    'You can check the details' => 'Вы можаце праверыць інфармацыю',
    'You got a message from user with contacts:' => 'Вы атрымалі паведамленне ад карыстальніка з кантактнымі дадзенымі:',
    'You got a message from user with following contacts' => 'Вы атрымалі паведамленне ад карыстальніка з наступнымі кантактнымі дадзенымі',
    'You got a request for consultation on buying property from user with contacts:' => 'Вы атрымалі запыт на кансультацыю па куплі нерухомасці ад карыстальніка з кантактнымі дадзенымі:',
    'You got a request for new constructions presentation from user with contacts:' => 'Вы атрымалі запыт прэзентацыі па новабудоўлях ад карыстальніка з кантактнымі дадзенымі:',
    'You got a request presentation for building {name} from user with contacts:' => 'Вы атрымалі запыт прэзентацыі па будынку {name} ад карыстальніка з кантактнымі дадзенымі:',
    'You got a special offer request from user with contacts:' => 'Вы атрымалі запыт спецыяльнага прапановы ад карыстальніка з кантактнымі дадзенымі:',
    'Your Login: {login}' => 'Ваш лагін: {login}',
    'Your temporary password: {password}' => 'Ваш часовы пароль: {password}',
    'by link' => 'па спасылцы',
    'eAgent Message' => 'Паведамленне з eAgent',
];