<?php 
 return [
    'Address' => 'عنوان',
    'Advertising on Partner Sites Allowed' => 'يسمح الإعلانات على المواقع الشريكة',
    'Advertising on Site Allowed' => 'هو الدعاية المسموح بها على البوابة',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'الصورة الرمزية',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'نوع الاتصال',
    'Content' => '',
    'Contract Price' => 'السعر قابل للتفاوض',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'العملة',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'الوصف',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'كلمة المرور الجديدة',
    'Password Confirmation' => 'تأكيد كلمة المرور',
    'Phone' => 'الهاتف',
    'Price' => 'السعر',
    'Property ID' => '',
    'Quarter' => 'الربع',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'دور',
    'Root' => '',
    'Short Description' => 'وصف مختصر',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'حالة',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'اسم',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'المستخدم',
    'User ID' => '',
    'Username' => 'اسم المستخدم',
    'Value' => 'قيمة',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'العام',
    'Zip Code' => 'الرمز البريدي',
    'lng' => '',
    'City' => 'المدينة',
    'Company Type' => 'نوع الشركة',
];