<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'يمكنك إعداد مجموعة من العقارات في الطلب الخاص بك. يمكنك مشاهدته مع {by-link}',
    'Address' => 'عنوان',
    'Area' => 'المنطقة',
    'Best regards,' => 'مع أطيب التمنيات ، ',
    'Check your profile' => 'التحقق من ملف التعريف الخاص بك',
    'Consultation request' => 'طلب استشارة',
    'Dear {name}!' => 'عزيزي(ال) من {name}!',
    'Email' => '',
    'Floor' => 'الكلمة',
    'Follow the link below to reset your password' => 'اتبع الرابط أدناه لإعادة تعيين كلمة المرور الخاصة بك',
    'Free CRM' => 'مجانا CRM',
    'Free listing of your property on new portal eAgent.me' => 'نشر مجانية من الممتلكات الخاصة بك على بوابة جديدة eAgent.لي',
    'Free translation into 7 languages' => 'ترجمة مجانية في 7 لغات',
    'Greetings!' => 'مرحبا!',
    'Hello, {name}' => 'مرحبا, {name}',
    'If you will have any questions please contact us on email {email}' => 'إذا كان لديك أي أسئلة, يرجى الاتصال بنا عن طريق البريد الإلكتروني {email}',
    'Message' => 'الرسالة',
    'Message for agent {agent}' => 'رسالة وكيل {agent}',
    'Message for property owner' => 'رسالة إلى مالك العقار',
    'Message from contact form' => 'رسالة من نموذج الاتصال',
    'Name' => 'اسم',
    'New customers for the purchase and rental of real estate worldwide' => 'العملاء الجدد على شراء و تأجير العقارات في جميع أنحاء العالم',
    'Our site gives you additional features:' => 'موقعنا يوفر لك ميزات إضافية:',
    'Password reset for {site}' => 'إعادة تعيين كلمة المرور في {site}',
    'Phone' => 'الهاتف',
    'Posting your ads for free' => 'مجانا نشر الإعلانات الخاصة بك',
    'Presentation request' => 'طلب عرض',
    'Property Price Offer' => 'سعر العرض المرفق.',
    'Property Request Mortgage' => 'طلب الرهن العقاري على الممتلكات',
    'Property Request Quiz' => 'دراسة استقصائية إضافية بعد استدعاء الوكيل',
    'Property Request Showcase' => 'طلب عرض المنشأة',
    'Property report from {agent}' => 'مجموعة من الخصائص من {agent}',
    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Rooms' => 'عدد الغرف',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'البحث عن العملاء في مختلف البلدان مثل الصين والولايات المتحدة والبرازيل وروسيا وغيرها الكثير.',
    'Sent with {name}' => 'أرسلت بواسطة {name}',
    'Sincerely, {name}' => 'بصدق, {name}',
    'Special offer request' => 'طلب العروض الخاصة',
    'Team {name}' => 'فريق {name}',
    'View this property {by-link}' => 'لعرض هذا الكائن {by-link}',
    'We posted your property on our portal' => 'ونحن قد وضعت الممتلكات الخاصة بك على موقعنا على الانترنت',
    'You can check the details' => 'يمكنك التحقق من المعلومات',
    'You got a message from user with contacts:' => 'تلقيت رسالة من مستخدم مع بيانات الاتصال:',
    'You got a message from user with following contacts' => 'تلقيت رسالة من مستخدم ما يلي بيانات الاتصال',
    'You got a request for consultation on buying property from user with contacts:' => 'كنت قد تلقيت طلبا للحصول على المشورة بشأن شراء العقارات من المستخدم مع البيانات الاتصال:',
    'You got a request for new constructions presentation from user with contacts:' => 'يمكنك طلب العروض على المباني الجديدة من المستخدم مع البيانات الاتصال:',
    'You got a request presentation for building {name} from user with contacts:' => 'يمكنك طلب العروض على بناء {name} من المستخدم مع البيانات الاتصال:',
    'You got a special offer request from user with contacts:' => 'تلقيت طلب عروض خاصة من المستخدم مع البيانات الاتصال:',
    'Your Login: {login}' => 'اسم المستخدم الخاص بك: {login}',
    'Your temporary password: {password}' => 'المؤقت كلمة المرور: {password}',
    'by link' => 'الرابط',
    'eAgent Message' => 'رسالة من eAgent',
];