<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'บริษัท <strong>Estet</strong> ในตัวเลข',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'ธีค่าจำนองบ้านกู้ในจำนวนเงินโดบประมาณขอมากกว่า{price}{currency}',
    'All complexes under construction in one place' => 'ทั้งหมดของที่ซับซ้อนภายใต้ก่อสร้างอยู่ในสถานที่หนึ่ง',
    'Artyom Kokoteev' => 'Artem Karateev',
    'CEO of the company "Estet"' => 'ผู้อำนวยการของบริษัท"Estet"',
    'Choose a convenient time to call' => 'เลือกบางอย่างได้อย่างง่ายดายเวลาที่จะเรียก',
    'Contact us' => 'ติดต่อพวกเรา',
    'Contacts' => 'ที่อยู่ติดต่อ',
    'Developer' => 'ที่ผู้พัฒนา',
    'Developer pays us a fee for making a deal.' => 'ที่สร้างจ่ายพวกเราเป็นค่าจ้างสำหรับการต่อรองได้',
    'Developers provide us with maximum discounts due to our sales.' => 'เนื่องจากของเราระดับเสียงขายของกลุ่มผู้พัฒนาให้พวกเราสูงสุดของส่วนลด.',
    'Discount {percent}%' => 'ส่วนลด{percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'ส่วนลด: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'เนื่องจากระดับเสียงของขายอพาร์ทเมนต์และความรู้ของตลาดสถานการณ์เราได้รับที่ดีที่สุดที่จะเป็นไปได้เงื่อนไข',
    'E-mail:' => 'อีเมล:',
    'Enter the time when you what to receive a call' => 'ป้อนช่วงเวลาที่คุณอาจจะอยากโทรหา',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'ตัวอย่างของปัจจุบันเสนอพิเศษ',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'สำหรับอีกข้อมูลเกี่ยวกับที่มีอยู่และค่าใช้จ่ายของช่างสินค้าที่และ(หรือ)การบริการโปรดติดต่อกับเว็บไซต์จัดการโดยใช้รูปแบบพิเศษของการสื่อสารหรือโดยโทรศัพท์{phone}หรืออีเมล{email}',
    'Free taxi to the sales office' => 'อิสระแท็กซี่ไปที่ออฟฟิศขาย',
    'Get Special Offers' => 'ต้องได้รับข้อเสนอพิเศษ',
    'Get a free consultation' => 'ไปประชุม',
    'Get a free presentation' => 'จะต้องไปที่การนำเสนอสำหรับอิสระ',
    'Get a presentation on all under construction LCD in {city}' => 'เพื่อรับทุนการนำเสนอสำหรับทุกรายใหม่ที่ถูกสร้างที่อยู่อาศัยซับซ้อนของ{city}',
    'Get a special offer' => 'ข้อเสนอ',
    'Get all special offers' => 'กับทุกข้อตกลง',
    'Get consultation on buying property for free' => 'ไปประชุมในการซื้ออสังหาริมทรัพย์',
    'Get special offers from developers for free' => 'เอาเป็นพิเศษเสนอจากกลุ่มผู้พัฒนาสำหรับอิสระ',
    'Get special offers in "{name}"' => 'เพื่อข้อตกลงใน"{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'สวัสดี! เราสามารถโทรกลับหาคุณในอีก 1 นาทีและคำตอบทุกคำถามของคุณ!',
    'How do we get the best conditions for our clients?' => 'เราจะทำยังไงเงื่อนไขที่ดีที่สุดสำหรับลูกค้าของเขา?',
    'How to buy and save?' => 'วิธีที่จะซื้อและช่วย?',
    'I am waiting for a call!' => 'รอสำหรับเพื่อน!',
    'Installment for half a year' => 'เบี้ installments สำหรับหกเดือน',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Installments สำหรับ{year, plural, one{#ปี} few{#ปี} other{#ปี}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Installments สำหรับ{month, plural, one{#เดือน} few{#เดือน} other{#เดือน}}',
    'Interior' => 'ทำให้เสร็จ',
    'Located by address {address}' => 'ยังตำแหน่งตอนที่อยู่{address}',
    'More than {price} {currency} of commission returned to customers' => 'กลับมาเพื่อผู้ซื้อมากกว่า{price}{currency}RUR ค่านายหน้า',
    'Mortgage {percent}%' => 'ค่าจำนองบ้าน{percent}%',
    'New buildings' => 'ตึก',
    'Number of rooms available: {rooms}' => 'ที่มีอยู่จำนวนของห้อง:{rooms}',
    'Our advantages' => 'ของนายได้เปรียบอะไรบ้าง',
    'Please fill these contact fields:' => 'ได้โปรดเติมเต็มในคลังตามติดต่อกรายละเอียด:',
    'Request Consultation' => 'ต้องการร้องขอเป็นระชุม',
    'Residential complex' => 'ที่อยู่อาศัยซับซ้อน',
    'See more' => 'อ่านมากกว่า',
    'Send Message' => 'ส่งข้อความ',
    'Send Request' => 'ส่งโปรแกรม',
    'Special offers' => 'ข้อเสนอพิเศษ',
    'Specials:' => 'การกระทำ:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'ราคาดีที่สุดเท่าที่กลุ่มผู้พัฒนาให้ตอนที่คุณขายมากกว่า{count}หน่วยต่อเดือนและคุณกลายเป็นหุ้นส่วนสำคัญ...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'เราอ้างว่า{percent}%ของค่าจำนองบ้านโปรแกรมและเลือกส่วนใหญ่ advantageous การเต้น',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'เราสามารถช่วยคุณบันทึกจาก{from}จะ{to}{currency}<br> ตอนซื้ออพาร์ทเม้นในเมือง{city}',
    'We can send you detailed presentation about this building for free' => 'เราสามารถส่งคุณที่กล่องแสดงรายละเอียดการนำเสนอเรื่องนี้ซับซ้อนสำหรับอิสระ',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'โปรดจำไว้ว่านี่เป็นอินเทอร์เน็ตเว็บไซต์สำหรับ informational อจุดประสงค์เดียวและไม่มีสถานการณ์ยังไม่เป็นสาธารณะชนข้อเสนอถูกกำหนดโดยตำแหน่งของบทความ 437(2)ของลางเมืองรหัสของรัสเซียพันธมิตรจงถอนทัพซะ',
    'We get individual rates and help save on interest payments on loans' => 'เราได้รับส่วนการเต้นและช่วยบจ่ายเงินสนใจในกู้ย',
    'We get the maximum discount due to sales' => 'ได้สูงสุดของส่วนลดเนื่องจากระดับเสียงของการขาย',
    'We have set more than 100 agreements on buying properties in new constructions' => 'เราเซ็นย 100 สัญญาสำหรับซื้อของอสังหาริมทรัพย์อยู่ในตึกใหม่',
    'We provide actual offers from developers' => 'ข้อที่เกี่ยวข้อง proposals จากกลุ่มผู้พัฒนา',
    'We received discounts for buyers in the amount of {price} {currency}' => 'ถูกเซ็นกำกับโดยพวกเราสำหรับผู้ซื้อของสติกเกอร์ราคาในจำนวนเงินโดบประมาณของ{price}{currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'เราคืนเงินลูกค้า 50%ของคนถึงได้รับมาจากผู้สร้าง',
    'We save on loan payments more than {price} per year' => 'ช่วยบกู้เงินจ่ายเงินมากกว่า{price}วนตัวอักษรที่จะแทนที่',
    'We select condos and register transaction for free' => 'ปล่อถือออกจากการเลือกของอพาร์ทเมนต์และของการต่อรอง',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'หาที่ที่ดีที่สุดที่โรงแรมและกลุ่มผู้พัฒนาย <br> ได้สูงสุดของส่วนลดและ installment',
    'We select the offers of banks on the mortgage for free and make a deal' => 'จะรับอิสระเสนอของธนาคารอยู่ที่ค่าจำนองบ้านแล้วทำข้อตกลง',
    'We track and provide actual discounts, installments and other important information from developers.' => 'จอและข้อที่เกี่ยวข้องสติกเกอร์ราคา,installments และอื่นๆที่เกี่ยวข้องข้อมูลจากกลุ่มผู้พัฒนาย',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'เราทำงานกับทุกลุ่มผู้พัฒนาแล้ว <br /> ข้อที่เกี่ยวข้องข้อมูลของทุกตึก',
    'We work with all developers of {city}' => 'เราทำงานกับทุกช่างก่อสร้าง{city}',
    'With prices starting from {from}' => 'กับราคาเริ่มต้นจาก{from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'โดย submitting โปรแกรมของคุณคุณจะเห็นด้วย <a href="https://eagent.me/terms-of-service">เงื่อนไขของใช้</a> แล้ว <a href="https://eagent.me/privacy-policy">ข้อกำหนดความเป็นส่วนตัว</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#ห้องนอนของ} other{#ห้องนอนของ}}{area}เอ็ม 2',
];