<?php 
 return [
    'Active' => 'აქტიური',
    'Address' => 'მისამართი',
    'Address of your property' => 'მისამართი თქვენი ქონების',
    'Administrator' => 'ადმინისტრატორი',
    'Airport' => 'აეროპორტი',
    'Approved' => 'დამტკიცებული',
    'Area' => 'ფართი',
    'Available' => 'ხელმისაწვდომი',
    'Building permit' => 'მშენებლობის ნებართვა',
    'Checkbox' => 'ჩამრთველი',
    'City' => 'ქალაქი',
    'City Center' => 'ქალაქის ცენტრში',
    'Company Owner' => 'მფლობელი კომპანია',
    'Content Manager' => 'გაყიდვების მენეჯერი',
    'Country' => 'ქვეყანა',
    'Credit Amount' => 'კრედიტით',
    'Currency' => 'ვალუტა',
    'Date' => 'თარიღი',
    'Disabled' => 'შეზღუდული შესაძლებლობების მქონე',
    'Do you need mortgage?' => 'თქვენ უნდა იპოთეკური?',
    'Do you plan to buy condo?' => 'თქვენ გეგმავთ ბინის ყიდვა?',
    'Do you plan to sell secondary property?' => 'თქვენ აპირებთ გაყიდვას მეორე სახლებში?',
    'Dropdown' => 'ჩამოშლადი სია',
    'Enter client`s email address' => 'შეიყვანეთ ელექტრონული ფოსტის მისამართი კლიენტს',
    'Enter client`s first name' => 'შეიყვანეთ სახელი მომხმარებელს',
    'Enter client`s last name' => 'შეიყვანეთ სახელი კლიენტი',
    'Enter client`s middle name' => 'შეიყვანეთ მომხმარებლის სახელი',
    'Enter client`s phone' => 'შეიყვანეთ მომხმარებლის ტელეფონი',
    'Enter offer price' => 'შეიყვანეთ შემოთავაზებული ფასი',
    'Enter the area of your property' => 'შეიყვანეთ ფართობი თქვენი ქონების',
    'Enter the number of rooms' => 'შეიყვანეთ ოთახების რაოდენობა',
    'Enter your address' => 'შეიყვანეთ თქვენი მისამართი',
    'Enter your age' => 'შეიყვანეთ თქვენი ასაკი',
    'Enter your email address' => 'შეიყვანეთ თქვენი ელ-ფოსტის მისამართი',
    'Enter your name' => 'მიუთითეთ თქვენი სახელი',
    'Enter your phone' => 'შეიყვანეთ თქვენი ტელეფონის ნომერი',
    'Finished' => 'მეტი',
    'First Name' => 'დასახელება',
    'How many years do you plan to repay the loan' => 'რამდენი წლის განმავლობაში არ აპირებთ, აიღოს სესხი',
    'I want to get approval from the bank to the property' => 'მე მინდა, რომ მიიღოს თანხმობა ბანკის ქონება',
    'Invited' => 'მოწვეული',
    'Last Name' => 'გვარი',
    'Loan Term (years)' => 'თარიღი სესხის (წლის)',
    'Login' => 'შესვლა',
    'Metro' => 'მეტრო',
    'Middle Name' => 'მამის',
    'Name' => 'დასახელება',
    'Not specified' => 'არ არის მითითებული',
    'Number' => 'ნომერი',
    'Odnoklassniki' => 'თანაკლასელები',
    'Operation act' => 'აქტი ოპერაცია',
    'Park' => 'პარკი',
    'Password' => 'პაროლი',
    'Pending' => 'ელოდება',
    'Phone' => 'ტელეფონი',
    'Pond' => 'აუზით',
    'Project declaration' => 'პროექტი დეკლარაცია',
    'Published' => 'გამოაქვეყნა',
    'Region' => 'რეგიონი',
    'Remember me next time' => 'მახსოვს მე',
    'Requires moderation' => 'მოითხოვს მოდერაცია',
    'Requires modification' => 'საჭიროა ცვლილებები,',
    'Rooms' => 'ოთახების რაოდენობა',
    'School' => 'სკოლა',
    'Set the date for showcase' => 'მიუთითეთ თარიღი შოუ',
    'Set the time when you wil be able to come to showcase' => 'მიუთითეთ დრო, როდესაც თქვენ შეგიძლიათ მოდი შოუ',
    'Sold' => 'გაიყიდა',
    'Start typing name' => 'დაწყება აკრეფით დასახელება',
    'String' => 'Line',
    'Support' => 'მხარდაჭერა',
    'Time' => 'დრო',
    'Unavailable' => 'მიუწვდომელია',
    'Unfinished' => 'დაუმთავრებელი',
    'Unknown role' => 'უცნობი როლი',
    'Unknown status' => 'სტატუსი უცნობია',
    'Unknown transport' => 'უცნობი ტრანსპორტი',
    'Unknown type' => 'უცნობი',
    'Website' => 'ვებ-საიტი',
    'When do you plan on buying a property' => 'როდესაც თქვენ გათვალისწინებით ყიდვა უძრავი ქონების?',
    'Your Age' => 'თქვენი ასაკი',
    'Your Email' => 'თქვენი ელ',
    'Your Family Status' => 'თქვენი ოჯახური მდგომარეობა',
    'Your Message' => 'თქვენი მესიჯი',
    'Your Name' => 'თქვენი სახელი',
    'Your Phone' => 'თქვენი ტელეფონი',
    'Your Price' => 'თქვენი ფასი',
    'on car' => 'მანქანით',
    'on city transport' => 'საზოგადოებრივი ტრანსპორტი',
    'on foot' => 'ფეხით',
    'Refused' => 'უარი',
    'Paid' => 'გადახდილი',
    'Account replenishment' => 'შევსება',
    'Payment for tariff' => 'გადახდის შეფასება',
    'Cancel Last Point' => 'გაუქმება ბოლო წერტილი',
    'Clear' => 'სუფთა',
    'Import' => 'იმპორტი',
    'Agency' => 'სააგენტო',
    'Developer' => 'დეველოპერი',
    'Owner' => 'მფლობელი',
    'Realtor' => 'უძრავი ქონების გაყიდვების აგენტი',
];