<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'თქვენ მომზადებული კრებული, უძრავი ქონების თქვენი მოთხოვნით. თქვენ შეგიძლიათ ნახოთ იგი {by-link}',
    'Address' => 'მისამართი',
    'Area' => 'ფართი',
    'Best regards,' => 'საუკეთესო სურვილებით,',
    'Check your profile' => 'შეამოწმეთ თქვენი პროფილის',
    'Consultation request' => 'მოითხოვოს კონსულტაცია',
    'Dear {name}!' => 'ძვირფასო(ე) {name}!',
    'Email' => '',
    'Floor' => 'სართული',
    'Follow the link below to reset your password' => 'მიჰყევით ბმულს აღადგინოთ თქვენი პაროლი',
    'Free CRM' => 'უფასო CRM',
    'Free listing of your property on new portal eAgent.me' => 'უფასო განთავსებას თქვენი ქონების ახალი ვერსია eAgent.me',
    'Free translation into 7 languages' => 'უფასო ენათა 7 ენებზე',
    'Greetings!' => 'გამარჯობა!',
    'Hello, {name}' => 'გამარჯობა, {name}',
    'If you will have any questions please contact us on email {email}' => 'თუ თქვენ გაქვთ რაიმე შეკითხვები, გთხოვთ, დაგვიკავშირდეთ ელექტრონული ფოსტის {email}',
    'Message' => 'შეტყობინება',
    'Message for agent {agent}' => 'გაგზავნა ტელ.: {agent}',
    'Message for property owner' => 'გაგზავნა, რათა ამ ქონების მესაკუთრე',
    'Message from contact form' => 'გზავნილი საკონტაქტო ფორმა',
    'Name' => 'დასახელება',
    'New customers for the purchase and rental of real estate worldwide' => 'ახალი კლიენტებს შეძენა და დაქირავება, უძრავი ქონების მთელს მსოფლიოში',
    'Our site gives you additional features:' => 'ჩვენი საიტი საშუალებას გაძლევთ დამატებითი ფუნქციები:',
    'Password reset for {site}' => 'პაროლის აღდგენა on {site}',
    'Phone' => 'ტელეფონი',
    'Posting your ads for free' => 'უფასო გამოქვეყნება თქვენი განცხადება',
    'Presentation request' => 'მოთხოვნა პრეზენტაცია',
    'Property Price Offer' => 'ფასი შეთავაზება დაწესებულებაში.',
    'Property Request Mortgage' => 'მოთხოვნა იპოთეკური ქონება',
    'Property Request Quiz' => 'დამატებითი კვლევის შემდეგ ზარი ტელ.:',
    'Property Request Showcase' => 'მოთხოვნა გვიჩვენებს ქონების',
    'Property report from {agent}' => 'შერჩევა, უძრავი ქონების {agent}',
    'Reset Password' => 'პაროლის აღდგენა',
    'Rooms' => 'ოთახების რაოდენობა',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'ძიება მომხმარებელს სხვადასხვა ქვეყნებში, როგორიცაა ჩინეთი, აშშ, ბრაზილია, რუსეთი და მრავალი სხვა.',
    'Sent with {name}' => 'გაგზავნილი მეშვეობით {name}',
    'Sincerely, {name}' => 'პატივისცემით, {name}',
    'Special offer request' => 'მოითხოვოს სპეციალური შემოთავაზებები',
    'Team {name}' => 'გუნდი {name}',
    'View this property {by-link}' => 'სანახავად ამ ობიექტის {by-link}',
    'We posted your property on our portal' => 'ჩვენ არ განთავსდება თქვენი ქონება ჩვენს ვებ გვერდზე',
    'You can check the details' => 'თქვენ შეგიძლიათ შეამოწმოთ ინფორმაცია',
    'You got a message from user with contacts:' => 'თქვენ მივიღე შეტყობინება მომხმარებელი საკონტაქტო მონაცემები:',
    'You got a message from user with following contacts' => 'თქვენ მივიღე შეტყობინება მომხმარებლის, შემდეგი საკონტაქტო მონაცემები',
    'You got a request for consultation on buying property from user with contacts:' => 'თქვენ არ მიიღო თხოვნა, რჩევა, ქონების შესყიდვის შესახებ საკონტაქტო მონაცემები:',
    'You got a request for new constructions presentation from user with contacts:' => 'თქვენ მოითხოვა პრეზენტაციები ახალი შენობების შესახებ საკონტაქტო მონაცემები:',
    'You got a request presentation for building {name} from user with contacts:' => 'თქვენ მოითხოვა პრეზენტაციები შენობა {name} მომხმარებლის საკონტაქტო მონაცემები:',
    'You got a special offer request from user with contacts:' => 'თქვენ მიიღო მოთხოვნა, სპეციალური შეთავაზებები მომხმარებელი საკონტაქტო მონაცემები:',
    'Your Login: {login}' => 'თქვენი სახელი: {login}',
    'Your temporary password: {password}' => 'თქვენი დროებითი პაროლი: {password}',
    'by link' => 'ბმული',
    'eAgent Message' => 'გზავნილი eAgent',
];