<?php 
 return [
    'Active' => '활성',
    'Address' => '주소',
    'Address of your property' => '주의 시설',
    'Administrator' => '관리자',
    'Airport' => '공항',
    'Approved' => '승인',
    'Area' => '역',
    'Available' => '사용 가능',
    'Building permit' => '건축 허가',
    'Checkbox' => '란',
    'City' => '도시',
    'City Center' => '시티 센터',
    'Company Owner' => '회사의 소유자',
    'Content Manager' => '콘텐츠 관리',
    'Country' => '국가',
    'Credit Amount' => '신용카',
    'Currency' => '화',
    'Date' => '날짜',
    'Disabled' => '장애인',
    'Do you need mortgage?' => '당신이 필요로 저당?',
    'Do you plan to buy condo?' => '당신은 계획은 아파트를 구입하는가?',
    'Do you plan to sell secondary property?' => '당신은 계획을 판매하는 두 번째 집니까?',
    'Dropdown' => '드롭다운 목록',
    'Enter client`s email address' => '이메일 주소를 입력하의 클라이언트',
    'Enter client`s first name' => '의 이름을 입력하 고객',
    'Enter client`s last name' => '의 이름을 입력하고 클라이언트',
    'Enter client`s middle name' => '이름을 입력하시오 고객',
    'Enter client`s phone' => '고객의 전화',
    'Enter offer price' => '입력하 제안된 가격',
    'Enter the area of your property' => '의 영역을 입력하는 시설',
    'Enter the number of rooms' => '의 번호를 입력하 객실',
    'Enter your address' => '입력 주소',
    'Enter your age' => '입력하신의 시대',
    'Enter your email address' => '입력하신 이메일 주소',
    'Enter your name' => '당신의 이름을 입력하',
    'Enter your phone' => '입력하신 전화 번호',
    'Finished' => '상',
    'First Name' => '이름',
    'How many years do you plan to repay the loan' => '당신은 몇 년을 계획하고 대출',
    'I want to get approval from the bank to the property' => '내가 원하는 승인을 얻기 위해 은행에서 제공',
    'Invited' => '초청',
    'Last Name' => '성',
    'Loan Term (years)' => '날짜가의 대부(년)',
    'Login' => '로그인',
    'Metro' => '지하철',
    'Middle Name' => '아버지의 이름을 딴',
    'Name' => '이름',
    'Not specified' => '지정하지 않은',
    'Number' => '수',
    'Odnoklassniki' => '친구들',
    'Operation act' => '법의 작업',
    'Park' => '공원',
    'Password' => '비밀번호',
    'Pending' => '리',
    'Phone' => '전화',
    'Pond' => '연못',
    'Project declaration' => '프로젝트 선언',
    'Published' => '게시',
    'Region' => '지역',
    'Remember me next time' => 'Remember me',
    'Requires moderation' => '검토',
    'Requires modification' => '필요한 변경',
    'Rooms' => '객실수',
    'School' => '학교',
    'Set the date for showcase' => '의 날짜를 지정 표시',
    'Set the time when you wil be able to come to showcase' => '시간을 지정할 수 있을 때에 와서 보',
    'Sold' => '판매',
    'Start typing name' => '이름을 입력하기 시작',
    'String' => '라',
    'Support' => '지원',
    'Time' => '시간',
    'Unavailable' => '사용할 수 없',
    'Unfinished' => '미완성',
    'Unknown role' => '알 수 없는 역할',
    'Unknown status' => '알 수 없는 상태',
    'Unknown transport' => '알 수없는 전송',
    'Unknown type' => '알 수 없음',
    'Website' => '웹사이트',
    'When do you plan on buying a property' => '구입을 고려할 때 당신은 부동산까?',
    'Your Age' => '나이',
    'Your Email' => '이메일',
    'Your Family Status' => '결혼 상태',
    'Your Message' => '귀하의 메시지',
    'Your Name' => '이름',
    'Your Phone' => '휴대폰',
    'Your Price' => '가격',
    'on car' => '자동차',
    'on city transport' => '대중 교통',
    'on foot' => '보',
    'Refused' => '거',
    'Paid' => '지불',
    'Account replenishment' => '리필',
    'Payment for tariff' => '지불 평가',
    'Cancel Last Point' => '을 취소 마지막 포인트',
    'Clear' => '청정',
    'Import' => '가져오기',
    'Agency' => '사',
    'Developer' => '개발자',
    'Owner' => '자',
    'Realtor' => '부동산',
];