<?php 
 return [
    'Address' => '주소',
    'Advertising on Partner Sites Allowed' => '허용에 광고 파트너 사이트',
    'Advertising on Site Allowed' => '은 광고에서 허용되는 포털',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => '아바타',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => '연락처 유형',
    'Content' => '',
    'Contract Price' => '협상가능한 가격',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => '화',
    'Custom Data' => '',
    'Data' => '',
    'Description' => '설명',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => '새로운 비밀번호',
    'Password Confirmation' => '비밀번호 확인',
    'Phone' => '전화',
    'Price' => '가격',
    'Property ID' => '',
    'Quarter' => '기',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => '역할',
    'Root' => '',
    'Short Description' => '간단한 설명',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => '상태',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => '이름',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => '사용자',
    'User ID' => '',
    'Username' => '사용자 이름',
    'Value' => '값',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => '년도',
    'Zip Code' => '우편 번호',
    'lng' => '',
    'City' => '도시',
    'Company Type' => '회사의 유형',
];