<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => '당신이 준비의 편집이 부동산에서 귀하의 요청합니다. 당신은 그것을 볼 수 있습니{by-link}',
    'Address' => '주소',
    'Area' => '역',
    'Best regards,' => '으로 최고의 소원,',
    'Check your profile' => '체크인 프로필',
    'Consultation request' => '상담을 요청',
    'Dear {name}!' => '친애하는(일){name}!',
    'Email' => '',
    'Floor' => '층',
    'Follow the link below to reset your password' => '아래 링크를 클릭하십시오 암호를 다시 설정',
    'Free CRM' => '무료 CRM',
    'Free listing of your property on new portal eAgent.me' => '무료 게시의 객실에 새로운 포털 eAgent 니다.나',
    'Free translation into 7 languages' => '무료 7 개 언어로 번역',
    'Greetings!' => '안녕하세요!',
    'Hello, {name}' => '안녕하세요,{name}',
    'If you will have any questions please contact us on email {email}' => '당신은 질문이 있는 경우,이메일로 문의하시기 바랍니{email}',
    'Message' => '메시지',
    'Message for agent {agent}' => '는 메시지를 위한 에이전트{agent}',
    'Message for property owner' => '메시지의 소유자에게 제공',
    'Message from contact form' => '메시지에서 문의 양식',
    'Name' => '이름',
    'New customers for the purchase and rental of real estate worldwide' => '새로운 클라이언트에서 구매 및 대여 부동산의 주위에 세계',
    'Our site gives you additional features:' => '우리의 웹 사이트에서 제공하는 추가 기능을 사용:',
    'Password reset for {site}' => '비밀번호 재설정에서{site}',
    'Phone' => '전화',
    'Posting your ads for free' => '무료 출판 광고',
    'Presentation request' => '요청 프레젠테이션',
    'Property Price Offer' => '가격을 제공합니다.',
    'Property Request Mortgage' => '에 대한 요청에 대한 담보 제공',
    'Property Request Quiz' => '추가적인 조사를 호출한 후 agent',
    'Property Request Showcase' => '요청을 보여주는 속성',
    'Property report from {agent}' => '선택의 속성에서{agent}',
    'Reset Password' => '비밀번호 재설정',
    'Rooms' => '객실수',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => '검색에 대한 고객에게 다른 국가에서 등의 중국,미국,브라질,러시아 그리고 많은 다른 사람입니다.',
    'Sent with {name}' => '을 통해 전송{name}',
    'Sincerely, {name}' => '진심으로,{name}',
    'Special offer request' => '요청을 특별 제공',
    'Team {name}' => '팀{name}',
    'View this property {by-link}' => '을 개{by-link}',
    'We posted your property on our portal' => '우리가 배치 속에서 우리의 웹 사이트',
    'You can check the details' => '한 정보를 확인할 수 있습니다',
    'You got a message from user with contacts:' => '당신이 메시지를 받았는 사용자와 연락처 정보:',
    'You got a message from user with following contacts' => '당신이 메시지를 받았는 사용자는 다음의 연락처 데이터',
    'You got a request for consultation on buying property from user with contacts:' => '당신이 받은 요청에 대한 조언을 구입하는 시설에서는 사용자와 연락처 정보:',
    'You got a request for new constructions presentation from user with contacts:' => '당신은 요청 프레젠테이션에 새로운 건물에서 사용자와 연락처 정보:',
    'You got a request presentation for building {name} from user with contacts:' => '당신은 요청 프레젠테이션에서 건물{name}에서 사용자와 연락처 정보:',
    'You got a special offer request from user with contacts:' => '를 수신한 요청에서 특별 제공 사용자와 연락처 정보:',
    'Your Login: {login}' => '사용자 이름:{login}',
    'Your temporary password: {password}' => '귀하의 임시 비밀번호:{password}',
    'by link' => '링크',
    'eAgent Message' => '에서 메시지 eAgent',
];