<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Företaget <strong>Estet</strong> i siffror',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Samordnad inteckning lån till ett värde av mer än {price} {currency}',
    'All complexes under construction in one place' => 'Alla komplex är under uppbyggnad på ett ställe',
    'Artyom Kokoteev' => 'Artem Karateev',
    'CEO of the company "Estet"' => 'Chef för företaget "Estet"',
    'Choose a convenient time to call' => 'Välj en lämplig tid att ringa',
    'Contact us' => 'Kontakta oss',
    'Contacts' => 'Kontakter',
    'Developer' => 'Utvecklare',
    'Developer pays us a fee for making a deal.' => 'Byggaren betalar oss ut en avgift för transaktionen.',
    'Developers provide us with maximum discounts due to our sales.' => 'På grund av vår försäljningsvolym Utvecklare ger oss maximal rabatt.',
    'Discount {percent}%' => 'Rabatt {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Rabatt: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'På grund av att volymen av sålda lägenheter och kunskap om situationen på marknaden, att vi får bästa möjliga förutsättningar',
    'E-mail:' => 'E-post:',
    'Enter the time when you what to receive a call' => 'Ange den tid då Du kanske vill ringa',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Exempel på aktuella specialerbjudanden',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'För mer information om tillgänglighet och kostnader för sådana varor och (eller) tjänster, vänligen kontakta platschef med hjälp av en speciell form av kommunikation eller telefon {phone} eller e-post {email}',
    'Free taxi to the sales office' => 'Gratis taxi till kontoret',
    'Get Special Offers' => 'För Att Få Erbjudanden',
    'Get a free consultation' => 'Få en gratis konsultation',
    'Get a free presentation' => 'För att få presentationen gratis',
    'Get a presentation on all under construction LCD in {city}' => 'För att få en presentation för alla nybyggda bostäder komplex av {city}',
    'Get a special offer' => 'Att erbjuda',
    'Get all special offers' => 'Till alla erbjudanden',
    'Get consultation on buying property for free' => 'Få en gratis konsultation på att köpa fastigheter',
    'Get special offers from developers for free' => 'Få erbjudanden från utvecklare gratis',
    'Get special offers in "{name}"' => 'På erbjudanden inom "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Hej! Vi kan ringa tillbaka till Dig inom 1 minut och svara på alla dina frågor!',
    'How do we get the best conditions for our clients?' => 'Hur får vi de bästa förutsättningarna för sina kunder?',
    'How to buy and save?' => 'Hur att köpa och spara?',
    'I am waiting for a call!' => 'Väntar på ett samtal!',
    'Installment for half a year' => 'Räntefria avbetalningar för sex månader',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Avbetalningar för {year, plural, one{# year} few{# year} other{# åren}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Avbetalningar för {month, plural, one{# månad} few{# månader} other{# månader}}',
    'Interior' => 'Avsluta',
    'Located by address {address}' => 'Beläget på adressen {address}',
    'More than {price} {currency} of commission returned to customers' => 'Tillbaka till köpare mer än {price} {currency} RUR Kommissionen',
    'Mortgage {percent}%' => 'Inteckning {percent}%',
    'New buildings' => 'Byggnader',
    'Number of rooms available: {rooms}' => 'Finns antal rum: {rooms}',
    'Our advantages' => 'Våra fördelar',
    'Please fill these contact fields:' => 'Vänligen fyll i följande kontaktuppgifter:',
    'Request Consultation' => 'För att begära en konsultation',
    'Residential complex' => 'Bostadsområde',
    'See more' => 'Läs mer',
    'Send Message' => 'Skicka ett meddelande',
    'Send Request' => 'Skicka ansökan',
    'Special offers' => 'Speciella erbjudanden',
    'Specials:' => 'Åtgärd:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Bästa pris utvecklarna ge när du säljer mer än {count} enheter per månad, och du blir en viktig partner...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Vi hävdar {percent}% av inteckning program och välja det mest fördelaktiga priser',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Vi kan hjälpa dig att spara från {from} {to} {currency}<br> när du köper en lägenhet i staden {city}',
    'We can send you detailed presentation about this building for free' => 'Vi kan skicka dig en detaljerad presentation om denna komplicerade gratis',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Observera att denna webbplats är endast i informationssyfte och under inga omständigheter är inte ett offentligt uppköpserbjudande definieras av positioner i Artikel 437 (2) i civillagen i ryska Federationen.',
    'We get individual rates and help save on interest payments on loans' => 'Vi får individuella priser och bidra till att spara för att betala ränta på lån.',
    'We get the maximum discount due to sales' => 'Få den maximala rabatten på grund av volymen av försäljningen',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Vi skrev över 100 kontrakt om köp av fastigheter i nya byggnader',
    'We provide actual offers from developers' => 'Ge relevanta förslag från Utvecklare',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Fick med oss för köpare av rabatter i mängden {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Vi återbetalar kunder 50% av den ersättning som erhållits från Byggaren',
    'We save on loan payments more than {price} per year' => 'Spara på lån betalningar mer än {price} per år',
    'We select condos and register transaction for free' => 'Gratis utföra urval av lägenheter och av transaktionen',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Hitta de bästa hotellen, och Utvecklare. <br> Få maximal rabatt och avbetalning',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Kommer att plocka upp gratis erbjuds av banker på inteckning och göra en affär',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Övervaka och tillhandahålla relevant rabatter, avbetalningar och annan relevant information från Utvecklare.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Vi arbetar med alla utvecklare och <br /> ge relevant information om varje byggnad',
    'We work with all developers of {city}' => 'Vi arbetar med alla Byggare {city}',
    'With prices starting from {from}' => 'Med priser som börjar från {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Genom att skicka in din ansökan godkänner du <a href="https://eagent.me/terms-of-service">användarvillkoren</a> och <a href="https://eagent.me/privacy-policy">privacy Policy</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#sovrum} other{#sovrum}} {area}m2',
];