<?php 
 return [
    'Active' => 'Hoạt động',
    'Address' => 'Địa chỉ',
    'Address of your property' => 'Địa chỉ của tài sản của bạn',
    'Administrator' => 'Quản trị',
    'Airport' => 'Sân bay',
    'Approved' => 'Chấp thuận',
    'Area' => 'Khu vực',
    'Available' => 'Sẵn',
    'Building permit' => 'Giấy phép xây dựng',
    'Checkbox' => 'Hộp',
    'City' => 'Các thành phố',
    'City Center' => 'Trung tâm thành phố',
    'Company Owner' => 'Chủ sở hữu của công ty',
    'Content Manager' => 'Quản Lý Nội Dung',
    'Country' => 'Nước',
    'Credit Amount' => 'Tín dụng',
    'Currency' => 'Tệ',
    'Date' => 'Ngày',
    'Disabled' => 'Vô hiệu hóa',
    'Do you need mortgage?' => 'Bạn cần một thế chấp không?',
    'Do you plan to buy condo?' => 'Bạn đang lập kế hoạch để mua một căn hộ?',
    'Do you plan to sell secondary property?' => 'Anh có kế hoạch để bán ngôi nhà thứ hai?',
    'Dropdown' => 'Danh sách thả xuống',
    'Enter client`s email address' => 'Nhập địa chỉ Email của những khách hàng',
    'Enter client`s first name' => 'Nhập tên của khách hàng',
    'Enter client`s last name' => 'Nhập tên của khách hàng',
    'Enter client`s middle name' => 'Nhập vào đầu tên của khách hàng',
    'Enter client`s phone' => 'Nhập vào điện thoại của khách hàng',
    'Enter offer price' => 'Nhập đề xuất giá',
    'Enter the area of your property' => 'Nhập vào khu vực tài sản của bạn',
    'Enter the number of rooms' => 'Nhập vào các số phòng',
    'Enter your address' => 'Nhập địa chỉ của bạn',
    'Enter your age' => 'Vào tuổi của bạn',
    'Enter your email address' => 'Nhập địa chỉ email của bạn',
    'Enter your name' => 'Tên của bạn',
    'Enter your phone' => 'Nhập thông số điện thoại',
    'Finished' => 'Hơn',
    'First Name' => 'Tên',
    'How many years do you plan to repay the loan' => 'Bao nhiêu năm anh có kế hoạch để đưa ra một khoản vay',
    'I want to get approval from the bank to the property' => 'Tôi muốn có sự chấp thuận của Ngân hàng để tài sản',
    'Invited' => 'Mời',
    'Last Name' => 'Họ',
    'Loan Term (years)' => 'Ngày của các khoản vay (năm)',
    'Login' => 'Đăng nhập',
    'Metro' => 'Metro',
    'Middle Name' => 'Họ',
    'Name' => 'Tên',
    'Not specified' => 'Không quy định',
    'Number' => 'Số',
    'Odnoklassniki' => 'Bạn cùng lớp',
    'Operation act' => 'Các hành động của hoạt động',
    'Park' => 'Park',
    'Password' => 'Mật khẩu',
    'Pending' => 'Chờ đợi',
    'Phone' => 'Điện thoại',
    'Pond' => 'Ao',
    'Project declaration' => 'Dự Án Tuyên Bố',
    'Published' => 'Xuất bản',
    'Region' => 'Khu vực',
    'Remember me next time' => 'Nhớ tôi',
    'Requires moderation' => 'Yêu cầu chừng mực',
    'Requires modification' => 'Yêu cầu thay đổi',
    'Rooms' => 'Số phòng',
    'School' => 'Trường',
    'Set the date for showcase' => 'Xác định ngày!',
    'Set the time when you wil be able to come to showcase' => 'Xác định thời gian khi bạn có thể đến!',
    'Sold' => 'Bán',
    'Start typing name' => 'Bắt đầu gõ tên',
    'String' => 'Dòng',
    'Support' => 'Hỗ trợ',
    'Time' => 'Thời gian',
    'Unavailable' => 'Không có',
    'Unfinished' => 'Chưa hoàn thành',
    'Unknown role' => 'Không rõ vai trò',
    'Unknown status' => 'Chưa rõ tình trạng',
    'Unknown transport' => 'Giao thông vận tải không rõ',
    'Unknown type' => 'Không rõ',
    'Website' => 'Trang Web',
    'When do you plan on buying a property' => 'Khi bạn đang xem xét mua bất động sản?',
    'Your Age' => 'Tuổi của bạn',
    'Your Email' => 'Email của bạn',
    'Your Family Status' => 'Tình trạng hôn nhân',
    'Your Message' => 'Tin nhắn của bạn',
    'Your Name' => 'Tên của bạn',
    'Your Phone' => 'Điện thoại của bạn',
    'Your Price' => 'Giá của bạn',
    'on car' => 'bởi xe',
    'on city transport' => 'bằng phương tiện công cộng',
    'on foot' => 'đi bộ',
    'Refused' => 'Bị từ chối',
    'Paid' => 'Trả tiền',
    'Account replenishment' => 'Nạp',
    'Payment for tariff' => 'Tỷ lệ thanh toán',
    'Cancel Last Point' => 'Lùi lại điểm cuối cùng',
    'Clear' => 'Sạch sẽ',
    'Import' => 'Nhập khẩu',
    'Agency' => 'Cơ quan',
    'Developer' => 'Sự phát triển',
    'Owner' => 'Chủ sở hữu',
    'Realtor' => 'Môi giới bất động',
];