<?php 
 return [
    'Address' => 'Địa chỉ',
    'Advertising on Partner Sites Allowed' => 'Cho phép quảng cáo trên trang web đối tác',
    'Advertising on Site Allowed' => 'Là quảng cáo cho cổng',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Liên hệ với loại',
    'Content' => '',
    'Contract Price' => 'Thương lượng giá',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Tệ',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Mô tả',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Mật khẩu mới',
    'Password Confirmation' => 'Xác nhận mật khẩu',
    'Phone' => 'Điện thoại',
    'Price' => 'Giá',
    'Property ID' => '',
    'Quarter' => 'Quý',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Vai trò',
    'Root' => '',
    'Short Description' => 'Mô tả ngắn gọn',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Tình trạng',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Tên',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Các người dùng',
    'User ID' => '',
    'Username' => 'Tên',
    'Value' => 'Các giá trị',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Năm',
    'Zip Code' => 'Mã bưu',
    'lng' => '',
    'City' => 'Các thành phố',
    'Company Type' => 'Các loại của công ty',
];