<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Bạn chuẩn bị một bất động sản tại yêu cầu của bạn. Bạn có thể xem nó với {by-link}',
    'Address' => 'Địa chỉ',
    'Area' => 'Khu vực',
    'Best regards,' => 'Với lời chúc tốt đẹp nhất,',
    'Check your profile' => 'Kiểm tra hồ sơ của bạn',
    'Consultation request' => 'Yêu cầu một cuộc tham vấn',
    'Dear {name}!' => 'Thưa(th) của {name}!',
    'Email' => '',
    'Floor' => 'Sàn nhà',
    'Follow the link below to reset your password' => 'Thực hiện theo các liên kết dưới đây, mật khẩu',
    'Free CRM' => 'Miễn phí CRM',
    'Free listing of your property on new portal eAgent.me' => 'Miễn phí đăng tài sản của bạn trên cổng mới eAgent.cho tôi',
    'Free translation into 7 languages' => 'Miễn phí dịch trong 7 ngôn ngữ',
    'Greetings!' => 'Xin chào!',
    'Hello, {name}' => 'Xin chào, {name}',
    'If you will have any questions please contact us on email {email}' => 'Nếu bạn có câu hỏi nào, xin liên hệ với chúng tôi bằng email {email}',
    'Message' => 'Tin nhắn',
    'Message for agent {agent}' => 'Một tin nhắn cho đại lý {agent}',
    'Message for property owner' => 'Một tin nhắn cho người sở hữu những bất động sản',
    'Message from contact form' => 'Một tin nhắn từ các mẫu liên hệ',
    'Name' => 'Tên',
    'New customers for the purchase and rental of real estate worldwide' => 'Khách hàng mới về việc mua và thuê bất động sản trên khắp thế giới',
    'Our site gives you additional features:' => 'Trang web của chúng tôi cung cấp cho bạn với những đặc điểm khác:',
    'Password reset for {site}' => 'Mật khẩu thiết lập lại trên {site}',
    'Phone' => 'Điện thoại',
    'Posting your ads for free' => 'Miễn phí công bố của quảng cáo',
    'Presentation request' => 'Yêu cầu trình bày',
    'Property Price Offer' => 'Giá cung cấp cho các cơ sở.',
    'Property Request Mortgage' => 'Một yêu cầu dành cho một thế chấp tài sản',
    'Property Request Quiz' => 'Thêm khảo sát sau khi cuộc gọi đến các đặc vụ',
    'Property Request Showcase' => 'Yêu cầu của những tài sản',
    'Property report from {agent}' => 'Một lựa chọn của tài sản từ {agent}',
    'Reset Password' => 'Lại mật khẩu',
    'Rooms' => 'Số phòng',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Tìm kiếm khách trong các quốc gia khác nhau, như Trung quốc hoa KỲ, Brazil, người Nga và nhiều người khác.',
    'Sent with {name}' => 'Gửi qua {name}',
    'Sincerely, {name}' => 'Chân thành, {name}',
    'Special offer request' => 'Yêu cầu cung cấp đặc biệt',
    'Team {name}' => 'Đội {name}',
    'View this property {by-link}' => 'Để xem đối tượng này {by-link}',
    'We posted your property on our portal' => 'Chúng tôi đã đặt chỗ trên trang web của chúng tôi',
    'You can check the details' => 'Bạn có thể kiểm tra thông tin',
    'You got a message from user with contacts:' => 'Bạn đã nhận được một tin nhắn từ một người sử dụng với dữ liệu liên lạc:',
    'You got a message from user with following contacts' => 'Bạn đã nhận được một tin nhắn từ một người sử dụng với những dữ liệu liên lạc',
    'You got a request for consultation on buying property from user with contacts:' => 'Bạn có nhận được yêu cầu cho lời khuyên về mua bất động sản từ các người dùng với dữ liệu liên lạc:',
    'You got a request for new constructions presentation from user with contacts:' => 'Bạn đang được yêu cầu bài thuyết trình trên các tòa nhà mới từ các người dùng với dữ liệu liên lạc:',
    'You got a request presentation for building {name} from user with contacts:' => 'Bạn đang được yêu cầu bài thuyết trình trên các tòa nhà {name} từ các người dùng với dữ liệu liên lạc:',
    'You got a special offer request from user with contacts:' => 'Bạn đã nhận được yêu cầu đặc biệt từ dùng với dữ liệu liên lạc:',
    'Your Login: {login}' => 'Tên: {login}',
    'Your temporary password: {password}' => 'Tạm thời của mật khẩu: {password}',
    'by link' => 'liên kết',
    'eAgent Message' => 'Một tin nhắn từ eAgent',
];