<?php 
 return [
    ' at {address}' => ' adresinden {address}',
    ' «{title}»' => '',
    '+{count} more' => 'başka +{count}',
    '- {bedrooms} bd' => '- {bedrooms} jv',
    'About Block' => 'Birim şirket hakkında',
    'About us' => 'Bizim hakkımızda',
    'Add Location' => 'Konumu ekle',
    'Add to Favorite' => 'Sık kullanılanlara ekle',
    'Add to compare' => 'Karşılaştırma ekle',
    'Agent' => 'Ajan',
    'All Properties' => 'Tüm nesneleri',
    'Any Price' => 'Herhangi bir fiyat',
    'Area {area} m²' => 'Alan {area} m2',
    'Back' => 'Önce',
    'Back to Sign In' => 'Geri dönmek için yetkilendirme',
    'Banner Block' => 'Blok afiş',
    'Browse photos' => 'Haritayı fotoğraf',
    'Building Amenities:' => 'Avantajları bina:',
    'Building Features:' => 'Ayarları binası:',
    'Buy property in Spain' => 'Satın almak için gayrimenkul İspanya',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Düğmesine basarak KAYIT, kabul edersiniz {privacy} ve {terms} ve alma E-posta bildirimleri {site}',
    'Catalog' => 'Katalog',
    'Catalog Mode' => 'Katalog modu',
    'Category' => 'Kategori',
    'Choose' => 'Seçmek',
    'Choose a Password' => 'Bir parola seçin',
    'Choose your new password' => 'Seçin ve yeni şifrenizi',
    'Clear' => 'Temizlemek',
    'Client' => 'Müşteri',
    'Close' => 'Kapat',
    'Compare' => 'Fiyat karşılaştır',
    'Compare Property' => 'Karşılaştırması, emlak',
    'Condos in house{title}{address}' => 'Evde daire{title}{address}',
    'Configure your site' => 'Kişiselleştirin sitesi',
    'Confirm Password' => 'Parolayı onaylayın',
    'Construction Progress ({quarter} quarter {year} year)' => 'İnşaat ilerleme ({quarter} çeyrek {year} yıl)',
    'Contact Agent' => 'Ajan başvurun',
    'Contact Block' => 'Ünite kişiler',
    'Contact Us' => 'Bize ulaşın',
    'Contact form will not work unless you specify contact email. {link}' => 'İletişim formu çalışmaz, eğer belirttiğiniz iletişim e-posta. {link}',
    'Create Site' => 'Bir web sitesi oluşturmak için',
    'Create an Account' => 'Bir hesap oluşturun',
    'Credit application' => 'Kredi başvurusu',
    'Default Mode' => 'Standart mod',
    'Description is missing' => 'Açıklama yok',
    'Desktop version' => 'Tam sürüm',
    'Developer: {developer}' => 'Geliştirici: {developer}',
    'Discount {percent}%' => 'İndirim {percent}%',
    'Districts' => 'Alanları',
    'Districts and microdistricts' => 'İlçeler ve mahalleler',
    'Do u have an account?' => 'Hesabınız var mı?',
    'Don\'t have an account?' => 'Hesabın yok mu?',
    'Down Payment' => 'Başlangıç ücreti',
    'Drag & drop logo here' => 'Sürükle ve logo buraya',
    'Drag & drop photo here' => 'Tek yapmanız gereken fotoğraf buraya',
    'Edit mode' => 'Düzenleme modu',
    'Email' => '',
    'Enter city, region or country' => 'Kutusuna ve bir şehir, bölge veya ülke',
    'Enter email address' => 'Girin e-posta adresi',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'E-posta girin, kaydolmak için kullandığınız. Bağlantı için parola sıfırlama gelecek e-posta',
    'Enter your Email' => 'E-posta adresinizi girin',
    'Enter your Name' => 'Adınızı girin',
    'Enter your email or phone' => 'Girin, e-posta veya telefon',
    'Every day new objects come to us which you can see in our catalog.' => 'Her gün bize gelip yeni nesneler sen bizim dizininde.',
    'Experienced agents' => 'Deneyimli emlakçılar bul',
    'Explore Block' => 'Blok kategoriler',
    'Explore Property' => 'Nesneleri görüntüleme',
    'Filter' => 'Filtre',
    'For Rent' => 'Kiralık',
    'For Sale' => 'Satılık',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Ücretsiz web sitesi oluşturma için gayrimenkul platformu eAgent.me',
    'From {min}' => '{min}',
    'General Settings' => 'Genel ayarlar',
    'Go To Top' => 'Yukarı',
    'Go to settings' => 'Ayarlarına gidin',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'İyi günler! Sayesinde sizin ajansı ve uzmanlar Svetlana Тополевой ve Catherine Воробьевой satın aldık o gayrimenkul hayalini kurduğumuz. Kısa bir süre içinde başardı anlamak için, bizim istek, karar ilgili sorunlar ve tam olarak ne bulmak istedik. İşbirliğiniz için çok teşekkür ederiz!',
    'Grid' => 'Örgü',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Tesiste diğer sitelerde oldu ihtiyatla ajansı. Gerçi biliyorum bir sürü yorum da var özel. "İnanmıyorum, henüz bir bakayım". Bu benim hakkımda. Bizim anlaşma (alış emlak) led Svetlana Тополева. O gerçekten yüksek düzeyde профессиональности, tüm olayların farkında. Tencerenin müşteriye sırasında bağlanır müzakere sürecine (gibi oldu). Tüm korkularımı, uygun bir anlayış ile. Yardıma ihtiyacınız olursa, kesinlikle herkese tavsiye ederim.',
    'Here are some Similar buildings:' => 'Benzer binalar:',
    'Here is some Similar property:' => 'Benzer öğeler:',
    'Hide other languages' => 'Detayları diğer diller',
    'Home' => 'Eve',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Eğer satın almak isterseniz bu gayrimenkul ile ipotek ile başlayın gönderme uygulaması yoluyla alt düğmesine',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'İsterseniz, satın almak, kiralamak veya satmak, e-posta lütfen bize ve biz mutlu bir iş merkezi bulunmaktadır: burada size profesyonel emlak hizmetleri.',
    'Include Insurance' => 'Etkinleştirmek sigorta',
    'Interest Rate' => 'Faiz oranı',
    'It is easy and takes 15 min maximum' => 'Bu sadece ve sadece 15 dakika',
    'It takes few minutes' => 'Bu birkaç dakika sürer',
    'Join' => 'Kayıt',
    'Learn More' => 'Daha fazla bilgi edinin',
    'Legal support' => 'Hukuki destek',
    'Loan Term' => 'Geri ödeme süresi',
    'Local market knowledge' => 'Yerel pazar bilgisi,',
    'Log in' => 'Giriş',
    'Log out' => 'Çıkmak',
    'MORE DETAILS' => 'DAHA fazla bilgi edinin',
    'Manage your own real estate site' => 'Kendi emlak sitesi',
    'Manager' => 'Yöneticisi',
    'Map' => 'Harita',
    'Max' => 'En yüksek',
    'Menu' => 'Menü',
    'Message' => 'Mesaj',
    'Message from contact form' => 'Mesaj ile iletişim formu',
    'Microdistricts' => 'Mahalleler',
    'Min' => 'En az',
    'Mobile version' => 'Mobil versiyon',
    'Monthly Payment' => 'Aylık ödeme',
    'More' => 'Devamı',
    'Mortgage' => 'İpotek',
    'Mortgage calculator' => 'İpotek hesap makinesi',
    'Mortgage {percent}%' => 'İpotek {percent}%',
    'New Construction' => 'Yeni',
    'New Constructions' => 'Yeni binalar',
    'New Password' => 'Yeni bir şifre',
    'Next Page' => 'Sonraki sayfa',
    'No' => 'Yok',
    'No attributes specified' => 'Parametresiz',
    'No districts were found for this region' => 'Alanları bölgedeki bulunamadı',
    'No microdistricts were found for this region' => 'Mahalleler bölgedeki bulunamadı',
    'No results found' => 'Hiçbir şey bulundu',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Bizim ajansı yardım almak avantajlı bir öneri daire ve evler İspanya.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'Bizim şirkette çalışan 15 deneyimli ajanlar lisanslı iş gayrimenkul ile İspanya.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'Şirketimizde çalışan avukatlar için yardımcı düzenlemek için bir gayrimenkul ile ilgili tüm yerel yasalara ve yardımcı kontrol mülkiyet haklarını korumak ve riskleri.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'Şirketimizde çalışan profesyoneller için yardımcı değil, sadece almak için en iyi fırsatlar, gayrimenkul, ama aynı zamanda bir anlaşma resmileştirmek.',
    'Our newest property' => 'Bizim son yenilikleri',
    'Our team. Real Estate Agency {name}' => 'Bizim ekip. Emlak Ajansı {name}',
    'Password' => 'Şifre',
    'Phone' => 'Telefon',
    'Photo' => 'Fotoğraf',
    'Prev Page' => 'Önceki sayfa',
    'Price' => 'Fiyat',
    'Privacy Policy' => 'Gizlilik politikası',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Muhtemelen hayır, bu kelime ne ifade teşekkürlerimi Artemas Kovalenko! İnanılmaz bir profesyonel, ama en önemlisi, olağanüstü bir nezaket bir adam. Teşekkür ederim yardım için işbirliği!',
    'Properties Block' => 'Blok nesneler ile',
    'Property Features:' => 'Nesne parametreleri:',
    'Property Price' => 'Bir nesnenin fiyatı',
    'Property listed by {owner}' => 'Bir nesne barındıran kullanıcı {owner}',
    'Rating:' => 'Değerlendirme:',
    'Ready Year {year}' => 'Yıl koyarak {year}',
    'Recent Properties For Sale' => 'Yeni nesneler satılık',
    'Registration' => 'Check',
    'Remove from compare' => 'Kaldırmak için karşılaştırma',
    'Rent' => 'Kiralama',
    'Requested building page is not found' => 'Запрашивамое bina bulundu',
    'Reset' => 'Sıfırlamak',
    'Reset Password' => 'Parola sıfırlama',
    'Reviews' => 'Yorumlar',
    'Reviews Block' => 'Blok yorumları',
    'Sale' => 'Satış',
    'Save Changes' => 'Değişiklikleri kaydet',
    'Search' => 'Arama',
    'Search by map' => 'Harita',
    'Secondary Building' => 'İkinci konut',
    'Select Blocks' => 'Blokları seçin',
    'Select Categories' => 'Kategorileri seçin',
    'Select Languages' => 'Dilleri seçin',
    'Select Locations' => 'Seçin şehrindeki doğru tercihiniz',
    'Select Operations' => 'Seçeneğini seçin ve işlemi ile aynı',
    'Select {attribute}' => 'Seçin ve {attribute}',
    'Send Request' => 'İsteği gönderebilirsiniz',
    'Sender Email' => 'E-posta gönderen',
    'Sender Name' => 'Gönderenin adını',
    'Sent from "{name}" site' => 'Gönderilen sitesi "{name}"',
    'Settings' => 'Ayarlar',
    'Share' => 'Paylaşmak',
    'Show' => 'Göster',
    'Show New Constructions' => 'Göstermek için yeni binalar',
    'Show Other Listings' => 'Göstermek, diğer objeler',
    'Show other languages' => 'Göster diğer diller',
    'Sign In' => 'Giriş',
    'Sign Up' => 'Kayıt',
    'Sign in to your account' => 'Hesabınıza giriş yapın',
    'Site Blocks' => 'Bloklar sitesi',
    'Site Categories' => 'Kategori, sitenin',
    'Site Favicon' => 'Favicon sitesi',
    'Site Languages' => 'Site dilleri',
    'Site Locations' => 'Site yerini',
    'Site Logo' => 'Web sitesi logo',
    'Site Name' => 'Site adı',
    'Site Operations' => 'Gayrimenkul işlemleri',
    'Specify contact email' => 'Belirtin iletişim e-posta',
    'Specify logo text' => 'Metni belirtin logosunun yanında',
    'Start typing and select one of the options' => 'Yazmaya başlayın ve seçeneklerden birini seçin',
    'Start typing your location' => 'Yazmaya başlayın konumu',
    'Step {first} from {total}' => 'Adım {first} {total}',
    'Subject' => 'Tema',
    'Submit' => 'Gönder',
    'Table' => 'Tablo',
    'Team Block' => 'Blok komutu ile',
    'Team member description' => 'Tanım bir takım üyesi',
    'Terms And Conditions' => 'Şartlar ve koşullar anlaşması',
    'The advantages of working with our Real Estate Agency {name}' => 'Avantajları ile çalışmak bizim Emlak Ajansı {name}',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный ödeme belirtilen parametreleri',
    'To {max}' => 'Önce {max}',
    'Unavailable' => 'Kullanılamaz',
    'Unknown type' => 'Bilinmeyen bir tür',
    'Upload Site Favicon' => 'İndirmek için Favicon sitesi',
    'Upload Site Logo' => 'Logo yükleyin site',
    'Upload favicon of your site' => 'Yükleyin, sitenize Favicon',
    'Upload file' => 'Dosya upload',
    'Upload logo of your site' => 'Logo yükleyin sitenize',
    'Useful Links' => 'Faydalı linkler',
    'Video Tour:' => 'Turu:',
    'View' => 'Görüntüleme',
    'View Info' => 'Görüntü ayarları',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Biz gayrimenkul 10 yıldır. Biz iyi insan, yerel mevzuat ve yardımcı ödeme emlak.',
    'We are offering property in Spain' => 'Biz gayrimenkul İspanya',
    'We are working for you' => 'Biz sizin için çalışıyoruz',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Biz yardım almak ve ödeme emlak. Ve fakat bu profesyonellik ve sevgi.',
    'Welcome home!' => 'Hoşgeldin',
    'Write Your Text' => 'E-posta mesaj',
    'Yes' => 'Evet',
    'Your Email' => 'E-Posta',
    'Your Email Address' => 'E-posta adresi',
    'Your Message' => 'Mesaj',
    'Your Name' => 'Adınızı',
    'Your Phone' => 'Telefon',
    'Your Property' => 'Emlak',
    'explore more' => 'sonra bakın',
    'month' => 'ay',
    'near {address}' => 'yaklaşık {address}',
    'per month' => 'her ay',
    'with privacy policy' => 'gizlilik politikası',
    'with terms of service' => 'kullanıcı sözleşmesi',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# wc} few{# banyo} other{# tuvaletler}}',
    '{bathrooms} bathrooms' => '{bathrooms} banyo',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# yatak odası} few{# yatak odası} other{# yatak odası}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# daire} few{# daire} other{# daireler}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# fotoğraf} few{# fotoğraf} other{# fotoğraf}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# sonuç} few{# sonuç} other{# sonuçlarının}}',
    '{entity} not found' => '{entity} bulunamadı',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# daire} few{# daire} other{# daireler}} kiralık',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# daire} few{# daire} other{# daireler}} satılık',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# kat} few{# kat} other{# :}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# garaj} few{# garaj} other{# garajlar}}',
    '{garages} garages' => '{garages} garajlar',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# odası} few{# oda} other{# oda}}',
    '{rooms} rooms' => '{rooms} oda',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# yıl} few{# yılın} other{# yıl}}',
];