<?php 
 return [
    ' at {address}' => ' पर {address}',
    ' «{title}»' => '',
    '+{count} more' => 'और +{count}',
    '- {bedrooms} bd' => '- {bedrooms} सपा',
    'About Block' => 'ब्लॉक कंपनी के बारे में',
    'About us' => 'हमारे बारे में',
    'Add Location' => 'स्थान जोड़ें',
    'Add to Favorite' => 'पसंदीदा में जोड़ें',
    'Add to compare' => 'की तुलना में जोड़ें',
    'Agent' => 'एजेंट',
    'All Properties' => 'सभी वस्तुओं',
    'Any Price' => 'किसी भी कीमत',
    'Area {area} m²' => 'क्षेत्र है {area} m2',
    'Back' => 'पहले',
    'Back to Sign In' => 'वापस करने के लिए लॉगिन',
    'Banner Block' => 'इकाई के बैनर',
    'Browse photos' => 'देखें तस्वीरें',
    'Building Amenities:' => 'निर्माण के फायदे:',
    'Building Features:' => 'मानकों के निर्माण:',
    'Buy property in Spain' => 'संपत्ति खरीदने के लिए स्पेन में',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'रजिस्टर बटन पर क्लिक करने, आप सहमत हैं {privacy} और {terms}, और भी करने के लिए ईमेल सूचनाएं प्राप्त से {site}',
    'Catalog' => 'निर्देशिका',
    'Catalog Mode' => 'सूची मोड',
    'Category' => 'श्रेणी',
    'Choose' => 'चुनें',
    'Choose a Password' => 'एक पासवर्ड चुनें',
    'Choose your new password' => 'अपना नया पासवर्ड का चयन करें',
    'Clear' => 'साफ',
    'Client' => 'ग्राहक',
    'Close' => 'करीब',
    'Compare' => 'की तुलना करें',
    'Compare Property' => 'की तुलना में रियल एस्टेट',
    'Condos in house{title}{address}' => 'अपार्टमेंट घर में{title}{address}',
    'Configure your site' => 'अपनी वेबसाइट अनुकूलित',
    'Confirm Password' => 'पासवर्ड की पुष्टि',
    'Construction Progress ({quarter} quarter {year} year)' => 'निर्माण प्रगति ({quarter} तिमाही {year} वर्ष)',
    'Contact Agent' => 'संपर्क एजेंट',
    'Contact Block' => 'संपर्क ब्लॉक',
    'Contact Us' => 'हमसे संपर्क करें',
    'Contact form will not work unless you specify contact email. {link}' => 'संपर्क प्रपत्र काम नहीं करेगा यदि आप निर्दिष्ट नहीं करते एक ईमेल से संपर्क करें. {link}',
    'Create Site' => 'एक वेबसाइट बनाने के लिए',
    'Create an Account' => 'एक खाता बनाने के लिए',
    'Credit application' => 'आवेदन के लिए ऋण',
    'Default Mode' => 'मानक मोड',
    'Description is missing' => 'कोई विवरण उपलब्ध नहीं',
    'Desktop version' => 'पूर्ण संस्करण',
    'Developer: {developer}' => 'डेवलपर: {developer}',
    'Discount {percent}%' => 'डिस्काउंट {percent}%',
    'Districts' => 'क्षेत्रों',
    'Districts and microdistricts' => 'क्षेत्रों और जिलों',
    'Do u have an account?' => 'आप एक खाता है?',
    'Don\'t have an account?' => 'आप एक खाता नहीं है?',
    'Down Payment' => 'आरंभिक भुगतान',
    'Drag & drop logo here' => 'खींचें और ड्रॉप लोगो यहाँ',
    'Drag & drop photo here' => 'खींचें एक फोटो यहाँ',
    'Edit mode' => 'संपादन मोड',
    'Email' => '',
    'Enter city, region or country' => 'दर्ज शहर, क्षेत्र या देश',
    'Enter email address' => 'अपना ईमेल पता दर्ज करें',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'कृपया ईमेल दर्ज करें जब दर्ज की आप का इस्तेमाल किया है । एक लिंक करने के लिए अपना पासवर्ड रीसेट करने के लिए भेजा जाएगा मेल में आप',
    'Enter your Email' => 'अपना ईमेल पता दर्ज करें',
    'Enter your Name' => 'अपना नाम दर्ज करें',
    'Enter your email or phone' => 'अपने ईमेल दर्ज करें या फोन',
    'Every day new objects come to us which you can see in our catalog.' => 'हर दिन हम नई वस्तुओं है कि आप पा सकते हैं हमारी सूची में है । ',
    'Experienced agents' => 'अनुभवी एजेंटों',
    'Explore Block' => 'ब्लॉक श्रेणियाँ',
    'Explore Property' => 'देखने के लिए वस्तुओं',
    'Filter' => 'फिल्टर',
    'For Rent' => 'किराया',
    'For Sale' => 'बिक्री के लिए.',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'नि: शुल्क वेबसाइट के निर्माण के लिए अचल संपत्ति एजेंसी eAgent मंच है । मुझे',
    'From {min}' => 'से {min}',
    'General Settings' => 'सामान्य सेटिंग्स',
    'Go To Top' => 'ऊपर',
    'Go to settings' => 'सेटिंग्स के लिए जाना',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'अच्छे दिन! धन्यवाद करने के लिए अपने एजेंसी और विशेषज्ञ स्वेतलाना चिनार और एकातेरिना Vorobyeva हम संपत्ति खरीदी है, जो सपना था. एक कम समय में वे प्रबंधित करने के लिए समझने के लिए हमारे अनुरोध, समस्याओं को हल करने और खोजने के लिए वास्तव में क्या हम चाहते थे । आपके सहयोग के लिए धन्यवाद!',
    'Grid' => 'मेष',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'समीक्षा पढ़ने के बाद, अन्य साइटों पर चला गया, सावधानी से करने के लिए एजेंसी. हालांकि मुझे पता है कि समीक्षा की एक बहुत कुछ भी है कस्टम. "मैं विश्वास नहीं करेंगे जब तक आप इसे बाहर की जाँच करें". यह मेरे बारे में है । हमारे सौदा (बिक्री) के नेतृत्व में स्वेतलाना Topoleva. वह वास्तव में एक उच्च व्यावसायिकता के स्तर, अप करने के लिए सभी घटनाओं पर तारीख. जानता है कि कैसे को खोजने के लिए दृष्टिकोण करने के लिए हर ग्राहक, से जुड़ा है, जबकि बातचीत की प्रक्रिया (के रूप में हम करते हैं). करने के लिए मेरे सभी भय, के साथ आया समझ है । यदि आपको मदद की जरूरत है, निश्चित रूप से सिफारिश करेंगे । ',
    'Here are some Similar buildings:' => 'इसी तरह की इमारतों:',
    'Here is some Similar property:' => 'इसी तरह के आइटम:',
    'Hide other languages' => 'छिपाने अन्य भाषाओं',
    'Home' => 'घर',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'अगर आप चाहते हैं संपत्ति खरीदने के लिए एक बंधक के माध्यम से, के साथ शुरू भेजने के आवेदन के माध्यम से, नीचे दिए गए बटन',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'यदि आप चाहते हैं खरीदने के लिए, किराया या अचल संपत्ति बेचने के लिए, कृपया हमें लिखें और हम खुश हो जाएगा के साथ प्रदान करने के पेशेवर सेवाओं के क्षेत्र में अचल संपत्ति.',
    'Include Insurance' => 'बीमा में शामिल हैं',
    'Interest Rate' => 'ब्याज दर',
    'It is easy and takes 15 min maximum' => 'यह आसान है और अधिक से अधिक 15 मिनट',
    'It takes few minutes' => 'यह एक कुछ मिनट लग जाएगा',
    'Join' => 'रजिस्टर करने के लिए',
    'Learn More' => 'अधिक जानने के लिए',
    'Legal support' => 'कानूनी समर्थन',
    'Loan Term' => 'परिपक्वता',
    'Local market knowledge' => 'ज्ञान के स्थानीय बाजार',
    'Log in' => 'लॉग इन करें',
    'Log out' => 'बाहर',
    'MORE DETAILS' => 'और अधिक पढ़ें',
    'Manage your own real estate site' => 'बनाने के अपने खुद के अचल संपत्ति वेबसाइट',
    'Manager' => 'प्रबंधक',
    'Map' => 'नक्शा',
    'Max' => 'अधिकतम',
    'Menu' => 'मेनू',
    'Message' => 'संदेश',
    'Message from contact form' => 'एक संदेश से संपर्क फ़ॉर्म',
    'Microdistricts' => 'पड़ोस',
    'Min' => 'कम से कम',
    'Mobile version' => 'मोबाइल संस्करण',
    'Monthly Payment' => 'मासिक भुगतान',
    'More' => 'अधिक',
    'Mortgage' => 'बंधक',
    'Mortgage calculator' => 'बंधक कैलकुलेटर',
    'Mortgage {percent}%' => 'बंधक {percent}%',
    'New Construction' => 'नई',
    'New Constructions' => 'इमारतों',
    'New Password' => 'नया पासवर्ड',
    'Next Page' => 'अगले पृष्ठ पर',
    'No' => 'कोई',
    'No attributes specified' => 'पैरामीटर निर्दिष्ट कर रहे हैं',
    'No districts were found for this region' => 'क्षेत्रों में इस क्षेत्र में नहीं पाया',
    'No microdistricts were found for this region' => 'पड़ोस इस क्षेत्र में नहीं पाया',
    'No results found' => 'कुछ भी नहीं मिला',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'हमारे एजेंसी में मदद मिलेगी आप चुनते हैं पर सबसे अच्छा सौदों अपार्टमेंट और घरों में स्पेन.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'हमारी कंपनी के 15 अनुभवी एजेंटों जो लाइसेंस प्राप्त कर रहे हैं काम करने के लिए स्पेन में अचल संपत्ति.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'हमारी कंपनी को रोजगार वकीलों में मदद मिलेगी कि जारी करने के लिए संपत्ति के विषय के लिए सभी स्थानीय कानूनों और मदद करने के लिए स्वामित्व को सत्यापित करने के लिए और के खिलाफ की रक्षा जोखिम.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'हमारी कंपनी के पेशेवरों को रोजगार जो जाएगा न केवल पर सबसे अच्छा सौदों खोजने अचल संपत्ति, लेकिन यह भी एक सौदा करने के लिए है । ',
    'Our newest property' => 'हमारे नवीनतम समाचार',
    'Our team. Real Estate Agency {name}' => 'हमारी टीम है । अचल संपत्ति एजेंसी {name}',
    'Password' => 'पासवर्ड',
    'Phone' => 'फोन',
    'Photo' => 'फोटो',
    'Prev Page' => 'पिछला पृष्ठ',
    'Price' => 'कीमत',
    'Privacy Policy' => 'गोपनीयता नीति',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'शायद, वहाँ कोई शब्द नहीं हैं जो कर सकते हैं आभार व्यक्त करने के लिए आर्टेम Kovalenko! अविश्वसनीय पेशेवर है, लेकिन सबसे महत्वपूर्ण बात - असाधारण दयालुता के लोगों को. आपकी मदद के लिए धन्यवाद और सहयोग!',
    'Properties Block' => 'ब्लॉक वस्तुओं',
    'Property Features:' => 'वस्तु पैरामीटर:',
    'Property Price' => 'वस्तु की कीमत',
    'Property listed by {owner}' => 'वस्तु उपयोगकर्ता द्वारा रखा गया {owner}',
    'Rating:' => 'रेटिंग:',
    'Ready Year {year}' => 'पूरा वर्ष {year}',
    'Recent Properties For Sale' => 'नई बिक्री के लिए गुण',
    'Registration' => 'की जाँच करें',
    'Remove from compare' => 'दूर से तुलना',
    'Rent' => 'किराया',
    'Requested building page is not found' => 'Zaprashivala निर्माण नहीं पाया',
    'Reset' => 'रीसेट करें',
    'Reset Password' => 'पासवर्ड रीसेट करें',
    'Reviews' => 'समीक्षा',
    'Reviews Block' => 'इकाई समीक्षाएँ',
    'Sale' => 'बिक्रीसूत्र',
    'Save Changes' => 'परिवर्तन सहेजें',
    'Search' => 'खोज',
    'Search by map' => 'मानचित्र द्वारा खोज',
    'Secondary Building' => 'पुनर्विक्रय',
    'Select Blocks' => 'का चयन करें ब्लॉक',
    'Select Categories' => 'का चयन करें श्रेणियाँ',
    'Select Languages' => 'भाषाओं का चयन करें',
    'Select Locations' => 'स्थानों का चयन',
    'Select Operations' => 'का चयन करें आपरेशनों के साथ वस्तुओं',
    'Select {attribute}' => 'का चयन करें {attribute}',
    'Send Request' => 'एक अनुरोध भेजने के लिए',
    'Sender Email' => 'ईमेल प्रेषक',
    'Sender Name' => 'प्रेषक का नाम',
    'Sent from "{name}" site' => 'से भेजा साइट "{name}"',
    'Settings' => 'सेटिंग्स',
    'Share' => 'साझा करें',
    'Show' => 'शो',
    'Show New Constructions' => 'शो में नए भवनों',
    'Show Other Listings' => 'अन्य वस्तुओं',
    'Show other languages' => 'अन्य भाषाओं',
    'Sign In' => 'लॉग इन करें',
    'Sign Up' => 'रजिस्टर करने के लिए',
    'Sign in to your account' => 'अपने खाते में प्रवेश करें',
    'Site Blocks' => 'वेबसाइट ब्लॉक',
    'Site Categories' => 'साइट श्रेणियाँ',
    'Site Favicon' => 'फ़ेविकॉन की वेबसाइट',
    'Site Languages' => 'साइट भाषाओं',
    'Site Locations' => 'साइट स्थान',
    'Site Logo' => 'वेबसाइट लोगो',
    'Site Name' => 'साइट का नाम',
    'Site Operations' => 'अचल संपत्ति लेनदेन',
    'Specify contact email' => 'अपने ईमेल पते',
    'Specify logo text' => 'निर्दिष्ट पाठ करने के लिए अगले लोगो',
    'Start typing and select one of the options' => 'लिखना प्रारंभ करें का चयन करें और उपलब्ध विकल्पों में से एक',
    'Start typing your location' => 'टाइपिंग शुरू करने के स्थान',
    'Step {first} from {total}' => 'चरण {first} {total}',
    'Subject' => 'विषय',
    'Submit' => 'भेजें',
    'Table' => 'तालिका',
    'Team Block' => 'यूनिट टीम',
    'Team member description' => 'विवरण की टीम के सदस्य',
    'Terms And Conditions' => 'समझौते की शर्तों',
    'The advantages of working with our Real Estate Agency {name}' => 'काम करने के लाभ के साथ हमारे एजेंसी {name}',
    'This is mortgage monthly payment with provided parameters' => 'पर मासिक भुगतान निर्धारित मानकों',
    'To {max}' => 'करने के लिए {max}',
    'Unavailable' => 'अनुपलब्ध',
    'Unknown type' => 'अज्ञात',
    'Upload Site Favicon' => 'एक Favicon अपलोड आपकी साइट के लिए',
    'Upload Site Logo' => 'अपलोड लोगो साइट',
    'Upload favicon of your site' => 'फ़ेविकॉन अपलोड, अपनी वेबसाइट के लिए',
    'Upload file' => 'डाउनलोड फ़ाइल',
    'Upload logo of your site' => 'अपलोड लोगो, अपनी वेबसाइट के लिए',
    'Useful Links' => 'उपयोगी लिंक',
    'Video Tour:' => 'वीडियो के दौरे:',
    'View' => 'देख',
    'View Info' => 'प्रदर्शन सेटिंग्स',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'हम में लगे हुए हैं, अचल संपत्ति के लिए 10 साल. हम कर रहे हैं अच्छी तरह से वाकिफ स्थानीय कानून में और मदद मिलेगी आप प्राप्त करने के लिए एक संपत्ति है । ',
    'We are offering property in Spain' => 'हम स्पेन में संपत्ति',
    'We are working for you' => 'हम आप के लिए काम',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'हम में मदद मिलेगी आप चुनते हैं और अचल संपत्ति खरीदते हैं. और यह व्यावसायिकता के साथ और प्यार.',
    'Welcome home!' => 'घर में स्वागत है',
    'Write Your Text' => 'संदेश लिख',
    'Yes' => 'हाँ',
    'Your Email' => 'अपने ईमेल',
    'Your Email Address' => 'अपने ईमेल पते',
    'Your Message' => 'अपने संदेश',
    'Your Name' => 'अपने नाम',
    'Your Phone' => 'अपने फोन',
    'Your Property' => 'अपनी संपत्ति',
    'explore more' => 'और अधिक देखने',
    'month' => 'एक महीने',
    'near {address}' => 'के बारे में {address}',
    'per month' => 'हर महीने',
    'with privacy policy' => 'गोपनीयता नीति',
    'with terms of service' => 'उपयोगकर्ता के साथ समझौते',
    '{area} m²' => '{क्षेत्र] m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# WC} few{# के बाथरूम} other{# के बाथरूम}}',
    '{bathrooms} bathrooms' => '{bathrooms} बाथरूम',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# बेडरूम} few{# बेडरूम} other{# बेडरूम}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# फ्लैट} few{# फ्लैट} other{# अपार्टमेंट}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# फोटो} few{# तस्वीरें} other{# तस्वीरें}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# परिणाम} few{# परिणाम} other{# परिणाम}}',
    '{entity} not found' => '{entity} नहीं पाया',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# फ्लैट} few{# फ्लैट} other{# अपार्टमेंट}} के लिए किराया',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# फ्लैट} few{# फ्लैट} other{# अपार्टमेंट}} के लिए बिक्री',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# मंजिल} few{# मंजिल} other{# के फर्श}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# गेराज} few{# गेराज} other{# के गैरेज}}',
    '{garages} garages' => '{garages} गैरेज',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# रूम} few{# रूम} other{# रूम}}',
    '{rooms} rooms' => '{rooms} के कमरे',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# वर्ष} few{# वर्ष} other{# वर्ष}}',
];