<?php 
 return [
    '<strong> Estet </strong> company in numbers' => '회사 <strong>Estet</strong> 번호',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => '조정 저당 대출의 양보다 더 많은{price}{currency}',
    'All complexes under construction in one place' => '의 모든 복잡한 건설 중 한 곳에서',
    'Artyom Kokoteev' => '아르 Karateev',
    'CEO of the company "Estet"' => '회사의"Estet"',
    'Choose a convenient time to call' => '선택의 편리한 시간을 전화',
    'Contact us' => 'Contact us',
    'Contacts' => '연락처',
    'Developer' => '개발자',
    'Developer pays us a fee for making a deal.' => '빌더 지불하는 미국에 대한 요금이 트랜잭션이 있습니다.',
    'Developers provide us with maximum discounts due to our sales.' => '때문에 우리의 볼륨 판매자리 최대인입니다.',
    'Discount {percent}%' => '할인{percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => '할인: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => '의 볼륨으로 인해 판매되는 아파트의 지식과 시장 상황,우리는 가능한 최상의 조건',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => '시간을 입력하면 할 수 있습 call',
    'Estet' => 'Estet',
    'Examples of actual special offers' => '의 예는 현재의 특별 제공',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => '에 대한 자세한 내용은 가용성과 비용은 상품의 및(또는)서비스,연락 주시기 바랍는 사이트 관리자를 사용하여 특수한 형태의 커뮤니케이션 또는 전화로{phone}또는 이메일로{email}',
    'Free taxi to the sales office' => '무료 택시를 판매 사무실',
    'Get Special Offers' => '을 얻을 특별 제공',
    'Get a free consultation' => '무료 상담',
    'Get a free presentation' => '을 얻을 프레젠테이션에 대한 무료',
    'Get a presentation on all under construction LCD in {city}' => '를 구하는 프레젠테이션을 위한 모든 새로 지어진 주택의 복잡한{city}',
    'Get a special offer' => '제공하는',
    'Get all special offers' => '모든 거래',
    'Get consultation on buying property for free' => '무료 상담에서의 부동산 구매',
    'Get special offers from developers for free' => '특별 혜택을 받으려면에서 개발자에 대한 무료',
    'Get special offers in "{name}"' => '하는 거래에서"{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => '안녕하세요! 우리는 당신을 호출 할 수 있습니다 다시 1 분과는 모든 질문에 대답니다!',
    'How do we get the best conditions for our clients?' => '우리는 어떻게 얻는 가장 좋은 조건에 대한 자신의 클라이언트가?',
    'How to buy and save?' => '구매 방법 및 저장을까?',
    'I am waiting for a call!' => '전화를 기다리고 있습니다!',
    'Installment for half a year' => '무이자 할부에 대한 여섯 달',
    'Installment for {year, plural, one{# year} other{# years}}' => '분할에 대한{year, plural, one{#년} few{#년} other{#년}}',
    'Installment: {month, plural, one{# month} other{# months}}' => '분할에 대한{month, plural, one{#달} few{#달} other{#달}}',
    'Interior' => '완료',
    'Located by address {address}' => '에 있는 주소{address}',
    'More than {price} {currency} of commission returned to customers' => '게 반환되는 구매자 이상{price}{currency}RUR 위원회',
    'Mortgage {percent}%' => '담보{percent}%',
    'New buildings' => '건축물',
    'Number of rooms available: {rooms}' => '사용 가능 객실 수:{rooms}',
    'Our advantages' => '우리의 장점',
    'Please fill these contact fields:' => '작성하시기 바랍에 다음의 연락처 정보:',
    'Request Consultation' => '을 요청하는 상담',
    'Residential complex' => '주거 단지',
    'See more' => '자세히보기',
    'Send Message' => '메시지 보내기',
    'Send Request' => '보 응용 프로그램',
    'Special offers' => '특별 제안',
    'Specials:' => '작업:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => '최고의 가격 개발을 제공할 때보다 더 많은 판매{count}단위당달,당신은 중요한 파트너...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => '우리는 주장의{percent}%저당 응용 프로그램을 선택하는 가장 유리한 요금',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => '우리는 당신을 도울 수 있습에서 저장{from}{to}{currency}<br> 할 때 구 아파트 도시에서{city}',
    'We can send you detailed presentation about this building for free' => '우리는 너를 보낼 수 있는 상세한 프레젠테이션 이것에 대해 복잡한에 대한 무료',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => '참고로 이것이 인터넷 사이트는 단지 정보를 제공하기 위한 것으로서 어떤 상황에서는 공공 제공에 의해 정의된 위치의 문서 437(2)의 민 러시아의합니다.',
    'We get individual rates and help save on interest payments on loans' => '우리가 받는 개인 요금을 절약할 수 있습니에 관심을 지불을 융합니다.',
    'We get the maximum discount due to sales' => '을 최대한 할인은 볼륨으로 인해의 판매',
    'We have set more than 100 agreements on buying properties in new constructions' => '우리가 100 개 이상의 계약을 위한 부동산의 구입에서는 새로운 건축물',
    'We provide actual offers from developers' => '을 제공에서 관련 제안 개발자',
    'We received discounts for buyers in the amount of {price} {currency}' => '을 받았으로 우리가 구매자의 할인 혜택의 양{price}{currency}',
    'We return to buyers 50% of the remuneration received from the developer' => '우리는 환불은 고객의 50%를 고려서 받은 빌더',
    'We save on loan payments more than {price} per year' => '저장에 대부금보다 더{price}per year',
    'We select condos and register transaction for free' => '무료 수행하의 선택과 아파트의 트랜잭션',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => '을 찾아 최고의 호텔,개발자니다. <br> 최대 할인 및 분할',
    'We select the offers of banks on the mortgage for free and make a deal' => '이 선택됩니다 무료로 제공하는 은행에 저당 및 거래',
    'We track and provide actual discounts, installments and other important information from developers.' => '모니터링하고 관련 제공 할인,분할 및 다른 관련된 정보에서 제외할 수 있습니다.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => '우리는 작업으로 모든 개발자와 <br /> 에 관한 정보를 제공한다 어떤 건물',
    'We work with all developers of {city}' => '우리는 일과 모든 건축{city}',
    'With prices starting from {from}' => '가격으로부터 시작{from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => '제출하여 응용 프로그램에 동의하여 <a href="https://eagent.me/terms-of-service">이용 약관</a> 및 <a href="https://eagent.me/privacy-policy">개인정보 보호 정책</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#침실} other{#침실}}는{area}m2',
];