<?php 
 return [
    'About Us' => 'Про нас',
    'All Activity' => 'Вся активність',
    'Bed / Bath' => 'Спальні / Ванні',
    'Call' => 'Дзвінок',
    'Cancel' => 'Скасування',
    'Menu' => 'Меню',
    'More' => 'Більше',
    'Our Listings & Sales' => 'Наші об\'єкти та продажу',
    'Our Past Sales' => 'Наші минулі продажу',
    'Our active listings' => 'Наші активні оголошення',
    'Professional Information' => 'Професійна інформація',
    'Property Address' => 'Адреса нерухомості',
    'Ratings & Reviews' => 'Рейтинги та відгуки',
    'Represented' => 'Представляв',
    'Save' => 'Зберегти',
    'Search property in cities' => 'Пошук нерухомості в містах',
    'Send' => 'Відправити',
    'Send Request' => 'Відправити запит',
    'Share' => 'Поділитися',
    'Show contact' => 'Показати контакти',
    'Sold Date' => 'Дата продажу',
    'Specialties: {specialties}' => 'Спеціальності: {specialties}',
    'Write a review' => 'Написати відгук',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Оголошення} few{# Оголошення} other{# Оголошень}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Відгуків',
    '{count} Sales Last year' => '{count} Продажів за останній рік',
    '{count} total reviews' => '{count} усього відгуків',
    '{entity} for sale in {city}' => '{entity} на продаж {city}',
];