<?php 
 return [
    'Building Amenities' => 'Переваги будівлі',
    'Building Parameters' => 'Параметри будівлі',
    'Call' => 'Дзвінок',
    'Cancel' => 'Скасування',
    'Condos in house{title}{address}' => 'Квартири в будинку{title}{address}',
    'Construction Progress' => 'Хід будівництва',
    'Documentation' => 'Документація',
    'For Rent' => 'в оренду',
    'For Sale' => 'на продаж',
    'I am interested in property in building {building}' => 'Я зацікавлений в нерухомості в будівлі {building}',
    'Location' => 'Розташування',
    'Menu' => 'Меню',
    'More' => 'Більше',
    'Send' => 'Відправити',
    'Send Request' => 'Відправити запит',
    'Share' => 'Поділитися',
    'Similar Buildings' => 'Схожі будівлі',
    'Unavailable' => 'недоступні',
    '{quarter} quarter' => '{quarter} квартал',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# хвилина} few{# хвилини} other{# хвилин}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} рік',
];