<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ кімната} few{#+ кімнати} other{#+ кімнат}}</span>',
    'Action' => 'Дія',
    'Add comment for this property' => 'Додайте коментар до даного об\'єкта',
    'Address' => 'Адреса',
    'Address or ZIP code' => 'Адресу або поштовий індекс',
    'Advertisement' => 'Реклама',
    'Agent name' => 'Ім\'я агента',
    'All Buildings' => 'Всі будівлі',
    'Any Price' => 'Будь-яка ціна',
    'Area' => 'Площа',
    'Area {area} m²' => 'Площа {area} м2',
    'Average price per square meter {price}' => 'Середня ціна за квадратний метр {price}',
    'Bedrooms' => 'Спальні',
    'Buy' => 'Купівля',
    'Cancel' => 'Скасування',
    'Catalog Mode' => 'Режим каталогу',
    'Category' => 'Категорія',
    'Cheap first' => 'Спочатку дешеві',
    'Choose' => 'Вибрати',
    'Clear' => 'Очистити',
    'Close' => 'Закрити',
    'Comment' => 'Коментар',
    'Comment: {comment}' => 'Коментар: {comment}',
    'Contract Price' => 'Договірна ціна',
    'Create Report' => 'Сформувати підбірку',
    'Default Mode' => 'Стандартний режим',
    'Description' => 'Опис',
    'Description is missing' => 'Опис відсутній',
    'Districts' => 'Райони',
    'Districts and microdistricts' => 'Райони і мікрорайони',
    'Enter city, region or country' => 'Введіть місто, регіон або країну',
    'Expensive first' => 'Спочатку дорогі',
    'Favorite' => 'Обране',
    'Filter' => 'Фільтр',
    'Floor' => 'Поверх',
    'From {min}' => 'Від {min}',
    'I`m interested in' => 'Мене цікавить',
    'Kitchen Area' => 'Площа кухні',
    'Kitchen {area} m²' => 'Кухня {area} м2',
    'List' => 'Список',
    'List of similar properties:' => 'Список схожих об\'єктів:',
    'Living Area' => 'Житлова площа',
    'Location' => 'Адреса',
    'Make Report' => 'Сформувати підбірку',
    'Map' => 'Карта',
    'Map Filter Mode' => 'Фільтр по карті',
    'Max' => 'Максимум',
    'Menu' => 'Меню',
    'Microdistricts' => 'Мікрорайони',
    'Min' => 'Мінімум',
    'Minimum price per square meter {price}' => 'Мінімальна ціна за квадратний метр {price}',
    'More' => 'Більше',
    'More actions' => 'Інші дії',
    'Name' => 'Ім\'я',
    'New Constructions' => 'Новобудови',
    'Newest first' => 'Спочатку нові',
    'No districts were found for this region' => 'Для даного регіону райони не знайдені',
    'No microdistricts were found for this region' => 'Для даного регіону мікрорайони не знайдені',
    'Number of Balconies' => 'Кількість балконів',
    'Number of Bathrooms' => 'Кількість ванн',
    'Number of Bedrooms' => 'Кількість спалень',
    'Number of Garages' => 'Кількість гаражів',
    'Number of Loggias' => 'Кількість лоджій',
    'Number of Rooms' => 'Кількість кімнат',
    'Operation' => 'Операція',
    'Photos' => 'Фото',
    'Possible price' => 'Можлива ціна',
    'Possible price: {price}' => 'Можлива ціна: {price}',
    'Price' => 'Ціна',
    'Price per m²' => 'Ціна за м2',
    'Property Area' => 'Площа об\'єкту',
    'Publish date' => 'Дата розміщення',
    'Recommended price for fast sale {price}' => 'Рекомендована ціна для швидкого продажу {price}',
    'Recommended price {price}' => 'Рекомендована ціна {price}',
    'Rent' => 'Оренда',
    'Report created {date}' => 'Підбірка створена {date}',
    'Request Showcase' => 'Запитати перегляд',
    'Request a showcase' => 'Записатися на перегляд',
    'Reset' => 'Скинути',
    'Rooms' => 'Кімнати',
    'Save' => 'Зберегти',
    'Search' => 'Пошук',
    'Search by map' => 'Пошук по карті',
    'Secondary Buildings' => 'Вторинні будівлі',
    'See more' => 'Докладніше',
    'Select {attribute}' => 'Виберіть {attribute}',
    'Selected Properties' => 'Вибрані об\'єкти',
    'Send Report' => 'Відправити підбірку',
    'Send selected properties to agent' => 'Відправити вибрані об\'єкти агенту',
    'Share' => 'Поділитися',
    'Show' => 'Показати',
    'Showcase' => 'Перегляд',
    'Sort Type' => 'Тип сортування',
    'Sort by' => 'Сортувати по',
    'Specify parameters of your property, so we can make an analyze.' => 'Вкажіть параметри для вашої квартири, щоб ми могли зробити аналіз.',
    'Start typing and select one of the options' => 'Почніть друкувати і виберіть один з пропонованих варіантів',
    'Summary' => 'Разом',
    'Title' => 'Назва',
    'To {max}' => 'До {max}',
    'Unknown agency' => 'Невідоме агентство',
    'View Request' => 'Переглянути заявку',
    'Views' => 'Перегляди',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Ми проаналізували об\'єкти, розміщені в інтернеті і відповідні вашому запиту. {count, plural, one{Був проаналізований # об\'єкт} few{Було проаналізовано # об\'єкта} other{Було проаналізовано # об\'єктів}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Ми проаналізували ваш об\'єкт, розташований за адресою {address} {rooms, plural, one{# кімнатою} other{# кімнатами}} і площею {area, plural, one{# квадратний метр} few{# квадратних метра} other{# квадратних метрів}}',
    'Year Built' => 'Рік',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# спальня} few{# спальні} other{# спалень}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# об\'єкт} few{# об\'єкта} other{# об\'єктів}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# об\'єкт знайдений} few{# об\'єкта знайдено} other{# об\'єктів знайдено}} близько {address} {rooms, plural, one{# кімнатою} other{# кімнатами}} і площею {area, plural, one{# квадратний метр} few{# квадратних метра} other{# квадратних метрів}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# об\'єкт} few{# об\'єкта} other{# об\'єктів}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# квартира} few{# квартири} other{# квартир}} в оренду',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# квартира} few{# квартири} other{# квартир}} на продаж',
    '{quarter} quarter' => '{quarter} квартал',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# кімната} few{# кімнати} other{# кімнат}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ кімната} few{#+ кімнати} other{#+ кімнат}}',
];