<?php

return [
    'Advertising on Google and social networks' => 'Реклама в Google, Яндекс і в соціальних мережах',
    'Advertising settings' => 'Налагодження реклами',
    'Apartments' => 'Квартири',
    'Apartments for sale' => 'Квартири на продаж',
    'Big cities' => 'Великі міста',
    'Building offers for sale in {city}' => 'Пропозиції щодо новобудов на продаж {city}',
    'Buy' => 'Купити',
    'Buy property in {city}' => 'Купити квартиру в {city}',
    'Buy real estate directly.' => 'Купуй нерухомість на пряму.',
    'Calls to the owners. Condos showcase' => 'Дзвінки власників. Організація перегляду квартир.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Вибери і купи нерухомість самостійно. <br> Зручний пошук. Допомога в оформленні угоди',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Виберіть кращого <a href="/agent/catalog/index">агента з нерухомості</a> у вашому регіоні або виконавців на послуги, які потрібні вам',
    'Cleaning' => 'Прибирання квартири',
    'Commercial land' => 'Комерційна земля',
    'Commercial property for sale' => 'Комерційна нерухомість на продаж',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Підбір найбільш вигідною програми Іпотеки. Оформлення',
    'Conclusion of a treaty' => 'Укладення договору',
    'Condo showcase' => 'Покази квартири',
    'Countries' => 'Країни',
    'Description is missing' => 'Опис відсутній',
    'Developer - {developer}' => 'Забудовник - {developer}',
    'Discount - <span>{percent}%</span>' => 'Знижка - <span>{percent}%</span>',
    'Enter city, region or country' => 'Введіть місто, регіон або країну',
    'Estimate' => 'Оцінка',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Дізнайся як вигідно купити квартиру і заощадити до 20% вартості',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Безкоштовне розміщення оголошень. <br> Допомога в оформленні договору оренди',
    'Free announcement placement. <br> Find a property buyer' => 'Безкоштовне розміщення оголошень. <br> Знайди покупця на нерухомість',
    'Get an estimate of your property for free.' => 'Отримай оцінку вашої нерухомості безкоштовно.',
    'Houses for sale' => 'Будинки на продаж',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'На нашому сайті легко вибрати найбільш підходящий вам варіант оренди. Ми допоможемо укласти договір за вигідною ціною',
    'Land for sale' => 'Земля на продаж',
    'List your property for free' => 'Розмістити оголошення безкоштовно',
    'List your request for free' => 'Розмістити заявку безкоштовно',
    'Market analysis' => 'Аналіз ринку',
    'Market analysis. Determining the market value of real estate' => 'Аналіз ринку. Визначення ринкової вартості нерухомості',
    'Minor repairs, cleaning and preparation for photo session' => 'Дрібний ремонт, прибирання та підготовка до фотосесії',
    'More properties' => 'Дивитися',
    'Mortgage Refinancing' => 'Рефінансування Іпотеки',
    'Mortgage comparison' => 'Підбір вигідною іпотеки',
    'Moving' => 'Переїзд',
    'Need help from local property purchase experts?' => 'Потрібна допомога місцевих експертів по підбору нерухомості?',
    'Need help from local property rental agents?' => 'Потрібна допомога місцевих експертів по підбору нерухомості в оренду?',
    'Need help from local property rental experts?' => 'Потрібна допомога місцевих експертів по здачі нерухомості в оренду?',
    'Need help from local property sale experts?' => 'Потрібна допомога місцевих експертів з продажу нерухомості?',
    'New offers of real estate for sale in {city}' => 'Нові пропозиції по продажу нерухомості {city}',
    'New!' => 'Новинка!',
    'Offices' => 'Офіси',
    'On this service you can buy, sell or rent properties from all over the world' => 'На нашому порталі ви можете: Купити, Продати, Здати або орендувати нерухомість по всьому світу',
    'Performing all the listed services before making a deal and receiving money' => 'Виконання усіх перерахованих послуг до оформлення угоди й отримання грошей',
    'Photo and video session. Portfolio creation' => 'Проведення фото і відео сесії. Створення портфоліо',
    'Photo editing' => 'Обробка фотографій',
    'Photo retouching, photo cleaning, color correction' => 'Ретуш фото, видалення непотрібних предметів, корекція кольору',
    'Photo session, video' => 'Фотосесія, відеозйомка',
    'Place a rental announcement' => 'Розмістити оголошення про здачу в оренду',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Розміщення оголошень на сайті дозволить залучити нових Покупців зі всього світу на вашу нерухомість. А наша безкоштовна CRM дозволить ефективно працювати з покупцями',
    'Popular searches for buying property in {city}' => 'Популярні запити щодо купівлі нерухомості {city}',
    'Preparation and execution of the lease agreement' => 'Підготовка та оформлення договору оренди',
    'Preparation of all documents, transaction registration' => 'Підготовка всіх документів, оформлення угоди та її реєстрація',
    'Preparation of documents, lease transaction registration' => 'Підготовка документів, оформлення угоди оренди та її реєстрація',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Підготовка юридичних документів та іпотеки. Реєстрації угоди',
    'Preparation of the official report' => 'Підготовка офіційного звіту',
    'Preparing contract' => 'Підготовка договорів',
    'Preparing sales contract and mortgage contract' => 'Підготовка договору купівлі-продажу. Договору на іпотеку',
    'Presale job' => 'Передпродажна підготовка',
    'Professional cleaning and preparation for photo session' => 'Професійне прибирання та підготовка до фотосесії',
    'Property' => 'Нерухомість',
    'Property offers in other cities' => 'Пропозиції по нерухомості в інших містах',
    'Property showcase' => 'Показ нерухомості',
    'Publish announcements on dozens of real estate sites' => 'Публікація оголошень на десятках сайтах з нерухомості',
    'Publish on sites' => 'Розміщення на сайтах',
    'Ready date - <span>{quarter}{year}</span>' => 'Здача - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Каталог продажу нерухомості',
    'Reducing mortgage payments. Refinancing registration' => 'Зменшення виплат по іпотеці. Оформлення рефінансування',
    'Regions' => 'Регіони',
    'Remember' => 'Запам\'ятати',
    'Rent' => 'Оренда',
    'Rent property in {city}' => 'Оренда квартири в {city}',
    'Rent real estate directly.' => 'Орендуй нерухомість на пряму.',
    'Sale condo' => 'Продаж квартири',
    'Search' => 'Пошук',
    'Search Real Estate in Locations' => 'Пошук нерухомості в містах',
    'Search condo or house for rent' => 'Пошук квартири або будинку в оренду',
    'Search on all portals for the best deals' => 'Пошук на всіх порталах найбільш вигідних пропозицій',
    'Search on all portals for the best rental offers' => 'Пошук на всіх порталах найбільш вигідних пропозицій оренди',
    'Sell' => 'Продаж',
    'Sell property in {city}' => 'Продаж квартири в {city}',
    'Set country, region..' => 'Вкажіть країну, регіон..',
    'Show condo, work with potential buyers' => 'Показ квартири, робота з потенційними покупцями',
    'Start choosing real estate' => 'Почати підбір нерухомості',
    'Survey company is drawing up an official report' => 'Складання офіційного звіту оціночною компанією',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Технології зробили процес продажу та купівлі нерухомості простим і прозорим',
    'To rent' => 'Здати в оренду',
    'To rent a property in {city}' => 'Здати нерухомість в оренду {city}',
    'Transaction registration' => 'Оформлення угоди',
    'Transportation of furniture and household equipment' => 'Організація переїзду. Перевезення меблів і побутової техніки',
    'Treaty-making on sale of real estate' => 'Складання договору купівлі-продажу нерухомості',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Зручний пошук. Перевірені <br> оголошення про оренду нерухомості',
    'Warehouses' => 'Склади',
    'Watch more' => 'Докладніше',
    'We are modern real estate portal' => 'Ми сучасний портал з нерухомості',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Ми об\'єднали технології щоб зробити процес здачі та оренди нерухомості найбільш простим',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Ми створили зручний пошук, щоб ви змогли легко підібрати кращі пропозиції щодо купівлі нерухомості. Переглянути їх і запропонувати свою ціну',
    'We will help you sell quickly and profitably.' => 'Ми допоможемо вам продати швидко і вигідно.',
    'Work with sellers. Condos showcase' => 'Робота з продавцями. Організація перегляду квартир',
    'Worldwide Real Estate listings' => 'Нерухомість по всьому світу',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Ви можете не тільки безкоштовно розмістити оголошення про здачу квартири, але також і безкоштовно користуватися системами CRM управління Орендарями та платежами за оренду',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Ви можете безкоштовно розмістити заявку на оренду нерухомості і ми підберемо кращих агентів, які допоможуть вам підібрати найбільш вигідні пропозиції і оформити договір оренди',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Ви можете безкоштовно розмістити заявку на покупку нерухомості і ми підберемо кращих фахівців, які допоможуть вам підібрати вигідні пропозиції по нерухомості і оформити угоду',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Ви можете розмістити оголошення про здачу нерухомості в оренду і вказати в анкеті, що вам необхідна допомога місцевого агента. Ми підберемо для вас найбільш ефективного агента по оренді',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Ви можете безкоштовно розмістити оголошення на продаж нерухомості і вказати в анкеті, що вам потрібна допомога агента. Ми підберемо для вас найбільш ефективного агента з нерухомості',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Вам потрібно тільки <a href="#" data-toggle="modal" data-target="#contactModal">заповнити форму</a> і ми надішлемо вам оцінку вашої нерухомості безкоштовно.',
    'You only need to {link}, and we will help you make a deal.' => 'Вам потрібно тільки {link}, а ми допоможемо оформити угоду.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Вам потрібно відповісти на 5 запитань і ми БЕЗКОШТОВНО надішлемо стратегію як вигідно купити квартиру і як можна заощадити на покупці',
    'Your property' => 'Вашу нерухомість',
    'choose a property' => 'вибрати нерухомість',
    'from {price}' => 'від {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} квартал',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#-кімнатні} other{#-кімнатні}} квартири',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#-кімнатні} other{#-кімнатні}} будинку',
];
