<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Доступ закритий. У вас недостатньо прав доступу.',
    'Address' => 'Адреса',
    'Agents' => 'Агенти',
    'Already a member?' => 'Вже зареєстровані?',
    'Amenities' => 'Переваги',
    'April' => 'Квітень',
    'Arabic' => 'Арабська',
    'Attention!' => 'Увага!',
    'August' => 'Серпень',
    'Back to Sign In' => 'Повернутися до авторизації',
    'Bathrooms' => 'Ванні',
    'Belarusian' => 'Білоруський',
    'Buildings' => 'Будівлі',
    'Buy' => 'Купити',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Реєструючись, Ви погоджуєтесь {privacy} та {terms}, а також на отримання Email повідомлень від {site}',
    'Chinese' => 'Китайський',
    'Choose a Password' => 'Виберіть пароль',
    'Choose your new password' => 'Виберіть новий пароль',
    'Close' => 'Закрити',
    'Commercial Property' => 'Комерційна нерухомість',
    'Common' => 'Загальна',
    'Company Settings' => 'Налаштування компанії',
    'Comparative report' => 'Порівняльний звіт',
    'Condos' => 'Квартири',
    'Confirm Password' => 'Підтвердіть пароль',
    'Contact Agent' => 'Зв\'язатись з агентом',
    'Contact local expert' => 'Зв\'язатися з місцевим експертом',
    'Contact us' => 'Зв\'язатися з нами',
    'Contacts' => 'Контакти',
    'Copy to Clipboard' => '',
    'Costs' => 'Витрати',
    'Create CRM for free' => 'Створити CRM безкоштовно',
    'Create Company for free' => 'Створити компанію безкоштовно',
    'Crop image' => 'Обрізати зображення',
    'Currencies' => 'Валюти',
    'Current balance' => 'Поточний баланс',
    'December' => 'Грудень',
    'Desktop version' => 'Повна версія',
    'Do you have a questions? Contact local expert' => 'У вас є питання? Зв\'яжіться з місцевим експертом',
    'Do you have a questions? Contact us' => 'У вас є питання? Зв\'яжіться з нами',
    'Do you really want to delete this item?' => 'Ви дійсно хочете видалити цей запис?',
    'Email' => '',
    'Enter Address' => 'Введіть адресу',
    'Enter email address' => 'Введіть email',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Вкажіть телефон у повному вигляді, включаючи код країни. Наприклад +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Введіть email, який ви використовували при реєстрації. Посилання для скидання пароля прийде вам на пошту',
    'Enter your email or phone' => 'Введіть email або телефон',
    'February' => 'Лютий',
    'Filter' => 'Фільтр',
    'Finnish' => 'Фінський',
    'Flats' => 'Квартири',
    'Floor' => 'Поверх',
    'Follow us' => 'Слідкуйте за нами',
    'Forgot Password' => 'Забули пароль',
    'French' => 'Французька',
    'Georgian' => 'Грузинський',
    'German' => 'Німецький',
    'Get a free estimate of your property' => 'Отримати безкоштовну оцінку вашої нерухомості',
    'Get in touch' => 'Як з нами зв\'язатися',
    'Go Home' => 'Перейти на головну',
    'Greek' => 'Грецька',
    'Hebrew' => 'Іврит',
    'Hindi' => 'Гінді',
    'Home' => 'Додому',
    'Houses' => 'Будинку',
    'I`m not sure' => 'Я не впевнений(впевнена)',
    'Income' => 'Доходи',
    'Internal Server Error.' => 'Внутрішня помилка сервера.',
    'Italian' => 'Італійська',
    'January' => 'Січень',
    'Japanese' => 'Японський',
    'July' => 'Липень',
    'June' => 'Червень',
    'Kitchen Area' => 'Площа кухні',
    'Korean' => 'Корейська',
    'Land' => 'Земля',
    'Language' => 'Мова',
    'Less' => 'Менше',
    'List your property' => 'Розмістити оголошення',
    'List your request' => 'Розмістити заявку',
    'Living Area' => 'Житлова площа',
    'Log in' => 'Увійти',
    'Logout' => 'Вийти',
    'March' => 'Березень',
    'May' => 'Травень',
    'Messages' => 'Повідомлення',
    'Mobile version' => 'Мобільна версія',
    'More' => 'Більше',
    'My Accounts' => 'Мої облікові записи',
    'My Announcements' => 'Мої оголошення',
    'My CRM' => 'Мої CRM',
    'My Companies' => 'Мої компанії',
    'My Profiles' => 'Мої профілі',
    'My Properties' => 'Мої об\'єкти',
    'My Requests' => 'Мої заявки',
    'My profile' => 'Мій профіль',
    'New Constructions' => 'Новобудови',
    'New Password' => 'Новий пароль',
    'New!' => 'Новинка!',
    'No' => 'Ні',
    'No results found' => 'Нічого не знайдено',
    'Not a member yet?' => 'Ще не зареєстровані?',
    'Notifications' => 'Повідомлення',
    'November' => 'Листопад',
    'October' => 'Жовтень',
    'Page not found' => 'Сторінка не знайдена',
    'Pass the test' => 'Пройти тест',
    'Password' => 'Пароль',
    'Payment Management' => 'Управління платежами',
    'Phone' => 'Телефон',
    'Phone must contain from {0} numbers' => 'Телефон повинен містити від {0} символів',
    'Phone must contain up to {0} numbers' => 'Телефон повинен містити не більше {0} символів',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Польський',
    'Portuguese' => 'Португальська',
    'Post for free' => 'Розмістити безкоштовно',
    'Powered by {who}' => '',
    'Premium agent' => 'Преміум агент',
    'Price' => 'Ціна',
    'Print' => 'Друк',
    'Privacy policy' => 'Політика конфіденційності',
    'Profile Settings' => 'Налаштування профілю',
    'Properties for sale' => 'Нерухомість на продаж',
    'Property Address' => 'Адреса нерухомості',
    'Property Category' => 'Категорія нерухомості',
    'Property Name' => 'Назва нерухомості',
    'Property Price' => 'Вартість нерухомості',
    'Register now' => 'Зареєструватися зараз',
    'Remember me' => 'Запам\'ятати мене',
    'Rent' => 'Оренда',
    'Rental Property' => 'Оренда нерухомості',
    'Report' => 'Добірка',
    'Request details are available only for agents, who bought our premium tariff' => 'Деталі заявки доступні до перегляду тільки агентам, у яких придбано преміальний тариф.',
    'Requested agent page is not found' => 'Запитувана сторінка агента не знайдено',
    'Requested building page is not found' => 'Запитувана сторінка будинку не знайдено',
    'Requests' => 'Заявки',
    'Reset Password' => 'Скидання пароля',
    'Rooms' => 'Кімнати',
    'Rotate image' => 'Повернути зображення',
    'Russian' => 'Російська',
    'Sale' => 'Продаж',
    'Secondary Buildings' => 'Вторинні будівлі',
    'Sell' => 'Продаж',
    'Sell, Buy, Rent real estate directly' => 'Продавай, Купуй, Орендуй нерухомість безпосередньо',
    'September' => 'Вересень',
    'Settings' => 'Настроювання',
    'Share on' => '',
    'Sign In' => 'Увійти',
    'Sign Up' => 'Зареєструватися',
    'Something is wrong' => 'Щось пішло не так',
    'Spanish' => 'Іспанська',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Є спец пропозицію. Введіть контактні дані і ми надішлемо вам інформацію',
    'Special proposition is available. Selected agent will contact you:' => 'Є спец пропозицію. Хочете дізнатися подробиці? Вам відповість:',
    'Submit' => 'Відправити',
    'Support' => 'Підтримка',
    'Swedish' => 'Шведський',
    'Tariffs' => 'Тарифи',
    'Terms of service' => 'Угода',
    'Terms of use' => 'Умови користування',
    'Thai' => 'Тайський',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Сторінка, яку ви шукаєте, була переміщена, видалити, перейменувати або, можливо, ніколи не існувала.',
    'This email address has already been taken' => 'Цей email адреса вже кимось зайнятий',
    'This phone has already been taken' => 'Цей телеофн вже кимось використовується',
    'Total Area' => 'Загальна площа',
    'Turkish' => 'Турецький',
    'Ukrainian' => 'Український',
    'Useful Links' => 'Корисні посилання',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'В\'єтнамський',
    'View My Profile' => 'Зайти в мій профіль',
    'View Tariffs' => 'Перегляд тарифів',
    'Welcome to {site}' => 'Ласкаво просимо на {site}',
    'Wish List' => 'Список бажань',
    'Yes' => 'Так',
    'Your Name' => 'Ваше ім\'я',
    'Your link' => '',
    'by' => 'від',
    'from {price}' => 'від {price}',
    'in city {city}' => 'у р.{city}',
    'it\'s fun and easy!' => 'це легко і просто!',
    'or' => 'або',
    'with privacy policy' => 'з політикою конфіденційності',
    'with terms of service' => 'з угодою',
    '{area} m²' => '{area} м2',
    '{attribute} is invalid' => '{attribute} містить помилку',
    '{code} wallet' => '{code} гаманець',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# квартира} few{# квартири} other{# квартир}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# кімната} few{# кімнати} other{# кімнат}}',
    '{entity} for sale' => '{entity} на продаж',
    '{entity} not found' => '{entity} не знайдено',
    '{months} months' => '{months} місяців',
    '{username} ({id} {email} {phone})' => '',
];
