<?php 
 return [
    '(work with materials cost)' => '(робота з вартістю матеріалів)',
    '-- Mortgage Insurance description --' => '-- Опис страховки іпотеки --',
    'Additional answers after contact agent form' => 'Додаткові відповіді після контактної форми зв\'язку з агентом',
    'Amenities' => 'Переваги',
    'Anastasia' => 'Анастасія',
    'Back' => 'Тому',
    'Building on map' => 'Будівля на мапі',
    'By sending request you are automatically agree with {tos}' => 'Надсилаючи заявку ви автоматично погоджуєтеся з {tos}',
    'Call' => 'Дзвінок',
    'Call up' => 'Зателефонувати',
    'Close' => 'Закрити',
    'Contact Seller' => 'Зв\'язатися з власником',
    'Contact owner (agent)' => 'Контакти власника (агента)',
    'Cooling' => 'Охолодження',
    'Date' => 'Дата',
    'Days on {site}' => 'Днів на {site}',
    'Developer: {developer}' => 'Забудовник: {developer}',
    'Divorced' => 'В розлученні',
    'Don`t forget to tell that you found this announcement on {site}' => 'Не забудьте сказати, що ви знайшли це оголошення на {site}',
    'Down Payment' => 'Початковий внесок',
    'Email' => 'Email',
    'Event' => 'Подія',
    'Facts' => 'Деталі',
    'First Name' => 'Ім\'я',
    'Form of Ownership' => 'Тип собственнности',
    'Get Special Offer' => 'Отримати спец. пропозиція',
    'Heating' => 'Опалення',
    'Hi! I offer price {price} {currency}' => 'Доброго дня! Я пропоную ціну {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Доброго дня! Хочу залишити заявку на іпотеку об\'єкту нерухомості {property}. Сума: {credit} {currency}, Термін: {loanTerm, plural, one{# рік} few{# року} other{# років}} Вік: {age, plural, one{# рік} few{# року} other{# років}}, Сімейний статус: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Доброго дня! Хочу замовити показ нерухомості на дату {date} з доповненнями: {time}',
    'Hide' => 'Сховати',
    'Houses for sale in {index}' => 'Будинки на продаж {index}',
    'I am interested in {property}' => 'Я зацікавлений в {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Якщо ви хочете купити дану нерухомість через іпотеку, почніть з відправлення заявки через кнопку знизу',
    'Include Insurance' => 'Включити страховку',
    'Interest Rate' => 'Процентна ставка',
    'Loan Term' => 'Термін погашення',
    'Located in the building{title} at the address: {address}' => 'Розташована в будинку{title} за адресою: {address}',
    'Main Parameters' => 'Основні параметри',
    'Married' => 'Одружений / Заміжня',
    'Member from {date}' => 'Учасник з {date}',
    'Monthly Payment' => 'Щомісячний платіж',
    'More' => 'Більше',
    'Mortgage' => 'Іпотека',
    'Mortgage Insurance' => 'Страховка іпотеки',
    'Moscow' => 'Москва',
    'Nearby Cities' => 'Найближчі міста',
    'Nearby Zip Codes' => 'Найближчі поштові коди',
    'Next' => 'Далі',
    'No' => 'Ні',
    'No attributes specified' => 'Параметри не зазначені',
    'Not Set' => 'Не вказано',
    'Not specified' => 'Не вказано',
    'Offer your price' => 'Запропонувати ціну',
    'Other topics in {city}' => 'Інші пропозиції {city}',
    'Parking' => 'Паркування',
    'Phone' => 'Телефон',
    'Post Announcement' => 'Розмістити оголошення',
    'Price' => 'Ціна',
    'Price / m²' => 'Ціна / м2',
    'Price History' => 'Історія ціни',
    'Price from {min} to {max} per m²' => 'Ціна від {min} до {max} за м2',
    'Properties for sale in {index}' => 'Квартири на продаж {index}',
    'Properties with bigger area for same price' => 'Об\'єкти з більшою площею за ту ж ціну',
    'Property Area' => 'Площа об\'єкту',
    'Property Parameters' => 'Параметри об\'єкту',
    'Property Price' => 'Ціна об\'єкта',
    'Property listed' => 'Об\'єкт розміщено',
    'Property listed by' => 'Об\'єкт розміщено',
    'Property on map' => 'Об\'єкт на карті',
    'Publish date: <strong>{date}</strong>' => 'Час публікації: <strong>{date}</strong>',
    'Recent sales' => 'Попередні продажі',
    'Request a showcase' => 'Записатися на перегляд',
    'Save' => 'Зберегти',
    'Saves' => 'Збережень',
    'Send' => 'Відправити',
    'Send Message' => 'Надіслати повідомлення',
    'Send Request' => 'Відправити запит',
    'Share' => 'Поділитися',
    'Show Contacts' => 'Показати контакти',
    'Single' => 'Не одружений/заміжня',
    'Single Person' => 'Не одружений/заміжня',
    'St. Peterburg' => 'Санкт-Петербурш',
    'Stats for this property' => 'Статистика по цьому об\'єкту',
    'Terms of Service' => 'Умови використання',
    'Thanks for your answers!' => 'Дякуємо за ваші відповіді!',
    'The estimated cost of repairing your condo will be' => 'Орієнтовна вартість ремонту вашої квартири складе',
    'This is mortgage monthly payment with provided parameters' => 'Щомісячний платіж за вказаними параметрами',
    'Turnkey repair services' => 'Послуги з ремонту під ключ',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Відео',
    'View other properties in this building' => 'Дивитися іншу нерухомість в даному будинку',
    'What i personally like in this property' => 'Що мені особливо подобається в цій нерухомості',
    'Year Built' => 'Рік побудови',
    'Yes' => 'Так',
    'Your message' => 'Ваше повідомлення',
    'in the last {days, plural, one{# day} other{# days}}' => 'за {days, plural, one{# останній день} few{# останніх дні} other{# останніх днів}}',
    'month' => 'місяць',
    'per month' => 'кожен місяць',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'цей об\'єкт у закладки за {days, plural, one{# останній день} few{# останніх дні} other{# останніх днів}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# ванна} few{# ванни} other{# ванн}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# ванна} few{# ванні} other{# ванних}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# спальня} few{# спальні} other{# спалень}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# спальня} few{# спальні} other{# спалень}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# місце} few{# місця} other{# місць}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#-кімнатні} other{#-кімнатні}} об\'єкти подібної площі з більш низькою ціною',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#-кімнатні} other{#-кімнатні}} об\'єкти подібної площі з більш високою ціною',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# кімната} few{# кімнати} other{# кімнат}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{користувач} few{користувача} other{користувачів}} зберегли',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{перегляд} few{перегляду} other{перегляди}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# рік} few{# року} other{# років}}',
];