<?php

return [
    ' Material - {value}' => ' Метаріал - {value}',
    ' area {value} m²' => ' площею {value} м2',
    ' area{minValue}{maxValue} m²' => ' площею{minValue}{maxValue} м2',
    ' at {address}' => ' за адресою {address}',
    ' from {value}' => ' від {value}',
    ' in city {value}' => ' у р.{value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' кухня {value} м2',
    ' made of «{value}»' => ' з матеріалу «{value}»',
    ' to {value}' => ' до {value}',
    ' with parameters {attributes}' => ' з параметрами {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# спальня} few{# спальні} other{# спалень}}',
    ' {value} bedroom' => ' {value}-спальний',
    ' {value} m²' => ' {value} м2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Спальня} few{# Спальні} other{# Спалень}}',
    ' «{title}»' => '',
    '(district {district})' => '(район {district})',
    '(microdistrict {microdistrict})' => '(мікрорайон {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Спальня} few{# Спальні} other{# Спалень}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Поверх} few{# Поверху} other{# Поверхів}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Кімната} few{# Кімнати} other{# Кімнат}}',
    'Buildings' => 'Будівлі',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Купити Нерухомість{City} | Зручний пошук{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Купити квартиру чи будинок самостійно без посередників{city} легко з сервісом eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Купити квартиру чи будинок{city} без посередників',
    'Buy a condo{city}' => 'Купити квартиру{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Купити або продати нерухомість{city} легко з сервісом eAgent.me',
    'Commercial property {action}{Area}' => 'Комерційна нерухомість {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Комерційна нерухомість{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Комерційна нерухомість{area} {action}{city}. Детальна інформація на сайті eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Квартири на продаж та в оренду в будинку{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Безкоштовна Оцінка Нерухомості{City} | Ми Допоможемо Оцінити Безкоштовно',
    'Free appraisal of a condo or a house{city}' => 'Безкоштовна оцінка квартири або будинку{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Безкоштовна оцінка квартири або будинку{city} з сервісом eAgent.me',
    'House{address}' => 'Будинок{address}',
    'House{address}. Detailed information on eAgent website.' => 'Будинок{address}. Детальна інформація на сайті eAgent.',
    'House{name}{address}' => 'Будинок{name}{address}',
    'New constructions' => 'Новобудови',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'На нашому сайті ви можете знайти {category} {forAction}, а також безкоштовно розмістити ваші оголошення {aboutAction} {category}. eAgent.me - зручний портал з нерухомості. Безкоштовне розміщення оголошень про продаж та оренду нерухомості{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Наші агенти з нерухомості допоможуть вам підібрати найкращі варіанти по нерухомості, а також допоможуть отримати іпотечні кредити і оформити угоду',
    'Prices from {value}' => 'Ціни від {value}',
    'Real Estate {region}' => 'Нерухомість {region}',
    'Real estate agencies and agents{city}' => 'Агентства і агенти з нерухомості{city}',
    'Real estate agent {name}' => 'Агент з нерухомості {name}',
    'Real estate agents{city}' => 'Агенти з нерухомості{city}',
    'Real estate in {city}' => 'Нерухомість {city}',
    'Rent' => 'Оренда',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Орендувати Нерухомість{City} | Зручний пошук{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Орендувати квартиру або будинок{city} без посередників',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Орендувати квартиру або будинок самостійно без посередників{city} легко з сервісом eAgent.me',
    'Sale' => 'Продаж',
    'Sell Property{City} | List Your Property For Free' => 'Продати Нерухомість{City} | Безкоштовне Розміщення Оголошення',
    'Sell a condo or a house{city} without intermediaries' => 'Продати квартиру або будинок{city} без посередників',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Сервіс eAgent допомагає не тільки купити і продати квартири, будинки, комерційну нерухомість і землю{city}, але і безкоштовно отримати допомогу з оформлення документів та іпотечного кредитування на нерухомість',
    'There is no buildings found for your request' => 'Будівель за вашим запитом не знайдено',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'У цьому місті немає {category} {forAction}. Ви можете бути першим, хто розмістить оголошення {aboutAction} або заявку на те, що вас цікавить.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Продати квартиру або будинок самостійно без посередників{city} легко з сервісом eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Ми допоможемо продати квартиру або будинок{city} і якщо вам необхідно надамо всі необхідні послуги від підготовки квартири до продажу до укладення договору купівлі продажу. Продавати без посередників просто з сайтом eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Ми допоможемо придбати квартиру або будинок{city} і якщо вам необхідно надамо всі необхідні послуги від підбору квартири до отримання іпотечного кредиту та укладання договору купівлі продажу. Купувати без посередників просто з сайтом eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Ми допоможемо безкоштовно оцінити вашу квартиру або будинок{city} а також надамо свою оцінку ринку нерухомості{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Ми допоможемо не тільки підібрати найкращий варіант, а також безкоштовно оформити документи',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Ми допоможемо не тільки підібрати найкращий варіант, а також безкоштовно оформити документи {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Ми допоможемо орендувати квартиру або будинок{city} і якщо вам необхідно надамо всі необхідні послуги від підбору варіанти оренди квартири до укладення договору оренди. Оренда без посередників з сайтом eAgent безпечно і просто',
    'about rent' => 'про оренду',
    'about sale' => 'про продаж',
    'for Rent' => 'в Оренду',
    'for Sale' => 'на Продаж',
    'for rent' => 'в оренду',
    'for sale' => 'на продаж',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Агенства і Агенти} one{# Агенство або Агент} few{# Агенства і Агента} other{# Агенцій та Агентів}} (Нерухомість){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Квартири} one{# квартира} other{# квартири}} на продаж(оренду) в будинку{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Безкоштовне розміщення оголошень по нерухомості на сайті eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# агентство і агент} few{# агентства і агента} other{# агентств і агентів}} з продажу, купівлі і оренди нерухомості{city} ви можете знайти на сайті eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# агент з нерухомості} few{# агента з нерухомості} other{# агентів з нерухомості}}{city} ви можете знайти на сайті eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Квартири} one{# квартира} other{# квартир}} на продаж, {countRent, plural, =0{квартири} one{# квартира} other{# квартир}} в оренду в будинку{name}{address}. Ви можете дізнатися докладну інформацію про будівлі і порівняти ціни на сайті eAgent.me',
    '{entity} for sale in {city}' => '{entity} на продаж {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}будинок{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}будинок{bedrooms}{material}{area} {action}{city}. Детальна інформація на сайті eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}квартира{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}квартира{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Кімнатна ',
    '{value} Storey ' => '{value} Поверховий ',
    '{value} room ' => '{value}-кімнатна ',
    '{value}-storey ' => '{value}-поверховий ',
];
