<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Ваші об\'єкти будуть на перших місцях в каталозі і блоці схожих пропозицій',
    'Additional priority in agents catalog' => 'Розміщення на перших місцях в каталозі агентів',
    'Additional priority on receiving requests' => 'Отримання заявок першої черги',
    'Advanced' => 'Просунутий',
    'Bank banner in the partners section on the main page' => 'Банер банку в блоці партнерів на головній сторінці',
    'Banner advertising on the site' => 'Банерна реклама на сайті',
    'Banner location' => 'Розташування банера',
    'Choose tariff' => 'Вибрати тариф',
    'Description' => 'Опис',
    'Free CRM and support. Search for other propositions if needed' => 'Безкоштовна CRM і підтримка. Підбір інших варіантів при необхідності',
    'Free customer management CRM' => 'Безкоштовна CRM з ведення клієнтів',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Дозволить вам отримувати заявки від клієнтів, зацікавлених в іпотеці. <br> Також дає додатковий трафік для вашого сайту',
    'Helps you to attract more visitors for your site' => 'Допомагає залучити більше відвідувачів на ваш сайт',
    'Minimal' => 'Мінімальний',
    'No' => 'Ні',
    'Object Card' => 'Картка об\'єкта',
    'On the main page below in the Partners section' => 'На головній сторінці внизу в блоці Партнери',
    'Requests for property purchase' => 'Заявки на купівлю нерухомості',
    'Requests for property sales' => 'Заявки на продаж нерухомості',
    'Standard' => 'Стандартний',
    'Tariffs for Banks for receiving requests on mortgage' => 'Тарифи для банків на отримання заявок по іпотеці',
    'Tariffs for agents for receiving requests on property purchases' => 'Тарифи для агентів на отримання заявок на купівлю нерухомості',
    'Tariffs for agents for receiving requests on property sales' => 'Тарифи для агентів на отримання заявок з продажу нерухомості',
    'Yes' => 'Так',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Ви будете отримувати заявки (ліди) від клієнтів, зацікавлених в покупці нерухомості',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Ви будете отримувати заявки (ліди) від клієнтів, зацікавлених у продажу нерухомості',
    '{count} hits per month' => '{count} показів на місяць',
    '{count} per month' => '{count} місяць',
    '{object} objects<br/>({count} hits)' => '{object} об\'єкта<br />({count} показів)',
    '{price} per month' => '{price} місяць',
];