<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Виберіть один з варіантів.</p><p><b>Наприклад:</b> Потрібен ремонт </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Виберіть, ви продаєте квартиру з меблями або без.</p><p><b>Наприклад:</b> Немає </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Виберіть ваш статус.</p><p><b>Наприклад:</b> Власник </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>В будинку є мансарда?</p><p><b>Наприклад:</b> Так </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Ви продаєте нерухомість з меблями?</p><p><b>Наприклад:</b> Так </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Перерахуйте всі зручності в будинку через кому.</p><p><b>Наприклад:</b> Кондиціонер, Електрична плита, Пральна машина, Холодильник </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Перерахуйте всі зручності у квартирі через кому.</p><p><b>Наприклад:</b> Кондиціонер, Електрична плита, Пральна машина, Холодильник </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Перерахуйте всі зручності котеджного селища через кому.</p><p><b>Наприклад:</b> Охорона, Вечірня школа, Коворкінг, Басейн </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Перерахуйте всі зручності земельної ділянки через кому.</p><p><b>Наприклад:</b> Газ, електрика, водопровід, каналізація </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Перерахуйте всі зручності будівлі через кому.</p><p><b>Наприклад:</b> Тренажерний зал, охорона 24/7, парковка </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Вкажіть докладний опис будівлі.</p><p><b>Наприклад:</b> Будівля знаходиться в центральному районі міста із зручною транспортною розв\'язкою. Упорядкована територія, кілька дитячих майданчиків, закритий двір. Поруч школа № 4. У крокової доступності працює басейн, клуб, тренажерний зал, є безліч супермаркетів. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Вкажіть площа земельної ділянки в квадратних метрах.</p><p><b>Наприклад:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Вкажіть площа кухні в квадратних метрах.</p><p><b>Наприклад:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Вкажіть назва котеджного селища.</p><p><b>Наприклад:</b> Перлина </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Вкажіть загальну площу квартири в квадратних метрах.</p><p><b>Наприклад:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Вкажіть загальну площу будинку.</p><p><b>Наприклад:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Вкажіть житлову площу квартири в квадратних метрах.</p><p><b>Наприклад:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Вкажіть житлову площу будинку. Не обов\'язкове поле.</p><p><b>Наприклад:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Вкажіть рік капітального ремонту будинку, якщо він був зроблений.</p><p><b>Наприклад:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Вкажіть поштовий індекс регіону, де знаходиться нерухомість.</p><p><b>Наприклад:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Виберіть валюту зі списку.</p><p><b>Наприклад:</b> Долар </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Виберіть один з доступних варіантів.</p><p><b>Наприклад:</b> Приватна </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Виберіть тип санвузла зі списку.</p><p><b>Наприклад:</b> Суміщений </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Виберіть тип планування. Не обов\'язково.</p><p><b>Наприклад:</b> Вільна </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Виберіть спосіб охолодження будинку.</p><p><b>Наприклад:</b> Спліт-система </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Виберіть спосіб опалення будинку.</p><p><b>Наприклад:</b> Автономне газове опалення </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Вкажіть назву будинку або житлового комплексу.</p><p><b>Наприклад:</b> Зелене дерево </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Вкажіть у відсотках комісію, яку ви готові заплатити агенту за наведеного покупця.</p><p><b>Наприклад:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть кількість балконів в будинку.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть кількість балконів у квартирі.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть кількість санвузлів в будинку.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть кількість санвузлів у квартирі.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Вкажіть кількість спалень у будинку.</p><p><b>Наприклад:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Вкажіть кількість спалень в квартирі.</p><p><b>Наприклад:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Вкажіть кількість машинних місць у гаражі.</p><p><b>Наприклад:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть кількість лоджій в будинку.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть кількість лоджій в квартирі.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Вкажіть кількість кімнат у будинку.</p><p><b>Наприклад:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Вкажіть кількість кімнат у квартирі.</p><p><b>Наприклад:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Вкажіть кількість поверхів у будинку.</p><p><b>Наприклад:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Вкажіть кількість поверхів у будинку.</p><p><b>Наприклад:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть кількість терас в будинку. Не обов\'язкове поле.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Вкажіть номер квартири.</p><p><b>Наприклад:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Вкажіть висоту стель в метрах.</p><p><b>Наприклад:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Вкажіть ціну об\'єкта.</p><p><b>Наприклад:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Вкажіть кількість санвузлів в будинку.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Вкажіть параметри угоди.</p><p><b>Наприклад:</b> Можлива іпотека </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Вкажіть поверх на якому знаходиться квартира.</p><p><b>Наприклад:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Вкажіть кадастровий номер об\'єкта. Це поле не обов\'язково.</p><p><b>Наприклад:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Вкажіть номер будинку.</p><p><b>Наприклад:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Вкажіть матеріал будівництва будівлі.</p><p><b>Наприклад:</b> Цегла </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Вкажіть матеріал будівництва будинку.</p><p><b>Наприклад:</b> Дерево </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Вкажіть рік побудови будинку.</p><p><b>Наприклад:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Введіть адресу і виберіть один з варіантів.</p><p><b>Наприклад:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Детально опишіть котеджне селище. Не обов\'язково.</p><p><b>Наприклад:</b> Обжитий рівнинний селище з гарною інфраструктурою. Поруч знаходиться сосновий ліс. На території селища працює школа, дитячий садок, спортивний комплекс, магазини. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Детально опишіть ваш будинок.</p><p><b>Наприклад:</b> Нова дах, подвійні склопакети на вікнах, ламінат, декоративна обробка стін. Красива сучасна кухня, простора вітальня, велика тераса, з якої відкривається чудовий вид на річку. </p>',
    'Add New Contact' => 'Додати новий контакт',
    'Add {attribute}' => 'Додати {attribute}',
    'Additional Contact' => 'Додатковий контакт',
    'Additional Contact Info' => 'Додаткова контактна інформація',
    'Additional Information' => 'Додаткова інформація',
    'Address' => 'Адреса',
    'Advertising on Partner Sites Allowed' => 'Дозволена реклама на сайтах партнерів',
    'Advertising on Site Allowed' => 'Дозволена реклама на порталі',
    'Amenities' => 'Зручності',
    'Amenities inside home' => 'Зручності всередині будинку',
    'Apartment number' => 'Номер квартири',
    'Attach of detach {social} account' => 'Приєднати або відключити обліковий запис {social}',
    'Attach {provider} account' => 'Приєднати обліковий запис {provider}',
    'Back' => 'Тому',
    'Balcony' => 'Балкон',
    'Bathroom type' => 'Тип санвузла',
    'Building Description' => 'Опис будівлі',
    'Building Details' => 'Деталі будівлі',
    'Building Documents' => 'Документи будівлі',
    'Building Parameters' => 'Параметри будівлі',
    'Building Photos' => 'Фотографії будівлі',
    'Building Title' => 'Назва будівлі',
    'Building amenities' => 'Зручності будівлі',
    'Ceiling height' => 'Висота стель',
    'Choose a condo planning option' => 'Виберіть варіант планування квартири',
    'Choose if you sell a condo with or without furniture' => 'Вкажіть, продається квартира з меблями або без',
    'Choose if you want to buy a condo with or without furniture' => 'Вкажіть, чи хочете ви купити квартиру з меблями або без меблів',
    'Choose the main language in which the original advertisement will be placed' => 'Виберіть основну мову на якому буде розміщений оригінал оголошення',
    'Choose the type of ownership for this property' => 'Вкажіть тип власності для даної квартири',
    'Choose what you want to do' => 'Виберіть, що ви хочете зробити',
    'Commission to Buyer`s agent' => 'Комісія агента',
    'Company Banner' => 'Банер компанії',
    'Company Description' => 'Опис компанії',
    'Company Info' => 'Інформація про компанію',
    'Company Logo' => 'Логотип компанії',
    'Company Title' => 'Назва компанії',
    'Company banner and logo' => 'Банер і логотип компанії',
    'Construction Phases' => 'Черги будівництва',
    'Construction Progress' => 'Хід будівництва',
    'Construction material' => 'Матеріал будівництва',
    'Contact Info' => 'Контактні дані',
    'Continue' => 'Продовжити',
    'Cooling type' => 'Тип охолодження',
    'Currency' => 'Валюта',
    'Description of residential complex (Community)' => 'Опис котеджного селища',
    'Detach {provider} account' => 'Від\'єднати обліковий запис {provider}',
    'Drag & drop photos here &hellip;' => 'Перетягніть сюди фотографії',
    'Edit Company Member' => 'Редагування члена компанії',
    'Enter contact info' => 'Введіть контактні дані',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Заповніть ваше оголошення максимально докладно, таким чином воно буде частіше з\'являтися.',
    'Floor' => 'Поверх',
    'Floor plan' => 'Планування',
    'Folio or Tax ID number' => 'Кадастровий номер',
    'From' => 'Від',
    'Furniture' => 'Меблі',
    'Heating type' => 'Тип опалення',
    'Hide other languages' => 'Приховати інші мови',
    'Hint' => 'Підказка',
    'Hint title' => 'Назва підказки',
    'House Parameters' => 'Параметри будинку',
    'House condition' => 'Стан будинку',
    'House number' => 'Номер будинку',
    'How many cars space in garage?' => 'Скільки машиномісць в гаражі?',
    'I want to list my property for rent' => 'Я хочу розмістити оголошення про Здачу нерухомості в оренду',
    'I want to list my property for sale' => 'Я хочу розмістити оголошення про Продаж нерухомості',
    'I want to place a request to purchase a property' => 'Я хочу залишити заявку на Покупку нерухомості',
    'I want to place a request to rent a my property' => 'Я хочу залишити заявку на Оренду нерухомості',
    'I`m ready to pay commission to agent' => 'Я готовий заплатити комісію агентові',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Якщо ви приєднаєте аккаунт соціальної мережі до цього, то ви зможете авторизовуватись на цьому сайті через обрану соціальну мережу.',
    'If you wish to change your password, you can do it here' => 'Якщо ви хочете змінити свій пароль, можете зробити це тут',
    'Kitchen area' => 'Площа кухні',
    'Land use' => 'Статус ділянки',
    'Language' => 'Мова',
    'List your property' => 'Розмістіть ваш об\'єкт',
    'List your property or request for Free' => 'Розмістіть ваш об\'єкт або заявку безкоштовно',
    'Living area' => 'Житлова площа',
    'Location Settings' => 'Налаштування розташування',
    'Loggia' => 'Лоджія',
    'Main Info' => 'Основна інформація',
    'Mansard' => 'Мансарда',
    'Member Role' => 'Роль учасника',
    'Member Status' => 'Статус учасника',
    'Nearby Sites' => 'Найближчі місця',
    'Number of bathrooms' => 'Кількість санвузлів',
    'Number of bedrooms' => 'Кількість спалень',
    'Number of rooms' => 'Кількість кімнат',
    'Overhaul year' => 'Рік капітального ремонту',
    'Ownership' => 'Статус продавця',
    'Password' => 'Пароль',
    'Password Confirmation' => 'Підтвердження пароля',
    'Password Settings' => 'Налаштування пароля',
    'Phone' => 'Телефон',
    'Photo and Description' => 'Фотографії і опис',
    'Photo and Video' => 'Фото і відео',
    'Please choose type of your advertisement:' => 'Будь ласка, вкажіть тип оголошення',
    'Post Company' => 'Опублікувати компанію',
    'Post your request' => 'Додайте вашу заявку',
    'Previously uploaded building photos' => 'Раніше завантажені фотографії будівлі',
    'Price and terms of deal' => 'Ціна і умови угоди',
    'Primary Information' => 'Основна інформація',
    'Profile Description' => 'Опис профілю',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Короткий опис профілю',
    'Property Address' => 'Адреса об\'єкта',
    'Property Description' => 'Опис об\'єкту',
    'Property Number of Rooms' => 'Кількість кімнат у об\'єкта',
    'Property Parameters' => 'Параметри квартири',
    'Property Photos' => 'Фотографії об\'єкта',
    'Property Price' => 'Ціна об\'єкта',
    'Property Total Area' => 'Загальна площа об\'єкту',
    'Property amenities' => 'Зручності об\'єкта',
    'Property category' => 'Категорія нерухомості',
    'Property condition' => 'Стан об\'єкту',
    'Property description' => 'Опис об\'єкту',
    'Property subcategory' => 'Підкатегорія нерухомості',
    'Property subtype' => 'Підтип нерухомості',
    'Property type' => 'Тип нерухомості',
    'Publish Company' => 'Опублікувати компанію',
    'Publish Listing' => 'Опублікувати нерухомість',
    'Publish Request' => 'Опублікувати заявку',
    'Request Description' => 'Опис заявки',
    'Request Parameters' => 'Параметри заявки',
    'Request Title' => 'Назва заявки',
    'Residential complex name' => 'Назва котеджного селища',
    'Residential complex parameters and description' => 'Параметри та опис котеджного селища',
    'Sale with or without furniture' => 'Продаж з або без меблів',
    'Save Changes' => 'Зберегти зміни',
    'Save and Continue' => 'Зберегти і Продовжити',
    'Select contact type' => 'Виберіть тип контакту',
    'Select the category of property from the options' => 'Виберіть категорію нерухомості із запропонованих варіантів',
    'Select the subcategory of property from the options' => 'Виберіть підкатегорію нерухомості із запропонованих варіантів',
    'Select {attribute}' => 'Виберіть {attribute}',
    'Seller Status' => 'Статус продавця',
    'Set Address' => 'Вкажіть адресу',
    'Set Company Description' => 'Вкажіть опис компанії',
    'Set Company Title' => 'Вкажіть назву компанії',
    'Set Member Role' => 'Вкажіть роль учасника',
    'Set Member Status' => 'Вкажіть статус учасника',
    'Set Password' => 'Вкажіть пароль',
    'Set Password Confirmation' => 'Введіть підтвердження пароля',
    'Set Permission for Advertising on Partner Sites' => 'Встановіть дозвіл на рекламу на сайтах партнерів',
    'Set Permission for Advertising on Site' => 'Встановіть дозвіл на рекламу на сайті',
    'Set Profile Description' => 'Розкажіть трохи про себе',
    'Set Profile Short Description' => 'Вкажіть короткий опис профілю',
    'Set Request Description' => 'Вкажіть опис заявки',
    'Set Request Title' => 'Вкажіть назву заявки',
    'Set User' => 'Вкажіть користувача',
    'Set Your Additional Contact' => 'Вкажіть ваш додатковий контакт',
    'Set Your Phone' => 'Вкажіть ваш телефон',
    'Set Your Username' => 'Вкажіть ваше ім\'я',
    'Set address of your property' => 'Вкажіть адресу об\'єкта',
    'Set the floor where you want property to be on' => 'Вкажіть, на якому поверсі ви хочете купити квартиру',
    'Set the floor where your condo is located' => 'Вкажіть на якому поверсі знаходиться квартира',
    'Set the total property area indicated in the registration documents' => 'Вкажіть повну площу квартири, вказану у реєстраційних документах',
    'Set the year in which the building was built' => 'Вкажіть рік, в якому було побудовано будівлю',
    'Set the year in which the building was or will be renovated' => 'Вкажіть рік в якому був або буде проведений капітальний ремонт',
    'Set which built year should building have' => 'Вкажіть бажаний рік побудови будівлі',
    'Set {attribute}' => 'Вкажіть {attribute}',
    'Show other languages' => 'Показати інші мови',
    'Social Settings' => 'Налаштування соціальних мереж',
    'Specify additional options for the sale of this condo' => 'Вкажіть додаткові опції для продажу даної квартири',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Вкажіть всі додаткові особливості та переваги які є в будинку. Напишіть їх через кому.<br>Наприклад: дитячий майданчик, підземна парковка, інтернет в будинку, охорона, домофон і т. д.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Вкажіть всі додаткові особливості та покращення які продаються разом з квартирою. Напишіть їх через кому.<br>Наприклад: кухонний гарнітур, кондиціонер, теплі підлоги, пральна машина і т. д.',
    'Specify building amenities' => 'Вкажіть додаткові зручності будівлі',
    'Specify desired kitchen area' => 'Вкажіть бажану площа кухні',
    'Specify if this is a new construction' => 'Вкажіть, чи є будівля новобудовою',
    'Specify if you want property to be in a new construction' => 'Вкажіть, квартира повинна знаходитися в новобудові або немає',
    'Specify kitchen area' => 'Вкажіть площа кухні',
    'Specify owner`s status for this property' => 'Вкажіть статус особи розташовуваного об\'єкта',
    'Specify property amenities' => 'Вкажіть додаткові зручності квартири',
    'Specify property cadastral number' => 'Вкажіть кадастровий номер квартири',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Вкажіть площа всіх житлових приміщень, не включаючи сюди площа кухні, ванних, балконів і лоджій',
    'Specify the area of stead' => 'Вкажіть площа земельної ділянки',
    'Specify the condition of the condo (in your opinion)' => 'Вкажіть стан квартири (на вашу думку)',
    'Specify the condition of the condo for your request' => 'Вкажіть стан квартири для вашої заявки',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Вкажіть бажану площа всіх живих приміщень, не включаючи кухню, ванну, балкони та лоджії',
    'Specify the number of balconies for your request' => 'Вкажіть кількість балконів для вашої заявки',
    'Specify the number of bathrooms' => 'Вкажіть кількість санвузлів',
    'Specify the number of floors for your request' => 'Вкажіть поверховість для вашої заявки',
    'Specify the number of floors in your building' => 'Вкажіть кількість поверхів у вашому будинку',
    'Specify the number of loggias for your request' => 'Вкажіть кількість лоджій для вашої заявки',
    'Specify the number of rooms for this property' => 'Вкажіть кількість кімнат у цій квартирі',
    'Specify the number of rooms for your request' => 'Вкажіть кількість кімнат для вашої заявки',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Вкажіть кількість окремих спалень у вашій квартирі. Гостьова не може вважатися спальнею',
    'Specify the number of separate bedrooms you want to be in property' => 'Вкажіть яку кількість роздільних ванних ви хочете в квартирі',
    'Specify the property category' => 'Вкажіть категорію нерухомості',
    'Specify the property subcategory' => 'Вкажіть підкатегорію нерухомості',
    'Specify the stead amenities' => 'Вкажіть зручності земельної ділянки',
    'Specify the type of bathroom' => 'Вкажіть тип санвузла',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Вкажіть матеріал стін будівлі. Можливі варіанти: цегла, моноліт і пінобетон, моноліт і цегла, панельний, дерев\'яний, і. т. п.',
    'Specify which material should building have' => 'Вкажіть з якого матеріалу має бути побудована будівля',
    'Stead' => 'Земельна ділянка',
    'Step {first} from {total}' => 'Крок {first} {total}',
    'Submit Request' => 'Опублікувати заявку',
    'Summary' => 'Разом',
    'Terms of sale' => 'Умови продажу',
    'Terrace' => 'Тераса',
    'To' => 'До',
    'Total area' => 'Загальна площа',
    'Total storeys' => 'Всього поверхів',
    'Type of ownership' => 'Тип власності',
    'Update Profile' => 'Редагування профілю',
    'Upload Building Images' => 'Завантажте фотографії будівлі',
    'Upload Company Banner' => 'Завантажте банер компанії',
    'Upload Company Logo' => 'Завантажте логотип компанії',
    'Upload Profile Photo' => 'Завантажте вашу фотографію',
    'Upload Property Images' => 'Завантажте зображення об\'єкта',
    'Upload Your Profile Photo' => 'Завантажте вашу фотографію',
    'Upload quality photos.' => 'Завантажте якісні фотографії',
    'User' => 'Користувач',
    'Username' => 'Ім\'я користувача',
    'Value {value} is too short or too long' => 'Значення {value} занадто коротке або довге',
    'Video Tour' => 'Відео',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Ми також зробимо авто переклад на кілька популярних мов, щоб привернути увагу до вашого оголошення',
    'What is the number of loggias in your condo?' => 'Яку кількість лоджій у вашій квартирі?',
    'Year of build' => 'Рік побудови',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Ви можете вибрати один з варіантів дій: продати, купити, здати або орендувати нерухомість',
    'You can upload up to {count} photos' => 'Ви можете завантажити до {count} фотографій',
    'Youtube Video Tour' => 'Відео на Youtube',
    'Youtube link on video tour for this property' => 'Посилання на відео на Youtube для цього об\'єкта',
    'ZIP Code' => 'Поштовий індекс',
    'Company Type' => 'Тип компанії',
    'Specify Company Type' => 'Вкажіть тип компанії',
];