<?php 
 return [
    'Add new customer' => 'إضافة عميل جديد',
    'Add new lead' => 'إضافة خيط جديد',
    'Add new member' => 'إضافة مشارك جديد',
    'Address' => 'عنوان',
    'Address details' => 'معلومات العنوان',
    'Contact details' => 'معلومات الاتصال',
    'Created At' => 'تاريخ الإنشاء',
    'Currency' => 'العملة',
    '(customer management systems)' => '(نظم إدارة العملاء/نظام إدارة العملاء)',
    'Customer' => 'العميل',
    'Customer requests/Leads' => 'أوامر العملاء/يؤدي',
    'Customers' => 'العملاء',
    'Description' => 'الوصف',
    'Fill out the information with maximum amount of details' => 'ملء معلومات مفصلة قدر الإمكان',
    'increase sales in your company.' => 'سوف زيادة المبيعات في الشركة الخاصة بك.',
    'Info' => 'الوصف',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'في هذا العنوان سوف تكون قادرة على دعوة الزملاء إلى المشاركة في العمل. هل يمكن أن يكون متعددة CRM وبالتالي يمكن التبديل بينهما',
    'Leads' => 'ليدا',
    'Members' => 'المشاركين',
    'Name' => 'اسم',
    'Name of your CRM' => 'اسم CRM الخاص بك',
    'Name your CRM' => 'اسم CRM الخاص بك',
    'New Customer' => 'عميل جديد',
    'New Lead' => 'جديد الغطاء',
    'New Member' => 'عضو جديد',
    'Opportunity Amount' => 'التكلفة المحتملة',
    'Other' => 'المزيد',
    'Owner' => 'مالك',
    'Publish Request' => 'نشر التطبيق',
    'Admin' => 'مسؤول',
    'Content manager' => 'مدير المحتوى',
    'Member' => 'الطرف',
    'Phone' => 'الهاتف',
    'Role' => 'دور',
    'Save' => 'حفظ',
    'Source' => 'المصدر',
    'Status' => 'حالة',
    'The requested page does not exist' => 'الصفحة المطلوبة لا يمكن العثور',
    'Title' => 'اسم',
    'Type' => 'نوع',
    'Update' => 'إلى تغيير',
    'Update customer: {name}' => 'تحرير العملاء: {name}',
    'Update lead: {name}' => 'تحرير ليدا: {name}',
    'Update member: {name}' => 'تحرير مشارك: {name}',
    'Updated At' => 'تاريخ التغييرات',
    'User' => 'المستخدم',
    'We give you the opportunity to use CRM for free' => 'توفر لك فرصة استخدام CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'إذا كنت نشر التطبيق سوف تكون قادرا على رؤية الآخرين عملاء و وكلاء',
    'You can keep records of customers, requests and' => 'هذا سوف يسمح للحفاظ على سجل من العملاء وأوامر ، ',
    'You must select or add new CRM to work with it' => 'يجب تحديد أو إضافة CRM للعمل معها',
    'Select or add new CRM' => 'حدد أو إضافة CRM',
    'Basic details' => 'المعلومات الأساسية',
    'Additional details' => 'معلومات إضافية',
    'Are you sure you want to leave the CRM?' => 'هل أنت متأكد من أنك تريد أن تترك إدارة علاقات العملاء ؟ ',
    'Are you sure you want to delete the CRM?' => 'هل أنت متأكد من أنك تريد إزالة إدارة علاقات العملاء ؟ ',
    'This CRM does not exist or you no longer have access to it' => 'هذا CRM غير موجود أو ليس لديك الوصول إلى ذلك',
    'You are not allowed to perform this action' => 'لا يسمح لك لأداء هذا العمل',
    'Add CRM' => 'إضافة CRM',
    'Delete CRM' => 'إزالة CRM',
    'Leave CRM' => 'ترك CRM',
    'Deleted' => 'حذف',
    'Active' => 'نشط',
    'Paused' => 'تعليق',
    'Individual' => 'خاصة',
    'Business' => 'التجارية',
    'Logout' => 'الإخراج',
    'The CRM settings has been successfully updated' => 'CRM التكوين تحديث بنجاح',
    'Member details' => 'معلومات حول المشاركين',
    'Come up with the name of your CRM' => 'تعطي اسما CRM الخاص بك',
    'It will be reflected in your personal account and by it you will invite members.' => 'وسوف ينعكس ذلك في حسابك الشخصي و على ذلك سوف ندعو الناس.',
    'Upload an avatar' => 'تحميل الصورة الرمزية',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'تحميل صورة, والتي سوف يكون من الأسهل تمييز CRM الخاص بك',
    'Upload avatar for your CRM' => 'تحميل الصورة من CRM الخاص بك',
    'CRM settings' => 'CRM التخصيصات',
    'Property object' => 'العقارية الكائن',
    'Assistant' => 'مساعد',
    'Last name' => 'اللقب',
    'Middle name' => 'العائلي',
    'Birth date' => 'تاريخ الميلاد',
    'Photo' => 'الصورة',
    'Family status' => 'الحالة الاجتماعية',
    'Country resident' => 'سكان البلاد',
    'Single' => 'غير متزوج/غير متزوجة',
    'Married' => 'متزوج',
    'Divorced' => 'مطلق',
    'Civil marriage' => 'في الزواج المدني',
    'Widow/widower' => 'الأرملة/الأرمل',
    'Enter birth date' => 'أدخل تاريخ ميلادك',
    'Cancel' => 'إلغاء',
    'Value' => 'قيمة',
    'General information' => 'معلومات عامة',
    'Additional Contact' => 'اتصال إضافية',
    'Set Additional Contact' => 'تحديد اتصال إضافية',
    'Select contact type' => 'حدد نوع الاتصال',
    'Enter contact info' => 'أدخل معلومات الاتصال الخاصة بك',
    'Add New Contact' => 'لإضافة جهة اتصال جديدة',
    'Additional Document' => 'وثيقة إضافية',
    'Upload Document' => 'تحميل الوثيقة',
    'Select document type' => 'حدد نوع المستند',
    'Passport' => 'جواز السفر',
    'Birth Certificate' => 'شهادة ميلاد',
    'Marriage Certificate' => 'شهادة الزواج',
    'Divorce Certificate' => 'شهادة الطلاق',
    'Driver License' => 'رخصة القيادة',
    'Add New Document' => 'لإضافة مستند جديد',
    'Documents' => 'الوثائق',
    'Document' => 'الوثيقة',
    'Files' => 'الملفات',
    'Addresses' => 'عنوان',
    'Set Customer Addresses' => 'تحديد عنوان العميل',
    'Add New Address' => 'لإضافة عنوان جديد',
    'Site Language' => 'لغة على الموقع',
    'Communication Language' => 'لغة التخاطب',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'أدخل اسم المشارك الذي ترغب في إضافة إلى CRM الخاص بك و تحديد حقوق الوصول.<br>مدير البرنامج يمكن تحرير أي معلومات لإدارة المشاركين.<br>المساعد يمكن تحرير المعلومات لشخص آخر.<br>إدارة المحتوى - فقط إضافة وتحرير المعلومات الخاصة بهم.<br>الأعضاء - يمكن فقط عرض المعلومات دون إمكانية إضافة وتحرير',
    'Add New Member' => 'إضافة مشارك جديد',
    'Serial Number' => 'سلسلة رقم',
    'Issue Date' => 'تاريخ الإصدار',
    'Expiration Date' => 'تاريخ النهاية',
    'Enter issue date' => 'أدخل تاريخ إصدار',
    'Enter expiration date' => 'أدخل تاريخ انتهاء',
];