<?php 
 return [
    'Building Amenities' => 'უპირატესობა შენობა',
    'Building Parameters' => 'პარამეტრების შენობა',
    'Call' => 'დარეკეთ',
    'Cancel' => 'გაუქმება',
    'Condos in house{title}{address}' => 'ბინა სახლი{title}{address}',
    'Construction Progress' => 'მშენებლობის პროგრესის',
    'Documentation' => 'დოკუმენტაცია',
    'For Rent' => 'გაყიდვა',
    'For Sale' => 'იყიდება',
    'I am interested in property in building {building}' => 'მე ვარ დაინტერესებული უძრავი ქონება შენობა {building}',
    'Location' => 'მდებარეობა',
    'Menu' => 'მენიუ',
    'More' => 'მეტი',
    'Send' => 'გაგზავნას',
    'Send Request' => 'თხოვნით',
    'Share' => 'Share',
    'Similar Buildings' => 'მსგავსი შენობები',
    'Unavailable' => 'მიუწვდომელია',
    '{quarter} quarter' => '{quarter} კვარტალში',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# წთ} few{# წუთი} other{# წუთი}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} წლის',
];