<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ ოთახი} few{#+ ოთახი} other{ # + }}</span>',
    'Action' => 'მოქმედება',
    'Add comment for this property' => 'კომენტარის დამატება, რომ ეს ობიექტი',
    'Address' => 'მისამართი',
    'Address or ZIP code' => 'მისამართი და საფოსტო ინდექსი',
    'Advertisement' => 'რეკლამა',
    'Agent name' => 'სახელი, ტელ.:',
    'All Buildings' => 'ყველა შენობა',
    'Any Price' => 'ნებისმიერი ფასი',
    'Area' => 'ფართი',
    'Area {area} m²' => 'ფართობი არის {area} m2',
    'Average price per square meter {price}' => 'საშუალო ფასი კვადრატულ მეტრზე {price}',
    'Bedrooms' => 'საძინებელი',
    'Buy' => 'შეძენა',
    'Cancel' => 'გაუქმება',
    'Catalog Mode' => 'კატალოგი რეჟიმი',
    'Category' => 'კატეგორია',
    'Cheap first' => 'პირველი, იაფი',
    'Choose' => 'აირჩიეთ',
    'Clear' => 'სუფთა',
    'Close' => 'Close',
    'Comment' => 'მიმოხილვა',
    'Comment: {comment}' => 'კომენტარები: {comment}',
    'Contract Price' => 'ფასი შეთანხმებით',
    'Create Report' => 'შექმნათ კოლექცია',
    'Default Mode' => 'სტანდარტული რეჟიმი',
    'Description' => 'აღწერა',
    'Description is missing' => 'აღწერა არ არის შესაძლებელი',
    'Districts' => 'რაიონი',
    'Districts and microdistricts' => 'ტერიტორიებზე და რაიონებში',
    'Enter city, region or country' => 'შეიყვანეთ ქალაქში, რეგიონში, ქვეყანაში, თუ',
    'Expensive first' => 'პირველი',
    'Favorite' => 'დამატება',
    'Filter' => 'ფილტრი',
    'Floor' => 'სართული',
    'From {min}' => 'ეხლა {min}',
    'I`m interested in' => 'მე ვარ დაინტერესებული',
    'Kitchen Area' => 'სამზარეულო ფართი',
    'Kitchen {area} m²' => 'სამზარეულო არის {area} m2',
    'List' => 'სია',
    'List of similar properties:' => 'სიაში მსგავსი ობიექტები:',
    'Living Area' => 'საცხოვრებელი ფართი',
    'Location' => 'მისამართი',
    'Make Report' => 'შექმნათ კოლექცია',
    'Map' => 'რუკა',
    'Map Filter Mode' => 'ფილტრი რუკაზე',
    'Max' => 'Max',
    'Menu' => 'მენიუ',
    'Microdistricts' => 'უბნების',
    'Min' => 'დაბალი',
    'Minimum price per square meter {price}' => 'მინიმალური ფასი კვადრატული მეტრი {price}',
    'More' => 'მეტი',
    'More actions' => 'სხვა ქმედებები',
    'Name' => 'დასახელება',
    'New Constructions' => 'შენობები',
    'Newest first' => 'პირველ რიგში, ახალი',
    'No districts were found for this region' => 'ამ რეგიონში ადგილებში არ არის ნაპოვნი',
    'No microdistricts were found for this region' => 'ამ რეგიონში უბნების ვერ მოიძებნა',
    'Number of Balconies' => 'რაოდენობის აივნით',
    'Number of Bathrooms' => 'რაოდენობის აბაზანები',
    'Number of Bedrooms' => 'საძინებელი ოთახების რაოდენობა',
    'Number of Garages' => 'რაოდენობის ავტოფარეხების',
    'Number of Loggias' => 'რაოდენობის ლოჯით',
    'Number of Rooms' => 'ოთახების რაოდენობა',
    'Operation' => 'ოპერაცია',
    'Photos' => 'ფოტო',
    'Possible price' => 'შესაძლებელია ფასი',
    'Possible price: {price}' => 'შესაძლებელია ფასი: {price}',
    'Price' => 'ფასი',
    'Price per m²' => 'ფასი თითო m2',
    'Property Area' => 'მოედანზე',
    'Publish date' => 'თარიღი განთავსება',
    'Recommended price for fast sale {price}' => 'რეკომენდირებული ფასი სწრაფი, იყიდება {price}',
    'Recommended price {price}' => 'რეკომენდირებული ფასი {price}',
    'Rent' => 'გაყიდვა',
    'Report created {date}' => 'კოლექცია შექმნილია {date}',
    'Request Showcase' => 'მოითხოვეთ მაყურებელი',
    'Request a showcase' => 'მიიღოს',
    'Reset' => 'Reset',
    'Rooms' => 'ოთახი',
    'Save' => 'შენახვა',
    'Search' => 'ძებნა',
    'Search by map' => 'ძებნა რუკა',
    'Secondary Buildings' => 'Sms შენობები',
    'See more' => 'ვრცლად',
    'Select {attribute}' => 'აირჩიეთ {attribute}',
    'Selected Properties' => 'შერჩეული ობიექტების',
    'Send Report' => 'პირადი არჩევანი',
    'Send selected properties to agent' => 'გაგზავნას შერჩეული ობიექტების ტელ.:',
    'Share' => 'Share',
    'Show' => 'ჩვენება',
    'Showcase' => 'პროფაილის',
    'Sort Type' => 'ტიპის დახარისხება',
    'Sort by' => 'Sort by',
    'Specify parameters of your property, so we can make an analyze.' => 'მიუთითეთ პარამეტრების თქვენი ბინის, ასე რომ ჩვენ შეგვიძლია გავაკეთოთ ანალიზი.',
    'Start typing and select one of the options' => 'დაწყება აკრეფა და აირჩიეთ ერთი ხელმისაწვდომი ვარიანტი',
    'Summary' => 'საერთო',
    'Title' => 'დასახელება',
    'To {max}' => '{max}',
    'Unknown agency' => 'უცნობი სააგენტო',
    'View Request' => 'სანახავად განცხადება',
    'Views' => 'ნახვა',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'ჩვენ გაანალიზებული ობიექტები განთავსდება ინტერნეტში და ემთხვევა თქვენი ძებნა. {count, plural, one{გაანალიზდა # ობიექტის} few{რომ იყო გაანალიზებული # ობიექტის} other{გაანალიზებული # ობიექტები}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'ჩვენ გვაქვს გაანალიზებული თქვენი ქონება მდებარეობს {address} {rooms, plural, one{# ოთახი} other{# ოთახი}} და ფართი {area, plural, one{# კვადრატული მეტრი} few{# კვადრატული მეტრი} other{# კვადრატული მეტრი}}',
    'Year Built' => 'წელი',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# საძინებელი} few{# საძინებელი} other{# საძინებელი}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# ობიექტის} few{# ობიექტის} other{# ობიექტები}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# ობიექტის ი} few{# ობიექტის ი} other{# ობიექტის ი}} დაახლოებით {address} {rooms, plural, one{# ოთახი} other{# ოთახი}} კვადრატული {area, plural, one{# კვადრატული მეტრი} few{# კვადრატული მეტრი} other{# კვადრატული მეტრი}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# ობიექტის} few{# ობიექტის} other{# ობიექტები}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# ბინა} few{# ბინა} other{# ბინა}} ქირავდება',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# ბინა} few{# ბინა} other{# ბინა}} იყიდება',
    '{quarter} quarter' => '{quarter} კვარტალში',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# ოთახი} few{# ოთახი} other{# ოთახი}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ ოთახი} few{#+ ოთახი} other{ # + }}',
];