<?php

return [
    'Advertising on Google and social networks' => 'სარეკლამო Google, Yandex და სოციალური ქსელები',
    'Advertising settings' => 'შექმნის სარეკლამო',
    'Apartments' => 'ბინა',
    'Apartments for sale' => 'იყიდება ბინა',
    'Big cities' => 'მთავარ ქალაქებში',
    'Building offers for sale in {city}' => 'წინადადებების ახალი შენობები იყიდება {city}',
    'Buy' => 'ყიდვა',
    'Buy property in {city}' => 'ვიყიდო უძრავი ქონება, {city}',
    'Buy real estate directly.' => 'ყიდვა უძრავი ქონების პირდაპირი.',
    'Calls to the owners. Condos showcase' => 'Roll call of მფლობელები. ორგანიზაცია იხილეთ ბინა.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'აირჩიოს და შეიძინოს ქონება საკუთარი. <br> მოსახერხებელი ძებნა. დახმარება სარეგისტრაციო ტრანზაქციების',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'აირჩიეთ საუკეთესო <a href="/agent/catalog/index">უძრავი ქონების აგენტი</a> თქვენს ტერიტორიაზე ან მხატვრების მომსახურება გჭირდებათ',
    'Cleaning' => 'გაწმენდა ბინა',
    'Commercial land' => 'კომერციული მიწის ნაკვეთი',
    'Commercial property for sale' => 'კომერციული უძრავი ქონება იყიდება',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'შერჩევა ყველაზე ხელსაყრელი იპოთეკური პროგრამები. დიზაინი',
    'Conclusion of a treaty' => 'ხელშეკრულების დადების',
    'Condo showcase' => 'შოუ ბინა',
    'Countries' => 'ქვეყანა',
    'Description is missing' => 'აღწერა არ არის შესაძლებელი',
    'Developer - {developer}' => 'შემქმნელი - {developer}',
    'Discount - <span>{percent}%</span>' => 'ფასდაკლება <span>{percent}%</span>',
    'Enter city, region or country' => 'შეიყვანეთ ქალაქში, რეგიონში, ქვეყანაში, თუ',
    'Estimate' => 'რეიტინგი',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'გაირკვეს, თუ როგორ უნდა მომგებიანად ბინის ყიდვა და შენახვა მდე 20% ღირებულების',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'უფასო განთავსებას განცხადებები. <br> დახმარება რეგისტრაცია გირავდება',
    'Free announcement placement. <br> Find a property buyer' => 'უფასო განთავსებას განცხადებები. <br> პოულობენ მყიდველს საკუთრების',
    'Get an estimate of your property for free.' => 'მიიღეთ შეფასების თქვენი ქონება უფასოა.',
    'Houses for sale' => 'სახლები იყიდება',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'ადვილი ავირჩიოთ ყველაზე შესაფერისი ვარიანტი იჯარით. ჩვენ დაგეხმარებით უნდა გააფორმოს ხელშეკრულება საუკეთესო ფასად',
    'Land for sale' => 'იყიდება მიწის ნაკვეთი',
    'List your property for free' => 'განათავსეთ თქვენი განცხადება უფასოდ',
    'List your request for free' => 'განვათავსოთ მოთხოვნა უფასოდ',
    'Market analysis' => 'ბაზრის ანალიზი',
    'Market analysis. Determining the market value of real estate' => 'ანალიზი ბაზარზე. განსაზღვრა ქონების საბაზრო ღირებულების',
    'Minor repairs, cleaning and preparation for photo session' => 'უმნიშვნელო შეკეთება, გაწმენდა და ემზადება ფოტო სროლა',
    'More properties' => 'სრულად',
    'Mortgage Refinancing' => 'იპოთეკური რეფინანსირების',
    'Mortgage comparison' => 'შერჩევა მომგებიანი იპოთეკური',
    'Moving' => 'მოძრავი',
    'Need help from local property purchase experts?' => 'დახმარება გჭირდებათ ადგილობრივი ექსპერტების შერჩევა უძრავი ქონების?',
    'Need help from local property rental agents?' => 'გვჭირდება დახმარება ადგილობრივ ექსპერტთა შერჩევა ქონების გაყიდვა?',
    'Need help from local property rental experts?' => 'დახმარება გჭირდებათ ადგილობრივი ექსპერტები ქონების გაქირავების გაყიდვა?',
    'Need help from local property sale experts?' => 'დახმარება გჭირდებათ ადგილობრივი ექსპერტები უძრავი ქონების?',
    'New offers of real estate for sale in {city}' => 'ახალი წინადადებები იყიდება ქონების {city}',
    'New!' => 'ახალი!',
    'Offices' => 'ოფისები',
    'On this service you can buy, sell or rent properties from all over the world' => 'ჩვენი ვერსია, თქვენ შეძლებთ: ყიდვა, გაყიდვა, გაქირავება ან გაყიდვა, უძრავი ქონების მთელს მსოფლიოში',
    'Performing all the listed services before making a deal and receiving money' => 'აღსრულების ყველა ამ მომსახურების მიღების გარიგება და მიღების ფული',
    'Photo and video session. Portfolio creation' => 'ჩატარების ვიდეო და ფოტო სესია. პორტფელის შექმნა',
    'Photo editing' => 'ფოტო დამუშავება',
    'Photo retouching, photo cleaning, color correction' => 'რეტუში ფოტოები, ამოიღონ არასასურველი ობიექტების, ფერის კორექცია',
    'Photo session, video' => 'ფოტო გადაღება, გადაღება',
    'Place a rental announcement' => 'განცხადების განთავსება იჯარით',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'განთავსების განცხადებები ნახვა მოიზიდავს ახალ მყიდველებს მთელს მსოფლიოში თქვენი ქონება. და ჩვენი უფასო CRM საშუალებას გაძლევთ ეფექტურად მუშაობის მყიდველებს',
    'Popular searches for buying property in {city}' => 'პოპულარული ძიება შევიძენ ქონების {city}',
    'Preparation and execution of the lease agreement' => 'მომზადებისა და აღსრულების იჯარის ხელშეკრულების',
    'Preparation of all documents, transaction registration' => 'მომზადება ყველა დოკუმენტი, დაკავშირებული გარიგება და მისი რეგისტრაცია',
    'Preparation of documents, lease transaction registration' => 'მომზადება, დოკუმენტების გარეშე იჯარის გარიგება და მისი რეგისტრაცია',
    'Preparation of legal documents and mortgages. Transaction registration' => 'მომზადება და იურიდიული დოკუმენტების იპოთეკური სესხი. სარეგისტრაციო ტრანზაქცია',
    'Preparation of the official report' => 'მომზადება ოფიციალური ანგარიში',
    'Preparing contract' => 'ხელშეკრულებების მომზადება',
    'Preparing sales contract and mortgage contract' => 'მომზადება ხელშეკრულების იყიდება. შეთანხმება იპოთეკური,',
    'Presale job' => 'წინასწარი იყიდება მომზადება',
    'Professional cleaning and preparation for photo session' => 'პროფესიონალური დასუფთავების და ემზადება ფოტო სროლა',
    'Property' => 'უძრავი ქონების',
    'Property offers in other cities' => 'ქონება გთავაზობთ სხვა ქალაქებში',
    'Property showcase' => 'უძრავი ქონების აჩვენებს',
    'Publish announcements on dozens of real estate sites' => 'პოსტის განცხადებები ათობით საიტებზე, უძრავი ქონების',
    'Publish on sites' => 'საიტები',
    'Ready date - <span>{quarter}{year}</span>' => 'Surrender - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'კატალოგი უძრავი ქონების',
    'Reducing mortgage payments. Refinancing registration' => 'შემცირება გადასახადები იპოთეკის. მიღების რეფინანსირების',
    'Regions' => 'რეგიონები',
    'Remember' => 'გახსოვდეთ,',
    'Rent' => 'გაყიდვა',
    'Rent property in {city}' => 'ბინა ქირავდება {city}',
    'Rent real estate directly.' => 'ქირავდება ქონების პირდაპირი.',
    'Sale condo' => 'იყიდება ბინა',
    'Search' => 'ძებნა',
    'Search Real Estate in Locations' => 'ძებნა, უძრავი ქონების ქალაქებსა',
    'Search condo or house for rent' => 'Finding ბინას ან სახლის გაყიდვა',
    'Search on all portals for the best deals' => 'საძიებო ყველა პორტალები საუკეთესო გარიგება',
    'Search on all portals for the best rental offers' => 'საძიებო ყველა პორტალები საუკეთესო გარიგება გაყიდვა',
    'Sell' => 'ყიდიან',
    'Sell property in {city}' => 'სასწრაფოდ იყიდება ბინა {city}',
    'Set country, region..' => 'მიუთითეთ ქვეყანა, რეგიონში..',
    'Show condo, work with potential buyers' => 'შოუ ბინა, მუშაობა პოტენციურ მყიდველებს',
    'Start choosing real estate' => 'უნდა დაიწყოს, თქვენი ქონების ძებნა',
    'Survey company is drawing up an official report' => 'ოფიციალური ანგარიში შეფასების კომპანია',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'ტექნიკა გააკეთა პროცესში გაყიდვის და ყიდვის ქონების მარტივი და გამჭვირვალე',
    'To rent' => 'გირავდება',
    'To rent a property in {city}' => 'ქირავდება ქონება ქირავდება {city}',
    'Transaction registration' => 'გარიგება',
    'Transportation of furniture and household equipment' => 'ორგანიზაციის გადაადგილება. ტრანსპორტირების ავეჯი და საყოფაცხოვრებო ტექნიკა',
    'Treaty-making on sale of real estate' => 'შედგენა, ნასყიდობის ხელშეკრულება უძრავი ქონების',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'მოსახერხებელი ძებნა. შეამოწმა <br> განცხადებები უძრავი ქონების გაქირავება',
    'Warehouses' => 'საწყობი',
    'Watch more' => 'ვრცლად',
    'We are modern real estate portal' => 'ჩვენ ვართ თანამედროვე უძრავი ქონების პორტალი',
    'We have combined technologies to make the process of renting real estate the easiest' => 'ჩვენ გვაქვს კომბინირებული ტექნოლოგიები, რათა პროცესი, გაქირავება და იჯარა უძრავი ქონება არის ყველაზე მარტივი',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'ჩვენ შევქმენით მოსახერხებელი ძებნა, ასე რომ თქვენ შეგიძლიათ მარტივად აირჩიეთ საუკეთესო გარიგებებს შევიძენ ქონება. სანახავად და გთავაზობთ თქვენი ფასი',
    'We will help you sell quickly and profitably.' => 'ჩვენ დაგეხმარებით გაყიდვა სწრაფად და სარფიანად.',
    'Work with sellers. Condos showcase' => 'მუშაობა გამყიდველები. ორგანიზაცია იხილეთ ბინა',
    'Worldwide Real Estate listings' => 'უძრავი ქონება მთელს მსოფლიოში',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'თქვენ შეგიძლიათ არა მხოლოდ უფასო განცხადების განთავსება გაყიდვა, არამედ უფასო-to-გამოყენება CRM სისტემების მართვის მახასიათებელია და საიჯარო გადასახადები',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'თქვენ შეგიძლიათ განათავსოთ უფასო პროგრამა, უძრავი ქონების გაქირავება და ჩვენ აირჩიეთ საუკეთესო აგენტი, რომელიც დაგეხმარებათ იპოვოთ საუკეთესო გარიგებებს და იჯარის',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'თქვენ შეგიძლიათ წარადგინოს განცხადება უძრავი ქონების შეძენა და ჩვენ ნახავთ საუკეთესო სპეციალისტები რომელიც დაგეხმარებათ იპოვოთ საუკეთესო უძრავი ქონების შეთავაზება და გარიგება',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'თქვენ შეგიძლიათ განათავსოთ განცხადება გადაცემა უძრავი ქონების იჯარა და მიუთითოს იმ ფორმით, რომ თქვენ უნდა დაეხმაროს ადგილობრივ აგენტი. ჩვენ ნახავთ თქვენ ყველაზე ეფექტური აგენტი გაქირავება',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'თქვენ შეგიძლიათ განათავსოთ რეკლამა გაყიდოს ქონება და მიუთითოს იმ ფორმით, რომ თქვენ დახმარება გვჭირდება აგენტი. ჩვენ ნახავთ თქვენ ყველაზე ეფექტური უძრავი ქონების აგენტი',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'თქვენ მხოლოდ უნდა <a href="#" data-toggle="modal" data-target="#contactModal">შეავსოთ ფორმა</a> და ჩვენ გამოგიგზავნით შეფასების თქვენი ქონების უფასოა.',
    'You only need to {link}, and we will help you make a deal.' => 'თქვენ მხოლოდ უნდა {link}, და ჩვენ დავეხმარებით, რათა გარიგება.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'თქვენ უნდა უპასუხოს 5 კითხვები და ჩვენ გამოგიგზავნით სტრატეგია, თუ როგორ მომგებიანად ბინის ყიდვა და როგორ, თქვენ შეგიძლიათ შეინახოთ შეძენა',
    'Your property' => 'თქვენი ქონების',
    'choose a property' => 'აირჩიეთ ქონება',
    'from {price}' => 'ეხლა {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} კვარტალში',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#საძინებელი} other{#საძინებელი}} ბინები',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#საძინებელი} other{#საძინებელი}} მთავარი',
];
