<?php

return [
    'Access Denied. You don’t have permission to access.' => 'ხელმისაწვდომობის არის დახურული. თქვენ გაქვთ საკმარისი უფლებები.',
    'Address' => 'მისამართი',
    'Agents' => 'აგენტი',
    'Already a member?' => 'უკვე რეგისტრირებული?',
    'Amenities' => 'უპირატესობები',
    'April' => 'აპრილი',
    'Arabic' => 'არაბი',
    'Attention!' => 'ყურადღება!',
    'August' => 'აგვისტო',
    'Back to Sign In' => 'თავში შესვლა',
    'Bathrooms' => 'სველი წერტილი',
    'Belarusian' => 'ბელორუსის',
    'Buildings' => 'შენობა',
    'Buy' => 'ყიდვა',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'რეგისტრაციით თქვენ ეთანხმებით, {privacy} და {terms}, და ასევე მიიღოს ელექტრონული ფოსტის შეტყობინებები {site}',
    'Chinese' => 'ჩინური',
    'Choose a Password' => 'აირჩიეთ პაროლი',
    'Choose your new password' => 'აირჩიოთ ახალი პაროლი',
    'Close' => 'Close',
    'Commercial Property' => 'კომერციული ფართი',
    'Common' => 'საერთო',
    'Company Settings' => 'კომპანია პარამეტრები',
    'Comparative report' => 'შედარებით ანგარიში',
    'Condos' => 'ბინა',
    'Confirm Password' => 'დაადასტურეთ პაროლი',
    'Contact Agent' => 'საკონტაქტო ტელ.:',
    'Contact local expert' => 'საკონტაქტო ადგილობრივი ექსპერტი',
    'Contact us' => 'კონტაქტი',
    'Contacts' => 'კონტაქტი',
    'Copy to Clipboard' => '',
    'Costs' => 'ხარჯები',
    'Create CRM for free' => 'შექმნათ CRM უფასო',
    'Create Company for free' => 'შექმნათ კომპანიის უფასოდ',
    'Crop image' => 'მოსავლის იმიჯი',
    'Currencies' => 'ვალუტა',
    'Current balance' => 'მიმდინარე ბალანსი',
    'December' => 'დეკემბერი',
    'Desktop version' => 'სრული ვერსია',
    'Do you have a questions? Contact local expert' => 'გაქვთ შეკითხვები? საკონტაქტო ადგილობრივი ექსპერტი',
    'Do you have a questions? Contact us' => 'გაქვთ შეკითხვები? კონტაქტი',
    'Do you really want to delete this item?' => 'გსურთ წაშალოთ ეს ჩანაწერი?',
    'Email' => '',
    'Enter Address' => 'შეიყვანეთ მისამართი',
    'Enter email address' => 'შეიყვანეთ თქვენი ელ-ფოსტის მისამართი',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'მიუთითეთ ტელეფონის ნომერი, სრული, მათ შორის, ქვეყნის კოდი. მაგალითად +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'გთხოვთ შეიყვანოთ ელექტრონული ფოსტის თქვენ გამოიყენება, როდესაც რეგისტრაციით. ლინკი აღადგინოთ თქვენი პაროლი გამოგეგზავნებათ ფოსტა',
    'Enter your email or phone' => 'შეიყვანეთ ელ-ფოსტა ან ტელეფონი',
    'February' => 'თებერვალი',
    'Filter' => 'ფილტრი',
    'Finnish' => 'ფინური',
    'Flats' => 'ბინა',
    'Floor' => 'სართული',
    'Follow us' => 'კონტაქტი',
    'Forgot Password' => 'დაგავიწყდათ პაროლი',
    'French' => 'ფრანგული',
    'Georgian' => 'ქართული',
    'German' => 'გერმანული',
    'Get a free estimate of your property' => 'მიიღეთ უფასო შეფასების თქვენი ქონება',
    'Get in touch' => 'როგორ დაგვიკავშირდეთ',
    'Go Home' => 'წავიდეთ სახლში',
    'Greek' => 'ბერძნული',
    'Hebrew' => 'ებრაული',
    'Hindi' => 'Hindi',
    'Home' => 'მთავარი',
    'Houses' => 'მთავარი',
    'I`m not sure' => 'მე არ ვარ დარწმუნებული, (დარწმუნებული ვარ)',
    'Income' => 'შემოსავალი',
    'Internal Server Error.' => 'შიდა შეცდომა სერვერზე.',
    'Italian' => 'იტალიელი',
    'January' => 'იანვარი',
    'Japanese' => 'იაპონელი',
    'July' => 'ივლისი',
    'June' => 'ივნისი',
    'Kitchen Area' => 'სამზარეულო ფართი',
    'Korean' => 'კორეელი',
    'Land' => 'დედამიწაზე',
    'Language' => 'ენა',
    'Less' => 'ნაკლები',
    'List your property' => 'განცხადების განთავსება',
    'List your request' => 'შეგვიკვეთოთ',
    'Living Area' => 'საცხოვრებელი ფართი',
    'Log in' => 'შესვლის',
    'Logout' => 'Out',
    'March' => 'მარტი',
    'May' => 'შეიძლება',
    'Messages' => 'შეტყობინებები',
    'Mobile version' => 'მობილური ვერსია',
    'More' => 'მეტი',
    'My Accounts' => 'ჩემი ანგარიში',
    'My Announcements' => 'ჩემი განცხადებები',
    'My CRM' => 'ჩემი CRM',
    'My Companies' => 'ჩემი კომპანია',
    'My Profiles' => 'ჩემი პროფილები',
    'My Properties' => 'ჩემი ობიექტების',
    'My Requests' => 'ჩემი განცხადებები',
    'My profile' => 'ჩემი პროფილი',
    'New Constructions' => 'შენობები',
    'New Password' => 'ახალი პაროლი',
    'New!' => 'ახალი!',
    'No' => 'არა',
    'No results found' => 'არაფერი მოიძებნა',
    'Not a member yet?' => 'რეგისტრირებული არ არის?',
    'Notifications' => 'ცნობა',
    'November' => 'ნოემბერი',
    'October' => 'ოქტომბერი',
    'Page not found' => 'გვერდი ვერ მოიძებნა',
    'Pass the test' => 'გაიარონ ტესტი',
    'Password' => 'პაროლი',
    'Payment Management' => 'გადახდის მართვის',
    'Phone' => 'ტელეფონი',
    'Phone must contain from {0} numbers' => 'ტელეფონი უნდა შეიცავდეს შორის {0} სიმბოლო',
    'Phone must contain up to {0} numbers' => 'ტელეფონი არ უნდა შეიცავდეს მეტი {0} სიმბოლო',
    'Please set the amount of replenishment' => '',
    'Polish' => 'პოლონური',
    'Portuguese' => 'პორტუგალიის',
    'Post for free' => 'განვათავსოთ უფასო',
    'Powered by {who}' => '',
    'Premium agent' => 'პრემია ტელ.:',
    'Price' => 'ფასი',
    'Print' => 'Print',
    'Privacy policy' => 'კონფიდენციალურობის პოლიტიკა',
    'Profile Settings' => 'პროფილის პარამეტრები',
    'Properties for sale' => 'უძრავი ქონება იყიდება',
    'Property Address' => 'მისამართი ქონების',
    'Property Category' => 'საკუთრების კატეგორია',
    'Property Name' => 'სახელი ქონების',
    'Property Price' => 'ღირებულების ქონება',
    'Register now' => 'რეგისტრაცია',
    'Remember me' => 'მახსოვს მე',
    'Rent' => 'გაყიდვა',
    'Rental Property' => 'გაქირავება ქონების',
    'Report' => 'არჩევანი',
    'Request details are available only for agents, who bought our premium tariff' => 'დეტალები პროგრამა ხელმისაწვდომია მაყურებელი მხოლოდ აგენტები, რომლებიც შეძენილი აქვს პრემია შეფასება.',
    'Requested agent page is not found' => 'მოთხოვნილი გვერდი ტელ.: არ არის ნაპოვნი',
    'Requested building page is not found' => 'მოთხოვნილი გვერდი ვერ მოიძებნა მთავარი',
    'Requests' => 'პროგრამები',
    'Reset Password' => 'პაროლის აღდგენა',
    'Rooms' => 'ოთახი',
    'Rotate image' => 'როტაცია გამოსახულება',
    'Russian' => 'რუსული',
    'Sale' => 'ყიდიან',
    'Secondary Buildings' => 'Sms შენობები',
    'Sell' => 'ყიდიან',
    'Sell, Buy, Rent real estate directly' => 'გაყიდვა, ყიდვა, გაყიდვა ქონება, პირდაპირ',
    'September' => 'სექტემბერი',
    'Settings' => 'პარამეტრები',
    'Share on' => '',
    'Sign In' => 'შესვლის',
    'Sign Up' => 'რეგისტრაცია',
    'Something is wrong' => 'რაღაც წავიდა არასწორი',
    'Spanish' => 'ესპანური',
    'Special proposition is available. Fill your contacts and we will send you details' => 'არსებობს სპეციალური შეთავაზება. სრული საკონტაქტო ინფორმაცია და ჩვენ გამოგიგზავნით ინფორმაცია',
    'Special proposition is available. Selected agent will contact you:' => 'არსებობს სპეციალური შეთავაზება. გაინტერესებთ უფრო მეტი? თქვენ პასუხი:',
    'Submit' => 'გაგზავნას',
    'Support' => 'მხარდაჭერა',
    'Swedish' => 'შვედური',
    'Tariffs' => 'განაკვეთები',
    'Terms of service' => 'სამომხმარებლო შეთანხმება',
    'Terms of use' => 'გამოყენების წესები',
    'Thai' => 'ტაივანელი',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'გვერდზე თქვენ ეძებს უკვე გადავიდა, წაშლილი, გადაერქვა ან, შესაძლოა, არ არსებობდა.',
    'This email address has already been taken' => 'ელფოსტის ეს მისამართი უკვე დაკავებული მიერ ვინმე',
    'This phone has already been taken' => 'ეს telefn ვინმე უკვე მეორადი',
    'Total Area' => 'საერთო ფართი',
    'Turkish' => 'თურქული',
    'Ukrainian' => 'უკრაინული',
    'Useful Links' => 'სასარგებლო ბმულები',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnamese',
    'View My Profile' => 'წასვლა ჩემი პროფილი',
    'View Tariffs' => 'იხილეთ ტარიფები',
    'Welcome to {site}' => 'მოგესალმებით {site}',
    'Wish List' => 'სურვილების სიაში',
    'Yes' => 'დიახ',
    'Your Name' => 'თქვენი სახელი',
    'Your link' => '',
    'by' => 'საწყისი',
    'from {price}' => 'ეხლა {price}',
    'in city {city}' => '{city}',
    'it\'s fun and easy!' => 'ეს არის მარტივი!',
    'or' => 'ან',
    'with privacy policy' => 'კონფიდენციალურობის პოლიტიკა',
    'with terms of service' => 'ერთად შესახებ',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} შეცდომა',
    '{code} wallet' => '{code} ჩანთაში',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# ბინა} few{# ბინა} other{# ბინა}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# ოთახი} few{# ოთახი} other{# ოთახი}}',
    '{entity} for sale' => '{entity} იყიდება',
    '{entity} not found' => '{entity} არ მოიძებნა',
    '{months} months' => '{months} თვის',
    '{username} ({id} {email} {phone})' => '',
];
