<?php 
 return [
    '(work with materials cost)' => '(მუშაობა ღირებულება მასალები)',
    '-- Mortgage Insurance description --' => '- აღწერა დაზღვევა --იპოთეკა',
    'Additional answers after contact agent form' => 'დამატებითი პასუხების შემდეგ საკონტაქტო ფორმით კომუნიკაციის ტელ.:',
    'Amenities' => 'უპირატესობები',
    'Anastasia' => 'ანასტასია',
    'Back' => 'წინ',
    'Building on map' => 'შენობა რუკაზე',
    'By sending request you are automatically agree with {tos}' => 'By თქვენი განაცხადის წარდგენის შემდეგ, თქვენ ავტომატურად ეთანხმებით {tos}',
    'Call' => 'დარეკეთ',
    'Call up' => 'დარეკეთ',
    'Close' => 'Close',
    'Contact Seller' => 'საკონტაქტო მფლობელი',
    'Contact owner (agent)' => 'კონტაქტები მფლობელი (აგენტი)',
    'Cooling' => 'გაგრილების',
    'Date' => 'თარიღი',
    'Days on {site}' => 'დღის {site}',
    'Developer: {developer}' => 'შემქმნელი: {developer}',
    'Divorced' => 'დაშორდნენ',
    'Don`t forget to tell that you found this announcement on {site}' => 'არ უნდა დაგვავიწყდეს, აღვნიშნო, რომ თქვენ ი ამ რეკლამა {site}',
    'Down Payment' => 'პირველადი შენატანი',
    'Email' => 'ელ-ფოსტა',
    'Event' => 'მოვლენა',
    'Facts' => 'დეტალები',
    'First Name' => 'დასახელება',
    'Form of Ownership' => 'ქონების ტიპი',
    'Get Special Offer' => 'რომ სპეც. გთავაზობთ',
    'Heating' => 'გათბობა',
    'Hi! I offer price {price} {currency}' => 'გამარჯობა! მე გთავაზობთ, ფასი {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'გამარჯობა! მინდა მოითხოვოს იპოთეკა ქონების {property}. თანხა: {credit} {currency} ვადა: {loanTerm, plural, one{# წელი} few{# წელი} other{# წლის}}, ასაკი: {age, plural, one{# წელი} few{# წელი} other{# წლის}}, # {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'გამარჯობა! მე მინდა შეკვეთა ჩვენება ქონების თარიღი {date}: {time}',
    'Hide' => 'დამალვა',
    'Houses for sale in {index}' => 'სახლები იყიდება {index}',
    'I am interested in {property}' => 'მე ვარ დაინტერესებული {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'თუ თქვენ გსურთ შეიძინოთ ქონების მეშვეობით იპოთეკური, იწყება განაცხადის გაგზავნის მეშვეობით ღილაკს ქვემოთ',
    'Include Insurance' => 'მოიცავს სადაზღვევო',
    'Interest Rate' => 'საპროცენტო განაკვეთი',
    'Loan Term' => 'ვადა',
    'Located in the building{title} at the address: {address}' => 'მდებარეობს შენობა{title}: {address}',
    'Main Parameters' => 'ძირითადი პარამეტრები',
    'Married' => 'ქორწილი',
    'Member from {date}' => 'მონაწილე {date}',
    'Monthly Payment' => 'ყოველთვიური გადასახადი',
    'More' => 'მეტი',
    'Mortgage' => 'იპოთეკური',
    'Mortgage Insurance' => 'დაზღვევა იპოთეკური',
    'Moscow' => 'მოსკოვი',
    'Nearby Cities' => 'Nearby cities',
    'Nearby Zip Codes' => 'მომდევნო საფოსტო კოდები',
    'Next' => 'შემდგომი',
    'No' => 'არა',
    'No attributes specified' => 'პარამეტრები არის მითითებული',
    'Not Set' => 'არ არის მითითებული',
    'Not specified' => 'არ არის მითითებული',
    'Offer your price' => 'გთავაზობთ ფასი',
    'Other topics in {city}' => 'სხვა წინადადებები {city}',
    'Parking' => 'პარკინგი',
    'Phone' => 'ტელეფონი',
    'Post Announcement' => 'განცხადების განთავსება',
    'Price' => 'ფასი',
    'Price / m²' => 'ფასი / მ2',
    'Price History' => 'ისტორია ფასები',
    'Price from {min} to {max} per m²' => 'ფასი {min} {max} m2',
    'Properties for sale in {index}' => 'სასწრაფოდ იყიდება ბინა {index}',
    'Properties with bigger area for same price' => 'ობიექტი უფრო დიდი ფართობი იგივე ფასი',
    'Property Area' => 'მოედანზე',
    'Property Parameters' => 'ობიექტის პარამეტრების',
    'Property Price' => 'ფასი ობიექტი',
    'Property listed' => 'დაწესებულებაში მდებარეობს',
    'Property listed by' => 'დაწესებულებაში მდებარეობს',
    'Property on map' => 'ობიექტი რუკაზე',
    'Publish date: <strong>{date}</strong>' => 'იმ დროს, გამოცემა: <strong>{date}</strong>',
    'Recent sales' => 'წინა გაყიდვების',
    'Request a showcase' => 'მიიღოს',
    'Save' => 'შენახვა',
    'Saves' => 'შენახვა',
    'Send' => 'გაგზავნას',
    'Send Message' => 'შეტყობინების გაგზავნა',
    'Send Request' => 'თხოვნით',
    'Share' => 'Share',
    'Show Contacts' => 'კონტაქტები არიან',
    'Single' => 'არა ცოლად',
    'Single Person' => 'არა ცოლად',
    'St. Peterburg' => 'წმინდა Peterburs',
    'Stats for this property' => 'სტატისტიკა ამ ობიექტის',
    'Terms of Service' => 'გამოყენების წესები',
    'Thanks for your answers!' => 'მადლობა, თქვენი პასუხები!',
    'The estimated cost of repairing your condo will be' => 'სავარაუდო ღირებულება შეკეთება თქვენი ბინა იქნება',
    'This is mortgage monthly payment with provided parameters' => 'ყოველთვიური გადახდის მითითებულ პარამეტრებს',
    'Turnkey repair services' => 'სარემონტო მომსახურებას ანაზრაურების',
    'VELES' => 'VELES',
    'Video tour' => 'ვიდეო ტური',
    'View other properties in this building' => 'იხილეთ სხვა ქონება ამ შენობაში',
    'What i personally like in this property' => 'რაც მე განსაკუთრებით მინდა ამ ქონების',
    'Year Built' => 'წელი',
    'Yes' => 'დიახ',
    'Your message' => 'თქვენი მესიჯი',
    'in the last {days, plural, one{# day} other{# days}}' => 'იყიდება {days, plural, one{# ბოლო დღე} few{# ბოლო დღე} other{# ბოლო დღეებში}}',
    'month' => 'ერთი თვის',
    'per month' => 'ყოველ თვე',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'ამ ობიექტის დამატება {days, plural, one{# ბოლო დღე} few{# ბოლო დღე} other{# ბოლო დღეებში}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# აბაზანა} few{# აბაზანა} other{# აბაზანები}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# აბაზანა} few{# სველი წერტილით} other{# სველი წერტილით}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# საძინებელი} few{# საძინებელი} other{# საძინებელი}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# საძინებელი} few{# საძინებელი} other{# საძინებელი}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# ადგილი} few{# ადგილი} other{# ადგილების}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#ოთახი} other{#ოთახი}} ობიექტების მსგავსი ფართი იაფად',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#ოთახი} other{#ოთახი}} ობიექტების მსგავსი ფართი უმაღლესი ღირებულება',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# ოთახი} few{# ოთახი} other{# ოთახი}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{მომხმარებელი} few{მომხმარებელი} other{მომხმარებელი}} ინახება',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{დათვალიერება} few{დათვალიერება} other{views}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# წელი} few{# წელი} other{# წლის}}',
];