<?php

return [
    ' Material - {value}' => ' მასალა - {value}',
    ' area {value} m²' => ' ფართობი {value} m2',
    ' area{minValue}{maxValue} m²' => ' ფართობი{minValue}{maxValue} m2',
    ' at {address}' => ' ამავე {address}',
    ' from {value}' => ' ეხლა {value}',
    ' in city {value}' => ' {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' სამზარეულო არის {value} m2',
    ' made of «{value}»' => ' მასალა "{value}"',
    ' to {value}' => ' {value}',
    ' with parameters {attributes}' => ' ერთად პარამეტრების {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# საძინებელი} few{# საძინებელი} other{# საძინებელი}}',
    ' {value} bedroom' => ' {value} არის მძინარე',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# საძინებელი} few{# საძინებელი} other{# საძინებელი}}',
    ' «{title}»' => '',
    '(district {district})' => '(ფართი {district})',
    '(microdistrict {microdistrict})' => '(სამეზობლოში {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# საძინებელი} few{# საძინებელი} other{# საძინებელი}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# სართული} few{# სართული} other{# სართულების}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# ოთახი} few{# ოთახი} other{# ოთახი}}',
    'Buildings' => 'შენობა',
    'Buy Property{City} | Convenient Search{minPrice}' => 'ვიყიდო უძრავი ქონება, {City} | Easy-to-ძიება{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'რომ შეიძინოთ ბინა ან კერძო სახლი, თავს შუამავლების გარეშე{city} არის მარტივი მომსახურების eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'რომ შეიძინოთ ბინა ან კერძო სახლი{city} შუამავლების გარეშე',
    'Buy a condo{city}' => 'ვიყიდო უძრავი ქონება, {city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'ყიდვა ან გაყიდვა ქონების{city} არის მარტივი მომსახურების eAgent.me',
    'Commercial property {action}{Area}' => 'კომერციული ქონების {action} {Area}',
    'Commercial property{area} {action}{address}' => 'კომერციული ქონების{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'კომერციული ფართი{area} {action}{city}. დეტალური ინფორმაციის ნახვა eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'ბინა იყიდება და ქირავდება კერძო სახლი{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'უფასო ქონების შეფასება{City} | ჩვენ დაგეხმარებით შევაფასოთ უფასო',
    'Free appraisal of a condo or a house{city}' => 'უფასო შეფასების თქვენს ბინას ან სახლში{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'უფასო შეფასების თქვენს ბინას ან კერძო სახლი{city} სამსახურის eAgent.me',
    'House{address}' => 'მთავარი{address}',
    'House{address}. Detailed information on eAgent website.' => 'სახლი არის{address}. დეტალური ინფორმაციის ნახვა eAgent.',
    'House{name}{address}' => 'სახლი არის{name}{address}',
    'New constructions' => 'შენობები',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'ჩვენს ვებგვერდზე თქვენ შეგიძლიათ იპოვოთ {category} {forAction} და უფასოდ განათავსოთ თქვენი განცხადებები {aboutAction} {category}. eAgent.მე - მოსახერხებელი უძრავი ქონების პორტალი. უფასო განცხადებები იყიდება და ქირავდება უძრავი ქონების{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'ჩვენი უძრავი ქონების აგენტები დაგეხმარებათ არა მხოლოდ იპოვოს საუკეთესო უძრავი ქონების და დახმარება მიიღოს იპოთეკური სესხები და მიიღოს გარიგება',
    'Prices from {value}' => 'ფასები {value}',
    'Real Estate {region}' => 'ქონების {region}',
    'Real estate agencies and agents{city}' => 'სააგენტოები და უძრავი ქონების აგენტები{city}',
    'Real estate agent {name}' => 'უძრავი ქონების აგენტი {name}',
    'Real estate agents{city}' => 'უძრავი ქონების აგენტები{city}',
    'Real estate in {city}' => 'ქონების {city}',
    'Rent' => 'გაყიდვა',
    'Rent Property{City} | Convenient Search{minPrice}' => 'ვაქირავებ ქონების{City} | Easy-to-ძიება{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'ქირავდება ბინა ან კერძო სახლი{city} შუამავლების გარეშე',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'ვაქირავებ ბინას ან კერძო სახლს თავს შუამავლების გარეშე{city} არის მარტივი მომსახურების eAgent.me',
    'Sale' => 'ყიდიან',
    'Sell Property{City} | List Your Property For Free' => 'გაყიდოს ქონება{City} | უფასო განცხადებები',
    'Sell a condo or a house{city} without intermediaries' => 'გაყიდოს ბინა ან კერძო სახლი{city} შუამავლების გარეშე',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'მომსახურების eAgent ეხმარება არა მხოლოდ ყიდვა და გაყიდვა ბინების, სახლების, კომერციული ქონებისა და მიწის{city}, არამედ თავისუფალი, რათა დაეხმაროს ერთად დოკუმენტებზე და იპოთეკური სესხები უძრავი ქონების',
    'There is no buildings found for your request' => 'შენობები თქვენი მოთხოვნით, არ იქნა ნაპოვნი',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'ამ ქალაქში არ არის, {category} {forAction}. თქვენ შეიძლება იყოს პირველი პოსტი რეკლამა {aboutAction} ან მოთხოვნა, რომ რაღაც ინტერესების თქვენ.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'გაყიდოს ბინა ან კერძო სახლი, თავს შუამავლების გარეშე{city} არის მარტივი მომსახურების eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'ჩვენ დაგეხმარებით გაყიდოთ ბინა ან კერძო სახლი{city} და თუ უნდა უზრუნველყოს ყველა საჭირო მომსახურებას მომზადება იყიდება ბინა, სანამ ხელშეკრულების დადების იყიდება. გაყიდვა შუამავლების გარეშე, უბრალოდ eAgent ნახვა',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'ჩვენ დაგეხმარებით ბინის ყიდვა ან კერძო სახლი{city} და თუ უნდა უზრუნველყოს ყველა საჭირო მომსახურებას ბინები მიიღოს იპოთეკური სესხის და ნასყიდობის ხელშეკრულება. შეიძინეთ შუამავლების გარეშე უბრალოდ eAgent ნახვა',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'ჩვენ დაგეხმარებით უფასოდ შეაფასოს თქვენი ბინა ან კერძო სახლი{city}, ისევე როგორც უზრუნველყონ მათი შეფასება, უძრავი ქონების ბაზარზე{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'ჩვენ დაგეხმარებით აირჩიოთ საუკეთესო ვარიანტი და ასევე უფასო შეასრულოს დოკუმენტები',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'ჩვენ დაგეხმარებით აირჩიოთ საუკეთესო ვარიანტი და ასევე უფასო შეასრულოს დოკუმენტები {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'ჩვენ დაეხმარება ქირავდება ბინა ან კერძო სახლი{city} და თუ უნდა უზრუნველყოს ყველა საჭირო მომსახურების შერჩევა ვარიანტი ნაქირავებ ბინაში უნდა გააფორმოს ქირავნობის ხელშეკრულება. ქირავდება შუამავლების გარეშე საიტზე eAgent უსაფრთხო და მარტივი',
    'about rent' => 'შესახებ გაქირავება',
    'about sale' => 'იყიდება',
    'for Rent' => 'გაყიდვა',
    'for Sale' => 'იყიდება',
    'for rent' => 'გაყიდვა',
    'for sale' => 'იყიდება',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{სააგენტოები და აგენტები} one{# სააგენტოს ან ტელ.:} few{# სააგენტო ტელ.:} other{# სააგენტოები და აგენტები.}} (რეალური){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{ბინები} one{# ბინა} other{# ბინა}} იყიდება(ქირავდება) კერძო სახლი{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | უფასო რეკლამა უძრავი ქონების ვებ-eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# სააგენტო ტელ.:} few{# სააგენტო ტელ.:} other{# სააგენტოები და აგენტები}} იყიდება, შეძენა და დაქირავება თვისებები{city} შეგიძლიათ eAgent ნახვა',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# უძრავი ქონების აგენტი} few{# უძრავი ქონების აგენტი} other{# უძრავი ქონების აგენტები}}{city} შეგიძლიათ eAgent ნახვა',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{ბინები} one{# ბინა} other{# ბინა}} იყიდება, {countRent, plural, =0{ბინები} one{# ბინა} other{# ბინა}} ქირავდება კერძო სახლი{name}{address}. შეგიძლიათ წაიკითხოთ დეტალური ინფორმაცია შენობა და შეადარეთ ფასები eAgent ნახვა.me',
    '{entity} for sale in {city}' => '{entity} იყიდება {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}სახლი{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}სახლი{bedrooms}{material}{area} {action}{city}. დეტალური ინფორმაციის ნახვა eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}ბინა{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}ბინა{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} ოთახი ',
    '{value} Storey ' => '{value} ამბავი ',
    '{value} room ' => '{value}-ოთახი ',
    '{value}-storey ' => '{value}-ამბავი ',
];
