<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'თქვენი ობიექტი იქნება პირველ ადგილას კატალოგი და ბლოკი მსგავსი წინადადებები',
    'Additional priority in agents catalog' => 'განსახლების პირველი ადგილები კატალოგი აგენტები',
    'Additional priority on receiving requests' => 'მიღების მასალაა პირველი ეტაპი',
    'Advanced' => 'Advanced',
    'Bank banner in the partners section on the main page' => 'ბანერი ბანკის პარტნიორები ბლოკის მთავარ გვერდზე',
    'Banner advertising on the site' => 'სარეკლამო ბანერი ნახვა',
    'Banner location' => 'მდებარეობა ბანერი',
    'Choose tariff' => 'აირჩიეთ ტარიფი',
    'Description' => 'აღწერა',
    'Free CRM and support. Search for other propositions if needed' => 'უფასო CRM და მხარდაჭერა. შერჩევის სხვა ვარიანტი თუ საჭირო',
    'Free customer management CRM' => 'უფასო CRM შენარჩუნების მომხმარებელს',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'საშუალებას მოგცემთ მიიღოთ მოთხოვნების კლიენტებს დაინტერესებული იპოთეკური სესხი. <br> ასევე უზრუნველყოფს დამატებითი მიმოსვლის თქვენს ნახვა',
    'Helps you to attract more visitors for your site' => 'ეხმარება მოსაზიდად სია თქვენი ნახვა',
    'Minimal' => 'მინიმალური',
    'No' => 'არა',
    'Object Card' => 'ობიექტის ბარათი',
    'On the main page below in the Partners section' => 'მთავარ გვერდზე ბოლოში ბლოკი პარტნიორები',
    'Requests for property purchase' => 'განაცხადების უძრავი ქონების შეძენა',
    'Requests for property sales' => 'განაცხადების უძრავი ქონების',
    'Standard' => 'სტანდარტული',
    'Tariffs for Banks for receiving requests on mortgage' => 'განაკვეთები ბანკების მიიღოს განაცხადი, იპოთეკური',
    'Tariffs for agents for receiving requests on property purchases' => 'Fares აგენტები მიიღოს განაცხადები უძრავი ქონების შეძენა',
    'Tariffs for agents for receiving requests on property sales' => 'Fares აგენტები მიიღოს განაცხადები იყიდება უძრავი ქონება',
    'Yes' => 'დიახ',
    'You will receive requests (leads) from clients who are interested in buying property' => 'თქვენ მიიღებთ მოთხოვნები (გასვლა) მომხმარებელს დაინტერესებული შეძენისას უძრავი ქონების',
    'You will receive requests (leads) from clients who are interested in selling property' => 'თქვენ მიიღებთ მოთხოვნები (გასვლა) მომხმარებელს აინტერესებს, უძრავი ქონების',
    '{count} hits per month' => '{count} გვიჩვენებს თვეში',
    '{count} per month' => '{count} / დღეში',
    '{object} objects<br/>({count} hits)' => '{object} ობიექტი<br />({count})',
    '{price} per month' => '{price} / დღეში',
];