<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>აირჩიეთ ერთ-ერთი ვარიანტი.</p><p><b>მაგალითად:</b> რემონტი აუცილებელი </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>აირჩიეთ, თქვენ გაყიდვა ბინას ავეჯით ან მის გარეშე.</p><p><b>მაგალითად:</b> No </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>აირჩიეთ თქვენი სტატუსი.</p><p><b>მაგალითად:</b> მფლობელი </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>სახლს აქვს მანსარდი?</p><p><b>მაგალითად:</b> კი </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>თქვენ გაყიდვა ქონების მოწყობილი?</p><p><b>მაგალითად:</b> კი </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>სიაში ყველა შეუქმნის სახლში, მძიმით.</p><p><b>მაგალითად:</b> კონდიციონერი, ელექტრო ღუმელი, სარეცხი მანქანა, მაცივარი </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>სიაში ყველა ობიექტების ბინა, მძიმით.</p><p><b>მაგალითად:</b> კონდიციონერი, ელექტრო ღუმელი, სარეცხი მანქანა, მაცივარი </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>სიაში ყველა კეთილმოწყობის აგარაკი დასახლებაში, მძიმით.</p><p><b>მაგალითად:</b> უსაფრთხოება, საღამოს სკოლა, co-სამუშაო სივრცე, საცურაო აუზი </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>სიაში ყველა კეთილმოწყობის მიწის ნაკვეთი მძიმით.</p><p><b>მაგალითად:</b> გაზი, დენი, წყალი, კანალიზაციის </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>სიაში ყველა კეთილმოწყობის, შენობა, მძიმით.</p><p><b>მაგალითად:</b> სპორტული დარბაზი, უსაფრთხოების 24/7, პარკინგი </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>დაწერეთ დეტალური აღწერა შენობა.</p><p><b>მაგალითად:</b> შენობა მდებარეობს ცენტრალური ფართი ქალაქის მოსახერხებელი სატრანსპორტო. კეთილმოწყობილი ეზო, რამდენიმე მოედნები, შიდა ეზო. ახლოს სკოლა № 4. ფარგლებში ფეხით სავალ მანძილზე, საცურაო აუზი, კლუბი, სპორტული დარბაზი, არსებობს უამრავი სუპერმარკეტებში. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>მიუთითეთ ფართობი მიწის ნაკვეთი, კვადრატული მეტრი.</p><p><b>მაგალითად:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>მიუთითეთ, სამზარეულო, ნაკვეთს კვადრატული მეტრი.</p><p><b>მაგალითად:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>შეიყვანეთ სახელი აგარაკი დასახლებაში.</p><p><b>მაგალითად:</b> Pearl </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>შეიყვანეთ საერთო ფართობი ბინა კვადრატული მეტრი.</p><p><b>მაგალითად:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>შეიყვანეთ საერთო ფართი სახლი.</p><p><b>მაგალითად:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>შეიყვანეთ საცხოვრებელი ფართი, ბინა, კვადრატული მეტრი.</p><p><b>მაგალითად:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>შეიყვანეთ საცხოვრებელი ფართი. არ არის საჭირო სფეროში.</p><p><b>მაგალითად:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>შეიყვანეთ წლის რემონტი, თუ ეს იყო წარმოებული.</p><p><b>მაგალითად:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>გამოიყენეთ საფოსტო რეგიონში, სადაც ქონება მდებარეობს.</p><p><b>მაგალითად:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>აირჩიეთ ვალუტის სიიდან.</p><p><b>მაგალითად:</b> დოლარი </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>აირჩიეთ ერთი ხელმისაწვდომი ვარიანტი.</p><p><b>მაგალითად:</b> კერძო </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>აირჩიეთ ტიპის აბაზანა სიიდან.</p><p><b>მაგალითად:</b> კომბინირებული </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>აირჩიეთ ტიპის გეგმა. არ აქვს.</p><p><b>მაგალითად:</b> უფასო </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>აირჩიეთ მეთოდი გაგრილების სახლი.</p><p><b>მაგალითად:</b> Split სისტემა </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>აირჩიეთ მეთოდი მთავარი გათბობა.</p><p><b>მაგალითად:</b> გაზის გათბობით </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>შეიყვანეთ სახელი კორპუსში ან საცხოვრებელ კომპლექსში.</p><p><b>მაგალითად:</b> მწვანე ხე </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>მიუთითეთ პროცენტული კომისიის თქვენ მზად არის გადაიხადოს, რომ აგენტი მყიდველი.</p><p><b>მაგალითად:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ აივნით სახლში.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ აივნით ბინა.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ ნომერი, სველი წერტილები სახლში.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ ნომერი, სველი წერტილები ბინაში.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>მიუთითეთ საძინებელი სახლი.</p><p><b>მაგალითად:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>მიუთითეთ საძინებელი ოთახების რაოდენობა ბინა.</p><p><b>მაგალითად:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>მიუთითეთ ფართები ავტოფარეხით.</p><p><b>მაგალითად:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ აივნით სახლში.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ აივნით ბინა.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>მიუთითეთ ოთახების სახლი.</p><p><b>მაგალითად:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>მიუთითეთ ოთახების ბინა.</p><p><b>მაგალითად:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>მიუთითეთ სართულების რაოდენობა შენობაში.</p><p><b>მაგალითად:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>მიუთითეთ სართულების რაოდენობა სახლი.</p><p><b>მაგალითად:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ ნომერი ტერასები სახლი. არ არის საჭირო სფეროში.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>მიუთითეთ ბინის ნომერი.</p><p><b>მაგალითად:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>მიუთითეთ ჭერის სიმაღლე მეტრი.</p><p><b>მაგალითად:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>შეიყვანეთ ფასი ობიექტი.</p><p><b>მაგალითად:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>მიუთითეთ ნომერი, სველი წერტილები სახლში.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>მიუთითეთ პარამეტრების გარიგება.</p><p><b>მაგალითად:</b> იპოთეკა შეიძლება </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>მიუთითეთ სართული, რომელიც ბინაში არის.</p><p><b>მაგალითად:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>შეიყვანეთ საკადასტრო ნომერი ობიექტი. ამ სფეროში არ არის საჭირო.</p><p><b>მაგალითად:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>შეიყვანეთ სახლი ნომერი.</p><p><b>მაგალითად:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>მიუთითეთ მასალა მშენებლობა.</p><p><b>მაგალითად:</b> აგურის </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>მიუთითეთ მასალა სახლის მშენებლობა.</p><p><b>მაგალითად:</b> ხე </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>მიუთითეთ წლის იყო აგებული.</p><p><b>მაგალითი:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>დაწყება აკრეფა მისამართი და აირჩიეთ ერთ-ერთი ვარიანტი.</p><p><b>მაგალითად:</b> 230 Wellington ქუჩის Traverse ქალაქში, Michigan 49686, აშშ </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>დეტალური აღწერა კოტეჯის სოფელი. არ აქვს.</p><p><b>მაგალითად:არის</b> დასახლებული დაბლობის სოფელ კარგი ინფრასტრუქტურა. Nearby არის ფიჭვნარი. სოფელში არ არის სკოლა, საბავშვო ბაღი, სპორტული კომპლექსი, მაღაზიები. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>დეტალურად თქვენს სახლში.</p><p><b>მაგალითად:</b> ახალი სახურავი, ორმაგი მოჭიქული ფანჯრები, ლამინატის იატაკი, დეკორატიული დასრულების კედლები. ლამაზი, თანამედროვე, სამზარეულო, ფართო მისაღები ოთახი, დიდი ტერასით, საიდანაც იშლება შესანიშნავი ხედები მდინარე. </p>',
    'Add New Contact' => 'დამატება ახალი კონტაქტი',
    'Add {attribute}' => 'რჩეულებში {attribute}',
    'Additional Contact' => 'დამატებითი საკონტაქტო',
    'Additional Contact Info' => 'დამატებითი საკონტაქტო ინფორმაცია',
    'Additional Information' => 'დამატებითი ინფორმაცია',
    'Address' => 'მისამართი',
    'Advertising on Partner Sites Allowed' => 'დასაშვებია რეკლამის პარტნიორი საიტები',
    'Advertising on Site Allowed' => 'არის სარეკლამო დაშვებული ვერსია',
    'Amenities' => 'კეთილმოწყობა',
    'Amenities inside home' => 'კეთილმოწყობა შიგნით სახლი',
    'Apartment number' => 'ბინის ნომერი',
    'Attach of detach {social} account' => 'ანიჭებენ ან მოხსენით ანგარიში {social}',
    'Attach {provider} account' => 'ანიჭებენ ანგარიშზე {provider}',
    'Back' => 'წინ',
    'Balcony' => 'აივანი',
    'Bathroom type' => 'ტიპი აბაზანა',
    'Building Description' => 'შენობა აღწერა',
    'Building Details' => 'დეტალები შენობა',
    'Building Documents' => 'დოკუმენტები შენობა',
    'Building Parameters' => 'პარამეტრების შენობა',
    'Building Photos' => 'ფოტო შენობა',
    'Building Title' => 'სახელი შენობა',
    'Building amenities' => 'კეთილმოწყობა შენობა',
    'Ceiling height' => 'ჭერის სიმაღლე',
    'Choose a condo planning option' => 'აირჩიეთ განლაგება ბინა',
    'Choose if you sell a condo with or without furniture' => 'მიუთითეთ ბინა იყიდება ავეჯით ან მის გარეშე',
    'Choose if you want to buy a condo with or without furniture' => 'მიუთითოს, თუ გსურთ ბინის ყიდვა ან მის გარეშე ავეჯი',
    'Choose the main language in which the original advertisement will be placed' => 'აირჩიეთ პირველადი ენა, რომელზეც დაიდება ორიგინალური რეკლამა',
    'Choose the type of ownership for this property' => 'მიუთითეთ ტიპი საკუთრების ამ ბინა',
    'Choose what you want to do' => 'აირჩიეთ რა გსურთ',
    'Commission to Buyer`s agent' => 'აგენტი კომისიის',
    'Company Banner' => 'ბანერი კომპანია',
    'Company Description' => 'კომპანიის აღწერა',
    'Company Info' => 'ინფორმაცია კომპანიის შესახებ',
    'Company Logo' => 'კომპანიის ლოგო',
    'Company Title' => 'კომპანიის სახელი',
    'Company banner and logo' => 'ბანერი და კომპანიის ლოგო',
    'Construction Phases' => 'ეტაპზე მშენებლობა',
    'Construction Progress' => 'მშენებლობის პროგრესის',
    'Construction material' => 'სამშენებლო მასალა',
    'Contact Info' => 'საკონტაქტო ინფორმაცია',
    'Continue' => 'გაგრძელება',
    'Cooling type' => 'გაგრილების ტიპი',
    'Currency' => 'ვალუტა',
    'Description of residential complex (Community)' => 'აღწერა აგარაკი სოფელ',
    'Detach {provider} account' => 'გაწყვეტა ანგარიში {provider}',
    'Drag & drop photos here &hellip;' => 'გადაიტანეთ ფოტოები აქ',
    'Edit Company Member' => 'რედაქტირება წევრი კომპანია',
    'Enter contact info' => 'შეიყვანეთ თქვენი საკონტაქტო ინფორმაცია',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'შეავსოთ თქვენი რეკლამა შეძლებისდაგვარად დეტალური შესაძლებელი, რითაც იგი ხშირად, როგორც ჩანს.',
    'Floor' => 'სართული',
    'Floor plan' => 'განლაგება',
    'Folio or Tax ID number' => 'საკადასტრო ნომერი',
    'From' => 'საწყისი',
    'Furniture' => 'ავეჯი',
    'Heating type' => 'გათბობის ტიპი',
    'Hide other languages' => 'დამალვა სხვა ენებზე,',
    'Hint' => 'წვერი',
    'Hint title' => 'სახელი მინიშნებები',
    'House Parameters' => 'პარამეტრების სახლი',
    'House condition' => 'მდგომარეობა სახლი',
    'House number' => 'კერძო სახლი ნომერი',
    'How many cars space in garage?' => 'რამდენი მანქანა გარაჟი?',
    'I want to list my property for rent' => 'მე მინდა, რომ პოსტი გამოცხადების გადაცემა უძრავი ქონება ქირავდება',
    'I want to list my property for sale' => 'მე გსურთ განათავსოთ განცხადება უძრავი ქონება',
    'I want to place a request to purchase a property' => 'მე მინდა, მოითხოვოს უძრავი ქონების შეძენა',
    'I want to place a request to rent a my property' => 'მე მინდა, რომ მოთხოვნით, დაქირავება, უძრავი ქონების',
    'I`m ready to pay commission to agent' => 'მე ვარ სურვილი, რომ გადაიხადოს კომისიის ტელ.:',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'თუ თქვენ დაკავშირება სოციალური ქსელი ანგარიში, თქვენ შეძლებთ შეხვიდეთ ამ საიტზე მეშვეობით შერჩეული სოციალური ქსელი.',
    'If you wish to change your password, you can do it here' => 'თუ თქვენ გსურთ შეცვალოთ თქვენი პაროლი, თქვენ შეგიძლიათ ამის გაკეთება, ასე რომ, აქ',
    'Kitchen area' => 'სამზარეულო ფართი',
    'Land use' => 'სტატუსი საიტზე',
    'Language' => 'ენა',
    'List your property' => 'ადგილი თქვენი ობიექტი',
    'List your property or request for Free' => 'ადგილი თქვენი ობიექტი ან განაცხადის უფასოდ.',
    'Living area' => 'საცხოვრებელი ფართი',
    'Location Settings' => 'მდებარეობა პარამეტრები',
    'Loggia' => 'ლოჯი',
    'Main Info' => 'ძირითადი ინფორმაცია',
    'Mansard' => 'სხვენში',
    'Member Role' => 'როლი პარტიის',
    'Member Status' => 'სტატუსი მონაწილე',
    'Nearby Sites' => 'მიმდებარე ადგილებში',
    'Number of bathrooms' => 'სააბაზანო ოთახების რაოდენობა',
    'Number of bedrooms' => 'საძინებელი ოთახების რაოდენობა',
    'Number of rooms' => 'ოთახების რაოდენობა',
    'Overhaul year' => 'წლის კაპიტალური რემონტი',
    'Ownership' => 'სტატუსი გამყიდველი',
    'Password' => 'პაროლი',
    'Password Confirmation' => 'დაადასტურეთ პაროლი',
    'Password Settings' => 'პაროლი პარამეტრები',
    'Phone' => 'ტელეფონი',
    'Photo and Description' => 'ფოტო და აღწერა',
    'Photo and Video' => 'ფოტო და ვიდეო',
    'Please choose type of your advertisement:' => 'გთხოვთ, მიუთითოთ ტიპის თქვენი განცხადება',
    'Post Company' => 'გამოქვეყნება კომპანია',
    'Post your request' => 'ადგილი თქვენი ფსონი',
    'Previously uploaded building photos' => 'ადრე ატვირთული ფოტო შენობა',
    'Price and terms of deal' => 'ფასი და პირობები გარიგების',
    'Primary Information' => 'ძირითადი ინფორმაცია',
    'Profile Description' => 'პროფილი აღწერა',
    'Profile Photo' => 'სურათს provia',
    'Profile Short Description' => 'მოკლე აღწერა ნახვა',
    'Property Address' => 'მისამართი ობიექტი',
    'Property Description' => 'ქონების აღწერა',
    'Property Number of Rooms' => 'ოთახების დაწესებულებაში',
    'Property Parameters' => 'პარამეტრების ბინა',
    'Property Photos' => 'ფოტო ობიექტი',
    'Property Price' => 'ფასი ობიექტი',
    'Property Total Area' => 'საერთო ფართი ობიექტი',
    'Property amenities' => 'ფონდის ობიექტი',
    'Property category' => 'საკუთრების კატეგორია',
    'Property condition' => 'სახელმწიფო ობიექტი',
    'Property description' => 'ქონების აღწერა',
    'Property subcategory' => 'ქვეკატეგორია უძრავი ქონების',
    'Property subtype' => 'ქონების ტიპი',
    'Property type' => 'ქონების ტიპი',
    'Publish Company' => 'გამოქვეყნება კომპანია',
    'Publish Listing' => 'გამოაქვეყნოს ქონების',
    'Publish Request' => 'გამოაქვეყნოს განცხადება',
    'Request Description' => 'აღწერა განცხადება',
    'Request Parameters' => 'პარამეტრების განაცხადი',
    'Request Title' => 'სახელი განცხადება',
    'Residential complex name' => 'სახელი აგარაკი დასახლებაში',
    'Residential complex parameters and description' => 'პარამეტრების და აღწერა აგარაკი დასახლებაში',
    'Sale with or without furniture' => 'იყიდება ან ავეჯის გარეშე',
    'Save Changes' => 'ცვლილებების შენახვა',
    'Save and Continue' => 'შენახვა და გაგრძელება',
    'Select contact type' => 'აირჩიეთ კონტაქტი ტიპი',
    'Select the category of property from the options' => 'აირჩიეთ კატეგორია, უძრავი ქონების ვარიანტი',
    'Select the subcategory of property from the options' => 'აირჩიეთ ქვეკატეგორია ქონების საწყისი პარამეტრები',
    'Select {attribute}' => 'აირჩიეთ {attribute}',
    'Seller Status' => 'სტატუსი გამყიდველი',
    'Set Address' => 'მიუთითეთ მისამართი',
    'Set Company Description' => 'მიუთითეთ აღწერა კომპანია',
    'Set Company Title' => 'მიუთითეთ სახელი, კომპანია',
    'Set Member Role' => 'მიუთითეთ როლი მონაწილე',
    'Set Member Status' => 'მიუთითეთ სტატუსი მონაწილე',
    'Set Password' => 'მიუთითეთ პაროლი',
    'Set Password Confirmation' => 'შეიყვანეთ დაადასტურეთ პაროლი',
    'Set Permission for Advertising on Partner Sites' => 'მითითებული დადგენილება სარეკლამო პარტნიორი საიტები',
    'Set Permission for Advertising on Site' => 'მითითებული დადგენილება რეკლამირება ნახვა',
    'Set Profile Description' => 'გვეუბნებიან, ცოტა თავს',
    'Set Profile Short Description' => 'მიუთითეთ მოკლე აღწერა ნახვა',
    'Set Request Description' => 'მიუთითეთ თამაშის აღწერა განცხადება',
    'Set Request Title' => 'შეიყვანეთ სახელი განცხადება',
    'Set User' => 'მიუთითეთ მომხმარებელი',
    'Set Your Additional Contact' => 'შეიყვანეთ თქვენი დამატებითი საკონტაქტო',
    'Set Your Phone' => 'წერტილი თქვენი ტელეფონი',
    'Set Your Username' => 'მიუთითეთ თქვენი სახელი',
    'Set address of your property' => 'მიუთითეთ მისამართი ობიექტი',
    'Set the floor where you want property to be on' => 'მიუთითეთ, რომელიც სართული გსურთ ბინის ყიდვა',
    'Set the floor where your condo is located' => 'დააკონკრეტა, რომელ სართულზე არის ბინა',
    'Set the total property area indicated in the registration documents' => 'მიუთითეთ სრული ზომით ბინა განსაზღვრული სარეგისტრაციო დოკუმენტაცია',
    'Set the year in which the building was built' => 'მიუთითეთ წლის რომელშიც შენობა აშენდა',
    'Set the year in which the building was or will be renovated' => 'მიუთითეთ წელს, რომელიც იყო, ან იქნება რემონტით',
    'Set which built year should building have' => 'მიუთითეთ წლის მშენებლობა',
    'Set {attribute}' => 'მიუთითეთ {attribute}',
    'Show other languages' => 'ჩვენება სხვა ენებზე,',
    'Social Settings' => 'სოციალური ქსელის პარამეტრები',
    'Specify additional options for the sale of this condo' => 'მიუთითეთ დამატებითი პარამეტრები იყიდება ბინა',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'მიუთითეთ ყველა დამატებითი ფუნქციები და უპირატესობები, რომლებიც სახლი. წერენ მათ მძიმით.<br>მაგალითად: ბავშვების სათამაშო მოედანი, მიწისქვეშა პარკინგი, ინტერნეტი კერძო სახლი, უსაფრთხოების, შჰიდა ტელეფონი და ა.შ.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'მიუთითეთ ყველა დამატებითი ფუნქციები და დამატებები, რომლებიც გაიყიდა ერთად, ბინა. წერენ მათ მძიმით.<br>მაგალითად: სამზარეულო, კონდიციონერი, იატაკქვეშა გათბობით, სარეცხი მანქანა და ა.შ.',
    'Specify building amenities' => 'მიუთითეთ დამატებითი საშუალებები შენობა',
    'Specify desired kitchen area' => 'აირჩიეთ სასურველი სამზარეულო ფართი',
    'Specify if this is a new construction' => 'თუ არა შენობა ახალი შენობა',
    'Specify if you want property to be in a new construction' => 'შეიყვანეთ ბინა უნდა იყოს კორპუსში და არა',
    'Specify kitchen area' => 'შეიყვანეთ სამზარეულო ფართი',
    'Specify owner`s status for this property' => 'მიუთითეთ სტატუსი პირი deployables',
    'Specify property amenities' => 'მიუთითეთ დამატებითი საშუალებები ბინა',
    'Specify property cadastral number' => 'შეიყვანეთ საკადასტრო ნომერი ბინა',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'მიუთითეთ ფართი, ყველა საცხოვრებელი ფართები, არ მათ შორის, სამზარეულო, სველი წერტილით, აივნით და ლოჯით',
    'Specify the area of stead' => 'მიუთითეთ მიწის ნაკვეთი',
    'Specify the condition of the condo (in your opinion)' => 'მიუთითეთ მდგომარეობის ბინა (თქვენი აზრით)',
    'Specify the condition of the condo for your request' => 'მიუთითეთ მდგომარეობის ბინა თქვენი განცხადება',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'მიუთითეთ სასურველი რეგიონის ყველა საცხოვრებელი ფართის, არ მათ შორის, სამზარეულო, აბაზანა, აივნით და ლოჯით',
    'Specify the number of balconies for your request' => 'მიუთითეთ აივნით თქვენი განცხადება',
    'Specify the number of bathrooms' => 'მიუთითეთ სააბაზანო ოთახების რაოდენობა',
    'Specify the number of floors for your request' => 'მიუთითეთ სართულები თქვენი განცხადება',
    'Specify the number of floors in your building' => 'მიუთითეთ სართულების რაოდენობა თქვენი შენობა',
    'Specify the number of loggias for your request' => 'მიუთითეთ აივნით თქვენი განცხადება',
    'Specify the number of rooms for this property' => 'მიუთითეთ ოთახების ბინა',
    'Specify the number of rooms for your request' => 'მიუთითეთ ოთახების თქვენი განცხადება',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'მიუთითეთ რაოდენობა საძინებელი ინდივიდუალური თქვენი ბინა. სტუმარი, არ შეიძლება ჩაითვალოს საძინებელი',
    'Specify the number of separate bedrooms you want to be in property' => 'მიუთითოთ, თუ რა რაოდენობის გსურთ, ცალკე სამზარეულოთი ბინაში',
    'Specify the property category' => 'მიუთითეთ კატეგორია უძრავი ქონების',
    'Specify the property subcategory' => 'მიუთითეთ ქვეკატეგორია უძრავი ქონების',
    'Specify the stead amenities' => 'მიუთითეთ კეთილმოწყობის მიწის ნაკვეთი',
    'Specify the type of bathroom' => 'მიუთითეთ ტიპის WC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'მიუთითეთ კედლის მასალა შენობა. ვარიანტები: აგურის, მონოლითური და ქაფი, მონოლითური აგურის, პანელი, ხის და ა.შ.',
    'Specify which material should building have' => 'მიუთითოთ, თუ რა მასალა უნდა იყოს აშენებული შენობა',
    'Stead' => 'მიწის ნაკვეთი',
    'Step {first} from {total}' => 'ნაბიჯი {first} {total}',
    'Submit Request' => 'გამოაქვეყნოს განცხადება',
    'Summary' => 'საერთო',
    'Terms of sale' => 'პირობები იყიდება',
    'Terrace' => 'ტერასა',
    'To' => 'რომ',
    'Total area' => 'საერთო ფართი',
    'Total storeys' => 'ყველა სართულები',
    'Type of ownership' => 'ტიპი საკუთრების',
    'Update Profile' => 'პროფილის რედაქტირება',
    'Upload Building Images' => 'ატვირთეთ ფოტო შენობა',
    'Upload Company Banner' => 'ატვირთეთ ბანერი',
    'Upload Company Logo' => 'ატვირთეთ კომპანიის ლოგო',
    'Upload Profile Photo' => 'ატვირთეთ თქვენი ფოტო',
    'Upload Property Images' => 'ატვირთეთ გამოსახულება ობიექტის',
    'Upload Your Profile Photo' => 'ატვირთეთ თქვენი ფოტო',
    'Upload quality photos.' => 'ატვირთეთ მაღალი ხარისხის ფოტოები',
    'User' => 'მომხმარებელი',
    'Username' => 'მომხმარებლის სახელი',
    'Value {value} is too short or too long' => 'ღირებულება {value} ძალიან მოკლე, ან ხანგრძლივი',
    'Video Tour' => 'ვიდეო ტური',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'ჩვენ ასევე ავტომატური თარგმანი, რამდენიმე გავრცელებული ენები, მიაპყროს ყურადღება, რომ თქვენი განცხადება',
    'What is the number of loggias in your condo?' => 'რამდენი აივნით თქვენი ბინა?',
    'Year of build' => 'წელი',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'თქვენ შეგიძლიათ აირჩიოთ ერთ-ერთი შემდეგი ქმედებები: გაყიდვა, ყიდვა, გირავდება ან ქირავდება ქონება',
    'You can upload up to {count} photos' => 'თქვენ შეგიძლიათ ატვირთოთ მდე {count} ფოტოები',
    'Youtube Video Tour' => 'ვიდეო ტური Youtube',
    'Youtube link on video tour for this property' => 'ბმული ვიდეო ტური Youtube-ზე ამ ობიექტის',
    'ZIP Code' => 'საფოსტო',
    'Company Type' => 'ტიპის კომპანია',
    'Specify Company Type' => 'მიუთითეთ ტიპის კომპანია',
];