<?php 
 return [
    'About Us' => 'เรื่องของเรา',
    'All Activity' => 'เอากิจกรรม',
    'Bed / Bath' => 'Bedrooms/ห้องน้ำ',
    'Call' => 'โทรหา',
    'Cancel' => 'ยกเลิก',
    'Menu' => 'เมนู',
    'More' => 'มากกว่า',
    'Our Listings & Sales' => 'ของสิ่งอำนวยความสะดวกและการขาย',
    'Our Past Sales' => 'อดีตของเราฝ่ายขาย',
    'Our active listings' => 'ของโฆษณาที่ทำงานอยู่',
    'Professional Information' => 'เป็นมืออาชีพข้อมูล',
    'Property Address' => 'ที่อยู่ของทรัพย์สิน',
    'Ratings & Reviews' => 'ระดับความชื่นชอบและการตรวจทาน',
    'Represented' => 'เป็นตัวแทน',
    'Save' => 'บันทึก',
    'Search property in cities' => 'การค้นหาอสังหาริมทรัพย์อยู่ในเมือง',
    'Send' => 'ส่ง',
    'Send Request' => 'ส่งการร้องขอ',
    'Share' => 'แบ่งปัน',
    'Show contact' => 'ที่อยู่ติดต่อเพื่อแสดง',
    'Sold Date' => 'ขายเดท',
    'Specialties: {specialties}' => 'มีอาชีพ:{specialties}',
    'Write a review' => 'เขียนงาน',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{#โฆษณา} few{#Declarations} other{#โฆษณา}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count}การตรวจทาน',
    '{count} Sales Last year' => '{count}ของการขายเมื่อปีที่แล้ว',
    '{count} total reviews' => '{count}ก็แค่การตรวจทาน',
    '{entity} for sale in {city}' => '{entity}สำหรับการขายอยู่ใน{city}',
];