<?php 
 return [
    'Building Amenities' => 'ช่างได้เปรียบเสียจริงของตึก',
    'Building Parameters' => 'ที่พารามิเตอร์ของตึก',
    'Call' => 'โทรหา',
    'Cancel' => 'ยกเลิก',
    'Condos in house{title}{address}' => 'อพาร์ทเม้นอยู่ในบ้าน{title}{address}',
    'Construction Progress' => 'งานก่อสร้างความคืบหน้า',
    'Documentation' => 'เอกสารคู่มือ@info:shell',
    'For Rent' => 'ค่าเช่า',
    'For Sale' => 'สำหรับขาย',
    'I am interested in property in building {building}' => 'ฉันสนใจในสังหาริมทรัพย์อยู่ในตึก{building}',
    'Location' => 'ตำแหน่ง',
    'Menu' => 'เมนู',
    'More' => 'มากกว่า',
    'Send' => 'ส่ง',
    'Send Request' => 'ส่งการร้องขอ',
    'Share' => 'แบ่งปัน',
    'Similar Buildings' => 'อาคารที่คล้ายกัน',
    'Unavailable' => 'ไม่ว่า',
    '{quarter} quarter' => '{quarter}หนึ่งส่วนสี่',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{#มิน} few{#นาที} other{#ของนาที}}{transport}',
    '{type} {name}' => '',
    '{year} year' => '{year}ปี',
];