<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ห้อง} few{#+ห้อง} other{#+}}</span>',
    'Action' => 'การกระทำ',
    'Add comment for this property' => 'เพิ่มความเห็นเพื่อวัตถุนี้',
    'Address' => 'ที่อยู่',
    'Address or ZIP code' => 'ที่อยู่หรือ postcode',
    'Advertisement' => 'สื่อไม่สนเรื่อ',
    'Agent name' => 'ชื่อของเจ้าหน้าที่',
    'All Buildings' => 'ทั้งตึก',
    'Any Price' => 'มีราคา',
    'Area' => 'พื้นที่',
    'Area {area} m²' => 'พื้นที่เป็น{area}เอ็ม 2',
    'Average price per square meter {price}' => 'โดยเฉลี่ยราคาต่อตารามิเตอร์{price}',
    'Bedrooms' => 'Bedrooms',
    'Buy' => 'การซื้อขาย',
    'Cancel' => 'ยกเลิก',
    'Catalog Mode' => 'แคทตาล็อกโหมด',
    'Category' => 'หมวดหมู่',
    'Cheap first' => 'ข้อแรกราคาถูก',
    'Choose' => 'เลือก',
    'Clear' => 'สะอาด',
    'Close' => 'ปิด',
    'Comment' => 'ทวิจารณ์',
    'Comment: {comment}' => 'หมายเหตุ:{comment}',
    'Contract Price' => 'มีไว้ให้ต่อรองราคา',
    'Create Report' => 'เพื่อสร้าง compilation',
    'Default Mode' => 'โหมดมาตรฐาน',
    'Description' => 'รายละเอียด',
    'Description is missing' => 'ไม่มีข้อมูลรายละเอียด',
    'Districts' => 'พื้',
    'Districts and microdistricts' => 'พื้และ districts. kgm',
    'Enter city, region or country' => 'ป้อนเป็นเมืองขอบเขตหรือประเทศ',
    'Expensive first' => 'ก่อน',
    'Favorite' => 'รายการโปรด',
    'Filter' => 'ตัวกรอง',
    'Floor' => 'ชั้น',
    'From {min}' => 'จาก{min}',
    'I`m interested in' => 'ฉันสนใจ',
    'Kitchen Area' => 'ห้องครัวพื้นที่',
    'Kitchen {area} m²' => 'ห้องครัวคื{area}เอ็ม 2',
    'List' => 'รายการ',
    'List of similar properties:' => 'รายชื่อของวัตถุคล้ายกัน:',
    'Living Area' => 'อาศัยอยู่พื้นที่',
    'Location' => 'ที่อยู่',
    'Make Report' => 'เพื่อสร้าง compilation',
    'Map' => 'แผนที่',
    'Map Filter Mode' => 'ตัวกรองที่อยู่บนแผนที่',
    'Max' => 'แม็กซ์',
    'Menu' => 'เมนู',
    'Microdistricts' => 'Neighborhoods',
    'Min' => 'ต่ำ',
    'Minimum price per square meter {price}' => 'ที่น้อยที่สุดอราคาต่อตารามิเตอร์{price}',
    'More' => 'มากกว่า',
    'More actions' => 'การกระทำอื่นๆ',
    'Name' => 'ชื่อ',
    'New Constructions' => 'ตึก',
    'Newest first' => 'ก่อนที่ใหม่',
    'No districts were found for this region' => 'ในขอบเขตพื้นไม่เจอ',
    'No microdistricts were found for this region' => 'เพื่อขอบเขต neighborhoods ไม่พบ',
    'Number of Balconies' => 'จำนวนของ balconies',
    'Number of Bathrooms' => 'จำนวนของ baths',
    'Number of Bedrooms' => 'จำนวนของ bedrooms',
    'Number of Garages' => 'จำนวนของ garages',
    'Number of Loggias' => 'จำนวนของ loggias',
    'Number of Rooms' => 'จำนวนของห้อง',
    'Operation' => 'ปฏิบัติการ',
    'Photos' => 'ภาพถ่าย',
    'Possible price' => 'เป็นไปได้ราคา',
    'Possible price: {price}' => 'เป็นไปได้ราคา:{price}',
    'Price' => 'ราคา',
    'Price per m²' => 'ราคาต่อเอ็ม 2',
    'Property Area' => 'สแควร์',
    'Publish date' => 'เดทของตำแหน่งจัดวาง',
    'Recommended price for fast sale {price}' => 'คนแนะนำให้ใช้สำหรับเป็นอย่างเร็วขาย{price}',
    'Recommended price {price}' => 'แนะนำให้ราคาของ{price}',
    'Rent' => 'ค่าเช่า',
    'Report created {date}' => 'ชุดสะสมสร้างขึ้นโดย{date}',
    'Request Showcase' => 'การร้องขอผู้ดู',
    'Request a showcase' => 'เอา',
    'Reset' => 'ปรับค่า',
    'Rooms' => 'ห้อง',
    'Save' => 'บันทึก',
    'Search' => 'การค้นหา',
    'Search by map' => 'การค้นหาโดยแผนที่',
    'Secondary Buildings' => 'เกิดเหตุที่สองตึก',
    'See more' => 'อ่านมากกว่า',
    'Select {attribute}' => 'เลือก{attribute}',
    'Selected Properties' => 'เลือกวัตถุ',
    'Send Report' => 'ส่งส่วนที่เลือก',
    'Send selected properties to agent' => 'ส่งวัตถุที่เจ้าหน้าที่',
    'Share' => 'แบ่งปัน',
    'Show' => 'แสดง',
    'Showcase' => 'ดู',
    'Sort Type' => 'ประเภทของการเรียงลำดับ',
    'Sort by' => 'เรียงลำดับตาม@title:menu',
    'Specify parameters of your property, so we can make an analyze.' => 'สำหรับกำหนดค่าพารามิเตอร์ของอพาร์ทเม้นต์ของคุณอยู่นะดังนั้นเราสามารถทำการวิเคราะห์น',
    'Start typing and select one of the options' => 'เริ่มพิมพ์และเลือกตัวใดตัวหนึ่งของที่มีอยู่ตัวเลือก',
    'Summary' => 'ทั้งหมด',
    'Title' => 'ชื่อ',
    'To {max}' => 'ต้อง{max}',
    'Unknown agency' => 'องกรณ์ที่ไม่รู้จัก',
    'View Request' => 'ต้องมุมมองของโปรแกรม',
    'Views' => 'มุมมอง',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'เราวิเคราะห์วัตถุไว้ในอินเตอร์เน็ตและตรงกับการค้นหาของคุณ {count, plural, one{เป็นวิเคราะห์#สิ่ง} few{นั่นเป็น analysed#สิ่ง} otherการวิเคราะห์ของวัตถุ}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'เราต้องวิเคราะห์ของทรัพย์สินที่อยู่ที่{address}ด้วย{rooms, plural, one{#ห้อง} other{#ห้อง}}และพื้นที่{area, plural, one{#ตารามิเตอร์} few{#ต่อตารามิเตอร์} other{#ร์เมตร}}',
    'Year Built' => 'ปี',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#ห้องนอนของ} few{#ห้องนอนของ} other{#ห้องนอนของ}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{#สิ่ง} few{#สิ่ง} other{#™à§à±à•à-à}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{#วัตถุพบ} few{#วัตถุพบ} other{#วัตถุพบ}}ของประมาณ{address}{rooms, plural, one{#ห้อง} other{#ห้อง}}ส{area, plural, one{#ตารามิเตอร์} few{#ต่อตารามิเตอร์} other{#ร์เมตร}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{#สิ่ง} few{#สิ่ง} other{#™à§à±à•à-à}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{#แบ} few{#แบ} other{#อพาร์ทเมนต์}}สำหรับค่าเช่า',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{#แบ} few{#แบ} other{#อพาร์ทเมนต์}}สำหรับขาย',
    '{quarter} quarter' => '{quarter}หนึ่งส่วนสี่',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#ห้อง} few{#ห้อง} other{#ห้อง}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ห้อง} few{#+ห้อง} other{#+}}',
];