<?php

return [
    'Advertising on Google and social networks' => 'สื่อไม่สนเรื่องในของกูเกิ้ล,Yandex และโซเชียลเน็ตเวิร์ค',
    'Advertising settings' => 'การตั้งค่าสื่อไม่สนเรื่อ',
    'Apartments' => 'อพาร์ทเมนต์',
    'Apartments for sale' => 'อพาร์ทเมนต์สำหรับขาย',
    'Big cities' => 'ผู้การเมือง',
    'Building offers for sale in {city}' => 'Proposals ใหม่สำหรับอาคารที่ขายใน{city}',
    'Buy' => 'ซื้อ',
    'Buy property in {city}' => 'จะซื้อทรัพย์สินใน{city}',
    'Buy real estate directly.' => 'ซื้อทรัพย์สินมาโดยตรง',
    'Calls to the owners. Condos showcase' => 'บัญชีโทรศัพท์ของของเจ้าของบ้าน ที่องค์กรองมุมมองอพาร์ทเม้น',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'เลือกและซื้อทรัพย์สินของตัวเอง <br> สะดวงค้นหาลง ความช่วยเหลือในการลงทะเบียนของเกี่ยวกับธุรกรรม',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'เลือกที่ดีที่สุดที่ <a href="/agent/catalog/index">สังหาริมทรัพย์เจ้าหน้าที่</a> ในพื้นที่ของคุณหรือศิลปินสำหรับการบริการคุณต้องการ',
    'Cleaning' => 'ทำความสะอาดของอพาร์ทเมนท์',
    'Commercial land' => 'โฆษณาของดินแดน',
    'Commercial property for sale' => 'โฆษณาของทรัพย์สินสำหรับขาย',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'การเลือกของส่วนใหญ่ favourable ค่าจำนองบ้านของโปรแกรมได้ ออกแบบ',
    'Conclusion of a treaty' => 'การสรุปของสัญญา',
    'Condo showcase' => 'การแสดงอพาร์ทเม้น',
    'Countries' => 'ประเทศ',
    'Description is missing' => 'ไม่มีข้อมูลรายละเอียด',
    'Developer - {developer}' => 'ผู้พัฒนา-{developer}',
    'Discount - <span>{percent}%</span>' => 'ส่วนลดเป็น <span>{percent}%</span>',
    'Enter city, region or country' => 'ป้อนเป็นเมืองขอบเขตหรือประเทศ',
    'Estimate' => 'ระดับความชื่นชอบ',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'หาว่ามันเกิดขึ้นได้ยังไงกั profitably ซื้ออพาร์ทเม้นและช่วยให้ฉันไปภายใน 20%ของต้องแลกด้วย',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'โพสอิสระของโฆษณาได้ <br> ช่วยในการลงทะเบียนของที่เช่า',
    'Free announcement placement. <br> Find a property buyer' => 'โพสอิสระของโฆษณาได้ <br> หาคนซื้อสำหรับทรัพย์สิน',
    'Get an estimate of your property for free.' => 'ได้ valuation ของทรัพย์สินของคุณฟรีๆ',
    'Houses for sale' => 'บ้านสำหรับขาย',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'ง่ายที่จะเลือกที่สุดซึ่งเหมาะกักตัวเลือกขอสัญญาเช่า เราจะช่วยคุณเซ็นสัญญานที่ดีที่สุดที่ราคา',
    'Land for sale' => 'ดินแดนสำหรับขาย',
    'List your property for free' => 'อรุณสวัสดิ์ครับคุณแอของโฆษณาสำหรับอิสระ',
    'List your request for free' => 'อรุณสวัสดิ์ครับคุณแองคำร้องเพื่ออิสระ',
    'Market analysis' => 'ตลาดการวิเคราะห์',
    'Market analysis. Determining the market value of real estate' => 'การวิเคราะห์ของตลาดนะ ในความมุ่งมั่นของตลาดค่าของทรัพย์สิน',
    'Minor repairs, cleaning and preparation for photo session' => 'เล็กน้อยซ่อมทำความสะอาดและเตรียมตัวสำหรับถ่ายภาพ',
    'More properties' => 'มุมมองที่ชัดเจนขึ้น',
    'Mortgage Refinancing' => 'ค่าจำนองบ้าน Refinancing',
    'Mortgage comparison' => 'การเลือกของค่าจำนองบ้านประโยชน์',
    'Moving' => 'การย้าย',
    'Need help from local property purchase experts?' => 'ต้องการให้ช่วยของผู้เชี่ยวชาญท้องถิ่นสำหรับการเลือกของอสังหาริมทรัพย์?',
    'Need help from local property rental agents?' => 'ต้องการให้ช่วยของผู้เชี่ยวชาญท้องถิ่นอยู่ที่การเลือกทรัพย์สินของที่เช่า?',
    'Need help from local property rental experts?' => 'ต้องการให้ช่วยของผู้เชี่ยวชาญท้องถิ่นในทรัพย์สินปล่อยค่าเช่าหรือไง',
    'Need help from local property sale experts?' => 'ต้องการให้ช่วยของผู้เชี่ยวชาญท้องถิ่นอสังหาริมทรัพย์?',
    'New offers of real estate for sale in {city}' => 'ใหม่ proposals สำหรับการขายทรัพย์สินของที่อยู่ที่{city}',
    'New!' => 'คนใหม่!',
    'Offices' => 'ออฟฟิศ',
    'On this service you can buy, sell or rent properties from all over the world' => 'เราประตูคุณจะสามารถ:ซื้อ,ขาย,ยินหรือค่าเช่าบ้านอสังหาริมทรัพย์อยู่ทั่วโลก',
    'Performing all the listed services before making a deal and receiving money' => 'การประหารชีวิตของพวกนี้บริการก่อการทำข้อตกลงและได้รับเงิน',
    'Photo and video session. Portfolio creation' => 'กำลังทำภาพถ่ายและวิดีโอประชุมกันอยู่ การชุดผลงานการสร้าง',
    'Photo editing' => 'รูปการประมวลผล',
    'Photo retouching, photo cleaning, color correction' => 'Retouch ภาพถ่าย,ถอนออกไม่เป็นที่ต้องการวัตถุ,ปรับแก้ค่าสีให้ถูกต้อง',
    'Photo session, video' => 'ถ่ายภาพถ่าย',
    'Place a rental announcement' => 'อรุณสวัสดิ์ครับคุณแอนโฆษณาให้เช่า',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'ต้องโฆษณาขึ้นเว็บก็จะดึงดูดผู้ซื้อคนใหม่จากทั่วโลกของคุณทรัพย์สิน และของเราอิสระ CRM จะอนุญาตให้คุณรถทำงานกับผู้ซื้อ',
    'Popular searches for buying property in {city}' => 'ดังค้นหาสำหรับซื้อทรัพย์สินใน{city}',
    'Preparation and execution of the lease agreement' => 'ลักษณะแถบชุดลวดลาย stencils และการประมวลผลของสัญญา...สัญญาเช่า',
    'Preparation of all documents, transaction registration' => 'ลักษณะแถบชุดลวดลาย stencils ของเอกสารทั้งหมดที่เกี่ยวข้องกับการต่อรองและมันลงทะเบียน',
    'Preparation of documents, lease transaction registration' => 'ลักษณะแถบชุดลวดลาย stencils ของเอกสารการลงทะเบียนของเช่าการต่อรองและมันลงทะเบียน',
    'Preparation of legal documents and mortgages. Transaction registration' => 'ลักษณะแถบชุดลวดลาย stencils ของเอกสารทางกฏหมายและจำนอง ที่ลงทะเบียนของการต่อรอง',
    'Preparation of the official report' => 'ในลักษณะแถบชุดลวดลาย stencils ของอย่างเป็นทางการรายงาน',
    'Preparing contract' => 'ลักษณะแถบชุดลวดลาย stencils ของสัญญา',
    'Preparing sales contract and mortgage contract' => 'ลักษณะแถบชุดลวดลาย stencils ของสัญญาของการขาย. ที่ตกลงกันสำหรับค่าจำนองบ้าน',
    'Presale job' => 'ก่อนการขายลักษณะแถบชุดลวดลาย stencils',
    'Professional cleaning and preparation for photo session' => 'เป็นมืออาชีพทำความสะอาดและเตรียมตัวสำหรับถ่ายภาพ',
    'Property' => 'อสังหาริมทรัพย์',
    'Property offers in other cities' => 'ที่เสนอยู่ในเมืองอื่นทีไร',
    'Property showcase' => 'อสังหาริมทรัพย์แสดง',
    'Publish announcements on dozens of real estate sites' => 'โพสลงโฆษณาในหลายของเว็บไซต์สำหรับอสังหาริมทรัพย์',
    'Publish on sites' => 'บนเว็บไซต์',
    'Ready date - <span>{quarter}{year}</span>' => 'ยอมแพ้- <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'แคตตาล็อของขายของอสังหาริมทรัพย์',
    'Reducing mortgage payments. Refinancing registration' => 'การแก้ของจ่ายเบี้ยค่าจำนอง ทำ refinancing',
    'Regions' => 'ภูมิภาค',
    'Remember' => 'จำได้ไหม',
    'Rent' => 'ค่าเช่า',
    'Rent property in {city}' => 'อพาร์ทเมนต์สำหรับค่าเช่าใน{city}',
    'Rent real estate directly.' => 'ค่าเช่าบ้านโดยตรง',
    'Sale condo' => 'อพาร์ทเมนต์สำหรับขาย',
    'Search' => 'การค้นหา',
    'Search Real Estate in Locations' => 'การค้นหาอสังหาริมทรัพย์อยู่ในเมือง',
    'Search condo or house for rent' => 'การตามหาอพาร์ทเม้นหรือบ้านให้เช่า',
    'Search on all portals for the best deals' => 'ค้นหาทุกทางที่ดีที่สุดสำหรับข้อตกลง',
    'Search on all portals for the best rental offers' => 'ค้นหาทุกทางที่ดีที่สุดสำหรับจัดการเรื่องการเช่า',
    'Sell' => 'ขาย',
    'Sell property in {city}' => 'อพาร์ทเมนต์สำหรับการขายอยู่ใน{city}',
    'Set country, region..' => 'สำหรับกำหนดประเทศขอบเขต..',
    'Show condo, work with potential buyers' => 'แสดงอพาร์ทเม้นทำงานกับศักยภาพผู้ซื้อ',
    'Start choosing real estate' => 'เริ่มต้นของทรัพย์สินการค้นหา',
    'Survey company is drawing up an official report' => 'อย่างเป็นทางการรายงานของ appraisal องบริษัท',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'เทคโนโลยีทำให้กระบวนการขายและซื้อทรัพย์สินเรียบง่ายและความโปร่งแสง',
    'To rent' => '...สัญญาเช่า',
    'To rent a property in {city}' => 'เช่าบ้านให้เช่าใน{city}',
    'Transaction registration' => 'การต่อรอง',
    'Transportation of furniture and household equipment' => 'ที่องค์กรของเคลื่อนไหว ของการขนส่งของเฟอร์นิเจอร์และในบ้าน appliances',
    'Treaty-making on sale of real estate' => 'วาดขึ้นสัญญาของการขายของอสังหาริมทรัพย์',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'สะดวงค้นหาลง กาเลือก <br> โฆษณาขึ้นเช่าบ้าน',
    'Warehouses' => 'Warehouses',
    'Watch more' => 'อ่านมากกว่า',
    'We are modern real estate portal' => 'เราเป็นสาวทันสมัยอสังหาริมทรัพย์ประตู',
    'We have combined technologies to make the process of renting real estate the easiest' => 'เราต้องด้วยการผสมผสานเทคโนโลยีที่จะทำให้โพรเซสของเช่าและเช่าของอสังหาริมทรัพย์เป็นส่วนใหญ่เรียบง่าย',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'เราต้องสร้างบางอย่างได้อย่างง่ายดายการค้นหาดังนั้นคุณสามารถเลือกที่ดีที่สุดที่ข้อตกลงสำหรับซื้อทรัพย์สิน เพื่อแสดงและข้อเสนอของคุณไพรซ์',
    'We will help you sell quickly and profitably.' => 'เราจะช่วยให้คุณขายได้อย่างรวดเร็วและ profitably น',
    'Work with sellers. Condos showcase' => 'ทำงานกับ sellers น ที่องค์กรองมุมมองอพาร์ทเมนต์',
    'Worldwide Real Estate listings' => 'อสังหาริมทรัพย์อยู่ทั่วโลก',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'คุณไม่สามารถเพียงอิสระที่เป็นโฆษณาขึ้นค่าเช่าบ้านแต่ยังเป็นอิสระที่จะใช้ CRM องระบบสำหรับจัดการเช่าและเช่าจ่ายเงิน',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'คุณสามารถที่อิสระโปรแกรมสำหรับที่ให้เช่าได้เพื่อทรัพย์สินและเราจะเลือกที่ดีที่สุดเจ้าหน้าที่นั้นจะช่วยคุณหาคนที่ดีที่สุดที่ข้อตกลและ...สัญญาเช่า',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'คุณสามารถส่งโปรแกรมสำหรับซื้อของอสังหาริมทรัพย์และเราจะหาที่ที่ดีที่สุดผู้เชี่ยวชาญมานั้นจะช่วยคุณหาคนที่ดีที่สุดอสังหาริมทรัพย์ข้อเสนอและให้เป็นข้อตกลง',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'คุณสามารถสถานที่ที่ประกาศเรื่องขอการยอมแพ้ของอสังหาริมทรัพย์ leases และเพื่อบ่งบนแบบฟอร์มที่คุณต้องการความช่วยเหลือของเจ้าหน้าที่ท้องถิ่นได้ เราจะตามหาคุณมากที่สุดมีผลอเจ้าหน้าที่ให้เช่า',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'คุณสามารถที่เป็นโฆษณาขายทรัพย์สินและเพื่อบ่งบนแบบฟอร์มที่คุณต้องการความช่วยเหลือของเจ้าหน้าที่ เราจะตามหาคุณมากที่สุดมีผลออสังหาริมทรัพย์เจ้าหน้าที่',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'คุณแค่ต้องการ <a href="#" data-toggle="modal" data-target="#contactModal">เพื่อเติมเต็มออกแบบฟอร์ม</a> แล้วเราจะส่งคุณเป็น valuation ของทรัพย์สินของคุณฟรีๆ',
    'You only need to {link}, and we will help you make a deal.' => 'คุณแค่ต้องการ{link}และพวกเราจะช่วยเพื่อพยายามที่จะหาข้อตกลงกัน',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'คุณต้องตอบคำถาม 5 และพวกเราจะส่งนายกลยุทธวิธี profitably ซื้ออพาร์ทเม้นและยังไงคุณสามารถช่วยในการซื้อขาย',
    'Your property' => 'ทรัพย์สินของคุณ',
    'choose a property' => 'เลือกทรัพย์สิน',
    'from {price}' => 'จาก{price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter}หนึ่งส่วนสี่',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#ห้องนอนของ} other{#ห้องนอนของ}}นรองเท้าส้นเตี้ย',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#ห้องนอนของ} other{#ห้องนอนของ}}กลับบ้าน',
];
