<?php

return [
    'Access Denied. You don’t have permission to access.' => 'การเข้าใช้มันปิดไปแล้ว คุณมีสิทธิ์ในการใช้งานไม่เพียงพอง',
    'Address' => 'ที่อยู่',
    'Agents' => 'เจ้าหน้าที่',
    'Already a member?' => 'แล้วจดทะเบียน?',
    'Amenities' => 'นายได้เปรียบอะไรบ้าง',
    'April' => 'เอพริล',
    'Arabic' => 'อาหรับ',
    'Attention!' => 'ความสนใจ!',
    'August' => 'เดือนสิงหาคม',
    'Back to Sign In' => 'กลับมาที่ล็อกอิน',
    'Bathrooms' => 'ห้องน้ำ',
    'Belarusian' => 'ภาษาเบลารุสเซีย name',
    'Buildings' => 'ตึก',
    'Buy' => 'ซื้อ',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'โดยลงทะเบียนคุณเห็นด้วย{privacy}และ{terms}แล้วก็ต้องได้รับการแจ้งให้ทราบต่างๆทางอีเมลจาก{site}',
    'Chinese' => 'จีน',
    'Choose a Password' => 'เลือกรหัสผ่าน',
    'Choose your new password' => 'เลือกรหัสผ่านใหม่',
    'Close' => 'ปิด',
    'Commercial Property' => 'โฆษณาของทรัพย์สิน',
    'Common' => 'ทั้งหมด',
    'Company Settings' => 'บริษัทการตั้งค่า',
    'Comparative report' => 'เปรียบเทียบรายงาน',
    'Condos' => 'อพาร์ทเมนต์',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Contact Agent' => 'ติดต่อเจ้าหน้าที่',
    'Contact local expert' => 'ต้องติดต่อเป็นผู้เชี่ยวชาญท้องถิ่น',
    'Contact us' => 'ติดต่อพวกเรา',
    'Contacts' => 'ที่อยู่ติดต่อ',
    'Copy to Clipboard' => '',
    'Costs' => 'ใช้',
    'Create CRM for free' => 'สร้าง CRM นอิสระ',
    'Create Company for free' => 'เพื่อสร้างบริษัทเพื่ออิสระ',
    'Crop image' => 'ตัดส่วนของภาพบางส่วน',
    'Currencies' => 'สัญลักษณ์ของเงินตรา',
    'Current balance' => 'ปัจจุบันสมดุล',
    'December' => 'ธันวาคม',
    'Desktop version' => 'เต็มเวอร์ชั่น',
    'Do you have a questions? Contact local expert' => 'คุณมีคำถามมั้ย? ติดต่อเป็นผู้เชี่ยวชาญท้องถิ่น',
    'Do you have a questions? Contact us' => 'คุณมีคำถามมั้ย? ติดต่อพวกเรา',
    'Do you really want to delete this item?' => 'คุณต้องการที่จะลบรายการนี้?',
    'Email' => '',
    'Enter Address' => 'ป้อนที่อยู่',
    'Enter email address' => 'ป้อนที่อยู่อีเมลของคุณ',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'สำหรับกำหนดค่าหมายเลขโทรศัพท์อยู่เต็มไปด้วรวมทั้งประเทศรหัส ตัวอย่างเช่น+7(123)4567890',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'โปรดป้อนส่งอีเมลคุณใช้ตอนที่ลงทะเบียน มีการเชื่อมโยงไปยังปรับค่ารหัสผ่านของคุณจะถูกส่งไปให้เธอในจดหมาย',
    'Enter your email or phone' => 'ป้อนชื่ออีเมล์หรือโทรศัพท์',
    'February' => 'เดือนกุมภาพันธ์',
    'Filter' => 'ตัวกรอง',
    'Finnish' => 'ภาษาฟินแลนด์ name',
    'Flats' => 'อพาร์ทเมนต์',
    'Floor' => 'ชั้น',
    'Follow us' => 'ตามพวกเรา',
    'Forgot Password' => 'ลืมรหัสผ่าน',
    'French' => 'ฝรั่งเศส',
    'Georgian' => 'ภาษาจอร์เจีย name',
    'German' => 'เยอรมัน',
    'Get a free estimate of your property' => 'เอาเป็นอิสระ valuation ของทรัพย์สินของคุณ',
    'Get in touch' => 'วิธีติดต่อพวกเรา',
    'Go Home' => 'ไปกลับบ้าน',
    'Greek' => 'กรีก',
    'Hebrew' => 'ฮิบรู',
    'Hindi' => 'ภาษาฮินดี name',
    'Home' => 'กลับบ้าน',
    'Houses' => 'กลับบ้าน',
    'I`m not sure' => 'ฉันไม่แน่ใจว่า(ฉันมั่นใจว่า)',
    'Income' => 'รายได้',
    'Internal Server Error.' => 'ภายในเซิร์ฟเวอร์เกิดข้อผิดพลาดนะ',
    'Italian' => 'อิตาเลี่ยน',
    'January' => 'เดือนมกราคม',
    'Japanese' => 'ภาษาญี่ปุ่น',
    'July' => 'กรกฎาคม',
    'June' => 'มิถุนายน',
    'Kitchen Area' => 'ห้องครัวพื้นที่',
    'Korean' => 'เกาหลี',
    'Land' => 'บนโลก',
    'Language' => 'ภาษา',
    'Less' => 'น้อยลง',
    'List your property' => 'อรุณสวัสดิ์ครับคุณแอนโฆษณา',
    'List your request' => 'ต้องการจะสั่งซื้อ',
    'Living Area' => 'อาศัยอยู่พื้นที่',
    'Log in' => 'ต้องป้อน',
    'Logout' => 'ออกไป',
    'March' => 'มีนาคม',
    'May' => 'อาจจะ',
    'Messages' => 'จดหมาย',
    'Mobile version' => 'เคลื่อนที่ของรุ่น',
    'More' => 'มากกว่า',
    'My Accounts' => 'บัญชีของฉัน',
    'My Announcements' => 'โฆษณาของฉัน',
    'My CRM' => 'ฉัน CRM',
    'My Companies' => 'บริษัทของผม',
    'My Profiles' => 'โพรไฟล์ของฉัน',
    'My Properties' => 'ฉัน™à§à±à•à-à',
    'My Requests' => 'โปรแกรมของฉัน',
    'My profile' => 'โพรไฟล์ของฉัน',
    'New Constructions' => 'ตึก',
    'New Password' => 'รหัสผ่านใหม่',
    'New!' => 'คนใหม่!',
    'No' => 'ไม่',
    'No results found' => 'ไม่มีอะไรเจอ',
    'Not a member yet?' => 'ไม่ได้จดทะเบียนรึยัง?',
    'Notifications' => 'สังเกตเห็น',
    'November' => 'พฤศจิกายน',
    'October' => 'ตุลาคม',
    'Page not found' => 'น้าไม่พบ',
    'Pass the test' => 'จะผ่านการทดสอบ',
    'Password' => 'รหัสผ่าน',
    'Payment Management' => 'การจัดการจ่ายเงิน',
    'Phone' => 'โทรศัพท์',
    'Phone must contain from {0} numbers' => 'โทรศัพท์ต้องมีระหว่าง{0}ตัวอักษร',
    'Phone must contain up to {0} numbers' => 'โทรศัพท์ไม่ควรจะมีมากกว่า{0}ตัวอักษร',
    'Please set the amount of replenishment' => '',
    'Polish' => 'โปแลนด์',
    'Portuguese' => 'ภาษาโปรตุเกสเป็นบ้าง',
    'Post for free' => 'อรุณสวัสดิ์ครับคุณแอนอิสระ',
    'Powered by {who}' => '',
    'Premium agent' => 'ชั้นยอดเจ้าหน้าที่',
    'Price' => 'ราคา',
    'Print' => 'การพิมพ์',
    'Privacy policy' => 'ข้อกำหนดความเป็นส่วนตัว',
    'Profile Settings' => 'การตั้งค่าโพรไฟล์',
    'Properties for sale' => 'ทรัพย์สินสำหรับขาย',
    'Property Address' => 'ที่อยู่ของทรัพย์สิน',
    'Property Category' => 'ทรัพย์สินหมวดหมู่',
    'Property Name' => 'ชื่อของทรัพย์สิน',
    'Property Price' => 'ค่าของทรัพย์สิน',
    'Register now' => 'ลงทะเบียนตอนนี้',
    'Remember me' => 'จำฉันได้ไหม',
    'Rent' => 'ค่าเช่า',
    'Rental Property' => 'คุณสมบัติของเช่า',
    'Report' => 'การเลือก',
    'Request details are available only for agents, who bought our premium tariff' => 'รายละเอียดของโปรแกรมไหนพร้อมใช้งานสำหรับแสดงเพียงเพื่อเจ้าหน้าที่ที่ต้องซื้องชั้นยอดอัตราย',
    'Requested agent page is not found' => 'ที่ร้องของหน้าเจ้าหน้าที่ไม่พบ',
    'Requested building page is not found' => 'ร้องของหน้าไม่พบกลับบ้าน',
    'Requests' => 'โปรแกรม',
    'Reset Password' => 'ตั้งค่ารหัสผ่าน',
    'Rooms' => 'ห้อง',
    'Rotate image' => 'หมุนภาพ',
    'Russian' => 'ภาษารัสเซีย',
    'Sale' => 'ขาย',
    'Secondary Buildings' => 'เกิดเหตุที่สองตึก',
    'Sell' => 'ขาย',
    'Sell, Buy, Rent real estate directly' => 'ขายซื้อของ,เช่าบ้านโดยตรง',
    'September' => 'กันยายน',
    'Settings' => 'การตั้งค่า',
    'Share on' => '',
    'Sign In' => 'ต้องป้อน',
    'Sign Up' => 'ต้องลงทะเบียน',
    'Something is wrong' => 'มีบางอย่างผิดพลาดเกิดขึ้',
    'Spanish' => 'สอนภาษาสเปน',
    'Special proposition is available. Fill your contacts and we will send you details' => 'มันมีข้อเสนอพิเศษ. เต็มที่ข้อมูลรายการที่อยู่ติดต่อและเราจะส่งคุณข้อมูล',
    'Special proposition is available. Selected agent will contact you:' => 'มันมีข้อเสนอพิเศษ. อยากรู้อีกมั้ย? คุณจะตองตอบ:',
    'Submit' => 'ส่ง',
    'Support' => 'สนับสนุน',
    'Swedish' => 'สวีเดน',
    'Tariffs' => 'การเต้น',
    'Terms of service' => 'ข้อตกลงของผู้ใช้',
    'Terms of use' => 'เงื่อนไขของใช้',
    'Thai' => 'ไทย',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'หน้าคุณกำลังมองหาถูกย้ายไป,ลบ,renamed หรืออาจจะไม่เคยมีตัวตนไมมีบันทึก',
    'This email address has already been taken' => 'นี่ที่อยู่อีเมลอยู่แล้วกำลังยุ่งอยู่กับโดยใครคนอื่น',
    'This phone has already been taken' => 'นี่ telein บางคนถูกใช้ไปแล้ว',
    'Total Area' => 'พื้นที่ทั้งหมด',
    'Turkish' => 'ตุรกี',
    'Ukrainian' => 'ชาวยูเครน',
    'Useful Links' => 'ที่อยู่เชื่อมโยงที่น่าสนใจ',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'ภาษาเวียตนาม name',
    'View My Profile' => 'ไปให้โพรไฟล์ของฉัน',
    'View Tariffs' => 'มุมมองแห่ง',
    'Welcome to {site}' => 'ยินดีต้อนรับสู่{site}',
    'Wish List' => 'หวังว่ารายการ',
    'Yes' => 'ใช่แล้ว',
    'Your Name' => 'ชื่อของคุณ',
    'Your link' => '',
    'by' => 'จาก',
    'from {price}' => 'จาก{price}',
    'in city {city}' => 'ใน{city}',
    'it\'s fun and easy!' => 'มันเป็นเรื่องง่าย!',
    'or' => 'หรือ',
    'with privacy policy' => 'ข้อกำหนดความเป็นส่วนตัว',
    'with terms of service' => 'กับผู้ใช้ข้อตกลง',
    '{area} m²' => '{area}เอ็ม 2',
    '{attribute} is invalid' => '{attribute}ได้เกิดข้อผิดพลาด',
    '{code} wallet' => '{code}กระเป๋า',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{#แบ} few{#แบ} other{#อพาร์ทเมนต์}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{#ห้อง} few{#ห้อง} other{#ห้อง}}',
    '{entity} for sale' => '{entity}สำหรับขาย',
    '{entity} not found' => '{entity}ไม่พบ',
    '{months} months' => '{months}เดือน',
    '{username} ({id} {email} {phone})' => '',
];
