<?php 
 return [
    '(work with materials cost)' => '(ทำงานกับค่าใช้จ่ายของวัตถุดิบบน)',
    '-- Mortgage Insurance description --' => '-รายละเอียดของประกัน--ค่าจำนองบ้าน',
    'Additional answers after contact agent form' => 'เพิ่มเติมจะฟื้นคืนชีพหลังจากติดต่อรูปแบบของการติดต่อสื่อสารกับเจ้าหน้าที่',
    'Amenities' => 'นายได้เปรียบอะไรบ้าง',
    'Anastasia' => 'Anastasia',
    'Back' => 'ก่อน',
    'Building on map' => 'ตึกบนแผนที่',
    'By sending request you are automatically agree with {tos}' => 'โดย submitting โปรแกรมของคุณคุณโดยอัตโนมัติเห็นด้วยกับ{tos}',
    'Call' => 'โทรหา',
    'Call up' => 'โทรหา',
    'Close' => 'ปิด',
    'Contact Seller' => 'ติดต่อกับเจ้าของ',
    'Contact owner (agent)' => 'คนที่อยู่ติดต่อของเจ้าของ(หน้าที่)',
    'Cooling' => 'ทางใจเย็น',
    'Date' => 'เดท',
    'Days on {site}' => 'วันที่{site}',
    'Developer: {developer}' => 'ผู้พัฒนา:{developer}',
    'Divorced' => 'หย่ากัน',
    'Don`t forget to tell that you found this announcement on {site}' => 'อย่าลืมเรื่องต้องพูดถึงเรื่องที่คุณพบสิ่งนี้ลงโฆษณาขึ้น{site}',
    'Down Payment' => 'ค่าจ้างเริ่มต้น',
    'Email' => 'อีเมล',
    'Event' => 'เหตุการณ์',
    'Facts' => 'รายละเอียด',
    'First Name' => 'ชื่อ',
    'Form of Ownership' => 'ประเภทของทรัพย์สิน',
    'Get Special Offer' => 'ต้อง spec น ข้อเสนอ',
    'Heating' => 'ร้อน',
    'Hi! I offer price {price} {currency}' => 'สวัสดี! ฉันแนะนำว่าราคาของ{price}{currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'สวัสดี! อยากจะร้องขอค่าจำนองบ้านค่าคุณสมบัติที่{property}. จำนวนมาก:{credit}{currency}ระยะ:{loanTerm, plural, one{#ปี} few{#ปี} other{#ปี}}อายุ:{age, plural, one{#ปี} few{#ปี} other{#ปี}},#{familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'สวัสดี! ฉันอยากจะเป็นคนสั่งให้มีการแสดงของทรัพย์สินในวัน{date}:{time}',
    'Hide' => 'ซ่อนตัว',
    'Houses for sale in {index}' => 'บ้านสำหรับการขายอยู่ใน{index}',
    'I am interested in {property}' => 'ฉันสนใจใน{property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'ถ้าคุณอยากจะซื้อทรัพย์สินผ่านเป็นค่าจำนองบ้านเริ่มต้นกับการส่งของโปรแกรมผ่านทางปุ่มด้านล่างนี้',
    'Include Insurance' => 'รวมถึงประกัน',
    'Interest Rate' => 'ที่แผ่นงานแผ่นแรก',
    'Loan Term' => 'มีนาคม',
    'Located in the building{title} at the address: {address}' => 'ที่ตั้งอยู่ในตึก{title}ตอน:{address}',
    'Main Parameters' => 'หลักพารามิเตอร์',
    'Married' => 'แต่งงานกัน',
    'Member from {date}' => 'ผู้มีส่วนร่วม@item participation is optional{date}',
    'Monthly Payment' => 'จ่ายเงินเดือน',
    'More' => 'มากกว่า',
    'Mortgage' => 'ค่าจำนองบ้าน',
    'Mortgage Insurance' => 'ค่าจำนองบ้านประกัน',
    'Moscow' => 'มอสโคว์',
    'Nearby Cities' => 'อยู่ใกล้ๆเมือง',
    'Nearby Zip Codes' => 'ต่อไปส่งขอรหัส',
    'Next' => 'ต่อไป',
    'No' => 'ไม่',
    'No attributes specified' => 'ที่พารามิเตอร์มีการกำหนดไว้',
    'Not Set' => 'ยังไม่ได้ระบุ',
    'Not specified' => 'ยังไม่ได้ระบุ',
    'Offer your price' => 'ข้อเสนอราคา',
    'Other topics in {city}' => 'อีก proposals ใน{city}',
    'Parking' => 'ลานจอดรถ',
    'Phone' => 'โทรศัพท์',
    'Post Announcement' => 'อรุณสวัสดิ์ครับคุณแอนโฆษณา',
    'Price' => 'ราคา',
    'Price / m²' => 'คา/เอ็ม 2',
    'Price History' => 'ประวัติศาสตร์ราคา',
    'Price from {min} to {max} per m²' => 'ราคาจาก{min}จะ{max}สำหรับเอ็ม 2',
    'Properties for sale in {index}' => 'อพาร์ทเมนต์สำหรับการขายอยู่ใน{index}',
    'Properties with bigger area for same price' => 'วัตถุกับเป็นใหญ่พื้นที่สำหรับคนเดียวกับราคา',
    'Property Area' => 'สแควร์',
    'Property Parameters' => 'พารามิเตอร์วัตถุ',
    'Property Price' => 'ราคาของวัตถุ',
    'Property listed' => 'ความสะดวกสบายมายังตำแหน่ง',
    'Property listed by' => 'ความสะดวกสบายมายังตำแหน่ง',
    'Property on map' => 'วัตถุที่อยู่บนแผนที่',
    'Publish date: <strong>{date}</strong>' => 'เวลาของโฆษณา: <strong>{date}</strong>',
    'Recent sales' => 'ก่อนหน้าการขาย',
    'Request a showcase' => 'เอา',
    'Save' => 'บันทึก',
    'Saves' => 'บันทึก',
    'Send' => 'ส่ง',
    'Send Message' => 'ส่งข้อความ',
    'Send Request' => 'ส่งการร้องขอ',
    'Share' => 'แบ่งปัน',
    'Show Contacts' => 'ที่อยู่ติดต่อเพื่อแสดง',
    'Single' => 'ไม่ได้แต่งงาน',
    'Single Person' => 'ไม่ได้แต่งงาน',
    'St. Peterburg' => 'เซนต์ Peterburs',
    'Stats for this property' => 'สถิติสำหรับวัตถุนี้',
    'Terms of Service' => 'เงื่อนไขของใช้',
    'Thanks for your answers!' => 'ขอบคุณสำหรับคำตอบของคุณ!',
    'The estimated cost of repairing your condo will be' => 'คอร่าต้นทุนของซ่อมของอพาร์ทเม้นท์คุณจะเป็น',
    'This is mortgage monthly payment with provided parameters' => 'ระจำเดือนเงินดาวน์ค่าที่ระบุพารามิเตอร์',
    'Turnkey repair services' => 'ซ่อมแซมบริการสำหรับ turnkey',
    'VELES' => 'VELES',
    'Video tour' => 'ทัวร์วิดีโอ',
    'View other properties in this building' => 'เห็นอื่นบ้างในตึกนี้',
    'What i personally like in this property' => 'สิ่งที่ฉันค่อยชอบเรื่องนี้ทรัพย์สิน',
    'Year Built' => 'ปีที่สร้างขึ้น',
    'Yes' => 'ใช่แล้ว',
    'Your message' => 'ข้อความของคุณ',
    'in the last {days, plural, one{# day} other{# days}}' => 'สำหรับ{days, plural, one{#วันสุดท้าย} few{#วันสุดท้าย} other{#เมื่อวัน}}',
    'month' => 'เป็นเดือน',
    'per month' => 'ทุกเดือน',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'นี่สิ่งที่คั่นหน้า{days, plural, one{#วันสุดท้าย} few{#วันสุดท้าย} other{#เมื่อวัน}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{#อาบน้ำ} few{#อาบน้ำ} other{#baths}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{#ห้องน้ำ} few{#ห้องน้ำ} other{#ของห้องน้ำ}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#ห้องนอนของ} few{#ห้องนอนของ} other{#ห้องนอนของ}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{#ห้องนอนของ} few{#ห้องนอนของ} other{#ห้องนอนของ}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{#ที่} few{#ที่} other{#ของที่นั่ง}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#ห้อง} other{#ห้อง}}วัตถุอยู่ในบริเวณที่คล้ายกันกับลดราคา',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#ห้อง} other{#ห้อง}}วัตถุอยู่ในบริเวณที่คล้ายกันกับค่าใช้จ่ายสูงขึ้น',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#ห้อง} few{#ห้อง} other{#ห้อง}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{ของผู้ใช้} few{ของผู้ใช้} other{ของผู้ใช้}}ก็คือยัง',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{องมุมมอง} few{องมุมมอง} other{มุมมอง}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{#ปี} few{#ปี} other{#ปี}}',
];