<?php

return [
    ' Material - {value}' => ' วัสดุ-{value}',
    ' area {value} m²' => ' กับคนพื้นที่ของ{value}เอ็ม 2',
    ' area{minValue}{maxValue} m²' => ' กับคนพื้นที่ของ{minValue}{maxValue}เอ็ม 2',
    ' at {address}' => ' ตอน{address}',
    ' from {value}' => ' จาก{value}',
    ' in city {value}' => ' ใน{value}',
    ' in {value}' => ' ใน{value}',
    ' kitchen {value} m²' => ' ห้องครัวคื{value}เอ็ม 2',
    ' made of «{value}»' => ' วัสดุ"{value}"',
    ' to {value}' => ' ต้อง{value}',
    ' with parameters {attributes}' => ' กับพารามิเตอร์{attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{#ห้องนอนของ} few{#ห้องนอนของ} other{#ห้องนอนของ}}',
    ' {value} bedroom' => ' {value}ก็คือนอนหลับ',
    ' {value} m²' => ' {value}เอ็ม 2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' |{value, plural, one{#ห้องนอนของ} few{#ห้องนอนของ} other{#ห้องนอนของ}}',
    ' «{title}»' => '',
    '(district {district})' => '(พื้นที่{district})',
    '(microdistrict {microdistrict})' => '(เพื่อนบ้าน{microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' ได้ {value, plural, one{#ห้องนอนของ} few{#ห้องนอนของ} other{#ห้องนอนของ}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => ' ได้ {value, plural, one{#บนพื้น} few{#บนพื้น} other{#ของพื้น}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => ' ได้ {value, plural, one{#ห้อง} few{#ห้อง} other{#ห้อง}}',
    'Buildings' => 'ตึก',
    'Buy Property{City} | Convenient Search{minPrice}' => 'จะซื้อทรัพย์สิน{City}|เรื่องง่ายที่จะค้นหา{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'เพื่อซื้ออพาร์ทเม้นหรือบ้านตัวเองโดยไม่มี intermediaries{city}เป็นเรื่องง่ายกับการบริการ eAgent นฉัน',
    'Buy a condo or a house{city} without intermediaries' => 'เพื่อซื้ออพาร์ทเม้นหรือบ้าน{city}ได้โดยไม่ intermediaries',
    'Buy a condo{city}' => 'จะซื้อทรัพย์สิน{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'ซื้อหรือยอมขายทรัพย์สิน{city}เป็นเรื่องง่ายกับการบริการ eAgent นฉัน',
    'Commercial property {action}{Area}' => 'โฆษณาของทรัพย์สิน{action}ของ{Area}',
    'Commercial property{area} {action}{address}' => 'โฆษณาของทรัพย์สิน{area}{action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'โฆษณาของทรัพย์สิน{area} {action}{city}. กล่องแสดงรายละเอียดข้อมูลบนเว็บไซต์ของ eAgent น',
    'Condos for sale and rent in house{name}{address}' => 'อพาร์ทเมนต์สำหรับการขายและค่าเช่าบ้านอยู่ในบ้าน{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'อิสระ Valuation ของทรัพย์สิน{City}|พวกเราจะช่วยให้คุณประเมินอิสระ',
    'Free appraisal of a condo or a house{city}' => 'อิสระการประเมินผลของอพาร์ทเมนต์ของคุณหรือบ้าน{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'อิสระการประเมินผลของอพาร์ทเมนต์ของคุณหรือบ้าน{city}การบริการ eAgent นฉัน',
    'House{address}' => 'กลับบ้าน{address}',
    'House{address}. Detailed information on eAgent website.' => 'บ้าน{address}. กล่องแสดงรายละเอียดข้อมูลบนเว็บไซต์ของ eAgent น',
    'House{name}{address}' => 'บ้าน{name}{address}',
    'New constructions' => 'ตึก',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'ของเว็บไซต์ของคุณสามารถหา{category}{forAction}และอิสระที่จะถานที่โฆษณาของคุณ{aboutAction}{category}. eAgent นฉัน-บางอย่างได้อย่างง่ายดายสังหาริมทรัพย์ประตูนะ อิสระโฆษณาบอขายออกและค่าเช่าบ้านของอสังหาริมทรัพย์{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'แท้จริงของเราและอสังหาริมทรัพย์ทั้งหมเจ้าหน้าที่จะช่วยคุณไม่เพียงแค่หาที่อสังหาริมทรัพย์และช่วยจะได้ค่าจำนองบ้านกู้และเพื่อทำข้อตกลง',
    'Prices from {value}' => 'ราคาจาก{value}',
    'Real Estate {region}' => 'ทรัพย์สิ{region}',
    'Real estate agencies and agents{city}' => 'หน่วยงานและอสังหาริมทรัพย์เจ้าหน้าที่{city}',
    'Real estate agent {name}' => 'อสังหาริมทรัพย์เจ้าหน้าที่{name}',
    'Real estate agents{city}' => 'อสังหาริมทรัพย์เจ้าหน้าที่{city}',
    'Real estate in {city}' => 'ทรัพย์สินใน{city}',
    'Rent' => 'ค่าเช่า',
    'Rent Property{City} | Convenient Search{minPrice}' => 'เช่าบ้าน{City}|เรื่องง่ายที่จะค้นหา{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'เช่าอพาร์ทเม้นหรือบ้าน{city}ได้โดยไม่ intermediaries',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'เช่าอพาร์ทเม้นหรือบ้านตัวเองโดยไม่มี intermediaries{city}เป็นเรื่องง่ายกับการบริการ eAgent นฉัน',
    'Sale' => 'ขาย',
    'Sell Property{City} | List Your Property For Free' => 'ต้องขายทรัพย์สิน{City}|อิสระโฆษณา',
    'Sell a condo or a house{city} without intermediaries' => 'เพื่อจะขายอพาร์ทเม้นหรือบ้าน{city}ได้โดยไม่ intermediaries',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'บริการ eAgent ช่วยไม่เพียงแต่ต้องซื้อและขายอพาร์ทเม้นสมาชิกตระกูลสูงศักโฆษณาของทรัพย์สินและดินแดน{city}แต่ยังอิสระที่จะช่วยเกี่ยวกับงานเอกสารและค่าจำนองบ้านกู้บริษัทอสังหาริมทรัพย์',
    'There is no buildings found for your request' => 'อาคารที่คุณขอไม่เจอ',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'ในเมืองนี้ไม่มี{category}ของ{forAction}. คุณสามารถเป็นคนแรกหนึ่งข้อความเป็นโฆษณา{aboutAction}หรือเป็นการร้องขอสำหรับสิ่งบางอย่างที่สนใจคุณ',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'เพื่อจะขายอพาร์ทเม้นหรือบ้านตัวเองโดยไม่มี intermediaries{city}เป็นเรื่องง่ายกับการบริการ eAgent นฉัน',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'เราจะช่วยเพื่อจะขายอพาร์ทเมนท์หรือบ้าน{city}และถ้าคุณต้องการเพื่อให้ทุกคนจำเป็นต้องการบริการจากลักษณะแถบชุดลวดลาย stencils ของอพาร์ทเมนท์สำหรับการขายมาก่อการสรุปของสัญญาของการขาย. ขายโดยไม่มี intermediaries เองสามารถทำได้ง่ายๆโดยเว็บไซต์ของ eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'เราจะช่วยคุณซื้ออพาร์ทเม้นหรือบ้าน{city}และถ้าคุณต้องการเพื่อให้ทุกคนจำเป็นต้องการบริการจากนรองเท้าส้นเตี้ยจะเอาเป็นค่าจำนองบ้านกู้เงินและสัญญาของการขาย. ซื้อโดยไม่มี intermediaries แค่ eAgent เว็บไซต์',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'เราจะช่วยให้คุณสำหรับอิสระที่จะประเมิอพาร์ทเมนต์ของคุณหรือบ้าน{city}เช่นเดียวให้พวกเขาประเมินของอสังหาริมทรัพย์ตลาด{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'เราจะช่วยให้คุณเลือกทางเลือกที่ดีที่สุดและก็เป็นอิสระที่จะประมวลผลเอกสาร',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'เราจะช่วยให้คุณเลือกทางเลือกที่ดีที่สุดและก็เป็นอิสระที่จะประมวลผลเอกสาร{forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'เราจะช่วยเช่าอพาร์ทเม้นหรือบ้าน{city}และถ้าคุณต้องการเพื่อให้ทุกคนจำเป็นต้องการบริการจากการเลือกของตัวเลือกของเช่าอพาร์ทเมนท์ต้องเซ็นเช่าตกลงกันแล้ว ค่าเช่าโดยไม่มี intermediaries กับเว็บไซต์ eAgent ปลอดภัยดีและง่าย',
    'about rent' => 'เรื่องคนอื่นเช่า',
    'about sale' => 'บอกขาย',
    'for Rent' => 'ค่าเช่า',
    'for Sale' => 'สำหรับขาย',
    'for rent' => 'ค่าเช่า',
    'for sale' => 'สำหรับขาย',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{หน่วยงานของและเจ้าหน้าที่} one{#ของเจ้าหน้าที่หรือเจ้าหน้าที่} few{#องกรณ์และเจ้าหน้าที่} other{#หน่วยงานของและเจ้าหน้าที่}}(จริงของ){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{นรองเท้าส้นเตี้ย} one{#แบ} other{#แบ}}สำหรับขาย(ค่าเช่า)อยู่ในบ้าน{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | ปล่อโฆษณาสำหรับอสังหาริมทรัพย์บนเว็บไซต์ของ eAgent นฉัน',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{#ชื่อเปโดรมาร์เควสเอเจนท์เชื่อและเจ้าหน้าที่} few{#องกรณ์และเจ้าหน้าที่} other{#หน่วยงานของและเจ้าหน้าที่}}สำหรับการขาย,การซื้อขายและเช่าของคุณสมบัติของ{city}คุณสามารถค้นหาบนเว็บไซต์ของ eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{#อสังหาริมทรัพย์เจ้าหน้าที่} few{#อสังหาริมทรัพย์เจ้าหน้าที่} other{#อสังหาริมทรัพย์เจ้าหน้าที่}}{city}คุณสามารถค้นหาบนเว็บไซต์ของ eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{นรองเท้าส้นเตี้ย} one{#แบ} other{#อพาร์ทเมนต์}}สำหรับขาย{countRent, plural, =0{นรองเท้าส้นเตี้ย} one{#แบ} other{#อพาร์ทเมนต์}}จะเช่าอยู่ในบ้าน{name}{address}. คุณสามารถอ่านรายละเอียดข้อมูลเกี่ยวกับตึกนี้เพื่อเปรียบเทียบหาอายุของราคาที่ eAgent เว็บไซต์ของฉัน',
    '{entity} for sale in {city}' => '{entity}สำหรับการขายอยู่ใน{city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}บ้าน{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}บ้าน{bedrooms}{material}{area} {action}{city}. กล่องแสดงรายละเอียดข้อมูลบนเว็บไซต์ของ eAgent น',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}พาร์ทเมนท์{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}พาร์ทเมนท์{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value}ห้อง ',
    '{value} Storey ' => '{value}เรื่องของ ',
    '{value} room ' => '{value}-ห้อง ',
    '{value}-storey ' => '{value}-เรื่อง ',
];
