<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'ของคุณวัตถุจะเป็นคนแรกที่อยู่ในรายการสินค้าและบล็อกเดียวกั proposals',
    'Additional priority in agents catalog' => 'Accommodation แรกที่อยู่ในรายการสินค้าเจ้าหน้าที่',
    'Additional priority on receiving requests' => 'ใบเสร็จของรายการอยู่ในขั้นตอนแรก',
    'Advanced' => 'ขั้นสูง',
    'Bank banner in the partners section on the main page' => 'ป้ายธนาคารเป็นคู่หูกันตั้งหลักหน้า',
    'Banner advertising on the site' => 'ป้ายสื่อไม่สนเรื่อยู่บนเว็บไซต์',
    'Banner location' => 'ตำแหน่งของป้ายกระกาศ name',
    'Choose tariff' => 'เพื่อเลือก tariff',
    'Description' => 'รายละเอียด',
    'Free CRM and support. Search for other propositions if needed' => 'อิสระ CRM และการสนับสนุน เป็นการเลือกของทางเลือกอื่นถ้าจำเป็น',
    'Free customer management CRM' => 'อิสระ CRM สำหรับการรักษาลูกค้า',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'จะอนุญาตให้คุณได้รับการร้องของจากลูกค้าสนใจในจำนอง <br> ยังใช้สำหรับให้ข้อมูลเพิ่มเติมการจราจรของเว็บไซต์',
    'Helps you to attract more visitors for your site' => 'ช่วยดึงดูดมากกว่านักท่องเที่ยวของคุณเว็บไซต์',
    'Minimal' => 'น้อยที่สุด',
    'No' => 'ไม่',
    'Object Card' => 'ธนบัตร',
    'On the main page below in the Partners section' => 'บนหลักหน้าที่ด้านล่างในบล็อกเป็นคู่หูกัน',
    'Requests for property purchase' => 'โปรแกรมสำหรับซื้อของอสังหาริมทรัพย์',
    'Requests for property sales' => 'โปรแกรมสำหรับการขายอสังหาริมทรัพย์',
    'Standard' => 'มาตรฐาน',
    'Tariffs for Banks for receiving requests on mortgage' => 'ราการเต้นสำหรับที่ธนาคารที่ได้รับเสนอราคาสูบย์สินที่จำนอง',
    'Tariffs for agents for receiving requests on property purchases' => 'Fares สำหรับเจ้าหน้าที่ที่ได้รับโปรแกรมสำหรับซื้อของอสังหาริมทรัพย์',
    'Tariffs for agents for receiving requests on property sales' => 'Fares สำหรับเจ้าหน้าที่ที่ได้รับโปรแกรมสำหรับการขายอสังหาริมทรัพย์',
    'Yes' => 'ใช่แล้ว',
    'You will receive requests (leads) from clients who are interested in buying property' => 'คุณจะได้รับการร้องขอ(นำ)จากลูกค้าสนใจในการซื้ออสังหาริมทรัพย์',
    'You will receive requests (leads) from clients who are interested in selling property' => 'คุณจะได้รับการร้องขอ(นำ)จากลูกค้าสนใจในสังหาริมทรัพย์',
    '{count} hits per month' => '{count}แสดงอยู่เป็นเดือน',
    '{count} per month' => '{count}/เดือน',
    '{object} objects<br/>({count} hits)' => '{object}วัตถุ<br />({count})',
    '{price} per month' => '{price}/เดือน',
];