<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>เลือกตัวใดตัวหนึ่งของตัวเลือก</p><p><b>สำหรับตัวอย่าง:</b> องการเปลี่ยนแปลงต้องการ </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>เลือกคุณขายอพาร์ทเม้นกับเฟอร์นิเจอร์หรือโดยไม่ต้อง</p><p><b>สำหรับตัวอย่าง:</b> ไม่มี </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>เลือกสถานะของคุณ.</p><p><b>สำหรับตัวอย่าง:</b> เจ้าของ </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>บ้านนี้มีองใต้หลังคา?</p><p><b>ตัวอย่างเช่น:</b> ใช่ </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>คุณขายทรัพย์สินเฟอ?</p><p><b>ตัวอย่างเช่น:</b> ใช่ </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>รายการทั้งหมดบ้านอันอบอุ่นแสนโดยแยกแต่ละตัวด้วยช่องว่าง</p><p><b>ตัวอย่าง:</b> ออกอากาศครียเตาไฟฟ้า,เครื่องซักผ้าซะหน่อ,ตู้เย็น </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>รายการทั้งหมดสิ่งอำนวยความสะดวอยู่ในอพาร์ทเมนท์โดยแยกแต่ละตัวด้วยช่องว่าง</p><p><b>ตัวอย่าง:</b> ออกอากาศครียเตาไฟฟ้า,เครื่องซักผ้าซะหน่อ,ตู้เย็น </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>รายการทั้งหมด amenities ของกระท่อมทรัพย์สินมหาศาลโดยแยกแต่ละตัวด้วยช่องว่าง</p><p><b>สำหรับตัวอย่าง:</b> ยามเย็นโรงเรียนเพื่อนร่วมทำงานอวกาศ,สระว่ายน้ำ </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>รายการทั้งหมด amenities ของแผ่นดินโดยแยกแต่ละตัวด้วยช่องว่าง</p><p><b>สำหรับตัวอย่าง:</b> แก๊สตไฟฟ้าน้ำท่อน้ำเสียบ้าง </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>รายการทั้งหมด amenities ของตึกโดยแยกแต่ละตัวด้วยช่องว่าง</p><p><b>สำหรับตัวอย่าง:</b> ยิมดรักษาความปลอดภัย 24 ชม.ทั้ง 7 วัน,ลานจอดรถ </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>เขียนข้อมูลรายละเอียดของตึก</p><p><b>สำหรับตัวอย่าง:</b> ตึกยังตำแหน่งกลางพื้นที่ของเมืองสะดวกกับพาหนะให้หน่อย Landscaped พื้นที่หลาย playgrounds เป็น indoor สวน ใกล้กับโรงเรียนไม่ 4. ภายในเดินระยะทางสระว่ายน้ำด้วยนะคลับกำลังกายในสถานที่ที่คุณทิ้งมีอีกตั้งหลายของซุปเปอร์มาเก็ตทั้งหมด. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>สำหรับกำหนดพื้นที่ของแผ่นดินในสเมตร</p><p><b>ตัวอย่าง:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>สำหรับกำหนดบริเวณห้องครัวอยู่ในจตุรัสเมตร</p><p><b>สำหรับตัวอย่าง:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>ป้อนชื่อของกระท่อข้อตกลงกัน</p><p><b>สำหรับตัวอย่าง:</b> เพิร์ล </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>ป้อนทั้งหมดพื้นที่ของอพาร์ทเมนท์อยู่ในจตุรัสเมตร</p><p><b>สำหรับตัวอย่าง:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>ป้อนทั้งหมดพื้นที่ของบ้าน</p><p><b>สำหรับตัวอย่าง:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>ป้อนอาศัยอยู่พื้นที่ของอพาร์ทเมนท์อยู่ในจตุรัสเมตร</p><p><b>สำหรับตัวอย่าง:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>ป้อนที่อยู่บริเวณนี้ ไม่ต้องการสนาม</p><p><b>สำหรับตัวอย่าง:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>ป้อนปีของซ่อมถ้ามันเป็นม้ว</p><p><b>ตัวอย่าง:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>ใช้ postcode ของพื้นที่ที่ทรัพย์สินมายังตำแหน่งนี้</p><p><b>ตัวอย่าง:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>เลือกเป็นสัญลักษณ์ของเงินตราออกจากรายการ</p><p><b>สำหรับตัวอย่าง:</b> เงิน </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>เลือกตัวใดตัวหนึ่งที่มีทางเลือก</p><p><b>สำหรับตัวอย่าง:</b> ส่วนตัว </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>เลือกประเภทของห้องน้ำออกจากรายการ</p><p><b>ตัวอย่าง:</b> ด้วยการผสมผสาน </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>เลือกประเภทของแผน ทำไมไม่มีใครเห็นเจ้าหมอนี่</p><p><b>สำหรับตัวอย่าง:</b> อิสระ </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>เลือกวิธีการของทางใจเย็นที่บ้าน</p><p><b>ตัวอย่าง:</b> แบ่งของระบบ </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>เลือกวิธีการของกลับบ้านร้อน</p><p><b>สำหรับตัวอย่าง:</b> น้ำมันร้อน </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>ป้อนชื่อของตึกหรือที่อยู่อาศัยที่ซับซ้อน</p><p><b>ตัวอย่าง:</b> สีเขียวต้นไม้ </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>สำหรับกำหนดโดยมีหน่วยเป็นเปอร์เซ็นต์ของค่าคอมมิสชั่นคุณเต็มใจจะยอมจ่ายเพื่อที่เจ้าหน้าที่สำหรับคนซื้อได้</p><p><b>สำหรับตัวอย่าง:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดจำนวนของ balconies อยู่ในบ้าน</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดจำนวนของ balconies อยู่ที่อพาร์ทเมนท์</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดจำนวนของห้องน้ำในบ้าน</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดจำนวนของห้องน้ำอยู่ที่อพาร์ทเมนท์</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>สำหรับกำหนดจำนวนของ bedrooms อยู่ในบ้าน</p><p><b>ตัวอย่าง:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>สำหรับกำหนดจำนวนของ bedrooms อยู่ที่อพาร์ทเมนท์</p><p><b>ตัวอย่าง:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>สำหรับกำหนดจำนวนของช่องว่างอยู่ในอู่ซ่อมรถ</p><p><b>ตัวอย่าง:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดจำนวนของ balconies อยู่ในบ้าน</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดจำนวนของ balconies อยู่ที่อพาร์ทเมนท์</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>สำหรับกำหนดจำนวนของห้องในบ้าน</p><p><b>สำหรับตัวอย่าง:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>สำหรับกำหนดจำนวนของห้องอยู่ที่อพาร์ทเมนท์</p><p><b>สำหรับตัวอย่าง:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>สำหรับกำหนดจำนวนของชั้นอยู่ในตึก</p><p><b>ตัวอย่าง:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>สำหรับกำหนดจำนวนของชั้นอยู่ในบ้าน</p><p><b>ตัวอย่าง:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดจำนวนของ terraces อยู่ในบ้าน ไม่ต้องการสนาม</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>สำหรับกำหนดพาร์ทเมนท์เบอร์</p><p><b>สำหรับตัวอย่าง:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>สำหรับกำหนดเพดานสูงอยู่ในเมตร</p><p><b>ตัวอย่าง:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>ป้อนราคาของวัตถุนี้</p><p><b>สำหรับตัวอย่าง:</b> 300000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>สำหรับกำหนดจำนวนของห้องน้ำในบ้าน</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>สำหรับกำหนดค่าพารามิเตอร์ของข้อตกลง</p><p><b>สำหรับตัวอย่าง:</b> ค่าจำนองบ้านที่เป็นไปได้ </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>สำหรับกำหนดพื้นที่อพาร์ทเมนต์เลย</p><p><b>สำหรับตัวอย่าง:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>ป้อนที่อ cadastral จำนวนของวัตถุนี้ ช่องข้อมูลนี้ไม่ต้องการนะ</p><p><b>สำหรับตัวอย่าง:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>ป้อนบ้านเลขที่สิ</p><p><b>สำหรับตัวอย่าง:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>สำหรับกำหนทางของก่อสร้างของตึก</p><p><b>ตัวอย่างเช่น:</b> บริค </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>สำหรับกำหนทางของก่อสร้างของบ้านนะ</p><p><b>สำหรับตัวอย่าง:</b> ต้นไม้ </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>สำหรับกำหนปีมันถูกสร้างขึ้น</p><p><b>ตัวอย่าง:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>เริ่มพิมพ์ที่อยู่และเลือกตัวใดตัวหนึ่งของตัวเลือก</p><p><b>ตัวอย่าง:</b> 230 world. kgm ถนน Traverse เมืองมิชิแกน 49686,usa. kgm </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>ข้อมูลรายละเอียดของกระท่อหมู่บ้านเขาเลยเวลามานานแล้ว ทำไมไม่มีใครเห็นเจ้าหมอนี่</p><p><b>ตัวอย่างเช่น:</b> Habitable lowland หมู่บ้านกับดีนแปย แถวนี้เป็นมัวแต่เศร้าเพราะอยาเบิดรถบรรทุกคันนั้นได้ ในหมู่บ้านนั่นเป็นโรงเรียนอนุบาลองกีฬาซับซ้อนออกร้านรว </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>อธิบายในรายละเอียดของคุณกลับบ้าน</p><p><b>สำหรับตัวอย่าง:</b> ใหม่หลังคาส glazed หน้าต่างแต่ป้ายชื่ flooring,ตกแต่งมันไว้เฉยๆซะอีเสร็จของกำแพง สวยสมัยใหม่องครัว,ว้างอาศัยอยู่ห้องใหญ่ terrace ซึ่งยื่นข้อเสนอในวิเศษมุมมองของแม่น้ำ </p>',
    'Add New Contact' => 'เพื่อเพิ่มที่อยู่ติดต่อใหม่',
    'Add {attribute}' => 'เพิ่ม{attribute}',
    'Additional Contact' => 'เพิ่มเติมติดต่อ',
    'Additional Contact Info' => 'เพิ่มเติมข้อมูลรายการที่อยู่ติดต่อ',
    'Additional Information' => 'รายละเอียดเพิ่มเติม@label',
    'Address' => 'ที่อยู่',
    'Advertising on Partner Sites Allowed' => 'อนุญาตให้สื่อไม่สนเรื่อยู่บนหูเว็บไซต์',
    'Advertising on Site Allowed' => 'คือสื่อไม่สนเรื่อนุญาตให้อยู่ที่ประตู',
    'Amenities' => 'Amenities',
    'Amenities inside home' => 'Amenities อยู่ในบ้าน',
    'Apartment number' => 'อพาร์ทเม้นจำนวน',
    'Attach of detach {social} account' => 'ต้องให้แนบเป็นสิ่งที่แนบมาด้วยหรือยกเลิกแนบรางบัญชี{social}',
    'Attach {provider} account' => 'ต้องให้แนบเป็นสิ่งที่แนบมาด้วยกับบัญชีของ{provider}',
    'Back' => 'ก่อน',
    'Balcony' => 'เบียง',
    'Bathroom type' => 'ประเภทของห้องน้ำ',
    'Building Description' => 'ตึกรายละเอียด',
    'Building Details' => 'รายละเอียดของตึก',
    'Building Documents' => 'เอกสารของตึก',
    'Building Parameters' => 'ที่พารามิเตอร์ของตึก',
    'Building Photos' => 'รูปถ่ายของตึก',
    'Building Title' => 'ชื่อของตึก',
    'Building amenities' => 'Amenities ของตึก',
    'Ceiling height' => 'เพดานสูง',
    'Choose a condo planning option' => 'เลือกผังแป้นพิมพ์ของอพาร์ทเมนท์',
    'Choose if you sell a condo with or without furniture' => 'สำหรับกำหนดที่อพาร์ทเม้นคือขายกับเฟอร์นิเจอร์หรือไม่มี',
    'Choose if you want to buy a condo with or without furniture' => 'สำหรับกำหนดว่าคุณต้องการที่จะซื้ออพาร์ทเม้นต์หรือโดยไม่มีเฟอร์นิเจอร์',
    'Choose the main language in which the original advertisement will be placed' => 'เลือกภาษาหลักอยู่ซึ่งจะถูกวางไว้ที่เดิมโฆษณา',
    'Choose the type of ownership for this property' => 'สำหรับกำหนดประเภทของความเป็นเจ้าของอพาร์ทเม้นท์นี่',
    'Choose what you want to do' => 'เลือกสิ่งที่คุณต้องการจะทำ',
    'Commission to Buyer`s agent' => 'เจ้าหน้าที่ค่าคอมมิสชั่น',
    'Company Banner' => 'ป้ายบริษัท',
    'Company Description' => 'บริษัทรายละเอียด',
    'Company Info' => 'ข้อมูลเกี่ยวกับบริษัท',
    'Company Logo' => 'โลโก้บริษัท',
    'Company Title' => 'บริษัทชื่อ',
    'Company banner and logo' => 'ป้ายกับโลโก้บริษัท',
    'Construction Phases' => 'บนเวทีของก่อสร้าง',
    'Construction Progress' => 'งานก่อสร้างความคืบหน้า',
    'Construction material' => 'วัสดุการก่อสร้าง',
    'Contact Info' => 'ติดต่อกรายละเอียด',
    'Continue' => 'ทำต่อไป',
    'Cooling type' => 'ทางใจเย็นประเภท',
    'Currency' => 'สัญลักษณ์ของเงินตรา',
    'Description of residential complex (Community)' => 'รายละเอียดบ้านพักหมู่บ้าน',
    'Detach {provider} account' => 'ยุติการเชื่อมต่อบัญชี{provider}',
    'Drag & drop photos here &hellip;' => 'ลากรูปถ่ายในนี้',
    'Edit Company Member' => 'แก้ไขสมาชิกบริษัท',
    'Enter contact info' => 'ป้อนข้อมูลรายการที่อยู่ติดต่อของคุณ',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'เติมเต็มในโฆษณาของคุณเป็นรายละเอียดมากที่สุดเท่าที่เป็นไปได้ดังนั้นมันจะดูเหมือนบ่อยนะ',
    'Floor' => 'ชั้น',
    'Floor plan' => 'ผังแป้นพิมพ์',
    'Folio or Tax ID number' => 'Cadastral เบอร์',
    'From' => 'จาก',
    'Furniture' => 'เฟอร์นิเจอร์',
    'Heating type' => 'รุ่นประเภท',
    'Hide other languages' => 'ซ่อนภาษาอื่นๆ',
    'Hint' => 'ทิป',
    'Hint title' => 'คนชื่อของคำใบ้ไว้',
    'House Parameters' => 'ที่พารามิเตอร์ของบ้าน',
    'House condition' => 'ในเงื่อนไขของบ้าน',
    'House number' => 'เบอร์บ้าน',
    'How many cars space in garage?' => 'กี่ครถในโรงจอดรถ?',
    'I want to list my property for rent' => 'ฉันต้องการจะโพสเรื่องประกาศเรื่องขอการยอมแพ้ของอสังหาริมทรัพย์สำหรับค่าเช่า',
    'I want to list my property for sale' => 'ฉันต้องการจะโพสเรื่องจะประกาศในการขายอสังหาริมทรัพย์',
    'I want to place a request to purchase a property' => 'ฉันอยากจะร้องของที่ซื้อของอสังหาริมทรัพย์',
    'I want to place a request to rent a my property' => 'ฉันอยากจะขอใช้ห้องเช่าของอสังหาริมทรัพย์',
    'I`m ready to pay commission to agent' => 'ฉันยินดีจะจ่ายค่านายหน้าไปที่เจ้าหน้าที่',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'ถ้าคุณเชื่อมต่อเครือข่ายทางสังคมบัญชีนี้คุณจะสามารถบันทึกอยู่บนเว็บไซต์นี้ผ่านทางเลือกทางสังคมระบบเครือข่าย',
    'If you wish to change your password, you can do it here' => 'ถ้าคุณอยากจะเปลี่ยนรหัสผ่านของคุณคุณสามารถทำเช่นนั้นอยู่ที่นี่',
    'Kitchen area' => 'ห้องครัวพื้นที่',
    'Land use' => 'สถานะของเว็บไซต์',
    'Language' => 'ภาษา',
    'List your property' => 'สถานที่ของคุณวัตถุ',
    'List your property or request for Free' => 'สถานที่ของคุณวัตถุงหรือโปรแกรมสำหรับอิสระแล้ว',
    'Living area' => 'อาศัยอยู่พื้นที่',
    'Location Settings' => 'สถานการตั้งค่า',
    'Loggia' => 'Loggia',
    'Main Info' => 'พื้นฐานข้อมูล',
    'Mansard' => 'องใต้หลังคา',
    'Member Role' => 'บทบาทของงานปาร์ตี้',
    'Member Status' => 'สถานะของผู้มีส่วนร่วม@item participation is optional',
    'Nearby Sites' => 'สถานที่ใกล้ๆ',
    'Number of bathrooms' => 'จำนวนของห้องน้ำ',
    'Number of bedrooms' => 'จำนวนของ bedrooms',
    'Number of rooms' => 'จำนวนของห้อง',
    'Overhaul year' => 'ปีเครื่องทั้งหมด',
    'Ownership' => 'สถานะของหนังสือขาย',
    'Password' => 'รหัสผ่าน',
    'Password Confirmation' => 'ยืนยันรหัสผ่าน',
    'Password Settings' => 'รหัสผ่านการตั้งค่า',
    'Phone' => 'โทรศัพท์',
    'Photo and Description' => 'ภาพถ่ายและรายละเอียด',
    'Photo and Video' => 'ภาพถ่ายและวิดีโอ',
    'Please choose type of your advertisement:' => 'โปรดระบุชนิดของโฆษณาของคุณ',
    'Post Company' => 'การตีพิมพ์บริษัท',
    'Post your request' => 'สถานที่ของคุณประมูล',
    'Previously uploaded building photos' => 'ความเดิมตอนที่แล้วอัปโหลดรูปภาพของตึก',
    'Price and terms of deal' => 'ราคาและเงื่อนไขของการต่อรอง',
    'Primary Information' => 'พื้นฐานข้อมูล',
    'Profile Description' => 'โพรไฟล์รายละเอียด',
    'Profile Photo' => 'รูปของ provia',
    'Profile Short Description' => 'สรุปรายละเอียดของโพรไฟล์',
    'Property Address' => 'ที่อยู่ของวัตถุ',
    'Property Description' => 'ทรัพย์สินรายละเอียด',
    'Property Number of Rooms' => 'จำนวนของห้องที่โรงงาน',
    'Property Parameters' => 'พารามิเตอร์ของอพาร์ทเมนท์',
    'Property Photos' => 'รูปถ่ายของวัตถุ',
    'Property Price' => 'ราคาของวัตถุ',
    'Property Total Area' => 'คนทั้งหมดบริเวณของวัตถุ',
    'Property amenities' => 'มันผิดธรรมเนียมต่อศาวัตถุ',
    'Property category' => 'ทรัพย์สินหมวดหมู่',
    'Property condition' => 'ทางรัฐของวัตถุ',
    'Property description' => 'ทรัพย์สินรายละเอียด',
    'Property subcategory' => 'Subcategory ของอสังหาริมทรัพย์',
    'Property subtype' => 'ทรัพย์สินประเภท',
    'Property type' => 'ประเภทของทรัพย์สิน',
    'Publish Company' => 'การตีพิมพ์บริษัท',
    'Publish Listing' => 'จะตีพิมพ์เป็นทรัพย์สิน',
    'Publish Request' => 'จะตีพิมพ์ของโปรแกรม',
    'Request Description' => 'รายละเอียดของโปรแกรม',
    'Request Parameters' => 'ที่พารามิเตอร์ของโปรแกรม',
    'Request Title' => 'ชื่อของโปรแกรม',
    'Residential complex name' => 'ชื่อของกระท่อมทรัพย์สินมหาศาล',
    'Residential complex parameters and description' => 'พารามิเตอร์และรายละเอียดของกระท่อมทรัพย์สินมหาศาล',
    'Sale with or without furniture' => 'ขายด้วยหรือไม่ด้วยเฟอร์นิเจอร์',
    'Save Changes' => 'บันทึกความเปลี่ยนแปลง',
    'Save and Continue' => 'บันทึกและทำต่อไป',
    'Select contact type' => 'เลือกประเภทติดต่อ',
    'Select the category of property from the options' => 'เลือกหมวดหมู่ของอสังหาริมทรัพย์ของตัวเลือก',
    'Select the subcategory of property from the options' => 'เลือก subcategory ของทรัพย์สินอกจากตัวเลือก',
    'Select {attribute}' => 'เลือก{attribute}',
    'Seller Status' => 'สถานะของหนังสือขาย',
    'Set Address' => 'สำหรับกำหนดที่อยู่',
    'Set Company Description' => 'สำหรับกำหนดรายละเอียดของบริษัท',
    'Set Company Title' => 'สำหรับกำหนดชื่อของบริษัท',
    'Set Member Role' => 'สำหรับกำหนดงบทบาทของผู้มีส่วนร่วม@item participation is optional',
    'Set Member Status' => 'สำหรับกำหนดสถานะของผู้มีส่วนร่วม@item participation is optional',
    'Set Password' => 'สำหรับกำหนดรหัสผ่าน',
    'Set Password Confirmation' => 'ป้อนยืนยันรหัสผ่าน',
    'Set Permission for Advertising on Partner Sites' => 'ตั้งค่าความละเอียดบนสื่อไม่สนเรื่อยู่บนหูเว็บไซต์',
    'Set Permission for Advertising on Site' => 'ตั้งค่าความละเอียดที่จะต้องเปิดเผบนเว็บไซต์',
    'Set Profile Description' => 'บอกเราหน่อยเรื่องตัวเอง',
    'Set Profile Short Description' => 'กำหนดสรุปรายละเอียดสำหรับโปรไฟล์',
    'Set Request Description' => 'สำหรับกำหนดรายละเอียดของโปรแกรม',
    'Set Request Title' => 'ป้อนชื่อของโปรแกรม',
    'Set User' => 'สำหรับกำหนดของผู้ใช้',
    'Set Your Additional Contact' => 'ป้อนชื่อของคุณเพิ่มเติมติดต่อ',
    'Set Your Phone' => 'ประเด็นของคุณโทรศัพท์',
    'Set Your Username' => 'ป้อนชื่อของคุณ',
    'Set address of your property' => 'สำหรับกำหนดที่อยู่ของวัตถุ',
    'Set the floor where you want property to be on' => 'สำหรับกำหนดซึ่งชั้นคุณต้องการที่จะซื้ออพาร์ทเม้น',
    'Set the floor where your condo is located' => 'สำหรับกำหนดซึ่งชั้นก็คืออพาร์ทเมนท์',
    'Set the total property area indicated in the registration documents' => 'สำหรับกำหนดขนาดเต็มของอพาร์ทเมนท์ที่ระบุในการลงทะเบียนเอกสาร',
    'Set the year in which the building was built' => 'สำหรับกำหนดปีซึ่งในกระตู',
    'Set the year in which the building was or will be renovated' => 'สำหรับกำหนดปีซึ่งมันเป็นหรือจะเป็น renovated',
    'Set which built year should building have' => 'สำหรับกำหนดปีของก่อสร้างของตึก',
    'Set {attribute}' => 'สำหรับกำหนด{attribute}',
    'Show other languages' => 'แสดงภาษาอื่นๆ',
    'Social Settings' => 'ตั้งค่าเครือข่ายสังคม',
    'Specify additional options for the sale of this condo' => 'สำหรับกำหนดตัวเลือกต่างๆเพิ่มเติมสำหรับการขายของอพาร์ทเม้นท์นี้',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'สำหรับกำหนดคุณสมบัติต่างๆเพิ่มเติมและนายได้เปรียบอะไรบ้างอยู่ในบ้าน เขียนพวกเขาโดยแยกแต่ละตัวด้วยช่องว่าง<br>ตัวอย่างเช่น:สนามเด็กเล่นสำหรับเด็กลานจอดรถใต้ดิน,อินเตอร์เน็ตอยู่ในบ้านดรักษาความปลอดภัย,ไม่คิดว่าเราติดเชื้อเป็นต้น',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'สำหรับกำหนดคุณสมบัติต่างๆเพิ่มเติมและ enhancements ซึ่งขายอยู่ด้วยกันกับที่อพาร์ทเมนท์ เขียนพวกเขาโดยแยกแต่ละตัวด้วยช่องว่าง<br>ตัวอย่างเช่น:ครัวแอร์,Underfloor ร้อน,เครื่องซักผ้าซะหน่อยเป็นต้น',
    'Specify building amenities' => 'สำหรับกำหนดเพิ่มเติมของสิ่งอำนวยความสะดวงตึก',
    'Specify desired kitchen area' => 'เลือกที่ต้องการพื้นที่ห้องครัว',
    'Specify if this is a new construction' => 'ไม่ว่าจะสร้างตึกใหม่',
    'Specify if you want property to be in a new construction' => 'ป้อนที่อพาร์ทเมนท์ต้องอยู่ในตึกหรือไม่',
    'Specify kitchen area' => 'ป้อนพื้นที่ห้องครัว',
    'Specify owner`s status for this property' => 'สำหรับกำหนดสถานะของคนที่ deployables',
    'Specify property amenities' => 'สำหรับกำหนดเพิ่มเติมฉุกเฉินของอพาร์ทเมนท์',
    'Specify property cadastral number' => 'ป้อนที่อ cadastral จำนวนของอพาร์ทเมนท์',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'สำหรับกำหนดพื้นที่ของเขตที่อยู่อาศัย\\n บ้านหลังไม่รวมห้องครัวพื้นห้องน้ำ,balconies และ loggias',
    'Specify the area of stead' => 'สำหรับกำหนดพื้นที่ของดินแดน',
    'Specify the condition of the condo (in your opinion)' => 'สำหรับกำหนดสภาพของอพาร์ทเม้น(อยู่ในความคิดเห็นของคุณ)',
    'Specify the condition of the condo for your request' => 'สำหรับกำหนดสภาพของอพาร์ทเมนท์สำหรับโปรแกรมของคุณ',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'สำหรับกำหนดที่ต้องการพื้นที่ของทั้งหมดของที่อยู่ส่วนไม่รวมห้องครัว,ห้องน้ำห้อง balconies และ loggias',
    'Specify the number of balconies for your request' => 'สำหรับกำหนดจำนวนของ balconies สำหรับโปรแกรมของคุณ',
    'Specify the number of bathrooms' => 'สำหรับกำหนดจำนวนของห้องน้ำ',
    'Specify the number of floors for your request' => 'สำหรับกำหนดจำนวนของ storeys สำหรับโปรแกรมของคุณ',
    'Specify the number of floors in your building' => 'สำหรับกำหนดจำนวนของชั้นในของคุณตึก',
    'Specify the number of loggias for your request' => 'สำหรับกำหนดจำนวนของ balconies สำหรับโปรแกรมของคุณ',
    'Specify the number of rooms for this property' => 'สำหรับกำหนดจำนวนของห้องในอพาร์ทเมนท์',
    'Specify the number of rooms for your request' => 'สำหรับกำหนดจำนวนของห้องสำหรับโปรแกรมของคุณ',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'สำหรับกำหนดจำนวนของปัจเจกบุคคล bedrooms ในอพาร์ตเมนท์ของคุณ แขกไม่สามารถถูกมองเป็นห้องนอน',
    'Specify the number of separate bedrooms you want to be in property' => 'สำหรับกำหนดสิ่งที่จำนวนคุณต้องการแยกกันใกล้ๆห้องน้ำอยู่ในอพาร์ทเมนท์',
    'Specify the property category' => 'สำหรับกำหนดหมวดหมู่อสังหาริมทรัพย์',
    'Specify the property subcategory' => 'สำหรับกำหนด subcategory ของอสังหาริมทรัพย์',
    'Specify the stead amenities' => 'สำหรับกำหนด amenities ของดินแดน',
    'Specify the type of bathroom' => 'สำหรับกำหนดประเภทของ WC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'สำหรับกำหนดผนังสือของตึก กาตัวเลือกคือ:บริค monolith และโฟมเป็น monolith บริคพาเนลวู้ดเป็นต้น',
    'Specify which material should building have' => 'สำหรับกำหนดสิ่งที่ฝึกควรจะเป็นตูตึก',
    'Stead' => 'ดินแดน',
    'Step {first} from {total}' => 'ขั้น{first}ของ{total}',
    'Submit Request' => 'จะตีพิมพ์ของโปรแกรม',
    'Summary' => 'ทั้งหมด',
    'Terms of sale' => 'เงื่อนไขของการขาย',
    'Terrace' => 'Terrace',
    'To' => 'ต้อง',
    'Total area' => 'พื้นที่ทั้งหมด',
    'Total storeys' => 'ทุกชั้น',
    'Type of ownership' => 'ประเภทของความเป็นเจ้าของ',
    'Update Profile' => 'แก้ไขโพรไฟล์',
    'Upload Building Images' => 'อัปโหลดรูปภาพของตึก',
    'Upload Company Banner' => 'อัพโหลดป้ายกระกาศ name',
    'Upload Company Logo' => 'อัปโหลดโลโก้บริษัท',
    'Upload Profile Photo' => 'อัปโหลดรูปภาพของคุณ',
    'Upload Property Images' => 'อัปโหลดภาพของวัตถุ',
    'Upload Your Profile Photo' => 'อัปโหลดรูปภาพของคุณ',
    'Upload quality photos.' => 'อัปโหลดสูงคุณภาพภาพถ่าย',
    'User' => 'ผู้ใช้',
    'Username' => 'ชื่อผู้ใช้',
    'Value {value} is too short or too long' => 'ค่าของ{value}นสั้นเกินหรือนาน',
    'Video Tour' => 'ทัวร์วิดีโอ',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'เราจะทำเป็นอัตโนมัติการแปลภาษาสำหรับบางเหมือนกันภาษาที่จะเรียกร้องความสนใจของโฆษณา',
    'What is the number of loggias in your condo?' => 'กี่ balconies อยู่ในอพาร์ทเม็นต์ของคุณ',
    'Year of build' => 'ปีที่สร้างขึ้น',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'คุณสามารถเลือกคนใดคนหนึ่งของการ:ยอมขายซื้อย...สัญญาเช่าหรือเช่าบ้าน',
    'You can upload up to {count} photos' => 'คุณสามารถอัพโหลดขึ้น{count}รูปถ่าย',
    'Youtube Video Tour' => 'วิดีโอทัวร์วิวในยูทูป',
    'Youtube link on video tour for this property' => 'เชื่อมโยงไปยังวิดีโอทัวร์วิวในยูทูปสำหรับวัตถุนี้',
    'ZIP Code' => 'Postcode',
    'Company Type' => 'ประเภทของบริษัท',
    'Specify Company Type' => 'สำหรับกำหนดประเภทของบริษัท',
];