<?php 
 return [
    'Add new customer' => 'Lisää uusi asiakas',
    'Add new lead' => 'Voit lisätä uuden liidin',
    'Add new member' => 'Uuden osallistujan lisääminen',
    'Address' => 'Osoite',
    'Address details' => 'Osoitetiedot',
    'Contact details' => 'Yhteystiedot',
    'Created At' => 'Luontipäivä',
    'Currency' => 'Valuutta',
    '(customer management systems)' => '(asiakashallinnan järjestelmät/customer management system)',
    'Customer' => 'Asiakas',
    'Customer requests/Leads' => 'Asiakkaan tilaukset/johtaa',
    'Customers' => 'Asiakkaat',
    'Description' => 'Kuvaus',
    'Fill out the information with maximum amount of details' => 'Täytä tiedot mahdollisimman yksityiskohtaisesti',
    'increase sales in your company.' => 'kasvattaa myyntiä oman yrityksen.',
    'Info' => 'Kuvaus',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Tässä osastossa voit kutsua työtovereiden liittyä työhön. Sinulla voi olla useita CRM ja näin voit vaihtaa niiden välillä',
    'Leads' => 'Lida',
    'Members' => 'Osallistujat',
    'Name' => 'Nimi',
    'Name of your CRM' => 'Nimi CRM',
    'Name your CRM' => 'Nimi CRM',
    'New Customer' => 'Uusi asiakas',
    'New Lead' => 'Uusi kansi',
    'New Member' => 'Uusi jäsen',
    'Opportunity Amount' => 'Mahdolliset kustannukset',
    'Other' => 'Lisää',
    'Owner' => 'Omistaja',
    'Publish Request' => 'Hakemuksen julkaiseminen',
    'Admin' => 'Ylläpitäjä',
    'Content manager' => 'Content Manager',
    'Member' => 'Puolue',
    'Phone' => 'Puhelin',
    'Role' => 'Rooli',
    'Save' => 'Tallenna',
    'Source' => 'Lähde',
    'Status' => 'Tila',
    'The requested page does not exist' => 'Pyydettyä sivua ei löytynyt',
    'Title' => 'Nimi',
    'Type' => 'Tyyppi',
    'Update' => 'Muuttaa',
    'Update customer: {name}' => 'Muokkaa asiakkaan: {name}',
    'Update lead: {name}' => 'Muokkaa Lida: {name}',
    'Update member: {name}' => 'Muokkaa osallistuja: {name}',
    'Updated At' => 'Päivämäärä muuttuu',
    'User' => 'Käyttäjä',
    'We give you the opportunity to use CRM for free' => 'Antaa sinulle mahdollisuuden käyttää CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Jos julkaiset Sovelluksen, se voi nähdä muut asiakkaat ja agentit',
    'You can keep records of customers, requests and' => 'Tämän avulla voit pitää kirjaa asiakkaista ja tilauksista, ja',
    'You must select or add new CRM to work with it' => 'Sinun täytyy valita tai lisätä CRM työskennellä hänen kanssaan',
    'Select or add new CRM' => 'Valitse tai lisää CRM',
    'Basic details' => 'Perustiedot',
    'Additional details' => 'Lisätietoja',
    'Are you sure you want to leave the CRM?' => 'Oletko varma, että haluat lähteä CRM?',
    'Are you sure you want to delete the CRM?' => 'Oletko varma, että haluat poistaa CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Tämä CRM ei ole olemassa tai sinulla ei ole pääsyä se',
    'You are not allowed to perform this action' => 'Sinulla ei ole oikeutta suorittaa tätä toimintoa',
    'Add CRM' => 'Lisää CRM',
    'Delete CRM' => 'Poista CRM',
    'Leave CRM' => 'Jättää CRM',
    'Deleted' => 'Poistettu',
    'Active' => 'Aktiivinen',
    'Paused' => 'Keskeytetty',
    'Individual' => 'Yksityinen',
    'Business' => 'Kaupallinen',
    'Logout' => 'Lähtö',
    'The CRM settings has been successfully updated' => 'CRM-kokoonpano on päivitetty onnistuneesti',
    'Member details' => 'Tietoa osallistujille',
    'Come up with the name of your CRM' => 'Anna nimi CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Se näkyy oman tilin ja se on kutsua ihmisiä.',
    'Upload an avatar' => 'Ladata avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Ladata kuvan, joka on helpompi erottaa CRM',
    'Upload avatar for your CRM' => 'Ladata kuvan teidän CRM',
    'CRM settings' => 'CRM-mukautuksia',
    'Property object' => 'Kiinteistöjen objekti',
    'Assistant' => 'Avustaja',
    'Last name' => 'Sukunimi',
    'Middle name' => 'Patronyymi',
    'Birth date' => 'Syntymäaika',
    'Photo' => 'Kuva',
    'Family status' => 'Siviilisääty',
    'Country resident' => 'Asukas maan',
    'Single' => 'Ei naimisissa/ei naimisissa',
    'Married' => 'Naimisissa',
    'Divorced' => 'Eronnut',
    'Civil marriage' => 'Siviili avioliitto',
    'Widow/widower' => 'Leski',
    'Enter birth date' => 'Anna syntymäaika',
    'Cancel' => 'Peruuta',
    'Value' => 'Arvo',
    'General information' => 'Yleistä tietoa',
    'Additional Contact' => 'Tiedostojen yhteyttä',
    'Set Additional Contact' => 'Määritä tiedostojen yhteyttä',
    'Select contact type' => 'Valitse yhteystiedon tyyppi',
    'Enter contact info' => 'Anna yhteystietosi',
    'Add New Contact' => 'Jos haluat lisätä uuden nimen',
    'Additional Document' => 'Lisää asiakirja',
    'Upload Document' => 'Lataa asiakirja',
    'Select document type' => 'Valitse asiakirjan tyyppi',
    'Passport' => 'Passi',
    'Birth Certificate' => 'Syntymätodistus',
    'Marriage Certificate' => 'Vihkitodistus',
    'Divorce Certificate' => 'Avioero todistus',
    'Driver License' => 'Ajokortti',
    'Add New Document' => 'Jos haluat lisätä uuden asiakirjan',
    'Documents' => 'Asiakirjat',
    'Document' => 'Asiakirja',
    'Files' => 'Tiedostot',
    'Addresses' => 'Osoite',
    'Set Customer Addresses' => 'Määrittää osoitteen asiakkaalle',
    'Add New Address' => 'Voit lisätä uuden osoitteen',
    'Site Language' => 'Kieltä verkkosivuilla',
    'Communication Language' => 'Kieli viestintä',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Kirjoita nimi osallistujan haluat lisätä CRM-järjestelmään ja tunnistaa hänet käyttöoikeudet.<br>Ylläpitäjä voi muokata tietoa ja hallita osallistujia.<br>Avustaja voi muokata jonkun toisen tiedot.<br>Content Manager - voi vain lisätä ja muokata omia tietoja.<br>Jäsen - voi vain tarkastella tietoja ilman pääsyä lisääminen ja muokkaaminen',
    'Add New Member' => 'Uuden osallistujan lisääminen',
    'Serial Number' => 'Sarja ja numero',
    'Issue Date' => 'Julkaisupäivä',
    'Expiration Date' => 'Päättymispäivä',
    'Enter issue date' => 'Syötä päivämäärä liikkeeseen',
    'Enter expiration date' => 'Anna päättymispäivä',
];