<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'La société <strong>Estet</strong> en chiffres',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Approuvé des prêts hypothécaires d\'un montant de plus de {price} {currency}',
    'All complexes under construction in one place' => 'Tous les complexes en un seul endroit',
    'Artyom Kokoteev' => 'Artem Кокотеев',
    'CEO of the company "Estet"' => 'Le directeur de la société "Estet"',
    'Choose a convenient time to call' => 'Choisir le bon moment pour l\'appel',
    'Contact us' => 'Contactez-nous',
    'Contacts' => 'Contacts',
    'Developer' => 'Le promoteur',
    'Developer pays us a fee for making a deal.' => 'Le promoteur nous paie la rémunération pour la conclusion de la transaction.',
    'Developers provide us with maximum discounts due to our sales.' => 'Grâce à nos volumes de ventes, les Promoteurs nous fournissent le maximum de rabais.',
    'Discount {percent}%' => 'Réduction de {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Réduction: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Grâce à la quantité d\'appartements vendus et la connaissance de la situation sur le marché, nous obtenons les meilleurs conditions possibles',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Entrez l\'heure à laquelle Vous sera commode pour obtenir un service',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Les exemples actuels d\'offres spéciales',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Pour de plus amples informations sur la disponibilité et le coût des marchandises et (ou) de services, s\'il vous plaît, adressez-vous au gestionnaire du site à l\'aide d\'un formulaire de contact ou numéro de téléphone {phone} ou sur le mail {email}',
    'Free taxi to the sales office' => 'Un service de taxi gratuit à un bureau de vente',
    'Get Special Offers' => 'Recevoir Les Promotions',
    'Get a free consultation' => 'Obtenir une consultation gratuite',
    'Get a free presentation' => 'Obtenir une présentation libre',
    'Get a presentation on all under construction LCD in {city}' => 'Obtenir une présentation sur tous les cours de construction / LCD / {city}',
    'Get a special offer' => 'Obtenir la promotion',
    'Get all special offers' => 'Obtenir toutes les promotions ... ',
    'Get consultation on buying property for free' => 'Obtenez gratuitement des conseils sur l\'achat de l\'immobilier',
    'Get special offers from developers for free' => 'Obtenir des offres spéciales pour les promoteurs gratuit',
    'Get special offers in "{name}"' => 'Obtenir des promotions ... "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Bonjour! Nous pouvons Vous rappeler de 1 minute et répondre à toutes vos questions!',
    'How do we get the best conditions for our clients?' => 'Comme nous l\'obtenons les meilleures conditions pour ses clients?',
    'How to buy and save?' => 'Comment acheter et économiser de l\'argent?',
    'I am waiting for a call!' => 'J\'attends l\'appel!',
    'Installment for half a year' => 'Fois sans frais pour les six mois',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Acompte sur {year, plural, one{# an} few{# année} other{# ans}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Acompte sur {month, plural, one{# mois} few{# mois} other{# mois}}',
    'Interior' => 'Avec la finition',
    'Located by address {address}' => 'Se trouve à l\'adresse {address}',
    'More than {price} {currency} of commission returned to customers' => 'Retourné aux acheteurs de plus de {price} {currency} roubles de la commission',
    'Mortgage {percent}%' => 'Prêts hypothécaires {percent}%',
    'New buildings' => 'De nouveaux bâtiments',
    'Number of rooms available: {rooms}' => 'Disponible nombre de pièces: {rooms}',
    'Our advantages' => 'Nos avantages',
    'Please fill these contact fields:' => 'S\'il vous plaît, renseignez les coordonnées:',
    'Request Consultation' => 'Demander une consultation',
    'Residential complex' => 'Complexe d\'appartements',
    'See more' => 'Lire la suite',
    'Send Message' => 'Envoyer un message',
    'Send Request' => 'Envoyer une demande',
    'Special offers' => 'Promotions ... ',
    'Specials:' => 'Actions:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Le meilleur prix, les promoteurs donnent, quand vous vendez plus de {count} appartements dans un mois, et vous devenez un partenaire important...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Nous affirmons {percent}% des demandes de prêts hypothécaires et nous choisissons les plus favorables des taux de',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Économisez de {from} à {to} {currency}<br> lors de l\'achat d\'un appartement dans l\'Immeuble {city}',
    'We can send you detailed presentation about this building for free' => 'Nous pouvons vous envoyer une présentation détaillée sur ce complexe gratuit',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Nous attirons votre attention sur le fait que ce site web est fourni à titre indicatif et en aucun cas ne constitue pas une offre publique, définie par les dispositions de l\'Article 437 (2) du code Civil de la Fédération de russie.',
    'We get individual rates and help save on interest payments on loans' => 'Nous obtenons les taux individuels et les aidons à économiser sur les paiements d\'intérêts sur les prêts.',
    'We get the maximum discount due to sales' => 'Obtenons le maximum de réduction pour le compte du volume des ventes',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Nous avons conclu plus de 100 contrats d\'acheter de l\'immobilier neuf',
    'We provide actual offers from developers' => 'Fournissons les offres des Promoteurs',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Reçu pour les acheteurs de rabais à la somme de {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Nous remboursons les acheteurs de 50% de la rémunération reçue du constructeur',
    'We save on loan payments more than {price} per year' => 'Économiser sur les paiements de crédits de plus de {price} dans l\'année',
    'We select condos and register transaction for free' => 'Gratuit réalisons une sélection d\'appartements et de la décoration de la transaction',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Nous choisirons le meilleur des offres disponibles des Promoteurs immobiliers. <br> Obtenons le meilleur de réduction et versements',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Gratuit choisirons les propositions des banques sur les prêts hypothécaires et installerons affaire',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Surveillons et nous fournissons des promotions actuelles, le tempérament et d\'autres informations importantes chez les Promoteurs immobiliers.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Nous travaillons avec toutes les maîtres d\'ouvrage et <br /> fournirons des informations à jour sur n\'importe quel composé bâtiment',
    'We work with all developers of {city}' => 'Nous travaillons avec tous les Promoteurs de {city}',
    'With prices starting from {from}' => 'Avec des prix commençant à partir de {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'En envoyant le formulaire de demande, vous acceptez <a href="https://eagent.me/terms-of-service">les Conditions d\'utilisation</a> et <a href="https://eagent.me/privacy-policy">Politique de confidentialité</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#-pièces} other{#-pièces}} {area}m2',
];