<?php 
 return [
    'Active' => 'פעיל',
    'Address' => 'כתובת',
    'Address of your property' => 'הכתובת של הנכס שלך',
    'Administrator' => 'מנהל',
    'Airport' => 'נמל התעופה',
    'Approved' => 'אושרה',
    'Area' => 'אזור',
    'Available' => 'זמין',
    'Building permit' => 'היתר הבנייה',
    'Checkbox' => 'הסימון',
    'City' => 'העיר',
    'City Center' => 'מרכז העיר',
    'Company Owner' => 'הבעלים של החברה',
    'Content Manager' => 'מנהל תוכן',
    'Country' => 'המדינה',
    'Credit Amount' => 'אשראי',
    'Currency' => 'מטבע',
    'Date' => 'תאריך',
    'Disabled' => 'נכים',
    'Do you need mortgage?' => 'אתה צריך משכנתא?',
    'Do you plan to buy condo?' => 'אתם מתכננים לקנות דירה?',
    'Do you plan to sell secondary property?' => 'אתה מתכנן למכור שני בתים?',
    'Dropdown' => 'הרשימה הנפתחת',
    'Enter client`s email address' => 'הזן את כתובת הדוא " ל של הלקוח',
    'Enter client`s first name' => 'הזן את השם של הלקוח',
    'Enter client`s last name' => 'הזן את השם של הלקוח',
    'Enter client`s middle name' => 'הזן את השם הפרטי של הלקוח',
    'Enter client`s phone' => 'הזן את הלקוח טלפון',
    'Enter offer price' => 'הזן את הצעת המחיר',
    'Enter the area of your property' => 'הזן את האזור של הנכס שלך',
    'Enter the number of rooms' => 'הזן את מספר החדרים',
    'Enter your address' => 'הזן את הכתובת שלך',
    'Enter your age' => 'להזין את גילך.',
    'Enter your email address' => 'הזן את כתובת הדוא " ל שלך',
    'Enter your name' => 'הזן את השם שלך.',
    'Enter your phone' => 'הזן את מספר הטלפון שלך',
    'Finished' => 'על',
    'First Name' => 'שם',
    'How many years do you plan to repay the loan' => 'כמה שנים אתה מתכנן לקחת הלוואה.',
    'I want to get approval from the bank to the property' => 'אני רוצה לקבל את אישור הבנק על הנכס.',
    'Invited' => 'הזמין',
    'Last Name' => 'שם משפחה',
    'Loan Term (years)' => 'תאריך ההשאלה (שנים)',
    'Login' => 'כניסה',
    'Metro' => 'מטרו',
    'Middle Name' => 'Patronymic',
    'Name' => 'שם',
    'Not specified' => 'לא צוין',
    'Number' => 'מספר',
    'Odnoklassniki' => 'לכיתה',
    'Operation act' => 'המעשה של המבצע',
    'Park' => 'פארק',
    'Password' => 'הסיסמה',
    'Pending' => 'מחכה',
    'Phone' => 'טלפון',
    'Pond' => 'בריכה',
    'Project declaration' => 'פרויקט הצהרת',
    'Published' => 'פורסם',
    'Region' => 'אזור',
    'Remember me next time' => 'זוכר אותי',
    'Requires moderation' => 'דורש מתינות',
    'Requires modification' => 'דורש שינויים',
    'Rooms' => 'מספר החדרים',
    'School' => 'הספר',
    'Set the date for showcase' => 'ציין את התאריך של המופע.',
    'Set the time when you wil be able to come to showcase' => 'ציין את הזמן כאשר אתה יכול לבוא להופעה',
    'Sold' => 'נמכר',
    'Start typing name' => 'התחל להקליד את שמו',
    'String' => 'קו',
    'Support' => 'תמיכה',
    'Time' => 'זמן',
    'Unavailable' => 'לא זמין',
    'Unfinished' => 'לא גמור',
    'Unknown role' => 'לא ידוע התפקיד',
    'Unknown status' => 'מצב לא ידוע',
    'Unknown transport' => 'לא ידוע תחבורה',
    'Unknown type' => 'לא ידוע',
    'Website' => 'באתר האינטרנט',
    'When do you plan on buying a property' => 'כאשר אתה שוקל לקנות נדל " ן?',
    'Your Age' => 'בגיל שלך',
    'Your Email' => 'הדוא " ל שלך',
    'Your Family Status' => 'המצב המשפחתי שלך',
    'Your Message' => 'ההודעה שלך',
    'Your Name' => 'השם שלך',
    'Your Phone' => 'הטלפון שלך',
    'Your Price' => 'המחיר שלך',
    'on car' => 'על ידי המכונית.',
    'on city transport' => 'ליד תחבורה ציבורית',
    'on foot' => 'הליכה',
    'Refused' => 'דחה',
    'Paid' => 'תשלום',
    'Account replenishment' => 'מילוי',
    'Payment for tariff' => 'התשלום קצב',
    'Cancel Last Point' => 'כדי לבטל את הנקודה האחרונה',
    'Clear' => 'נקי',
    'Import' => 'ייבוא',
    'Agency' => 'סוכנות',
    'Developer' => 'היזם',
    'Owner' => 'הבעלים',
    'Realtor' => 'המתווך',
];