<?php 
 return [
    'Address' => 'כתובת',
    'Advertising on Partner Sites Allowed' => 'מותר פרסום באתרים של שותפים',
    'Advertising on Site Allowed' => 'פרסום מותר על השער.',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'אווטאר',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'סוג קשר',
    'Content' => '',
    'Contract Price' => 'המחיר פתוח למשא ומתן',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'מטבע',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'תיאור',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'הסיסמה החדשה',
    'Password Confirmation' => 'אישור סיסמה',
    'Phone' => 'טלפון',
    'Price' => 'מחיר',
    'Property ID' => '',
    'Quarter' => 'רבע',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'התפקיד',
    'Root' => '',
    'Short Description' => 'תיאור קצר',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'סטטוס',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'שם',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'המשתמש',
    'User ID' => '',
    'Username' => 'שם משתמש',
    'Value' => 'הערך',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'שנה',
    'Zip Code' => 'מיקוד',
    'lng' => '',
    'City' => 'העיר',
    'Company Type' => 'סוג החברה',
];