<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'אתה מוכן אוסף של הנדל " ן לבקשתך. אתה יכול להציג אותו {by-link}',
    'Address' => 'כתובת',
    'Area' => 'אזור',
    'Best regards,' => 'עם האיחולים,',
    'Check your profile' => 'בדוק את הפרופיל שלך',
    'Consultation request' => 'בקשו ייעוץ',
    'Dear {name}!' => 'יקר(ה) של {name}!',
    'Email' => '',
    'Floor' => 'קומה',
    'Follow the link below to reset your password' => 'בצע את הקישור הבא כדי לאפס את הסיסמה שלך',
    'Free CRM' => 'Free CRM',
    'Free listing of your property on new portal eAgent.me' => 'פרסום חינם של רכוש על פורטל חדש eAgent.לי',
    'Free translation into 7 languages' => 'תרגומים חינם ב-7 שפות',
    'Greetings!' => 'שלום!',
    'Hello, {name}' => 'שלום, {name}',
    'If you will have any questions please contact us on email {email}' => 'אם יש לך שאלות כלשהן, אנא פנה אלינו בדוא " ל {email}',
    'Message' => 'הודעה',
    'Message for agent {agent}' => 'הודעה על הסוכן {agent}',
    'Message for property owner' => 'הודעה לבעלים של הנכס',
    'Message from contact form' => 'הודעה טופס צור קשר',
    'Name' => 'שם',
    'New customers for the purchase and rental of real estate worldwide' => 'לקוחות חדשים על רכישה והשכרה של נדל " ן ברחבי העולם',
    'Our site gives you additional features:' => 'האתר שלנו מספק לך עם תכונות נוספות:',
    'Password reset for {site}' => 'איפוס הסיסמה על {site}',
    'Phone' => 'טלפון',
    'Posting your ads for free' => 'חינם פרסום המודעות שלך',
    'Presentation request' => 'בקשה מצגת',
    'Property Price Offer' => 'הצעת המחיר עבור המתקן.',
    'Property Request Mortgage' => 'בקשה לקבלת משכנתא על הנכס',
    'Property Request Quiz' => 'נוסף סקר לאחר השיחה עם הסוכן',
    'Property Request Showcase' => 'הבקשה מראה של הנכס',
    'Property report from {agent}' => 'מבחר נכסים מ {agent}',
    'Reset Password' => 'איפוס הסיסמה',
    'Rooms' => 'מספר החדרים',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'לחפש לקוחות במדינות שונות, כגון סין, ארה " ב, ברזיל, רוסיה ועוד רבים אחרים.',
    'Sent with {name}' => 'נשלח באמצעות {name}',
    'Sincerely, {name}' => 'בכבוד רב, {name}',
    'Special offer request' => 'בקשת הצעות מיוחדות',
    'Team {name}' => 'הקבוצה {name}',
    'View this property {by-link}' => 'כדי להציג את החפץ הזה {by-link}',
    'We posted your property on our portal' => 'יש לנו להציב את הנכס שלך באתר שלנו',
    'You can check the details' => 'אתה יכול לבדוק את המידע.',
    'You got a message from user with contacts:' => 'קיבלת הודעה של משתמש עם נתוני קשר:',
    'You got a message from user with following contacts' => 'קיבלת הודעה של משתמש עם שלהלן נתונים של אנשי קשר',
    'You got a request for consultation on buying property from user with contacts:' => 'קיבלו בקשה לקבלת ייעוץ על קניית מאפיין את המשתמש עם נתוני קשר:',
    'You got a request for new constructions presentation from user with contacts:' => 'אתם מתבקשים מצגות על הבניינים החדשים של המשתמש עם נתוני קשר:',
    'You got a request presentation for building {name} from user with contacts:' => 'אתם מתבקשים מצגות על הבניין {name} מן המשתמש עם נתוני קשר:',
    'You got a special offer request from user with contacts:' => 'קיבלת בקשה הצעות מיוחדות של המשתמש עם נתוני קשר:',
    'Your Login: {login}' => 'שם המשתמש שלך: {login}',
    'Your temporary password: {password}' => 'הסיסמה הזמנית שלך: {password}',
    'by link' => 'את הקישור',
    'eAgent Message' => 'הודעה מ eAgent',
];