<?php 
 return [
    'About Us' => 'Για μας',
    'All Activity' => 'Η δραστηριότητα',
    'Bed / Bath' => 'Υπνοδωμάτια / Μπάνια',
    'Call' => 'Κλήση',
    'Cancel' => 'Ακύρωση',
    'Menu' => 'Μενού',
    'More' => 'Περισσότερα',
    'Our Listings & Sales' => 'Τα αντικείμενα και πώληση',
    'Our Past Sales' => 'Τα προηγούμενα πώληση',
    'Our active listings' => 'Οι ενεργές διαφημίσεις',
    'Professional Information' => 'Επαγγελματικό πληροφορίες',
    'Property Address' => 'Διεύθυνση ακινήτου',
    'Ratings & Reviews' => 'Βαθμολογίες και κριτικές',
    'Represented' => 'Εκπροσώπησε',
    'Save' => 'Αποθήκευση',
    'Search property in cities' => 'Αναζήτηση ακινήτων σε πόλεις',
    'Send' => 'Αποστολή',
    'Send Request' => 'Στείλτε το αίτημά σας',
    'Share' => 'Μοιραστείτε',
    'Show contact' => 'Επαφές προς προβολή',
    'Sold Date' => 'Την ημερομηνία πώλησης',
    'Specialties: {specialties}' => 'Ειδικότητα: {specialties}',
    'Write a review' => 'Γράψτε μια κριτική',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Ad} few{# Διαφημίσεις} other{# Διαφημίσεων}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Κριτικές',
    '{count} Sales Last year' => '{count} των Πωλήσεων κατά το τελευταίο έτος',
    '{count} total reviews' => '{count} μόλις σχόλια',
    '{entity} for sale in {city}' => '{entity} προς πώληση στο {city}',
];