<?php 
 return [
    'Building Amenities' => 'Τα πλεονεκτήματα του κτιρίου',
    'Building Parameters' => 'Παράμετροι κτιρίου',
    'Call' => 'Κλήση',
    'Cancel' => 'Ακύρωση',
    'Condos in house{title}{address}' => 'Το διαμέρισμα στο σπίτι{title}{address}',
    'Construction Progress' => 'Ταχύτητα κατασκευής',
    'Documentation' => 'Τεκμηρίωση',
    'For Rent' => 'προς ενοικίαση',
    'For Sale' => 'προς πώληση',
    'I am interested in property in building {building}' => 'Είμαι ενδιαφέρονται για ακίνητα στο κέντρο {building}',
    'Location' => 'Τοποθεσία',
    'Menu' => 'Μενού',
    'More' => 'Περισσότερα',
    'Send' => 'Αποστολή',
    'Send Request' => 'Στείλτε το αίτημά σας',
    'Share' => 'Μοιραστείτε',
    'Similar Buildings' => 'Παρόμοια κτίρια',
    'Unavailable' => 'να μην είναι διαθέσιμες',
    '{quarter} quarter' => '{quarter} τρίμηνο',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# λ.} few{# λεπτά} other{# λεπτά}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} έτος',
];