<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ δωμάτιο} few{#+ δωμάτιο} other{#+ δωμάτια}}</span>',
    'Action' => 'Δράση',
    'Add comment for this property' => 'Προσθέστε ένα σχόλιο για το συγκεκριμένο αντικείμενο',
    'Address' => 'Διεύθυνση',
    'Address or ZIP code' => 'Διεύθυνση ή τον ταχυδρομικό κώδικα',
    'Advertisement' => 'Διαφήμιση',
    'Agent name' => 'Το όνομα του πράκτορα',
    'All Buildings' => 'Όλα τα κτίρια',
    'Any Price' => 'Οποιαδήποτε τιμή',
    'Area' => 'Πλατεία',
    'Area {area} m²' => 'Μέγεθος του {area} m2',
    'Average price per square meter {price}' => 'Η μέση τιμή ανά τετραγωνικό μέτρο {price}',
    'Bedrooms' => 'Υπνοδωμάτια',
    'Buy' => 'Αγορά',
    'Cancel' => 'Ακύρωση',
    'Catalog Mode' => 'Λειτουργία καταλόγου',
    'Category' => 'Κατηγορία',
    'Cheap first' => 'Πρώτα φθηνή',
    'Choose' => 'Επιλέξτε',
    'Clear' => 'Να καθαρίσει',
    'Close' => 'Κλείσιμο',
    'Comment' => 'Σχόλιο',
    'Comment: {comment}' => 'Σχόλιο: {comment}',
    'Contract Price' => 'Διαπραγματεύσιμη τιμή',
    'Create Report' => 'Σχηματίσουν μια επιλογή από',
    'Default Mode' => 'Τυπική λειτουργία',
    'Description' => 'Περιγραφή',
    'Description is missing' => 'Δεν υπάρχει διαθέσιμη περιγραφή',
    'Districts' => 'Περιοχές',
    'Districts and microdistricts' => 'Περιοχές και γειτονιές',
    'Enter city, region or country' => 'Εισάγετε μια πόλη, περιοχή ή χώρα',
    'Expensive first' => 'Πρώτα ακριβά',
    'Favorite' => 'Αγαπημένα',
    'Filter' => 'Φίλτρο',
    'Floor' => 'Όροφος',
    'From {min}' => 'Από {min}',
    'I`m interested in' => 'Με ενδιαφέρει',
    'Kitchen Area' => 'Κουζίνα',
    'Kitchen {area} m²' => 'Κουζίνα {area} m2',
    'List' => 'Λίστα',
    'List of similar properties:' => 'Λίστα παρόμοιων αντικειμένων:',
    'Living Area' => 'Καλύπτεται περιοχή',
    'Location' => 'Διεύθυνση',
    'Make Report' => 'Σχηματίσουν μια επιλογή από',
    'Map' => 'Χάρτης',
    'Map Filter Mode' => 'Φίλτρο στο χάρτη',
    'Max' => 'Μέγιστο',
    'Menu' => 'Μενού',
    'Microdistricts' => 'Συγκροτήματα κατοικιών',
    'Min' => 'Τουλάχιστον',
    'Minimum price per square meter {price}' => 'Ελάχιστη τιμή ανά τετραγωνικό μέτρο {price}',
    'More' => 'Περισσότερα',
    'More actions' => 'Άλλες δράσεις',
    'Name' => 'Όνομα',
    'New Constructions' => 'Νέα κτίρια',
    'Newest first' => 'Πρώτα νέα',
    'No districts were found for this region' => 'Για την περιοχή περιοχές δεν βρέθηκαν',
    'No microdistricts were found for this region' => 'Για την περιοχή γειτονιές δεν βρέθηκαν',
    'Number of Balconies' => 'Ποσότητα μπαλκόνια',
    'Number of Bathrooms' => 'Ποσότητα λουτρά',
    'Number of Bedrooms' => 'Αριθμός υπνοδωματίων',
    'Number of Garages' => 'Ποσότητα γκαράζ',
    'Number of Loggias' => 'Ποσότητα λότζες',
    'Number of Rooms' => 'Ο αριθμός των δωματίων',
    'Operation' => 'Η λειτουργία',
    'Photos' => 'Φωτογραφία',
    'Possible price' => 'Πιθανή τιμή',
    'Possible price: {price}' => 'Πιθανή τιμή: {price}',
    'Price' => 'Τιμή',
    'Price per m²' => 'Τιμή ανά m2',
    'Property Area' => 'Η έκταση του αντικειμένου',
    'Publish date' => 'Ημερομηνία διαμονής',
    'Recommended price for fast sale {price}' => 'Η συνιστώμενη τιμή για γρήγορη πώληση {price}',
    'Recommended price {price}' => 'Η συνιστώμενη τιμή {price}',
    'Rent' => 'Ενοικίαση',
    'Report created {date}' => 'Η συλλογή δημιουργήθηκε από {date}',
    'Request Showcase' => 'Να ζητήσει προβολή',
    'Request a showcase' => 'Κλείσετε προβολή',
    'Reset' => 'Επαναφορά',
    'Rooms' => 'Δωμάτιο',
    'Save' => 'Αποθήκευση',
    'Search' => 'Αναζήτηση',
    'Search by map' => 'Αναζήτηση με χάρτη',
    'Secondary Buildings' => 'Δευτερεύοντα κτίρια',
    'See more' => 'Διαβάστε περισσότερα',
    'Select {attribute}' => 'Επιλέξτε {attribute}',
    'Selected Properties' => 'Τα επιλεγμένα αντικείμενα',
    'Send Report' => 'Αποστολή συλλογή',
    'Send selected properties to agent' => 'Αποστολή επιλεγμένων αντικειμένων πράκτορα',
    'Share' => 'Μοιραστείτε',
    'Show' => 'Εμφάνιση',
    'Showcase' => 'Προβολή',
    'Sort Type' => 'Τύπος ταξινόμησης',
    'Sort by' => 'Ταξινόμηση κατά',
    'Specify parameters of your property, so we can make an analyze.' => 'Καθορίστε τις ρυθμίσεις του διαμερίσματός σας, ώστε να μπορούμε να κάνουμε ανάλυση.',
    'Start typing and select one of the options' => 'Ξεκινήστε την εκτύπωση και επιλέξτε μία από τις προτεινόμενες επιλογές',
    'Summary' => 'Συνολικά',
    'Title' => 'Όνομα',
    'To {max}' => 'Πριν από {max}',
    'Unknown agency' => 'Άγνωστο πρακτορείο',
    'View Request' => 'Δείτε την αίτηση',
    'Views' => 'Προβολές',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Αναλύσαμε τα αντικείμενα που φιλοξενούνται στο διαδίκτυο και τις σχετικές με το αίτημά σας. {count, plural, one{Έχει αναλυθεί # αντικείμενο} few{Ήταν αναλυθούν # αντικειμένου} other{Ήταν αναλυθούν # αντικείμενα}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Αναλύσαμε το θέμα που βρίσκεται στο {address} από {rooms, plural, one{# μπάνιο} other{# suite}} και την πλατεία {area, plural, one{# τετραγωνικό μέτρο} few{# τετραγωνικά μέτρα} other{# τετραγωνικά μέτρα}}',
    'Year Built' => 'Έτος',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# υπνοδωμάτιο} few{# υπνοδωμάτια} other{# υπνοδωμάτια}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# το αντικείμενο} few{# αντικειμένου} other{# αντικείμενα}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# found} few{# το αντικείμενο βρέθηκε} other{# αντικείμενα που βρέθηκαν}} περίπου {address} από {rooms, plural, one{# μπάνιο} other{# suite}} και τα πόδια {area, plural, one{# τετραγωνικό μέτρο} few{# τετραγωνικά μέτρα} other{# τετραγωνικά μέτρα}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# το αντικείμενο} few{# αντικειμένου} other{# αντικείμενα}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# διαμέρισμα} few{# διαμέρισμα} other{# διαμερισμάτων}} προς ενοικίαση',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# διαμέρισμα} few{# διαμέρισμα} other{# διαμερισμάτων}} προς πώληση',
    '{quarter} quarter' => '{quarter} τρίμηνο',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# δωμάτιο} few{# δωμάτιο} other{# δωμάτια}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ δωμάτιο} few{#+ δωμάτιο} other{#+ δωμάτια}}',
];