<?php

return [
    'Advertising on Google and social networks' => 'Διαφήμιση στο Google, Yandex και σε κοινωνικά δίκτυα',
    'Advertising settings' => 'Ρύθμιση της διαφήμισης',
    'Apartments' => 'Διαμέρισμα',
    'Apartments for sale' => 'Διαμερίσματα προς πώληση',
    'Big cities' => 'Μεγάλες πόλεις',
    'Building offers for sale in {city}' => 'Προτάσεις για новостройкам προς πώληση στο {city}',
    'Buy' => 'Αγοράστε',
    'Buy property in {city}' => 'Να αγοράσει ένα διαμέρισμα στο {city}',
    'Buy real estate directly.' => 'Αγοράσουν ακίνητα στο live.',
    'Calls to the owners. Condos showcase' => 'Обзвон ιδιοκτήτες. Οργάνωση προβολή των διαμερισμάτων.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Διάλεξε και αγόρασε το ακίνητο από τον εαυτό σας. <br> Εύκολη αναζήτηση. Βοήθεια στο σχεδιασμό της συναλλαγής',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Επιλέξτε το καλύτερο <a href="/agent/catalog/index">κτηματομεσιτικό γραφείο</a> στην περιοχή σας ή καλλιτέχνες για τις υπηρεσίες που χρειάζεστε',
    'Cleaning' => 'Η υπηρεσία καθαρισμού του διαμερίσματος',
    'Commercial land' => 'Εμπορική γη',
    'Commercial property for sale' => 'Εμπορική ακίνητη περιουσία προς πώληση',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Επιλογή από τα πιο κερδοφόρα προγράμματα Υποθήκη σας. Διακόσμηση',
    'Conclusion of a treaty' => 'Σύναψη της σύμβασης',
    'Condo showcase' => 'Προβολές διαμερίσματα',
    'Countries' => 'Της χώρας',
    'Description is missing' => 'Δεν υπάρχει διαθέσιμη περιγραφή',
    'Developer - {developer}' => 'Ο κύριος του έργου - {developer}',
    'Discount - <span>{percent}%</span>' => 'Έκπτωση - <span>{percent}%</span>',
    'Enter city, region or country' => 'Εισάγετε μια πόλη, περιοχή ή χώρα',
    'Estimate' => 'Βαθμολογία',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Μάθε πώς κερδοφόρο να αγοράσετε ένα διαμέρισμα και να αποθηκεύσετε έως και 20% του κόστους',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Δωρεάν καταχώρηση αγγελιών. <br> Βοήθεια στο σχεδιασμό της σύμβασης μίσθωσης',
    'Free announcement placement. <br> Find a property buyer' => 'Δωρεάν καταχώρηση αγγελιών. <br> Βρες τον αγοραστή ακινήτων',
    'Get an estimate of your property for free.' => 'Επιτύχουν την εκτίμηση του ακινήτου σας δωρεάν.',
    'Houses for sale' => 'Σπίτια προς πώληση',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Στην ιστοσελίδα μας είναι εύκολο να επιλέξετε την πιο κατάλληλη επιλογή σας μίσθωσης. Θα σας βοηθήσουμε να συνάψει σύμβαση σε τιμή ευκαιρίας',
    'Land for sale' => 'Γη προς πώληση',
    'List your property for free' => 'Καταχωρήστε την αγγελία σας δωρεάν',
    'List your request for free' => 'Τοποθετήστε αίτηση δωρεάν',
    'Market analysis' => 'Ανάλυση της αγοράς',
    'Market analysis. Determining the market value of real estate' => 'Ανάλυση της αγοράς. Καθορισμός της αγοραίας αξίας των ακινήτων',
    'Minor repairs, cleaning and preparation for photo session' => 'Μικρές επισκευές, τον καθαρισμό και την προετοιμασία για τη φωτογράφηση',
    'More properties' => 'Δείτε περισσότερα',
    'Mortgage Refinancing' => 'Αναχρηματοδότηση Υποθηκών',
    'Mortgage comparison' => 'Η επιλογή καλύτερη υποθήκη',
    'Moving' => 'Η μετακόμιση',
    'Need help from local property purchase experts?' => 'Χρειάζεστε βοήθεια των τοπικών εμπειρογνωμόνων για την επιλογή των ακινήτων;',
    'Need help from local property rental agents?' => 'Χρειάζεστε βοήθεια των τοπικών εμπειρογνωμόνων για την επιλογή ακινήτων προς ενοικίαση;',
    'Need help from local property rental experts?' => 'Χρειάζεστε βοήθεια των τοπικών εμπειρογνωμόνων για την ενοικίαση του ακινήτου σας;',
    'Need help from local property sale experts?' => 'Χρειάζεστε βοήθεια των τοπικών εμπειρογνωμόνων για την πώληση ακινήτων;',
    'New offers of real estate for sale in {city}' => 'Νέες προσφορές για την πώληση ακινήτων σε {city}',
    'New!' => 'Νέο!',
    'Offices' => 'Γραφεία',
    'On this service you can buy, sell or rent properties from all over the world' => 'Στην ιστοσελίδα μας μπορείτε: Αγορά, πώληση, μίσθωση ή ενοικίαση ακινήτων σε όλο τον κόσμο',
    'Performing all the listed services before making a deal and receiving money' => 'Η εκτέλεση όλων αυτών των υπηρεσιών πριν από την πραγματοποίηση της συναλλαγής και να λαμβάνουν χρήματα',
    'Photo and video session. Portfolio creation' => 'Κρατώντας φωτογραφίες και βίντεο της συνόδου. Δημιουργία portfolio',
    'Photo editing' => 'Επεξεργασία φωτογραφιών',
    'Photo retouching, photo cleaning, color correction' => 'Ρετουσάρισμα φωτογραφιών, αφαίρεση περιττών στοιχείων, διόρθωση χρώματος',
    'Photo session, video' => 'Φωτογράφηση, βιντεοσκόπηση',
    'Place a rental announcement' => 'Να τοποθετήσετε μια αγγελία για την ενοικίαση',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Τοποθέτηση διαφημίσεων στην ιστοσελίδα θα προσελκύσει νέους Αγοραστές από όλο τον κόσμο για την ακίνητη περιουσία. Και το δωρεάν CRM θα επιτρέψει να λειτουργήσει αποτελεσματικά με τους αγοραστές',
    'Popular searches for buying property in {city}' => 'Δημοφιλείς αναζητήσεις για την αγορά ακινήτων σε {city}',
    'Preparation and execution of the lease agreement' => 'Η προετοιμασία και το σχεδιασμό της σύμβασης μίσθωσης',
    'Preparation of all documents, transaction registration' => 'Προετοιμασία όλων των εγγράφων, την καταχώρηση της συναλλαγής και το check-in',
    'Preparation of documents, lease transaction registration' => 'Προετοιμασία των εγγράφων, την εκτέλεση της συμφωνίας μίσθωσης και το check-in',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Προετοιμασία νομικών εγγράφων και υποθήκη. Καταγραφή της συναλλαγής',
    'Preparation of the official report' => 'Προετοιμασία επίσημη έκθεση',
    'Preparing contract' => 'Προετοιμασία των συμβάσεων',
    'Preparing sales contract and mortgage contract' => 'Προετοιμασία της σύμβασης πώλησης. Σύμβαση για την υποθήκη',
    'Presale job' => 'Προπώληση προετοιμασία',
    'Professional cleaning and preparation for photo session' => 'Επαγγελματικό καθαρισμό και την προετοιμασία για τη φωτογράφηση',
    'Property' => 'Real estate',
    'Property offers in other cities' => 'Ακίνητα σε άλλες πόλεις',
    'Property showcase' => 'Προβολή ακινήτων',
    'Publish announcements on dozens of real estate sites' => 'Δημοσίευση διαφημίσεων σε δεκάδες ιστοσελίδες ακινήτων',
    'Publish on sites' => 'Διαμονή σε ιστοσελίδες',
    'Ready date - <span>{quarter}{year}</span>' => 'Παράδοση - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Κατάλογος πώληση ακινήτων',
    'Reducing mortgage payments. Refinancing registration' => 'Μείωση των πληρωμών υποθηκών. Σχέδιο αναχρηματοδότησης',
    'Regions' => 'Περιοχές',
    'Remember' => 'Θυμηθείτε',
    'Rent' => 'Ενοικίαση',
    'Rent property in {city}' => 'Ενοικίαση διαμερίσματα στο {city}',
    'Rent real estate directly.' => 'Арендуй ακίνητα στο live.',
    'Sale condo' => 'Προς πώληση διαμέρισμα',
    'Search' => 'Αναζήτηση',
    'Search Real Estate in Locations' => 'Αναζήτηση ακινήτων σε πόλεις',
    'Search condo or house for rent' => 'Αναζητήστε το διαμέρισμα ή το σπίτι προς ενοικίαση',
    'Search on all portals for the best deals' => 'Αναζήτηση σε όλες τις πύλες τις πιο συμφέρουσες προσφορές',
    'Search on all portals for the best rental offers' => 'Αναζήτηση σε όλες τις πύλες τις πιο συμφέρουσες προσφορές μίσθωσης',
    'Sell' => 'Πώληση',
    'Sell property in {city}' => 'Προς πώληση διαμέρισμα στην {city}',
    'Set country, region..' => 'Εισάγετε τη χώρα, την περιοχή..',
    'Show condo, work with potential buyers' => 'Εμφάνιση διαμέρισμα, εργασία με τους πιθανούς αγοραστές',
    'Start choosing real estate' => 'Ξεκινήστε την επιλογή των ακινήτων',
    'Survey company is drawing up an official report' => 'Σύνταξη επίσημη έκθεση αξιολόγησης από την εταιρεία',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Η τεχνολογία κάνει τη διαδικασία αγοράς και πώλησης ακινήτων απλό και διαφανές',
    'To rent' => 'Ενοικίαση',
    'To rent a property in {city}' => 'Να περάσει ακίνητα προς ενοικίαση στο {city}',
    'Transaction registration' => 'Συναλλαγής',
    'Transportation of furniture and household equipment' => 'Οργανώστε τη μετακίνηση. Μεταφορά επίπλων και οικιακών συσκευών',
    'Treaty-making on sale of real estate' => 'Η κατάρτιση της σύμβασης πώλησης ακινήτων',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Εύκολη αναζήτηση. Αποδεδειγμένη <br> αγγελίες για την ενοικίαση ακινήτων',
    'Warehouses' => 'Αποθήκες',
    'Watch more' => 'Διαβάστε περισσότερα',
    'We are modern real estate portal' => 'Είμαστε ένα σύγχρονο portal ακινήτων',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Συνδυάσαμε την τεχνολογία για να καταστήσει τη διαδικασία εκμίσθωση και μίσθωση ακινήτων, η πιο απλή',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Δημιουργήσαμε εύκολη αναζήτηση, ώστε να είναι εύκολο να πάρει τις καλύτερες προσφορές για την αγορά ακινήτων. Δείτε τους και να προσφέρουν την τιμή',
    'We will help you sell quickly and profitably.' => 'Εμείς θα σας βοηθήσουμε να πουλήσετε γρήγορα και επικερδώς.',
    'Work with sellers. Condos showcase' => 'Εργασία με τους πωλητές. Οργάνωση προβολής διαμερίσματα',
    'Worldwide Real Estate listings' => 'Real estate σε όλο τον κόσμο',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Όχι μόνο μπορείτε να δωρεάν για να τοποθετήσετε μια αγγελία για την παράδοση του διαμερίσματος αλλά επίσης και να χρησιμοποιήσετε δωρεάν τα συστήματα CRM για τη διαχείριση των Ενοικιαστών και των πληρωμών για ενοικίαση',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Μπορείτε να τοποθετήσετε μια δωρεάν προσφορά για τη μίσθωση ακινήτων και θα βρούμε τους καλύτερους πράκτορες, που θα σας βοηθήσουν να επιλέξετε την πιο συμφέρουσα πρόταση και να εκδώσει τη σύμβαση μίσθωσης',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Μπορείτε δωρεάν να τοποθετήσετε αίτηση για την αγορά ακινήτων και θα βρούμε τους καλύτερους επαγγελματίες που θα σας βοηθήσει να βρείτε τις καλύτερες προσφορές στα ακίνητα και να δώσετε δυνατό',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Μπορείτε να τοποθετήσετε μια αγγελία για την κατάθεση ακινήτων προς ενοικίαση και να αναφέρει στο έντυπο της αίτησης σας ότι χρειάζεστε τη βοήθεια του τοπικού πράκτορα. Επιλέγουμε για εσάς την πιο αποτελεσματική παράγοντα ενοικίασης',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Μπορείτε να δωρεάν για να τοποθετήσετε μια αγγελία για την πώληση ακινήτων και να αναφέρει στο έντυπο αίτησης., τι χρειάζεστε βοήθεια πρακτόρων. Επιλέγουμε για εσάς την πιο αποτελεσματική κτηματομεσίτης',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Το μόνο που χρειάζεται να <a href="#" data-toggle="modal" data-target="#contactModal">συμπληρώσετε τη φόρμα</a> και θα σας στείλουμε μια εκτίμηση του ακινήτου σας δωρεάν.',
    'You only need to {link}, and we will help you make a deal.' => 'Το μόνο που χρειάζεται {link}, και εμείς θα σας βοηθήσουμε να εκδώσει δυνατό.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Θα πρέπει να απαντήσει σε 5 ερωτήσεις και θα στείλουμε ΔΩΡΕΆΝ στρατηγική ως κερδοφόρα για να αγοράσει ένα διαμέρισμα και πώς μπορείτε να αποθηκεύσετε για την αγορά',
    'Your property' => 'Το ακίνητο',
    'choose a property' => 'επιλέξτε ακίνητα',
    'from {price}' => 'από {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} τρίμηνο',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#υπνοδωματίων} other{#υπνοδωματίων}} διαμερίσματα',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#υπνοδωματίων} other{#υπνοδωματίων}} σπίτι',
];
