<?php 
 return [
    '(work with materials cost)' => '(εργασία με το κόστος υλικών)',
    '-- Mortgage Insurance description --' => '-- Περιγραφή της ασφάλισης των ενυπόθηκων --',
    'Additional answers after contact agent form' => 'Για περισσότερες απαντήσεις μετά από την φόρμα επικοινωνίας επικοινωνία με τον πράκτορα',
    'Amenities' => 'Πλεονεκτήματα',
    'Anastasia' => 'Αναστασία',
    'Back' => 'Πριν',
    'Building on map' => 'Το κτίριο στο χάρτη',
    'By sending request you are automatically agree with {tos}' => 'Με την υποβολή αίτησης αυτόματα συμφωνείτε με {tos}',
    'Call' => 'Κλήση',
    'Call up' => 'Να καλέσετε',
    'Close' => 'Κλείσιμο',
    'Contact Seller' => 'Να επικοινωνήσετε με τον ιδιοκτήτη',
    'Contact owner (agent)' => 'Επαφές του ιδιοκτήτη (πρακτόρων)',
    'Cooling' => 'Ψύξη',
    'Date' => 'Ημερομηνία',
    'Days on {site}' => 'Ημέρες σε {site}',
    'Developer: {developer}' => 'Κύριος του έργου: {developer}',
    'Divorced' => 'Το διαζύγιο',
    'Don`t forget to tell that you found this announcement on {site}' => 'Μην ξεχάσετε να πούμε ότι βρήκαμε αυτήν την αγγελία στο {site}',
    'Down Payment' => 'Αρχική δόση',
    'Email' => 'Email',
    'Event' => 'Το συμβάν',
    'Facts' => 'Λεπτομέρειες',
    'First Name' => 'Όνομα',
    'Form of Ownership' => 'Τύπος собственнности',
    'Get Special Offer' => 'Πάρτε αφιερώματα. προσφορά',
    'Heating' => 'Θέρμανση',
    'Hi! I offer price {price} {currency}' => 'Γεια σας! Προτείνω την τιμή {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Γεια σας! Θέλω να αφήσει αίτηση για μια υποθήκη σε ακίνητο {property}. Ποσό: {credit} {currency}, Διάρκεια: {loanTerm, plural, one{# έτος} few{# έτους} other{# χρόνια}}, Ηλικία: {age, plural, one{# έτος} few{# έτους} other{# χρόνια}}, Οικογενειακή κατάσταση: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Γεια σας! Θέλω να παραγγείλω προβολή ακινήτων κατά την ημερομηνία του {date} με προσθήκες: {time}',
    'Hide' => 'Απόκρυψη',
    'Houses for sale in {index}' => 'Σπίτια προς πώληση στο {index}',
    'I am interested in {property}' => 'Είμαι ενδιαφέρονται για το {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Αν θέλετε να αγοράσετε αυτό το ακίνητο σε υποθήκη, ξεκινήστε με την αποστολή της αίτησης με το κουμπί από κάτω',
    'Include Insurance' => 'Ενεργοποίηση ασφάλιση',
    'Interest Rate' => 'Το επιτόκιο',
    'Loan Term' => 'Διάρκεια αποπληρωμής',
    'Located in the building{title} at the address: {address}' => 'Βρίσκεται στο σπίτι του{title} email: {address}',
    'Main Parameters' => 'Βασικές παράμετροι',
    'Married' => 'Παντρεμένος / Παντρεμένη',
    'Member from {date}' => 'Ο συμμετέχων με το {date}',
    'Monthly Payment' => 'Μηνιαία πληρωμή',
    'More' => 'Περισσότερα',
    'Mortgage' => 'Υποθήκη',
    'Mortgage Insurance' => 'Ασφάλισης των ενυπόθηκων δανείων',
    'Moscow' => 'Μόσχα',
    'Nearby Cities' => 'Τα επόμενα της πόλης',
    'Nearby Zip Codes' => 'Τις επόμενες ταχυδρομικούς κώδικες',
    'Next' => 'Καθεξής',
    'No' => 'Όχι',
    'No attributes specified' => 'Παράμετροι που δεν αναφέρονται',
    'Not Set' => 'Δεν αναφέρεται',
    'Not specified' => 'Δεν αναφέρεται',
    'Offer your price' => 'Προτείνετε τιμή',
    'Other topics in {city}' => 'Άλλες προτάσεις σε {city}',
    'Parking' => 'Χώρος στάθμευσης',
    'Phone' => 'Τηλέφωνο',
    'Post Announcement' => 'Καταχωρήστε την αγγελία σας',
    'Price' => 'Τιμή',
    'Price / m²' => 'Τιμή / m2',
    'Price History' => 'Η ιστορία τιμές',
    'Price from {min} to {max} per m²' => 'Τιμή από {min} έως {max} ανά m2',
    'Properties for sale in {index}' => 'Διαμερίσματα προς πώληση σε {index}',
    'Properties with bigger area for same price' => 'Τα αντικείμενα με τη μεγαλύτερη έκταση για την ίδια τιμή',
    'Property Area' => 'Η έκταση του αντικειμένου',
    'Property Parameters' => 'Οι παράμετροι του αντικειμένου',
    'Property Price' => 'Η τιμή του αντικειμένου',
    'Property listed' => 'Το αντικείμενο βρίσκεται',
    'Property listed by' => 'Το αντικείμενο βρίσκεται',
    'Property on map' => 'Το αντικείμενο στο χάρτη',
    'Publish date: <strong>{date}</strong>' => 'Ώρα δημοσίευσης: <strong>{date}</strong>',
    'Recent sales' => 'Τα προηγούμενα πώληση',
    'Request a showcase' => 'Κλείσετε προβολή',
    'Save' => 'Αποθήκευση',
    'Saves' => 'Παιχνίδια',
    'Send' => 'Αποστολή',
    'Send Message' => 'Στείλτε το μήνυμα',
    'Send Request' => 'Στείλτε το αίτημά σας',
    'Share' => 'Μοιραστείτε',
    'Show Contacts' => 'Επαφές προς προβολή',
    'Single' => 'Δεν παντρεμένος/παντρεμένη',
    'Single Person' => 'Δεν παντρεμένος/παντρεμένη',
    'St. Peterburg' => 'Αγία Петербурш',
    'Stats for this property' => 'Στατιστικά στοιχεία για αυτό το αντικείμενο',
    'Terms of Service' => 'Όροι χρήσης',
    'Thanks for your answers!' => 'Ευχαριστώ για τις απαντήσεις σας!',
    'The estimated cost of repairing your condo will be' => 'Το εκτιμώμενο κόστος επισκευής του διαμερίσματος σας μειώνεται',
    'This is mortgage monthly payment with provided parameters' => 'Ένα μηνιαίο πληρωμή σε καθορισμένες παραμέτρους',
    'Turnkey repair services' => 'Υπηρεσίες επισκευής κάτω από το κλειδί',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Περιήγηση',
    'View other properties in this building' => 'Δείτε μια περιουσία σε αυτό το κτίριο',
    'What i personally like in this property' => 'Ότι μου αρέσει ιδιαίτερα σε αυτήν ακινήτων',
    'Year Built' => 'Έτος κατασκευής',
    'Yes' => 'Ναι',
    'Your message' => 'Το μήνυμα',
    'in the last {days, plural, one{# day} other{# days}}' => 'για {days, plural, one{# τελευταία ημέρα} few{# τελευταίες μέρες} other{# τελευταίων ημερών}}',
    'month' => 'μήνα',
    'per month' => 'κάθε μήνα',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'αυτό το αντικείμενο στο σελιδοδείκτη για το {days, plural, one{# τελευταία ημέρα} few{# τελευταίες μέρες} other{# τελευταίων ημερών}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# μπανιέρα} few{# λουτρών} other{# λουτρά}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# λουτρό} few{# μπάνια} other{# μπάνια}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# υπνοδωμάτιο} few{# υπνοδωμάτια} other{# υπνοδωμάτια}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# υπνοδωμάτιο} few{# υπνοδωμάτια} other{# υπνοδωμάτια}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# θέση} few{# θέσεις} other{# θέσεις}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#υπνοδωματίων} other{#υπνοδωματίων}} αντικείμενα παρόμοια με το σταθμό με την χαμηλότερη τιμή',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#υπνοδωματίων} other{#υπνοδωματίων}} αντικείμενα παρόμοια περιοχή με την υψηλότερη τιμή',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# δωμάτιο} few{# δωμάτιο} other{# δωμάτια}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{χρήστης} few{χρήστη} other{χρήστες}} αποθηκεύσει',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{δείτε} few{δείτε} other{προβολές}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# έτος} few{# έτους} other{# χρόνια}}',
];