<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' πλατεία {value} m2',
    ' area{minValue}{maxValue} m²' => ' πλατεία{minValue}{maxValue} m2',
    ' at {address}' => ' στο {address}',
    ' from {value}' => ' από {value}',
    ' in city {value}' => ' του{value}',
    ' in {value}' => ' στο {value}',
    ' kitchen {value} m²' => ' κουζίνα {value} m2',
    ' made of «{value}»' => ' από το υλικό "{value}"',
    ' to {value}' => ' πριν από {value}',
    ' with parameters {attributes}' => ' με τις παραμέτρους {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# υπνοδωμάτιο} few{# υπνοδωμάτια} other{# υπνοδωμάτια}}',
    ' {value} bedroom' => ' {value}-υπνοδωματίων',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Υπνοδωμάτιο} few{# Υπνοδωμάτια} other{# Υπνοδωμάτια}}',
    ' «{title}»' => '',
    '(district {district})' => '(περιοχή {district})',
    '(microdistrict {microdistrict})' => '(περιοχή {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Υπνοδωμάτιο} few{# Υπνοδωμάτια} other{# Υπνοδωμάτια}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Όροφος} few{# Όροφο} other{# Ορόφων}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Δωμάτιο} few{# Δωμάτιο} other{# Δωμάτια}}',
    'Buildings' => 'Το κτίριο',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Αγορά Ακινήτων{City} | Εύκολη αναζήτηση για{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Να αγοράσετε ένα διαμέρισμα ή ένα σπίτι μόνοι σας χωρίς μεσάζοντες{city} εύκολα με την υπηρεσία eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Να αγοράσετε ένα διαμέρισμα ή ένα σπίτι{city} χωρίς μεσάζοντες',
    'Buy a condo{city}' => 'Αγοράστε ένα διαμέρισμα{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Να αγοράσει ή να πωλήσει την ιδιοκτησία του{city} εύκολα με την υπηρεσία eAgent.me',
    'Commercial property {action}{Area}' => 'Εμπορική ακίνητη περιουσία {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Εμπορική ακίνητη περιουσία{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Εμπορική ακίνητη περιουσία{area} {action}{city}. Αναλυτικές πληροφορίες στην ιστοσελίδα eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Διαμερίσματα προς πώληση και ενοικίαση στο σπίτι{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Δωρεάν Εκτίμηση Ακινήτων{City} | Θα Σας Βοηθήσουμε Να Βαθμολογήσετε Δωρεάν',
    'Free appraisal of a condo or a house{city}' => 'Δωρεάν αξιολόγηση διαμέρισμα ή το σπίτι{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Δωρεάν αξιολόγηση διαμέρισμα ή το σπίτι{city} με την υπηρεσία eAgent.me',
    'House{address}' => 'Το σπίτι είναι{address}',
    'House{address}. Detailed information on eAgent website.' => 'Το σπίτι{address}. Αναλυτικές πληροφορίες στην ιστοσελίδα eAgent.',
    'House{name}{address}' => 'Το σπίτι{name}{address}',
    'New constructions' => 'Νέα κτίρια',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Στην ιστοσελίδα μας μπορείτε να βρείτε {category} {forAction}, καθώς και δωρεάν τοποθετήσετε τις διαφημίσεις σας {aboutAction} {category}. eAgent.me - φιλικό προς το χρήστη πύλη ακινήτων. Δωρεάν καταχώρηση αγγελιών για πώληση και ενοικίαση ακινήτων{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Οι κτηματομεσίτες θα σας βοηθήσουν όχι μόνο να πάρει τις καλύτερες επιλογές ακινήτων, καθώς και να βοηθήσει να πάρει στεγαστικά δάνεια και να δώσετε δυνατό',
    'Prices from {value}' => 'Οι τιμές είναι από {value}',
    'Real Estate {region}' => 'Real estate {region}',
    'Real estate agencies and agents{city}' => 'Γραφεία και κτηματομεσίτες{city}',
    'Real estate agent {name}' => 'Κτηματομεσίτης {name}',
    'Real estate agents{city}' => 'Κτηματομεσιτικών{city}',
    'Real estate in {city}' => 'Ακίνητα σε {city}',
    'Rent' => 'Ενοικίαση',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Ενοικίαση ακίνητης Ιδιοκτησίας{City} | Εύκολη αναζήτηση για{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Νοικιάσετε ένα διαμέρισμα ή το σπίτι{city} χωρίς μεσάζοντες',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Νοικιάσετε ένα διαμέρισμα ή το σπίτι μόνοι σας χωρίς μεσάζοντες{city} εύκολα με την υπηρεσία eAgent.me',
    'Sale' => 'Πώληση',
    'Sell Property{City} | List Your Property For Free' => 'Να Πωλήσει Την Ιδιοκτησία Του{City} | Δωρεάν Διαμονή Διαφημίσεις',
    'Sell a condo or a house{city} without intermediaries' => 'Να πουλήσουν ένα διαμέρισμα ή ένα σπίτι{city} χωρίς μεσάζοντες',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Υπηρεσία eAgent βοηθά όχι μόνο να αγοράζουν και να πωλούν διαμερίσματα, κατοικίες, εμπορικά ακίνητα και τη γη{city}, αλλά και για δωρεάν βοήθεια από τα έγγραφα και τα ενυπόθηκα δάνεια σε ακίνητα',
    'There is no buildings found for your request' => 'Τα κτίρια σύμφωνα με το αίτημά σας δεν βρέθηκε',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'Σε αυτή την πόλη δεν υπάρχουν {category} {forAction}. Μπορείτε να είστε ο πρώτος που θα ανεβάσει την αγγελία {aboutAction} ή αίτηση για ό, τι σας ενδιαφέρει.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Να πουλήσουν ένα διαμέρισμα ή ένα σπίτι μόνοι σας χωρίς μεσάζοντες{city} εύκολα με την υπηρεσία eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Θα σας βοηθήσουμε να πουλήσουν ένα διαμέρισμα ή ένα σπίτι{city} και αν χρειαστεί να δώσουμε όλες τις απαραίτητες υπηρεσίες, από την προετοιμασία διαμέρισμα προς πώληση πριν από τη σύναψη της σύμβασης πώλησης. Να πωλούν χωρίς μεσάζοντες απλά με την ιστοσελίδα eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Θα σας βοηθήσουμε να αγοράσετε ένα διαμέρισμα ή ένα σπίτι{city} και αν χρειαστεί να δώσουμε όλες τις απαραίτητες υπηρεσίες από την επιλογή του διαμερίσματος πριν από τη λήψη στεγαστικού δανείου και της σύμβασης πώλησης. Αγορά χωρίς μεσάζοντες απλά με την ιστοσελίδα eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Θα σας βοηθήσουμε να βαθμολογήσετε δωρεάν το διαμέρισμά σας ή το σπίτι{city} και επίσης να σας παρέχει με την εκτίμηση της αγοράς ακινήτων{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Εμείς θα σας βοηθήσει όχι μόνο να επιλέξετε την καλύτερη επιλογή, καθώς και δωρεάν εκδώσει τα έγγραφα',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Εμείς θα σας βοηθήσει όχι μόνο να επιλέξετε την καλύτερη επιλογή, καθώς και δωρεάν εκδώσει τα έγγραφα {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Θα σας βοηθήσουμε να νοικιάσετε ένα διαμέρισμα ή το σπίτι{city} και αν χρειαστεί να δώσουμε όλες τις απαραίτητες υπηρεσίες από την επιλογή επιλογές ενοικίαση διαμέρισμα πριν από τη σύναψη της σύμβασης μίσθωσης. Ενοικίαση χωρίς μεσάζοντες με την ιστοσελίδα eAgent απλά και με ασφάλεια',
    'about rent' => 'για την ενοικίαση',
    'about sale' => 'για την πώληση',
    'for Rent' => 'προς Ενοικίαση',
    'for Sale' => 'προς Πώληση',
    'for rent' => 'προς ενοικίαση',
    'for sale' => 'προς πώληση',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Αντιπροσωπείες και Πράκτορες} one{# Αντιπροσωπεία ή ο Πράκτορας} few{# Αντιπροσωπείες και Παράγοντα} other{# Πρακτορεία και Μεσίτες}} (real Estate){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Διαμέρισμα} one{# διαμέρισμα} other{# διαμέρισμα}} προς πώληση(προς ενοικίαση) στο σπίτι{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Δωρεάν καταχώρηση αγγελιών για ακίνητα στην ιστοσελίδα eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# ο οργανισμός και ο πράκτορας} few{# οργανισμού και του παράγοντα} other{# γραφεία και πράκτορες}} για την πώληση, αγορά και μίσθωση ακινήτων{city} μπορείτε να βρείτε στην ιστοσελίδα eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# κτηματομεσίτης} few{# κτηματομεσίτης} other{# μεσίτες}}{city} μπορείτε να βρείτε στην ιστοσελίδα eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Διαμέρισμα} one{# διαμέρισμα} other{# διαμερισμάτων}} προς πώληση, {countRent, plural, =0{διαμέρισμα} one{# διαμέρισμα} other{# διαμερισμάτων}} προς ενοικίαση στο σπίτι{name}{address}. Μπορείτε να μάθετε περισσότερες πληροφορίες για το κτίριο και να συγκρίνουν τις τιμές στην ιστοσελίδα eAgent.me',
    '{entity} for sale in {city}' => '{entity} προς πώληση στο {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}σπίτι{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}σπίτι{bedrooms}{material}{area} {action}{city}. Αναλυτικές πληροφορίες στην ιστοσελίδα eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}διαμέρισμα{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}διαμέρισμα{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Υπνοδωματίων ',
    '{value} Storey ' => '{value} Ορόφων ',
    '{value} room ' => '{value} υπνοδωματίων ',
    '{value}-storey ' => '{value}-ιστορία ',
];
