<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Τα αντικείμενα θα είναι στις πρώτες θέσεις στον κατάλογο και μονάδα παρόμοιες προτάσεις',
    'Additional priority in agents catalog' => 'Διαμονή στις πρώτες θέσεις στον κατάλογο των πρακτόρων',
    'Additional priority on receiving requests' => 'Παραλαβή αιτήσεων στην πρώτη σειρά',
    'Advanced' => 'Προχωρημένο',
    'Bank banner in the partners section on the main page' => 'Banner τράπεζας στη μονάδα εταίρους μας στην αρχική σελίδα',
    'Banner advertising on the site' => 'Διαφήμιση banner στην ιστοσελίδα',
    'Banner location' => 'Τοποθεσία πανό',
    'Choose tariff' => 'Επιλέξτε το ποσοστό',
    'Description' => 'Περιγραφή',
    'Free CRM and support. Search for other propositions if needed' => 'Δωρεάν CRM και υποστήριξη. Επιλογή άλλες επιλογές, εάν είναι απαραίτητο',
    'Free customer management CRM' => 'Δωρεάν CRM για τη διατήρηση των πελατών',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Θα επιτρέψει σε σας για να λαμβάνετε τις παραγγελίες από τους πελάτες που ενδιαφέρονται για την υποθήκη σας. <br> Επίσης δίνει επιπλέον κίνηση για την ιστοσελίδα σας',
    'Helps you to attract more visitors for your site' => 'Βοηθά να προσελκύσει περισσότερους επισκέπτες στην ιστοσελίδα σας',
    'Minimal' => 'Ελάχιστη',
    'No' => 'Όχι',
    'Object Card' => 'Κάρτα του αντικειμένου',
    'On the main page below in the Partners section' => 'Στην αρχική σελίδα στο κάτω μέρος του μπλοκ Συνεργάτες',
    'Requests for property purchase' => 'Η αίτηση για την αγορά ακινήτων',
    'Requests for property sales' => 'Οι αιτήσεις για την πώληση ακινήτων',
    'Standard' => 'Standard',
    'Tariffs for Banks for receiving requests on mortgage' => 'Οι τιμές για τις τράπεζες για την παραλαβή αιτήσεων για στεγαστικά δάνεια',
    'Tariffs for agents for receiving requests on property purchases' => 'Οι τιμές για τους πράκτορες για την παραλαβή των αιτήσεων για την αγορά ακινήτων',
    'Tariffs for agents for receiving requests on property sales' => 'Οι τιμές για τους πράκτορες για την παραλαβή των αιτήσεων για την πώληση ακινήτων',
    'Yes' => 'Ναι',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Θα λάβετε αίτηση (лиды) από πελάτες που ενδιαφέρονται για την αγορά ακινήτων',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Θα λάβετε αίτηση (лиды) από τους πελάτες που ενδιαφέρονται για την πώληση ακινήτων',
    '{count} hits per month' => '{count} εμφανίσεις ανά μήνα',
    '{count} per month' => '{count} ανά μήνα',
    '{object} objects<br/>({count} hits)' => '{object} αντικείμενο<br />({count} εμφανίσεις)',
    '{price} per month' => '{price} ανά μήνα',
];