<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Επιλέξτε μία από τις επιλογές.</p><p><b>Για παράδειγμα:</b> Χρειάζεται επισκευή </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Επιλέξτε πουλάτε ένα διαμέρισμα με έπιπλα ή χωρίς.</p><p><b>Για Παράδειγμα:</b> Όχι </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Επιλέξτε την κατάστασή σας.</p><p><b>Για Παράδειγμα:</b> Ιδιοκτήτης </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>Στο σπίτι υπάρχει μια σοφίτα;</p><p><b>Για Παράδειγμα:</b> Ναι </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Πουλάτε τα ακίνητα με τα έπιπλα;</p><p><b>Για Παράδειγμα:</b> Ναι </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Καταγράψτε όλες τις ανέσεις του σπιτιού σε ένα κόμμα.</p><p><b>Για παράδειγμα:</b> Κλιματισμός, Ηλεκτρική κουζίνα, Πλυντήριο ρούχων, Ψυγείο </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Λίστα με όλες τις ανέσεις σε ένα διαμέρισμα σε ένα κόμμα.</p><p><b>Για παράδειγμα:</b> Κλιματισμός, Ηλεκτρική κουζίνα, Πλυντήριο ρούχων, Ψυγείο </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Καταγράψτε όλες τις ανέσεις εξοχικό του χωριού μέσα από το κόμμα.</p><p><b>Για παράδειγμα:</b> Προστασία, το Βράδυ σχολείο, Coworking, Πισίνα </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Λίστα με όλες τις ανέσεις της γης μέσα από ένα κόμμα.</p><p><b>Για παράδειγμα:</b> φυσικού Αερίου, ηλεκτρικής ενέργειας, νερό, αποχέτευση </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Λίστα με όλες τις ανέσεις του κτιρίου μέσα από το κόμμα.</p><p><b>Για παράδειγμα:</b> Γυμναστήριο, προστασία 24/7, παρκάρισμα </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Καθορίστε μια λεπτομερής περιγραφή του κτιρίου.</p><p><b>Για παράδειγμα:</b> το Κτίριο βρίσκεται στην κεντρική περιοχή της πόλης με εύκολη ανταλλαγή των μεταφορών. Διαμορφωμένος χώρος, πολλές παιδικές χαρές, εσωτερική αυλή. Κοντά στο σχολείο № 4. Σε κοντινή απόσταση με τα πόδια λειτουργεί πισίνα, club, γυμναστήριο, υπάρχουν πολλά σούπερ μάρκετ. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Καθορίστε το μέγεθος του οικοπέδου σε τετραγωνικά μέτρα.</p><p><b>Για παράδειγμα:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Καθορίστε το μέγεθος του κουζίνα σε τετραγωνικά μέτρα.</p><p><b>Για παράδειγμα:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Καθορίστε το όνομα εξοχικό σπίτι του χωριού.</p><p><b>Για Παράδειγμα:</b> Μαργαριτάρι </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Καθορίστε τη συνολική έκταση σε τετραγωνικά μέτρα.</p><p><b>Π. χ.:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Καθορίστε τη συνολική έκταση της το σπίτι.</p><p><b>Π. χ.:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Καθορίστε την κατοικημένη έκταση σε τετραγωνικά μέτρα.</p><p><b>Για παράδειγμα:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Καθορίστε ζωτικού χώρου του σπιτιού σας. Δεν είναι υποχρεωτικό πεδίο.</p><p><b>Για παράδειγμα:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Καθορίστε το χρόνο αναμόρφωση του σπιτιού σας, αν έχει παραχθεί.</p><p><b>Για παράδειγμα:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Εισάγετε τον ταχυδρομικό κώδικα της περιοχής, όπου βρίσκεται το ακίνητο.</p><p><b>Για παράδειγμα:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Επιλέξτε το νόμισμα από τη λίστα.</p><p><b>Για Παράδειγμα:</b> Το Δολάριο </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Επιλέξτε μία από τις διαθέσιμες επιλογές.</p><p><b>Για Παράδειγμα:</b> Ιδιωτικός </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Επιλέξτε τον τύπο washroom από τη λίστα.</p><p><b>Για Παράδειγμα:</b> Συνδυασμένος </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Επιλέξτε τον τύπο του σχεδίου. Δεν είναι απαραίτητα.</p><p><b>Για Παράδειγμα:</b> Ελεύθερη </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Επιλέξτε τον τρόπο ψύξης του σπιτιού.</p><p><b>Για παράδειγμα:</b> Split-σύστημα </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Επιλέξτε τον τρόπο θέρμανσης του σπιτιού.</p><p><b>Για παράδειγμα:</b> Αυτόνομη θέρμανση φυσικού αερίου </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Καθορίστε το όνομα του κτιρίου ή του συγκροτήματος κατοικιών.</p><p><b>Για παράδειγμα:</b> Πράσινο δέντρο </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Καθορίστε το ποσοστό προμήθεια που είστε διατεθειμένοι να πληρώσετε τον πράκτορα για τον αγοραστή.</p><p><b>Για παράδειγμα:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον αριθμό των μπαλκονιών στο σπίτι.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον αριθμό των μπαλκονιών στο διαμέρισμα.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον αριθμό των μπάνια στο σπίτι.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον αριθμό των μπάνια στο διαμέρισμα.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Καθορίστε τον αριθμό των υπνοδωματίων στο σπίτι.</p><p><b>Για παράδειγμα:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Καθορίστε τον αριθμό των υπνοδωμάτια στο διαμέρισμα.</p><p><b>Για παράδειγμα:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Εισάγετε τον αριθμό μηχανής θέσεις στο γκαράζ.</p><p><b>Για παράδειγμα:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον αριθμό των λότζες στο σπίτι.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον αριθμό των λότζες στο διαμέρισμα.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Καθορίστε τον αριθμό των δωματίων στο σπίτι.</p><p><b>Για παράδειγμα:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Καθορίστε τον αριθμό των δωματίων στο διαμέρισμα.</p><p><b>Για παράδειγμα:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Καθορίστε τον αριθμό των ορόφων σε ένα κτίριο.</p><p><b>Για παράδειγμα:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Καθορίστε τον αριθμό των ορόφων στο σπίτι.</p><p><b>Για παράδειγμα:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον αριθμό των αναβαθμίδων στο σπίτι. Δεν είναι υποχρεωτικό πεδίο.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Καθορίστε τον αριθμό του διαμερίσματος.</p><p><b>Για παράδειγμα:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Καθορίστε το ύψος της οροφής σε μέτρα.</p><p><b>Για παράδειγμα:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Καθορίστε την τιμή του αντικειμένου.</p><p><b>Για παράδειγμα:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Καθορίστε τον αριθμό των μπάνια στο σπίτι.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Καθορίστε τις ρυθμίσεις της συναλλαγής.</p><p><b>Για παράδειγμα:</b> είναι Δυνατή η υποθήκη </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Καθορίστε τον όροφο στον οποίο βρίσκεται το διαμέρισμα.</p><p><b>Για παράδειγμα:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Καθορίστε το κτηματολόγιο του αντικειμένου. Το πεδίο αυτό δεν είναι απαραίτητο.</p><p><b>Για παράδειγμα:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Καθορίστε τον αριθμό του σπιτιού.</p><p><b>Για παράδειγμα:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Καθορίστε το υλικό κατασκευής του κτιρίου.</p><p><b>Για Παράδειγμα:</b> Τούβλο </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Καθορίστε το υλικό κατασκευής του σπιτιού.</p><p><b>Για Παράδειγμα:</b> Το Δέντρο </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Καθορίστε το έτος κατασκευής του σπιτιού.</p><p><b>Για παράδειγμα:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Αρχίστε να πληκτρολογείτε τη διεύθυνση και επιλέξτε μία από τις επιλογές.</p><p><b>Για παράδειγμα:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Περιγράψτε λεπτομερώς οικισμό cottage. Δεν είναι απαραίτητα.</p><p><b>Για παράδειγμα:</b> Обжитый равнинный χωριό με καλή υποδομή. Σε κοντινή απόσταση βρίσκεται το πευκοδάσος. Στο ξενοδοχείο του χωριού λειτουργεί το σχολείο, νηπιαγωγείο, αθλητικές εγκαταστάσεις, καταστήματα. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Περιγράψτε λεπτομερώς το σπίτι σας.</p><p><b>Για παράδειγμα:</b> μια Νέα στέγη, διπλά τζάμια στα παράθυρα, laminate δάπεδα, διακοσμητική διακόσμηση τοίχου. Όμορφη, μοντέρνα κουζίνα, ευρύχωρο σαλόνι, μεγάλη βεράντα, από την υπέροχη θέα στο ποτάμι. </p>',
    'Add New Contact' => 'Προσθέσετε μια νέα επαφή',
    'Add {attribute}' => 'Προσθήκη {attribute}',
    'Additional Contact' => 'Επιπλέον επαφή',
    'Additional Contact Info' => 'Επιπλέον στοιχεία επικοινωνίας',
    'Additional Information' => 'Περισσότερες πληροφορίες',
    'Address' => 'Διεύθυνση',
    'Advertising on Partner Sites Allowed' => 'Επιτρέπεται η προβολή διαφημίσεων σε ιστότοπους συνεργατών',
    'Advertising on Site Allowed' => 'Επιτρέπεται η διαφήμιση στο portal',
    'Amenities' => 'Παροχές',
    'Amenities inside home' => 'Παροχές μέσα στο σπίτι',
    'Apartment number' => 'Αριθμός διαμερισμάτων',
    'Attach of detach {social} account' => 'Συνδέσετε ή να αποσυνδέσετε το λογαριασμό {social}',
    'Attach {provider} account' => 'Σύνδεση λογαριασμού {provider}',
    'Back' => 'Πριν',
    'Balcony' => 'Μπαλκόνι',
    'Bathroom type' => 'Τύπος washroom',
    'Building Description' => 'Περιγραφή του κτιρίου',
    'Building Details' => 'Λεπτομέρειες του κτιρίου',
    'Building Documents' => 'Τα έγγραφα του κτιρίου',
    'Building Parameters' => 'Παράμετροι κτιρίου',
    'Building Photos' => 'Φωτογραφίες του κτιρίου',
    'Building Title' => 'Το όνομα του κτιρίου',
    'Building amenities' => 'Παροχές του κτιρίου',
    'Ceiling height' => 'Το ύψος της οροφής',
    'Choose a condo planning option' => 'Επιλέξτε την επιλογή διαρρύθμιση του διαμερίσματος',
    'Choose if you sell a condo with or without furniture' => 'Ορίστε, πωλείται διαμέρισμα με έπιπλα ή χωρίς',
    'Choose if you want to buy a condo with or without furniture' => 'Καθορίστε εάν θέλετε να αγοράσετε ένα διαμέρισμα με έπιπλα ή χωρίς έπιπλα',
    'Choose the main language in which the original advertisement will be placed' => 'Επιλέξτε κύρια γλώσσα στην οποία θα τοποθετηθεί το πρωτότυπο διαφημίσεις',
    'Choose the type of ownership for this property' => 'Καθορίστε τον τύπο ιδιοκτησίας για το διαμέρισμα',
    'Choose what you want to do' => 'Επιλέξτε τι θέλετε να κάνετε',
    'Commission to Buyer`s agent' => 'Ο αντιπρόσωπος της επιτροπής',
    'Company Banner' => 'Banner της εταιρείας',
    'Company Description' => 'Περιγραφή της εταιρείας',
    'Company Info' => 'Πληροφορίες για την εταιρεία',
    'Company Logo' => 'Το λογότυπο της εταιρείας',
    'Company Title' => 'Το όνομα της εταιρείας',
    'Company banner and logo' => 'Banner και το λογότυπο της εταιρείας',
    'Construction Phases' => 'Ουρά κατασκευής',
    'Construction Progress' => 'Ταχύτητα κατασκευής',
    'Construction material' => 'Υλικό κατασκευής',
    'Contact Info' => 'Στοιχεία επικοινωνίας',
    'Continue' => 'Συνεχίστε',
    'Cooling type' => 'Τύπος ψύξης',
    'Currency' => 'Νόμισμα',
    'Description of residential complex (Community)' => 'Περιγραφή εξοχικό σπίτι του χωριού',
    'Detach {provider} account' => 'Αποσυνδέσετε το λογαριασμό {provider}',
    'Drag & drop photos here &hellip;' => 'Σύρετε εδώ φωτογραφίες',
    'Edit Company Member' => 'Επεξεργασία μέλος της εταιρείας',
    'Enter contact info' => 'Εισάγετε τα στοιχεία επικοινωνίας',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Συμπληρώστε την αγγελία σας όσο πιο λεπτομερώς, έτσι θα είναι πιο συχνά εμφανίζονται.',
    'Floor' => 'Όροφος',
    'Floor plan' => 'Διάταξη',
    'Folio or Tax ID number' => 'Το κτηματολόγιο',
    'From' => 'Από',
    'Furniture' => 'Έπιπλα',
    'Heating type' => 'Τύπος θέρμανσης',
    'Hide other languages' => 'Αποκρύψτε περισσότερες άλλες γλώσσες',
    'Hint' => 'Συμβουλή',
    'Hint title' => 'Όνομα άκρες',
    'House Parameters' => 'Παράμετροι σπίτι',
    'House condition' => 'Η κατάσταση του σπιτιού',
    'House number' => 'Δωμάτιο στο σπίτι σας',
    'How many cars space in garage?' => 'Πόσα αυτοκίνητα στο γκαράζ;',
    'I want to list my property for rent' => 'Θέλω να βάλω μια αγγελία για την Κατάθεση ακινήτων προς ενοικίαση',
    'I want to list my property for sale' => 'Θέλω να βάλω μια αγγελία για την Πώληση ακινήτων',
    'I want to place a request to purchase a property' => 'Θέλω να αφήσει αίτηση για την Αγορά ακινήτων',
    'I want to place a request to rent a my property' => 'Θέλω να ζητήσετε την Ενοικίαση ακινήτων',
    'I`m ready to pay commission to agent' => 'Είμαι πρόθυμος να πληρώσει μια προμήθεια στον πράκτορα',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Αν είστε συνδέστε το λογαριασμό σας στο κοινωνικό δίκτυο σε αυτόν, τότε θα είστε σε θέση να συνδεθείτε σε αυτό το site μέσα από το επιλεγμένο κοινωνικό δίκτυο.',
    'If you wish to change your password, you can do it here' => 'Αν θέλετε να αλλάξετε τον κωδικό σας, μπορείτε να το κάνετε εδώ',
    'Kitchen area' => 'Κουζίνα',
    'Land use' => 'Το καθεστώς φάσης',
    'Language' => 'Γλώσσα',
    'List your property' => 'Τοποθετήστε το αντικείμενο',
    'List your property or request for Free' => 'Τοποθετήστε το αντικείμενο ή αίτηση δωρεάν',
    'Living area' => 'Καλύπτεται περιοχή',
    'Location Settings' => 'Ρυθμίσεις τοποθεσίας',
    'Loggia' => 'Λότζια',
    'Main Info' => 'Βασικές πληροφορίες',
    'Mansard' => 'Σοφίτα',
    'Member Role' => 'Το ρόλο του συμμετέχοντα',
    'Member Status' => 'Ιδιότητα του μέλους',
    'Nearby Sites' => 'Τις επόμενες θέσεις',
    'Number of bathrooms' => 'Αριθμός μπανίων',
    'Number of bedrooms' => 'Αριθμός υπνοδωματίων',
    'Number of rooms' => 'Ο αριθμός των δωματίων',
    'Overhaul year' => 'Έτος αναμόρφωση',
    'Ownership' => 'Το καθεστώς του πωλητή',
    'Password' => 'Τον κωδικό πρόσβασης',
    'Password Confirmation' => 'Επιβεβαίωση κωδικού πρόσβασης',
    'Password Settings' => 'Ρυθμίσεις κωδικού πρόσβασης',
    'Phone' => 'Τηλέφωνο',
    'Photo and Description' => 'Οι φωτογραφίες και η περιγραφή',
    'Photo and Video' => 'Φωτογραφίες και βίντεο',
    'Please choose type of your advertisement:' => 'Παρακαλώ επιλέξτε το είδος της διαφήμισης',
    'Post Company' => 'Δημοσιεύστε την εταιρεία',
    'Post your request' => 'Τοποθετήστε την προσφορά σας',
    'Previously uploaded building photos' => 'Προηγουμένως κατεβάσει τις φωτογραφίες του κτηρίου',
    'Price and terms of deal' => 'Τιμή και τους όρους της συναλλαγής',
    'Primary Information' => 'Βασικές πληροφορίες',
    'Profile Description' => 'Η περιγραφή του προφίλ',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Μια σύντομη περιγραφή του προφίλ',
    'Property Address' => 'Η διεύθυνση του αντικειμένου',
    'Property Description' => 'Περιγραφή του αντικειμένου',
    'Property Number of Rooms' => 'Ο αριθμός των δωματίων δεν αντικειμένου',
    'Property Parameters' => 'Ρυθμίσεις διαμερίσματα',
    'Property Photos' => 'Φωτογραφίες του αντικειμένου',
    'Property Price' => 'Η τιμή του αντικειμένου',
    'Property Total Area' => 'Η συνολική έκταση του αντικειμένου',
    'Property amenities' => 'Παροχές του αντικειμένου',
    'Property category' => 'Κατηγορία ακινήτων',
    'Property condition' => 'Κατάσταση του αντικειμένου',
    'Property description' => 'Περιγραφή του αντικειμένου',
    'Property subcategory' => 'Υποκατηγορία ακινήτων',
    'Property subtype' => 'Υποκατηγορία ακινήτων',
    'Property type' => 'Ακίνητα τύπου',
    'Publish Company' => 'Δημοσιεύστε την εταιρεία',
    'Publish Listing' => 'Δημοσίευση ακίνητα',
    'Publish Request' => 'Μετά το αίτημά σας',
    'Request Description' => 'Περιγραφή της αίτησης',
    'Request Parameters' => 'Παράμετροι της αίτησης',
    'Request Title' => 'Το όνομα της αίτησης',
    'Residential complex name' => 'Όνομα εξοχικό σπίτι του χωριού',
    'Residential complex parameters and description' => 'Παράμετροι και η περιγραφή εξοχικό σπίτι του χωριού',
    'Sale with or without furniture' => 'Πώληση με ή χωρίς έπιπλα',
    'Save Changes' => 'Να αποθηκεύσετε τις αλλαγές',
    'Save and Continue' => 'Αποθήκευση και Συνέχεια',
    'Select contact type' => 'Επιλέξτε τύπος επαφής',
    'Select the category of property from the options' => 'Επιλέξτε την κατηγορία ακινήτων από τις προτεινόμενες επιλογές',
    'Select the subcategory of property from the options' => 'Επιλέξτε υποκατηγορία ακινήτων από τις προτεινόμενες επιλογές',
    'Select {attribute}' => 'Επιλέξτε {attribute}',
    'Seller Status' => 'Το καθεστώς του πωλητή',
    'Set Address' => 'Καθορίστε τη διεύθυνση',
    'Set Company Description' => 'Καθορίστε περιγραφή της εταιρείας',
    'Set Company Title' => 'Καθορίστε το όνομα της εταιρείας',
    'Set Member Role' => 'Καθορίστε το ρόλο του συμμετέχοντα',
    'Set Member Status' => 'Καθορίστε την κατάσταση του συμμετέχοντος',
    'Set Password' => 'Καθορίστε τον κωδικό πρόσβασης',
    'Set Password Confirmation' => 'Επιβεβαίωση κωδικού πρόσβασης, πληκτρολογήστε',
    'Set Permission for Advertising on Partner Sites' => 'Ορίστε την ανάλυση για τις διαφημίσεις σε ιστότοπους συνεργατών',
    'Set Permission for Advertising on Site' => 'Ορίστε την ανάλυση για τις διαφημίσεις στην ιστοσελίδα',
    'Set Profile Description' => 'Μιλήστε μας λίγο για τον εαυτό σας',
    'Set Profile Short Description' => 'Καταχωρίστε μια σύντομη περιγραφή του προφίλ',
    'Set Request Description' => 'Καθορίστε την περιγραφή της αίτησης',
    'Set Request Title' => 'Καθορίστε το όνομα της αίτησης',
    'Set User' => 'Καθορίστε το χρήστη',
    'Set Your Additional Contact' => 'Καθορίστε το πρόσθετο επαφή',
    'Set Your Phone' => 'Στρέψτε το τηλέφωνό σας',
    'Set Your Username' => 'Συμπεριλάβετε το όνομά σας',
    'Set address of your property' => 'Καθορίστε τη διεύθυνση του αντικειμένου',
    'Set the floor where you want property to be on' => 'Καθορίστε σε ποιο όροφο θέλετε να αγοράσετε ένα διαμέρισμα',
    'Set the floor where your condo is located' => 'Καθορίστε σε ποιο όροφο βρίσκεται το διαμέρισμα',
    'Set the total property area indicated in the registration documents' => 'Καθορίστε την πλήρη έκταση που αναφέρεται σε αρχείο',
    'Set the year in which the building was built' => 'Καθορίστε το έτος κατά το οποίο κατασκευάστηκε το κτίριο',
    'Set the year in which the building was or will be renovated' => 'Καθορίστε το χρόνο στον οποίο υπήρξε ή θα υπάρξει αναμόρφωση',
    'Set which built year should building have' => 'Καθορίστε το επιθυμητό έτος κατασκευής του κτιρίου',
    'Set {attribute}' => 'Καθορίστε {attribute}',
    'Show other languages' => 'Εμφάνιση άλλες γλώσσες',
    'Social Settings' => 'Ρυθμίσεις κοινωνικής δικτύωσης',
    'Specify additional options for the sale of this condo' => 'Καθορίστε πρόσθετες επιλογές για πώληση αυτό το διαμέρισμα',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Καθορίστε όλα τα επιπλέον χαρακτηριστικά και πλεονεκτήματα που υπάρχουν στο σπίτι. Γράψτε τους σε ένα κόμμα.<br>Π. χ.: παιδική χαρά, υπόγειος χώρος στάθμευσης, σύνδεση στο internet στο σπίτι, προστασία, ενδοεπικοινωνία κλπ.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Καθορίστε όλα τα επιπλέον χαρακτηριστικά και βελτιώσεις που πωλούνται μαζί με το διαμέρισμα. Γράψτε τους σε ένα κόμμα.<br>Για παράδειγμα: σετ κουζίνας, κλιματισμός, θερμαινόμενα πατώματα, πλυντήριο ρούχων, κλπ.',
    'Specify building amenities' => 'Καθορίστε πρόσθετες παροχές του κτιρίου',
    'Specify desired kitchen area' => 'Καθορίστε το επιθυμητό μέγεθος του κουζίνα',
    'Specify if this is a new construction' => 'Καθορίστε εάν ένα κτίριο новостройкой',
    'Specify if you want property to be in a new construction' => 'Επιλέξτε το διαμέρισμα πρέπει να βρίσκεται στο κτίριο ή όχι',
    'Specify kitchen area' => 'Καθορίστε το μέγεθος του κουζίνα',
    'Specify owner`s status for this property' => 'Καθορίστε την κατάσταση του προσώπου φιλοξενούμενο είτε του αντικειμένου',
    'Specify property amenities' => 'Καθορίστε πρόσθετες παροχές διαμερίσματος',
    'Specify property cadastral number' => 'Καθορίστε το κτηματολόγιο διαμερίσματα',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Καθορίστε το μέγεθος του όλους τους οικιακούς χώρους, που δεν περιλαμβάνονται εδώ, κουζίνα, μπάνιο, μπαλκόνια και λότζες',
    'Specify the area of stead' => 'Καθορίστε το μέγεθος του οικοπέδου',
    'Specify the condition of the condo (in your opinion)' => 'Καθορίστε την κατάσταση του διαμερίσματος (κατά τη γνώμη)',
    'Specify the condition of the condo for your request' => 'Καθορίστε την κατάσταση του διαμερίσματος για την εφαρμογή σας',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Καθορίστε το επιθυμητό μέγεθος του όλων των εγκαταστάσεων, μη συμπεριλαμβανομένων των κουζίνα, λουτρό, εξώστες και μπαλκόνια',
    'Specify the number of balconies for your request' => 'Καθορίστε τον αριθμό των μπαλκονιών για την εφαρμογή σας',
    'Specify the number of bathrooms' => 'Καθορίστε τον αριθμό των μπάνια',
    'Specify the number of floors for your request' => 'Καθορίστε τον αριθμό των ορόφων για την εφαρμογή σας',
    'Specify the number of floors in your building' => 'Καθορίστε τον αριθμό των ορόφων στο κτίριο',
    'Specify the number of loggias for your request' => 'Καθορίστε τον αριθμό των λότζες για την εφαρμογή σας',
    'Specify the number of rooms for this property' => 'Καθορίστε τον αριθμό των δωματίων σε αυτό το διαμέρισμα',
    'Specify the number of rooms for your request' => 'Καθορίστε τον αριθμό των δωματίων για την εφαρμογή σας',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Εισάγετε τον αριθμό ξεχωριστά υπνοδωμάτια στο διαμέρισμά σας. Guest δεν μπορεί να θεωρηθεί υπνοδωματίου',
    'Specify the number of separate bedrooms you want to be in property' => 'Καθορίστε τι ποσό ξεχωριστές τα θέλετε στο διαμέρισμα',
    'Specify the property category' => 'Καθορίστε την κατηγορία ακινήτων',
    'Specify the property subcategory' => 'Καθορίστε υποκατηγορία ακινήτων',
    'Specify the stead amenities' => 'Καθορίστε τις ανέσεις της γης',
    'Specify the type of bathroom' => 'Καθορίστε τον τύπο washroom',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Καθορίστε το υλικό των τοίχων του κτιρίου. Πιθανές επιλογές: τούβλο, μονόλιθος και αφρός, μονόλιθος και το τούβλο, προκατασκευασμένο, ξύλινο, κ. ο. κ.',
    'Specify which material should building have' => 'Εισάγετε από τι υλικό θα πρέπει να κατασκευαστεί το κτίριο',
    'Stead' => 'Το οικόπεδο',
    'Step {first} from {total}' => 'Βήμα {first} από {total}',
    'Submit Request' => 'Μετά το αίτημά σας',
    'Summary' => 'Συνολικά',
    'Terms of sale' => 'Όροι πώλησης',
    'Terrace' => 'Βεράντα',
    'To' => 'Πριν',
    'Total area' => 'Η συνολική έκταση',
    'Total storeys' => 'Μόλις ορόφων',
    'Type of ownership' => 'Τύπος ιδιοκτησίας',
    'Update Profile' => 'Επεξεργασία προφίλ',
    'Upload Building Images' => 'Κατεβάστε τις φωτογραφίες του κτηρίου',
    'Upload Company Banner' => 'Τοποθετήστε το banner της εταιρείας',
    'Upload Company Logo' => 'Κατεβάστε το λογότυπο της εταιρείας',
    'Upload Profile Photo' => 'Φορτώστε τη φωτογραφία σας',
    'Upload Property Images' => 'Κάντε λήψη της εικόνας του αντικειμένου',
    'Upload Your Profile Photo' => 'Φορτώστε τη φωτογραφία σας',
    'Upload quality photos.' => 'Κατεβάστε φωτογραφίες υψηλής ποιότητας',
    'User' => 'Ο χρήστης',
    'Username' => 'Όνομα χρήστη',
    'Value {value} is too short or too long' => 'Η τιμή {value} πολύ σύντομο ή μακρύ',
    'Video Tour' => 'Περιήγηση',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Μπορούμε επίσης να κάνουμε αυτόματη μετάφραση σε πολλές δημοφιλείς γλώσσες, για να προσελκύσουν την προσοχή στη διαφήμισή σας',
    'What is the number of loggias in your condo?' => 'Τι ποσό χαγιάτια στο διαμέρισμά σου;',
    'Year of build' => 'Έτος κατασκευής',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Μπορείτε να επιλέξετε μία από τις παρακάτω ενέργειες: να πωλήσει, να αγοράσει, να παραδώσει ή να νοικιάσουν ακίνητα',
    'You can upload up to {count} photos' => 'Μπορείτε να ανεβάσετε μέχρι {count} εικόνες',
    'Youtube Video Tour' => 'Περιήγηση στο Youtube',
    'Youtube link on video tour for this property' => 'Το link για περιήγηση στο Youtube για αυτό το αντικείμενο',
    'ZIP Code' => 'Ταχυδρομικός κώδικας',
    'Company Type' => 'Τύπος επιχείρησης',
    'Specify Company Type' => 'Καθορίστε το είδος της εταιρείας',
];