<?php 
 return [
    'Add new customer' => 'הוספת לקוח חדש',
    'Add new lead' => 'כדי להוסיף חוט חדש',
    'Add new member' => 'כדי להוסיף את המשתתף החדש',
    'Address' => 'כתובת',
    'Address details' => 'פרטי כתובת',
    'Contact details' => 'פרטים ליצירת קשר',
    'Created At' => 'נוצר תאריך',
    'Currency' => 'מטבע',
    '(customer management systems)' => '(מערכות ניהול לקוחות/ניהול לקוחות מערכת)',
    'Customer' => 'הלקוח',
    'Customer requests/Leads' => 'הזמנות לקוח/מוביל',
    'Customers' => 'לקוחות',
    'Description' => 'תיאור',
    'Fill out the information with maximum amount of details' => 'למלא מידע מפורט ככל האפשר',
    'increase sales in your company.' => 'יהיה להגדיל את המכירות בחברה שלך.',
    'Info' => 'תיאור',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'בכותרת זו תוכלו להזמין את העמיתים שלך להצטרף העבודה. אתה יכול לקבל את מספר CRM ובכך יכול לעבור ביניהם',
    'Leads' => 'ליידה',
    'Members' => 'המשתתפים',
    'Name' => 'שם',
    'Name of your CRM' => 'את השם של ה-CRM שלך',
    'Name your CRM' => 'שם ה-CRM שלך',
    'New Customer' => 'לקוח חדש',
    'New Lead' => 'חדש המכסה',
    'New Member' => 'חבר חדש',
    'Opportunity Amount' => 'את הפוטנציאל עלות',
    'Other' => 'יותר',
    'Owner' => 'הבעלים',
    'Publish Request' => 'פרסום של היישום',
    'Admin' => 'מנהל',
    'Content manager' => 'מנהל תוכן',
    'Member' => 'מסיבה',
    'Phone' => 'טלפון',
    'Role' => 'התפקיד',
    'Save' => 'להציל',
    'Source' => 'מקור',
    'Status' => 'סטטוס',
    'The requested page does not exist' => 'הדף המבוקש לא נמצא',
    'Title' => 'שם',
    'Type' => 'סוג',
    'Update' => 'כדי לשנות',
    'Update customer: {name}' => 'עריכה הלקוח: {name}',
    'Update lead: {name}' => 'עריכה ליידה: {name}',
    'Update member: {name}' => 'עריכה המשתתף: {name}',
    'Updated At' => 'תאריך שינויים',
    'User' => 'המשתמש',
    'We give you the opportunity to use CRM for free' => 'לספק לך את ההזדמנות כדי להשתמש CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'אם אתה מפרסם את היישום, זה יהיה מסוגל לראות עוד לקוחות וסוכנים',
    'You can keep records of customers, requests and' => 'זה יאפשר לשמור תיעוד של לקוחות, הזמנות, ',
    'You must select or add new CRM to work with it' => 'עליך לבחור או להוסיף CRM לעבוד איתה',
    'Select or add new CRM' => 'בחר או להוסיף CRM',
    'Basic details' => 'מידע בסיסי',
    'Additional details' => 'פרטים נוספים',
    'Are you sure you want to leave the CRM?' => 'אתה בטוח שאתה רוצה לעזוב CRM?',
    'Are you sure you want to delete the CRM?' => 'אתה בטוח שאתה רוצה להסיר CRM?',
    'This CRM does not exist or you no longer have access to it' => 'זה CRM אינו קיים, או שאין לך גישה אליו',
    'You are not allowed to perform this action' => 'אתה לא רשאי לבצע פעולה זו',
    'Add CRM' => 'להוסיף CRM',
    'Delete CRM' => 'הסר CRM',
    'Leave CRM' => 'לעזוב CRM',
    'Deleted' => 'נמחק',
    'Active' => 'פעיל',
    'Paused' => 'מושעה',
    'Individual' => 'פרטי',
    'Business' => 'מסחרי',
    'Logout' => 'פלט',
    'The CRM settings has been successfully updated' => 'ה-CRM בתצורת מתעדכן בהצלחה',
    'Member details' => 'מידע על המשתתפים',
    'Come up with the name of your CRM' => 'תן את השם-CRM שלך',
    'It will be reflected in your personal account and by it you will invite members.' => 'זה יבוא לידי ביטוי בחשבון האישי שלך, על זה אתה מזמין אנשים.',
    'Upload an avatar' => 'להעלות אווטר',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'להעלות תמונה, אשר יהיה קל יותר להבחין CRM שלך',
    'Upload avatar for your CRM' => 'להעלות תמונה של ה-CRM שלך',
    'CRM settings' => 'CRM התאמות אישיות',
    'Property object' => 'נדל " ן אובייקט',
    'Assistant' => 'עוזר',
    'Last name' => 'שם משפחה',
    'Middle name' => 'Patronymic',
    'Birth date' => 'תאריך לידה',
    'Photo' => 'התמונה',
    'Family status' => 'מצב משפחתי',
    'Country resident' => 'תושב של המדינה',
    'Single' => 'לא נשוי/לא נשוי',
    'Married' => 'נשוי',
    'Divorced' => 'גרוש',
    'Civil marriage' => 'ב. נישואין אזרחיים',
    'Widow/widower' => 'אלמנה/אלמן',
    'Enter birth date' => 'הזן את תאריך הלידה שלך',
    'Cancel' => 'כדי לבטל',
    'Value' => 'הערך',
    'General information' => 'מידע כללי',
    'Additional Contact' => 'נוספים צור קשר',
    'Set Additional Contact' => 'ציין נוספים צור קשר',
    'Select contact type' => 'בחר איש קשר סוג',
    'Enter contact info' => 'הזן את פרטי הקשר שלך',
    'Add New Contact' => 'כדי להוסיף איש קשר חדש',
    'Additional Document' => 'מסמך נוסף',
    'Upload Document' => 'להוריד את המסמך',
    'Select document type' => 'בחר את סוג המסמך',
    'Passport' => 'דרכון',
    'Birth Certificate' => 'תעודת לידה.',
    'Marriage Certificate' => 'תעודת הנישואין.',
    'Divorce Certificate' => 'תעודת גירושין',
    'Driver License' => 'רישיון נהיגה',
    'Add New Document' => 'כדי להוסיף מסמך חדש',
    'Documents' => 'מסמכים',
    'Document' => 'המסמך',
    'Files' => 'קבצים',
    'Addresses' => 'כתובת',
    'Set Customer Addresses' => 'לציין את הכתובת של הלקוח',
    'Add New Address' => 'כדי להוסיף כתובת חדשה',
    'Site Language' => 'השפה באתר',
    'Communication Language' => 'השפה של תקשורת',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'הזן את השם של המשתתף שברצונך להוסיף CRM שלך ולזהות אותו עם זכויות גישה.<br>מנהל המערכת יכול לערוך כל מידע כדי לנהל את המשתתפים.<br>העוזר יכול לערוך מישהו אחר של מידע.<br>מנהל תוכן - רק יכול להוסיף ולערוך את המידע שלהם.<br>חבר - יכול רק להציג מידע ללא גישה הוספה ועריכה',
    'Add New Member' => 'כדי להוסיף את המשתתף החדש',
    'Serial Number' => 'סדרת מספר',
    'Issue Date' => 'תאריך ההנפקה',
    'Expiration Date' => 'תאריך סיום',
    'Enter issue date' => 'הזן את תאריך ההנפקה',
    'Enter expiration date' => 'הזן את תאריך הסיום',
];