<?php 
 return [
    ' at {address}' => ' {address}',
    ' «{title}»' => '',
    '+{count} more' => 'khác với{count}',
    '- {bedrooms} bd' => '- {bedrooms} SP',
    'About Block' => 'Khối về các công ty',
    'About us' => 'Về chúng tôi',
    'Add Location' => 'Thêm vị trí',
    'Add to Favorite' => 'Thêm vào yêu thích',
    'Add to compare' => 'Thêm để so sánh',
    'Agent' => 'Agent',
    'All Properties' => 'Tất cả các đối tượng',
    'Any Price' => 'Bất cứ giá nào',
    'Area {area} m²' => 'Khu vực này là {area} m2',
    'Back' => 'Trước',
    'Back to Sign In' => 'Trở lại để đăng nhập',
    'Banner Block' => 'Các đơn vị với banner',
    'Browse photos' => 'Hãy xem hình ảnh',
    'Building Amenities:' => 'Lợi thế của tòa nhà:',
    'Building Features:' => 'Các thông số của tòa nhà:',
    'Buy property in Spain' => 'Để mua bất động sản ở Tây ban nha',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Nhấn vào nút đăng KÝ, bạn đồng ý {privacy} và {terms}, và cũng nhận được Email thông báo từ {site}',
    'Catalog' => 'Mục',
    'Catalog Mode' => 'Chế độ Catalog',
    'Category' => 'Mục',
    'Choose' => 'Chọn',
    'Choose a Password' => 'Chọn một khẩu',
    'Choose your new password' => 'Chọn mật khẩu mới',
    'Clear' => 'Sạch sẽ',
    'Client' => 'Các khách hàng',
    'Close' => 'Gần',
    'Compare' => 'So sánh',
    'Compare Property' => 'So sánh của bất động sản',
    'Condos in house{title}{address}' => 'Căn hộ trong nhà{title}{address}',
    'Configure your site' => 'Tùy chỉnh trang web',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Construction Progress ({quarter} quarter {year} year)' => 'Tiến độ xây dựng ({quarter} quý {year} năm)',
    'Contact Agent' => 'Liên lạc với đại lý',
    'Contact Block' => 'Liên lạc khối',
    'Contact Us' => 'Liên lạc với chúng tôi',
    'Contact form will not work unless you specify contact email. {link}' => 'Hình thức liên lạc sẽ không làm việc nếu bạn không chỉ liên hệ với một email. {link}',
    'Create Site' => 'Để tạo ra một trang web',
    'Create an Account' => 'Tạo ra một tài khoản',
    'Credit application' => 'Các ứng dụng cho các khoản vay',
    'Default Mode' => 'Chế độ tiêu chuẩn',
    'Description is missing' => 'Không có mô tả',
    'Desktop version' => 'Bản đầy đủ',
    'Developer: {developer}' => 'Phát triển: {developer}',
    'Discount {percent}%' => 'Giảm giá {percent}%',
    'Districts' => 'Khu vực',
    'Districts and microdistricts' => 'Khu vực và huyện',
    'Do u have an account?' => 'Anh có một tài khoản?',
    'Don\'t have an account?' => 'Bạn không có một tài khoản?',
    'Down Payment' => 'Ban đầu thanh toán',
    'Drag & drop logo here' => 'Kéo và thả logo ở đây',
    'Drag & drop photo here' => 'Kéo ảnh ở đây',
    'Edit mode' => 'Chỉnh sửa chế độ',
    'Email' => '',
    'Enter city, region or country' => 'Nhập một thành phố, khu vực hoặc nước',
    'Enter email address' => 'Nhập địa chỉ email của bạn',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Xin vui lòng nhập email, bạn sử dụng khi đăng ký. Một liên kết đến mật khẩu của bạn sẽ được gửi đến các bạn trong các mail',
    'Enter your Email' => 'Nhập địa chỉ email của bạn',
    'Enter your Name' => 'Tên của bạn',
    'Enter your email or phone' => 'Nhập vào điện thoại hay email',
    'Every day new objects come to us which you can see in our catalog.' => 'Mỗi ngày chúng tôi nhận được mới đối tượng rằng bạn có thể tìm thấy trong danh mục của chúng tôi.',
    'Experienced agents' => 'Có kinh nghiệm đại lý',
    'Explore Block' => 'Khối loại',
    'Explore Property' => 'Để xem các đối tượng',
    'Filter' => 'Bộ lọc',
    'For Rent' => 'Thuê',
    'For Sale' => 'Để bán',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Trang web miễn phí tạo cho cơ Quan bất động sản eAgent nền tảng.cho tôi',
    'From {min}' => 'Từ {min}',
    'General Settings' => 'Cài đặt chung',
    'Go To Top' => 'Trên lầu',
    'Go to settings' => 'Đi đến cài đặt',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Ngày tốt lành! Nhờ cơ Quan của bạn và chuyên gia Svetlana Dương và Đóng Vorobyeva chúng tôi đã mua lại tài sản, đó là giấc mơ. Trong một thời gian ngắn họ quản lý để hiểu yêu cầu của chúng tôi giải quyết vấn đề, và tìm thấy chính xác những gì chúng tôi muốn. Cảm ơn đã hợp tác!',
    'Grid' => 'Lưới',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Có đọc đánh giá trên trang web khác, bước đi một cách thận trọng với các cơ Quan. Mặc dù tôi biết rằng rất nhiều đánh giá cũng phải tùy chỉnh. "Tôi sẽ không tin cho tới khi bạn kiểm tra nó ra". Đó là về tôi. Thỏa thuận của chúng ta (có bán) dẫn Svetlana Topoleva. Cô ấy thực sự có một cấp độ cao của sự chuyên nghiệp, đến ngày trên tất cả các sự kiện. Biết làm thế nào để tìm cách tiếp cận tất cả các khách hàng trong khi kết nối với quá trình thương lượng (khi chúng ta làm). Để tất cả nỗi sợ hãi của tôi, với sự hiểu biết. Nếu anh cần giúp, chắc chắn sẽ giới thiệu.',
    'Here are some Similar buildings:' => 'Tòa nhà tương tự:',
    'Here is some Similar property:' => 'Tương tự mục:',
    'Hide other languages' => 'Ẩn ngôn ngữ khác',
    'Home' => 'Nhà',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Nếu bạn muốn mua là tài sản thế chấp, bắt đầu với việc gửi các ứng dụng thông qua nút dưới đây,',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Nếu bạn muốn mua, thuê hoặc bán bất động sản, xin vui lòng nhận chúng tôi và chúng tôi sẽ cung cấp cho bạn với dịch vụ chuyên nghiệp trong lĩnh vực bất động sản.',
    'Include Insurance' => 'Bao gồm hiểm',
    'Interest Rate' => 'Tỷ lệ lãi suất',
    'It is easy and takes 15 min maximum' => 'Thật dễ dàng, và không có hơn 15 phút',
    'It takes few minutes' => 'Nó sẽ mất một vài phút',
    'Join' => 'Để đăng ký',
    'Learn More' => 'Tìm hiểu thêm',
    'Legal support' => 'Hỗ trợ pháp lý',
    'Loan Term' => 'Sự trưởng thành',
    'Local market knowledge' => 'Kiến thức của thị trường địa phương',
    'Log in' => 'Log',
    'Log out' => 'Ra',
    'MORE DETAILS' => 'Đọc NHIỀU',
    'Manage your own real estate site' => 'Tạo của riêng bất động sản trang web',
    'Manager' => 'Quản lý',
    'Map' => 'Bản đồ',
    'Max' => 'Max',
    'Menu' => 'Đơn',
    'Message' => 'Tin nhắn',
    'Message from contact form' => 'Một tin nhắn từ các mẫu liên hệ',
    'Microdistricts' => 'Khu phố',
    'Min' => 'Ít nhất',
    'Mobile version' => 'Phiên bản di động',
    'Monthly Payment' => 'Thanh toán',
    'More' => 'Hơn',
    'Mortgage' => 'Thế chấp,',
    'Mortgage calculator' => 'Các máy tính thế chấp,',
    'Mortgage {percent}%' => 'Thế chấp {percent}%',
    'New Construction' => 'Mới',
    'New Constructions' => 'Tòa nhà',
    'New Password' => 'Mật khẩu mới',
    'Next Page' => 'Trang tiếp theo',
    'No' => 'Không có',
    'No attributes specified' => 'Các thông số được quy định',
    'No districts were found for this region' => 'Khu vực trong khu vực này, không tìm thấy',
    'No microdistricts were found for this region' => 'Khu dân cư trong khu vực này, không tìm thấy',
    'No results found' => 'Không tìm thấy gì cả',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Cơ Quan của chúng tôi sẽ giúp bạn lựa chọn ưu đãi tốt nhất trên căn hộ và ngôi nhà ở Tây ban nha.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'Công ty chúng tôi có 15 có kinh nghiệm đại lý ai được phép làm việc bất động sản ở Tây ban nha.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'Công ty chúng tôi có luật sư đó sẽ giúp vấn đề tài sản thuộc vào tất cả luật pháp địa phương và sẽ giúp đỡ để xác minh sở hữu và để bảo vệ chống lại các rủi ro.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'Công ty chúng tôi có các chuyên gia những người sẽ không chỉ tìm thấy các giao dịch tốt nhất trên bất động sản, nhưng cũng phải làm một thỏa thuận.',
    'Our newest property' => 'Chúng tôi tin tức mới nhất',
    'Our team. Real Estate Agency {name}' => 'Đội của chúng tôi. Cơ Quan Bất Động Sản {name}',
    'Password' => 'Mật khẩu',
    'Phone' => 'Điện thoại',
    'Photo' => 'Ảnh',
    'Prev Page' => 'Trang trước',
    'Price' => 'Giá',
    'Privacy Policy' => 'Chính sách bảo mật',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Có lẽ, không có từ nào mà có thể bày Tỏ lòng biết ơn của tôi với Ben Kovalenko! Đáng kinh ngạc chuyên nghiệp, nhưng quan trọng nhất - các phi thường lòng tốt của con người. Cảm ơn sự giúp đỡ của bạn và hợp tác!',
    'Properties Block' => 'Chặn các đối tượng',
    'Property Features:' => 'Các thông số đối tượng:',
    'Property Price' => 'Giá của đối tượng',
    'Property listed by {owner}' => 'Các đối tượng được đặt bởi những người dùng {owner}',
    'Rating:' => 'Đánh giá:',
    'Ready Year {year}' => 'Hoàn tất năm {year}',
    'Recent Properties For Sale' => 'Mới tài sản để bán',
    'Registration' => 'Kiểm tra',
    'Remove from compare' => 'Bỏ từ so sánh',
    'Rent' => 'Thuê',
    'Requested building page is not found' => 'Zaprashivala tòa nhà không được tìm thấy',
    'Reset' => 'Thiết lập lại',
    'Reset Password' => 'Lại mật khẩu',
    'Reviews' => 'Đánh giá',
    'Reviews Block' => 'Đơn vị đánh giá',
    'Sale' => 'Bán',
    'Save Changes' => 'Lưu thay đổi',
    'Search' => 'Tìm kiếm',
    'Search by map' => 'Tìm kiếm theo bản đồ',
    'Secondary Building' => 'Bán lại',
    'Select Blocks' => 'Chọn khối',
    'Select Categories' => 'Chọn loại',
    'Select Languages' => 'Chọn ngôn ngữ',
    'Select Locations' => 'Chọn địa điểm',
    'Select Operations' => 'Chọn hoạt động với đối tượng',
    'Select {attribute}' => 'Chọn {attribute}',
    'Send Request' => 'Gửi một yêu cầu',
    'Sender Email' => 'Người gửi Email',
    'Sender Name' => 'Tên của người gửi',
    'Sent from "{name}" site' => 'Gửi từ trang web "{name}"',
    'Settings' => 'Cài đặt',
    'Share' => 'Chia sẻ',
    'Show' => '!',
    'Show New Constructions' => 'Hiển thị các tòa nhà mới',
    'Show Other Listings' => 'Chương trình các đối tượng khác',
    'Show other languages' => 'Cho ngôn ngữ khác',
    'Sign In' => 'Log',
    'Sign Up' => 'Để đăng ký',
    'Sign in to your account' => 'Đăng nhập vào tài khoản của bạn',
    'Site Blocks' => 'Khối trang web',
    'Site Categories' => 'Loại trang web',
    'Site Favicon' => 'Biểu tượng của các trang web',
    'Site Languages' => 'Trang web ngôn ngữ',
    'Site Locations' => 'Trang trí',
    'Site Logo' => 'Trang web logo',
    'Site Name' => 'Tên của các trang web',
    'Site Operations' => 'Giao dịch bất động sản',
    'Specify contact email' => 'Địa chỉ email của bạn',
    'Specify logo text' => 'Xác định danh văn bản tiếp theo đến logo',
    'Start typing and select one of the options' => 'Bắt đầu gõ và chọn một trong số các sẵn lựa chọn',
    'Start typing your location' => 'Bắt đầu gõ vị trí',
    'Step {first} from {total}' => 'Bước {first} của {total}',
    'Subject' => 'Các chủ đề',
    'Submit' => 'Gửi',
    'Table' => 'Bàn',
    'Team Block' => 'Các đơn vị đội',
    'Team member description' => 'Mô tả của thành viên đội bóng',
    'Terms And Conditions' => 'Các điều khoản trong thỏa thuận',
    'The advantages of working with our Real Estate Agency {name}' => 'Lợi ích của làm việc với cơ Quan của chúng tôi {name}',
    'This is mortgage monthly payment with provided parameters' => 'Thanh toán hàng tháng các thông số quy định',
    'To {max}' => 'Để {max}',
    'Unavailable' => 'Không có',
    'Unknown type' => 'Không rõ',
    'Upload Site Favicon' => 'Tải lên một biểu tượng cho trang web của bạn',
    'Upload Site Logo' => 'Tải lên trang web logo',
    'Upload favicon of your site' => 'Tải lên biểu tượng của trang web',
    'Upload file' => 'Tải về tập tin',
    'Upload logo of your site' => 'Tải lên logo của trang web',
    'Useful Links' => 'Liên kết hữu ích',
    'Video Tour:' => 'Tour du lịch Video:',
    'View' => 'Xem',
    'View Info' => 'Hiển thị các thiết lập',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Chúng tôi đang tham gia vào bất động sản cho 10 năm. Chúng tôi đang rất thành thạo trong luật pháp địa phương và sẽ giúp bạn để có được một chỗ nghỉ.',
    'We are offering property in Spain' => 'Chúng tôi cung cấp chỗ ở Tây ban nha',
    'We are working for you' => 'Chúng tôi làm việc cho bạn',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Chúng tôi sẽ giúp bạn lựa chọn và mua bất động sản. Và làm điều đó, chuyên nghiệp, và tình yêu.',
    'Welcome home!' => 'Chào mừng về nhà',
    'Write Your Text' => 'Viết tin nhắn',
    'Yes' => 'Yes',
    'Your Email' => 'Email Của Bạn',
    'Your Email Address' => 'Địa chỉ email của bạn',
    'Your Message' => 'Tin nhắn của bạn',
    'Your Name' => 'Tên của bạn',
    'Your Phone' => 'Điện thoại của bạn',
    'Your Property' => 'Tài sản của bạn',
    'explore more' => 'xem nữa',
    'month' => 'một tháng',
    'near {address}' => 'về {address}',
    'per month' => 'mỗi tháng',
    'with privacy policy' => 'chính sách bảo mật',
    'with terms of service' => 'với các người thỏa thuận',
    '{area} m²' => '{khu vực] m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# WC} few{# của phòng tắm} other{# của phòng tắm}}',
    '{bathrooms} bathrooms' => '{bathrooms} phòng tắm',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# phòng ngủ} few{# phòng ngủ} other{# phòng ngủ}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# phẳng} few{# phẳng} other{# căn hộ}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# ảnh} few{# ảnh} other{# ảnh}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# kết quả} few{# kết quả} other{# kết quả}}',
    '{entity} not found' => '{entity} không tìm thấy',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# phẳng} few{# phẳng} other{# căn hộ}} cho thuê',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# phẳng} few{# phẳng} other{# căn hộ}} để bán',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# sàn} few{# sàn} other{# của tầng}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# để xe} few{# để xe} other{# của nhà để xe}}',
    '{garages} garages' => '{garages} gara',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# phòng} few{# phòng} other{# phòng}}',
    '{rooms} rooms' => '{rooms} phòng',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# năm} few{# năm} other{# năm}}',
];