<?php 
 return [
    ' at {address}' => ' en {address}',
    ' «{title}»' => '',
    '+{count} more' => 'aún +{count}',
    '- {bedrooms} bd' => '- {bedrooms} sp',
    'About Block' => 'El bloque de la empresa',
    'About us' => 'Acerca de nosotros',
    'Add Location' => 'Agregar la ubicación',
    'Add to Favorite' => 'Añadir a favoritos',
    'Add to compare' => 'Añadir a la comparación',
    'Agent' => 'El agente de',
    'All Properties' => 'Todos los objetos',
    'Any Price' => 'Cualquier precio',
    'Area {area} m²' => 'Tamaño de la {area} m2',
    'Back' => 'Atrás',
    'Back to Sign In' => 'Regresar a autorización de',
    'Banner Block' => 'El bloque con un banner',
    'Browse photos' => 'Mirar la foto',
    'Building Amenities:' => 'Las ventajas de un edificio:',
    'Building Features:' => 'La configuración del edificio:',
    'Buy property in Spain' => 'Comprar una propiedad en españa',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Haciendo clic en el botón REGISTRARSE, usted acepta {privacy} y {terms}, así como a recibir el Email de notificación de {site}',
    'Catalog' => 'Directorio',
    'Catalog Mode' => 'Modo de catálogo',
    'Category' => 'Categoría',
    'Choose' => 'Seleccionar',
    'Choose a Password' => 'Seleccione la contraseña',
    'Choose your new password' => 'Seleccione su nueva contraseña',
    'Clear' => 'Borrar',
    'Client' => 'El cliente',
    'Close' => 'Cerrar',
    'Compare' => 'Comparar',
    'Compare Property' => 'La comparación de los inmuebles',
    'Condos in house{title}{address}' => 'Apartamento en la casa de la{title}{address}la',
    'Configure your site' => 'Configure su sitio web',
    'Confirm Password' => 'Confirme la contraseña',
    'Construction Progress ({quarter} quarter {year} year)' => 'El progreso de la construcción ({quarter} trimestre {year} años)',
    'Contact Agent' => 'Ponerse en contacto con un agente de',
    'Contact Block' => 'El bloque de contactos',
    'Contact Us' => 'Ponerse en contacto con nosotros',
    'Contact form will not work unless you specify contact email. {link}' => 'El formulario de contacto no funciona, si usted no indica de contacto email. {link}',
    'Create Site' => 'Crear un sitio web',
    'Create an Account' => 'Crear una cuenta',
    'Credit application' => 'La solicitud de crédito',
    'Default Mode' => 'El modo estándar',
    'Description is missing' => 'No hay descripción',
    'Desktop version' => 'La versión completa',
    'Developer: {developer}' => 'Propiedad: {developer}',
    'Discount {percent}%' => 'Descuento {percent}%',
    'Districts' => 'Zonas',
    'Districts and microdistricts' => 'Zonas y barrios',
    'Do u have an account?' => 'Tienes una cuenta?',
    'Don\'t have an account?' => 'No tienes una cuenta?',
    'Down Payment' => 'El pago inicial',
    'Drag & drop logo here' => 'Arrastrar el logotipo de aquí',
    'Drag & drop photo here' => 'Arrastre una foto aquí',
    'Edit mode' => 'El modo de edición',
    'Email' => '',
    'Enter city, region or country' => 'Introduzca una ciudad, región o país',
    'Enter email address' => 'Escriba la dirección de correo electrónico',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Escriba la dirección de correo electrónico que utilizó al registrarse. Enlace para restablecer la contraseña viene en correo electrónico',
    'Enter your Email' => 'Ingresa tu dirección de correo',
    'Enter your Name' => 'Escriba su nombre',
    'Enter your email or phone' => 'Ingresa tu dirección de correo o teléfono',
    'Every day new objects come to us which you can see in our catalog.' => 'Cada día nos llegan nuevos objetos que usted puede ver en nuestro catálogo.',
    'Experienced agents' => 'Experimentados agentes',
    'Explore Block' => 'El bloque de categorías',
    'Explore Property' => 'Ver los objetos',
    'Filter' => 'El filtro',
    'For Rent' => 'En alquiler',
    'For Sale' => 'En venta',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Gratis crear un sitio web para Agencias inmobiliarias en la plataforma de eAgent.me',
    'From {min}' => 'De {min}',
    'General Settings' => 'La configuración general de',
    'Go To Top' => 'Arriba',
    'Go to settings' => 'Acceder a la configuración de',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Buenas tardes!!! Gracias a su organismo y a los profesionales de svetlana Тополевой y ekaterina Воробьевой hemos adquirido la propiedad de sus sueños. En poco tiempo lograron entender nuestros deseos, de resolver los problemas y encontrar exactamente lo que queríamos. Muchas gracias por su cooperación!',
    'Grid' => 'Malla',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Nos comentarios en otros sitios, iba con recelo en el organismo. Aunque sé que muchos de los comentarios también hay personalizados. "No creeré hasta que no compruebe". Esto de mí. Nuestra transacción (compra de bienes inmuebles) llevó svetlana Тополева. Ella realmente tiene un alto nivel de profesionalidad, en el curso de los acontecimientos. Es capaz de encontrar el enfoque al cliente, en el momento de conectarte a un empujón al proceso (como nosotros). A todos mis miedos, se acercaba con la comprensión. Si necesitas ayuda, definitivamente voy a recomendar.',
    'Here are some Similar buildings:' => 'Similares edificio:',
    'Here is some Similar property:' => 'Objetos semejantes:',
    'Hide other languages' => 'Ocultar otros idiomas',
    'Home' => 'Casa',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Si usted quiere comprar esta propiedad a través de una hipoteca, comience con el envío de la solicitud a través del botón de la parte inferior',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Si desea comprar, alquilar o vender un inmueble, por favor, escriba a nosotros y estaremos encantados de servicios profesionales en el sector inmobiliario.',
    'Include Insurance' => 'Activar el seguro',
    'Interest Rate' => 'La tasa de interés',
    'It is easy and takes 15 min maximum' => 'Es muy sencillo y no tomará más de 15 minutos',
    'It takes few minutes' => 'Esto puede tardar unos minutos',
    'Join' => 'Registrarse',
    'Learn More' => 'Saber más',
    'Legal support' => 'El acompaamiento jurdico de',
    'Loan Term' => 'La fecha de vencimiento',
    'Local market knowledge' => 'El conocimiento del mercado local',
    'Log in' => 'Iniciar sesión',
    'Log out' => 'Salir',
    'MORE DETAILS' => 'Leer MÁS',
    'Manage your own real estate site' => 'Cree su propio sitio web de bienes raíces',
    'Manager' => 'El gerente de',
    'Map' => 'Mapa',
    'Max' => 'Máximo',
    'Menu' => 'El menú',
    'Message' => 'El mensaje',
    'Message from contact form' => 'Un mensaje desde el formulario de contacto',
    'Microdistricts' => 'En los barrios',
    'Min' => 'Mínimo',
    'Mobile version' => 'La versión móvil',
    'Monthly Payment' => 'Pago mensual',
    'More' => 'Más',
    'Mortgage' => 'La hipoteca',
    'Mortgage calculator' => 'La calculadora de la hipoteca',
    'Mortgage {percent}%' => 'La hipoteca {percent}%',
    'New Construction' => 'La casa nueva',
    'New Constructions' => 'Casas nuevas',
    'New Password' => 'La nueva contraseña',
    'Next Page' => 'Página siguiente',
    'No' => 'No',
    'No attributes specified' => 'No se especifican parámetros',
    'No districts were found for this region' => 'Zonas de la región no se han encontrado',
    'No microdistricts were found for this region' => 'En los barrios en la región no se han encontrado',
    'No results found' => 'No se encontró nada',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Nuestra agencia le ayudará a encontrar las mejores ofertas de apartamentos y casas en españa.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'En nuestra empresa trabajan 15 experimentados agentes que tienen la licencia para operar con inmuebles en españa.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'En nuestra empresa trabajan los abogados que le ayudarán a formalizar los inmuebles teniendo en cuenta todas las leyes locales y para probar el derecho de propiedad y protegerlos de los riesgos.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'En nuestra empresa trabajan los profesionales, que no sólo ayudará a recoger las mejores ofertas de bienes raíces, pero también formalizar la transacción.',
    'Our newest property' => 'Nuestras últimas novedades',
    'Our team. Real Estate Agency {name}' => 'Nuestro equipo de. Agencia Inmobiliaria {name}',
    'Password' => 'La contraseña',
    'Phone' => 'Teléfono',
    'Photo' => 'Foto',
    'Prev Page' => 'Página anterior',
    'Price' => 'El precio',
    'Privacy Policy' => 'Política de privacidad',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Probablemente, no hay tales palabras, ¿qué se puede expresar de nuevo mi agradecimiento Артему kovalenko! Increíble el profesional, pero lo más importante es la extraordinaria bondad de la persona. Gracias por la ayuda, la cooperación!',
    'Properties Block' => 'El bloque con los objetos',
    'Property Features:' => 'La configuración del objeto de:',
    'Property Price' => 'El precio de un objeto',
    'Property listed by {owner}' => 'El objeto colocado por el usuario {owner}',
    'Rating:' => 'Rating:',
    'Ready Year {year}' => 'El año de la entrega de {year}',
    'Recent Properties For Sale' => 'Nuevos objetos en venta',
    'Registration' => 'De',
    'Remove from compare' => 'Eliminar de la comparación',
    'Rent' => 'Alquiler',
    'Requested building page is not found' => 'Запрашивамое el edificio no se encuentra',
    'Reset' => 'Restablecer',
    'Reset Password' => 'Restablecimiento de la contraseña',
    'Reviews' => 'Los clientes',
    'Reviews Block' => 'El bloque con los comentarios de los',
    'Sale' => 'Venta',
    'Save Changes' => 'Guardar los cambios',
    'Search' => 'La búsqueda de',
    'Search by map' => 'Búsqueda en el mapa',
    'Secondary Building' => 'Вторичка',
    'Select Blocks' => 'Seleccione los bloques de',
    'Select Categories' => 'Seleccione la categoría de',
    'Select Languages' => 'Seleccione los idiomas',
    'Select Locations' => 'Seleccione la ubicación de la',
    'Select Operations' => 'Seleccione operaciones con los objetos',
    'Select {attribute}' => 'Seleccione {attribute}',
    'Send Request' => 'Enviar una solicitud',
    'Sender Email' => 'Email del remitente',
    'Sender Name' => 'El nombre del remitente',
    'Sent from "{name}" site' => 'Enviado desde el sitio de "{name}"',
    'Settings' => 'La configuración de',
    'Share' => 'Compartir',
    'Show' => 'Ver',
    'Show New Constructions' => 'Mostrar la casa nueva',
    'Show Other Listings' => 'Ver otros objetos',
    'Show other languages' => 'Mostrar otros idiomas',
    'Sign In' => 'Iniciar sesión',
    'Sign Up' => 'Registrarse',
    'Sign in to your account' => 'Inicie sesión en su cuenta',
    'Site Blocks' => 'Los bloques de sitio',
    'Site Categories' => 'Categoría del sitio',
    'Site Favicon' => 'Un favicon del sitio',
    'Site Languages' => 'Idiomas del sitio',
    'Site Locations' => 'La ubicación del sitio',
    'Site Logo' => 'El logo de su sitio',
    'Site Name' => 'El nombre del sitio',
    'Site Operations' => 'Las operaciones con los inmuebles',
    'Specify contact email' => 'Especifique el contacto email',
    'Specify logo text' => 'Especifique el texto al lado del logo',
    'Start typing and select one of the options' => 'Comience a escribir y seleccione una de las opciones siguientes',
    'Start typing your location' => 'Comience a escribir la ubicación de la',
    'Step {first} from {total}' => 'Paso {first} {total}la',
    'Subject' => 'El tema',
    'Submit' => 'Enviar',
    'Table' => 'Tabla',
    'Team Block' => 'El bloque con el comando',
    'Team member description' => 'Descripción de un miembro del equipo',
    'Terms And Conditions' => 'De acuerdo con las condiciones',
    'The advantages of working with our Real Estate Agency {name}' => 'Ventajas de trabajar con nuestra Agencia Inmobiliaria {name}',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный el pago de los parámetros indicados',
    'To {max}' => 'A {max}',
    'Unavailable' => 'No está disponible',
    'Unknown type' => 'Tipo desconocido',
    'Upload Site Favicon' => 'Descargue un favicon para su sitio web',
    'Upload Site Logo' => 'Descargue el logo de su sitio',
    'Upload favicon of your site' => 'Descargue un favicon de su sitio web',
    'Upload file' => 'Descargar el archivo',
    'Upload logo of your site' => 'Descargue el logotipo de su sitio web',
    'Useful Links' => 'Enlaces útiles',
    'Video Tour:' => 'Viaje:',
    'View' => 'Ver',
    'View Info' => 'La configuración de la visualización',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Nos ocupamos de la propiedad de 10 años. Entendemos la legislación local y le ayudaremos a formalizar los inmuebles.',
    'We are offering property in Spain' => 'Ofrecemos propiedades en españa',
    'We are working for you' => 'Trabajamos para usted',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Le ayudaremos a elegir y formalizar los inmuebles. Y para ello con la profesionalidad y el amor.',
    'Welcome home!' => 'Bienvenido a casa',
    'Write Your Text' => 'Escribe un mensaje',
    'Yes' => 'Sí',
    'Your Email' => 'Tu Email',
    'Your Email Address' => 'Su dirección de correo electrónico',
    'Your Message' => 'Su mensaje',
    'Your Name' => 'Su nombre',
    'Your Phone' => 'Su teléfono',
    'Your Property' => 'Su propiedad',
    'explore more' => 'ver la siguiente',
    'month' => 'mes',
    'near {address}' => 'alrededor de {address}',
    'per month' => 'cada mes',
    'with privacy policy' => 'con la política de privacidad',
    'with terms of service' => 'con el acuerdo de usuario',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# baño} few{# baños} other{# de baños}}',
    '{bathrooms} bathrooms' => '{bathrooms} baños',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# dormitorio} few{# dormitorios} other{# dormitorios}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# apartamento} few{# apartamentos} other{# apartamentos}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# fotografía} few{# fotos} other{# fotos}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# el resultado} few{#/la} other{# resultados}}',
    '{entity} not found' => '{entity} no encontrado',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# apartamento} few{# apartamentos} other{# apartamentos}} en alquiler',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# apartamento} few{# apartamentos} other{# apartamentos}} en venta',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# piso} few{# piso} other{# pisos}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# garaje} few{# garaje} other{# garajes}}',
    '{garages} garages' => '{garages} garajes',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# juegos} few{ # } other{# habitaciones}}',
    '{rooms} rooms' => '{rooms} habitaciones',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# año} few{# año} other{# años}}',
];