<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Компанія <strong>Estet</strong> в цифрах',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Погоджено іпотечних кредитів у сумі понад {price} {currency}',
    'All complexes under construction in one place' => 'Всі споруджувані комплекси в одному місці',
    'Artyom Kokoteev' => 'Артем Кокотеев',
    'CEO of the company "Estet"' => 'Директор компанії "Estet"',
    'Choose a convenient time to call' => 'Вибрати зручний час для дзвінка',
    'Contact us' => 'Зв\'яжіться з нами',
    'Contacts' => 'Контакти',
    'Developer' => 'Забудовник',
    'Developer pays us a fee for making a deal.' => 'Забудовник нам сплачує винагороду за укладання угоди.',
    'Developers provide us with maximum discounts due to our sales.' => 'За рахунок наших обсягів продажів Забудовники надають нам максимальні знижки.',
    'Discount {percent}%' => 'Знижка {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Знижка: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'За рахунок обсягу проданих квартир і знання ситуації на ринку, ми отримуємо кращі з можливих умов',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Введіть час, коли Вам зручно буде отримати дзвінок',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Приклади актуальних спецпропозицій',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Для отримання детальної інформації щодо наявності та вартості зазначених товарів і (або) послуг, будь ласка, звертайтеся до менеджера сайту за допомогою спеціальної форми зв\'язку або по телефону {phone} або на пошту {email}',
    'Free taxi to the sales office' => 'Безкоштовне таксі до офісу продажів',
    'Get Special Offers' => 'Отримати Спеціальні Пропозиції',
    'Get a free consultation' => 'Отримати безкоштовну консультацію',
    'Get a free presentation' => 'Отримати презентацію безкоштовно',
    'Get a presentation on all under construction LCD in {city}' => 'Отримати презентацію по всіх споруджуваних РК {city}',
    'Get a special offer' => 'Отримати спецпропозиція',
    'Get all special offers' => 'Отримати всі спецпропозиції',
    'Get consultation on buying property for free' => 'Отримати безкоштовну консультацію з купівлі нерухомості',
    'Get special offers from developers for free' => 'Отримати спеціальні пропозиції від забудовників безкоштовно',
    'Get special offers in "{name}"' => 'Отримати спеціальні пропозиції в "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Доброго дня! Ми можемо передзвонити Вам за 1 хвилину і відповісти на всі ваші запитання!',
    'How do we get the best conditions for our clients?' => 'Як ми отримуємо кращі умови для своїх клієнтів?',
    'How to buy and save?' => 'Як купити і заощадити?',
    'I am waiting for a call!' => 'Чекаю дзвінка!',
    'Installment for half a year' => 'Безвідсоткова розстрочка на півроку',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Розстрочка на {year, plural, one{# рік} few{# року} other{# років}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Розстрочка на {month, plural, one{# місяць} few{# місяця} other{# місяців}}',
    'Interior' => 'З оздобленням',
    'Located by address {address}' => 'Розташований за адресою {address}',
    'More than {price} {currency} of commission returned to customers' => 'Повернуто покупцям більш {price} {currency} рублів комісії',
    'Mortgage {percent}%' => 'Іпотека {percent}%',
    'New buildings' => 'Новобудови',
    'Number of rooms available: {rooms}' => 'Доступне кількість кімнат: {rooms}',
    'Our advantages' => 'Наші переваги',
    'Please fill these contact fields:' => 'Будь ласка, заповніть наступні контактні дані:',
    'Request Consultation' => 'Запитати консультацію',
    'Residential complex' => 'Житловий комплекс',
    'See more' => 'Детальніше',
    'Send Message' => 'Надіслати повідомлення',
    'Send Request' => 'Відправити заявку',
    'Special offers' => 'Спеціальні пропозиції',
    'Specials:' => 'Акції:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Кращу ціну забудовники дають, коли ви продаєте більше {count} квартир на місяць, і ви стаєте важливим партнером...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Ми стверджуємо {percent}% заявок на іпотечні кредити і підбираємо найбільш вигідні ставки',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Допоможемо зекономити від {from} до {to} {currency}<br> при купівлі квартири в Новобудові {city}',
    'We can send you detailed presentation about this building for free' => 'Ми можемо надіслати вам детальну презентацію про це комплексі безкоштовно',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Звертаємо вашу увагу на те, що даний інтернет-сайт носить виключно інформаційний характер і ні за яких умов не є публічною офертою, яка визначається положеннями Статті 437 (2) Цивільного кодексу Російської Федерації.',
    'We get individual rates and help save on interest payments on loans' => 'Ми отримуємо індивідуальні ставки і допомагаємо заощадити на виплаті відсотків за кредитами.',
    'We get the maximum discount due to sales' => 'Отримуємо максимальну знижку за рахунок обсягу продажів',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Ми уклали понад 100 договорів з купівлі нерухомості в новобудовах',
    'We provide actual offers from developers' => 'Надаємо актуальні пропозиції від Забудовників',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Отримано нами для покупців знижок в сумі {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Ми повертаємо покупцям 50% винагороди, отриманої від забудовника',
    'We save on loan payments more than {price} per year' => 'Економимо за виплатами кредитів більш {price} в рік',
    'We select condos and register transaction for free' => 'Безкоштовно здійснюємо підбір квартир і оформлення угоди',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Підберемо найкраще з доступних пропозицій Забудовників. <br> Отримаємо максимальну знижку і розстрочку',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Безкоштовно підберемо пропозиції банків по іпотеці і оформимо угоду',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Відстежуємо і надаємо актуальні знижки, розстрочки та іншу важливу інформацію у Забудовників.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Ми працюємо з усіма забудовниками та <br /> надамо актуальну інформацію по будь споруджуваного будинку',
    'We work with all developers of {city}' => 'Ми працюємо з усіма Забудовниками {city}',
    'With prices starting from {from}' => 'З цінами, що починаються від {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Надсилаючи заявку ви автоматично погоджуєтеся з <a href="https://eagent.me/terms-of-service">умовами використання</a> та <a href="https://eagent.me/privacy-policy">Політикою конфіденційності</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#-кімнатна} other{#-кімнатна}} {area}м2',
];