<?php 
 return [
    'Add new customer' => 'Дадаць новага кліента',
    'Add new lead' => 'Дадаць новы лід',
    'Add new member' => 'Дадаць новага ўдзельніка',
    'Address' => 'Адрас',
    'Address details' => 'Інфармацыя аб адрасе',
    'Contact details' => 'Кантактная інфармацыя',
    'Created At' => 'Дата стварэння',
    'Currency' => 'Валюта',
    '(customer management systems)' => '(customer management systems/сістэму кіравання кліентамі)',
    'Customer' => 'Кліент',
    'Customer requests/Leads' => 'Заяўкі кліентаў/Ліды',
    'Customers' => 'Кліенты',
    'Description' => 'Апісанне',
    'Fill out the information with maximum amount of details' => 'Запоўніце інфармацыю максімальна падрабязна',
    'increase sales in your company.' => 'павялічыць продажу ў вашай кампаніі.',
    'Info' => 'Апісанне',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Па гэтай назве вам будзе прасцей запрашаць вашых калегаў далучыцца да працы. Вы можаце мець некалькі CRM і, такім чынам, можаце перамыкацца паміж імі',
    'Leads' => 'Ліды',
    'Members' => 'Удзельнікі',
    'Name' => 'Імя',
    'Name of your CRM' => 'Назва вашай CRM',
    'Name your CRM' => 'Назавіце вашу CRM',
    'New Customer' => 'Новы кліент',
    'New Lead' => 'Новы лід',
    'New Member' => 'Новы удзельнік',
    'Opportunity Amount' => 'Патэнцыйная кошт',
    'Other' => 'Іншае',
    'Owner' => 'Уладальнік',
    'Publish Request' => 'Публікацыя заяўкі',
    'Admin' => 'Адміністратар',
    'Content manager' => 'Кантэнт менеджэр',
    'Member' => 'Удзельнік',
    'Phone' => 'Тэлефон',
    'Role' => 'Ролю',
    'Save' => 'Захаваць',
    'Source' => 'Крыніца',
    'Status' => 'Статус',
    'The requested page does not exist' => 'Запытаная старонка не знойдзена',
    'Title' => 'Назва',
    'Type' => 'Тып',
    'Update' => 'Змяніць',
    'Update customer: {name}' => 'Рэдагаванне кліента: {name}',
    'Update lead: {name}' => 'Рэдагаванне ліда: {name}',
    'Update member: {name}' => 'Рэдагаванне ўдзельніка: {name}',
    'Updated At' => 'Дата змены',
    'User' => 'Карыстальнік',
    'We give you the opportunity to use CRM for free' => 'Прадстаўляем вам магчымасць бясплатна выкарыстоўваць CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Калі вы апублікуеце Заяўку, яе змогуць убачыць іншыя кліенты і агенты',
    'You can keep records of customers, requests and' => 'Гэта дазволіць весці ўлік кліентаў і заявак, і',
    'You must select or add new CRM to work with it' => 'Вы павінны выбраць або дадаць CRM каб працаваць з ёй',
    'Select or add new CRM' => 'Выберыце або дадайце CRM',
    'Basic details' => 'Асноўная інфармацыя',
    'Additional details' => 'Дадатковая інфармацыя',
    'Are you sure you want to leave the CRM?' => 'Вы ўпэўненыя, што хочаце пакінуць CRM?',
    'Are you sure you want to delete the CRM?' => 'Вы ўпэўненыя, што хочаце выдаліць CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Дадзеная CRM не існуе ці вы больш не маеце да яе доступу',
    'You are not allowed to perform this action' => 'Вам не дазволена выконваць дадзенае дзеянне',
    'Add CRM' => 'Дадаць CRM',
    'Delete CRM' => 'Выдаліць CRM',
    'Leave CRM' => 'Пакінуць CRM',
    'Deleted' => 'Выдалены',
    'Active' => 'Актыўны',
    'Paused' => 'Прыпынены',
    'Individual' => 'Прыватны',
    'Business' => 'Комерческий',
    'Logout' => 'Выхад',
    'The CRM settings has been successfully updated' => 'Налады CRM паспяхова абноўлены',
    'Member details' => 'Ифнормация аб удзельніках',
    'Come up with the name of your CRM' => 'Прыдумайце назву вашай CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Яно будзе адлюстроўвацца ў вашым асабістым кабінеце і па ім вы будзеце запрашаць удзельнікаў.',
    'Upload an avatar' => 'Загрузіце аватар',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Загрузіце фатаграфію, па якой вам будзе лягчэй адрозніваць вашу CRM',
    'Upload avatar for your CRM' => 'Загрузіце аватар вашай CRM',
    'CRM settings' => 'Налады CRM',
    'Property object' => 'Аб\'ект нерухомасці',
    'Assistant' => 'Памочнік',
    'Last name' => 'Прозвішча',
    'Middle name' => 'Імя па бацьку',
    'Birth date' => 'Дата нараджэння',
    'Photo' => 'Фота',
    'Family status' => 'Сямейнае становішча',
    'Country resident' => 'Рэзідэнт краіны',
    'Single' => 'Не замужам/не жанаты',
    'Married' => 'Замужам/жанаты',
    'Divorced' => 'Разведзены/разведзеная',
    'Civil marriage' => 'У грамадзянскім шлюбе',
    'Widow/widower' => 'Удава/удавец',
    'Enter birth date' => 'Калі ласка, увядзіце дату нараджэння',
    'Cancel' => 'Адмяніць',
    'Value' => 'Значэнне',
    'General information' => 'Агульная інфармацыя',
    'Additional Contact' => 'Дадатковы кантакт',
    'Set Additional Contact' => 'Пакажыце дадатковы кантакт',
    'Select contact type' => 'Выберыце тып кантакту',
    'Enter contact info' => 'Калі ласка, увядзіце кантактныя дадзеныя',
    'Add New Contact' => 'Дадаць новы кантакт',
    'Additional Document' => 'Дадатковы дакумент',
    'Upload Document' => 'Загрузіце дакумент',
    'Select document type' => 'Выберыце тып дакумента',
    'Passport' => 'Пашпарт',
    'Birth Certificate' => 'Пасведчанне аб нараджэнні',
    'Marriage Certificate' => 'Пасведчанне аб шлюбе',
    'Divorce Certificate' => 'Пасведчанне аб разводзе',
    'Driver License' => 'Вадзіцельскае пасведчанне',
    'Add New Document' => 'Дадаць новы дакумент',
    'Documents' => 'Дакументы',
    'Document' => 'Дакумент',
    'Files' => 'Файлы',
    'Addresses' => 'Адрасы',
    'Set Customer Addresses' => 'Пакажыце адрасы кліента',
    'Add New Address' => 'Дадаць новы адрас',
    'Site Language' => 'Мова на сайце',
    'Communication Language' => 'Мова зносін',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Калі ласка, увядзіце імя ўдзельніка якога вы хочаце дадаць да вашай CRM і вызначце яму правы доступу.<br>Адміністратар можа рэдагаваць любую інфармацыю і кіраваць удзельнікамі.<br>Памочнік - можа рэдагаваць чужую інфармацыю.<br>Кантэнт-менеджэр - можа толькі дадаваць і рэдагаваць уласную інфармацыю.<br>Удзельнік - можа толькі праглядаць інфармацыю без доступу да дадання і рэдагавання',
    'Add New Member' => 'Дадаць новага ўдзельніка',
    'Serial Number' => 'Серыя і нумар',
    'Issue Date' => 'Дата выдачы',
    'Expiration Date' => 'Дата заканчэння',
    'Enter issue date' => 'Калі ласка, увядзіце дату выдачы',
    'Enter expiration date' => 'Калі ласка, увядзіце дату заканчэння',
];