<?php 
 return [
    'Address' => 'ที่อยู่',
    'Advertising on Partner Sites Allowed' => 'อนุญาตให้สื่อไม่สนเรื่อยู่บนหูเว็บไซต์',
    'Advertising on Site Allowed' => 'คือสื่อไม่สนเรื่อนุญาตให้อยู่ที่ประตู',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'แมปกับร่างอวตาร',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'ติดต่อประเภท',
    'Content' => '',
    'Contract Price' => 'มีไว้ให้ต่อรองราคา',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'สัญลักษณ์ของเงินตรา',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'รายละเอียด',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'รหัสผ่านใหม่',
    'Password Confirmation' => 'ยืนยันรหัสผ่าน',
    'Phone' => 'โทรศัพท์',
    'Price' => 'ราคา',
    'Property ID' => '',
    'Quarter' => 'หนึ่งส่วนสี่',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'บทบาท',
    'Root' => '',
    'Short Description' => 'สรุปรายละเอียด',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'สถานะ',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'ชื่อ',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'ผู้ใช้',
    'User ID' => '',
    'Username' => 'ชื่อผู้ใช้',
    'Value' => 'ค่า',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'ปี',
    'Zip Code' => 'Postcode',
    'lng' => '',
    'City' => 'เมืองนี้',
    'Company Type' => 'ประเภทของบริษัท',
];