<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'คุณเตรียมตัวเป็น compilation ของอสังหาริมทรัพย์ของคุณอยากขอให้ช่วยอะไรหน่อย คุณสามารถจะแสดงมันกับ{by-link}',
    'Address' => 'ที่อยู่',
    'Area' => 'พื้นที่',
    'Best regards,' => 'กับคำอธิษฐานที่ดีที่สุดนะ',
    'Check your profile' => 'เช็คของโพรไฟล์',
    'Consultation request' => 'การร้องขอเป็นระชุม',
    'Dear {name}!' => 'ที่รัก(th)ของ{name}!',
    'Email' => '',
    'Floor' => 'ชั้น',
    'Follow the link below to reset your password' => 'เรียกไปยังตำแหน่งเชื่อมโยงด้านล่างนี้เพื่อตั้งค่ารหัสผ่านของคุณ',
    'Free CRM' => 'อิสระ CRM',
    'Free listing of your property on new portal eAgent.me' => 'โพสอิสระของทรัพย์สินของคุณอยู่ที่ประตู eAgent นฉัน',
    'Free translation into 7 languages' => 'อิสระษาใน 7 ภาษา',
    'Greetings!' => 'สวัสดี!',
    'Hello, {name}' => 'สวัสดี{name}',
    'If you will have any questions please contact us on email {email}' => 'ถ้าคุณต้องการสอบถามเพิ่มเติมกรุณาติดต่อพวกเราผ่านทางอีเมล{email}',
    'Message' => 'ข้อความ',
    'Message for agent {agent}' => 'ข้อความถึงเจ้าหน้าที่{agent}',
    'Message for property owner' => 'ข้อความที่เป็นเจ้าของห้องทรัพย์สิน',
    'Message from contact form' => 'ข้อความจากคนติดต่อแบบฟอร์',
    'Name' => 'ชื่อ',
    'New customers for the purchase and rental of real estate worldwide' => 'ลูกค้าใหม่ในการซื้อขายและเช่าของอสังหาริมทรัพย์อยู่ทั่วโลก',
    'Our site gives you additional features:' => 'ของเว็บไซต์ขอให้คุณอยู่กับคุณสมบัติต่างๆเพิ่มเติม:',
    'Password reset for {site}' => 'รหัสผ่านใหม่อยู่{site}',
    'Phone' => 'โทรศัพท์',
    'Posting your ads for free' => 'อิสระโฆษณาของโฆษณาของคุณ',
    'Presentation request' => 'การร้องขอการนำเสนอ',
    'Property Price Offer' => 'ราคาที่เสนอสำหรับความสะดวกสบาย',
    'Property Request Mortgage' => 'การร้องขอสำหรับเป็นค่าจำนองบ้านบนทรัพย์สิน',
    'Property Request Quiz' => 'เพิ่มเติม survey หลังจากที่โทรเรียกเจ้าหน้าที่',
    'Property Request Showcase' => 'การร้องขออนการแสดงของทรัพย์สิน',
    'Property report from {agent}' => 'เป็นการเลือกของคุณสมบัติจาก{agent}',
    'Reset Password' => 'ตั้งค่ารหัสผ่าน',
    'Rooms' => 'จำนวนของห้อง',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'การค้นหาสำหรับลูกค้าจากประเทศที่ต่างกันอย่างเช่นประเทศจีน usa. kgm นบราซิล,รัสเซียและหลายคนอื่น',
    'Sent with {name}' => 'ส่งผ่านทาง{name}',
    'Sincerely, {name}' => 'ด้วยความนับถือ{name}',
    'Special offer request' => 'การร้องขอเสนอพิเศษ',
    'Team {name}' => 'ทีม{name}',
    'View this property {by-link}' => 'ต้องมุมมองวัตถุนี้{by-link}',
    'We posted your property on our portal' => 'เราต้องไว้คนของเธอบนเว็บไซต์ของเรา',
    'You can check the details' => 'คุณสามารถตรวจสอบข้อมูล',
    'You got a message from user with contacts:' => 'คุณได้รับข้อความจากผู้ใช้ติดต่อกับข้อมูล:',
    'You got a message from user with following contacts' => 'คุณได้รับข้อความจากผู้ใช้งานกับคนตามติดต่อข้อมูล',
    'You got a request for consultation on buying property from user with contacts:' => 'คุณต้องได้รับการร้องขอสำหรับคำแนะนำการซื้อทรัพย์สินอกจากผู้ใช้ติดต่อกับข้อมูล:',
    'You got a request for new constructions presentation from user with contacts:' => 'คุณร้องขอ presentations บใหม่ของตึกจากผู้ใช้ติดต่อกับข้อมูล:',
    'You got a request presentation for building {name} from user with contacts:' => 'คุณร้องขอ presentations ที่ตึก{name}จากผู้ใช้ติดต่อกับข้อมูล:',
    'You got a special offer request from user with contacts:' => 'คุณได้รับการร้องขอเสนอพิเศษจากผู้ใช้ติดต่อกับข้อมูล:',
    'Your Login: {login}' => 'ของคุณชื่อผู้ใช้:{login}',
    'Your temporary password: {password}' => 'ของคุณชั่วคราวได้รหัสผ่าน:{password}',
    'by link' => 'การเชื่อมต่อ',
    'eAgent Message' => 'ข้อความจาก eAgent',
];