<?php 
 return [
    'Active' => 'Aktiv',
    'Address' => 'Adresse',
    'Address of your property' => 'Adresse Ihrer Immobilie',
    'Administrator' => 'Administrator',
    'Airport' => 'Flughafen',
    'Approved' => 'Genehmigt',
    'Area' => 'Platz',
    'Available' => 'Erschwinglich',
    'Building permit' => 'Baugenehmigung',
    'Checkbox' => 'Das Feld',
    'City' => 'Die Stadt',
    'City Center' => 'Stadtzentrum',
    'Company Owner' => 'Der Inhaber der Firma',
    'Content Manager' => 'Content-Manager',
    'Country' => 'Land',
    'Credit Amount' => 'Kredit',
    'Currency' => 'Währung',
    'Date' => 'Datum',
    'Disabled' => 'Abgeschaltet',
    'Do you need mortgage?' => 'Sie benötigen eine Hypothek?',
    'Do you plan to buy condo?' => 'Sie planen eine Wohnung zu kaufen?',
    'Do you plan to sell secondary property?' => 'Sie erwägen den Verkauf von Zweitwohnungen?',
    'Dropdown' => 'Dropdown-Liste',
    'Enter client`s email address' => 'Geben Sie die E-Mail-Adresse des Kunden',
    'Enter client`s first name' => 'Geben Sie den Namen des Kunden',
    'Enter client`s last name' => 'Geben Sie den Nachnamen des Kunden',
    'Enter client`s middle name' => 'Geben Sie den Vornamen des Kunden',
    'Enter client`s phone' => 'Geben Sie das Telefon des Kunden',
    'Enter offer price' => 'Geben Sie den vorgeschlagenen Preis',
    'Enter the area of your property' => 'Geben Sie die Fläche Ihrer Immobilie',
    'Enter the number of rooms' => 'Geben Sie die Anzahl der Zimmer',
    'Enter your address' => 'Geben Sie Ihre Adresse',
    'Enter your age' => 'Geben Sie Ihr Alter',
    'Enter your email address' => 'Geben Sie Ihre E-Mail-Adresse',
    'Enter your name' => 'Geben Sie Ihren Namen',
    'Enter your phone' => 'Geben Sie Ihr Telefon',
    'Finished' => 'Vorbei',
    'First Name' => 'Name',
    'How many years do you plan to repay the loan' => 'Auf wie viele Jahre Sie planen, einen Kredit zu nehmen',
    'I want to get approval from the bank to the property' => 'Ich möchte die Genehmigung von der Bank auf die Immobilie',
    'Invited' => 'Eingeladen',
    'Last Name' => 'Nachname',
    'Loan Term (years)' => 'Datum des Darlehens (Jahre)',
    'Login' => 'Login',
    'Metro' => 'U-Bahn',
    'Middle Name' => 'Vatersname',
    'Name' => 'Name',
    'Not specified' => 'Nicht anders',
    'Number' => 'Die Zahl der',
    'Odnoklassniki' => 'Mitschüler',
    'Operation act' => 'Urkunde über die Operation',
    'Park' => 'Park',
    'Password' => 'Passwort',
    'Pending' => 'In Erwartung',
    'Phone' => 'Telefon',
    'Pond' => 'Teich',
    'Project declaration' => 'Design-Erklärung',
    'Published' => 'Veröffentlicht',
    'Region' => 'Region',
    'Remember me next time' => 'Erinnere dich an mich',
    'Requires moderation' => 'Erfordert Moderation',
    'Requires modification' => 'Erfordert eine änderung der',
    'Rooms' => 'Anzahl der Zimmer',
    'School' => 'Schule',
    'Set the date for showcase' => 'Geben Sie das Datum der Anzeige',
    'Set the time when you wil be able to come to showcase' => 'Geben Sie Zeit, wenn Sie in der Lage, an der Show kommen',
    'Sold' => 'Verkauft',
    'Start typing name' => 'Geben Sie einen Namen ein',
    'String' => 'Zeile',
    'Support' => 'Unterstützung',
    'Time' => 'Zeit',
    'Unavailable' => 'Unerreichbar',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Unbekannte Rolle',
    'Unknown status' => 'Unbekannter Status',
    'Unknown transport' => 'Der unbekannte LKW',
    'Unknown type' => 'Unbekannter Typ',
    'Website' => 'Website',
    'When do you plan on buying a property' => 'Wenn Sie planen den Kauf einer Immobilie?',
    'Your Age' => 'Ihr Alter',
    'Your Email' => 'Ihre E-Mail',
    'Your Family Status' => 'Ihr Familienstand',
    'Your Message' => 'Ihre Nachricht',
    'Your Name' => 'Ihr name',
    'Your Phone' => 'Ihr Telefon',
    'Your Price' => 'Ihr Preis',
    'on car' => 'auf der Maschine',
    'on city transport' => 'mit öffentlichen Verkehrsmitteln',
    'on foot' => 'zu Fuß',
    'Refused' => 'Abgelehnt',
    'Paid' => 'Bezahlt',
    'Account replenishment' => 'Die ergnzung der Rechnung',
    'Payment for tariff' => 'Bezahlung des Tarifs',
    'Cancel Last Point' => 'Den letzten Punkt rückgängig machen',
    'Clear' => 'Reinigen',
    'Import' => 'Import',
    'Agency' => 'Agentur',
    'Developer' => 'Der Bauherr',
    'Owner' => 'Der Besitzer',
    'Realtor' => 'Makler',
];