<?php 
 return [
    'Address' => 'Adresse',
    'Advertising on Partner Sites Allowed' => 'Sind anzeigen auf Websites von Partnern',
    'Advertising on Site Allowed' => 'Zulässig ist die Werbung auf dem Portal',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Kontaktart',
    'Content' => '',
    'Contract Price' => 'Preis verhandelbar',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Währung',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Beschreibung',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Ein neues Passwort',
    'Password Confirmation' => 'Kennwort bestätigen',
    'Phone' => 'Telefon',
    'Price' => 'Preis',
    'Property ID' => '',
    'Quarter' => 'Quartal',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Rolle',
    'Root' => '',
    'Short Description' => 'Kurzbeschreibung',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Status',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Titel',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Benutzer',
    'User ID' => '',
    'Username' => 'Benutzername',
    'Value' => 'Wert',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Jahr',
    'Zip Code' => 'Postleitzahl',
    'lng' => '',
    'City' => 'Die Stadt',
    'Company Type' => 'Art des Unternehmens',
];