<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Sie vorbereitet eine Auswahl von Immobilien auf Ihre Anfrage. Sie können Sie {by-link}',
    'Address' => 'Adresse',
    'Area' => 'Platz',
    'Best regards,' => 'Mit freundlichen GRÜßEN,',
    'Check your profile' => 'Überprüfen Sie Ihr Profil',
    'Consultation request' => 'Anfrage Beratung',
    'Dear {name}!' => 'Sehr geehrte(r) {name}!',
    'Email' => '',
    'Floor' => 'Boden',
    'Follow the link below to reset your password' => 'Folgen Sie dem Link, um Ihr Passwort zurückzusetzen',
    'Free CRM' => 'Kostenlose CRM',
    'Free listing of your property on new portal eAgent.me' => 'Kostenlose Platzierung Ihrer Immobilie auf dem neuen Portal eAgent.me',
    'Free translation into 7 languages' => 'Kostenlose übersetzung in 7 Sprachen',
    'Greetings!' => 'Guten Tag!',
    'Hello, {name}' => 'Hallo, {name}',
    'If you will have any questions please contact us on email {email}' => 'Wenn Sie Fragen haben, Kontaktieren Sie uns per E-Mail an {email}',
    'Message' => 'Nachricht',
    'Message for agent {agent}' => 'Eine Nachricht für den Agenten {agent}',
    'Message for property owner' => 'Nachricht für den Eigentümer der Immobilie',
    'Message from contact form' => 'Nachricht mit dem Kontaktformular',
    'Name' => 'Name',
    'New customers for the purchase and rental of real estate worldwide' => 'Neue Kunden für den Kauf und Vermietung von Immobilien weltweit',
    'Our site gives you additional features:' => 'Unsere Website bietet Ihnen weitere Möglichkeiten:',
    'Password reset for {site}' => 'Zurücksetzen des Kennworts auf {site}',
    'Phone' => 'Telefon',
    'Posting your ads for free' => 'Kostenlose Veröffentlichung Ihrer anzeigen',
    'Presentation request' => 'Antrag Präsentation',
    'Property Price Offer' => 'Preisangebot nach dem Objekt Immobilienkauf',
    'Property Request Mortgage' => 'Antrag auf eine Hypothek auf die Immobilie',
    'Property Request Quiz' => 'Eine zusätzliche Umfrage nach dem Umgang mit einem Agenten',
    'Property Request Showcase' => 'Antrag auf Vorführung der Immobilie',
    'Property report from {agent}' => 'Eine Auswahl von Immobilien von {agent}',
    'Reset Password' => 'Passwort zurücksetzen',
    'Rooms' => 'Der Pfahl-in der Zimmer',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Suche nach Kunden in verschiedenen Ländern, wie China, USA, Brasilien, Russland und viele andere.',
    'Sent with {name}' => 'Gesendet durch {name}',
    'Sincerely, {name}' => 'Mit freundlichen GRÜßEN, {name}',
    'Special offer request' => 'Preisanfrage',
    'Team {name}' => 'Der Befehl {name}',
    'View this property {by-link}' => 'Anzeigen dieses Objekt {by-link}',
    'We posted your property on our portal' => 'Wir haben Ihre Immobilien auf unserem Portal',
    'You can check the details' => 'Sie können die Informationen zu überprüfen',
    'You got a message from user with contacts:' => 'Sie erhielten eine Nachricht von einem Benutzer mit Kontaktdaten:',
    'You got a message from user with following contacts' => 'Sie erhalten eine Meldung vom Benutzer mit den folgenden Kontaktdaten',
    'You got a request for consultation on buying property from user with contacts:' => 'Sie haben eine Anfrage für eine Beratung für den Kauf einer Immobilie von einem Benutzer mit Kontaktdaten:',
    'You got a request for new constructions presentation from user with contacts:' => 'Sie haben eine Präsentation nach den Neubauten von einem Benutzer mit Kontaktdaten:',
    'You got a request presentation for building {name} from user with contacts:' => 'Sie haben eine Präsentation auf dem Gebäude {name} vom Benutzer mit Kontaktdaten:',
    'You got a special offer request from user with contacts:' => 'Sie haben Preisanfrage vom Benutzer mit Kontaktdaten:',
    'Your Login: {login}' => 'Ihr Benutzername: {login}',
    'Your temporary password: {password}' => 'Ihr vorübergehendes Passwort: {password}',
    'by link' => 'über den Link',
    'eAgent Message' => 'Nachricht mit eAgent',
];