<?php 
 return [
    ' at {address}' => ' で{address}',
    ' «{title}»' => '',
    '+{count} more' => '他+{count}',
    '- {bedrooms} bd' => '-{bedrooms}SP',
    'About Block' => 'ブロック会社について',
    'About us' => 'について',
    'Add Location' => '追加位置',
    'Add to Favorite' => 'お気に入りに追加',
    'Add to compare' => '追加の比較',
    'Agent' => '剤',
    'All Properties' => 'すべてのオブジェクト',
    'Any Price' => '価格',
    'Area {area} m²' => '本地区は{area}m2',
    'Back' => '前',
    'Back to Sign In' => '背面にログイン',
    'Banner Block' => 'のユニットのバナー',
    'Browse photos' => '写真を見る',
    'Building Amenities:' => '利点：',
    'Building Features:' => 'のパラメータ:',
    'Buy property in Spain' => '買い物スペイン',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'をクリックし、登録ボタン同意いただ{privacy}{terms}とともに、メール受信の通知から{site}',
    'Catalog' => 'ディレクトリ',
    'Catalog Mode' => 'カタログモード',
    'Category' => 'カテゴリ',
    'Choose' => '選択',
    'Choose a Password' => '選べるパスワード',
    'Choose your new password' => '選択したら新しいパスワード',
    'Clear' => 'クリーン',
    'Client' => 'のお客様',
    'Close' => '近',
    'Compare' => 'の比較',
    'Compare Property' => '比較の不動産',
    'Condos in house{title}{address}' => 'アパートの{title}{address}',
    'Configure your site' => 'カスタマイズサイト',
    'Confirm Password' => 'の確認パスワード',
    'Construction Progress ({quarter} quarter {year} year)' => '建造工事が順調に進捗({quarter}四半期{year}期)',
    'Contact Agent' => 'お剤',
    'Contact Block' => '連絡先ブロック',
    'Contact Us' => 'お問合せ',
    'Contact form will not work unless you specify contact email. {link}' => '連絡フォームは動作しませんの指定がない場合には、連絡先のメールします。 {link}',
    'Create Site' => 'ホームページが作成できる',
    'Create an Account' => 'アカウント作成',
    'Credit application' => 'の申請書の貸出',
    'Default Mode' => 'スタンダードモード',
    'Description is missing' => '無記入可能',
    'Desktop version' => 'フルバージョン',
    'Developer: {developer}' => '開発者:{developer}',
    'Discount {percent}%' => '割引{percent}%',
    'Districts' => '地',
    'Districts and microdistricts' => '地域地区',
    'Do u have an account?' => 'いますか。',
    'Don\'t have an account?' => '単語がどうしてもわかりませんか。',
    'Down Payment' => '初期費',
    'Drag & drop logo here' => 'ドラッグロゴはこちら',
    'Drag & drop photo here' => 'ドラッグ、写真はこちら',
    'Edit mode' => '編集モード',
    'Email' => '',
    'Enter city, region or country' => '入市は、地域や国',
    'Enter email address' => 'メールアドレスを入力',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'に入力してくださいメール登録時に登録します。 リンクのパスワードをリセットを送付させていただきましメール',
    'Enter your Email' => 'メールアドレスを入力',
    'Enter your Name' => 'あなたの名前を入力',
    'Enter your email or phone' => '入力メールや電話',
    'Every day new objects come to us which you can see in our catalog.' => '毎日を新たなオブジェクトで見つけることができる当社のカタログです。',
    'Experienced agents' => '経験剤',
    'Explore Block' => 'ブロックカテゴリ',
    'Explore Property' => 'のオブジェ',
    'Filter' => 'フィルター',
    'For Rent' => '賃料',
    'For Sale' => '販売',
    'Free website creation for a real estate agency on the platform eAgent.me' => '無料ホームページ作成のための不動産庁eAgentます。私',
    'From {min}' => 'から{min}',
    'General Settings' => '一般設定',
    'Go To Top' => '二階',
    'Go to settings' => '設定',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => '良い！ 皆さんの機関および専門スヴェトラナ-スタンコヴィッチポプラ、エカテリーナ-サムツェビッチVorobyevaはこちらをクリックしてくださいたします。 短時間についを理解して頂くことを目的としたご要望、問題点の解決が見えていきたいと思います。 ご協力ありがとうございます！',
    'Grid' => 'メッシュ',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'とき込んだ評判を良く読んでいる他のサイトでは、慎重に歩きを代行します。 たがいによるレビューも行います。 "まとまでチェックしてみて"です。 でいます。 当社の取引(販売)ledスヴェトラナ-スタンコヴィッチTopolevaます。 中学生の頃からの夢だって、高度なプロフェッショナリズム、すべてのイベントです。 知の探し方へのあらゆるクライアントが接続され、交渉プロセスとしています。 すべての私の懸念は、たと理解します。 が必要な場合は、部分もありますが、絶対お勧めします。',
    'Here are some Similar buildings:' => '類似の建物',
    'Here is some Similar property:' => '同様の事項:',
    'Hide other languages' => '隠その他の言語',
    'Home' => 'ホーム',
    'If you want to buy with property using mortgage, begin with sending request with button below' => '買いたい場合は物件により住宅ローン開始の発送による応募は下記のボタンを',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => '買いたい場合は、家賃や情報"）から海外投融資事業が、ご質問やご意見をお寄せくださいませていただきます専門分野におけるサービスの不動産ます。',
    'Include Insurance' => '含む保険',
    'Interest Rate' => '利率',
    'It is easy and takes 15 min maximum' => 'では、約15分',
    'It takes few minutes' => 'まるまで数分',
    'Join' => '登録',
    'Learn More' => '詳細',
    'Legal support' => '司法支援',
    'Loan Term' => '満期',
    'Local market knowledge' => '知識の現地市場',
    'Log in' => 'ログ',
    'Log out' => '施',
    'MORE DETAILS' => 'もっと読む',
    'Manage your own real estate site' => '自分で不動産サイト',
    'Manager' => '部長',
    'Map' => '地図',
    'Max' => 'Max',
    'Menu' => 'メニュー',
    'Message' => 'メッセージ',
    'Message from contact form' => 'メッセージからのお問い合わせフォームにてご連絡',
    'Microdistricts' => '街',
    'Min' => '少なくとも',
    'Mobile version' => 'モバイル版',
    'Monthly Payment' => '毎月のお支払い',
    'More' => '以上',
    'Mortgage' => '住宅ローン',
    'Mortgage calculator' => 'では、住宅ローンの計算',
    'Mortgage {percent}%' => '住宅ローン{percent}%',
    'New Construction' => '新しい',
    'New Constructions' => '建物',
    'New Password' => '新しいパスワード',
    'Next Page' => '次のページ',
    'No' => 'No',
    'No attributes specified' => 'パラメータが指定され',
    'No districts were found for this region' => '地域この地域で見つかりませんで',
    'No microdistricts were found for this region' => '近隣この地域で見つかりませんで',
    'No results found' => '何も見つかり',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => '当社はお選びのお得な物件や住宅スペインします。',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => '当社は、15の経験を受けた者が登録されているので、この仕事の不動産のスペインします。',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => '当弁護士としての問題に対する免除を受けることが現地の法律を確所有権を保護するリスクに対する',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => '当社の採用者のみならずのお得な不動産を通じてのみ対象となります。',
    'Our newest property' => '最新ニュース',
    'Our team. Real Estate Agency {name}' => '当チームです。 不動産庁{name}',
    'Password' => 'パスワード',
    'Phone' => '電話',
    'Photo' => '写真',
    'Prev Page' => '前のページ',
    'Price' => '価格',
    'Privacy Policy' => 'プライバシー方針',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'しょうがないの言葉ができ、感謝しArtem Kovalenkoす！ 素晴ら、最も重要なのが、特別の優しさです。 皆様のご協力を得です！',
    'Properties Block' => 'ブロックオブジェ',
    'Property Features:' => 'オブジェクトのパラメータ:',
    'Property Price' => 'の価格は、オブジェクト',
    'Property listed by {owner}' => 'のオブジェクトにより、ユーザ{owner}',
    'Rating:' => '格付け:',
    'Ready Year {year}' => '竣工年{year}',
    'Recent Properties For Sale' => '新規物件の売却',
    'Registration' => 'チェック',
    'Remove from compare' => 'から削除比較',
    'Rent' => '賃料',
    'Requested building page is not found' => 'Zaprashivala建見つかりませんで',
    'Reset' => 'リセット',
    'Reset Password' => 'パスワードのリセット',
    'Reviews' => 'レビュー',
    'Reviews Block' => 'ユニットレビュー',
    'Sale' => '販売',
    'Save Changes' => '変更を保存',
    'Search' => '検索',
    'Search by map' => '地図で検索',
    'Secondary Building' => '再販',
    'Select Blocks' => '選択のブロック',
    'Select Categories' => 'カテゴリを選択',
    'Select Languages' => '選択した言語',
    'Select Locations' => '選択拠点',
    'Select Operations' => '選択操作オブジェクト',
    'Select {attribute}' => '選択{attribute}',
    'Send Request' => 'リクエストを送信',
    'Sender Email' => 'メール送信',
    'Sender Name' => '名送信者の',
    'Sent from "{name}" site' => 'から送信されサイト"{name}"',
    'Settings' => '設定',
    'Share' => 'シェア',
    'Show' => 'ショー',
    'Show New Constructions' => 'ショーは新しい建物',
    'Show Other Listings' => 'ショーその他の物',
    'Show other languages' => 'ショーの他の言語',
    'Sign In' => 'ログ',
    'Sign Up' => '登録',
    'Sign in to your account' => 'アカウントにログイン',
    'Site Blocks' => 'ブロックサイト',
    'Site Categories' => 'サイトカテゴリ',
    'Site Favicon' => 'Faviconのwebサイト',
    'Site Languages' => 'サイトの言語',
    'Site Locations' => '立地場所',
    'Site Logo' => 'サイトロゴ',
    'Site Name' => 'の名前をサイト',
    'Site Operations' => '不動産取引',
    'Specify contact email' => 'メールアドレス',
    'Specify logo text' => '指定のテキストのロゴ',
    'Start typing and select one of the options' => '開始タイピングを選んで利用するオプション',
    'Start typing your location' => '開始タイピングの位置',
    'Step {first} from {total}' => 'ステップ{first}{total}',
    'Subject' => 'をテーマに',
    'Submit' => '送信',
    'Table' => 'テーブル',
    'Team Block' => 'のユニットチーム',
    'Team member description' => '説明チームの一員',
    'Terms And Conditions' => 'することを契約の条件',
    'The advantages of working with our Real Estate Agency {name}' => 'のとの共同作業による利益を得当社は{name}',
    'This is mortgage monthly payment with provided parameters' => 'ことで、月々の支払金額の指定されたパラメータ',
    'To {max}' => '{max}',
    'Unavailable' => '利用不可',
    'Unknown type' => '不明',
    'Upload Site Favicon' => 'アップロードFaviconサイト',
    'Upload Site Logo' => 'アップロードサイトロゴ',
    'Upload favicon of your site' => 'アップロードFaviconのwebサイト',
    'Upload file' => 'ダウンロードファイル',
    'Upload logo of your site' => 'アップロードのロゴマークを貴サイト',
    'Useful Links' => '役立つリンク',
    'Video Tour:' => 'ビデオツアー:',
    'View' => '閲覧',
    'View Info' => 'ディスプレイ設定',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'した不動産の10年が経過しました。 まに精通した現地の法律や取得のための物件です。',
    'We are offering property in Spain' => '買い物スペイン',
    'We are working for you' => 'おおまかせください',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'お手伝いさせていただきますの選択と購入不動産します。 とい専門性、そして愛。',
    'Welcome home!' => 'おかえり',
    'Write Your Text' => '書きのメッセージ',
    'Yes' => 'あり',
    'Your Email' => 'メール',
    'Your Email Address' => 'メールアドレス',
    'Your Message' => 'メッセージ',
    'Your Name' => 'お名前',
    'Your Phone' => 'お電話',
    'Your Property' => '不動産',
    'explore more' => '詳しくは',
    'month' => '月',
    'near {address}' => '約{address}',
    'per month' => '毎月',
    'with privacy policy' => 'プライバシー方針',
    'with terms of service' => 'の利用規約',
    '{area} m²' => '{域】m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{#WC} few{#のバスルーム} other{#のバスルーム}}',
    '{bathrooms} bathrooms' => '{bathrooms}のバスルーム',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#ベッドルーム} few{#ベッドルーム} other{#ベッドルーム}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{#平} few{#平} other{#アパート}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{#写真} few{#写真} other{#写真}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{#結果} few{#結果} other{#結果}}',
    '{entity} not found' => '{entity}見つかりませんで',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{#平} few{#平} other{#アパート}}賃貸',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{#平} few{#平} other{#アパート}}の販売',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{#階} few{#階} other{#の階}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{#garage} few{#garage} other{#のガレージ}}',
    '{garages} garages' => '{garages}の整備工場',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#室} few{#室} other{#室}}',
    '{rooms} rooms' => '{rooms}の部屋',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{#年} few{#年} other{#年}}',
];