<?php 
 return [
    'Add new customer' => 'Thêm một khách hàng mới',
    'Add new lead' => 'Để thêm một lãnh đạo mới',
    'Add new member' => 'Để thêm một thành viên mới',
    'Address' => 'Địa chỉ',
    'Address details' => 'Địa chỉ thông tin',
    'Contact details' => 'Thông tin liên lạc',
    'Created At' => 'Ngày tạo',
    'Currency' => 'Tệ',
    '(customer management systems)' => '(quản lý khách hàng hệ thống/quản lý khách hàng hệ thống)',
    'Customer' => 'Các khách hàng',
    'Customer requests/Leads' => 'Đơn đặt hàng/dẫn',
    'Customers' => 'Khách hàng',
    'Description' => 'Mô tả',
    'Fill out the information with maximum amount of details' => 'Điền vào những thông tin càng chi tiết càng tốt',
    'increase sales in your company.' => 'sẽ tăng doanh số bán hàng của công ty.',
    'Info' => 'Mô tả',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Trong tiêu đề này, bạn sẽ có thể mời các đồng nghiệp của bạn đến tham gia vào công việc. Bạn có thể có nhiều CRM và do đó có thể chuyển đổi giữa họ',
    'Leads' => 'Lida',
    'Members' => 'Những người tham gia',
    'Name' => 'Tên',
    'Name of your CRM' => 'Tên của bạn CRM',
    'Name your CRM' => 'Tên của bạn CRM',
    'New Customer' => 'Khách hàng mới',
    'New Lead' => 'Mới nắp',
    'New Member' => 'Thành viên mới',
    'Opportunity Amount' => 'Tiềm năng chi phí',
    'Other' => 'Hơn',
    'Owner' => 'Chủ sở hữu',
    'Publish Request' => 'Các bố của các ứng dụng',
    'Admin' => 'Quản trị',
    'Content manager' => 'Quản Lý Nội Dung',
    'Member' => 'Bữa tiệc',
    'Phone' => 'Điện thoại',
    'Role' => 'Vai trò',
    'Save' => 'Tiết kiệm',
    'Source' => 'Nguồn',
    'Status' => 'Tình trạng',
    'The requested page does not exist' => 'Trang yêu cầu không được tìm thấy',
    'Title' => 'Tên',
    'Type' => 'Loại',
    'Update' => 'Để thay đổi',
    'Update customer: {name}' => 'Sửa khách hàng: {name}',
    'Update lead: {name}' => 'Chỉnh Sửa Lida: {name}',
    'Update member: {name}' => 'Chỉnh sửa tham gia: {name}',
    'Updated At' => 'Ngày thay đổi',
    'User' => 'Các người dùng',
    'We give you the opportunity to use CRM for free' => 'Cung cấp cho bạn một cơ hội để sử dụng CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Nếu bạn xuất bản một ứng Dụng, nó sẽ có thể nhìn thấy các khách hàng khác và đại lý',
    'You can keep records of customers, requests and' => 'Điều này sẽ cho phép để giữ hồ sơ của khách hàng và đơn đặt hàng, và',
    'You must select or add new CRM to work with it' => 'Anh phải chọn, hoặc thêm CRM để làm việc với cô ấy',
    'Select or add new CRM' => 'Chọn hoặc thêm CRM',
    'Basic details' => 'Thông tin cơ bản',
    'Additional details' => 'Thêm thông tin',
    'Are you sure you want to leave the CRM?' => 'Anh có chắc là muốn để lại CRM?',
    'Are you sure you want to delete the CRM?' => 'Bạn có chắc chắn muốn bỏ CRM?',
    'This CRM does not exist or you no longer have access to it' => 'CRM này không tồn tại hay bạn không có quyền truy cập vào nó',
    'You are not allowed to perform this action' => 'Bạn không được phép thực hiện hành động này',
    'Add CRM' => 'Thêm CRM',
    'Delete CRM' => 'Bỏ CRM',
    'Leave CRM' => 'Để lại CRM',
    'Deleted' => 'Xóa',
    'Active' => 'Hoạt động',
    'Paused' => 'Treo',
    'Individual' => 'Riêng tư',
    'Business' => 'Thương nghiệp',
    'Logout' => 'Ra',
    'The CRM settings has been successfully updated' => 'CRM cấu hình được cập nhật thành công',
    'Member details' => 'Thông tin về những người tham gia',
    'Come up with the name of your CRM' => 'Cho một tên của CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Nó sẽ được phản ánh trong tài khoản cá nhân và trên đó bạn sẽ mời mọi người.',
    'Upload an avatar' => 'Tải lên avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Tải lên một bức ảnh, đó sẽ dễ dàng hơn để phân biệt bạn CRM',
    'Upload avatar for your CRM' => 'Tải lên bức ảnh từ máy CRM',
    'CRM settings' => 'CRM tùy chỉnh',
    'Property object' => 'Đối tượng bất động sản',
    'Assistant' => 'Trợ lý',
    'Last name' => 'Họ',
    'Middle name' => 'Họ',
    'Birth date' => 'Ngày sinh',
    'Photo' => 'Ảnh',
    'Family status' => 'Tình trạng hôn nhân',
    'Country resident' => 'Những cư dân của đất nước,',
    'Single' => 'Không kết hôn/không kết hôn',
    'Married' => 'Đám cưới,',
    'Divorced' => 'Ly dị',
    'Civil marriage' => 'Trong một cuộc hôn nhân',
    'Widow/widower' => 'Widow/goá',
    'Enter birth date' => 'Vào ngày sinh của bạn',
    'Cancel' => 'Để hủy',
    'Value' => 'Các giá trị',
    'General information' => 'Thông tin chung',
    'Additional Contact' => 'Liên lạc bổ sung',
    'Set Additional Contact' => 'Xác định liên lạc bổ sung',
    'Select contact type' => 'Chọn một loại liên hệ',
    'Enter contact info' => 'Nhập thông tin liên lạc',
    'Add New Contact' => 'Để thêm một số liên lạc mới',
    'Additional Document' => 'Thêm tài liệu',
    'Upload Document' => 'Tải về các tài liệu',
    'Select document type' => 'Chọn loại tài liệu',
    'Passport' => 'Hộ chiếu',
    'Birth Certificate' => 'Giấy khai sinh',
    'Marriage Certificate' => 'Cuộc hôn nhân chứng',
    'Divorce Certificate' => 'Ly hôn giấy chứng nhận',
    'Driver License' => 'Giấy phép lái xe',
    'Add New Document' => 'Để thêm một tài liệu mới',
    'Documents' => 'Tài liệu',
    'Document' => 'Tài liệu',
    'Files' => 'Các tập tin',
    'Addresses' => 'Địa chỉ',
    'Set Customer Addresses' => 'Xác định địa chỉ của các khách hàng',
    'Add New Address' => 'Để thêm một địa chỉ mới',
    'Site Language' => 'Ngôn ngữ trên trang web',
    'Communication Language' => 'Ngôn ngữ giao tiếp',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Nhập tên của những người tham gia bạn muốn thêm vào danh CRM và xác định anh quyền truy cập.<br>Quản trị có thể sửa bất kỳ thông tin và để quản lý những người tham gia.<br>Các trợ lý có thể sửa thông tin của người khác.<br>Quản lý nội dung - chỉ có thể chỉnh sửa và thông tin của chính họ.<br>Thành viên - chỉ có thể xem thông tin mà không có quyền truy cập vào thêm và sửa',
    'Add New Member' => 'Để thêm một thành viên mới',
    'Serial Number' => 'Loạt và số',
    'Issue Date' => 'Ngày thành vấn đề',
    'Expiration Date' => 'Ngày kết thúc',
    'Enter issue date' => 'Vào ngày phát hành',
    'Enter expiration date' => 'Vào cuối ngày',
];