<?php 
 return [
    'About Us' => 'Sobre nós',
    'All Activity' => 'Toda a atividade de',
    'Bed / Bath' => 'Quartos / Casas-De-Banho',
    'Call' => 'Serviço',
    'Cancel' => 'Cancelamento',
    'Menu' => 'Menu',
    'More' => 'Mais',
    'Our Listings & Sales' => 'Nossas instalações e vendas',
    'Our Past Sales' => 'Nossos passados venda',
    'Our active listings' => 'Nossos ativos anúncio',
    'Professional Information' => 'Informação profissional',
    'Property Address' => 'Endereço do imóvel',
    'Ratings & Reviews' => 'Classificações e comentários',
    'Represented' => 'Representou',
    'Save' => 'Manter',
    'Search property in cities' => 'A busca de imóveis em cidades',
    'Send' => 'Enviar',
    'Send Request' => 'Enviar uma consulta',
    'Share' => 'Compartilhar',
    'Show contact' => 'Mostrar contactos',
    'Sold Date' => 'Data da venda',
    'Specialties: {specialties}' => 'Especialidade: {specialties}',
    'Write a review' => 'Escreva um comentário',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# O anúncio} few{# Anúncios} other{# Anúncios}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Comentários',
    '{count} Sales Last year' => '{count} de Vendas durante o último ano',
    '{count} total reviews' => '{count} total de comentários',
    '{entity} for sale in {city}' => '{entity} para venda em {city}',
    'Call' => 'Serviço',
    'Cancel' => 'Cancelamento',
    'Menu' => 'Menu',
    'More' => 'Mais',
    'Save' => 'Manter',
    'Send' => 'Enviar',
    'Send Request' => 'Enviar uma consulta',
    'Share' => 'Compartilhar',
    'Show contact' => 'Mostrar contactos',
];