<?php

return [
    'Advertising on Google and social networks' => 'A publicidade no Google, o Yandex e nas redes sociais',
    'Advertising settings' => 'Configuração de propaganda',
    'Apartments' => 'Apartamento',
    'Apartments for sale' => 'Apartamentos à venda',
    'Big cities' => 'Grandes cidade',
    'Building offers for sale in {city}' => 'Propostas de novos projectos imobiliários para venda no {city}',
    'Buy' => 'Comprar',
    'Buy property in {city}' => 'Comprar um apartamento no {city}',
    'Buy real estate directly.' => 'Compre imóveis em linha reta.',
    'Calls to the owners. Condos showcase' => 'Обзвон proprietários. A organização visualizar apartamentos.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Escolha e compre seu imóvel a si mesmo. <br> A pesquisa de fácil utilização. Facilitar a obtenção de transação',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Escolha o melhor <a href="/agent/catalog/index">agente imobiliário</a> em sua região ou trabalhadores no serviço que precisa',
    'Cleaning' => 'A limpeza do apartamento',
    'Commercial land' => 'Terreno comercial',
    'Commercial property for sale' => 'Imóveis para venda',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'A seleção do melhor programa da Hipoteca. Decoração',
    'Conclusion of a treaty' => 'Contrato',
    'Condo showcase' => 'Impressões de um apartamento',
    'Countries' => 'País',
    'Description is missing' => 'Nenhuma descrição disponível',
    'Developer - {developer}' => 'O desenvolvedor - {developer}',
    'Discount - <span>{percent}%</span>' => 'Desconto - <span>{percent}%</span>',
    'Enter city, region or country' => 'Escreva a cidade, região ou país',
    'Estimate' => 'Avaliação',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Saiba como é vantajoso comprar um apartamento e poupar até 20% o custo de',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Alojamento gratuito de anúncios. <br> Assistência no contrato de locação',
    'Free announcement placement. <br> Find a property buyer' => 'Alojamento gratuito de anúncios. <br> Encontrar um comprador para o imóvel',
    'Get an estimate of your property for free.' => 'Obter uma avaliação do seu imóvel gratuitamente.',
    'Houses for sale' => 'Casas para venda',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'No nosso site fácil de escolher a opção que mais lhe alugar. Vamos ajudar a celebrar um contrato a preço de banana',
    'Land for sale' => 'Terreno para venda',
    'List your property for free' => 'Publique seu anúncio grátis',
    'List your request for free' => 'Colocar um pedido grátis',
    'Market analysis' => 'Análise de mercado',
    'Market analysis. Determining the market value of real estate' => 'Análise de mercado. A definição de valor de mercado de imóveis',
    'Minor repairs, cleaning and preparation for photo session' => 'Pequenos reparos, a limpeza e a preparação para a sessão de fotos',
    'More properties' => 'Ver mais',
    'Mortgage Refinancing' => 'O Refinanciamento De Hipotecas',
    'Mortgage comparison' => 'A seleção de banana da hipoteca',
    'Moving' => 'Mudança',
    'Need help from local property purchase experts?' => 'Precisa de ajuda de especialistas locais em seleção de imóveis?',
    'Need help from local property rental agents?' => 'Precisa de ajuda de especialistas locais em seleção de imóveis para alugar?',
    'Need help from local property rental experts?' => 'Precisa de ajuda de especialistas locais de realização de imóveis para alugar?',
    'Need help from local property sale experts?' => 'Precisa de ajuda de especialistas locais em venda de imóveis?',
    'New offers of real estate for sale in {city}' => 'Novas propostas para a venda de imóveis no {city}',
    'New!' => 'Novidade!',
    'Offices' => 'Escritórios',
    'On this service you can buy, sell or rent properties from all over the world' => 'No nosso portal você pode: Comprar, Vender, alugar ou alugar imóveis em todo o mundo',
    'Performing all the listed services before making a deal and receiving money' => 'A execução de todos os serviços listados a transação e receber dinheiro',
    'Photo and video session. Portfolio creation' => 'A realização de foto e vídeo da sessão. A criação da carteira',
    'Photo editing' => 'Processamento de imagem',
    'Photo retouching, photo cleaning, color correction' => 'Retoque de fotos, remover itens desnecessários, correção de cor',
    'Photo session, video' => 'A sessão de fotos, gravar vídeos',
    'Place a rental announcement' => 'Colocar um anúncio sobre a locação',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'A colocação de anúncios no site permitirá atrair novos Compradores de todo o mundo sobre a sua propriedade. E o nosso frete CRM permite trabalhar de forma eficiente com os clientes',
    'Popular searches for buying property in {city}' => 'Consultas populares para compra de imóveis no {city}',
    'Preparation and execution of the lease agreement' => 'Elaboração e execução de um contrato de locação',
    'Preparation of all documents, transaction registration' => 'A preparação de todos os documentos da transação e o seu registo',
    'Preparation of documents, lease transaction registration' => 'Preparação de documentos, processamento de transações de locação e o seu registo',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Preparação de documentos legais e de hipotecas. Registro da transação',
    'Preparation of the official report' => 'A preparação formal do relatório',
    'Preparing contract' => 'Preparação de contratos',
    'Preparing sales contract and mortgage contract' => 'A preparação de um contrato de compra e venda. O contrato de hipoteca',
    'Presale job' => 'Pré-venda de preparação',
    'Professional cleaning and preparation for photo session' => 'Uma limpeza profissional e a preparação para a sessão de fotos',
    'Property' => 'Imóveis',
    'Property offers in other cities' => 'Ofertas de imóveis em outras cidades',
    'Property showcase' => 'Apresentação de imóveis',
    'Publish announcements on dozens of real estate sites' => 'A publicação de anúncios em dezenas de sites de imóveis',
    'Publish on sites' => 'Hospedado em sites de',
    'Ready date - <span>{quarter}{year}</span>' => 'Residencial - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Catálogo de venda de imóveis',
    'Reducing mortgage payments. Refinancing registration' => 'A redução de pagamento de sua hipoteca. Decoração de refinanciamento',
    'Regions' => 'Regiões',
    'Remember' => 'Lembrar',
    'Rent' => 'Aluguel',
    'Rent property in {city}' => 'Aluguel de apartamento no {city}',
    'Rent real estate directly.' => 'Арендуй o imóvel diretamente.',
    'Sale condo' => 'Venda de apartamento',
    'Search' => 'Procurar',
    'Search Real Estate in Locations' => 'A busca de imóveis em cidades',
    'Search condo or house for rent' => 'Procura apartamento ou casa para alugar',
    'Search on all portals for the best deals' => 'Pesquisa em todos os portais mais vantajosas ofertas',
    'Search on all portals for the best rental offers' => 'Pesquisa em todos os portais mais vantajosas ofertas de arrendamento',
    'Sell' => 'Venda',
    'Sell property in {city}' => 'Venda de apartamento no {city}',
    'Set country, region..' => 'Indique o país, a região..',
    'Show condo, work with potential buyers' => 'A apresentação de um apartamento, o trabalho com os potenciais compradores',
    'Start choosing real estate' => 'Para começar a seleção de imóveis',
    'Survey company is drawing up an official report' => 'A elaboração formal do relatório de avaliação pela',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'A tecnologia tornou o processo de compra e venda de imóveis simples e transparente',
    'To rent' => 'Alugar',
    'To rent a property in {city}' => 'Entregar o imóvel no {city}',
    'Transaction registration' => 'Da transação',
    'Transportation of furniture and household equipment' => 'A organização de um movimento. O transporte de móveis e eletrodomésticos',
    'Treaty-making on sale of real estate' => 'Elaboração de um contrato de compra e venda de imóveis',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'A pesquisa de fácil utilização. Comprovada <br> anúncios de imóveis para locação',
    'Warehouses' => 'Armazéns',
    'Watch more' => 'Leia mais',
    'We are modern real estate portal' => 'Nós moderno portal de imóveis',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Nós combinamos a tecnologia para tornar o processo de colocar e aluguel de imóveis mais simples',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Nós criamos uma busca fácil, para que você possa facilmente pegar as melhores ofertas para compra de imóveis. Vê-los e oferecer o seu preço',
    'We will help you sell quickly and profitably.' => 'Nós vamos ajudá-lo a vender rápido e rentável.',
    'Work with sellers. Condos showcase' => 'O trabalho com os vendedores. A organização visualizar apartamentos',
    'Worldwide Real Estate listings' => 'Imóveis em todo o mundo',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Você pode não só de forma gratuita colocar um anúncio sobre o aluguel de seu apartamento mas também utilizar gratuitamente os sistemas de CRM de gestão de Inquilinos e de cobrança de aluguel',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Você pode hospedar gratuitamente o pedido de imóveis de aluguel e nós o ajudaremos a encontrar os melhores agentes, que o ajudarão a encontrar as melhores ofertas e contrato de arrendamento',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Você pode colocar um pedido de compra de imóveis e nós o ajudaremos a encontrar os melhores profissionais que o ajudarão a encontrar excelentes ofertas em imóveis e realizar a transação de',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Você pode colocar um anúncio sobre a rendição de imóveis para alugar e especificar no formulário de inscrição, que necessita de ajuda de um agente local. Vamos buscá-lo o mais eficaz agente de aluguer',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Você pode colocar um anúncio sobre a venda de imóveis e indicar, no formulário de inscrição, que necessita de ajuda de um agente. Vamos buscá-lo mais eficaz de um agente imobiliário',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Você só precisa de <a href="#" data-toggle="modal" data-target="#contactModal">preencher o formulário</a> e nós lhe enviaremos uma avaliação do seu imóvel gratuitamente.',
    'You only need to {link}, and we will help you make a deal.' => 'Você só precisa de {link}, e nós ajudaremos a realizar a transação.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Você precisa responder 5 perguntas e nós estamos livres para enviar uma estratégia de como é vantajoso comprar um apartamento e como você pode economizar na compra',
    'Your property' => 'Seu imóvel',
    'choose a property' => 'escolher imóveis',
    'from {price}' => 'a partir de {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} trimestre',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#quartos} other{#quartos}} apartamentos',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#quartos} other{#quartos}} em casa',
];
