<?php

return [
    'Access Denied. You don’t have permission to access.' => 'A impossibilidade de acesso. Você tem direitos de acesso suficientes.',
    'Address' => 'Endereço',
    'Agents' => 'Os agentes de',
    'Already a member?' => 'Já é cadastrado?',
    'Amenities' => 'Vantagens',
    'April' => 'Abril',
    'Arabic' => 'Árabe',
    'Attention!' => 'Atenção!',
    'August' => 'Agosto',
    'Back to Sign In' => 'Voltar a autorização',
    'Bathrooms' => 'As casas de banho',
    'Belarusian' => 'Bielorrusso',
    'Buildings' => 'Construção',
    'Buy' => 'Comprar',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Ao registrar-se Você concorda {privacy} e {terms}, e também para receber e-Mail de notificação {site}',
    'Chinese' => 'Chinês',
    'Choose a Password' => 'Escolha uma palavra-passe',
    'Choose your new password' => 'Escolha uma nova senha',
    'Close' => 'Fechar',
    'Commercial Property' => 'Imóveis comerciais',
    'Common' => 'Total',
    'Company Settings' => 'Configurações de empresa',
    'Comparative report' => 'Relatório de comparação',
    'Condos' => 'Apartamento',
    'Confirm Password' => 'Confirme a palavra-passe',
    'Contact Agent' => 'Entrar em contato com o agente',
    'Contact local expert' => 'Contactar a um especialista',
    'Contact us' => 'Fale conosco',
    'Contacts' => 'Contatos',
    'Copy to Clipboard' => '',
    'Costs' => 'Despesas',
    'Create CRM for free' => 'Criar CRM grátis',
    'Create Company for free' => 'Criar uma empresa gratuitamente',
    'Crop image' => 'Recortar uma imagem',
    'Currencies' => 'Moeda',
    'Current balance' => 'O saldo atual',
    'December' => 'Dezembro',
    'Desktop version' => 'Versão completa',
    'Do you have a questions? Contact local expert' => 'Tem dúvidas? Entre em contato com seu especialista',
    'Do you have a questions? Contact us' => 'Tem dúvidas? Entre em contato conosco',
    'Do you really want to delete this item?' => 'Você realmente deseja remover esse registro?',
    'Email' => '',
    'Enter Address' => 'Digite o endereço',
    'Enter email address' => 'Digite o endereço de e-mail',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Especifique o telefone no formulário completo, incluindo o código do país. Por exemplo, +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Digite o e-mail que você usou durante o registo. Link para redefinir sua senha chegará por e-mail',
    'Enter your email or phone' => 'Digite o e-mail ou telefone',
    'February' => 'Fevereiro',
    'Filter' => 'Filtro',
    'Finnish' => 'Finlandês',
    'Flats' => 'Apartamento',
    'Floor' => 'Andar',
    'Follow us' => 'Acompanhe-nos',
    'Forgot Password' => 'Não me lembro a senha',
    'French' => 'Francês',
    'Georgian' => 'Georgiano',
    'German' => 'Alemão',
    'Get a free estimate of your property' => 'Receber uma avaliação gratuita do seu imóvel',
    'Get in touch' => 'Como entrar em contato conosco',
    'Go Home' => 'Ir para página inicial',
    'Greek' => 'Grego',
    'Hebrew' => 'Hebraico',
    'Hindi' => 'Hindi',
    'Home' => 'Casa',
    'Houses' => 'Casa',
    'I`m not sure' => 'Eu não tenho certeza(certeza)',
    'Income' => 'Receitas',
    'Internal Server Error.' => 'Erro interno do servidor.',
    'Italian' => 'Italiano',
    'January' => 'Janeiro',
    'Japanese' => 'Japonês',
    'July' => 'Julho',
    'June' => 'Junho',
    'Kitchen Area' => 'A área da cozinha',
    'Korean' => 'Coreano',
    'Land' => 'A terra',
    'Language' => 'Idioma',
    'Less' => 'Menos',
    'List your property' => 'Para colocar o seu anúncio',
    'List your request' => 'Postar um pedido de',
    'Living Area' => 'Área construída',
    'Log in' => 'Entrar',
    'Logout' => 'Sair',
    'March' => 'Março',
    'May' => 'Maio',
    'Messages' => 'Mensagem',
    'Mobile version' => 'Versão móvel',
    'More' => 'Mais',
    'My Accounts' => 'Minhas contas',
    'My Announcements' => 'Meus anúncios',
    'My CRM' => 'Meus CRM',
    'My Companies' => 'Meus empresa',
    'My Profiles' => 'Meus perfis',
    'My Properties' => 'Meus objetos',
    'My Requests' => 'Meus pedidos',
    'My profile' => 'Meu perfil',
    'New Constructions' => 'Os novos edifícios',
    'New Password' => 'Nova palavra-passe',
    'New!' => 'Novidade!',
    'No' => 'Não',
    'No results found' => 'Nada foi encontrado',
    'Not a member yet?' => 'Ainda não é membro?',
    'Notifications' => 'Aviso prévio',
    'November' => 'Novembro',
    'October' => 'Outubro',
    'Page not found' => 'Página não encontrada',
    'Pass the test' => 'Para passar no teste',
    'Password' => 'Palavra-passe',
    'Payment Management' => 'Gerenciamento de pagamentos',
    'Phone' => 'Telefone',
    'Phone must contain from {0} numbers' => 'O telefone deve conter de {0} caracteres',
    'Phone must contain up to {0} numbers' => 'O telefone não deve conter mais de {0} caracteres',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Polonês',
    'Portuguese' => 'Português',
    'Post for free' => 'Colocar grátis',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium agente',
    'Price' => 'Preço',
    'Print' => 'Impressão',
    'Privacy policy' => 'Política de privacidade',
    'Profile Settings' => 'As configurações do perfil',
    'Properties for sale' => 'Imóveis para venda',
    'Property Address' => 'Endereço do imóvel',
    'Property Category' => 'Categoria do imóvel',
    'Property Name' => 'Nome da propriedade',
    'Property Price' => 'Custo de propriedade',
    'Register now' => 'Cadastre-se agora',
    'Remember me' => 'Lembrar-me',
    'Rent' => 'Aluguel',
    'Rental Property' => 'Aluguel de imóveis',
    'Report' => 'Seleção',
    'Request details are available only for agents, who bought our premium tariff' => 'Detalhes do pedido estão disponíveis para exibir apenas os agentes, que adquiriu o prêmio de taxa.',
    'Requested agent page is not found' => 'A página solicitada agente não encontrada',
    'Requested building page is not found' => 'A página solicitada a casa não encontrada',
    'Requests' => 'Do pedido',
    'Reset Password' => 'Repor a palavra-passe',
    'Rooms' => 'Quartos',
    'Rotate image' => 'Girar a imagem',
    'Russian' => 'Russo',
    'Sale' => 'Venda',
    'Secondary Buildings' => 'Edifício secundário',
    'Sell' => 'Venda',
    'Sell, Buy, Rent real estate directly' => 'Vender, comprar, alugar imóveis diretamente',
    'September' => 'Setembro',
    'Settings' => 'Configuração',
    'Share on' => '',
    'Sign In' => 'Entrar',
    'Sign Up' => 'Registar-se',
    'Something is wrong' => 'Algo deu errado',
    'Spanish' => 'Espanhol',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Há especificação de oferta. Preencha os dados de contacto e nós lhe enviaremos informações',
    'Special proposition is available. Selected agent will contact you:' => 'Há especificação de oferta. Quer saber mais? Você responderá:',
    'Submit' => 'Enviar',
    'Support' => 'Apoio',
    'Swedish' => 'Sueco',
    'Tariffs' => 'Tarifas',
    'Terms of service' => 'Contrato do usuário',
    'Terms of use' => 'Termos e condições',
    'Thai' => 'Tailandês',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'A página que você está procurando, foi movido, excluído, renomeado ou, talvez, nunca existiu.',
    'This email address has already been taken' => 'Este endereço de email já alguém ocupado',
    'This phone has already been taken' => 'Este телеофн já seja usado',
    'Total Area' => 'Tamanho',
    'Turkish' => 'Turco',
    'Ukrainian' => 'Ucraniano',
    'Useful Links' => 'Links úteis',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnamita',
    'View My Profile' => 'Ir no meu perfil',
    'View Tariffs' => 'Exibição de preços',
    'Welcome to {site}' => 'Bem-vindo ao {site}',
    'Wish List' => 'Lista de desejos',
    'Yes' => 'Sim',
    'Your Name' => 'Seu nome',
    'Your link' => '',
    'by' => 'de',
    'from {price}' => 'a partir de {price}',
    'in city {city}' => 'na cidade {city}',
    'it\'s fun and easy!' => 'é fácil e simples!',
    'or' => 'ou',
    'with privacy policy' => 'política de privacidade',
    'with terms of service' => 'com o acordo do usuário',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} contém erro',
    '{code} wallet' => '{code} bolsa',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# apartamento} few{# apartamento} other{# apartamentos}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# banho} few{# a sala} other{# salas}}',
    '{entity} for sale' => '{entity} para venda',
    '{entity} not found' => '{entity} não encontrado',
    '{months} months' => '{months} meses',
    '{username} ({id} {email} {phone})' => '',
];
