<?php 
 return [
    '(work with materials cost)' => '(o trabalho com o custo de materiais)',
    '-- Mortgage Insurance description --' => '-- Descrição seguro de hipoteca --',
    'Additional answers after contact agent form' => 'Para obter mais respostas após o formulário de contato de comunicação com o agente',
    'Amenities' => 'Vantagens',
    'Anastasia' => 'Anastasia',
    'Back' => 'Atrás',
    'Building on map' => 'Edifício no mapa',
    'By sending request you are automatically agree with {tos}' => 'Ao enviar, você concorda automaticamente com {tos}',
    'Call' => 'Serviço',
    'Call up' => 'Chamar',
    'Close' => 'Fechar',
    'Contact Seller' => 'Contactar o proprietário',
    'Contact owner (agent)' => 'Contactos do proprietário (agente)',
    'Cooling' => 'Refrigeração',
    'Date' => 'Data',
    'Days on {site}' => 'Dias no {site}',
    'Developer: {developer}' => 'Desenvolvedor: {developer}',
    'Divorced' => 'No divórcio',
    'Don`t forget to tell that you found this announcement on {site}' => 'Não se esqueça de dizer que você encontrou este anúncio no {site}',
    'Down Payment' => 'Inicial de taxa',
    'Email' => 'E-mail',
    'Event' => 'O evento',
    'Facts' => 'Detalhes',
    'First Name' => 'Nome',
    'Form of Ownership' => 'Tipo de собственнности',
    'Get Special Offer' => 'Para obter especificações. oferta',
    'Heating' => 'Aquecimento',
    'Hi! I offer price {price} {currency}' => 'Olá! Eu sugiro que o preço de {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Olá! Quero deixar um pedido de hipoteca sobre o imóvel {property}. Valor: {credit} {currency}, Prazo: {loanTerm, plural, one{# ano} few{# ano} other{# anos}}, Idade: {age, plural, one{# ano} few{# ano} other{# anos}}, status Familiar: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Olá! Quero pedir a apresentação de imóveis para a data de {date} com adições: {time}',
    'Hide' => 'Esconder',
    'Houses for sale in {index}' => 'Casa para venda no {index}',
    'I am interested in {property}' => 'Estou interessado no {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Se você quiser comprar esta propriedade através de hipoteca, comece com o envio do pedido através do botão abaixo',
    'Include Insurance' => 'Activar um seguro',
    'Interest Rate' => 'A taxa de juros',
    'Loan Term' => 'Vencimento',
    'Located in the building{title} at the address: {address}' => 'Está na casa de{title} em: {address}',
    'Main Parameters' => 'Definições básicas',
    'Married' => 'Casado',
    'Member from {date}' => 'O partido com o {date}',
    'Monthly Payment' => 'Pagamento mensal',
    'More' => 'Mais',
    'Mortgage' => 'Hipoteca',
    'Mortgage Insurance' => 'O seguro de hipoteca',
    'Moscow' => 'Moscovo',
    'Nearby Cities' => 'Próximos da cidade',
    'Nearby Zip Codes' => 'Os próximos códigos postais',
    'Next' => 'Mais',
    'No' => 'Não',
    'No attributes specified' => 'Os parâmetros não são indicados',
    'Not Set' => 'Não especificado',
    'Not specified' => 'Não especificado',
    'Offer your price' => 'Oferecer o preço',
    'Other topics in {city}' => 'Outras ofertas no {city}',
    'Parking' => 'Estacionamento',
    'Phone' => 'Telefone',
    'Post Announcement' => 'Para colocar o seu anúncio',
    'Price' => 'Preço',
    'Price / m²' => 'Preço / m2',
    'Price History' => 'Histórico de preços',
    'Price from {min} to {max} per m²' => 'Preço a partir de {min} até {max} por m2',
    'Properties for sale in {index}' => 'Apartamento para venda no {index}',
    'Properties with bigger area for same price' => 'Objetos com maior área de superfície, pelo mesmo preço',
    'Property Area' => 'A área objeto',
    'Property Parameters' => 'As configurações do objeto de',
    'Property Price' => 'O preço do objeto',
    'Property listed' => 'Objeto colocado',
    'Property listed by' => 'Objeto colocado',
    'Property on map' => 'Um objeto no mapa',
    'Publish date: <strong>{date}</strong>' => 'Tempo de publicação: <strong>{date}</strong>',
    'Recent sales' => 'As vendas anteriores',
    'Request a showcase' => 'Inscrever-se para o visualizar',
    'Save' => 'Manter',
    'Saves' => 'Savegames',
    'Send' => 'Enviar',
    'Send Message' => 'Enviar mensagem',
    'Send Request' => 'Enviar uma consulta',
    'Share' => 'Compartilhar',
    'Show Contacts' => 'Mostrar contactos',
    'Single' => 'Não casado',
    'Single Person' => 'Não casado',
    'St. Peterburg' => 'Saint-Петербурш',
    'Stats for this property' => 'As estatísticas sobre esse objeto',
    'Terms of Service' => 'Termos de utilização',
    'Thanks for your answers!' => 'Obrigado por suas respostas!',
    'The estimated cost of repairing your condo will be' => 'O custo estimado de reparo do seu apartamento será de',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный pagamento, conforme os parâmetros',
    'Turnkey repair services' => 'Serviços de reparação sob a chave',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Passeio',
    'View other properties in this building' => 'Assista a outros imóveis neste edifício',
    'What i personally like in this property' => 'O que eu particularmente gosto sobre este imóvel',
    'Year Built' => 'Ano de construção',
    'Yes' => 'Sim',
    'Your message' => 'A sua mensagem',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# último dia} few{# últimos dias} other{# últimos dias}}',
    'month' => 'mês',
    'per month' => 'a cada mês',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'este objeto no marcador por {days, plural, one{# último dia} few{# últimos dias} other{# últimos dias}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# banheira} few{# banho} other{# banhos}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# casa} few{# banheiros} other{# banheiros}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# quarto} few{# quartos} other{# quartos}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# quarto} few{# quartos} other{# quartos}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# lugar} few{# locais} other{# locais}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#quartos} other{#quartos}} objetos semelhante praça com um preço mais baixo',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#quartos} other{#quartos}} objetos semelhante praça com um preço mais elevado',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# banho} few{# a sala} other{# salas}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{usuário} few{usuário} other{usuário}} salvou',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{ver} few{ver} other{visualizações}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# ano} few{# ano} other{# anos}}',
];