<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' área de {value} m²',
    ' area{minValue}{maxValue} m²' => ' área de{minValue}{maxValue} m²',
    ' at {address}' => ' em {address}',
    ' from {value}' => ' a partir de {value}',
    ' in city {value}' => ' na cidade {value}',
    ' in {value}' => ' no {value}',
    ' kitchen {value} m²' => ' cozinha {value} m2',
    ' made of «{value}»' => ' a partir do material "{value}"',
    ' to {value}' => ' antes de {value}',
    ' with parameters {attributes}' => ' os parâmetros {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# quarto} few{# quartos} other{# quartos}}',
    ' {value} bedroom' => ' {value}-dormir',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Quarto} few{# Quartos} other{# Quartos}}',
    ' «{title}»' => '',
    '(district {district})' => '(área de {district})',
    '(microdistrict {microdistrict})' => '(distrito de {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Quarto} few{# Quartos} other{# Quartos}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Andar} few{# Andares} other{# Andares}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Banho} few{# A sala} other{# Salas}}',
    'Buildings' => 'Construção',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Comprar um Imóvel{City} | Busca Conveniente{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Comprar um apartamento ou uma casa por conta própria, sem intermediários{city} facilmente com o serviço de eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Comprar um apartamento ou uma casa de{city}, sem intermediários',
    'Buy a condo{city}' => 'Comprar um apartamento{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Comprar ou vender imóveis{city} facilmente com o serviço de eAgent.me',
    'Commercial property {action}{Area}' => 'Imóveis comerciais {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Imóveis comerciais{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Imóveis comerciais{area} {action}{city}. As informações detalhadas no site eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Apartamento para venda e locação, na casa de{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Frete Avaliação De Imóveis{City} | Vamos Ajudar A Avaliar Grátis',
    'Free appraisal of a condo or a house{city}' => 'Avaliação gratuita de um apartamento ou casa de{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Avaliação gratuita de um apartamento ou casa de{city} com o serviço de eAgent.me',
    'House{address}' => 'A casa de{address}',
    'House{address}. Detailed information on eAgent website.' => 'A casa de{address}. As informações detalhadas no site eAgent.',
    'House{name}{address}' => 'A casa de{name}{address}',
    'New constructions' => 'Os novos edifícios',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Em nosso site você pode encontrar {category} {forAction}, e também é livre para colocar os seus anúncios {aboutAction} {category}. eAgent.me - conveniente portal de imóveis. Alojamento gratuito de anúncios sobre a venda e locação de imóveis{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Os nossos agentes imobiliários ajudá-lo não somente para escolher as melhores opções de imóveis, bem como ajudar na obtenção de empréstimos e a realizar a transação de',
    'Prices from {value}' => 'Preços a partir de {value}',
    'Real Estate {region}' => 'Imóveis {region}',
    'Real estate agencies and agents{city}' => 'Agências e agentes imobiliários{city}',
    'Real estate agent {name}' => 'Agente imobiliário {name}',
    'Real estate agents{city}' => 'Agentes imobiliários{city}',
    'Real estate in {city}' => 'Imóveis no {city}',
    'Rent' => 'Aluguel',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Alugar um Imóvel{City} | Busca Conveniente{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Alugar um apartamento ou casa de{city}, sem intermediários',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Alugar um apartamento ou uma casa por conta própria, sem intermediários{city} facilmente com o serviço de eAgent.me',
    'Sale' => 'Venda',
    'Sell Property{City} | List Your Property For Free' => 'Vender Imóveis{City} | Alojamento Gratuito De Anúncios',
    'Sell a condo or a house{city} without intermediaries' => 'Vender o apartamento ou a casa de{city}, sem intermediários',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Serviço eAgent, não só contribui para comprar e vender apartamentos, casas, imóveis comerciais, e a terra de{city}, mas a graça de obter a ajuda de solicitação de documentos e empréstimos hipotecários imobiliários',
    'There is no buildings found for your request' => 'Edifícios de seu pedido não encontrado',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'Nesta cidade não há {category} {forAction}. Você pode ser o primeiro que vai colocar um anúncio {aboutAction} ou um pedido de algo que lhe interessa.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Vender um apartamento ou uma casa por conta própria, sem intermediários{city} facilmente com o serviço de eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Nós vamos ajudar a vender o seu apartamento ou a casa de{city} e se você precisa de fornecer todos os serviços necessários, desde a preparação de apartamentos para venda, antes da celebração do contrato de compra e venda. Vender sem intermediários apenas com o site eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Nós vamos ajudar a comprar um apartamento ou uma casa de{city} e se você precisa de fornecer todos os serviços necessários de seleção de apartamentos para até obter um empréstimo hipotecário e a celebração do contrato de compra e venda. Comprar sem intermediários apenas com o site eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Nós o ajudaremos a graça de avaliar o seu apartamento ou casa{city} e dar a sua avaliação do mercado imobiliário{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Podemos ajudar a nós escolher a melhor opção, e também é livre para emitir documentos',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Podemos ajudar a nós escolher a melhor opção, e também é livre para emitir documentos {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Nós o ajudaremos a alugar o apartamento ou a casa de{city} e se você precisa de fornecer todos os serviços necessários de seleção a opção de alugar um apartamento, antes da celebração do contrato de locação. Rendas, sem intermediários com o site eAgent de maneira simples e segura',
    'about rent' => 'sobre o aluguel de',
    'about sale' => 'sobre a venda de',
    'for Rent' => 'para Alugar',
    'for Sale' => 'para Venda',
    'for rent' => 'para alugar',
    'for sale' => 'para venda',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Agências e Agentes} one{# Agência ou Agente} few{# De agências e de Agente} other{# De agências e Agentes}} (Imóveis){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Apartamentos} one{# apartamento} other{# apartamento}} para venda(em) na casa de{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | alojamento Gratuito de anúncios de imóveis no site eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# a agência e o agente} few{# agência e agente} other{# de agências e agentes}} para venda, compra e locação de imóveis{city} você pode encontrar no site eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# agente imobiliário} few{# agente imobiliário} other{# agentes imobiliários}}{city} você pode encontrar no site eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Apartamentos} one{# apartamento} other{# apartamentos}} para venda, {countRent, plural, =0{apartamentos} one{# apartamento} other{# apartamentos}} para alugar em casa{name}{address}. Você pode encontrar informações detalhadas sobre a construção e comparar preços no site eAgent.me',
    '{entity} for sale in {city}' => '{entity} para venda em {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}casa{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}casa{bedrooms}{material}{area} {action}{city}. As informações detalhadas no site eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}apartamento{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}apartamento{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Ambiente ',
    '{value} Storey ' => '{value} Andares ',
    '{value} room ' => '{value}-ambiente ',
    '{value}-storey ' => '{value} andares ',
];
