<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Escolha uma das opções.</p><p><b>Por exemplo:</b> Precisa de reparo </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Escolha, você está vendendo um apartamento mobilado ou não.</p><p><b>Por Exemplo:</b> Não </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Selecione o seu estado.</p><p><b>Por Exemplo:</b> O Proprietário </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>A casa tem um sótão?</p><p><b>Por Exemplo:</b> Sim </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Você vende bens imobiliários com o mobiliário?</p><p><b>Por Exemplo:</b> Sim </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Lista de todos os confortos de casa, separados por vírgulas.</p><p><b>Por exemplo:</b> ar Condicionado, fogão Elétrico, máquina de lavar roupa, Frigorífico </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Liste todas as comodidades de um apartamento através de uma vírgula.</p><p><b>Por exemplo:</b> ar Condicionado, fogão Elétrico, máquina de lavar roupa, Frigorífico </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Liste todas as comodidades de casa de aldeia, separados por vírgulas.</p><p><b>Por exemplo:</b> Proteção, limpeza de escola, Коворкинг, Piscina exterior </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Liste todas as comodidades de um terreno através de uma vírgula.</p><p><b>Por exemplo:</b> Gás, eletricidade, água, saneamento </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Liste todas as comodidades de um edifício através de uma vírgula.</p><p><b>Por exemplo:</b> fitness, segurança 24/7, parque de estacionamento </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Especifique uma descrição detalhada do edifício.</p><p><b>Por exemplo:</b> o Prédio está localizado na área central da cidade, com convenientes. Preparado para o território, vários playgrounds, pátio fechado. Próximo a escola nº 4. A curta distância a pé dispõe de uma piscina, clube, academia, há muitos supermercados. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Especifique a área do terreno em metros quadrados.</p><p><b>Por exemplo:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Especifique a área da cozinha em metros quadrados.</p><p><b>Por exemplo:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Especifique um nome para a liquidação casa.</p><p><b>Por Exemplo:</b> Pérola </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Especifique a área comum do apartamento em metros quadrados.</p><p><b>Por exemplo:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Especifique a área total da casa.</p><p><b>Por exemplo:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Especifique o espaço de um apartamento em metros quadrados.</p><p><b>Exemplo:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Especifique o espaço da casa. Não é um campo obrigatório.</p><p><b>Exemplo:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Especifique o ano de revisão de casa, se ele foi produzido.</p><p><b>Por exemplo:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Especifique o cep da região onde o imóvel está localizado.</p><p><b>Por exemplo:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Selecione um na lista.</p><p><b>Por Exemplo:</b> Dólar </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Selecione uma das opções disponíveis.</p><p><b>Por Exemplo:</b> Área De </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Selecione o tipo de casas de banho a partir de uma lista.</p><p><b>Por Exemplo:</b> Combinado </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Selecione o tipo de layout. Não necessariamente.</p><p><b>Por Exemplo:</b> Livre </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Seleccione o método de resfriamento de casa.</p><p><b>Por exemplo:</b> Split </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Seleccione o método de aquecimento da casa.</p><p><b>Por exemplo:</b> Autônomo de aquecimento a gás </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Insira o nome de um edifício ou de um complexo de apartamentos.</p><p><b>Por exemplo:</b> a árvore Verde </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Especifique o percentual de comissão que você está disposto a pagar o agente fornecido por comprador.</p><p><b>Por exemplo:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o número de varandas em casa.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o número de varandas de apartamento.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o número de banheiros na casa.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o número de banheiros no apartamento.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique o número de quartos da casa.</p><p><b>Por exemplo:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique o número de quartos em apartamento.</p><p><b>Por exemplo:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique o número de nativos de lugares de estacionamento na garagem.</p><p><b>Por exemplo:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o número de galerias em casa.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o número de galerias no apartamento.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Especifique o número de quartos na casa.</p><p><b>Por exemplo:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Especifique o número de salas em um apartamento.</p><p><b>Por exemplo:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique o número de andares do edifício.</p><p><b>Por exemplo:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique o número de andares de uma casa.</p><p><b>Por exemplo:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o número de terraços em casa. Não é um campo obrigatório.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Especifique o número do apartamento.</p><p><b>Por exemplo:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Especifique a altura do teto, em metros.</p><p><b>Por exemplo:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Especifique o preço do objeto.</p><p><b>Por exemplo:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Especifique o número de banheiros na casa.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Especifique os parâmetros para a operação.</p><p><b>Por exemplo:</b> é Possível hipoteca </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique o andar em que fica o apartamento.</p><p><b>Por exemplo:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Especifique cadastral número do objeto. Este campo não é obrigatório.</p><p><b>Por exemplo:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Introduza o número da casa.</p><p><b>Por exemplo:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Especifique o material de construção de um edifício.</p><p><b>Por Exemplo:</b> Um Tijolo </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Especifique o material de construção da casa.</p><p><b>Por Exemplo:</b> A Árvore </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Especifique o ano de construção da casa.</p><p><b>Por exemplo:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Comece a digitar o endereço de e escolha uma das opções.</p><p><b>Por exemplo:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Mais informações sobre o condomínio aldeia. Não necessariamente.</p><p><b>Por exemplo:</b> Обжитый plana a aldeia com uma boa infra-estrutura. Fica próximo de uma floresta de pinheiros. No território da aldeia funciona a escola, jardim de infância, um complexo de esportes, lojas. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Mais detalhes sobre a sua casa.</p><p><b>Por exemplo:</b> um Novo telhado, janelas com vidros duplos nas janelas, piso laminado, acabamento decorativo de paredes. A bela e moderna cozinha, uma espaçosa sala de estar, amplo terraço, de onde se pode apreciar uma vista para o rio. </p>',
    'Add New Contact' => 'Adicionar um novo contacto',
    'Add {attribute}' => 'Adicionar {attribute}',
    'Additional Contact' => 'Contato adicional',
    'Additional Contact Info' => 'Informações de contacto adicionais',
    'Additional Information' => 'Mais informações',
    'Address' => 'Endereço',
    'Advertising on Partner Sites Allowed' => 'É permitida a publicidade em sites de parceiros',
    'Advertising on Site Allowed' => 'É permitida publicidade no portal',
    'Amenities' => 'Comodidade.',
    'Amenities inside home' => 'Equipamento dentro da casa',
    'Apartment number' => 'Apartamento quarto',
    'Attach of detach {social} account' => 'Ligar ou desligar a conta de {social}',
    'Attach {provider} account' => 'Associar a conta de {provider}',
    'Back' => 'Atrás',
    'Balcony' => 'Varanda',
    'Bathroom type' => 'O tipo de casas de banho',
    'Building Description' => 'Descrição do edifício',
    'Building Details' => 'Detalhes do edifício',
    'Building Documents' => 'Documentos do edifício',
    'Building Parameters' => 'As opções de construção',
    'Building Photos' => 'Imagens de casas e edifícios',
    'Building Title' => 'O nome do prédio',
    'Building amenities' => 'Comodidades do edifício',
    'Ceiling height' => 'Altura do teto',
    'Choose a condo planning option' => 'Escolha a opção de layout do apartamento',
    'Choose if you sell a condo with or without furniture' => 'Especifique apartamento para venda com o mobiliário ou sem',
    'Choose if you want to buy a condo with or without furniture' => 'Especifique se você deseja comprar um apartamento mobilado ou sem mobília',
    'Choose the main language in which the original advertisement will be placed' => 'Selecione o idioma no qual será colocado o original anúncio',
    'Choose the type of ownership for this property' => 'Especifique o tipo de propriedade para este apartamento',
    'Choose what you want to do' => 'Escolha o que você quer fazer',
    'Commission to Buyer`s agent' => 'Comissão de agente de',
    'Company Banner' => 'Banner da empresa',
    'Company Description' => 'Descrição da empresa',
    'Company Info' => 'Informação sobre a empresa',
    'Company Logo' => 'Logotipo da empresa',
    'Company Title' => 'Nome da empresa',
    'Company banner and logo' => 'Banner e logotipo da empresa',
    'Construction Phases' => 'Fase de construção',
    'Construction Progress' => 'Curso de construção',
    'Construction material' => 'Material de construção',
    'Contact Info' => 'Informações de contato',
    'Continue' => 'Continuar',
    'Cooling type' => 'Tipo de refrigeração',
    'Currency' => 'Moeda',
    'Description of residential complex (Community)' => 'Descrição casa da aldeia',
    'Detach {provider} account' => 'Desconectar a conta de {provider}',
    'Drag & drop photos here &hellip;' => 'Arraste aqui as fotos',
    'Edit Company Member' => 'A edição de membro da empresa',
    'Enter contact info' => 'Digite suas informações de contato',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Preencha o seu anúncio com o maior detalhe possível, portanto, ele será mais exibido.',
    'Floor' => 'Andar',
    'Floor plan' => 'O traçado',
    'Folio or Tax ID number' => 'Cadastral número de',
    'From' => 'De',
    'Furniture' => 'Móveis',
    'Heating type' => 'Tipo de aquecimento',
    'Hide other languages' => 'Ocultar outros idiomas',
    'Hint' => 'Dica',
    'Hint title' => 'O nome do dicas',
    'House Parameters' => 'As definições de casa',
    'House condition' => 'O estado da casa,',
    'House number' => 'O número da casa',
    'How many cars space in garage?' => 'Quantas vagas de estacionamento na garagem?',
    'I want to list my property for rent' => 'Eu quero colocar um anúncio sobre a Rendição de imóveis para alugar',
    'I want to list my property for sale' => 'Eu quero colocar um anúncio sobre a Venda de imóveis',
    'I want to place a request to purchase a property' => 'Eu quero deixar um pedido de Compra de imóveis',
    'I want to place a request to rent a my property' => 'Eu quero deixar um pedido de imóveis de Aluguel',
    'I`m ready to pay commission to agent' => 'Eu estou disposto a pagar uma comissão de agente de',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Se você anexar uma conta de rede social a este, então você será capaz de авторизовываться neste site através da rede social apropriada.',
    'If you wish to change your password, you can do it here' => 'Se você deseja alterar a sua palavra-passe, pode fazê-lo aqui',
    'Kitchen area' => 'A área da cozinha',
    'Land use' => 'O status da fase',
    'Language' => 'Idioma',
    'List your property' => 'Coloque o seu objeto',
    'List your property or request for Free' => 'Coloque o seu objeto ou o pedido grátis',
    'Living area' => 'Área construída',
    'Location Settings' => 'Definições de localização',
    'Loggia' => 'Loggia',
    'Main Info' => 'Informações básicas',
    'Mansard' => 'Sótão',
    'Member Role' => 'A função do participante',
    'Member Status' => 'Participante',
    'Nearby Sites' => 'Locais próximos',
    'Number of bathrooms' => 'O número de banheiros',
    'Number of bedrooms' => 'Número de quartos',
    'Number of rooms' => 'Número de quartos',
    'Overhaul year' => 'Ano revisão',
    'Ownership' => 'Status do vendedor',
    'Password' => 'Palavra-passe',
    'Password Confirmation' => 'Confirmar senha',
    'Password Settings' => 'Configurar a palavra-passe',
    'Phone' => 'Telefone',
    'Photo and Description' => 'Fotos e descrição',
    'Photo and Video' => 'Foto e vídeo',
    'Please choose type of your advertisement:' => 'Por favor, especifique o tipo do seu anúncio',
    'Post Company' => 'Publicar a empresa',
    'Post your request' => 'Coloque o seu pedido de reserva',
    'Previously uploaded building photos' => 'Anteriormente o upload de fotos do edifício',
    'Price and terms of deal' => 'Preço e condições da transação',
    'Primary Information' => 'Informações básicas',
    'Profile Description' => 'Descrição do perfil',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Breve descrição do perfil',
    'Property Address' => 'Endereço do objeto',
    'Property Description' => 'Descrição do objeto',
    'Property Number of Rooms' => 'Número de quartos, o objeto',
    'Property Parameters' => 'Opções de apartamentos',
    'Property Photos' => 'Fotos do objeto',
    'Property Price' => 'O preço do objeto',
    'Property Total Area' => 'A área total do objeto',
    'Property amenities' => 'Comodidades do objeto',
    'Property category' => 'Categoria do imóvel',
    'Property condition' => 'O estado de um objeto',
    'Property description' => 'Descrição do objeto',
    'Property subcategory' => 'A subcategoria de imóveis',
    'Property subtype' => 'O subtipo de imóveis',
    'Property type' => 'Tipo de propriedade',
    'Publish Company' => 'Publicar a empresa',
    'Publish Listing' => 'Publicar imóveis',
    'Publish Request' => 'Publicar um pedido de',
    'Request Description' => 'Descrição do pedido',
    'Request Parameters' => 'Opções de inscrição',
    'Request Title' => 'Pedido de título',
    'Residential complex name' => 'O nome do assentamento cottage',
    'Residential complex parameters and description' => 'Definições e descrição da liquidação casa',
    'Sale with or without furniture' => 'Venda com ou sem mobília',
    'Save Changes' => 'Salvar as alterações',
    'Save and Continue' => 'Salvar e Continuar',
    'Select contact type' => 'Selecione o tipo do contato',
    'Select the category of property from the options' => 'Seleccione a categoria a partir das opções de imóveis',
    'Select the subcategory of property from the options' => 'Selecione uma subcategoria de imóveis a partir das opções de',
    'Select {attribute}' => 'Selecione {attribute}',
    'Seller Status' => 'Status do vendedor',
    'Set Address' => 'Especifique o endereço',
    'Set Company Description' => 'Especifica a descrição da empresa',
    'Set Company Title' => 'Especifique um nome de empresa',
    'Set Member Role' => 'Especifique a função do participante',
    'Set Member Status' => 'Especifique o participante',
    'Set Password' => 'Especifique a senha',
    'Set Password Confirmation' => 'Digite confirmação de senha',
    'Set Permission for Advertising on Partner Sites' => 'Defina a resolução de publicidade em sites de parceiros',
    'Set Permission for Advertising on Site' => 'Defina a resolução de publicidade no site',
    'Set Profile Description' => 'Conte-nos um pouco sobre mim',
    'Set Profile Short Description' => 'Forneça uma breve descrição do perfil',
    'Set Request Description' => 'Especifique a descrição do pedido',
    'Set Request Title' => 'Especifique um nome para a candidatura',
    'Set User' => 'Especifique um usuário',
    'Set Your Additional Contact' => 'Indique o seu contato adicional',
    'Set Your Phone' => 'Digite seu telefone',
    'Set Your Username' => 'Indique o seu nome',
    'Set address of your property' => 'Especifique o endereço de um objeto',
    'Set the floor where you want property to be on' => 'Especificar em qual andar você quer comprar um apartamento',
    'Set the floor where your condo is located' => 'Especifique em qual andar é um apartamento',
    'Set the total property area indicated in the registration documents' => 'Especifique o total da área do apartamento, especificada no registo de documentos',
    'Set the year in which the building was built' => 'Especifique o ano em que foi construído o edifício',
    'Set the year in which the building was or will be renovated' => 'Especifique o ano em que foi ou será realizada uma revisão',
    'Set which built year should building have' => 'Especifique desejada ano de construção',
    'Set {attribute}' => 'Digite {attribute}',
    'Show other languages' => 'Outros idiomas',
    'Social Settings' => 'Configurações de redes sociais',
    'Specify additional options for the sale of this condo' => 'Especifique opções adicionais de venda para este apartamento',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Especifique todas as características e vantagens que tem em casa. Escreva-as por vírgulas.<br>Por exemplo: um parque infantil, um parque de estacionamento subterrâneo, serviço de internet em casa, segurança, interfone e т. д.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Especifique todas as características e melhorias que são vendidos juntamente com o apartamento. Escreva-as por vírgulas.<br>Por exemplo: conjuntos de cozinha, ar condicionado, piso aquecido, máquina de lavar roupa e т. д.',
    'Specify building amenities' => 'Especifique as comodidades adicionais do edifício',
    'Specify desired kitchen area' => 'Especifique a respectiva área de cozinha',
    'Specify if this is a new construction' => 'Especifique se o edifício новостройкой',
    'Specify if you want property to be in a new construction' => 'Especifique o apartamento deve estar localizado no prédio ou não',
    'Specify kitchen area' => 'Especifique o tamanho da cozinha',
    'Specify owner`s status for this property' => 'Especifique o status de uma pessoa residente de um objeto',
    'Specify property amenities' => 'Especifique as comodidades adicionais do apartamento',
    'Specify property cadastral number' => 'Especifique cadastral número do apartamento',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Especifique a área de todos os ambientes, não incluindo aqui a área da cozinha, banheiros, varandas e galerias',
    'Specify the area of stead' => 'Especifique a área de terra de',
    'Specify the condition of the condo (in your opinion)' => 'Especifique o estado do apartamento (na sua opinião)',
    'Specify the condition of the condo for your request' => 'Especifique o estado de apartamentos para seu pedido',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Especifique o tamanho desejado de todos os viventes áreas, não incluindo a cozinha, banho, varandas e galerias',
    'Specify the number of balconies for your request' => 'Especifique o número de balcões para o seu pedido',
    'Specify the number of bathrooms' => 'Especifique o número de banheiros',
    'Specify the number of floors for your request' => 'Especifique andares para seu pedido',
    'Specify the number of floors in your building' => 'Especifique o número de andares do edifício',
    'Specify the number of loggias for your request' => 'Especifique o número de galerias para seu pedido',
    'Specify the number of rooms for this property' => 'Especifique o número de quartos este apartamento',
    'Specify the number of rooms for your request' => 'Especifique o número de quartos para a sua candidatura',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Especifique o número de quartos separados em seu apartamento. O hóspede não pode ser considerado um quarto',
    'Specify the number of separate bedrooms you want to be in property' => 'Especifique a quantidade de casas de banho separadas você quiser em um apartamento',
    'Specify the property category' => 'Selecione a categoria de imóveis',
    'Specify the property subcategory' => 'Indique a subcategoria de imóveis',
    'Specify the stead amenities' => 'Especifique o equipamento de terra',
    'Specify the type of bathroom' => 'Especifique o tipo de casas de banho',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Especifique o material das paredes do edifício. As opções são: tijolos, o monólito e espuma, uma pedra e o tijolo, painel, em madeira, и. т. п.',
    'Specify which material should building have' => 'Especifique o material deve ser construído o edifício',
    'Stead' => 'Lote de terreno de',
    'Step {first} from {total}' => 'Passo {first} de {total}',
    'Submit Request' => 'Publicar um pedido de',
    'Summary' => 'Total',
    'Terms of sale' => 'Condições de venda',
    'Terrace' => 'Terraço',
    'To' => 'Até',
    'Total area' => 'Tamanho',
    'Total storeys' => 'Total de andares',
    'Type of ownership' => 'Tipo de propriedade',
    'Update Profile' => 'Edite o seu perfil',
    'Upload Building Images' => 'Baixe fotos do edifício',
    'Upload Company Banner' => 'Coloque o banner da empresa',
    'Upload Company Logo' => 'Baixe o logotipo da empresa',
    'Upload Profile Photo' => 'Coloque a sua foto',
    'Upload Property Images' => 'Baixe a imagem do objeto',
    'Upload Your Profile Photo' => 'Coloque a sua foto',
    'Upload quality photos.' => 'Baixe fotos de qualidade',
    'User' => 'Usuário',
    'Username' => 'Nome de usuário',
    'Value {value} is too short or too long' => 'O valor de {value} demasiado curto ou longo',
    'Video Tour' => 'Passeio',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Nós também faremos auto traduzido para vários idiomas, para chamar a atenção para o seu anúncio',
    'What is the number of loggias in your condo?' => 'Qual a quantidade de galerias em seu apartamento?',
    'Year of build' => 'Ano de construção',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Você pode escolher uma das opções de ação: vender, comprar, alugar ou alugar um imóvel',
    'You can upload up to {count} photos' => 'Você pode fazer upload de até {count} fotos',
    'Youtube Video Tour' => 'Um vídeo de apresentação no Youtube',
    'Youtube link on video tour for this property' => 'Link para o vídeo de apresentação no Youtube para esse objeto',
    'ZIP Code' => 'Código postal',
    'Company Type' => 'Tipo de empresa',
    'Specify Company Type' => 'Especifique o tipo de empresa',
];