<?php 
 return [
    'Add new customer' => 'Lägga till en ny kund',
    'Add new lead' => 'För att lägga till en ny lead',
    'Add new member' => 'För att lägga till en ny deltagare',
    'Address' => 'Adress',
    'Address details' => 'Adress',
    'Contact details' => 'Kontaktinformation',
    'Created At' => 'Skapad datum',
    'Currency' => 'Valuta',
    '(customer management systems)' => '(customer management system/system för kundhantering)',
    'Customer' => 'Kunden',
    'Customer requests/Leads' => 'Kund order/leder',
    'Customers' => 'Kunder',
    'Description' => 'Beskrivning',
    'Fill out the information with maximum amount of details' => 'Fyll i uppgifterna så noggrant som möjligt',
    'increase sales in your company.' => 'kommer att öka försäljningen i ditt företag.',
    'Info' => 'Beskrivning',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'I denna avdelning kommer du att kunna bjuda in dina kollegor att delta i arbetet. Du kan ha flera CRM och därmed kan växla mellan dem',
    'Leads' => 'Lida',
    'Members' => 'Deltagare',
    'Name' => 'Namn',
    'Name of your CRM' => 'Namnet på ditt CRM',
    'Name your CRM' => 'Namn ditt CRM',
    'New Customer' => 'Ny kund',
    'New Lead' => 'Nya lock',
    'New Member' => 'Ny medlem',
    'Opportunity Amount' => 'Den potentiella kostnaden',
    'Other' => 'Mer',
    'Owner' => 'Ägare',
    'Publish Request' => 'Offentliggörande av ansökan',
    'Admin' => 'Administratör',
    'Content manager' => 'Content Manager',
    'Member' => 'Fest',
    'Phone' => 'Telefon',
    'Role' => 'Roll',
    'Save' => 'Spara',
    'Source' => 'Källa',
    'Status' => 'Status',
    'The requested page does not exist' => 'Begärda sidan kunde inte hittas',
    'Title' => 'Namn',
    'Type' => 'Typ',
    'Update' => 'Ändra',
    'Update customer: {name}' => 'Redigera kund: {name}',
    'Update lead: {name}' => 'Redigera Lida: {name}',
    'Update member: {name}' => 'Redigera deltagare: {name}',
    'Updated At' => 'Ändring av datum',
    'User' => 'Användaren',
    'We give you the opportunity to use CRM for free' => 'Ge dig möjlighet att använda CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Om du publicerar en Ansökan, det kommer att kunna se andra kunder och agenter',
    'You can keep records of customers, requests and' => 'Detta kommer att tillåta att hålla reda på kunder och order, och',
    'You must select or add new CRM to work with it' => 'Du måste välja eller lägga till CRM-att arbeta med henne',
    'Select or add new CRM' => 'Välj eller lägga till CRM -',
    'Basic details' => 'Grundläggande information',
    'Additional details' => 'Ytterligare information',
    'Are you sure you want to leave the CRM?' => 'Är du säker på att du vill lämna CRM?',
    'Are you sure you want to delete the CRM?' => 'Är du säker på att du vill ta bort CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Detta CRM inte finns eller om du inte har tillgång till det',
    'You are not allowed to perform this action' => 'Du är inte tillåten att utföra denna åtgärd',
    'Add CRM' => 'Lägga till CRM -',
    'Delete CRM' => 'Ta bort CRM',
    'Leave CRM' => 'För att lämna CRM',
    'Deleted' => 'Bort',
    'Active' => 'Aktiv',
    'Paused' => 'Tillfälligt',
    'Individual' => 'Privat',
    'Business' => 'Kommersiella',
    'Logout' => 'Utgång',
    'The CRM settings has been successfully updated' => 'CRM-konfiguration är uppdaterats',
    'Member details' => 'Information om deltagarna',
    'Come up with the name of your CRM' => 'Ge ett namn till ditt CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Det kommer att återspeglas i ditt personliga konto och på det du kommer att bjuda in människor.',
    'Upload an avatar' => 'Ladda upp avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Ladda upp ett foto, som ska vara lättare att skilja ditt CRM',
    'Upload avatar for your CRM' => 'Ladda upp en bild från ditt CRM',
    'CRM settings' => 'CRM-anpassningar',
    'Property object' => 'Fastigheter objekt',
    'Assistant' => 'Assistent',
    'Last name' => 'Efternamn',
    'Middle name' => 'Efternamn',
    'Birth date' => 'Födelsedatum',
    'Photo' => 'Foto',
    'Family status' => 'Civilstånd',
    'Country resident' => 'Bosatt i landet',
    'Single' => 'Inte är gifta/ogifta',
    'Married' => 'Gift',
    'Divorced' => 'Frånskild',
    'Civil marriage' => 'I en borgerlig vigsel',
    'Widow/widower' => 'Änka/änkling',
    'Enter birth date' => 'Ange ditt födelsedatum',
    'Cancel' => 'För att avbryta',
    'Value' => 'Värdet',
    'General information' => 'Allmän information',
    'Additional Contact' => 'Ytterligare kontakt',
    'Set Additional Contact' => 'Ange ytterligare kontakt',
    'Select contact type' => 'Välj en typ av kontakt',
    'Enter contact info' => 'Ange dina kontaktuppgifter',
    'Add New Contact' => 'För att lägga till en ny kontakt',
    'Additional Document' => 'Ytterligare dokument',
    'Upload Document' => 'Ladda ner dokumentet',
    'Select document type' => 'Välj den typ av dokument',
    'Passport' => 'Pass',
    'Birth Certificate' => 'Födelseattest',
    'Marriage Certificate' => 'Vigselbevis',
    'Divorce Certificate' => 'Skilsmässa intyg',
    'Driver License' => 'Körkort',
    'Add New Document' => 'Lägga till ett nytt dokument',
    'Documents' => 'Handlingar',
    'Document' => 'Dokument',
    'Files' => 'Filer',
    'Addresses' => 'Adress',
    'Set Customer Addresses' => 'Ange den adress kunden',
    'Add New Address' => 'För att lägga till en ny adress',
    'Site Language' => 'Språket på webbplatsen',
    'Communication Language' => 'Språket för kommunikation',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Ange namnet på den deltagare som du vill lägga till ditt CRM-system och identifiera honom umgängesrätt.<br>Administratören kan redigera alla uppgifter och att hantera deltagare.<br>Assistenten kan redigera någon annans information.<br>Content Manager - kan endast lägga till och redigera sin egen information.<br>Medlem - kan bara visa information utan tillgång till att lägga till och redigera',
    'Add New Member' => 'För att lägga till en ny deltagare',
    'Serial Number' => '- Serien och nummer',
    'Issue Date' => 'Datum för utfärdande',
    'Expiration Date' => 'Slutdatum',
    'Enter issue date' => 'Ange datum för utfärdande',
    'Enter expiration date' => 'Ange slutdatum',
];