<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'La società <strong>Estet</strong> in cifre',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Concordato di mutui per un importo di oltre {price} {currency}',
    'All complexes under construction in one place' => 'Tutti progetti complessi in un unico luogo',
    'Artyom Kokoteev' => 'Artem Кокотеев',
    'CEO of the company "Estet"' => 'Il direttore della società "Estet"',
    'Choose a convenient time to call' => 'Scegliere un tempo conveniente per chiamare',
    'Contact us' => 'Contattaci',
    'Contacts' => 'Contatti',
    'Developer' => 'Lo sviluppatore',
    'Developer pays us a fee for making a deal.' => 'Lo sviluppatore ci paga il premio per la conclusione della transazione.',
    'Developers provide us with maximum discounts due to our sales.' => 'Grazie ai nostri volumi di vendita, gli Sviluppatori ci offrono sconti massimi.',
    'Discount {percent}%' => 'Sconto {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Sconto: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'A causa del volume di appartamenti venduti e la conoscenza della situazione del mercato, stiamo ottenendo migliori condizioni possibili',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Immettere il tempo, quando Ti fa comodo otterrà una chiamata',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Esempi attuali offerte speciali',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Per ulteriori informazioni sulla disponibilità e il costo delle merci e (o) di servizi, si prega di contattare il gestore del sito tramite l\'apposito modulo di contatto o per telefono {phone} o posta {email}',
    'Free taxi to the sales office' => 'Taxi gratuito a ufficio vendite',
    'Get Special Offers' => 'Ottenere I Prezzi',
    'Get a free consultation' => 'Ottenere una consulenza gratuita',
    'Get a free presentation' => 'Ottenere una presentazione gratis',
    'Get a presentation on all under construction LCD in {city}' => 'Ottenere una presentazione di tutti i progetti di costruzione LCD {city}',
    'Get a special offer' => 'Ottenere offerte speciali',
    'Get all special offers' => 'Ottenere tutte le offerte',
    'Get consultation on buying property for free' => 'Ottenere una consulenza gratuita per l\'acquisto di immobili',
    'Get special offers from developers for free' => 'Ottenere offerte speciali da parte degli sviluppatori gratis',
    'Get special offers in "{name}"' => 'Ottenere offerte in "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Ciao!!! Possiamo richiamarla per 1 minuto e rispondere a tutte le vostre domande!',
    'How do we get the best conditions for our clients?' => 'Come otteniamo le condizioni migliori per i loro clienti?',
    'How to buy and save?' => 'Come acquistare e risparmiare?',
    'I am waiting for a call!' => 'Aspetto una chiamata!',
    'Installment for half a year' => 'Rate senza interessi per sei mesi',
    'Installment for {year, plural, one{# year} other{# years}}' => 'La rata per {year, plural, one{# anno} few{# anno} other{# anni}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'La rata per {month, plural, one{# mese} few{# mesi} other{# mesi}}',
    'Interior' => 'Con finiture di',
    'Located by address {address}' => 'Si trova all\'indirizzo {address}',
    'More than {price} {currency} of commission returned to customers' => 'Restituito ai clienti più di {price} {currency} di rubli commissione',
    'Mortgage {percent}%' => 'Mutuo {percent}%',
    'New buildings' => 'Nuove costruzioni',
    'Number of rooms available: {rooms}' => 'Disponibile il numero di camere: {rooms}',
    'Our advantages' => 'I nostri vantaggi',
    'Please fill these contact fields:' => 'Si prega di compilare i seguenti recapiti:',
    'Request Consultation' => 'Per richiedere una consulenza',
    'Residential complex' => 'Il complesso residenziale',
    'See more' => 'Leggi di più',
    'Send Message' => 'Invia un messaggio',
    'Send Request' => 'Inviare la domanda',
    'Special offers' => 'Offerte',
    'Specials:' => 'Azioni:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Miglior prezzo gli sviluppatori danno, quando si vende più di {count} appartamenti in un mese, e si diventa un partner importante...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Noi affermiamo {percent}% di richieste di mutui e selezioniamo i più vantaggiosi di interesse',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Vi aiuteremo a risparmiare da {from} a {to} {currency}<br> quando si acquista un appartamento in un nuovo Edificio {city}',
    'We can send you detailed presentation about this building for free' => 'Siamo in grado di inviare una presentazione dettagliata di questo complesso gratis',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Richiamiamo la vostra attenzione sul fatto che questo sito è solo a scopo informativo e in nessun caso non è un\'offerta pubblica, definito dalle disposizioni dell\'Articolo 437 (2) del codice Civile Della Federazione russa.',
    'We get individual rates and help save on interest payments on loans' => 'Otteniamo le scommesse singole e aiutiamo a risparmiare sul pagamento degli interessi sui prestiti.',
    'We get the maximum discount due to sales' => 'Otteniamo il massimo sconto per conto del volume delle vendite',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Abbiamo fatto più di 100 contratti per l\'acquisto di immobili in edifici di nuova costruzione',
    'We provide actual offers from developers' => 'Forniamo le migliori offerte da parte degli Sviluppatori',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Ricevuto da noi per gli acquirenti sconti in la somma di {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Restituiamo agli acquirenti 50% del corrispettivo ricevuto dal costruttore',
    'We save on loan payments more than {price} per year' => 'Risparmiamo sui pagamenti dei prestiti più di {price} in un anno',
    'We select condos and register transaction for free' => 'Gratis effettuiamo la selezione di appartamenti e di effettuare la transazione',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Troveremo la migliore delle offerte disponibili per gli Sviluppatori. <br> Ottiene il massimo sconto e rate',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Pick up offerte delle banche per mutui ed emettere un accordo',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Monitoriamo e di fornire rilevanti sconti, rate e altre informazioni importanti da parte degli Sviluppatori.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Stiamo lavorando con tutti gli sviluppatori e <br /> forniamo informazioni aggiornate su qualsiasi edificio in costruzione',
    'We work with all developers of {city}' => 'Stiamo lavorando con tutti gli Sviluppatori {city}',
    'With prices starting from {from}' => 'Con prezzi a partire da {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Inviando la richiesta si accettano <a href="https://eagent.me/terms-of-service">le Condizioni d\'uso</a> e <a href="https://eagent.me/privacy-policy">l\'Informativa sulla privacy</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#camere da letto} other{#camere da letto}} {area}m2',
];