<?php 
 return [
    'Add new customer' => 'Προσθήκη νέου πελάτη',
    'Add new lead' => 'Προσθέσετε ένα νέο λίντ',
    'Add new member' => 'Προσθήκη νέου συνομιλητή',
    'Address' => 'Διεύθυνση',
    'Address details' => 'Πληροφορίες για τη διεύθυνση',
    'Contact details' => 'Στοιχεία επικοινωνίας',
    'Created At' => 'Ημερομηνία δημιουργίας',
    'Currency' => 'Νόμισμα',
    '(customer management systems)' => '(customer management systems/σύστημα διαχείρισης πελατών)',
    'Customer' => 'Ο πελάτης',
    'Customer requests/Leads' => 'Οι αιτήσεις των πελατών/Лиды',
    'Customers' => 'Οι πελάτες',
    'Description' => 'Περιγραφή',
    'Fill out the information with maximum amount of details' => 'Συμπληρώστε τα στοιχεία μέγιστη λεπτομέρειες',
    'increase sales in your company.' => 'να αυξήσει τις πωλήσεις της εταιρείας σας.',
    'Info' => 'Περιγραφή',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Με αυτό τον τίτλο θα είναι πιο εύκολο να καλέσει τους συναδέλφους σας να ενταχθούν στην εργασία. Μπορείτε να έχετε πολλαπλές CRM και έτσι μπορείτε να κάνετε εναλλαγή μεταξύ τους',
    'Leads' => 'Лиды',
    'Members' => 'Οι συμμετέχοντες',
    'Name' => 'Όνομα',
    'Name of your CRM' => 'Το όνομα της CRM',
    'Name your CRM' => 'Ονομάστε το CRM',
    'New Customer' => 'Νέος πελάτης',
    'New Lead' => 'Το νέο λίντ',
    'New Member' => 'Νέο μέλος',
    'Opportunity Amount' => 'Το πιθανό κόστος',
    'Other' => 'Άλλα',
    'Owner' => 'Ο ιδιοκτήτης',
    'Publish Request' => 'Η δημοσίευση της αίτησης',
    'Admin' => 'Υποδοχή',
    'Content manager' => 'Το περιεχόμενο διευθυντής',
    'Member' => 'Μέλος',
    'Phone' => 'Τηλέφωνο',
    'Role' => 'Ρόλο',
    'Save' => 'Αποθήκευση',
    'Source' => 'Πηγή',
    'Status' => 'Το καθεστώς',
    'The requested page does not exist' => 'Η ζητούμενη σελίδα δεν βρέθηκε',
    'Title' => 'Όνομα',
    'Type' => 'Τύπος',
    'Update' => 'Αλλαγή',
    'Update customer: {name}' => 'Επεξεργασία του πελάτη: {name}',
    'Update lead: {name}' => 'Επεξεργασία lida: {name}',
    'Update member: {name}' => 'Επεξεργασία ονόματος: {name}',
    'Updated At' => 'Ημερομηνία τροποποίησης',
    'User' => 'Ο χρήστης',
    'We give you the opportunity to use CRM for free' => 'Σας δίνουμε τη δυνατότητα να χρησιμοποιήσετε δωρεάν CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Αν έχετε κάνει Αίτηση, θα είναι σε θέση να δείτε άλλους πελάτες και πράκτορες',
    'You can keep records of customers, requests and' => 'Αυτό θα σας επιτρέψει να τηρούν αρχεία των πελατών και αιτήσεων, και',
    'You must select or add new CRM to work with it' => 'Θα πρέπει να επιλέξετε ή να προσθέσετε CRM για να συνεργαστεί μαζί της',
    'Select or add new CRM' => 'Επιλέξτε ή προσθέστε CRM',
    'Basic details' => 'Βασικές πληροφορίες',
    'Additional details' => 'Περισσότερες πληροφορίες',
    'Are you sure you want to leave the CRM?' => 'Είστε σίγουροι ότι θέλετε να εγκαταλείψει το CRM;',
    'Are you sure you want to delete the CRM?' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε το CRM;',
    'This CRM does not exist or you no longer have access to it' => 'Αυτό το CRM δεν υπάρχει ή δεν μπορείτε πλέον να έχετε για την πρόσβαση',
    'You are not allowed to perform this action' => 'Δεν σας επιτρέπεται να εκτελέσετε αυτήν την ενέργεια',
    'Add CRM' => 'Προσθέστε CRM',
    'Delete CRM' => 'Διαγραφή CRM',
    'Leave CRM' => 'Αναχώρηση CRM',
    'Deleted' => 'Αφαιρεθεί',
    'Active' => 'Είναι ενεργή',
    'Paused' => 'Ανασταλεί',
    'Individual' => 'Ιδιωτική',
    'Business' => 'Комерческий',
    'Logout' => 'Παραγωγή',
    'The CRM settings has been successfully updated' => 'Ρυθμίσεις CRM ενημερωθεί με επιτυχία',
    'Member details' => 'Ифнормация για τους συμμετέχοντες',
    'Come up with the name of your CRM' => 'Σκεφτείτε το όνομα της CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Αυτό θα πρέπει να αντικατοπτρίζεται στο σας περιοχή μελών και σε αυτό θα πρέπει να καλέσει τους συμμετέχοντες.',
    'Upload an avatar' => 'Κατεβάστε το avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Κατεβάστε τη φωτογραφία, που θα είναι ευκολότερο να διακρίνει το CRM',
    'Upload avatar for your CRM' => 'Κατεβάστε το avatar σας CRM',
    'CRM settings' => 'Ρυθμίσεις CRM',
    'Property object' => 'Αντικείμενο ακινήτων',
    'Assistant' => 'Βοηθός',
    'Last name' => 'Επώνυμο',
    'Middle name' => 'Πατρώνυμο',
    'Birth date' => 'Ημερομηνία γέννησης',
    'Photo' => 'Φωτογραφία',
    'Family status' => 'Οικογενειακή κατάσταση',
    'Country resident' => 'Ο κάτοικος της χώρας',
    'Single' => 'Δεν παντρεμένη/δεν είναι παντρεμένος',
    'Married' => 'Παντρεμένη/παντρεμένος',
    'Divorced' => 'Διαζευγμένος/σε διάσταση',
    'Civil marriage' => 'Σε πολιτικό γάμο',
    'Widow/widower' => 'Χήρα/χήρος',
    'Enter birth date' => 'Εισάγετε την ημερομηνία γέννησης',
    'Cancel' => 'Ακύρωση',
    'Value' => 'Τιμή',
    'General information' => 'Γενικές πληροφορίες',
    'Additional Contact' => 'Επιπλέον επαφή',
    'Set Additional Contact' => 'Καθορίστε μια επιπλέον πινελιά',
    'Select contact type' => 'Επιλέξτε τύπος επαφής',
    'Enter contact info' => 'Εισάγετε τα στοιχεία επικοινωνίας',
    'Add New Contact' => 'Προσθέσετε μια νέα επαφή',
    'Additional Document' => 'Το πρόσθετο έγγραφο',
    'Upload Document' => 'Κατεβάστε το έγγραφο',
    'Select document type' => 'Επιλέξτε τον τύπο του εγγράφου',
    'Passport' => 'Διαβατήριο',
    'Birth Certificate' => 'Πιστοποιητικό γέννησης',
    'Marriage Certificate' => 'Πιστοποιητικό γάμου',
    'Divorce Certificate' => 'Πιστοποιητικό διαζυγίου',
    'Driver License' => 'Άδεια οδήγησης',
    'Add New Document' => 'Προσθέσετε ένα νέο έγγραφο',
    'Documents' => 'Έγγραφα',
    'Document' => 'Το έγγραφο',
    'Files' => 'Τα αρχεία',
    'Addresses' => 'Διεύθυνση',
    'Set Customer Addresses' => 'Καθορίστε τη διεύθυνση του πελάτη',
    'Add New Address' => 'Προσθέσετε μια νέα διεύθυνση',
    'Site Language' => 'Η γλώσσα στην ιστοσελίδα',
    'Communication Language' => 'Γλώσσα επικοινωνίας',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Πληκτρολογήστε το όνομα του μέλους που θέλετε να προσθέσετε σε σας CRM και το ενιαίο του δικαιώματα.<br>Ο διαχειριστής μπορεί να επεξεργαστείτε οποιαδήποτε информацю και να διαχειριστείτε τους συμμετέχοντες.<br>Βοηθός - μπορεί να επεξεργαστείτε την ξένη информацю.<br>Το περιεχόμενο διευθυντής - μπορεί μόνο να προσθέσετε και να επεξεργαστείτε τις δικές σας πληροφορίες.<br>Ο συμμετέχων μπορεί μόνο να δείτε τις πληροφορίες χωρίς πρόσβαση για να προσθέσετε και να επεξεργαστείτε',
    'Add New Member' => 'Προσθήκη νέου συνομιλητή',
    'Serial Number' => 'Η σειρά και ο αριθμός',
    'Issue Date' => 'Ημερομηνία έκδοσης',
    'Expiration Date' => 'Ημερομηνία λήξης',
    'Enter issue date' => 'Πληκτρολογήστε την ημερομηνία έκδοσης',
    'Enter expiration date' => 'Πληκτρολογήστε την ημερομηνία λήξης',
];