<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'La empresa <strong>Estet</strong> en cifras',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Acordado préstamos hipotecarios en total a más de {price} {currency}la',
    'All complexes under construction in one place' => 'Todos los que se construyen complejos en un solo lugar',
    'Artyom Kokoteev' => 'Artem Кокотеев',
    'CEO of the company "Estet"' => 'El director de la empresa "Estet"',
    'Choose a convenient time to call' => 'Elegir el momento de la llamada',
    'Contact us' => 'Póngase en contacto con nosotros',
    'Contacts' => 'Contactos',
    'Developer' => 'El edificador',
    'Developer pays us a fee for making a deal.' => 'El desarrollador nos paga los honorarios de la transacción.',
    'Developers provide us with maximum discounts due to our sales.' => 'A través de nuestros volúmenes de ventas de los Promotores nos proporcionan las máximas de descuento.',
    'Discount {percent}%' => 'Descuento {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Descuento: <strong>{sum}</strong> {currency}la',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Mediante el volumen de ventas de viviendas y el conocimiento de la situación en el mercado, tenemos las mejores condiciones posibles',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Introduzca la hora, cuando quieras recibir la llamada',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Ejemplos de ofertas actuales',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Para obtener más información sobre la disponibilidad y el costo de los bienes y / o servicios, por favor contacte al administrador del sitio utilizando un formulario de contacto o por teléfono {phone} ó por correo electrónico: {email}',
    'Free taxi to the sales office' => 'Servicio gratuito de taxi hasta la oficina de ventas',
    'Get Special Offers' => 'Recibir Promociones',
    'Get a free consultation' => 'Recibir asesoramiento gratuito',
    'Get a free presentation' => 'Obtener una presentación gratis',
    'Get a presentation on all under construction LCD in {city}' => 'Obtener la presentación de todos строящимся lcd {city}',
    'Get a special offer' => 'Obtener la promoción',
    'Get all special offers' => 'Conseguir todas las promociones',
    'Get consultation on buying property for free' => 'Recibir asesoramiento gratuito por la compra de bienes raíces',
    'Get special offers from developers for free' => 'Obtener ofertas especiales de promotores inmobiliarios gratis',
    'Get special offers in "{name}"' => 'Obtener promociones en "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Hola! Podemos llamarle en menos de 1 minuto y responder a todas las preguntas!',
    'How do we get the best conditions for our clients?' => 'Como conseguimos las mejores condiciones para sus clientes?',
    'How to buy and save?' => 'Cómo comprar y ahorrar?',
    'I am waiting for a call!' => 'Espero la llamada!',
    'Installment for half a year' => 'Беспроцентная plazo de seis meses',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Arriendo a {year, plural, one{# año} few{# año} other{# años}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Arriendo a {month, plural, one{# mes} few{# mes} other{# meses}}',
    'Interior' => 'Con el acabado',
    'Located by address {address}' => 'Se encuentra en {address}',
    'More than {price} {currency} of commission returned to customers' => 'Devuelto a los compradores de más de {price} {currency} rublos de la comisión',
    'Mortgage {percent}%' => 'La hipoteca {percent}%',
    'New buildings' => 'Casas nuevas',
    'Number of rooms available: {rooms}' => 'El número de habitaciones: {rooms}',
    'Our advantages' => 'Nuestras ventajas',
    'Please fill these contact fields:' => 'Por favor, rellene los siguientes datos de contacto:',
    'Request Consultation' => 'Solicitar una consulta',
    'Residential complex' => 'Complejo residencial',
    'See more' => 'Leer más',
    'Send Message' => 'Enviar un mensaje',
    'Send Request' => 'Enviar la solicitud',
    'Special offers' => 'Promociones',
    'Specials:' => 'Acciones:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'El mejor precio que los promotores dan, cuando usted está vendiendo más de {count} apartamentos en mes, y usted se convierte en un socio importante...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Afirmamos {percent}% de las solicitudes de créditos hipotecarios y seleccionamos a las mejores apuestas',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Le ayudaremos a ahorrar de {from} a {to} {currency}<br> la compra de un apartamento en un Edificio nuevo {city}',
    'We can send you detailed presentation about this building for free' => 'Podemos enviar una detallada presentación de este complejo gratis',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Tenga en cuenta que este sitio web es meramente informativo y en ningún caso, no es una oferta pública, definida por las disposiciones del Artículo 437 (2) del código Civil de la federación de rusia.',
    'We get individual rates and help save on interest payments on loans' => 'Recibimos ofertas individuales, y ayudamos a ahorrar en el pago de intereses de los préstamos.',
    'We get the maximum discount due to sales' => 'Recibimos un descuento máximo por cuenta del volumen de ventas',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Hemos hecho más de 100 contratos de compra de una propiedad en los edificios',
    'We provide actual offers from developers' => 'También proporcionamos ofertas actuales de Promotores inmobiliarios',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Recibido por nosotros para los compradores de descuento en la suma de {price} {currency}la',
    'We return to buyers 50% of the remuneration received from the developer' => 'Volvemos a los compradores del 50% de la remuneración recibida del desarrollador',
    'We save on loan payments more than {price} per year' => 'Ahorrar en los pagos de los créditos de más de {price} en el año',
    'We select condos and register transaction for free' => 'Gratis realizamos la selección de los apartamentos y las transacciones',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Encontraremos la mejor de las propuestas de los Constructores. <br> Recibiremos un descuento máximo y plazos',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Gratis recogeremos las propuestas de los bancos hipotecarios y moveremos la transacción',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Seguimiento y proporcionamos actuales de descuento, pago y otra información importante que los Promotores.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Trabajamos con todas las empresas del sector y <br /> proporcionaremos información actualizada sobre cualquier строящемуся al',
    'We work with all developers of {city}' => 'Trabajamos con los Promotores {city}',
    'With prices starting from {from}' => 'Con precios que comienzan desde {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Al enviar la solicitud, usted acepta <a href="https://eagent.me/terms-of-service">las Condiciones de uso</a> y <a href="https://eagent.me/privacy-policy">Política de privacidad</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#dormitorio} other{#dormitorio}} {area}m2',
];