<?php 
 return [
    'Active' => '活性',
    'Address' => '地址',
    'Address of your property' => '地址你的财产',
    'Administrator' => '管理员',
    'Airport' => '机场',
    'Approved' => '批准',
    'Area' => '区域',
    'Available' => '可',
    'Building permit' => '建筑许可证',
    'Checkbox' => '选项框',
    'City' => '城市',
    'City Center' => '城市的中心',
    'Company Owner' => '该公司的老板',
    'Content Manager' => '内容管理器',
    'Country' => '国',
    'Credit Amount' => '信贷',
    'Currency' => '货币',
    'Date' => '日期',
    'Disabled' => '残疾人',
    'Do you need mortgage?' => '你需要一个抵押贷款？',
    'Do you plan to buy condo?' => '你打算买一套公寓？',
    'Do you plan to sell secondary property?' => '计划卖给第二家园？',
    'Dropdown' => '下列表',
    'Enter client`s email address' => '进入电子邮件地址的客户',
    'Enter client`s first name' => '输入的姓名的客户',
    'Enter client`s last name' => '输入的姓名的客户',
    'Enter client`s middle name' => '进入第一名客户',
    'Enter client`s phone' => '输入客户的电话',
    'Enter offer price' => '该拟议的价格',
    'Enter the area of your property' => '进入该区域的你的财产',
    'Enter the number of rooms' => '进入房间数量',
    'Enter your address' => '输入你的地址',
    'Enter your age' => '输入你的年龄',
    'Enter your email address' => '输入你的电子邮件地址',
    'Enter your name' => '输入你的名字',
    'Enter your phone' => '输入你的电话号码',
    'Finished' => '在',
    'First Name' => '名称',
    'How many years do you plan to repay the loan' => '多少年来你的计划来采取了贷款',
    'I want to get approval from the bank to the property' => '我想获得批准的银行的财产',
    'Invited' => '邀请',
    'Last Name' => '姓',
    'Loan Term (years)' => '日期贷款(年)',
    'Login' => '登录',
    'Metro' => '地铁',
    'Middle Name' => '父',
    'Name' => '名称',
    'Not specified' => '未指定',
    'Number' => '数量',
    'Odnoklassniki' => '同学',
    'Operation act' => '该法的操作',
    'Park' => '公园',
    'Password' => '密码',
    'Pending' => '等待',
    'Phone' => '电话',
    'Pond' => '池塘',
    'Project declaration' => '项目的声明',
    'Published' => '出版',
    'Region' => '区域',
    'Remember me next time' => '还记得我',
    'Requires moderation' => '需要适度',
    'Requires modification' => '需要改变',
    'Rooms' => '房间数量',
    'School' => '学校',
    'Set the date for showcase' => '指定的日期的表演',
    'Set the time when you wil be able to come to showcase' => '指定的时间的时候你可以来到演出',
    'Sold' => '出售',
    'Start typing name' => '开始输入的名字',
    'String' => '线',
    'Support' => '支持',
    'Time' => '时间',
    'Unavailable' => '不可用的',
    'Unfinished' => '未完成的',
    'Unknown role' => '未知的作用',
    'Unknown status' => '未知的状态',
    'Unknown transport' => '未知的运输',
    'Unknown type' => '未知',
    'Website' => '网站',
    'When do you plan on buying a property' => '当你正考虑买房地产的？',
    'Your Age' => '你的年龄',
    'Your Email' => '你的电子邮件',
    'Your Family Status' => '你的婚姻状况',
    'Your Message' => '你的消息',
    'Your Name' => '你的名字',
    'Your Phone' => '你的手机',
    'Your Price' => '你的价格',
    'on car' => '车',
    'on city transport' => '公共交通工具',
    'on foot' => '走路',
    'Refused' => '拒绝',
    'Paid' => '支付',
    'Account replenishment' => '填充',
    'Payment for tariff' => '支付率',
    'Cancel Last Point' => '要撤消的最后一点',
    'Clear' => '干净的',
    'Import' => '进口',
    'Agency' => '机构',
    'Developer' => '开发商',
    'Owner' => '所有人',
    'Realtor' => '房地产经纪人',
];