<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => '你准备汇编的房地产在您的要求。 你可以查看它{by-link}',
    'Address' => '地址',
    'Area' => '区域',
    'Best regards,' => '与最良好的祝愿，',
    'Check your profile' => '检查你的档案',
    'Consultation request' => '要求一个协商',
    'Dear {name}!' => '亲爱的(th){name}!',
    'Email' => '',
    'Floor' => '地板',
    'Follow the link below to reset your password' => '按照下面的链接至密码重置',
    'Free CRM' => '免费CRM',
    'Free listing of your property on new portal eAgent.me' => '免费的公布你的财产上的新门户网站eAgent的。我',
    'Free translation into 7 languages' => '免费的翻译中的7种语言',
    'Greetings!' => '你好！',
    'Hello, {name}' => '你好，{name}',
    'If you will have any questions please contact us on email {email}' => '如果你有任何问题，请通过电子邮件与我们联系{email}',
    'Message' => '消息',
    'Message for agent {agent}' => '一个消息剂{agent}',
    'Message for property owner' => '一个消息给物主的财产',
    'Message from contact form' => '消息接触的形式',
    'Name' => '名称',
    'New customers for the purchase and rental of real estate worldwide' => '新客户在购买和租赁的房地产周围的世界',
    'Our site gives you additional features:' => '我们的网站提供了与附加功能：',
    'Password reset for {site}' => '密码重置上{site}',
    'Phone' => '电话',
    'Posting your ads for free' => '免费出版物的广告',
    'Presentation request' => '请求的介绍',
    'Property Price Offer' => '价格提供的设施。',
    'Property Request Mortgage' => '请求的一种抵押的财产',
    'Property Request Quiz' => '额外的调查之后，呼吁剂',
    'Property Request Showcase' => '请求表示的酒店',
    'Property report from {agent}' => '一种选择性自{agent}',
    'Reset Password' => '密码重置',
    'Rooms' => '房间数量',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => '搜索不同国家的客户，例如中国、美国、巴西、俄罗斯和其他许多人。',
    'Sent with {name}' => '通过发送{name}',
    'Sincerely, {name}' => '真诚的，{name}',
    'Special offer request' => '请求提供特别的',
    'Team {name}' => '团队{name}',
    'View this property {by-link}' => '来查看这一目{by-link}',
    'We posted your property on our portal' => '我们已经把你的酒店在我们的网站',
    'You can check the details' => '你可以检查的信息',
    'You got a message from user with contacts:' => '你收到消息从一个用户有联系的数据：',
    'You got a message from user with following contacts' => '你收到消息从一个用户与下列联系数据',
    'You got a request for consultation on buying property from user with contacts:' => '你已经收到的请求的建议购买的财产自用户有联系的数据：',
    'You got a request for new constructions presentation from user with contacts:' => '请介绍新的建筑物从用户有联系的数据：',
    'You got a request presentation for building {name} from user with contacts:' => '请介绍在建设{name}从用户有联系的数据：',
    'You got a special offer request from user with contacts:' => '你接收到的请求的特别优惠，从用户有联系的数据：',
    'Your Login: {login}' => '你的用户名:{login}',
    'Your temporary password: {password}' => '你的临时密码:{password}',
    'by link' => '链接',
    'eAgent Message' => '一个消息从eAgent',
];