<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Firma <strong>Estet</strong> w liczbach',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Uzgodniono kredytów hipotecznych w kwocie wyższej niż {price} {currency}',
    'All complexes under construction in one place' => 'Wszystkie budowane kompleksy w jednym miejscu',
    'Artyom Kokoteev' => 'Antoni Кокотеев',
    'CEO of the company "Estet"' => 'Dyrektor firmy "Estet"',
    'Choose a convenient time to call' => 'Wybrać dogodny czas, aby zadzwonić',
    'Contact us' => 'Skontaktuj się z nami',
    'Contacts' => 'Kontakty',
    'Developer' => 'Inwestor',
    'Developer pays us a fee for making a deal.' => 'Deweloper nam płaci wynagrodzenie za zawarcie transakcji.',
    'Developers provide us with maximum discounts due to our sales.' => 'Kosztem naszych sprzedaży Deweloperów, które zapewniają nam maksymalne rabaty.',
    'Discount {percent}%' => 'Rabat {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Rabat: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Kosztem ilości sprzedanych mieszkań i wiedzy na temat sytuacji na rynku, mamy najlepsze z możliwych warunków',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Wprowadź czas, kiedy Ci wygodnie będzie uzyskać połączenie',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Przykłady aktualnych ofert specjalnych',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'W celu uzyskania szczegółowych informacji na temat dostępności i kosztów określonych towarów i (lub) usług, proszę zwrócić się do kierownika serwisu za pomocą specjalnego formularza kontaktowego lub telefonicznie {phone} lub na e-mail {email}',
    'Free taxi to the sales office' => 'Darmowe taksówki do biura sprzedaży',
    'Get Special Offers' => 'Zobacz Oferty',
    'Get a free consultation' => 'Uzyskać bezpłatną poradę',
    'Get a free presentation' => 'Zobacz prezentację za darmo',
    'Get a presentation on all under construction LCD in {city}' => 'Zobacz prezentację dla wszystkich budowie LCD {city}',
    'Get a special offer' => 'Zobacz oferta specjalna',
    'Get all special offers' => 'Zobacz wszystkie oferty',
    'Get consultation on buying property for free' => 'Uzyskać bezpłatną poradę w zakupie nieruchomości',
    'Get special offers from developers for free' => 'Uzyskać specjalne oferty od deweloperów za darmo',
    'Get special offers in "{name}"' => 'Zobacz oferty w "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Witam! Możemy oddzwonić za 1 minutę i odpowiedzieć na wszystkie pytania!',
    'How do we get the best conditions for our clients?' => 'Jak mamy najlepsze warunki dla swoich klientów?',
    'How to buy and save?' => 'Jak kupić i zaoszczędzić?',
    'I am waiting for a call!' => 'Czekam na telefon!',
    'Installment for half a year' => 'Karty raty na pół roku',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Raty na {year, plural, one{# rok} few{# roku} other{# lat}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Raty na {month, plural, one{# miesiąc} few{# miesiąca} other{# miesięcy}}',
    'Interior' => 'Z wykończeniem',
    'Located by address {address}' => 'Położony jest na adres {address}',
    'More than {price} {currency} of commission returned to customers' => 'Zwracane klientom więcej niż {price} {currency} rubli komisji',
    'Mortgage {percent}%' => 'Kredyt hipoteczny {percent}%',
    'New buildings' => 'Aktualności',
    'Number of rooms available: {rooms}' => 'Dostępna ilość pokoi: {rooms}',
    'Our advantages' => 'Nasze zalety',
    'Please fill these contact fields:' => 'Proszę wypełnić poniższe dane kontaktowe:',
    'Request Consultation' => 'Poprosić o poradę',
    'Residential complex' => 'Kompleks apartamentów',
    'See more' => 'Więcej',
    'Send Message' => 'Wyślij wiadomość',
    'Send Request' => 'Wyślij wniosek',
    'Special offers' => 'Oferty',
    'Specials:' => 'Akcje:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Cenę deweloperzy dają, gdy sprzedajesz więcej niż {count} mieszkań miesięcznie i stać się ważnym partnerem...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Twierdzimy {percent}% wniosków o kredyty hipoteczne i dobieramy najkorzystniejsze stawki',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Pomożemy zaoszczędzić od {from} do {to} {currency}<br> przy zakupie mieszkania w Warszawie, {city}',
    'We can send you detailed presentation about this building for free' => 'Możemy wysłać ci szczegółową prezentację o tym kompleksie za darmo',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Zwracamy uwagę na to, że niniejsza strona internetowa ma wyłącznie charakter informacyjny i w żadnym wypadku nie jest ofertą publiczną, czyli postanowieniami Artykułu 437 (2) kodeksu Cywilnego Federacji Rosyjskiej.',
    'We get individual rates and help save on interest payments on loans' => 'Mamy indywidualne stawki i pomagamy zaoszczędzić na spłacie odsetek od kredytów.',
    'We get the maximum discount due to sales' => 'Otrzymujemy maksymalną zniżkę za wynik sprzedaży',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Zawarliśmy ponad 100 umów na zakup nieruchomości w nowych budynkach',
    'We provide actual offers from developers' => 'Zapewniamy aktualne oferty od Deweloperów',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Zdobyte przez nas dla klientów rabaty w wysokości {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Zwracamy klientom 50% wynagrodzenia otrzymanego od inwestora',
    'We save on loan payments more than {price} per year' => 'Oszczędzamy płatności kredytów więcej niż {price} w roku',
    'We select condos and register transaction for free' => 'Za darmo realizujemy dobór mieszkań i dokonywanie transakcji',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Dobierzemy najlepsze z dostępnych ofert Deweloperów. <br> Otrzymamy maksymalną zniżkę i raty',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Bezpłatnie dobierzemy oferty banków hipotecznych i wystawimy ofertę',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Monitorujemy i zapewniamy aktualne rabaty, raty i inne ważne informacje od Deweloperów.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Współpracujemy ze wszystkimi deweloperami i <br /> zapewniamy aktualne informacje na każdą строящемуся budynku',
    'We work with all developers of {city}' => 'Współpracujemy ze wszystkimi Deweloperami {city}',
    'With prices starting from {from}' => 'Z cenami, poczynając od {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Wysyłając zgłoszenie zgadzasz się z <a href="https://eagent.me/terms-of-service">Warunkami użytkowania</a> i <a href="https://eagent.me/privacy-policy">Polityką prywatności</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#-pokojowe} other{#-pokojowe}} {area}m2',
];