<?php 
 return [
    'About Us' => 'Acerca de nosotros',
    'All Activity' => 'Toda la actividad',
    'Bed / Bath' => 'Dormitorios / Baños',
    'Call' => 'La llamada',
    'Cancel' => 'Cancelar',
    'Menu' => 'El menú',
    'More' => 'Más',
    'Our Listings & Sales' => 'En nuestras instalaciones y venta de',
    'Our Past Sales' => 'Nuestros pasados venta',
    'Our active listings' => 'Nuestros anuncios activos de',
    'Professional Information' => 'La información profesional',
    'Property Address' => 'La dirección de la propiedad',
    'Ratings & Reviews' => 'Calificaciones y comentarios',
    'Represented' => 'Imaginaba',
    'Save' => 'Guardar',
    'Search property in cities' => 'Búsqueda de bienes raíces en las ciudades',
    'Send' => 'Enviar',
    'Send Request' => 'Enviar una solicitud',
    'Share' => 'Compartir',
    'Show contact' => 'Mostrar los contactos',
    'Sold Date' => 'La fecha de la venta',
    'Specialties: {specialties}' => 'Especialidad: {specialties}',
    'Write a review' => 'Escribir un comentario',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Anuncio} few{# Anuncios} other{# Anuncios}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Comentarios',
    '{count} Sales Last year' => '{count} las Ventas durante el último año',
    '{count} total reviews' => '{count} a comentarios',
    '{entity} for sale in {city}' => '{entity} en venta en {city}',
    'Call' => 'La llamada',
    'Cancel' => 'Cancelar',
    'Menu' => 'El menú',
    'More' => 'Más',
    'Save' => 'Guardar',
    'Send' => 'Enviar',
    'Send Request' => 'Enviar una solicitud',
    'Share' => 'Compartir',
    'Show contact' => 'Mostrar los contactos',
];