<?php 
 return [
    'Building Amenities' => 'Las ventajas de un edificio',
    'Building Parameters' => 'La configuración del edificio',
    'Call' => 'La llamada',
    'Cancel' => 'Cancelar',
    'Condos in house{title}{address}' => 'Apartamento en la casa de la{title}{address}la',
    'Construction Progress' => 'El desarrollo de la obra',
    'Documentation' => 'Documentación',
    'For Rent' => 'en alquiler',
    'For Sale' => 'en venta',
    'I am interested in property in building {building}' => 'Estoy interesado en el inmueble en el edificio de la {building}',
    'Location' => 'Ubicación',
    'Menu' => 'El menú',
    'More' => 'Más',
    'Send' => 'Enviar',
    'Send Request' => 'Enviar una solicitud',
    'Share' => 'Compartir',
    'Similar Buildings' => 'Similares edificio',
    'Unavailable' => 'no están disponibles',
    '{quarter} quarter' => '{quarter} trimestre',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# minuto} few{# minutos} other{# minutos}} {transport}la',
    '{type} {name}' => '',
    '{year} year' => '{year} año',
];