<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span >{rooms, plural, one{#+ sala} few{#+ sala} other{#+ cuartos}}</span>',
    'Action' => 'La acción',
    'Add comment for this property' => 'Añada un comentario a este objeto',
    'Address' => 'La dirección de',
    'Address or ZIP code' => 'La dirección o el código postal',
    'Advertisement' => 'La publicidad',
    'Agent name' => 'Nombre de agente',
    'All Buildings' => 'Todos los edificios',
    'Any Price' => 'Cualquier precio',
    'Area' => 'La plaza de',
    'Area {area} m²' => 'Tamaño de la {area} m²',
    'Average price per square meter {price}' => 'El precio medio por metro cuadrado para {price}',
    'Bedrooms' => 'Dormitorios',
    'Buy' => 'La compra de',
    'Cancel' => 'Cancelar',
    'Catalog Mode' => 'Modo de catálogo',
    'Category' => 'Categoría',
    'Cheap first' => 'Primero baratos',
    'Choose' => 'Seleccionar',
    'Clear' => 'Borrar',
    'Close' => 'Cerrar',
    'Comment' => 'Comentario',
    'Comment: {comment}' => 'Comentario: {comment}',
    'Contract Price' => 'Precio negociable',
    'Create Report' => 'Formar una selección de',
    'Default Mode' => 'El modo estándar',
    'Description' => 'Descripción',
    'Description is missing' => 'No hay descripción',
    'Districts' => 'Zonas',
    'Districts and microdistricts' => 'Zonas y barrios',
    'Enter city, region or country' => 'Introduzca una ciudad, región o país',
    'Expensive first' => 'Primero queridos',
    'Favorite' => 'Favoritos',
    'Filter' => 'El filtro',
    'Floor' => 'Piso',
    'From {min}' => 'De {min}',
    'I`m interested in' => 'Me interesa',
    'Kitchen Area' => 'Área de cocina',
    'Kitchen {area} m²' => 'Cocina {area} m2',
    'List' => 'La lista de',
    'List of similar properties:' => 'La lista de objetos similares:',
    'Living Area' => 'La superficie habitable',
    'Location' => 'La dirección de',
    'Make Report' => 'Formar una selección de',
    'Map' => 'Mapa',
    'Map Filter Mode' => 'El filtro de mapa',
    'Max' => 'Máximo',
    'Menu' => 'El menú',
    'Microdistricts' => 'En los barrios',
    'Min' => 'Mínimo',
    'Minimum price per square meter {price}' => 'El precio mínimo por metro cuadrado {price}',
    'More' => 'Más',
    'More actions' => 'Otras acciones',
    'Name' => 'El nombre de',
    'New Constructions' => 'Casas nuevas',
    'Newest first' => 'Primero, las nuevas',
    'No districts were found for this region' => 'Para esta región, las áreas no se encuentran',
    'No microdistricts were found for this region' => 'Para la región en los barrios no se han encontrado',
    'Number of Balconies' => 'El número de balcones',
    'Number of Bathrooms' => 'El número de baños',
    'Number of Bedrooms' => 'El número de habitaciones',
    'Number of Garages' => 'El número de garajes',
    'Number of Loggias' => 'El número de las logias',
    'Number of Rooms' => 'El número de habitaciones',
    'Operation' => 'La operación',
    'Photos' => 'Foto',
    'Possible price' => 'Posible precio',
    'Possible price: {price}' => 'Posible precio de: {price}',
    'Price' => 'El precio',
    'Price per m²' => 'El precio por m²',
    'Property Area' => 'Tamaño de objeto',
    'Publish date' => 'La fecha de la colocación de',
    'Recommended price for fast sale {price}' => 'El precio recomendado para la venta rápida {price}',
    'Recommended price {price}' => 'El precio recomendado es de {price}',
    'Rent' => 'Alquiler',
    'Report created {date}' => 'Una recopilación creada {date}',
    'Request Showcase' => 'Pedir ver',
    'Request a showcase' => 'Inscribirse a ver',
    'Reset' => 'Restablecer',
    'Rooms' => 'Habitación',
    'Save' => 'Guardar',
    'Search' => 'La búsqueda de',
    'Search by map' => 'Búsqueda en el mapa',
    'Secondary Buildings' => 'Secundarias del edificio',
    'See more' => 'Leer más',
    'Select {attribute}' => 'Seleccione {attribute}',
    'Selected Properties' => 'Los objetos seleccionados',
    'Send Report' => 'Enviar una selección de',
    'Send selected properties to agent' => 'Enviar los objetos seleccionados con un agente de',
    'Share' => 'Compartir',
    'Show' => 'Ver',
    'Showcase' => 'Ver',
    'Sort Type' => 'El tipo de ordenación',
    'Sort by' => 'Ordenar por',
    'Specify parameters of your property, so we can make an analyze.' => 'Especifique la configuración de su apartamento, para que podamos hacer el análisis.',
    'Start typing and select one of the options' => 'Comience a imprimir y seleccione una de las opciones siguientes',
    'Summary' => 'Total',
    'Title' => 'Nombre de la',
    'To {max}' => 'A {max}',
    'Unknown agency' => 'Desconocido el organismo',
    'View Request' => 'Ver solicitud',
    'Views' => 'Búsquedas',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Hemos analizado los objetos disponibles en internet y relevantes a su búsqueda. {count, plural, one{Fue analizado # objeto} few{Se analizaron # objeto} other{Se analizaron # de objetos}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Hemos analizado su objeto, ubicado en {address} {rooms, plural, one{# de baño privado} other{# baño}} y la plaza de {area, plural, one{# metro cuadrado} few{# metros cuadrados} other{# metros cuadrados}}',
    'Year Built' => 'Año',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# dormitorio} few{# dormitorios} other{# dormitorios}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# objeto} few{# objeto} other{# de objetos}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# el objeto se ha encontrado} few{# el objeto encontrado} other{# de objetos encontrados}} alrededor de {address} de {rooms, plural, one{# de baño privado} other{# baño}} y la plaza {area, plural, one{# metro cuadrado} few{# metros cuadrados} other{# metros cuadrados}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# objeto} few{# objeto} other{# de objetos}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# apartamento} few{# apartamentos} other{# apartamentos}} en alquiler',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# apartamento} few{# apartamentos} other{# apartamentos}} en venta',
    '{quarter} quarter' => '{quarter} trimestre',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# sala} few{ # } other{# cuartos}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ juegos} few{#+ baño} other{#+ habitaciones}}',
];