<?php

return [
    'Advertising on Google and social networks' => 'La publicidad en Google, Yandex, y en las redes sociales',
    'Advertising settings' => 'Personalización de la publicidad',
    'Apartments' => 'Apartamentos',
    'Apartments for sale' => 'Apartamentos en venta',
    'Big cities' => 'Las grandes ciudades',
    'Building offers for sale in {city}' => 'La oferta de casas nuevas en venta en {city}',
    'Buy' => 'Comprar',
    'Buy property in {city}' => 'Comprar el apartamento en {city}',
    'Buy real estate directly.' => 'Compra de inmuebles en directo.',
    'Calls to the owners. Condos showcase' => 'Обзвон de los propietarios. La organización de la presentacin de los apartamentos.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Elige y compra de inmuebles por sí mismo. <br> Fácil búsqueda. La ayuda en la formalizacin de la transacción',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Seleccione el mejor <a href="/agent/catalog/index">agente de bienes raíces</a> en su región o de los artistas en el servicio que necesita',
    'Cleaning' => 'La limpieza del apartamento',
    'Commercial land' => 'Comercial de la tierra',
    'Commercial property for sale' => 'Inmuebles comerciales en venta',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Selección de los mejores programas de la Hipoteca. Decoración',
    'Conclusion of a treaty' => 'La conclusión del tratado',
    'Condo showcase' => 'Las impresiones de los apartamentos',
    'Countries' => 'País',
    'Description is missing' => 'No hay descripción',
    'Developer - {developer}' => 'El edificador - {developer}',
    'Discount - <span>{percent}%</span>' => 'Descuento - <span>{percent}%</span>',
    'Enter city, region or country' => 'Introduzca una ciudad, región o país',
    'Estimate' => 'La evaluación de la',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Conoce lo más rentable comprar un piso y ahorrar hasta un 20% del coste de la',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Alojamiento gratuito de anuncios. <br> La ayuda en la formalizacin del contracto del alquiler',
    'Free announcement placement. <br> Find a property buyer' => 'Alojamiento gratuito de anuncios. <br> Busca el comprador de los inmuebles',
    'Get an estimate of your property for free.' => 'Obtener una evaluación de su propiedad de forma gratuita.',
    'Houses for sale' => 'Casas en venta',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'En nuestro sitio web es fácil de elegir tu opción de alquiler. Nosotros le ayudaremos a firmar el contrato, a precios competitivos',
    'Land for sale' => 'Tierra en venta',
    'List your property for free' => 'Publicar un anuncio gratis',
    'List your request for free' => 'Publicar su solicitud de forma gratuita',
    'Market analysis' => 'Análisis de mercado',
    'Market analysis. Determining the market value of real estate' => 'Análisis del mercado. La definición de valor de mercado de los inmuebles',
    'Minor repairs, cleaning and preparation for photo session' => 'Los trabajos de reparación, limpieza y preparación de la sesión de fotos',
    'More properties' => 'Ver más',
    'Mortgage Refinancing' => 'La Refinanciación De Hipotecas',
    'Mortgage comparison' => 'Selección de hipoteca',
    'Moving' => 'El trayecto',
    'Need help from local property purchase experts?' => 'Es necesaria la ayuda de expertos en la selección de bienes raíces?',
    'Need help from local property rental agents?' => 'Es necesaria la ayuda de expertos en la selección de bienes raíces en alquiler?',
    'Need help from local property rental experts?' => 'Es necesaria la ayuda de expertos locales sobre la entrega de bienes raíces en alquiler?',
    'Need help from local property sale experts?' => 'Es necesaria la ayuda de expertos locales sobre la venta de la propiedad?',
    'New offers of real estate for sale in {city}' => 'Las nuevas ofertas por la venta de bienes raíces en {city}',
    'New!' => '¡Novedad!',
    'Offices' => 'Oficinas',
    'On this service you can buy, sell or rent properties from all over the world' => 'En nuestro portal usted podrá: Comprar, Vender, alquilar o alquilar una propiedad en todo el mundo',
    'Performing all the listed services before making a deal and receiving money' => 'El cumplimiento de todos los servicios hasta la formalización de la transacción y recibir dinero',
    'Photo and video session. Portfolio creation' => 'La realización de fotos y vídeos de la sesión. La creación de un portafolio',
    'Photo editing' => 'El procesamiento de imágenes',
    'Photo retouching, photo cleaning, color correction' => 'El retoque de la foto, la eliminación de elementos innecesarios, corrección de color',
    'Photo session, video' => 'Sesión de fotos, grabación de vídeo',
    'Place a rental announcement' => 'Publicar anuncios para alquilar',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'La colocación de anuncios en el sitio web permitirá atraer a nuevos Compradores de todo el mundo en su propiedad. Y nuestro gratuito CRM permitirá trabajar de manera efectiva con los clientes',
    'Popular searches for buying property in {city}' => 'Consultas populares por la compra de bienes raíces en {city}',
    'Preparation and execution of the lease agreement' => 'Preparación y formalización del contrato de arrendamiento',
    'Preparation of all documents, transaction registration' => 'La preparación de todos los documentos de las transacciones y su registro',
    'Preparation of documents, lease transaction registration' => 'Preparación de los documentos, las transacciones de arrendamiento y su registro',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Preparación de documentos jurídicos y de la hipoteca. Registro de la transacción',
    'Preparation of the official report' => 'La preparación de un informe oficial',
    'Preparing contract' => 'Elaboración de tratados',
    'Preparing sales contract and mortgage contract' => 'La preparación del contrato de compraventa. Contrato de hipoteca',
    'Presale job' => 'La preparacin de preventas',
    'Professional cleaning and preparation for photo session' => 'Servicios de limpieza y preparación de la sesión de fotos',
    'Property' => 'Inmuebles',
    'Property offers in other cities' => 'La oferta de inmuebles en otras ciudades',
    'Property showcase' => 'Presentación de los inmuebles',
    'Publish announcements on dozens of real estate sites' => 'La publicación de anuncios en docenas de sitios web de bienes raíces',
    'Publish on sites' => 'Alojamiento en los sitios de',
    'Ready date - <span>{quarter}{year}</span>' => 'Entrega - <span>{quarter}{year}la</span>',
    'Real estate sale catalog' => 'El catálogo de la venta de los inmuebles',
    'Reducing mortgage payments. Refinancing registration' => 'La reducción de los pagos de la hipoteca. La formalizacin de la refinanciación',
    'Regions' => 'Las regiones',
    'Remember' => 'Memorizar',
    'Rent' => 'Alquiler',
    'Rent property in {city}' => 'Alquiler de apartamentos en {city}',
    'Rent real estate directly.' => 'Arrienda para propiedades en directo.',
    'Sale condo' => 'Venta de apartamentos',
    'Search' => 'Buscar',
    'Search Real Estate in Locations' => 'Búsqueda de bienes raíces en las ciudades',
    'Search condo or house for rent' => 'La búsqueda de un apartamento o casa en alquiler',
    'Search on all portals for the best deals' => 'Buscar en todos los portales de las ofertas más ventajosas',
    'Search on all portals for the best rental offers' => 'Buscar en todos los portales de la propuesta de valor de alquiler',
    'Sell' => 'Venta',
    'Sell property in {city}' => 'Casa en venta en {city}',
    'Set country, region..' => 'Especifique el país, la región..',
    'Show condo, work with potential buyers' => 'Presentación del apartamento, el trabajo con los compradores potenciales',
    'Start choosing real estate' => 'Iniciar la selección de los inmuebles',
    'Survey company is drawing up an official report' => 'Elaboración de un informe oficial de evaluación de la empresa',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'La tecnología ha hecho el proceso de venta y compra de inmuebles simple y transparente',
    'To rent' => 'Arrendar',
    'To rent a property in {city}' => 'Entregar bienes raíces en alquiler en {city}',
    'Transaction registration' => 'Las transacciones',
    'Transportation of furniture and household equipment' => 'La organización del viaje. El transporte de los muebles y electrodomésticos',
    'Treaty-making on sale of real estate' => 'La redacción de un contrato de compra-venta de inmuebles',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Fácil búsqueda. Comprobados <br> anuncios de alquiler de los inmuebles',
    'Warehouses' => 'Almacenes',
    'Watch more' => 'Leer más',
    'We are modern real estate portal' => 'Somos un moderno portal de bienes raíces',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Combinamos la tecnología para hacer que el proceso de entrega y de alquiler de bienes raíces más sencilla',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Hemos creado una búsqueda fácil, para que usted pueda tomar fácilmente las mejores propuestas de compra de bienes raíces. Ver y ofrecer su precio',
    'We will help you sell quickly and profitably.' => 'Nosotros le ayudaremos a vender de forma rápida y rentable.',
    'Work with sellers. Condos showcase' => 'El trabajo con los vendedores. La organización de la presentacin de los apartamentos',
    'Worldwide Real Estate listings' => 'Inmuebles en todo el mundo',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'No sólo se puede instalar gratis anuncio sobre la entrega del apartamento pero también y utilizar de forma gratuita los sistemas de CRM para la gestión de los Inquilinos y los pagos de alquiler',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Usted puede colocar de forma gratuita la solicitud de arrendamiento de bienes inmuebles y recogeremos los mejores agentes, que le ayudará a encontrar las ofertas más convenientes y formalizar el contrato de alquiler',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Usted es libre de publicar su solicitud para la compra de inmuebles y recogeremos los mejores profesionales, que le ayudarán a encontrar las mejores ofertas de bienes raíces y formalizar la transacción',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Usted puede colocar el anuncio sobre la entrega de los inmuebles en alquiler y especificar en el formulario de solicitud, que necesita la ayuda de un agente local. Vamos a recoger para usted el más eficaz agente de alquiler de',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Usted es libre de publicar un anuncio en la venta de bienes inmuebles y especificar en el formulario de solicitud, necesitas la ayuda de un agente. Vamos a recoger para usted el más eficaz agente de bienes raíces',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Sólo es necesario <a href="#" data-toggle="modal" data-target="#contactModal">rellenar el formulario</a> y le enviaremos una evaluación de su inmueble de forma gratuita.',
    'You only need to {link}, and we will help you make a deal.' => 'Solo necesitas {link}, y le ayudaremos a formalizar la transacción.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Tienes que contestar 5 preguntas y le enviaremos GRATIS una estrategia de lo más rentable comprar un piso y cómo puede ahorrar en la compra de',
    'Your property' => 'Su propiedad',
    'choose a property' => 'seleccionar los inmuebles',
    'from {price}' => 'de {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} trimestre',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#dormitorios} other{#dormitorios}} apartamentos',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#dormitorios} other{#dormitorios}} de la casa',
];
