<?php

return [
    'Access Denied. You don’t have permission to access.' => 'El acceso está cerrado. Usted no tiene suficientes derechos de acceso.',
    'Address' => 'La dirección de',
    'Agents' => 'Los agentes de',
    'Already a member?' => '¿Ya eres miembro?',
    'Amenities' => 'Ventajas',
    'April' => 'Abril',
    'Arabic' => 'Árabe',
    'Attention!' => 'Atención!',
    'August' => 'Agosto',
    'Back to Sign In' => 'Regresar a autorización de',
    'Bathrooms' => 'Baños',
    'Belarusian' => 'Bielorruso',
    'Buildings' => 'Edificio',
    'Buy' => 'Comprar',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Al registrarse, Usted acepta {privacy} y {terms}, así como a recibir el Email de notificación de {site}',
    'Chinese' => 'Chino',
    'Choose a Password' => 'Seleccione la contraseña',
    'Choose your new password' => 'Elija una nueva contraseña',
    'Close' => 'Cerrar',
    'Commercial Property' => 'Bienes raíces comerciales',
    'Common' => 'Total',
    'Company Settings' => 'La configuración de la empresa',
    'Comparative report' => 'El análisis de comparación',
    'Condos' => 'Apartamentos',
    'Confirm Password' => 'Confirme la contraseña',
    'Contact Agent' => 'Ponerse en contacto con un agente de',
    'Contact local expert' => 'Ponerse en contacto con su experto',
    'Contact us' => 'Ponerse en contacto con nosotros',
    'Contacts' => 'Contactos',
    'Copy to Clipboard' => '',
    'Costs' => 'Los gastos',
    'Create CRM for free' => 'Crear CRM gratis',
    'Create Company for free' => 'Crear una empresa de forma gratuita',
    'Crop image' => 'Recortar la imagen',
    'Currencies' => 'Moneda',
    'Current balance' => 'El saldo de la',
    'December' => 'Diciembre',
    'Desktop version' => 'La versión completa',
    'Do you have a questions? Contact local expert' => '¿Tiene preguntas? Póngase en contacto con su experto',
    'Do you have a questions? Contact us' => '¿Tiene preguntas? Póngase en contacto con nosotros',
    'Do you really want to delete this item?' => 'Usted está seguro de que desea eliminar este registro?',
    'Email' => '',
    'Enter Address' => 'Escriba la dirección de',
    'Enter email address' => 'Escriba la dirección de correo electrónico',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Indique el teléfono en forma completa, incluyendo el código de país. Por ejemplo: +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Escriba la dirección de correo electrónico que utilizó al registrarse. Enlace para restablecer la contraseña viene en correo electrónico',
    'Enter your email or phone' => 'Introduzca el email o teléfono',
    'February' => 'Febrero',
    'Filter' => 'El filtro',
    'Finnish' => 'El finlandés',
    'Flats' => 'Apartamentos',
    'Floor' => 'Piso',
    'Follow us' => 'Síguenos',
    'Forgot Password' => 'No recuerdo la contraseña',
    'French' => 'Francés',
    'Georgian' => 'Georgiano',
    'German' => 'Alemán',
    'Get a free estimate of your property' => 'Obtener una evaluación gratuita de su inmueble',
    'Get in touch' => 'Cómo ponerse en contacto con nosotros',
    'Go Home' => 'Ir a principal',
    'Greek' => 'Griego',
    'Hebrew' => 'Hebreo',
    'Hindi' => 'Hindi',
    'Home' => 'Casa',
    'Houses' => 'La casa',
    'I`m not sure' => 'No estoy seguro(segura)',
    'Income' => 'Los ingresos',
    'Internal Server Error.' => 'Error interno del servidor.',
    'Italian' => 'Italiano',
    'January' => 'Enero',
    'Japanese' => 'Japonés',
    'July' => 'Julio',
    'June' => 'Junio',
    'Kitchen Area' => 'Área de cocina',
    'Korean' => 'Coreano',
    'Land' => 'La tierra',
    'Language' => 'Idioma',
    'Less' => 'Menos',
    'List your property' => 'Colocar el anuncio',
    'List your request' => 'Publicar su solicitud',
    'Living Area' => 'La superficie habitable',
    'Log in' => 'Entrar',
    'Logout' => 'Salir',
    'March' => 'Marzo',
    'May' => 'Mayo',
    'Messages' => 'Mensaje',
    'Mobile version' => 'La versión móvil',
    'More' => 'Más',
    'My Accounts' => 'Mis cuentas',
    'My Announcements' => 'Mis anuncios',
    'My CRM' => 'Mis CRM',
    'My Companies' => 'Mi empresa',
    'My Profiles' => 'Mis perfiles',
    'My Properties' => 'Mis objetos',
    'My Requests' => 'Mi solicitud',
    'My profile' => 'Mi perfil',
    'New Constructions' => 'Casas nuevas',
    'New Password' => 'La nueva contraseña',
    'New!' => '¡Novedad!',
    'No' => 'No',
    'No results found' => 'No se encontró nada',
    'Not a member yet?' => 'Aun no se ha registrado?',
    'Notifications' => 'Aviso',
    'November' => 'Noviembre',
    'October' => 'Octubre',
    'Page not found' => 'Página no encontrada',
    'Pass the test' => 'Pasar la prueba',
    'Password' => 'La contraseña',
    'Payment Management' => 'La gestión de pagos',
    'Phone' => 'Teléfono',
    'Phone must contain from {0} numbers' => 'El teléfono debe contener de {0} caracteres',
    'Phone must contain up to {0} numbers' => 'El teléfono no debe contener más de {0} caracteres',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Polaco',
    'Portuguese' => 'El portugués',
    'Post for free' => 'Publicar gratis',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium agente',
    'Price' => 'El precio',
    'Print' => 'Impresión',
    'Privacy policy' => 'Política de privacidad',
    'Profile Settings' => 'La configuración del perfil',
    'Properties for sale' => 'Propiedades en venta',
    'Property Address' => 'La dirección de la propiedad',
    'Property Category' => 'La categoría de los inmuebles',
    'Property Name' => 'El nombre de los inmuebles',
    'Property Price' => 'El precio de la vivienda',
    'Register now' => 'Registrarse ahora',
    'Remember me' => 'Recuérdame',
    'Rent' => 'Alquiler',
    'Rental Property' => 'El alquiler de los inmuebles',
    'Report' => 'Una recopilación de',
    'Request details are available only for agents, who bought our premium tariff' => 'Los detalles de la solicitud están disponibles a representar sólo a los agentes, que adquirió la prima de tarifa.',
    'Requested agent page is not found' => 'La página solicitada por el agente no se encontró',
    'Requested building page is not found' => 'La página solicitada no se encuentra en casa',
    'Requests' => 'La solicitud',
    'Reset Password' => 'Restablecimiento de la contraseña',
    'Rooms' => 'Las comodidades de las',
    'Rotate image' => 'Girar la imagen',
    'Russian' => 'Ruso',
    'Sale' => 'Venta',
    'Secondary Buildings' => 'Secundarias del edificio',
    'Sell' => 'Venta',
    'Sell, Buy, Rent real estate directly' => 'Vender, comprar, alquilar bienes raíces directamente',
    'September' => 'Septiembre',
    'Settings' => 'Ajustes',
    'Share on' => '',
    'Sign In' => 'Entrar',
    'Sign Up' => 'Registrarse',
    'Something is wrong' => 'Algo salió mal',
    'Spanish' => 'Español',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Es el especialista de la propuesta. Rellene los datos de contacto y le enviaremos la información',
    'Special proposition is available. Selected agent will contact you:' => 'Es el especialista de la propuesta. Quiere saber más? Te va a responder:',
    'Submit' => 'Enviar',
    'Support' => 'Apoyo',
    'Swedish' => 'Sueco',
    'Tariffs' => 'Las tarifas',
    'Terms of service' => 'El acuerdo de usuario',
    'Terms of use' => 'Condiciones de uso',
    'Thai' => 'Tailandés',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'La página que está buscando, se ha movido, eliminado, cambiado de nombre o tal vez nunca existió.',
    'This email address has already been taken' => 'Esta dirección de correo electrónico ya alguien ocupado',
    'This phone has already been taken' => 'Este телеофн ya nadie lo usa',
    'Total Area' => 'La superficie total de',
    'Turkish' => 'Turco',
    'Ukrainian' => 'Ucraniano',
    'Useful Links' => 'Enlaces útiles',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnamita',
    'View My Profile' => 'Entrar en mi perfil',
    'View Tariffs' => 'Ver tarifas',
    'Welcome to {site}' => 'Bienvenido a {site}',
    'Wish List' => 'La lista de deseos',
    'Yes' => 'Sí',
    'Your Name' => 'Su nombre',
    'Your link' => '',
    'by' => 'de',
    'from {price}' => 'de {price}',
    'in city {city}' => 'en la ciudad {city}',
    'it\'s fun and easy!' => 'es fácil y sencillo!',
    'or' => 'o',
    'with privacy policy' => 'con la política de privacidad',
    'with terms of service' => 'con el acuerdo de usuario',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} contiene un error',
    '{code} wallet' => '{code} monedero',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# apartamento} few{# apartamentos} other{# apartamentos}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# sala} few{ # } other{# cuartos}}',
    '{entity} for sale' => '{entity} en venta',
    '{entity} not found' => '{entity} no encontrado',
    '{months} months' => '{months} meses',
    '{username} ({id} {email} {phone})' => '',
];
