<?php 
 return [
    '(work with materials cost)' => '(el trabajo con el costo de los materiales)',
    '-- Mortgage Insurance description --' => '-- Descripción de la cobertura de la hipoteca --',
    'Additional answers after contact agent form' => 'Para obtener más respuestas después de que el formulario de contacto de comunicación con el agente',
    'Amenities' => 'Ventajas',
    'Anastasia' => 'Anastasia',
    'Back' => 'Atrás',
    'Building on map' => 'El edificio en el mapa',
    'By sending request you are automatically agree with {tos}' => 'Al enviar la solicitud, usted acepta automáticamente con la {tos}',
    'Call' => 'La llamada',
    'Call up' => 'Llamar',
    'Close' => 'Cerrar',
    'Contact Seller' => 'Ponerse en contacto con el propietario',
    'Contact owner (agent)' => 'Guía del propietario (el agente)',
    'Cooling' => 'Refrigeración',
    'Date' => 'Fecha',
    'Days on {site}' => 'Días a {site}',
    'Developer: {developer}' => 'Propiedad: {developer}',
    'Divorced' => 'En caso de divorcio',
    'Don`t forget to tell that you found this announcement on {site}' => 'No olvides decir que has encontrado este anuncio en {site}',
    'Down Payment' => 'El pago inicial',
    'Email' => 'Email',
    'Event' => 'El evento',
    'Facts' => 'Detalles',
    'First Name' => 'El nombre de',
    'Form of Ownership' => 'El tipo de собственнности',
    'Get Special Offer' => 'Obtener el especialista. la propuesta',
    'Heating' => 'Calefacción',
    'Hi! I offer price {price} {currency}' => 'Hola! Propongo que el precio de la {price} {currency}la',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Hola! Quiero solicitar una hipoteca sobre un inmueble {property}. Cantidad: {credit} {currency}, fecha de caducidad: {loanTerm, plural, one{# año} few{# año} other{# años}}, Edad: {age, plural, one{# año} few{# año} other{# años}}, de gestión Familiar, estado: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Hola! Quiero pedir un desfile de bienes inmuebles, en la fecha de {date} con adiciones: {time}',
    'Hide' => 'Ocultar',
    'Houses for sale in {index}' => 'Casa en venta en {index}',
    'I am interested in {property}' => 'Estoy interesado en la {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Si usted quiere comprar esta propiedad a través de una hipoteca, comience con el envío de la solicitud a través del botón de la parte inferior',
    'Include Insurance' => 'Activar el seguro',
    'Interest Rate' => 'La tasa de interés',
    'Loan Term' => 'La fecha de vencimiento',
    'Located in the building{title} at the address: {address}' => 'Se encuentra en la casa de{title} a: {address}',
    'Main Parameters' => 'Los principales parámetros',
    'Married' => 'Casado / A',
    'Member from {date}' => 'El participante con la {date}',
    'Monthly Payment' => 'Pago mensual',
    'More' => 'Más',
    'Mortgage' => 'La hipoteca',
    'Mortgage Insurance' => 'El seguro de la hipoteca',
    'Moscow' => 'Moscú',
    'Nearby Cities' => 'Ciudades cercanas',
    'Nearby Zip Codes' => 'Los próximos códigos postales',
    'Next' => 'Continuación',
    'No' => 'No',
    'No attributes specified' => 'No se especifican parámetros',
    'Not Set' => 'No se especifica',
    'Not specified' => 'No se especifica',
    'Offer your price' => 'Ofrecer precios',
    'Other topics in {city}' => 'Otras propuestas en la {city}',
    'Parking' => 'Aparcamiento',
    'Phone' => 'Teléfono',
    'Post Announcement' => 'Colocar el anuncio',
    'Price' => 'El precio',
    'Price / m²' => 'Precio / m2',
    'Price History' => 'La historia de los precios',
    'Price from {min} to {max} per m²' => 'El precio de {min} a {max} por m2',
    'Properties for sale in {index}' => 'Apartamento en venta en {index}',
    'Properties with bigger area for same price' => 'Los objetos más grandes por el mismo precio',
    'Property Area' => 'Tamaño de objeto',
    'Property Parameters' => 'La configuración del objeto de',
    'Property Price' => 'El precio de un objeto',
    'Property listed' => 'El objeto colocado',
    'Property listed by' => 'El objeto colocado',
    'Property on map' => 'El objeto en el mapa',
    'Publish date: <strong>{date}</strong>' => 'El momento de la publicación: <strong>{date}</strong>',
    'Recent sales' => 'Ventas anteriores',
    'Request a showcase' => 'Inscribirse a ver',
    'Save' => 'Guardar',
    'Saves' => 'Guardado',
    'Send' => 'Enviar',
    'Send Message' => 'Enviar un mensaje',
    'Send Request' => 'Enviar una solicitud',
    'Share' => 'Compartir',
    'Show Contacts' => 'Mostrar los contactos',
    'Single' => 'No casado/a',
    'Single Person' => 'No casado/a',
    'St. Peterburg' => 'San Петербурш',
    'Stats for this property' => 'Las estadísticas de este objeto',
    'Terms of Service' => 'Condiciones de uso',
    'Thanks for your answers!' => 'Gracias por sus respuestas!',
    'The estimated cost of repairing your condo will be' => 'El coste aproximado de la reparación de su apartamento será de',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный el pago de los parámetros indicados',
    'Turnkey repair services' => 'Servicios de reparación de llave en mano',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Viaje',
    'View other properties in this building' => 'Ver otras propiedades en este edificio',
    'What i personally like in this property' => 'Lo que más me gusta de esta propiedad',
    'Year Built' => 'Año de construcción',
    'Yes' => 'Sí',
    'Your message' => 'Su mensaje',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# el último día} few{# los últimos días} other{# de los últimos días}}',
    'month' => 'mes',
    'per month' => 'cada mes',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'este objeto en el marcador a {days, plural, one{# el último día} few{# los últimos días} other{# de los últimos días}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# bañera} few{# baños} other{# baños}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# cuarto} few{# baños} other{# baños}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# dormitorio} few{# dormitorios} other{# dormitorios}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# dormitorio} few{# dormitorios} other{# dormitorios}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# lugar} few{# espacio} other{# de plazas}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#dormitorios} other{#dormitorios}} objetos similar a la de la plaza con un precio más bajo',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#dormitorios} other{#dormitorios}} objetos similar a la de la plaza con un precio mayor',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# sala} few{ # } other{# cuartos}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{usuario} few{usuario} other{usuarios}} guardado',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{ver} few{ver} other{vistas}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# año} few{# año} other{# años}}',
];