<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' la plaza de la {value} m²',
    ' area{minValue}{maxValue} m²' => ' la plaza de la{minValue}{maxValue} m²',
    ' at {address}' => ' en {address}',
    ' from {value}' => ' de {value}',
    ' in city {value}' => ' en la ciudad {value}',
    ' in {value}' => ' en {value}',
    ' kitchen {value} m²' => ' cocina {value} m2',
    ' made of «{value}»' => ' de material "{value}"',
    ' to {value}' => ' a {value}',
    ' with parameters {attributes}' => ' con los parámetros {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# dormitorio} few{# dormitorios} other{# dormitorios}}',
    ' {value} bedroom' => ' {value}-dormir',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Dormitorio} few{# Dormitorios} other{# Dormitorios}}',
    ' «{title}»' => '',
    '(district {district})' => '(área de {district})',
    '(microdistrict {microdistrict})' => '(microrregión {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Dormitorio} few{# Dormitorios} other{# Dormitorios}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Piso} few{# Piso} other{# Pisos}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Juegos} few{ # } other{# Habitaciones}}',
    'Buildings' => 'Edificio',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Comprar una Propiedad{City} | Búsqueda Fácil{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Comprar un apartamento o una casa independiente sin intermediarios{city} fácilmente con el servicio de eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Comprar el apartamento o la casa de{city} sin intermediarios',
    'Buy a condo{city}' => 'Comprar el apartamento{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Comprar o vender la propiedad{city} fácilmente con el servicio de eAgent.me',
    'Commercial property {action}{Area}' => 'Inmuebles {action}{Area}la',
    'Commercial property{area} {action}{address}' => 'Inmuebles{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Bienes raíces comerciales{area} {action}{city}. La información detallada en el sitio web de eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Apartamento en venta y en alquiler en la casa de la{name}{address}la',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Evaluación Gratuita De Bienes Raíces{City} | Ayudaremos A Evaluar De Forma Gratuita',
    'Free appraisal of a condo or a house{city}' => 'Evaluación gratuita de la casa o apartamento{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Evaluación gratuita de la casa o apartamento{city} con el servicio de eAgent.me',
    'House{address}' => 'La casa de{address}',
    'House{address}. Detailed information on eAgent website.' => 'La casa de{address}. La información detallada en el sitio web de eAgent.',
    'House{name}{address}' => 'La casa de la{name}{address}la',
    'New constructions' => 'Casas nuevas',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'En nuestro sitio usted puede encontrar {category} {forAction} gratis publicar sus anuncios {aboutAction} {category}. eAgent.me - fácil de usar el portal de bienes raíces. Alojamiento gratuito de anuncios de venta y alquiler de inmuebles{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Nuestros agentes inmobiliarios le ayudarán no sólo a escoger las mejores opciones de bienes raíces, así como ayudarle a obtener hipotecas y formalizar la transacción',
    'Prices from {value}' => 'Los precios de {value}',
    'Real Estate {region}' => 'Propiedad {region}',
    'Real estate agencies and agents{city}' => 'Agencias y agentes de la propiedad{city}',
    'Real estate agent {name}' => 'Agente de la propiedad {name}',
    'Real estate agents{city}' => 'Agentes de la propiedad{city}',
    'Real estate in {city}' => 'Inmuebles en {city}',
    'Rent' => 'Alquiler',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Alquilar una Propiedad{City} | Búsqueda Fácil{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'El alquiler de un apartamento o casa de{city} sin intermediarios',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'El alquiler de un apartamento o casa independiente sin intermediarios{city} fácilmente con el servicio de eAgent.me',
    'Sale' => 'Venta',
    'Sell Property{City} | List Your Property For Free' => 'Vender La Propiedad{City} | Alojamiento Gratuito De Anuncios',
    'Sell a condo or a house{city} without intermediaries' => 'Vender el apartamento o la casa de{city} sin intermediarios',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Servicio eAgent ayuda a no sólo comprar y vender apartamentos, casas, bienes raíces comerciales y la tierra{city}, pero también libre de recibir ayuda en la formalizacin de los documentos y la concesin de un crdito hipotecaria sobre bienes inmuebles',
    'There is no buildings found for your request' => 'Los edificios de su petición no se encuentra',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'En esta ciudad no hay {category} {forAction}. Usted puede ser el primero que publique el anuncio {aboutAction} o una solicitud de lo que le interesa.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Vender el apartamento o casa independiente sin intermediarios{city} fácilmente con el servicio de eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Nosotros le ayudaremos a vender el apartamento o la casa de{city} y si necesita prestamos todos los servicios necesarios, desde la preparación de los apartamentos a la venta antes de la celebración del contrato de compra venta. Vender sin intermediarios simplemente con el sitio eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Nosotros le ayudaremos a comprar el apartamento o la casa de{city} y si necesita prestamos todos los servicios necesarios, desde la contratación del apartamento antes de la recepcin del crdito hipotecario y de la celebración del contrato de venta. Comprar sin intermediarios simplemente con el sitio eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Nos ayudaremos de forma gratuita evaluar su apartamento o casa{city} y elaborará su evaluación del mercado inmobiliario{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Ayudaremos no sólo elegir la mejor opción, y también de forma gratuita formalizar los documentos',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Ayudaremos no sólo elegir la mejor opción, y también de forma gratuita formalizar los documentos {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Nosotros le ayudaremos a alquilar un apartamento o casa de{city} y si necesita prestamos todos los servicios necesarios desde la selección de la opción de alquilar un apartamento antes de la celebración del contrato de arrendamiento. Alquiler sin intermediarios con el sitio eAgent seguro y simple',
    'about rent' => 'sobre el alquiler',
    'about sale' => 'sobre la venta de',
    'for Rent' => 'en Alquiler',
    'for Sale' => 'en Venta',
    'for rent' => 'en alquiler',
    'for sale' => 'en venta',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Agencias y Agentes} one{# Agencia o Agente} few{# Agencia y Agente} other{# Agencias y Agentes}} (bienes raíces){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Apartamentos} one{# apartamento} other{# apartamentos}} en venta(alquiler), en la casa de{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | alojamiento Gratuito de anuncios de bienes inmuebles en el sitio web de eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# agencia y agente} few{# agencia y agente} other{# agencias y agentes}} para la venta, compra y alquiler de inmuebles{city} se puede encontrar en el sitio web de eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# agente de bienes raíces} few{# agente de bienes raíces} other{# de agentes de bienes raíces}}{city} se puede encontrar en el sitio web de eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Apartamentos} one{# apartamento} other{# apartamentos}} en venta, {countRent, plural, =0{apartamentos} one{# apartamento} other{# apartamentos}} en alquiler en la casa de{name}{address}. Usted puede obtener más información sobre el edificio y comparar los precios de la web eAgent.me',
    '{entity} for sale in {city}' => '{entity} en venta en {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}la casa{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}la casa{bedrooms}{material}{area} {action}{city}. La información detallada en el sitio web de eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}apartamento{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}apartamento{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Dormitorio ',
    '{value} Storey ' => '{value} Plantas ',
    '{value} room ' => '{value}-dormitorio ',
    '{value}-storey ' => '{value} plantas ',
];
