<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Sus instalaciones se ubican en los primeros lugares en el directorio y la unidad de las propuestas similares',
    'Additional priority in agents catalog' => 'Alojamiento en los primeros lugares en el directorio de agentes',
    'Additional priority on receiving requests' => 'Recibir las solicitudes en la primera de la cola',
    'Advanced' => 'Avanzado',
    'Bank banner in the partners section on the main page' => 'El banner del banco en el bloque de los socios en la página principal',
    'Banner advertising on the site' => 'La publicidad de banner en el sitio',
    'Banner location' => 'Ubicación del banner',
    'Choose tariff' => 'Elegir la tarifa',
    'Description' => 'Descripción',
    'Free CRM and support. Search for other propositions if needed' => 'Gratuito CRM y soporte técnico. La selección de otras opciones si es necesario',
    'Free customer management CRM' => 'Gratuita de CRM para gestión de clientes',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Le permitirá recibir las solicitudes de los clientes interesados en la hipoteca. <br> También da más tráfico para su sitio web',
    'Helps you to attract more visitors for your site' => 'Ayuda a atraer a más visitantes a su sitio web',
    'Minimal' => 'Mínimo',
    'No' => 'No',
    'Object Card' => 'Tarjeta de objeto',
    'On the main page below in the Partners section' => 'En la página principal en la parte inferior en el bloque de los Socios',
    'Requests for property purchase' => 'La solicitud para la compra de inmuebles',
    'Requests for property sales' => 'Solicitud de venta de bienes inmuebles',
    'Standard' => 'Estándar',
    'Tariffs for Banks for receiving requests on mortgage' => 'Las tarifas para los bancos a recibir las solicitudes de hipoteca',
    'Tariffs for agents for receiving requests on property purchases' => 'Las tarifas para los agentes de recibir las solicitudes de compra de bienes raíces',
    'Tariffs for agents for receiving requests on property sales' => 'Las tarifas para los agentes de recibir las solicitudes de venta de los inmuebles',
    'Yes' => 'Sí',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Usted recibirá la solicitud (лиды) de los clientes interesados en la compra de bienes raíces',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Usted recibirá la solicitud (лиды) de los clientes interesados en la venta de los inmuebles',
    '{count} hits per month' => '{count} impresiones al mes',
    '{count} per month' => '{count} en el mes de',
    '{object} objects<br/>({count} hits)' => '{object} del objeto<br />({count} impresiones)',
    '{price} per month' => '{price} ',
];