<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Seleccione una de las opciones.</p><p><b>Por ejemplo:</b> Necesita reparación </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Seleccione, usted vende un apartamento con muebles o sin.</p><p><b>Por Ejemplo:</b> No Hay </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Seleccione su estado.</p><p><b>Por Ejemplo:</b> El Propietario De La </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>En la casa hay una habitación en el ático?</p><p><b>Por Ejemplo:</b> Sí </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Se vende propiedad con los muebles?</p><p><b>Por Ejemplo:</b> Sí </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Enumere todas las comodidades del hogar a través de una coma.</p><p><b>Por ejemplo:</b> aire acondicionado, cocina Eléctrica, Lavadora, Nevera </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Enumere todas las comodidades en el apartamento a través de una coma.</p><p><b>Por ejemplo:</b> aire acondicionado, cocina Eléctrica, Lavadora, Nevera </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Enumere todas las comodidades de la casa de campo de la localidad a través de una coma.</p><p><b>Por ejemplo:</b> la Protección, la escuela Nocturna, Коворкинг, Piscina </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Enumere todas las instalaciones de la parcela de tierra a través de una coma.</p><p><b>Por ejemplo:</b> Gas, electricidad, agua, alcantarillado </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Enumere todas las instalaciones del edificio a través de una coma.</p><p><b>Por ejemplo:</b> Gimnasio, seguridad 24/7, estacionamiento </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Especifique una descripción detallada del edificio.</p><p><b>Por ejemplo:</b> el Edificio se encuentra en la zona central de la ciudad con el intercambio de tráfico conveniente. Hay un territorio, varias zonas de juegos infantiles, patio interior. Al lado de la escuela nº 4. En la limpieza de la piscina, casa club, gimnasio, hay muchos supermercados. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Especifique el tamaño de la parcela en metros cuadrados.</p><p><b>Por ejemplo:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Especifique el tamaño de la cocina en metros cuadrados.</p><p><b>Por ejemplo:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Especifique el nombre de la casa de campo de la localidad.</p><p><b>Por Ejemplo:</b> La Perla </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Especifique la superficie total del apartamento en metros cuadrados.</p><p><b>Por ejemplo:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Especifique la superficie total de la casa.</p><p><b>Por ejemplo:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Especifique residencial de la superficie del piso en metros cuadrados.</p><p><b>Por ejemplo:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Especifique la superficie habitable de la casa. No es un campo obligatorio.</p><p><b>Por ejemplo:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Indique el año en reparaciones de la casa, si se ha producido.</p><p><b>Por ejemplo:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Especifique el código postal de la región, donde se encuentra el inmueble.</p><p><b>Por ejemplo:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Seleccione la moneda de la lista.</p><p><b>Por Ejemplo:</b> El Dólar </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Seleccione una de las opciones disponibles.</p><p><b>Por Ejemplo:</b> Privado </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Seleccione el tipo de servicio de la lista.</p><p><b>Por Ejemplo:</b> Combinado </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Seleccione el tipo de planta. No necesariamente.</p><p><b>Por Ejemplo:</b> Libre </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Seleccione el método de refrigeración de la vivienda.</p><p><b>Por ejemplo:</b> Split-sistema de </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Seleccione un método de calefacción de la casa.</p><p><b>Por ejemplo:</b> Independiente calefacción de gas </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Especifique el nombre del edificio o complejo habitacional.</p><p><b>Por ejemplo:</b> árbol Verde </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Especifique el porcentaje de la comisión que usted está dispuesto a pagar al agente por la figura del comprador.</p><p><b>Por ejemplo:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el número de balcones en la casa.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el número de balcones en el apartamento.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el número de cuartos de baño en la casa.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el número de cuartos de baño en el apartamento.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique el número de dormitorios de la casa.</p><p><b>Por ejemplo:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique el número de dormitorios de la casa.</p><p><b>Por ejemplo:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique el número de máquinas de plazas en el garaje.</p><p><b>Por ejemplo:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el número de las logias en la casa.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el número de las logias en el apartamento.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Especifique el número de habitaciones de la casa.</p><p><b>Por ejemplo:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Especifique el número de habitaciones en el apartamento.</p><p><b>Por ejemplo:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique el número de plantas en el edificio.</p><p><b>Por ejemplo:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Especifique el número de plantas en la casa.</p><p><b>Por ejemplo:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el número de terrazas en la casa. No es un campo obligatorio.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Especifique el número de apartamento.</p><p><b>Por ejemplo:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Especifique la altura de los techos en metros.</p><p><b>Por ejemplo:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Especifique el precio del objeto.</p><p><b>Por ejemplo:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Especifique el número de cuartos de baño en la casa.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Especifique los parámetros de la transacción.</p><p><b>Por ejemplo:</b> hipoteca Posible </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Especifique el piso en el que se encuentra el apartamento.</p><p><b>Por ejemplo:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Especifique el número catastral de un objeto. Este campo no es obligatorio.</p><p><b>Por ejemplo:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Especifique el número de la casa.</p><p><b>Por ejemplo:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Especifique el material para la construcción del edificio.</p><p><b>Por Ejemplo:</b> Ladrillo </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Especifique el material de construcción de la vivienda.</p><p><b>Por Ejemplo:</b> El Árbol De La </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Especifique el año de construcción de la casa.</p><p><b>Por ejemplo:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Empieza a escribir la dirección y seleccione una de las opciones.</p><p><b>Por ejemplo:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Describa en detalle el poblado de villas. No necesariamente.</p><p><b>Por ejemplo:</b> Обжитый llano poblado con una buena infraestructura. Muy cerca se encuentra un bosque de pinos. En el territorio de la aldea hay una escuela, guardería, polideportivo, tiendas. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Describa en detalle su casa.</p><p><b>Por ejemplo:</b> un Nuevo techo, ventanas con doble acristalamiento en las ventanas, el suelo laminado, decorativo de acabado de las paredes. Hermosa cocina moderna, amplio salón comedor, gran terraza, desde la cual se disfruta de impresionantes vistas sobre el río. </p>',
    'Add New Contact' => 'Agregar un nuevo contacto',
    'Add {attribute}' => 'Agregar {attribute}',
    'Additional Contact' => 'Un contacto adicional',
    'Additional Contact Info' => 'Más información de contacto',
    'Additional Information' => 'Más información',
    'Address' => 'La dirección de',
    'Advertising on Partner Sites Allowed' => 'Está permitida la publicidad en sitios web asociados',
    'Advertising on Site Allowed' => 'Está permitida la publicidad en el portal',
    'Amenities' => 'Instalaciones',
    'Amenities inside home' => 'Instalaciones dentro de la casa',
    'Apartment number' => 'Número de apartamentos',
    'Attach of detach {social} account' => 'Conectar o desconectar la cuenta {social}',
    'Attach {provider} account' => 'Asociar la cuenta {provider}',
    'Back' => 'Atrás',
    'Balcony' => 'Balcón',
    'Bathroom type' => 'El tipo de servicio',
    'Building Description' => 'Descripción del edificio',
    'Building Details' => 'Las partes del edificio',
    'Building Documents' => 'Documentos de edificios',
    'Building Parameters' => 'La configuración del edificio',
    'Building Photos' => 'Imágenes de la construcción',
    'Building Title' => 'Nombre del edificio',
    'Building amenities' => 'Instalaciones del edificio',
    'Ceiling height' => 'La altura de los techos',
    'Choose a condo planning option' => 'Seleccione la opción de planta del apartamento',
    'Choose if you sell a condo with or without furniture' => 'Especifique el apartamento se vende con muebles o sin',
    'Choose if you want to buy a condo with or without furniture' => 'Especifique si desea comprar un piso con muebles o sin muebles',
    'Choose the main language in which the original advertisement will be placed' => 'Seleccione el idioma principal en el que se colocará el original anuncio',
    'Choose the type of ownership for this property' => 'Especifique el tipo de la propiedad para este apartamento',
    'Choose what you want to do' => 'Seleccione lo que desea hacer',
    'Commission to Buyer`s agent' => 'La comisión del agente de',
    'Company Banner' => 'Banner de la compañía',
    'Company Description' => 'Descripción de la empresa',
    'Company Info' => 'Información sobre la empresa',
    'Company Logo' => 'El logotipo de la empresa',
    'Company Title' => 'Nombre de la empresa',
    'Company banner and logo' => 'El banner y el logo de la empresa',
    'Construction Phases' => 'La cola de la construcción',
    'Construction Progress' => 'El desarrollo de la obra',
    'Construction material' => 'El material de construcción',
    'Contact Info' => 'Datos de contacto',
    'Continue' => 'Continuar',
    'Cooling type' => 'Tipo de refrigeración',
    'Currency' => 'La moneda',
    'Description of residential complex (Community)' => 'Descripción de la casa de campo de la localidad de',
    'Detach {provider} account' => 'Desconectar la cuenta {provider}',
    'Drag & drop photos here &hellip;' => 'Arrastrar aquí las fotos',
    'Edit Company Member' => 'Edición de un miembro de la compañía',
    'Enter contact info' => 'Introduzca los datos de contacto',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Rellene el anuncio lo más detallada posible, de esta manera, será más probable que aparecer.',
    'Floor' => 'Piso',
    'Floor plan' => 'El planeo',
    'Folio or Tax ID number' => 'Número catastral',
    'From' => 'De',
    'Furniture' => 'Muebles',
    'Heating type' => 'Tipo de calefacción',
    'Hide other languages' => 'Ocultar otros idiomas',
    'Hint' => 'Sugerencia',
    'Hint title' => 'Nombre de la tarjeta',
    'House Parameters' => 'La configuración de la casa',
    'House condition' => 'El estado de la casa',
    'House number' => 'El número de la casa',
    'How many cars space in garage?' => 'Cuántos carros en el garaje?',
    'I want to list my property for rent' => 'Quiero publicar un anuncio de alquilar inmuebles',
    'I want to list my property for sale' => 'Quiero publicar un anuncio de Venta de los inmuebles',
    'I want to place a request to purchase a property' => 'Quiero dejar solicitud en la Compra de bienes inmuebles',
    'I want to place a request to rent a my property' => 'Quiero solicitar el Alquiler de los inmuebles',
    'I`m ready to pay commission to agent' => 'Estoy dispuesto a pagar una comisión a un agente',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Si usted conecte su cuenta de la red social a este, entonces usted será capaz de авторизовываться en este sitio web a través de su elegido la red social.',
    'If you wish to change your password, you can do it here' => 'Si usted desea cambiar su contraseña, puede hacerlo aquí',
    'Kitchen area' => 'Área de cocina',
    'Land use' => 'El estado de la parcela',
    'Language' => 'Idioma',
    'List your property' => 'Coloque su objeto',
    'List your property or request for Free' => 'Coloque su objeto o una solicitud de gratis',
    'Living area' => 'La superficie habitable',
    'Location Settings' => 'Configuración de la ubicación de',
    'Loggia' => 'La logia',
    'Main Info' => 'Información básica',
    'Mansard' => 'Ático',
    'Member Role' => 'La función del participante',
    'Member Status' => 'El estado parte',
    'Nearby Sites' => 'Lugares cercanos',
    'Number of bathrooms' => 'Cantidad de baños',
    'Number of bedrooms' => 'El número de habitaciones',
    'Number of rooms' => 'El número de habitaciones',
    'Overhaul year' => 'El año en reparaciones',
    'Ownership' => 'El estatus de vendedor',
    'Password' => 'La contraseña',
    'Password Confirmation' => 'La confirmación de la contraseña',
    'Password Settings' => 'Configuración de la contraseña',
    'Phone' => 'Teléfono',
    'Photo and Description' => 'Fotos y descripción',
    'Photo and Video' => 'Fotos y vídeos',
    'Please choose type of your advertisement:' => 'Por favor, especifique el tipo de su anuncio',
    'Post Company' => 'Publicar compañía',
    'Post your request' => 'Coloque su solicitud',
    'Previously uploaded building photos' => 'Anteriormente las fotos descargadas del edificio',
    'Price and terms of deal' => 'Precio y condiciones de la transacción',
    'Primary Information' => 'Información básica',
    'Profile Description' => 'La descripción del perfil',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Breve descripción del perfil',
    'Property Address' => 'El objeto de la dirección',
    'Property Description' => 'La descripción de un objeto',
    'Property Number of Rooms' => 'El número de habitaciones y el objeto',
    'Property Parameters' => 'Opciones de apartamentos',
    'Property Photos' => 'Fotos de un objeto',
    'Property Price' => 'El precio de un objeto',
    'Property Total Area' => 'La superficie total objeto',
    'Property amenities' => 'Instalaciones objeto de',
    'Property category' => 'La categoría de los inmuebles',
    'Property condition' => 'El estado de un objeto',
    'Property description' => 'La descripción de un objeto',
    'Property subcategory' => 'Subcategoría de los inmuebles',
    'Property subtype' => 'El subtipo de bienes raíces',
    'Property type' => 'Tipo de inmueble',
    'Publish Company' => 'Publicar compañía',
    'Publish Listing' => 'Publicar inmuebles',
    'Publish Request' => 'Publicar la solicitud',
    'Request Description' => 'Descripción de la propuesta',
    'Request Parameters' => 'Los parámetros de la solicitud',
    'Request Title' => 'Título de la propuesta',
    'Residential complex name' => 'Nombre de la casa de campo de la localidad de',
    'Residential complex parameters and description' => 'La configuración y la descripción de la casa de campo de la localidad de',
    'Sale with or without furniture' => 'Venta con o sin muebles',
    'Save Changes' => 'Guardar los cambios',
    'Save and Continue' => 'Guardar y Continuar',
    'Select contact type' => 'Seleccione el tipo de contacto',
    'Select the category of property from the options' => 'Seleccione la categoría de la propiedad de las opciones propuestas',
    'Select the subcategory of property from the options' => 'Seleccione la subcategoría de los inmuebles de las opciones propuestas',
    'Select {attribute}' => 'Seleccione {attribute}',
    'Seller Status' => 'El estatus de vendedor',
    'Set Address' => 'Especifique la dirección de',
    'Set Company Description' => 'Especifique una descripción de la empresa',
    'Set Company Title' => 'Especifique el nombre de la empresa',
    'Set Member Role' => 'Seleccione la función de participante',
    'Set Member Status' => 'Indique el estado parte',
    'Set Password' => 'Especifique la contraseña',
    'Set Password Confirmation' => 'Escriba la contraseña de confirmación',
    'Set Permission for Advertising on Partner Sites' => 'Ajuste la resolución de la publicidad en sitios web asociados',
    'Set Permission for Advertising on Site' => 'Ajuste la resolución de la publicidad en el sitio',
    'Set Profile Description' => 'Cuéntanos un poco sobre ti',
    'Set Profile Short Description' => 'Proporcione una breve descripción del perfil',
    'Set Request Description' => 'Especifique la descripción de la solicitud',
    'Set Request Title' => 'Especifique el título de la propuesta',
    'Set User' => 'Especifique el usuario',
    'Set Your Additional Contact' => 'Especifique su excedente de contacto',
    'Set Your Phone' => 'Indique su teléfono',
    'Set Your Username' => 'Indique su nombre',
    'Set address of your property' => 'Especifique la dirección de un objeto',
    'Set the floor where you want property to be on' => 'Indique en qué planta se quiere comprar un piso',
    'Set the floor where your condo is located' => 'Especifique en qué planta se encuentra el apartamento',
    'Set the total property area indicated in the registration documents' => 'Especifique completa de la superficie del piso, especificada en los documentos del registro',
    'Set the year in which the building was built' => 'Indique el año en que se construyó el edificio',
    'Set the year in which the building was or will be renovated' => 'Indique el año en el que fue o será la televisión',
    'Set which built year should building have' => 'Indique el año de construcción del edificio',
    'Set {attribute}' => 'Especifique {attribute}',
    'Show other languages' => 'Mostrar otros idiomas',
    'Social Settings' => 'La configuración de las redes sociales',
    'Specify additional options for the sale of this condo' => 'Especifique otras opciones de venta para este apartamento',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Especifique las características y las ventajas que hay en la casa. Escriba una coma.<br>Por ejemplo: un parque infantil, un aparcamiento subterráneo, internet en la casa, seguridad, portero automático, etc.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Especifique las características adicionales y mejoras que se venden junto con el apartamento. Escriba una coma.<br>Por ejemplo: muebles de cocina, aire acondicionado, calefacción por suelo radiante, lavadora, etc.',
    'Specify building amenities' => 'Especifique otras instalaciones del edificio',
    'Specify desired kitchen area' => 'Especifique el tamaño deseado de la cocina',
    'Specify if this is a new construction' => 'Indique si el edificio новостройкой',
    'Specify if you want property to be in a new construction' => 'Especifique el apartamento debe estar en un edificio nuevo o no',
    'Specify kitchen area' => 'Especifique el tamaño de la cocina',
    'Specify owner`s status for this property' => 'Indique el estado de la persona que expone el objeto de',
    'Specify property amenities' => 'Especifique las instalaciones adicionales de este apartamento',
    'Specify property cadastral number' => 'Especifique el número catastral del apartamento',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Especifique el tamaño de todas las viviendas, no incluyendo, área de cocina, baños, balcones y las logias',
    'Specify the area of stead' => 'Especifique el tamaño de la parcela',
    'Specify the condition of the condo (in your opinion)' => 'Especifique el estado del apartamento (en su opinión)',
    'Specify the condition of the condo for your request' => 'Especifique el estado del apartamento para su solicitud',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Especifique el tamaño deseado de todos los locales, no incluida cocina, baño, balcón y logia',
    'Specify the number of balconies for your request' => 'Especifique el número de balcones en su propuesta',
    'Specify the number of bathrooms' => 'Especifique el número de cuartos de baño',
    'Specify the number of floors for your request' => 'Especifique el número de plantas para su solicitud',
    'Specify the number of floors in your building' => 'Especifique el número de pisos de su edificio',
    'Specify the number of loggias for your request' => 'Especifique el número de las logias de su solicitud',
    'Specify the number of rooms for this property' => 'Especifique el número de habitaciones de este apartamento',
    'Specify the number of rooms for your request' => 'Especifique el número de habitaciones para su solicitud',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Especifique el número de dormitorios independientes en su apartamento. Invitado no puede considerarse dormitorio',
    'Specify the number of separate bedrooms you want to be in property' => 'Especifique qué cantidad de baños separados desea en el apartamento',
    'Specify the property category' => 'Elija la categoría de los inmuebles',
    'Specify the property subcategory' => 'Especifique la subcategoría de los inmuebles',
    'Specify the stead amenities' => 'Especifique las instalaciones de la parcela de tierra',
    'Specify the type of bathroom' => 'Especifique el tipo de servicio',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Especifique el material de las paredes de un edificio. Las opciones posibles son: ladrillo, el monolito y celular, el monolito y el ladrillo, el panel, de madera, etc., es decir',
    'Specify which material should building have' => 'Indique de qué material debe ser construido el edificio de la',
    'Stead' => 'La parcela de tierra',
    'Step {first} from {total}' => 'Paso {first} {total}la',
    'Submit Request' => 'Publicar la solicitud',
    'Summary' => 'Total',
    'Terms of sale' => 'Condiciones de venta',
    'Terrace' => 'Terraza',
    'To' => 'Hasta',
    'Total area' => 'La superficie total de',
    'Total storeys' => 'Plantas',
    'Type of ownership' => 'El tipo de la propiedad',
    'Update Profile' => 'Edición de un perfil de',
    'Upload Building Images' => 'Descargue imágenes de la construcción',
    'Upload Company Banner' => 'Descargue el banner de la compañía',
    'Upload Company Logo' => 'Descargue el logotipo de la empresa',
    'Upload Profile Photo' => 'Sube tu foto',
    'Upload Property Images' => 'Descargue la imagen del objeto',
    'Upload Your Profile Photo' => 'Sube tu foto',
    'Upload quality photos.' => 'Descargue fotos de alta calidad',
    'User' => 'El usuario',
    'Username' => 'El nombre de usuario',
    'Value {value} is too short or too long' => 'El valor de {value} es demasiado largo o corto',
    'Video Tour' => 'Viaje',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Vamos a hacer la traducción automática en varios idiomas, para atraer la atención a tu anuncio',
    'What is the number of loggias in your condo?' => '¿Cuál es el número de las logias en su apartamento?',
    'Year of build' => 'Año de construcción',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Usted puede seleccionar una de las opciones de acción: vender, comprar, alquilar o alquilar una propiedad',
    'You can upload up to {count} photos' => 'Puede cargar un máximo de {count} fotos',
    'Youtube Video Tour' => 'Viaje en Youtube',
    'Youtube link on video tour for this property' => 'La referencia al viaje de Youtube para este objeto',
    'ZIP Code' => 'El código postal de',
    'Company Type' => 'Tipo de empresa',
    'Specify Company Type' => 'Especifique el tipo de empresa',
];