<?php 
 return [
    'Address' => 'Adresse',
    'Address details' => 'Les informations d\'adresse',
    'Contact details' => 'Coordonnées',
    'Created At' => 'Date de création',
    'Crm ID' => '',
    'Currency Code' => '',
    'Customer ID' => '',
    'Customers' => 'Les clients',
    'Dashboard' => '',
    'Description' => 'Description',
    'Email' => '',
    'ID' => '',
    'Info' => 'Description',
    'Lat' => '',
    'Leads' => 'Lida',
    'Lng' => '',
    'Members' => 'Les participants',
    'Menu Yii2' => '',
    'Name' => 'Le nom de',
    'New Customer' => 'Nouveau client',
    'New Lead' => 'Nouveau lid',
    'New Member' => 'Nouveau membre',
    'Opportunity Amount' => 'Le coût potentiel',
    'Other' => 'Autre',
    'Owner' => 'Le propriétaire',
    'Owner ID' => '',
    'Phone' => 'Téléphone',
    'Role' => 'Le rôle de la',
    'Save' => 'Enregistrer',
    'Source' => 'Source',
    'Status' => 'Le statut de',
    'The requested page does not exist' => 'La page demandée est introuvable',
    'Title' => 'Le nom de',
    'Type' => 'Type',
    'Update' => 'Modifier',
    'Update customer: {name}' => 'Modification d\'un client: {name}',
    'Update lead: {name}' => 'L\'édition de lida: {name}',
    'Update member: {name}' => 'Modification de la partie: {name}',
    'Updated At' => 'Date de modification',
    'User ID' => '',
    'Currency' => 'La monnaie',
    'Customer' => 'Le client',
    'Admin' => 'L\'administrateur',
    'Content manager' => 'Gestionnaire de contenu',
    'Member' => 'Partie',
    'User' => 'L\'utilisateur',
    'You must select or add new CRM to work with it' => 'Vous devez choisir ou ajouter un CRM pour travailler avec elle',
    'Select or add new CRM' => 'Sélectionnez ou ajoutez un CRM',
    'Basic details' => 'L\'information de base',
    'Additional details' => 'Plus d\'informations',
    'Are you sure you want to leave the CRM?' => 'Êtes-vous sûr de vouloir quitter le CRM?',
    'Are you sure you want to delete the CRM?' => 'Êtes-vous sûr de vouloir supprimer le CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Ce CRM n\'existe pas ou vous n\'avez pas accès',
    'You are not allowed to perform this action' => 'Vous n\'êtes pas autorisé à effectuer cette action',
    'Add CRM' => 'Ajouter CRM',
    'Delete CRM' => 'Supprimer CRM',
    'Leave CRM' => 'Quitter CRM',
    'Deleted' => 'Supprimé',
    'Active' => 'Actif',
    'Paused' => 'Suspendu',
    'Individual' => 'Privé',
    'Business' => 'Commerciale',
    'Logout' => 'Sortie',
    'Fill out the information with maximum amount of details' => 'Remplissez les informations plus de détails',
    'Add new customer' => 'Ajouter un nouveau client',
    'Add new lead' => 'Ajouter un nouveau lid',
    'Add new member' => 'Ajouter un nouveau participant',
    '(customer management systems)' => '(customer management systems/système de gestion de la clientèle)',
    'Customer requests/Leads' => 'Les demandes des clients/Lida',
    'increase sales in your company.' => 'd\'augmenter les ventes de votre entreprise.',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Par ce nom, il sera plus facile d\'inviter vos collègues à participer aux travaux. Vous pouvez avoir plusieurs CRM et donc vous pouvez basculer entre eux',
    'Name of your CRM' => 'Le nom de votre CRM',
    'Name your CRM' => 'Donnez un nom à votre CRM',
    'Publish Request' => 'La publication de la demande',
    'We give you the opportunity to use CRM for free' => 'Vous donnons la possibilité d\'utiliser gratuitement le CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Si vous publiez le formulaire de Demande, il sera capable de voir les autres clients et les agents',
    'You can keep records of customers, requests and' => 'Cela permettra de conserver les dossiers des clients et des demandes, et',
    'The CRM settings has been successfully updated' => 'Les paramètres de CRM mis à jour avec succès',
    'Member details' => 'Ифнормация sur les participants',
    'Come up with the name of your CRM' => 'Choisissez un nom de votre CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Il sera reflété dans votre espace personnel et vous serez inviter des participants.',
    'Upload an avatar' => 'Téléchargez l\'avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Téléchargez une photo sur laquelle il vous sera plus facile de différencier votre CRM',
    'Upload avatar for your CRM' => 'Téléchargez l\'avatar de votre CRM',
    'CRM settings' => 'Paramètres de CRM',
    'Property object' => 'L\'objet de l\'immobilier',
    'Assistant' => 'Assistant',
    'Last name' => 'Nom de famille',
    'Middle name' => 'Le nom patronymique',
    'Birth date' => 'Date de naissance',
    'Photo' => 'Photo',
    'Family status' => 'Situation de famille',
    'Country resident' => 'Résident du pays',
    'Single' => 'N\'a pas marié',
    'Married' => 'Célibataire/marié',
    'Divorced' => 'Divorcé/divorcée',
    'Civil marriage' => 'Dans le mariage civil',
    'Widow/widower' => 'La veuve/le veuf',
    'Enter birth date' => 'Entrez la date de naissance',
    'Cancel' => 'Annuler',
    'Value' => 'La valeur',
    'General information' => 'Informations générales',
    'Additional Contact' => 'Contact supplémentaire',
    'Set Additional Contact' => 'Spécifiez un contact supplémentaire',
    'Select contact type' => 'Sélectionnez le type de contact',
    'Enter contact info' => 'Saisissez les coordonnées de contact',
    'Add New Contact' => 'Ajouter un nouveau contact',
    'Additional Document' => 'Un document supplémentaire',
    'Upload Document' => 'Téléchargez le document',
    'Select document type' => 'Sélectionnez un type de document',
    'Passport' => 'Passeport',
    'Birth Certificate' => 'Le certificat de naissance',
    'Marriage Certificate' => 'Le certificat de mariage',
    'Divorce Certificate' => 'Certificat de divorce',
    'Driver License' => 'Permis de conduire',
    'Add New Document' => 'Ajouter un nouveau document',
    'Documents' => 'Documents',
    'Document' => 'Le document',
    'Files' => 'Fichiers',
    'Addresses' => 'L\'adresse',
    'Set Customer Addresses' => 'Spécifiez l\'adresse du client',
    'Add New Address' => 'Ajouter une nouvelle adresse',
    'Site Language' => 'La langue sur le site',
    'Communication Language' => 'La langue de communication',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Entrez le nom du participant que vous souhaitez ajouter à votre CRM et définissez les droits d\'accès.<br>L\'administrateur peut modifier n\'importe quelle информацю et de gérer les participants.<br>L\'assistant peut modifier de quelqu\'un d\'autre информацю.<br>Gestionnaire de contenu - peut seulement ajouter et modifier vos propres informations.<br>Membre peut uniquement afficher des informations sans accès à l\'ajout et l\'édition',
    'Add New Member' => 'Ajouter un nouveau participant',
    'Serial Number' => 'Numéro de série',
    'Issue Date' => 'Date de délivrance',
    'Expiration Date' => 'Date de fin',
    'Enter issue date' => 'Entrez la date de délivrance',
    'Enter expiration date' => 'Entrez la date de fin',
];