<?php 
 return [
    ' at {address}' => ' {address}',
    ' «{title}»' => '',
    '+{count} more' => '别+{count}',
    '- {bedrooms} bd' => '-{bedrooms}SP',
    'About Block' => '框有关公司',
    'About us' => '关于我们',
    'Add Location' => '添加的位置',
    'Add to Favorite' => '添加的最爱',
    'Add to compare' => '加入比较',
    'Agent' => '剂',
    'All Properties' => '所有对象',
    'Any Price' => '任何代价',
    'Area {area} m²' => '该地区是{area}m2',
    'Back' => '前',
    'Back to Sign In' => '回到登录',
    'Banner Block' => '该单元的横幅',
    'Browse photos' => '看看照片',
    'Building Amenities:' => '优点的建设：',
    'Building Features:' => '参数的建设：',
    'Buy property in Spain' => '购买房产在西班牙',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => '点击记册按钮，你同意{privacy}{terms}，并且还收到电子邮件通知从{site}',
    'Catalog' => '目录',
    'Catalog Mode' => '目录模式',
    'Category' => '类别',
    'Choose' => '选择',
    'Choose a Password' => '选择一个密码',
    'Choose your new password' => '选择新的密码',
    'Clear' => '干净的',
    'Client' => '客户',
    'Close' => '靠近',
    'Compare' => '比较',
    'Compare Property' => '比较真实的房地产',
    'Condos in house{title}{address}' => '公寓的房子{title}{address}',
    'Configure your site' => '自你的网站',
    'Confirm Password' => '确认密码',
    'Construction Progress ({quarter} quarter {year} year)' => '施工的进度({quarter}季度{year}年)',
    'Contact Agent' => '接触剂',
    'Contact Block' => '联系人块',
    'Contact Us' => '联系我们',
    'Contact form will not work unless you specify contact email. {link}' => '接触的形式不会工作如果没有指定一个联系人的电子邮件。 {link}',
    'Create Site' => '创建一个网站',
    'Create an Account' => '创建一个帐户',
    'Credit application' => '申请贷款',
    'Default Mode' => '标准模式',
    'Description is missing' => '没有说明可用',
    'Desktop version' => '完整版本',
    'Developer: {developer}' => '开发:{developer}',
    'Discount {percent}%' => '折扣{percent}%',
    'Districts' => '区域',
    'Districts and microdistricts' => '区域和区',
    'Do u have an account?' => '你有一个帐户吗？',
    'Don\'t have an account?' => '你没有一个帐户吗？',
    'Down Payment' => '首期付款',
    'Drag & drop logo here' => '拖标志在这里',
    'Drag & drop photo here' => '拖照片在这里',
    'Edit mode' => '编辑模式',
    'Email' => '',
    'Enter city, region or country' => '进入一个城市、地区或国家',
    'Enter email address' => '输入你的电子邮件地址',
    'Enter the email you used in registration. A password reset link will be sent to your email' => '请输入你的电子邮件时使用注册。 一个链接到你的密码重置将被发送到你的邮件',
    'Enter your Email' => '输入你的电子邮件地址',
    'Enter your Name' => '输入你的名字',
    'Enter your email or phone' => '输入你的电子邮件或手机',
    'Every day new objects come to us which you can see in our catalog.' => '我们每天获得新的对象，你可以找到我们的目录。',
    'Experienced agents' => '经验丰富的代理商',
    'Explore Block' => '框类别',
    'Explore Property' => '查的对象',
    'Filter' => '过滤器',
    'For Rent' => '租金',
    'For Sale' => '出售',
    'Free website creation for a real estate agency on the platform eAgent.me' => '免费的创建网站，为房地产机构eAgent平台。我',
    'From {min}' => '从{min}',
    'General Settings' => '一般设置',
    'Go To Top' => '上楼',
    'Go to settings' => '去设置',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => '美好的一天！ 感谢你的机构和专业斯韦特兰娜杨木和叶卡捷琳娜Vorobyeva我们购买的财产，这是梦想。 在一个短的时间内，他们设法理解我们的要求，解决问题和准确地找到我们想要的。 谢谢您的合作!',
    'Grid' => '网',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => '具有读审查在其他地点，走了谨慎的机构。 虽然我知道，很多评论也已经定制的。 "我不相信，直到你检查它的"。 这是关于我。 我们的处理(销售)领导斯韦特兰娜Topoleva。 她真的具有高水平的专业精神，最新的所有活动。 知道如何找到方法向每一个客户，同时连接的谈判进程(作为我们做)。 我所有的恐惧、来理解。 如果你需要帮助，肯定会推荐。',
    'Here are some Similar buildings:' => '类似建筑物：',
    'Here is some Similar property:' => '类似的项目：',
    'Hide other languages' => '隐藏其他语言',
    'Home' => '家',
    'If you want to buy with property using mortgage, begin with sending request with button below' => '如果您想购买的财产，通过抵押贷款，开始发送应用程序通过以下按钮',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => '如果你想买、租用或出售房地产，请写信给我们，我们将很乐意向您提供专业服务领域的房地产。',
    'Include Insurance' => '包括保险',
    'Interest Rate' => '利率',
    'It is easy and takes 15 min maximum' => '这很容易，需要不超过15分钟',
    'It takes few minutes' => '这将需要几分钟',
    'Join' => '注册',
    'Learn More' => '了解更多',
    'Legal support' => '法律支助',
    'Loan Term' => '成熟',
    'Local market knowledge' => '知识的本地市场',
    'Log in' => '日志',
    'Log out' => '出来',
    'MORE DETAILS' => '阅读更多',
    'Manage your own real estate site' => '创建你自己的房地产的网站',
    'Manager' => '经理',
    'Map' => '地图',
    'Max' => 'Max',
    'Menu' => '菜单',
    'Message' => '消息',
    'Message from contact form' => '消息接触的形式',
    'Microdistricts' => '街区',
    'Min' => '至少',
    'Mobile version' => '移动的版本',
    'Monthly Payment' => '每月付款',
    'More' => '更多',
    'Mortgage' => '抵押贷款',
    'Mortgage calculator' => '抵押贷款计算器',
    'Mortgage {percent}%' => '抵押贷款{percent}%',
    'New Construction' => '新的',
    'New Constructions' => '建筑物',
    'New Password' => '新密码',
    'Next Page' => '下一页',
    'No' => '没有',
    'No attributes specified' => '在指定参数',
    'No districts were found for this region' => '区域在这一地区没有发现',
    'No microdistricts were found for this region' => '社区在这一地区没有发现',
    'No results found' => '没有什么发现',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => '我们的机构将有助于选择最好的交易的公寓和房屋，在西班牙。',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => '我们公司有15个经验丰富的人员授权的工作在西班牙房地产的。',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => '我们的公司雇用的律师，这将有助于问题的财产受到所有当地法律，并将帮助核实所有权和保护免受风险。',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => '我们的公司雇用的专业人员不会只有找到最好的交易的房地产，但是也要做出处理。',
    'Our newest property' => '我们的最新消息',
    'Our team. Real Estate Agency {name}' => '我们的团队。 房地产机构的{name}',
    'Password' => '密码',
    'Phone' => '电话',
    'Photo' => '照片',
    'Prev Page' => '前页',
    'Price' => '价格',
    'Privacy Policy' => '隐私权政策',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => '也许，没有言语可以自由地表达我的感谢阿尔乔姆科瓦连科! 令人难以置信的专业，但最重要的是-非常善良的人。 感谢您的帮助与合作的！',
    'Properties Block' => '块对象',
    'Property Features:' => '对象参数：',
    'Property Price' => '价格的对象',
    'Property listed by {owner}' => '对象置于由用户{owner}',
    'Rating:' => '评价：',
    'Ready Year {year}' => '完成一年{year}',
    'Recent Properties For Sale' => '新的性销售',
    'Registration' => '检查',
    'Remove from compare' => '删除从比较',
    'Rent' => '租金',
    'Requested building page is not found' => 'Zaprashivala建设找不到',
    'Reset' => '重置',
    'Reset Password' => '密码重置',
    'Reviews' => '评论',
    'Reviews Block' => '单元的评论',
    'Sale' => '卖',
    'Save Changes' => '保存变化',
    'Search' => '搜索',
    'Search by map' => '通过地图搜索',
    'Secondary Building' => '转售',
    'Select Blocks' => '选择区块',
    'Select Categories' => '选择类别',
    'Select Languages' => '选择的语言',
    'Select Locations' => '选择的地点',
    'Select Operations' => '选择行动的对象',
    'Select {attribute}' => '选择{attribute}',
    'Send Request' => '发送一个请求',
    'Sender Email' => '电子邮件发送者',
    'Sender Name' => '发件人的名称',
    'Sent from "{name}" site' => '发送站"{name}"',
    'Settings' => '设置',
    'Share' => '分享',
    'Show' => '显示',
    'Show New Constructions' => '展现新的建筑物',
    'Show Other Listings' => '展示其他的对象',
    'Show other languages' => '展示其他的语言',
    'Sign In' => '日志',
    'Sign Up' => '注册',
    'Sign in to your account' => '登录到您的帐户',
    'Site Blocks' => '块的网站',
    'Site Categories' => '网站的类别',
    'Site Favicon' => '该网站的图标',
    'Site Languages' => '网站的语言',
    'Site Locations' => '网站的位置',
    'Site Logo' => '网站的标志',
    'Site Name' => '该网站的名称',
    'Site Operations' => '房地产交易',
    'Specify contact email' => '你的电子邮件地址',
    'Specify logo text' => '指定的文字旁边的标识',
    'Start typing and select one of the options' => '开始打字和选择一个可用的选项',
    'Start typing your location' => '开始输入的位置',
    'Step {first} from {total}' => '步骤{first}{total}',
    'Subject' => '主题',
    'Submit' => '发送',
    'Table' => '表',
    'Team Block' => '该部队',
    'Team member description' => '说明的队员',
    'Terms And Conditions' => '协议的条款',
    'The advantages of working with our Real Estate Agency {name}' => '工作的好处与我们的机构{name}',
    'This is mortgage monthly payment with provided parameters' => '每月支付指定参数',
    'To {max}' => '{max}',
    'Unavailable' => '不可用的',
    'Unknown type' => '未知',
    'Upload Site Favicon' => '上载一个图标为你的网站',
    'Upload Site Logo' => '上传网站的标志',
    'Upload favicon of your site' => '上图标的你的网站',
    'Upload file' => '下载文件',
    'Upload logo of your site' => '上传的标志你的网站',
    'Useful Links' => '有用的链接',
    'Video Tour:' => '视频游：',
    'View' => '观看',
    'View Info' => '显示设置',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => '我们正在从事真实的房地产为10年。 我们非常熟悉当地法律，并会帮助你来得到的财产。',
    'We are offering property in Spain' => '我们提供的财产在西班牙',
    'We are working for you' => '我们为你工作',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => '我们会帮助你的选择和购买房地产。 并做到与专业精神和热爱。',
    'Welcome home!' => '欢迎回家',
    'Write Your Text' => '编写信息',
    'Yes' => '是的',
    'Your Email' => '你的电子邮件',
    'Your Email Address' => '你的电子邮件地址',
    'Your Message' => '你的消息',
    'Your Name' => '你的名字',
    'Your Phone' => '你的手机',
    'Your Property' => '你的财产',
    'explore more' => '看到更多',
    'month' => '一个月',
    'near {address}' => '有关{address}',
    'per month' => '每个月',
    'with privacy policy' => '隐私权政策',
    'with terms of service' => '与用户协议',
    '{area} m²' => '{区域]m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{#厕所} few{#浴室} other{#浴室}}',
    '{bathrooms} bathrooms' => '{bathrooms}浴室',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#卧室} few{#卧室} other{#卧室}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{#平} few{#平} other{#公寓}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{#照} few{#照片} other{#照片}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{#结果} few{#结果} other{#结果}}',
    '{entity} not found' => '{entity}找不到',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{#平} few{#平} other{#公寓}}出租',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{#平} few{#平} other{#公寓}}出售',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{#楼} few{#楼} other{#层}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{#车库} few{#车库} other{#车库}}',
    '{garages} garages' => '{garages}车库',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#室} few{#室} other{#室}}',
    '{rooms} rooms' => '{rooms}房间',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{#年} few{#年} other{#年}}',
];