<?php 
 return [
    'Add new customer' => 'Dodaj nowego klienta',
    'Add new lead' => 'Dodaj nowy lead',
    'Add new member' => 'Dodać nowego uczestnika',
    'Address' => 'Adres',
    'Address details' => 'Informacje o adresie',
    'Contact details' => 'Dane kontaktowe',
    'Created At' => 'Data utworzenia',
    'Currency' => 'Waluta',
    '(customer management systems)' => '(customer management systems/system zarządzania klientami)',
    'Customer' => 'Klient',
    'Customer requests/Leads' => 'Zgłoszenia klienta/Lidy',
    'Customers' => 'Klienci',
    'Description' => 'Opis',
    'Fill out the information with maximum amount of details' => 'Wypełnij informacje na możliwie szczegółowo',
    'increase sales in your company.' => 'zwiększyć sprzedaż w twojej firmie.',
    'Info' => 'Opis',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Z tego tytułu będzie łatwiej zapraszać kolegów do przyłączenia się do pracy. Możesz mieć kilka CRM i w ten sposób można przełączać się między nimi',
    'Leads' => 'Lidy',
    'Members' => 'Uczestnicy',
    'Name' => 'Nazwa',
    'Name of your CRM' => 'Nazwa twojej CRM',
    'Name your CRM' => 'Podaj swoją CRM',
    'New Customer' => 'Nowy klient',
    'New Lead' => 'Nowy lead',
    'New Member' => 'Nowy uczestnik',
    'Opportunity Amount' => 'Potencjalna cena',
    'Other' => 'Inne',
    'Owner' => 'Właściciel',
    'Publish Request' => 'Publikacja wniosku',
    'Admin' => 'Administrator',
    'Content manager' => 'Content manager',
    'Member' => 'Uczestnik',
    'Phone' => 'Telefon',
    'Role' => 'Rola',
    'Save' => 'Zapisz',
    'Source' => 'Źródło',
    'Status' => 'Status',
    'The requested page does not exist' => 'Żądana strona nie została znaleziona',
    'Title' => 'Nazwa',
    'Type' => 'Typ',
    'Update' => 'Zmienić',
    'Update customer: {name}' => 'Edycja klienta: {name}',
    'Update lead: {name}' => 'Edycja lida: {name}',
    'Update member: {name}' => 'Edycja uczestnika: {name}',
    'Updated At' => 'Data zmiany',
    'User' => 'Użytkownik',
    'We give you the opportunity to use CRM for free' => 'Dajemy państwu możliwość bezpłatnego korzystania CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Jeśli chcesz opublikować Wniosek, będą mogli zobaczyć inni klienci i agenci',
    'You can keep records of customers, requests and' => 'To pozwoli prowadzenia ewidencji klientów i wniosków, ',
    'You must select or add new CRM to work with it' => 'Należy wybrać lub dodać CRM, aby z nią pracować',
    'Select or add new CRM' => 'Wybierz lub dodaj CRM',
    'Basic details' => 'Podstawowe informacje',
    'Additional details' => 'Dodatkowe informacje',
    'Are you sure you want to leave the CRM?' => 'Jesteś pewien, że chcesz opuścić CRM?',
    'Are you sure you want to delete the CRM?' => 'Jesteś pewien, że chcesz usunąć CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Ta CRM nie istnieje lub nie masz do niej dostępu',
    'You are not allowed to perform this action' => 'Nie wolno wykonywać tej czynności',
    'Add CRM' => 'Dodaj CRM',
    'Delete CRM' => 'Usunąć CRM',
    'Leave CRM' => 'Opuścić CRM',
    'Deleted' => 'Usunięte',
    'Active' => 'Aktywny',
    'Paused' => 'Zawieszony',
    'Individual' => 'Prywatny',
    'Business' => 'Mieszkanie',
    'Logout' => 'Wyjście',
    'The CRM settings has been successfully updated' => 'Ustawienia CRM pomyślnie zaktualizowane',
    'Member details' => 'Ифнормация o uczestnikach',
    'Come up with the name of your CRM' => 'Wymyśl nazwę twojej CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Będzie odbijać się w swoim gabinecie i na nim będziesz zapraszać uczestników.',
    'Upload an avatar' => 'Pobierz avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Pobierz zdjęcie, na którym będzie łatwiej odróżnić swoją CRM',
    'Upload avatar for your CRM' => 'Pobierz avatar CRM',
    'CRM settings' => 'Ustawienia CRM',
    'Property object' => 'Nieruchomości',
    'Assistant' => 'Asystent',
    'Last name' => 'Nazwisko',
    'Middle name' => 'Imię',
    'Birth date' => 'Data urodzenia',
    'Photo' => 'Zdjęcia',
    'Family status' => 'Stan cywilny',
    'Country resident' => 'Osoba mająca miejsce zamieszkania w kraju',
    'Single' => 'Nie jest zamężna/żonaty',
    'Married' => 'Zamężna/żonaty',
    'Divorced' => 'Rozwiedziony/rozwiedziona',
    'Civil marriage' => 'W małżeństwie cywilnym',
    'Widow/widower' => 'Wdowa/wdowiec',
    'Enter birth date' => 'Wpisz datę urodzenia',
    'Cancel' => 'Cofnij',
    'Value' => 'Wartość',
    'General information' => 'Informacje ogólne',
    'Additional Contact' => 'Dodatkowy kontakt',
    'Set Additional Contact' => 'Wprowadź dodatkowy kontakt',
    'Select contact type' => 'Wybierz typ kontaktu',
    'Enter contact info' => 'Wprowadź dane kontaktowe',
    'Add New Contact' => 'Dodaj nowy kontakt',
    'Additional Document' => 'Dodatkowy dokument',
    'Upload Document' => 'Pobierz dokument',
    'Select document type' => 'Wybierz typ dokumentu',
    'Passport' => 'Paszport',
    'Birth Certificate' => 'Akt urodzenia',
    'Marriage Certificate' => 'Akt małżeństwa',
    'Divorce Certificate' => 'Zaświadczenie o rozwodzie',
    'Driver License' => 'Prawo jazdy',
    'Add New Document' => 'Dodaj nowy dokument',
    'Documents' => 'Dokumenty',
    'Document' => 'Dokument',
    'Files' => 'Pliki',
    'Addresses' => 'Adresy',
    'Set Customer Addresses' => 'Wprowadź adres klienta',
    'Add New Address' => 'Dodaj nowy adres',
    'Site Language' => 'Język na stronie',
    'Communication Language' => 'Język komunikacji',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Wpisz nazwę użytkownika, którego chcesz dodać do swojego CRM i określ mu prawa dostępu.<br>Administrator może edytować dowolny информацю i zarządzać uczestnikami.<br>Asystent - może edytować cudzą информацю.<br>Content manager - może tylko dodawać i edytować własne informacje.<br>Uczestnik może tylko przeglądać informacje bez dostępu do dodawania i edycji',
    'Add New Member' => 'Dodać nowego uczestnika',
    'Serial Number' => 'Seria i numer',
    'Issue Date' => 'Data wydania',
    'Expiration Date' => 'Data zakończenia',
    'Enter issue date' => 'Wprowadź datę wydania',
    'Enter expiration date' => 'Wprowadź datę zakończenia',
];