<?php 
 return [
    'Add new customer' => 'Yeni müşteri ekle',
    'Add new lead' => 'Ekle yeni bir kurşun',
    'Add new member' => 'Yeni bir katılımcı eklemek',
    'Address' => 'Adres',
    'Address details' => 'Adres bilgileri',
    'Contact details' => 'İletişim bilgileri',
    'Created At' => 'Oluşturuldu',
    'Currency' => 'Para birimi',
    '(customer management systems)' => '(customer management systems/sistem müşteri yönetimi)',
    'Customer' => 'Müşteri',
    'Customer requests/Leads' => 'Başvuru müşteri/Лиды',
    'Customers' => 'Müşteriler',
    'Description' => 'Açıklama',
    'Fill out the information with maximum amount of details' => 'Bilgileri doldurun mümkün olduğunca ayrıntılı bir şekilde',
    'increase sales in your company.' => 'satışları artırmak için şirket.',
    'Info' => 'Açıklama',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Bu başlığı daha kolay olacak davet arkadaşları katılmaya çalışıyor. Sen birkaç CRM ve böylece arasında',
    'Leads' => 'Лиды',
    'Members' => 'Katılımcılar',
    'Name' => 'Adı',
    'Name of your CRM' => 'Paket CRM',
    'Name your CRM' => 'İsim CRM',
    'New Customer' => 'Yeni bir müşteri',
    'New Lead' => 'Yeni bir kurşun',
    'New Member' => 'Yeni üye',
    'Opportunity Amount' => 'Potansiyel maliyeti',
    'Other' => 'Başka bir',
    'Owner' => 'Sahibi',
    'Publish Request' => 'Yayın için başvuru',
    'Admin' => 'Yönetici',
    'Content manager' => 'İçerik yöneticisi',
    'Member' => 'Katılımcı',
    'Phone' => 'Telefon',
    'Role' => 'Rol',
    'Save' => 'Kaydet',
    'Source' => 'Kaynak',
    'Status' => 'Durumu',
    'The requested page does not exist' => 'İstenen sayfa bulunamadı',
    'Title' => 'Adı',
    'Type' => 'Türü',
    'Update' => 'Değiştirmek',
    'Update customer: {name}' => 'Düzenleme müşteri: {name}',
    'Update lead: {name}' => 'Düzenleme lida: {name}',
    'Update member: {name}' => 'Düzenleme sorumlusu: {name}',
    'Updated At' => 'Değiştirilme tarihi',
    'User' => 'Kullanıcı',
    'We give you the opportunity to use CRM for free' => 'Biz size ücretsiz olarak kullanma imkanı CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Eğer yayınlayacak bir Uygulama, onu görmek mümkün olacak, diğer müşteriler ve emlakçılar bul',
    'You can keep records of customers, requests and' => 'Bu sayede, müşteri kayıtlarını tutmak ve uygulamaları, ',
    'You must select or add new CRM to work with it' => 'Sen-meli seçmek veya eklemek için, CRM için onunla çalışmak',
    'Select or add new CRM' => 'Seçin veya ekleyin CRM',
    'Basic details' => 'Temel bilgiler',
    'Additional details' => 'Devamını oku',
    'Are you sure you want to leave the CRM?' => 'Emin misiniz kapalı CRM?',
    'Are you sure you want to delete the CRM?' => 'Eğer silmek istediğinizden emin misiniz CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Bu CRM değil, orada veya daha fazla varsa, ona erişim',
    'You are not allowed to perform this action' => 'İzin yok bu işlemi yapmak için',
    'Add CRM' => 'CRM ekle',
    'Delete CRM' => 'Kaldırmak CRM',
    'Leave CRM' => 'Terk CRM',
    'Deleted' => 'Silindi',
    'Active' => 'Aktif',
    'Paused' => 'Askıya',
    'Individual' => 'Özel',
    'Business' => 'Ticaret',
    'Logout' => 'Çıkış',
    'The CRM settings has been successfully updated' => 'CRM yapılandırma başarıyla güncellendi',
    'Member details' => 'Ифнормация katılımcılar hakkında',
    'Come up with the name of your CRM' => 'Gel senin adını CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Bu etkiler, kişisel hesap ve ona size üye davet edebilirsiniz.',
    'Upload an avatar' => 'İndirin avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Bir fotoğraf yükleyin, hangi daha kolay olacaktır, ayırt etmek sizin CRM',
    'Upload avatar for your CRM' => 'İndirin avatar CRM',
    'CRM settings' => 'CRM yapılandırma',
    'Property object' => 'Gayrimenkul',
    'Assistant' => 'Yardımcısı',
    'Last name' => 'Soyadı',
    'Middle name' => 'İlk, orta',
    'Birth date' => 'Doğum tarihi',
    'Photo' => 'Foto',
    'Family status' => 'Medeni durum',
    'Country resident' => 'Resident ülke',
    'Single' => 'Evli/evli değil',
    'Married' => 'Evli/evli',
    'Divorced' => 'Dul/boşanmış',
    'Civil marriage' => 'Bir sivil evlilik',
    'Widow/widower' => 'Dul/dul',
    'Enter birth date' => 'Doğum tarihinizi girin',
    'Cancel' => 'İptal',
    'Value' => 'Değer',
    'General information' => 'Genel bilgiler',
    'Additional Contact' => 'Ekstra bir dokunuş',
    'Set Additional Contact' => 'Belirtin ekstra bir dokunuş',
    'Select contact type' => 'Türü seçin iletişim',
    'Enter contact info' => 'Yazın iletişim bilgileri',
    'Add New Contact' => 'Yeni bir kişi eklemek',
    'Additional Document' => 'Ek belge',
    'Upload Document' => 'Belgeyi',
    'Select document type' => 'Belge türünü seçin',
    'Passport' => 'Pasaport',
    'Birth Certificate' => 'Doğum belgesi',
    'Marriage Certificate' => 'Evlilik cüzdanı',
    'Divorce Certificate' => 'Boşanma belgesi',
    'Driver License' => 'Ehliyet',
    'Add New Document' => 'Yeni bir belge eklemek',
    'Documents' => 'Belgeler',
    'Document' => 'Belge',
    'Files' => 'Dosyaları',
    'Addresses' => 'Adres',
    'Set Customer Addresses' => 'E-posta adreslerini belirtin müşteri',
    'Add New Address' => 'Ekle yeni adresi',
    'Site Language' => 'Sitede dil',
    'Communication Language' => 'İletişim dili',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Asıl adı yazın eklemek istediğiniz sizin CRM belirleyin ve ona erişim hakları.<br>Resepsiyon - düzenleyebilir herhangi bir информацю ve yönetmek için katılımcılar.<br>Yardımcısı - düzenleyebilir başkasının информацю.<br>İçerik yöneticisi - sadece eklemek ve düzenlemek için kendi bilgi.<br>Bir katılımcı - belki sadece bilgileri görüntülemek için erişim olmadan ekleme ve düzenleme',
    'Add New Member' => 'Yeni bir katılımcı eklemek',
    'Serial Number' => 'Seri ve numarası',
    'Issue Date' => 'Verildiği tarih',
    'Expiration Date' => 'Bitiş tarihi',
    'Enter issue date' => 'Yazın bir tarih verilmesi',
    'Enter expiration date' => 'Bir bitiş tarihi girin',
];