<?php 
 return [
    'About Us' => 'Om oss',
    'All Activity' => 'All aktivitet',
    'Bed / Bath' => 'Sovrum / Badrum',
    'Call' => 'Samtal',
    'Cancel' => 'Avbryt',
    'Menu' => 'Meny',
    'More' => 'Mer',
    'Our Listings & Sales' => 'Våra anläggningar och försäljning',
    'Our Past Sales' => 'Våra tidigare försäljning',
    'Our active listings' => 'Vår aktiva annonser',
    'Professional Information' => 'Professionell information',
    'Property Address' => 'Adressen till fastigheten',
    'Ratings & Reviews' => 'Betyg och recensioner',
    'Represented' => 'Representerad',
    'Save' => 'Spara',
    'Search property in cities' => 'Sök fastigheter i städer',
    'Send' => 'Skicka',
    'Send Request' => 'Skicka en förfrågan',
    'Share' => 'Dela',
    'Show contact' => 'Kontakter som ska visas',
    'Sold Date' => 'Försäljning datum',
    'Specialties: {specialties}' => 'Yrke: {specialties}',
    'Write a review' => 'Skriv en recension',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Ad} few{# Förklaringar} other{# Ad}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Recensioner',
    '{count} Sales Last year' => '{count} av Försäljningen under det senaste året',
    '{count} total reviews' => '{count} bara recensioner',
    '{entity} for sale in {city}' => '{entity} till salu i {city}',
];