<?php 
 return [
    'Building Amenities' => 'Fördelar av byggnaden',
    'Building Parameters' => 'Parametrar för byggnaden',
    'Call' => 'Samtal',
    'Cancel' => 'Avbryt',
    'Condos in house{title}{address}' => 'Lägenhet i huset{title}{address}',
    'Construction Progress' => 'Konstruktion framsteg',
    'Documentation' => 'Dokumentation',
    'For Rent' => 'hyra',
    'For Sale' => 'till salu',
    'I am interested in property in building {building}' => 'Jag är intresserad av fastigheter i byggnaden {building}',
    'Location' => 'Läge',
    'Menu' => 'Meny',
    'More' => 'Mer',
    'Send' => 'Skicka',
    'Send Request' => 'Skicka en förfrågan',
    'Share' => 'Dela',
    'Similar Buildings' => 'Liknande fastigheter',
    'Unavailable' => 'inte tillgänglig',
    '{quarter} quarter' => '{quarter} kvartalet',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# min} few{# minuter} other{# minuter}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} året',
];