<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ rum} few{#+ rum} other{ # + }}</span>',
    'Action' => 'Åtgärd',
    'Add comment for this property' => 'Lägg till en kommentar till det här objektet',
    'Address' => 'Adress',
    'Address or ZIP code' => 'Adress eller postnummer',
    'Advertisement' => 'Reklam',
    'Agent name' => 'Namnet på den agent',
    'All Buildings' => 'Alla byggnader',
    'Any Price' => 'Varje pris',
    'Area' => 'Området',
    'Area {area} m²' => 'Området är {area} m2',
    'Average price per square meter {price}' => 'Genomsnittliga priset per kvadratmeter {price}',
    'Bedrooms' => 'Sovrum',
    'Buy' => 'Köp',
    'Cancel' => 'Avbryt',
    'Catalog Mode' => 'Katalog läge',
    'Category' => 'Kategori',
    'Cheap first' => 'För det första, billiga',
    'Choose' => 'Välj',
    'Clear' => 'Ren',
    'Close' => 'Stäng',
    'Comment' => 'Recension',
    'Comment: {comment}' => 'Kommentar: {comment}',
    'Contract Price' => 'Pris förhandlingsbart',
    'Create Report' => 'För att skapa en kompilering',
    'Default Mode' => 'Standard läge',
    'Description' => 'Beskrivning',
    'Description is missing' => 'Ingen beskrivning tillgänglig',
    'Districts' => 'Områden',
    'Districts and microdistricts' => 'Områden och distrikt',
    'Enter city, region or country' => 'Ange en stad, region eller land',
    'Expensive first' => 'Första',
    'Favorite' => 'Favoriter',
    'Filter' => 'Filter',
    'Floor' => 'Golvet',
    'From {min}' => 'Från {min}',
    'I`m interested in' => 'Jag är intresserad av',
    'Kitchen Area' => 'Köket',
    'Kitchen {area} m²' => 'Köket är {area} m2',
    'List' => 'Listan',
    'List of similar properties:' => 'En lista med liknande objekt:',
    'Living Area' => 'Vardagsrum',
    'Location' => 'Adress',
    'Make Report' => 'För att skapa en kompilering',
    'Map' => 'Karta',
    'Map Filter Mode' => 'Filtret på karta',
    'Max' => 'Max',
    'Menu' => 'Meny',
    'Microdistricts' => 'Stadsdelar',
    'Min' => 'Låg',
    'Minimum price per square meter {price}' => 'Det lägsta priset per kvadratmeter {price}',
    'More' => 'Mer',
    'More actions' => 'Andra åtgärder',
    'Name' => 'Namn',
    'New Constructions' => 'Byggnader',
    'Newest first' => 'För det första, den nya',
    'No districts were found for this region' => 'I denna region områden finns inte',
    'No microdistricts were found for this region' => 'För denna region stadsdelar som inte finns',
    'Number of Balconies' => 'Antal balkonger',
    'Number of Bathrooms' => 'Antalet bad',
    'Number of Bedrooms' => 'Antal sovrum',
    'Number of Garages' => 'Antalet garage',
    'Number of Loggias' => 'Antal altaner',
    'Number of Rooms' => 'Antalet rum',
    'Operation' => 'Drift',
    'Photos' => 'Foto',
    'Possible price' => 'Möjliga pris',
    'Possible price: {price}' => 'Pris: {price}',
    'Price' => 'Pris',
    'Price per m²' => 'Pris per m2',
    'Property Area' => 'Torget',
    'Publish date' => 'Datum för placering',
    'Recommended price for fast sale {price}' => 'Det rekommenderade priset för en snabb försäljning {price}',
    'Recommended price {price}' => 'Rekommenderade pris för {price}',
    'Rent' => 'Hyra',
    'Report created {date}' => 'Kollektion skapad av {date}',
    'Request Showcase' => 'Begära en visning',
    'Request a showcase' => 'Ta',
    'Reset' => 'Återställ',
    'Rooms' => 'Rummet',
    'Save' => 'Spara',
    'Search' => 'Sök',
    'Search by map' => 'Sök via karta',
    'Secondary Buildings' => 'Sekundära byggnader',
    'See more' => 'Läs mer',
    'Select {attribute}' => 'Välj {attribute}',
    'Selected Properties' => 'Markerade objekt',
    'Send Report' => 'Skicka ett urval',
    'Send selected properties to agent' => 'Skicka markerade objekt till agenten',
    'Share' => 'Dela',
    'Show' => 'Visa',
    'Showcase' => 'Visa',
    'Sort Type' => 'Den typ av sortering',
    'Sort by' => 'Sortera efter',
    'Specify parameters of your property, so we can make an analyze.' => 'Ange parametrarna för din lägenhet, så vi kan göra den analysen.',
    'Start typing and select one of the options' => 'Börja skriva för och välja ett av de tillgängliga alternativen',
    'Summary' => 'Totalt',
    'Title' => 'Namn',
    'To {max}' => 'Till {max}',
    'Unknown agency' => 'Okänd Byrå',
    'View Request' => 'För att visa ansökan',
    'Views' => 'Visningar',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Vi analyserade objekt som placeras i Internet och matchar din sökning. {count, plural, one{Analyserades # objekt} few{Som analyserades # objekt} other{Analyseras # objekt}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Vi har analyserat ditt hotell ligger på {address} {rooms, plural, one{# rummet} other{# rummet}} och område {area, plural, one{# kvadratmeter} few{# per kvadratmeter} other{# kvadratmeter}}',
    'Year Built' => 'År',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# sovrum} few{# sovrum} other{# sovrum}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# objekt} few{# objekt} other{# objekt}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# objekt hittas} few{# objekt hittas} other{# objekt hittas}} av cirka {address} {rooms, plural, one{# rummet} other{# rummet}} square {area, plural, one{# kvadratmeter} few{# per kvadratmeter} other{# kvadratmeter}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# objekt} few{# objekt} other{# objekt}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# platt} few{# platt} other{# lägenheter}} uthyres',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# platt} few{# platt} other{# lägenheter}} till salu',
    '{quarter} quarter' => '{quarter} kvartalet',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# rummet} few{# rummet} other{# rummet}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ rum} few{#+ rum} other{ # + }}',
];