<?php

return [
    'Advertising on Google and social networks' => 'Reklam i Google, Yandex och sociala nätverk',
    'Advertising settings' => 'Inställning reklam',
    'Apartments' => 'Lägenheter',
    'Apartments for sale' => 'Lägenheter till salu',
    'Big cities' => 'Större städer',
    'Building offers for sale in {city}' => 'Förslag till nya byggnader för försäljning i {city}',
    'Buy' => 'Köp',
    'Buy property in {city}' => 'Att köpa fastighet i {city}',
    'Buy real estate directly.' => 'Köpa bostad direkt.',
    'Calls to the owners. Condos showcase' => 'Upprop av ägarna. Organisationen view apartments.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Välja och köpa en fastighet på egen hand. <br> Bekväm sökning. Hjälp vid registrering av transaktioner',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Välj den bästa <a href="/agent/catalog/index">fastighetsmäklare</a> i ditt område eller konstnärer för de tjänster du behöver',
    'Cleaning' => 'Städning av lägenheten',
    'Commercial land' => 'Kommersiella mark',
    'Commercial property for sale' => 'Kommersiella fastigheter till salu',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Urval av de mest gynnsamma Mortgage program. Design',
    'Conclusion of a treaty' => 'Ingående av avtal',
    'Condo showcase' => 'Visa lägenhet',
    'Countries' => 'Landet',
    'Description is missing' => 'Ingen beskrivning tillgänglig',
    'Developer - {developer}' => 'Utvecklare - {developer}',
    'Discount - <span>{percent}%</span>' => 'Rabatt <span>{percent}%</span>',
    'Enter city, region or country' => 'Ange en stad, region eller land',
    'Estimate' => 'Betyg',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Ta reda på hur lönsamt att köpa en lägenhet och spara upp till 20% av kostnaden',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Fri att publicera annonser. <br> Hjälp med registrering av hyresavtalet',
    'Free announcement placement. <br> Find a property buyer' => 'Fri att publicera annonser. <br> Hitta en köpare till fastigheten',
    'Get an estimate of your property for free.' => 'Få en värdering av din bostad kostnadsfritt.',
    'Houses for sale' => 'Bostäder till salu',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Enkelt att välja det mest lämpliga alternativet av hyresavtalet. Vi kommer att hjälpa dig att skriva på ett kontrakt till bästa pris',
    'Land for sale' => 'Mark till salu',
    'List your property for free' => 'För att placera din annons gratis',
    'List your request for free' => 'För att placera en begäran gratis',
    'Market analysis' => 'Analys av marknaden',
    'Market analysis. Determining the market value of real estate' => 'Analys av marknaden. Fastställandet av marknadsvärde av fastigheten',
    'Minor repairs, cleaning and preparation for photo session' => 'Mindre reparationer, städning och förbereder sig för en fotosession',
    'More properties' => 'Se mer',
    'Mortgage Refinancing' => 'Mortgage Refinansiering',
    'Mortgage comparison' => 'Val av lönsamma inteckning',
    'Moving' => 'Flytta',
    'Need help from local property purchase experts?' => 'Behöver du hjälp av lokala experter för urval av fastigheter?',
    'Need help from local property rental agents?' => 'Behöver du hjälp av lokala experter på urval av fastigheter för att hyra ut?',
    'Need help from local property rental experts?' => 'Behöver du hjälp av lokala experter i fastigheten låta hyra?',
    'Need help from local property sale experts?' => 'Behöver du hjälp av lokala experter fastigheter?',
    'New offers of real estate for sale in {city}' => 'Nya förslag om försäljning av egendom till {city}',
    'New!' => 'Nytt!',
    'Offices' => 'Kontor',
    'On this service you can buy, sell or rent properties from all over the world' => 'På vår hemsida kommer du att kunna: Köpa, Sälja, hyra eller hyra ut fastigheter runt om i världen',
    'Performing all the listed services before making a deal and receiving money' => 'Genomförandet av alla dessa tjänster innan du gör affären och ta emot pengar',
    'Photo and video session. Portfolio creation' => 'Genomför foto och video session. Skapande av Portfolio',
    'Photo editing' => 'Foto',
    'Photo retouching, photo cleaning, color correction' => 'Retuschera bilder, ta bort oönskade objekt, färgkorrigering',
    'Photo session, video' => 'Fotografering, filmning',
    'Place a rental announcement' => 'För att placera en annons för att hyra',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Att placera annonser på den webbplats som kommer att locka nya Köpare från hela världen på din fastighet. Och våra gratis CRM kommer att tillåta dig att effektivt arbeta med köpare',
    'Popular searches for buying property in {city}' => 'Populära sökningar för att köpa egendom i {city}',
    'Preparation and execution of the lease agreement' => 'Förberedelse och genomförande av ett hyresavtal',
    'Preparation of all documents, transaction registration' => 'Beredning av alla dokument som är kopplade till transaktionen och dess registrering',
    'Preparation of documents, lease transaction registration' => 'Förberedelse av dokument, registrering av hyresavtalet transaktion och dess registrering',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Förberedelse av rättsliga handlingar och inteckningar. Registrering av transaktionen',
    'Preparation of the official report' => 'Utarbetandet av en formell rapport',
    'Preparing contract' => 'Utarbetandet av avtal',
    'Preparing sales contract and mortgage contract' => 'Beredning av köpeavtalet. Avtalet för inteckning',
    'Presale job' => 'Pre-försäljning beredning',
    'Professional cleaning and preparation for photo session' => 'Professionell rengöring och förbereder sig för en fotosession',
    'Property' => 'Fastigheter',
    'Property offers in other cities' => 'Fastigheten erbjuder i andra städer',
    'Property showcase' => 'Fastigheter som visar',
    'Publish announcements on dozens of real estate sites' => 'Lägga upp annonser på massor av hemsidor för fastigheter',
    'Publish on sites' => 'På webbplatser',
    'Ready date - <span>{quarter}{year}</span>' => 'Surrender - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Katalog av försäljning av fastigheter',
    'Reducing mortgage payments. Refinancing registration' => 'Minskning av betalningarna på lånen. Gör refinansiering',
    'Regions' => 'Regioner',
    'Remember' => 'Kom ihåg',
    'Rent' => 'Hyra',
    'Rent property in {city}' => 'Lägenheter för uthyrning i {city}',
    'Rent real estate directly.' => 'Hyra fastigheten direkt.',
    'Sale condo' => 'Lägenheter till salu',
    'Search' => 'Sök',
    'Search Real Estate in Locations' => 'Sök fastigheter i städer',
    'Search condo or house for rent' => 'Att hitta en lägenhet eller ett hem att hyra',
    'Search on all portals for the best deals' => 'Sök på alla portaler för bästa erbjudanden',
    'Search on all portals for the best rental offers' => 'Sök på alla portaler för de bästa erbjudandena hyra',
    'Sell' => 'Säljer',
    'Sell property in {city}' => 'Lägenheter till salu i {city}',
    'Set country, region..' => 'Ange det land, den region..',
    'Show condo, work with potential buyers' => 'Visa lägenheter, arbete med potentiella köpare',
    'Start choosing real estate' => 'Till att börja din fastighet sök',
    'Survey company is drawing up an official report' => 'En formell rapport av den bedömning bolaget',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Tekniken har gjort processen för att köpa och sälja egendom enkel och transparent',
    'To rent' => 'Hyra',
    'To rent a property in {city}' => 'Att hyra en fastighet att hyra i {city}',
    'Transaction registration' => 'Transaktionen',
    'Transportation of furniture and household equipment' => 'Organisationen av flytten. Transport av möbler och hushållsapparater',
    'Treaty-making on sale of real estate' => 'Upprätta ett avtal om försäljning av fastigheter',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Bekväm sökning. Kollade <br> annonser om uthyrning av fastighet',
    'Warehouses' => 'Lager',
    'Watch more' => 'Läs mer',
    'We are modern real estate portal' => 'Vi är en modern fastigheter portal',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Vi har en kombination av teknik för att göra processen för att hyra och hyra av fastigheter är det mest enkla',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Vi har skapat en bekväm sökning, så att du lätt kan välja de bästa erbjudandena för att köpa egendom. För att visa och erbjuda ditt pris',
    'We will help you sell quickly and profitably.' => 'Vi kommer att hjälpa dig att sälja snabbt och lönsamt.',
    'Work with sellers. Condos showcase' => 'Arbetet med säljare. Organisationen view apartments',
    'Worldwide Real Estate listings' => 'Fastigheter runt om i världen',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Du kan inte bara gratis att sätta in en annons på hyran, men också gratis att använda CRM-system för hantering av Hyresgäster och uthyrning betalningar',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Du kan placera gratis program för hyresfastigheter och vi kommer att välja de bästa medlen som kommer att hjälpa dig att hitta de bästa erbjudandena och leasing',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Du kan lämna in en ansökan om köp av fastigheter och vi kommer att hitta de bästa specialister som kommer att hjälpa dig att hitta den bästa fastigheter erbjudande och gör en deal',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Du kan placera offentliggörandet av överlämnandet av fastigheter, leasing-och att ange på blanketten att du behöver hjälp av en lokal agent. Vi kommer att hitta de mest effektiva medlet för uthyrning',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Du kan placera en annons för att sälja fastigheten och att ange på blanketten att du behöver hjälp av en agent. Vi kommer att hitta dig den mest effektiva fastighetsmäklare',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Du behöver bara <a href="#" data-toggle="modal" data-target="#contactModal">fylla i formuläret</a> och vi kommer att skicka dig en värdering av din bostad kostnadsfritt.',
    'You only need to {link}, and we will help you make a deal.' => 'Du behöver endast {link}, och vi kommer att hjälpa till att göra en affär.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Du måste svara på 5 frågor och vi kommer att skicka dig en strategi för hur lönsamt att köpa en lägenhet och hur du kan spara på köpet',
    'Your property' => 'Din fastighet',
    'choose a property' => 'välj fastighet',
    'from {price}' => 'från {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} kvartalet',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#sovrum} other{#sovrum}} lägenheter',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#sovrum} other{#sovrum}} hem',
];
