<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Tillgången är stängd. Du har inte tillräckliga rättigheter.',
    'Address' => 'Adress',
    'Agents' => 'Ombud',
    'Already a member?' => 'Redan registrerad?',
    'Amenities' => 'Fördelar',
    'April' => 'April',
    'Arabic' => 'Arabiska',
    'Attention!' => 'Uppmärksamhet!',
    'August' => 'Augusti',
    'Back to Sign In' => 'Tillbaka till logga in',
    'Bathrooms' => 'Badrum',
    'Belarusian' => 'Vitryska',
    'Buildings' => 'Byggnad',
    'Buy' => 'Köp',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Genom att registrera dig samtycker Du till {privacy} och {terms}, och även att få E-postmeddelanden från {site}',
    'Chinese' => 'Kinesiska',
    'Choose a Password' => 'Välj ett lösenord',
    'Choose your new password' => 'Välja ett nytt lösenord',
    'Close' => 'Stäng',
    'Commercial Property' => 'Kommersiella fastigheter',
    'Common' => 'Totalt',
    'Company Settings' => 'Inställningar för företaget',
    'Comparative report' => 'Jämförelse rapport',
    'Condos' => 'Lägenheter',
    'Confirm Password' => 'Bekräfta lösenord',
    'Contact Agent' => 'Kontakta mäklaren',
    'Contact local expert' => 'Kontakta en lokal expert',
    'Contact us' => 'Kontakta oss',
    'Contacts' => 'Kontakter',
    'Copy to Clipboard' => '',
    'Costs' => 'Kostnader',
    'Create CRM for free' => 'Skapa CRM-gratis',
    'Create Company for free' => 'För att skapa ett företag för gratis',
    'Crop image' => 'Beskär bilden',
    'Currencies' => 'Valuta',
    'Current balance' => 'Aktuellt saldo',
    'December' => 'December',
    'Desktop version' => 'Full version',
    'Do you have a questions? Contact local expert' => 'Har du frågor? Kontakta en lokal expert',
    'Do you have a questions? Contact us' => 'Har du frågor? Kontakta oss',
    'Do you really want to delete this item?' => 'Vill du ta bort detta inlägg?',
    'Email' => '',
    'Enter Address' => 'Ange adress',
    'Enter email address' => 'Ange din e-postadress',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Ange telefonnumret i full inklusive landskoden. Till exempel +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Vänligen ange e-postadressen som du använde när du registrerade dig. En länk för att återställa ditt lösenord kommer att skickas till dig på e-post',
    'Enter your email or phone' => 'Ange e-post eller telefon',
    'February' => 'Februari',
    'Filter' => 'Filter',
    'Finnish' => 'Finska',
    'Flats' => 'Lägenheter',
    'Floor' => 'Golvet',
    'Follow us' => 'Följ oss',
    'Forgot Password' => 'Glömt lösenord',
    'French' => 'Franska',
    'Georgian' => 'Georgiska',
    'German' => 'Tyska',
    'Get a free estimate of your property' => 'Få en gratis värdering av din bostad',
    'Get in touch' => 'Hur du kontaktar oss',
    'Go Home' => 'Gå till förstasidan',
    'Greek' => 'Grekiska',
    'Hebrew' => 'Hebreiska',
    'Hindi' => 'Hindi',
    'Home' => 'Hem',
    'Houses' => 'Hem',
    'I`m not sure' => 'Jag är inte säker på(jag är säker på)',
    'Income' => 'Inkomst',
    'Internal Server Error.' => 'Internal server error.',
    'Italian' => 'Italienska',
    'January' => 'Januari',
    'Japanese' => 'Japanska',
    'July' => 'Juli',
    'June' => 'Juni',
    'Kitchen Area' => 'Köket',
    'Korean' => 'Koreanska',
    'Land' => 'Jorden',
    'Language' => 'Språk',
    'Less' => 'Mindre',
    'List your property' => 'Att placera en annons',
    'List your request' => 'För att placera en beställning',
    'Living Area' => 'Vardagsrum',
    'Log in' => 'För att komma in',
    'Logout' => 'Ut',
    'March' => 'Mars',
    'May' => 'Maj',
    'Messages' => 'Meddelanden',
    'Mobile version' => 'Mobil version',
    'More' => 'Mer',
    'My Accounts' => 'Mitt konto',
    'My Announcements' => 'Mina annonser',
    'My CRM' => 'Min CRM',
    'My Companies' => 'Mitt företag',
    'My Profiles' => 'Min profiler',
    'My Properties' => 'Mitt objekt',
    'My Requests' => 'Mina ansökningar',
    'My profile' => 'Min profil',
    'New Constructions' => 'Byggnader',
    'New Password' => 'Nytt lösenord',
    'New!' => 'Nytt!',
    'No' => 'Inga',
    'No results found' => 'Hittade ingenting',
    'Not a member yet?' => 'Inte registrerad ännu?',
    'Notifications' => 'Meddelande',
    'November' => 'November',
    'October' => 'Oktober',
    'Page not found' => 'Sidan kunde inte hittas',
    'Pass the test' => 'För att klara testet',
    'Password' => 'Lösenord',
    'Payment Management' => 'Betalning',
    'Phone' => 'Telefon',
    'Phone must contain from {0} numbers' => 'Telefonen måste innehålla mellan {0} tecken',
    'Phone must contain up to {0} numbers' => 'Telefonen bör inte innehålla mer än {0} tecken',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Polska',
    'Portuguese' => 'Portugisiska',
    'Post for free' => 'Att placera gratis',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium agent',
    'Price' => 'Pris',
    'Print' => 'Skriv ut',
    'Privacy policy' => 'Sekretesspolicy',
    'Profile Settings' => 'Profil inställningar',
    'Properties for sale' => 'Fastigheter till salu',
    'Property Address' => 'Adressen till fastigheten',
    'Property Category' => 'Fastighet kategori',
    'Property Name' => 'Namnet på hotellet',
    'Property Price' => 'Värdet på fastigheten',
    'Register now' => 'Registrera dig nu',
    'Remember me' => 'Kom ihåg mig',
    'Rent' => 'Hyra',
    'Rental Property' => 'Hyresrätter',
    'Report' => 'Urval',
    'Request details are available only for agents, who bought our premium tariff' => 'Uppgifter i ansökan är tillgängliga för visning endast till agenter som har köpt premium priser.',
    'Requested agent page is not found' => 'Den begärda sidan agenten inte finns',
    'Requested building page is not found' => 'Begärda sidan kunde inte hittas hem',
    'Requests' => 'Program',
    'Reset Password' => 'Återställa lösenord',
    'Rooms' => 'Rummet',
    'Rotate image' => 'Rotera bilden',
    'Russian' => 'Ryska',
    'Sale' => 'Säljer',
    'Secondary Buildings' => 'Sekundära byggnader',
    'Sell' => 'Säljer',
    'Sell, Buy, Rent real estate directly' => 'Sälja, Köpa, Hyra fastigheten direkt',
    'September' => 'September',
    'Settings' => 'Inställningar',
    'Share on' => '',
    'Sign In' => 'För att komma in',
    'Sign Up' => 'För att registrera dig',
    'Something is wrong' => 'Något gick fel',
    'Spanish' => 'Spanska',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Det är ett speciellt erbjudande. Fullständig kontaktinformation och vi kommer att skicka dig information',
    'Special proposition is available. Selected agent will contact you:' => 'Det är ett speciellt erbjudande. Vill du veta mer? Kommer du att svara:',
    'Submit' => 'Skicka',
    'Support' => 'Stöd',
    'Swedish' => 'Svenska',
    'Tariffs' => 'Priser',
    'Terms of service' => 'Användaravtal',
    'Terms of use' => 'Villkor för användning',
    'Thai' => 'Thailändska',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Sidan du söker har flyttats, tagits bort, bytt namn eller kanske aldrig funnits.',
    'This email address has already been taken' => 'Den här e-postadressen som redan upptas av någon annan',
    'This phone has already been taken' => 'Detta telefn någon redan använt',
    'Total Area' => 'Total yta',
    'Turkish' => 'Turkiska',
    'Ukrainian' => 'Ukrainska',
    'Useful Links' => 'Användbara länkar',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnamesiska',
    'View My Profile' => 'Gå till min profil',
    'View Tariffs' => 'Visa priser',
    'Welcome to {site}' => 'Välkommen till {site}',
    'Wish List' => 'Önskelista',
    'Yes' => 'Ja',
    'Your Name' => 'Ditt namn',
    'Your link' => '',
    'by' => 'från',
    'from {price}' => 'från {price}',
    'in city {city}' => 'i{city}',
    'it\'s fun and easy!' => 'det är enkelt!',
    'or' => 'eller',
    'with privacy policy' => 'sekretesspolicy',
    'with terms of service' => 'med användaravtalet',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} har ett fel',
    '{code} wallet' => '{code} väska',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# platt} few{# platt} other{# lägenheter}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# rummet} few{# rummet} other{# rummet}}',
    '{entity} for sale' => '{entity} till salu',
    '{entity} not found' => '{entity} hittades inte',
    '{months} months' => '{months} månader',
    '{username} ({id} {email} {phone})' => '',
];
