<?php 
 return [
    '(work with materials cost)' => '(arbete med kostnaden för material)',
    '-- Mortgage Insurance description --' => '- Beskrivning av försäkring --inteckning',
    'Additional answers after contact agent form' => 'Ytterligare svar efter kontakt form av kommunikation med agenten',
    'Amenities' => 'Fördelar',
    'Anastasia' => 'Anastasia',
    'Back' => 'Sedan',
    'Building on map' => 'Byggnaden på kartan',
    'By sending request you are automatically agree with {tos}' => 'Genom att skicka in din ansökan accepterar du automatiskt {tos}',
    'Call' => 'Samtal',
    'Call up' => 'Samtal',
    'Close' => 'Stäng',
    'Contact Seller' => 'Kontakta ägaren',
    'Contact owner (agent)' => 'Kontakter med ägare (agent)',
    'Cooling' => 'Kyla',
    'Date' => 'Datum',
    'Days on {site}' => 'Dagar till {site}',
    'Developer: {developer}' => 'Utvecklare: {developer}',
    'Divorced' => 'Frånskild',
    'Don`t forget to tell that you found this announcement on {site}' => 'Glöm inte att nämna att du hittade annonsen på {site}',
    'Down Payment' => 'Första betalningen',
    'Email' => 'E-post',
    'Event' => 'Händelse',
    'Facts' => 'Detaljer',
    'First Name' => 'Namn',
    'Form of Ownership' => 'Typ av fastighet',
    'Get Special Offer' => 'Spec. erbjudande',
    'Heating' => 'Uppvärmning',
    'Hi! I offer price {price} {currency}' => 'Hej! Jag föreslår ett pris av {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Hej! Vill begära en inteckning på fastigheten {property}. Belopp: {credit} {currency} Sikt: {loanTerm, plural, one{# year} few{# year} other{# åren}} Ålder: {age, plural, one{# year} few{# year} other{# åren}}, # {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Hej! Jag vill för visning av fastigheten på den dag som {date}: {time}',
    'Hide' => 'Dölja',
    'Houses for sale in {index}' => 'Bostäder till salu i {index}',
    'I am interested in {property}' => 'Jag är intresserad av {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Om du vill köpa en fastighet genom en inteckning, börja med att skicka ansökan via knappen nedan',
    'Include Insurance' => 'Inkludera försäkring',
    'Interest Rate' => 'Ränta',
    'Loan Term' => 'Löptid',
    'Located in the building{title} at the address: {address}' => 'Ligger i byggnad{title}: {address}',
    'Main Parameters' => 'De viktigaste parametrarna',
    'Married' => 'Gift',
    'Member from {date}' => 'Deltagare {date}',
    'Monthly Payment' => 'Månadsvis betalning',
    'More' => 'Mer',
    'Mortgage' => 'Inteckning',
    'Mortgage Insurance' => 'Mortgage försäkring',
    'Moscow' => 'Moskva',
    'Nearby Cities' => 'Städer i närheten',
    'Nearby Zip Codes' => 'Nästa postnummer',
    'Next' => 'Ytterligare',
    'No' => 'Inga',
    'No attributes specified' => 'De parametrar som anges',
    'Not Set' => 'Inte specificerat',
    'Not specified' => 'Inte specificerat',
    'Offer your price' => 'Erbjudande pris',
    'Other topics in {city}' => 'Andra förslag i {city}',
    'Parking' => 'Parkering',
    'Phone' => 'Telefon',
    'Post Announcement' => 'Att placera en annons',
    'Price' => 'Pris',
    'Price / m²' => 'Pris / m2',
    'Price History' => 'Historik priser',
    'Price from {min} to {max} per m²' => 'Pris från {min} {max} för m2',
    'Properties for sale in {index}' => 'Lägenheter till salu i {index}',
    'Properties with bigger area for same price' => 'Objekt med ett större område för samma pris',
    'Property Area' => 'Torget',
    'Property Parameters' => 'Objektets parametrar',
    'Property Price' => 'Priset på objektet',
    'Property listed' => 'Anläggningen ligger',
    'Property listed by' => 'Anläggningen ligger',
    'Property on map' => 'Objektet på kartan',
    'Publish date: <strong>{date}</strong>' => 'Tidpunkten för offentliggörandet: <strong>{date}</strong>',
    'Recent sales' => 'Tidigare försäljning',
    'Request a showcase' => 'Ta',
    'Save' => 'Spara',
    'Saves' => 'Spara',
    'Send' => 'Skicka',
    'Send Message' => 'Skicka ett meddelande',
    'Send Request' => 'Skicka en förfrågan',
    'Share' => 'Dela',
    'Show Contacts' => 'Kontakter som ska visas',
    'Single' => 'Som inte är gift',
    'Single Person' => 'Som inte är gift',
    'St. Peterburg' => 'St Peterburs',
    'Stats for this property' => 'Statistik för detta objekt',
    'Terms of Service' => 'Villkor för användning',
    'Thanks for your answers!' => 'Tack för ditt svar!',
    'The estimated cost of repairing your condo will be' => 'Den beräknade kostnaden för reparation av din lägenhet kommer att vara',
    'This is mortgage monthly payment with provided parameters' => 'Den månatliga betalningar på den angivna parametrar',
    'Turnkey repair services' => 'Reparation av nyckelfärdiga',
    'VELES' => 'VELES',
    'Video tour' => 'Video tur',
    'View other properties in this building' => 'Se annan egendom i denna byggnad',
    'What i personally like in this property' => 'Vad jag tycker särskilt mycket om denna fastighet',
    'Year Built' => 'Byggnadsår',
    'Yes' => 'Ja',
    'Your message' => 'Ditt meddelande',
    'in the last {days, plural, one{# day} other{# days}}' => 'för {days, plural, one{# sista dagen} few{# sista dagen} other{# de sista dagarna}}',
    'month' => 'en månad',
    'per month' => 'varje månad',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'detta objekt bokmärke {days, plural, one{# sista dagen} few{# sista dagen} other{# de sista dagarna}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# badkar} few{# badkar} other{# bad}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# badrum} few{# badrum} other{# badrum}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# sovrum} few{# sovrum} other{# sovrum}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# sovrum} few{# sovrum} other{# sovrum}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# placera} few{# placera} other{# säten}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#rummet} other{#rummet}} objekt i ett liknande område med lägre pris',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#rummet} other{#rummet}} objekt i ett liknande område med högre kostnad',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# rummet} few{# rummet} other{# rummet}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{user} few{user} other{user}} hålls',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{visa} few{visa} other{utsikt}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# year} few{# year} other{# åren}}',
];