<?php

return [
    ' Material - {value}' => ' Material - {value}',
    ' area {value} m²' => ' med en yta av {value} m2',
    ' area{minValue}{maxValue} m²' => ' med en yta av{minValue}{maxValue} m2',
    ' at {address}' => ' på {address}',
    ' from {value}' => ' från {value}',
    ' in city {value}' => ' i{value}',
    ' in {value}' => ' i {value}',
    ' kitchen {value} m²' => ' köket är {value} m2',
    ' made of «{value}»' => ' material "{value}"',
    ' to {value}' => ' till {value}',
    ' with parameters {attributes}' => ' med parametrar {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# sovrum} few{# sovrum} other{# sovrum}}',
    ' {value} bedroom' => ' {value} är att sova',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Sovrum} few{# Sovrum} other{# Sovrum}}',
    ' «{title}»' => '',
    '(district {district})' => '(område {district})',
    '(microdistrict {microdistrict})' => '(grannskap {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Sovrum} few{# Sovrum} other{# Sovrum}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Våningen} few{# Våningen} other{# Våningar}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Rummet} few{# Rummet} other{# Rummet}}',
    'Buildings' => 'Byggnad',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Att köpa Fastighet{City} | Lätt-att-sök{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Att köpa en lägenhet eller hus själv utan mellanhänder{city} är lätt med tjänsten eAgent.mig',
    'Buy a condo or a house{city} without intermediaries' => 'Att köpa en lägenhet eller hus{city} utan mellanhänder',
    'Buy a condo{city}' => 'Att köpa fastighet{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Köpa eller sälja egendom för{city} är lätt med tjänsten eAgent.mig',
    'Commercial property {action}{Area}' => 'Kommersiella fastigheter {action} {Area}',
    'Commercial property{area} {action}{address}' => 'Kommersiella fastigheter{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Kommersiella fastigheter{area} {action}{city}. Detaljerad information på webbplatsen eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Lägenheter till salu och för uthyrning i huset{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Gratis Värdering Av Egendom{City} | Vi Hjälper Dig Att Utvärdera Gratis',
    'Free appraisal of a condo or a house{city}' => 'Kostnadsfri utvärdering av din lägenhet eller ditt hem{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Kostnadsfri utvärdering av din lägenhet eller ditt hus{city} eAgent.mig',
    'House{address}' => 'Hem{address}',
    'House{address}. Detailed information on eAgent website.' => 'Huset är{address}. Detaljerad information på webbplatsen eAgent.',
    'House{name}{address}' => 'Huset är{name}{address}',
    'New constructions' => 'Byggnader',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'På vår hemsida kan du hitta {category} {forAction} och gratis att placera dina annonser {aboutAction} {category}. eAgent.mig - en bekväm fastigheter portal. Gratis annonser på försäljning och uthyrning av fastigheter{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Våra fastighetsmäklare hjälper dig inte bara att hitta den bästa fastigheter och hjälpa till att få bolån och för att göra en affär',
    'Prices from {value}' => 'Priser från {value}',
    'Real Estate {region}' => 'Fastigheten {region}',
    'Real estate agencies and agents{city}' => 'Myndigheter och fastighetsmäklare{city}',
    'Real estate agent {name}' => 'Fastighetsmäklare {name}',
    'Real estate agents{city}' => 'Fastighetsmäklare{city}',
    'Real estate in {city}' => 'Egendom i {city}',
    'Rent' => 'Hyra',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Hyr en Fastighet{City} | Lätt-att-sök{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Att hyra en lägenhet eller hus{city} utan mellanhänder',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Att hyra en lägenhet eller hus själv utan mellanhänder{city} är lätt med tjänsten eAgent.mig',
    'Sale' => 'Säljer',
    'Sell Property{City} | List Your Property For Free' => 'Att Sälja Fastigheten{City} | Gratis Annonser',
    'Sell a condo or a house{city} without intermediaries' => 'Att sälja en lägenhet eller ett hus{city} utan mellanhänder',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Service eAgent hjälper inte bara till att köpa och sälja lägenheter, villor, kommersiella fastigheter och mark{city}, utan även att hjälpa till med pappersarbete och inteckning lån på fastigheter',
    'There is no buildings found for your request' => 'Byggnader på din begäran, kunde inte hittas',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'I denna stad finns det ingen {category} {forAction}. Du kan bli den första att lägga upp en annons {aboutAction} eller en begäran om något som intresserar dig.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Att sälja en lägenhet eller hus själv utan mellanhänder{city} är lätt med tjänsten eAgent.mig',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Vi kommer att hjälpa till att sälja lägenheten eller huset{city} och om du behöver för att ge alla nödvändiga tjänster från utarbetandet av lägenhet till salu innan ingående av avtal om försäljning. Säljer utan mellanhänder, helt enkelt genom att eAgent webbplats',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Vi hjälper dig att köpa en lägenhet eller ett hus{city} och om du behöver för att ge alla nödvändiga tjänster från lägenheterna för att få en inteckning lån och avtal om försäljning. Köpa utan mellanhänder bara eAgent webbplats',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Vi hjälper dig gratis att värdera din lägenhet eller hus{city} samt ger sin bedömning av fastighetsmarknaden{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Vi kommer att hjälpa dig att välja det bästa alternativet och är också gratis att köra handlingar',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Vi kommer att hjälpa dig att välja det bästa alternativet och är också gratis att köra handlingar {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Vi kommer att hjälpa till att hyra en lägenhet eller ett hus{city} och om du behöver för att ge alla nödvändiga tjänster från valet av alternativ för att hyra lägenheten för att underteckna hyresavtalet. Hyra utan mellanhänder med plats eAgent säkert och enkelt',
    'about rent' => 'om att hyra',
    'about sale' => 'till försäljning',
    'for Rent' => 'Hyra',
    'for Sale' => 'till Salu',
    'for rent' => 'hyra',
    'for sale' => 'till salu',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Organ och Agenter} one{# En Byrå eller Agent} few{# Byrå och Agent} other{# Organ och Agenter.}} (Real){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Lägenheter} one{# platt} other{# platt}} är till salu(hyra) i huset{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Gratis reklam för fastigheter på webbplatsen eAgent.mig',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# Byrån och agent} few{# Byrå och agent} other{# organ och agenter}} för försäljning, köp och uthyrning av fastigheter{city} kan du hitta på hemsidan eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# fastighetsmäklare} few{# fastighetsmäklare} other{# fastighetsmäklare}}{city} kan du hitta på hemsidan eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Lägenheter} one{# platt} other{# lägenheter}} är till salu, {countRent, plural, =0{lägenheter} one{# platt} other{# lägenheter}} att hyra i huset{name}{address}. Du kan läsa detaljerad information om byggnaden och jämför priser på eAgent webbplats.mig',
    '{entity} for sale in {city}' => '{entity} till salu i {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}hus{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}hus{bedrooms}{material}{area} {action}{city}. Detaljerad information på webbplatsen eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}lägenhet{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}lägenhet{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Rum ',
    '{value} Storey ' => '{value} Historia ',
    '{value} room ' => '{value}-rummet ',
    '{value}-storey ' => '{value}-historien ',
];
