<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Ditt objekt kommer att vara i första platserna i katalogen och på blocket liknande förslag',
    'Additional priority in agents catalog' => 'Boende på de första platserna i katalogen agenter',
    'Additional priority on receiving requests' => 'Mottagandet av posterna i första etappen',
    'Advanced' => 'Avancerad',
    'Bank banner in the partners section on the main page' => 'Banner Bank partner block på huvudsidan',
    'Banner advertising on the site' => 'Banner-annonsering på webbplatsen',
    'Banner location' => 'Placering av bannern',
    'Choose tariff' => 'Att välja en taxa',
    'Description' => 'Beskrivning',
    'Free CRM and support. Search for other propositions if needed' => 'Gratis CRM och stöd. Ett urval av andra alternativ om det behövs',
    'Free customer management CRM' => 'Gratis CRM för att upprätthålla kund',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Kommer att tillåta dig att ta emot förfrågningar från klienter som är intresserade av inteckningar. <br> Ger också extra trafik till din webbplats',
    'Helps you to attract more visitors for your site' => 'Hjälper till att locka fler besökare till din hemsida',
    'Minimal' => 'Minsta',
    'No' => 'Inga',
    'Object Card' => 'Objektet är kort',
    'On the main page below in the Partners section' => 'På den främsta sidan längst ner i blocket Partners',
    'Requests for property purchase' => 'Program för köp av fastigheter',
    'Requests for property sales' => 'Program för försäljning av fastigheter',
    'Standard' => 'Standard',
    'Tariffs for Banks for receiving requests on mortgage' => 'Priser för bankerna att ta emot bud på hypotekslån',
    'Tariffs for agents for receiving requests on property purchases' => 'Biljettpriser för ombud att ta emot ansökningar för inköp av fastigheter',
    'Tariffs for agents for receiving requests on property sales' => 'Biljettpriser för ombud att ta emot ansökningar om försäljning av fastigheter',
    'Yes' => 'Ja',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Du kommer att få förfrågningar (leads) från kunder som är intresserade av att köpa fastigheter',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Du kommer att få förfrågningar (leads) från kunder som är intresserade av fastigheter',
    '{count} hits per month' => '{count} visar i en månad',
    '{count} per month' => '{count} / månad',
    '{object} objects<br/>({count} hits)' => '{object} objekt<br />({count})',
    '{price} per month' => '{price} / månad',
];