<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Välj ett av alternativen.</p><p><b>Till exempel:</b> renovering krävs </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Väljer du att sälja en lägenhet med möbler eller utan.</p><p><b>Till Exempel:</b> Ingen </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Välj din status.</p><p><b>Till Exempel:</b> Ägaren </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>Huset har en vindsvåning?</p><p><b>Till Exempel:</b> Ja </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Du säljer fastigheten möblerad?</p><p><b>Till Exempel:</b> Ja </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Listan alla bekvämligheter i ett hem, separerade med kommatecken.</p><p><b>Exempel:</b> luftkonditionering, Elektrisk spis, Kylskåp, Tvättmaskin, </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Lista alla faciliteter i lägenheten, separerade med kommatecken.</p><p><b>Exempel:</b> luftkonditionering, Elektrisk spis, Kylskåp, Tvättmaskin, </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Visa en lista med alla bekvämligheter i en stuga lösning, separerade med kommatecken.</p><p><b>Till exempel:</b> Säkerhet, Kvällen skolan, co-working space, Pool </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Visa en lista med alla bekvämligheter mark åtskilda med kommatecken.</p><p><b>Till exempel:</b> Gas, el, vatten, avlopp </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Lista alla bekvämligheter av byggnaden, separerade med kommatecken.</p><p><b>Till exempel:</b> Gym, 24/7 säkerhet, Parkering </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Skriv en detaljerad beskrivning av byggnaden.</p><p><b>Till exempel:</b> den Byggnad ligger i den Centrala delen av staden med bekväm transport. Anlagda område, flera lekplatser, en inomhuspool och en trädgård. Nära skolan Nr 4. Inom gångavstånd, en pool, gym, det finns gott om mataffärer. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Ange den areal i kvadratmeter.</p><p><b>Exempel:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Ange kök i kvadratmeter.</p><p><b>Till exempel:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Ange namnet på stugan uppgörelse.</p><p><b>Till Exempel:</b> Pearl </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Anger den totala arealen av den lägenheten i kvadratmeter.</p><p><b>Till exempel:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Anger den totala arealen av huset.</p><p><b>Till exempel:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Ange vardagsrum i lägenheten i kvadratmeter.</p><p><b>Till exempel:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Ange vardagsrum. Inte ett obligatoriskt fält.</p><p><b>Till exempel:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Ange år för reparationer, om det har producerats.</p><p><b>Exempel:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Använd postnummer i den region där fastigheten är belägen.</p><p><b>Exempel:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Välj en valuta i listan.</p><p><b>Till Exempel:</b> Dollarn </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Välj ett av de tillgängliga alternativen.</p><p><b>Till Exempel:</b> Privat </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Välj den typ av badrum från listan.</p><p><b>Exempel:</b> I Kombination </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Välj den typ av plan. Inte har.</p><p><b>Till Exempel:</b> Gratis </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Välj den metod för att kyla huset.</p><p><b>Exempel:</b> Split-system </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Välj metod för husuppvärmning.</p><p><b>Till exempel:</b> uppvärmning med gas </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Skriv namnet på den byggnad eller anläggning.</p><p><b>Exempel:</b> Gröna träd </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Ange procentandelen av Kommissionens du är villig att betala för att ombud för köparen.</p><p><b>Till exempel:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange det antal balkonger i huset.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange det antal balkong i lägenheten.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange det antal badrum i huset.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange det antal badrum i lägenheten.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Ange det antal sovrum i huset.</p><p><b>Exempel:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Ange antalet rum i lägenheten.</p><p><b>Exempel:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Ange det antal platser i garage.</p><p><b>Exempel:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange det antal balkonger i huset.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange det antal balkong i lägenheten.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Ange antal rum i huset.</p><p><b>Till exempel:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Ange antalet rum i lägenheten.</p><p><b>Till exempel:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Ange antalet våningar i byggnaden.</p><p><b>Exempel:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Ange antal våningar i huset.</p><p><b>Exempel:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange det antal terrasser i huset. Inte ett obligatoriskt fält.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Ange lägenhetsnummer.</p><p><b>Till exempel:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Ange tak höjd i meter.</p><p><b>Exempel:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Ange priset på objektet.</p><p><b>Till exempel:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Ange det antal badrum i huset.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Ange parametrarna för affären.</p><p><b>Till exempel:</b> inteckning Möjligt </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Ange golvet där lägenheten ligger.</p><p><b>Till exempel:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Ange fastighetsbeteckning antal av föremålet. Detta fält är inte obligatoriskt.</p><p><b>Till exempel:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Ange husnummer.</p><p><b>Till exempel:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Ange material för uppförandet av byggnaden.</p><p><b>Till Exempel:</b> Tegel </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Ange-material i byggandet av huset.</p><p><b>Till Exempel:</b> Träd </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Ange det år som det byggdes.</p><p><b>Exempel:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Börjar skriva en adress och välj ett av alternativen.</p><p><b>Exempel:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Detaljerad beskrivning av stuga byn. Inte har.</p><p><b>Till exempel:en</b> Beboelig låglänta by med bra infrastruktur. I närheten finns en tallskog. I byn finns en skola, dagis, sporthall, butiker. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Redogöra i detalj för ditt hem.</p><p><b>Till exempel:</b> Nytt tak, tvåglasfönster, laminatgolv, dekorativ ytbehandling av väggar. Vacker modernt kök, rymligt vardagsrum, stor terrass som erbjuder fantastisk utsikt över floden. </p>',
    'Add New Contact' => 'För att lägga till en ny kontakt',
    'Add {attribute}' => 'Lägg till {attribute}',
    'Additional Contact' => 'Ytterligare kontakt',
    'Additional Contact Info' => 'Ytterligare kontaktinformation',
    'Additional Information' => 'Ytterligare information',
    'Address' => 'Adress',
    'Advertising on Partner Sites Allowed' => 'Reklam accepteras på partnerwebbplatser',
    'Advertising on Site Allowed' => 'Reklam är inte tillåtet på portalen',
    'Amenities' => 'Bekvämligheter',
    'Amenities inside home' => 'Bekvämligheter i huset',
    'Apartment number' => 'Lägenhet nummer',
    'Attach of detach {social} account' => 'För att fästa eller ta bort konto {social}',
    'Attach {provider} account' => 'För att koppla till kontot {provider}',
    'Back' => 'Sedan',
    'Balcony' => 'Balkong',
    'Bathroom type' => 'Typ av badrum',
    'Building Description' => 'Byggnaden beskrivning',
    'Building Details' => 'Uppgifter om byggnaden',
    'Building Documents' => 'Dokument av byggnaden',
    'Building Parameters' => 'Parametrar för byggnaden',
    'Building Photos' => 'Foton av byggnaden',
    'Building Title' => 'Byggnadens namn',
    'Building amenities' => 'Bekvämligheter i byggnaden',
    'Ceiling height' => 'Tak höjd',
    'Choose a condo planning option' => 'Välj layout i lägenheten',
    'Choose if you sell a condo with or without furniture' => 'Ange lägenheten säljs med eller utan möbler',
    'Choose if you want to buy a condo with or without furniture' => 'Ange om du vill köpa en lägenhet med eller utan möbler',
    'Choose the main language in which the original advertisement will be placed' => 'Välj den primära språket som kommer att placeras den ursprungliga annonsen',
    'Choose the type of ownership for this property' => 'Ange typ av ägande för denna lägenhet',
    'Choose what you want to do' => 'Välj vad du vill göra',
    'Commission to Buyer`s agent' => 'Agentens Provision',
    'Company Banner' => 'Banner företag',
    'Company Description' => 'Beskrivning av företaget',
    'Company Info' => 'Information om företaget',
    'Company Logo' => 'Företagets logotyp',
    'Company Title' => 'Företagets namn',
    'Company banner and logo' => 'Banner och företagets logotyp',
    'Construction Phases' => 'Etappen',
    'Construction Progress' => 'Konstruktion framsteg',
    'Construction material' => 'Material-konstruktion',
    'Contact Info' => 'Kontaktuppgifter',
    'Continue' => 'Fortsätt',
    'Cooling type' => 'Kylning typ',
    'Currency' => 'Valuta',
    'Description of residential complex (Community)' => 'Beskrivning stuga i byn',
    'Detach {provider} account' => 'Koppla bort kontot {provider}',
    'Drag & drop photos here &hellip;' => 'Dra bilder här',
    'Edit Company Member' => 'Redigera den berörda företaget',
    'Enter contact info' => 'Ange dina kontaktuppgifter',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Fyll i din annons så detaljerad som möjligt, vilket det ofta verkar.',
    'Floor' => 'Golvet',
    'Floor plan' => 'Layout',
    'Folio or Tax ID number' => 'Fastighetsbeteckning antal',
    'From' => 'Från',
    'Furniture' => 'Möbler',
    'Heating type' => 'Uppvärmning typ',
    'Hide other languages' => 'Dölja andra språk',
    'Hint' => 'Tips',
    'Hint title' => 'Namnet tips',
    'House Parameters' => 'De parametrar av huset',
    'House condition' => 'Skick huset',
    'House number' => 'Hus nummer',
    'How many cars space in garage?' => 'Hur många bilar i garaget?',
    'I want to list my property for rent' => 'Jag vill skicka meddelandet Överlämnande av fastigheter för uthyrning',
    'I want to list my property for sale' => 'Jag vill skicka ett tillkännagivande om Försäljning av fastigheter',
    'I want to place a request to purchase a property' => 'Jag vill be om Köp av fast egendom',
    'I want to place a request to rent a my property' => 'Jag vill be om Hyra av fastighet',
    'I`m ready to pay commission to agent' => 'Jag är villig att betala en Provision till agenten',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Om du ansluter en social network-konto för att denna, du kommer att kunna logga in på denna webbplats genom utvalda sociala nätverk.',
    'If you wish to change your password, you can do it here' => 'Om du vill ändra ditt lösenord, kan du göra så här',
    'Kitchen area' => 'Köket',
    'Land use' => 'Status på webbplatsen',
    'Language' => 'Språk',
    'List your property' => 'Placera dina objekt',
    'List your property or request for Free' => 'Placera ditt objekt eller ett program för gratis.',
    'Living area' => 'Vardagsrum',
    'Location Settings' => 'Läge inställningar',
    'Loggia' => 'Loggia',
    'Main Info' => 'Grundläggande information',
    'Mansard' => 'Vinden',
    'Member Role' => 'Den roll partiet',
    'Member Status' => 'Status för deltagaren',
    'Nearby Sites' => 'Platser i närheten',
    'Number of bathrooms' => 'Antal badrum',
    'Number of bedrooms' => 'Antal sovrum',
    'Number of rooms' => 'Antalet rum',
    'Overhaul year' => 'År översyn',
    'Ownership' => 'Status säljaren',
    'Password' => 'Lösenord',
    'Password Confirmation' => 'Bekräfta lösenord',
    'Password Settings' => 'Lösenord',
    'Phone' => 'Telefon',
    'Photo and Description' => 'Bilder och beskrivning',
    'Photo and Video' => 'Foto och video',
    'Please choose type of your advertisement:' => 'Vänligen ange vilken typ av annons',
    'Post Company' => 'Publicera företaget',
    'Post your request' => 'Placera din bud',
    'Previously uploaded building photos' => 'Tidigare uppladdade bilder av byggnaden',
    'Price and terms of deal' => 'Priset och villkoren för transaktionen',
    'Primary Information' => 'Grundläggande information',
    'Profile Description' => 'Profil beskrivning',
    'Profile Photo' => 'En bild av provia',
    'Profile Short Description' => 'Kort beskrivning av profilen',
    'Property Address' => 'Adressen till objektet',
    'Property Description' => 'Egenskap beskrivning',
    'Property Number of Rooms' => 'Antal rum på anläggningen',
    'Property Parameters' => 'Parametrar av lägenheten',
    'Property Photos' => 'Foton av objektet',
    'Property Price' => 'Priset på objektet',
    'Property Total Area' => 'Den totala arealen av objektet',
    'Property amenities' => 'Bekvämlighet objekt',
    'Property category' => 'Fastighet kategori',
    'Property condition' => 'Tillstånd av objektet',
    'Property description' => 'Egenskap beskrivning',
    'Property subcategory' => 'Underkategori av fastigheter',
    'Property subtype' => 'Typ av fastighet',
    'Property type' => 'Typ av fastighet',
    'Publish Company' => 'Publicera företaget',
    'Publish Listing' => 'Att publicera en fastighet',
    'Publish Request' => 'Att offentliggöra ansökan',
    'Request Description' => 'Den beskrivning av programmet',
    'Request Parameters' => 'De parametrar som är av ansökan',
    'Request Title' => 'Namnet på programmet',
    'Residential complex name' => 'Namnet på stugan uppgörelse',
    'Residential complex parameters and description' => 'Parametrar och en beskrivning av stuga lösning',
    'Sale with or without furniture' => 'Att sälja med eller utan möbler',
    'Save Changes' => 'Spara ändringar',
    'Save and Continue' => 'Spara och Fortsätt',
    'Select contact type' => 'Välj en typ av kontakt',
    'Select the category of property from the options' => 'Välj den kategori av fastigheter av alternativen',
    'Select the subcategory of property from the options' => 'Välj en underkategori av egendom från alternativ',
    'Select {attribute}' => 'Välj {attribute}',
    'Seller Status' => 'Status säljaren',
    'Set Address' => 'Ange adress',
    'Set Company Description' => 'Ange beskrivning av företaget',
    'Set Company Title' => 'Ange företagets namn',
    'Set Member Role' => 'Ange roll för deltagaren',
    'Set Member Status' => 'Ange status för deltagaren',
    'Set Password' => 'Ange lösenord',
    'Set Password Confirmation' => 'Enter bekräfta lösenord',
    'Set Permission for Advertising on Partner Sites' => 'Ställ in upplösningen på reklam på webbplatser partner',
    'Set Permission for Advertising on Site' => 'Ange upplösning för att annonsera på webbplatsen',
    'Set Profile Description' => 'Berätta lite om dig själv',
    'Set Profile Short Description' => 'Ange en kort beskrivning för den profil',
    'Set Request Description' => 'Ange beskrivning av programmet',
    'Set Request Title' => 'Ange namnet på programmet',
    'Set User' => 'Ange användare',
    'Set Your Additional Contact' => 'Ange din ytterligare kontakt',
    'Set Your Phone' => 'Punkt telefonen',
    'Set Your Username' => 'Ange ditt namn',
    'Set address of your property' => 'Ange adressen till ett objekt',
    'Set the floor where you want property to be on' => 'Ange vilken våning du vill köpa en lägenhet',
    'Set the floor where your condo is located' => 'Ange vilken våning lägenheten',
    'Set the total property area indicated in the registration documents' => 'Ange full storlek på lägenhet som anges i registreringsbevis',
    'Set the year in which the building was built' => 'Ange det år då byggnaden uppfördes',
    'Set the year in which the building was or will be renovated' => 'Ange det år som det var eller kommer att vara nyrenoverade till',
    'Set which built year should building have' => 'Ange år för uppförandet av byggnaden',
    'Set {attribute}' => 'Ange {attribute}',
    'Show other languages' => 'Visa andra språk',
    'Social Settings' => 'Inställningar sociala nätverk',
    'Specify additional options for the sale of this condo' => 'Ange ytterligare alternativ för försäljning av lägenheten',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Ange alla ytterligare funktioner och fördelar som finns i huset. Skriv dem åtskilda med kommatecken.<br>Till exempel: Lekplats för barn, en underjordisk Parkering, Internet i huset, säkerhet, intercom, osv.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Ange alla ytterligare funktioner och tillbehör som säljs tillsammans med lägenheten. Skriv dem åtskilda med kommatecken.<br>Till exempel: kök, luftkonditionering, Golvvärme, tvättmaskin, etc.',
    'Specify building amenities' => 'Ange ytterligare faciliteter av byggnaden',
    'Specify desired kitchen area' => 'Välj önskad kök',
    'Specify if this is a new construction' => 'Om att bygga en ny byggnad',
    'Specify if you want property to be in a new construction' => 'Komma in i lägenheten måste vara i byggnaden eller inte',
    'Specify kitchen area' => 'Ange kök',
    'Specify owner`s status for this property' => 'Ange personens status deployables',
    'Specify property amenities' => 'Ange ytterligare faciliteter av lägenheten',
    'Specify property cadastral number' => 'Ange fastighetsbeteckning antal av lägenheten',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Ange det område som av alla lokaler, inte inklusive kök, badrum, balkonger och altaner',
    'Specify the area of stead' => 'Ange den areal',
    'Specify the condition of the condo (in your opinion)' => 'Ange lägenhetens skick (enligt din åsikt)',
    'Specify the condition of the condo for your request' => 'Ange lägenhetens skick för din ansökan',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Ange önskat område i alla levande områden, inte inklusive kök, badrum, balkonger och altaner',
    'Specify the number of balconies for your request' => 'Ange det antal balkonger för din ansökan',
    'Specify the number of bathrooms' => 'Ange antal badrum',
    'Specify the number of floors for your request' => 'Ange antal våningar för din ansökan',
    'Specify the number of floors in your building' => 'Ange antal våningar i byggnaden',
    'Specify the number of loggias for your request' => 'Ange det antal balkonger för din ansökan',
    'Specify the number of rooms for this property' => 'Ange antal rum i lägenheten',
    'Specify the number of rooms for your request' => 'Ange antal rum för din ansökan',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Ange det antal individuella sovrum i din lägenhet. Gästen inte kan betraktas som ett sovrum',
    'Specify the number of separate bedrooms you want to be in property' => 'Ange vilket nummer du vill ha separata badrum i lägenheten',
    'Specify the property category' => 'Ange kategorin fastigheter',
    'Specify the property subcategory' => 'Ange underkategorin av fastigheter',
    'Specify the stead amenities' => 'Ange bekvämligheter i landet',
    'Specify the type of bathroom' => 'Ange vilken typ av WC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Ange väggmaterial av byggnaden. Alternativen är: tegel, monolith och skum, en monolit tegel, panel, trä, etc.',
    'Specify which material should building have' => 'Ange vilka material som bör byggas en byggnad',
    'Stead' => 'Mark',
    'Step {first} from {total}' => 'Steg {first} {total}',
    'Submit Request' => 'Att offentliggöra ansökan',
    'Summary' => 'Totalt',
    'Terms of sale' => 'Villkor för försäljning',
    'Terrace' => 'Terrass',
    'To' => 'Till',
    'Total area' => 'Total yta',
    'Total storeys' => 'Alla våningar',
    'Type of ownership' => 'Typ av ägande',
    'Update Profile' => 'Redigera profil',
    'Upload Building Images' => 'Ladda upp foton av byggnaden',
    'Upload Company Banner' => 'Ladda upp bannern',
    'Upload Company Logo' => 'Ladda upp företagets logotyp',
    'Upload Profile Photo' => 'Ladda upp ditt foto',
    'Upload Property Images' => 'Ladda upp en bild på objektet',
    'Upload Your Profile Photo' => 'Ladda upp ditt foto',
    'Upload quality photos.' => 'Ladda upp foton med hög kvalitet',
    'User' => 'Användaren',
    'Username' => 'Användarnamn',
    'Value {value} is too short or too long' => 'Värdet av {value} för kort eller lång',
    'Video Tour' => 'Video tur',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Vi kommer också att göra en automatisk översättning för ett par gemensamt språk, för att dra uppmärksamheten till din annons',
    'What is the number of loggias in your condo?' => 'Hur många balkonger i din lägenhet?',
    'Year of build' => 'Byggnadsår',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Du kan välja en av följande åtgärder: att sälja, köpa, leasa eller hyra en fastighet',
    'You can upload up to {count} photos' => 'Du kan ladda upp till {count} foton',
    'Youtube Video Tour' => 'Video rundtur på Youtube',
    'Youtube link on video tour for this property' => 'Länk till video rundtur på Youtube för detta objekt',
    'ZIP Code' => 'Postnummer',
    'Company Type' => 'Den typ av företag',
    'Specify Company Type' => 'Ange typ av företag',
];