<?php 
 return [
    'Active' => 'Aktiivinen',
    'Address' => 'Osoite',
    'Address of your property' => 'Osoitteen omaisuus',
    'Administrator' => 'Ylläpitäjä',
    'Airport' => 'Lentokenttä',
    'Approved' => 'Hyväksytty',
    'Area' => 'Alue',
    'Available' => 'Saatavilla',
    'Building permit' => 'Rakennusluvan',
    'Checkbox' => 'Valintaruutu',
    'City' => 'Kaupungin',
    'City Center' => 'Kaupungin keskustassa',
    'Company Owner' => 'Yrityksen omistaja',
    'Content Manager' => 'Content Manager',
    'Country' => 'Maa',
    'Credit Amount' => 'Luotto',
    'Currency' => 'Valuutta',
    'Date' => 'Päivämäärä',
    'Disabled' => 'Käytöstä',
    'Do you need mortgage?' => 'Tarvitsetko asuntolaina?',
    'Do you plan to buy condo?' => 'Aiot ostaa asunnon?',
    'Do you plan to sell secondary property?' => 'Aiot myydä toisen asunnon?',
    'Dropdown' => 'Pudotusvalikosta',
    'Enter client`s email address' => 'Kirjoita Sähköpostiosoite, asiakkaan',
    'Enter client`s first name' => 'Syötä asiakkaan nimi',
    'Enter client`s last name' => 'Syötä asiakkaan nimi',
    'Enter client`s middle name' => 'Kirjoita ensimmäinen nimi asiakas',
    'Enter client`s phone' => 'Kirjoita asiakkaan puhelimeen',
    'Enter offer price' => 'Kirjoita ehdotettu hinta',
    'Enter the area of your property' => 'Anna alueen oman omaisuuden',
    'Enter the number of rooms' => 'Syötä määrä huoneita',
    'Enter your address' => 'Kirjoita osoite',
    'Enter your age' => 'Syötä ikäsi',
    'Enter your email address' => 'Kirjoita sähköpostiosoitteesi',
    'Enter your name' => 'Kirjoita nimesi',
    'Enter your phone' => 'Anna puhelinnumerosi',
    'Finished' => 'Yli',
    'First Name' => 'Nimi',
    'How many years do you plan to repay the loan' => 'Kuinka monta vuotta aiot ottaa lainaa',
    'I want to get approval from the bank to the property' => 'Haluan saada hyväksyntä Pankin omaisuutta',
    'Invited' => 'Kutsuttu',
    'Last Name' => 'Sukunimi',
    'Loan Term (years)' => 'Päivämäärä laina-aika (vuotta)',
    'Login' => 'Kirjautuminen',
    'Metro' => 'Metro',
    'Middle Name' => 'Patronyymi',
    'Name' => 'Nimi',
    'Not specified' => 'Ei määritetty',
    'Number' => 'Numero',
    'Odnoklassniki' => 'Luokkatoverit',
    'Operation act' => 'Teko operaatio',
    'Park' => 'Park',
    'Password' => 'Salasana',
    'Pending' => 'Odottaa',
    'Phone' => 'Puhelin',
    'Pond' => 'Lampi',
    'Project declaration' => 'Projekti Ilmoitus',
    'Published' => 'Julkaistu',
    'Region' => 'Alueella',
    'Remember me next time' => 'Muista minut',
    'Requires moderation' => 'Vaatii maltillisuus',
    'Requires modification' => 'Vaatii muutoksia',
    'Rooms' => 'Huoneiden lukumäärä',
    'School' => 'Koulu',
    'Set the date for showcase' => 'Määritä päivämäärä ssa',
    'Set the time when you wil be able to come to showcase' => 'Määritä aika, jolloin voit tulla paikalle',
    'Sold' => 'Myydään',
    'Start typing name' => 'Aloita nimen kirjoittaminen',
    'String' => 'Linja',
    'Support' => 'Tukea',
    'Time' => 'Aika',
    'Unavailable' => 'Käytettävissä',
    'Unfinished' => 'Keskeneräinen',
    'Unknown role' => 'Tuntematon rooli',
    'Unknown status' => 'Tuntematon tila',
    'Unknown transport' => 'Tuntematon liikenteen',
    'Unknown type' => 'Tuntematon',
    'Website' => 'Web-sivuston',
    'When do you plan on buying a property' => 'Kun olet harkitsevat ostavat kiinteistöjä?',
    'Your Age' => 'Ikäsi',
    'Your Email' => 'Sähköpostiisi',
    'Your Family Status' => 'Siviilisääty',
    'Your Message' => 'Viestisi',
    'Your Name' => 'Nimesi',
    'Your Phone' => 'Puhelimen',
    'Your Price' => 'Hinta',
    'on car' => 'autolla',
    'on city transport' => 'julkisilla liikennevälineillä',
    'on foot' => 'kävelymatka',
    'Refused' => 'Hylätty',
    'Paid' => 'Maksettu',
    'Account replenishment' => 'Lisää',
    'Payment for tariff' => 'Maksu korko',
    'Cancel Last Point' => 'Kumoa viimeinen kohta',
    'Clear' => 'Puhdas',
    'Import' => 'Tuonti',
    'Agency' => 'Virasto',
    'Developer' => 'Kehittäjä',
    'Owner' => 'Omistaja',
    'Realtor' => 'Kiinteistönvälittäjä',
];