<?php 
 return [
    'Address' => 'Osoite',
    'Advertising on Partner Sites Allowed' => 'Sallittu mainonta kumppanisivustoilla',
    'Advertising on Site Allowed' => 'On mainonta sallittu portaalissa',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Yhteyden tyyppi',
    'Content' => '',
    'Contract Price' => 'Neuvoteltavissa hinta',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Valuutta',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Kuvaus',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Uusi salasana',
    'Password Confirmation' => 'Vahvista salasana',
    'Phone' => 'Puhelin',
    'Price' => 'Hinta',
    'Property ID' => '',
    'Quarter' => 'Neljännes',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Rooli',
    'Root' => '',
    'Short Description' => 'Lyhyt kuvaus',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Tila',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Nimi',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Käyttäjä',
    'User ID' => '',
    'Username' => 'Käyttäjätunnus',
    'Value' => 'Arvo',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Vuonna',
    'Zip Code' => 'Postinumero',
    'lng' => '',
    'City' => 'Kaupungin',
    'Company Type' => 'Yritys',
];