<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Olet valmis kokoelma kiinteistöjen pyynnöstä. Voit tarkastella {by-link}',
    'Address' => 'Osoite',
    'Area' => 'Alue',
    'Best regards,' => 'Ystävällisin terveisin,',
    'Check your profile' => 'Tarkista profiilisi',
    'Consultation request' => 'Pyytää kuulemista',
    'Dear {name}!' => 'Rakas(th) {name}!',
    'Email' => '',
    'Floor' => 'Lattia',
    'Follow the link below to reset your password' => 'Seuraa alla olevaa linkkiä uuden salasanan',
    'Free CRM' => 'Ilmainen CRM',
    'Free listing of your property on new portal eAgent.me' => 'Vapaa lähettämistä teidän omaisuutta uusi portaali eAgent.minua',
    'Free translation into 7 languages' => 'Vapaa käännöksiä 7 kielellä',
    'Greetings!' => 'Hei!',
    'Hello, {name}' => 'Hei, {name}',
    'If you will have any questions please contact us on email {email}' => 'Jos sinulla on kysyttävää, ota meihin yhteyttä sähköpostitse {email}',
    'Message' => 'Viesti',
    'Message for agent {agent}' => 'Viestin agentti {agent}',
    'Message for property owner' => 'Viestin kiinteistön omistaja',
    'Message from contact form' => 'Viesti yhteydenottolomakkeella',
    'Name' => 'Nimi',
    'New customers for the purchase and rental of real estate worldwide' => 'Uusien asiakkaiden hankinta ja vuokraus kiinteistöjen ympäri maailmaa',
    'Our site gives you additional features:' => 'Meidän sivusto tarjoaa sinulle ylimääräisiä ominaisuuksia:',
    'Password reset for {site}' => 'Salasanan {site}',
    'Phone' => 'Puhelin',
    'Posting your ads for free' => 'Free julkaisu mainoksia',
    'Presentation request' => 'Pyyntö-esitys',
    'Property Price Offer' => 'Hinta tarjous laitokseen.',
    'Property Request Mortgage' => 'Pyyntö asuntolaina omaisuutta',
    'Property Request Quiz' => 'Lisää kyselyn jälkeen puhelun agentti',
    'Property Request Showcase' => 'Pyydä osoittaa kiinteistön',
    'Property report from {agent}' => 'Valikoima ominaisuuksia {agent}',
    'Reset Password' => 'Palauta salasana',
    'Rooms' => 'Huoneiden lukumäärä',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Etsi asiakkaita eri maat, kuten Kiina, USA, Brasilia, Venäjä ja monet muut.',
    'Sent with {name}' => 'Lähetetään {name}',
    'Sincerely, {name}' => 'Ystävällisin terveisin, {name}',
    'Special offer request' => 'Pyyntö erikoistarjouksia',
    'Team {name}' => 'Joukkue {name}',
    'View this property {by-link}' => 'Voit katsoa tämän kohteen {by-link}',
    'We posted your property on our portal' => 'Olemme asettaneet oman omaisuuden sivuillamme',
    'You can check the details' => 'Voit tarkistaa tiedot',
    'You got a message from user with contacts:' => 'Olet saanut viestin käyttäjälle yhteystiedot:',
    'You got a message from user with following contacts' => 'Olet saanut viestin käyttäjälle seuraavat yhteystiedot',
    'You got a request for consultation on buying property from user with contacts:' => 'Olet saanut pyytää neuvoja ostavat kiinteistön käyttäjän kanssa yhteystiedot:',
    'You got a request for new constructions presentation from user with contacts:' => 'Sinua pyydetään esityksiä uusien rakennusten käyttäjän yhteyshenkilön tiedot:',
    'You got a request presentation for building {name} from user with contacts:' => 'Sinua pyydetään esityksiä rakennuksen {name} käyttäjälle yhteystiedot:',
    'You got a special offer request from user with contacts:' => 'Olet vastaanottanut pyynnön, erikoistarjouksia käyttäjän yhteystiedot:',
    'Your Login: {login}' => 'Käyttäjätunnus: {login}',
    'Your temporary password: {password}' => 'Väliaikainen salasana: {password}',
    'by link' => 'linkki',
    'eAgent Message' => 'Viestin eAgent',
];