<?php 
 return [
    ' at {address}' => ' em {address}',
    ' «{title}»' => '',
    '+{count} more' => 'ainda +{count}',
    '- {bedrooms} bd' => '- {bedrooms} sp',
    'About Block' => 'Bloco sobre a empresa',
    'About us' => 'Sobre nós',
    'Add Location' => 'Adicionar a localização',
    'Add to Favorite' => 'Adicionar aos favoritos',
    'Add to compare' => 'Adicionar à comparação',
    'Agent' => 'O agente de',
    'All Properties' => 'Todos os objetos',
    'Any Price' => 'Qualquer preço',
    'Area {area} m²' => 'A área de {area} m2',
    'Back' => 'Atrás',
    'Back to Sign In' => 'Voltar a autorização',
    'Banner Block' => 'Bloco com um banner',
    'Browse photos' => 'Ver fotos',
    'Building Amenities:' => 'Vantagens da construção:',
    'Building Features:' => 'As configurações do edifício:',
    'Buy property in Spain' => 'Comprar imóveis na Espanha',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Clicando no botão REGISTRAR, você concorda em {privacy} e {terms}, e também para receber e-Mail de notificação {site}',
    'Catalog' => 'Catálogo',
    'Catalog Mode' => 'Modo de diretório',
    'Category' => 'Categoria',
    'Choose' => 'Escolher',
    'Choose a Password' => 'Escolha uma palavra-passe',
    'Choose your new password' => 'Escolha a sua nova palavra-passe',
    'Clear' => 'Limpar',
    'Client' => 'O cliente',
    'Close' => 'Fechar',
    'Compare' => 'Comparar os',
    'Compare Property' => 'Comparação de imóveis',
    'Condos in house{title}{address}' => 'Apartamento na casa de{title}{address}',
    'Configure your site' => 'Personalize o seu site',
    'Confirm Password' => 'Confirme a palavra-passe',
    'Construction Progress ({quarter} quarter {year} year)' => 'Curso de construção ({quarter} trimestre {year} anos)',
    'Contact Agent' => 'Entrar em contato com o agente',
    'Contact Block' => 'Bloco de contatos',
    'Contact Us' => 'Fale conosco',
    'Contact form will not work unless you specify contact email. {link}' => 'Formulário de contato não vai funcionar se você não especificar pinos e-mail. {link}',
    'Create Site' => 'Criar um site',
    'Create an Account' => 'Criar uma conta',
    'Credit application' => 'Pedido de crédito',
    'Default Mode' => 'Modo padrão',
    'Description is missing' => 'Nenhuma descrição disponível',
    'Desktop version' => 'Versão completa',
    'Developer: {developer}' => 'Desenvolvedor: {developer}',
    'Discount {percent}%' => 'Desconto de {percent}%',
    'Districts' => 'Áreas',
    'Districts and microdistricts' => 'Distritos e bairros',
    'Do u have an account?' => 'Você tem uma conta?',
    'Don\'t have an account?' => 'Não tem uma conta?',
    'Down Payment' => 'Inicial de taxa',
    'Drag & drop logo here' => 'Arrastar e soltar logo aqui',
    'Drag & drop photo here' => 'Arraste a foto aqui',
    'Edit mode' => 'Modo de edição',
    'Email' => '',
    'Enter city, region or country' => 'Escreva a cidade, região ou país',
    'Enter email address' => 'Digite o endereço de e-mail',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Digite o e-mail que você usou durante o registo. Link para redefinir sua senha chegará por e-mail',
    'Enter your Email' => 'Digite seu e-mail',
    'Enter your Name' => 'Digite seu nome',
    'Enter your email or phone' => 'Digite seu e-mail ou telefone',
    'Every day new objects come to us which you can see in our catalog.' => 'A cada dia recebemos novos objetos que você pode ver em nosso diretório.',
    'Experienced agents' => 'Agentes experientes',
    'Explore Block' => 'Bloco com as categorias de',
    'Explore Property' => 'Visualizar objetos',
    'Filter' => 'Filtro',
    'For Rent' => 'Para alugar',
    'For Sale' => 'Para venda',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Livre criação de site para Agências imobiliárias na plataforma eAgent.me',
    'From {min}' => 'A partir de {min}',
    'General Settings' => 'Definições gerais',
    'Go To Top' => 'De cima.',
    'Go to settings' => 'Vá para configurações',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Bom dia! Através de sua agência e profissionais Svetlana Тополевой e a Catarina, a Воробьевой nós adquirimos a propriedade, sobre a qual sonhou. Em pouco tempo eles conseguiram entender nossos desejos, resolver o problema de atendimento e encontrar exatamente o que queríamos. Muito obrigado pela sua colaboração!',
    'Grid' => 'Malha',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Depois de ler comentários em outros sites, caminhou cautelosamente para a agência. Apesar de saber que muitos comentários também há personalizados. "Eu não acredito, até meses". É sobre mim. O nosso transação (compra de imóveis) conduziu Svetlana Тополева. Ela realmente tem um alto nível de profissionalismo, a par de todos os eventos. Capaz de encontrar a abordagem ao cliente, em tempo liga-se à переговорному processo (como nós). Para todos os meus medos, combinava com o entendimento. Se você precisar de ajuda, com certeza vou recomendar.',
    'Here are some Similar buildings:' => 'Semelhantes edifício:',
    'Here is some Similar property:' => 'Itens semelhantes:',
    'Hide other languages' => 'Ocultar outros idiomas',
    'Home' => 'Casa',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Se você quiser comprar esta propriedade através de hipoteca, comece com o envio do pedido através do botão abaixo',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Se você quer comprar, alugar ou vender um imóvel, por favor escreva-nos e teremos o prazer em prestar-lhe serviço profissional no setor imobiliário.',
    'Include Insurance' => 'Activar um seguro',
    'Interest Rate' => 'A taxa de juros',
    'It is easy and takes 15 min maximum' => 'É simples e não leva mais do que 15 minutos',
    'It takes few minutes' => 'Isso pode levar alguns minutos',
    'Join' => 'Registar-se',
    'Learn More' => 'Saber mais',
    'Legal support' => 'Apoio jurídico',
    'Loan Term' => 'Vencimento',
    'Local market knowledge' => 'O conhecimento do mercado local',
    'Log in' => 'Entrar',
    'Log out' => 'Sair',
    'MORE DETAILS' => 'Leia MAIS',
    'Manage your own real estate site' => 'Crie o seu próprio site imobiliário',
    'Manager' => 'Gerente',
    'Map' => 'Mapa',
    'Max' => 'Um máximo de',
    'Menu' => 'Menu',
    'Message' => 'Mensagem',
    'Message from contact form' => 'Mensagem de formulário de contato',
    'Microdistricts' => 'Bairros',
    'Min' => 'Mínimo de',
    'Mobile version' => 'Versão móvel',
    'Monthly Payment' => 'Pagamento mensal',
    'More' => 'Mais',
    'Mortgage' => 'Hipoteca',
    'Mortgage calculator' => 'Calculadora de hipoteca',
    'Mortgage {percent}%' => 'A hipoteca {percent}%',
    'New Construction' => 'Recém-construída',
    'New Constructions' => 'Os novos edifícios',
    'New Password' => 'Nova palavra-passe',
    'Next Page' => 'Página seguinte',
    'No' => 'Não',
    'No attributes specified' => 'Os parâmetros não são indicados',
    'No districts were found for this region' => 'Áreas na região, não foram encontrados',
    'No microdistricts were found for this region' => 'Bairros na região, não foram encontrados',
    'No results found' => 'Nada foi encontrado',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'A nossa agência ajudará a encontrar excelentes ofertas em apartamentos e casas em Espanha.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'A nossa empresa conta com 15 experientes agentes, que têm licença para trabalhar com o setor imobiliário na Espanha.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'Nossa empresa emprega os advogados que ajudam a emissão de imóveis com todas as leis locais e ajudar a validar os direitos de propriedade e para proteger contra os riscos.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'Em nossa empresa são profissionais, que não só irá ajudar a pegar as melhores ofertas de imóveis, mas também realizar a transação.',
    'Our newest property' => 'As nossas últimas novidades',
    'Our team. Real Estate Agency {name}' => 'A nossa equipe. Uma Agência Imobiliária {name}',
    'Password' => 'Palavra-passe',
    'Phone' => 'Telefone',
    'Photo' => 'Foto',
    'Prev Page' => 'Página anterior',
    'Price' => 'Preço',
    'Privacy Policy' => 'Política de privacidade',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Provavelmente, não há palavras, o que pode expressar a minha gratidão a Артему Kovalenko! Incrível profissional, mas, mais importante, de extraordinária bondade do homem. Obrigado por ajudar a cooperação!',
    'Properties Block' => 'Bloco com objetos',
    'Property Features:' => 'As configurações do objeto:',
    'Property Price' => 'O preço do objeto',
    'Property listed by {owner}' => 'Objeto colocado pelo usuário {owner}',
    'Rating:' => 'Avaliação:',
    'Ready Year {year}' => 'Ano colocar {year}',
    'Recent Properties For Sale' => 'Novos objetos à venda',
    'Registration' => 'Registar',
    'Remove from compare' => 'Remover comparação',
    'Rent' => 'Aluguel',
    'Requested building page is not found' => 'Запрашивамое o edifício não encontrado',
    'Reset' => 'Repor',
    'Reset Password' => 'Repor a palavra-passe',
    'Reviews' => 'Comentários',
    'Reviews Block' => 'Bloco de comentários',
    'Sale' => 'Venda',
    'Save Changes' => 'Salvar as alterações',
    'Search' => 'Procurar',
    'Search by map' => 'Pesquisa mapa',
    'Secondary Building' => 'Habitação secundária',
    'Select Blocks' => 'Selecione os blocos de',
    'Select Categories' => 'Seleccione uma categoria',
    'Select Languages' => 'Selecione os idiomas',
    'Select Locations' => 'Escolha a localização',
    'Select Operations' => 'Clique em operações com objetos',
    'Select {attribute}' => 'Selecione {attribute}',
    'Send Request' => 'Enviar uma consulta',
    'Sender Email' => 'E-mail do remetente',
    'Sender Name' => 'Nome do remetente',
    'Sent from "{name}" site' => 'Enviado com o site "{name}"',
    'Settings' => 'Configuração',
    'Share' => 'Compartilhar',
    'Show' => 'Mostrar',
    'Show New Constructions' => 'Mostrar os novos edifícios',
    'Show Other Listings' => 'Mostrar os outros objetos',
    'Show other languages' => 'Outros idiomas',
    'Sign In' => 'Entrar',
    'Sign Up' => 'Registar-se',
    'Sign in to your account' => 'Inicie sessão na sua conta',
    'Site Blocks' => 'Blocos site',
    'Site Categories' => 'A categoria do site',
    'Site Favicon' => 'Um Favicon do site',
    'Site Languages' => 'Idiomas do site',
    'Site Locations' => 'A localização do site',
    'Site Logo' => 'Logotipo do site',
    'Site Name' => 'Nome do site',
    'Site Operations' => 'Operações imobiliárias',
    'Specify contact email' => 'Especificar pinos e-mail',
    'Specify logo text' => 'Especifique os valores de texto ao lado do logotipo',
    'Start typing and select one of the options' => 'Comece a digitar e seleccione uma das opções',
    'Start typing your location' => 'Comece a digitar localização',
    'Step {first} from {total}' => 'Passo {first} de {total}',
    'Subject' => 'O tema',
    'Submit' => 'Enviar',
    'Table' => 'Tabela',
    'Team Block' => 'O bloco com o comando',
    'Team member description' => 'Descrição de membro da equipe',
    'Terms And Conditions' => 'Condições do contrato',
    'The advantages of working with our Real Estate Agency {name}' => 'As vantagens de trabalhar com a nossa Agência Imobiliária {name}',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный pagamento, conforme os parâmetros',
    'To {max}' => 'Antes de {max}',
    'Unavailable' => 'Não disponível',
    'Unknown type' => 'Tipo desconhecido',
    'Upload Site Favicon' => 'Baixe um Favicon para o site',
    'Upload Site Logo' => 'Baixe o logotipo do site',
    'Upload favicon of your site' => 'Baixe um Favicon para o seu site',
    'Upload file' => 'Baixar arquivo',
    'Upload logo of your site' => 'Baixe o logotipo de seu site',
    'Useful Links' => 'Links úteis',
    'Video Tour:' => 'Vídeo de apresentação:',
    'View' => 'Ver',
    'View Info' => 'Configurações de exibição',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Estamos empenhados em imóveis de 10 anos. Nós somos bons em lei local e ajudá-lo a emissão de imóveis.',
    'We are offering property in Spain' => 'Oferecemos imóveis na Espanha',
    'We are working for you' => 'Nós trabalhamos para você',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Nós o ajudaremos a escolher e emissão de imóveis. E faço isso com profissionalismo e amor.',
    'Welcome home!' => 'Bem-vindo a casa',
    'Write Your Text' => 'Escreva a sua mensagem',
    'Yes' => 'Sim',
    'Your Email' => 'Seu E-Mail',
    'Your Email Address' => 'O seu endereço de e-mail',
    'Your Message' => 'A sua mensagem',
    'Your Name' => 'Seu nome',
    'Your Phone' => 'Seu telefone',
    'Your Property' => 'Sua imóveis',
    'explore more' => 'assista mais',
    'month' => 'mês',
    'near {address}' => 'cerca de {address}',
    'per month' => 'a cada mês',
    'with privacy policy' => 'política de privacidade',
    'with terms of service' => 'com o acordo do usuário',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# banheiro} few{# banheiro} other{# banheiros}}',
    '{bathrooms} bathrooms' => '{bathrooms} banheiros',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# quarto} few{# quartos} other{# quartos}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# apartamento} few{# apartamento} other{# apartamentos}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# foto} few{# fotos} other{# fotos}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# resultado} few{# resultado} other{# resultados}}',
    '{entity} not found' => '{entity} não encontrado',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# apartamento} few{# apartamento} other{# apartamentos}} para alugar',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# apartamento} few{# apartamento} other{# apartamentos}} para venda',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# andar} few{# andares} other{# andares}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# garagem} few{# garagem} other{# garagens}}',
    '{garages} garages' => '{garages} garagens',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# banho} few{# a sala} other{# salas}}',
    '{rooms} rooms' => '{rooms} quartos',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# ano} few{# ano} other{# anos}}',
];