<?php 
 return [
    ' at {address}' => ' unter der Adresse {address}',
    ' «{title}»' => '',
    '+{count} more' => 'noch +{count}',
    '- {bedrooms} bd' => '- {bedrooms} JV',
    'About Block' => 'Block über das Unternehmen',
    'About us' => 'Wir über uns',
    'Add Location' => 'Hinzufügen eines Orts',
    'Add to Favorite' => 'Zu Favoriten hinzufügen',
    'Add to compare' => 'Die Vergleichsliste',
    'Agent' => 'Agent',
    'All Properties' => 'Alle Objekte',
    'Any Price' => 'Jeder Preis',
    'Area {area} m²' => 'Die Fläche {area} m2',
    'Back' => 'Zurück',
    'Back to Sign In' => 'Zurück zur Autorisierung',
    'Banner Block' => 'Block mit Banner',
    'Browse photos' => 'Sehen Sie sich die Bilder',
    'Building Amenities:' => 'Vorteile des Gebäudes:',
    'Building Features:' => 'Parameter des Gebäudes:',
    'Buy property in Spain' => 'Immobilien kaufen in Spanien',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Indem Sie auf die Schaltfläche ANMELDEN, erklären Sie sich {privacy} und {terms}, sowie den Erhalt der E-Mail-Benachrichtigungen von {site}',
    'Catalog' => 'Katalog',
    'Catalog Mode' => 'Indexwiedergabe',
    'Category' => 'Kategorie',
    'Choose' => 'Wählen',
    'Choose a Password' => 'Wählen Sie ein Passwort',
    'Choose your new password' => 'Wählen Sie Ihr neues Passwort',
    'Clear' => 'Reinigen',
    'Client' => 'Der Kunde',
    'Close' => 'Schließen',
    'Compare' => 'Vergleichen',
    'Compare Property' => 'Vergleich von Immobilien',
    'Condos in house{title}{address}' => 'Wohnungen im Haus von{title}{address}',
    'Configure your site' => 'Passen Sie Ihre Website',
    'Confirm Password' => 'Bestätigen Sie das Kennwort',
    'Construction Progress ({quarter} quarter {year} year)' => 'Baufortschritt ({quarter} Quartal {year} Jahr)',
    'Contact Agent' => 'Kontaktieren Sie ein Agent',
    'Contact Block' => 'Block mit Kontakten',
    'Contact Us' => 'Kontaktieren Sie uns',
    'Contact form will not work unless you specify contact email. {link}' => 'Kontaktformular funktioniert nicht, wenn Sie keine E-Mail-Adresse angeben. {link}',
    'Create Site' => 'Erstellen Sie eine Website',
    'Create an Account' => 'Erstellen Sie ein Konto',
    'Credit application' => 'Kreditantrag',
    'Default Mode' => 'Standard-Modus',
    'Description is missing' => 'Keine Beschreibung verfügbar',
    'Desktop version' => 'Die Vollversion',
    'Developer: {developer}' => 'Bauherr: {developer}',
    'Discount {percent}%' => 'Rabatt {percent}%',
    'Districts' => 'Stadtteile',
    'Districts and microdistricts' => 'Stadtteile und Nachbarschaften',
    'Do u have an account?' => 'Haben Sie ein Konto?',
    'Don\'t have an account?' => 'Sie haben kein Konto?',
    'Down Payment' => 'Die erste Zahlung',
    'Drag & drop logo here' => 'Ziehen Sie das Logo her',
    'Drag & drop photo here' => 'Ziehen Sie das Foto hierher',
    'Edit mode' => 'Bearbeitungsmodus',
    'Email' => '',
    'Enter city, region or country' => 'Geben Sie eine Stadt, Region oder Land',
    'Enter email address' => 'Geben Sie die E-Mail-Adresse',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Geben Sie E-Mail, die Sie bei der Registrierung verwendet haben. Link zum zurücksetzen des Passworts wird Ihnen eine E-Mail',
    'Enter your Email' => 'Geben Sie Ihre E-Mail',
    'Enter your Name' => 'Geben Sie Ihren Namen',
    'Enter your email or phone' => 'Geben Sie Ihre E-Mail oder Telefon',
    'Every day new objects come to us which you can see in our catalog.' => 'Täglich kommen zu uns neue Objekte, die Sie in unserem Katalog sehen.',
    'Experienced agents' => 'Erfahrene Agenten',
    'Explore Block' => 'Der Block mit den Kategorien',
    'Explore Property' => 'Objekte anzeigen',
    'Filter' => 'Filter',
    'For Rent' => 'Zu vermieten',
    'For Sale' => 'Zum Verkauf',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Kostenlose Erstellung einer Website für die Agentur für Immobilien-Plattform eAgent.me',
    'From {min}' => 'Von {min}',
    'General Settings' => 'Allgemeine Einstellungen',
    'Go To Top' => 'Nach oben',
    'Go to settings' => 'Gehen Sie zu Einstellungen',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Guten Tag! Dank Ihrer Agentur und Experten svetlana Тополевой und Katharina vorobyova wir die Immobilie erworben haben, die davon geträumt. In kurzer Zeit gelang es Ihnen, unsere Wünsche zu verstehen, begleitende Probleme zu lösen und finden Sie genau das, was wir wollten. Vielen Dank für Ihre Mitarbeit!',
    'Grid' => 'Masche',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Nach dem Lesen der Kritiken auf anderen Seiten, ging vorsichtig in die Agentur. Obwohl ich weiß, dass viele Bewertungen gibt es auch maßgeschneiderte. "Ich glaube nicht, noch nicht werde". Es ist über mich. Unser deal (Verkauf der Immobilie) führte Swetlana Тополева. Sie hat wirklich ein hohes Niveau der Professionalität, über alle Veranstaltungen. Wissen Sie, wie das Herangehen an den Kunden, während eine Verbindung zu den Verhandlungsprozess (wie bei uns). All meine ängste, sich mit dem Verständnis. Falls Sie Hilfe brauchen, werde eindeutig zu empfehlen.',
    'Here are some Similar buildings:' => 'Ähnliche Gebäude:',
    'Here is some Similar property:' => 'Ähnliche Objekte:',
    'Hide other languages' => 'Ausblenden andere Sprachen',
    'Home' => 'Nach Hause',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Wenn Sie kaufen möchten diese Immobilie durch eine Hypothek, beginnen Sie mit der Absendung der Bestellung durch den Button unten',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Wenn Sie möchten kaufen, mieten oder eine Immobilie zu verkaufen, schreiben Sie bitte uns und wir freuen uns, Ihnen professionelle Dienstleistungen im Bereich Immobilien.',
    'Include Insurance' => 'Die Versicherung einzuschalten',
    'Interest Rate' => 'Der Zinssatz',
    'It is easy and takes 15 min maximum' => 'Es ist einfach und dauert weniger als 15 Minuten',
    'It takes few minutes' => 'Es dauert ein paar Minuten',
    'Join' => 'Registrieren',
    'Learn More' => 'Erfahren Sie mehr',
    'Legal support' => 'Juristische Begleitung',
    'Loan Term' => 'Restlaufzeit',
    'Local market knowledge' => 'Kenntnisse des lokalen Marktes',
    'Log in' => 'Anmelden',
    'Log out' => 'Raus',
    'MORE DETAILS' => 'Lesen Sie WEITER',
    'Manage your own real estate site' => 'Erstellen Sie Ihre eigene Immobilien-Webseite',
    'Manager' => 'Manager',
    'Map' => 'Karte anzeigen',
    'Max' => 'Maximal',
    'Menu' => 'Menü',
    'Message' => 'Nachricht',
    'Message from contact form' => 'Nachricht mit dem Kontaktformular',
    'Microdistricts' => 'Die Wohnbezirke',
    'Min' => 'Mindestens',
    'Mobile version' => 'Mobile Version',
    'Monthly Payment' => 'Monatliche Zahlung',
    'More' => 'Mehr',
    'Mortgage' => 'Hypotheken',
    'Mortgage calculator' => 'Rechner Hypotheken',
    'Mortgage {percent}%' => 'Hypothek {percent}%',
    'New Construction' => 'Neubau',
    'New Constructions' => 'Neubauten',
    'New Password' => 'Ein neues Passwort',
    'Next Page' => 'Nächste Seite',
    'No' => 'Nein',
    'No attributes specified' => 'Parameter werden nicht angegeben',
    'No districts were found for this region' => 'Gebiete in dieser Region nicht gefunden',
    'No microdistricts were found for this region' => 'Wohnbezirke in dieser Region nicht gefunden',
    'No results found' => 'Nichts gefunden',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Unsere Agentur wird Ihnen helfen, die günstigsten Angebote für Wohnungen und Häuser in Spanien.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'In unserer Firma arbeiten 15 erfahrene Agenten, die eine Lizenz für die Arbeit mit Immobilien in Spanien.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'In unserem Unternehmen arbeiten die Anwälte organisieren Immobilien unter Berücksichtigung aller lokalen Gesetze und helfen zu überprüfen, Eigentumsrechte und vor Risiken zu schützen.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'In unserer Firma arbeiten Profis, die nicht nur helfen, wählen Sie die besten Immobilien-Angebote, aber auch deal zu machen.',
    'Our newest property' => 'Unsere Neuheiten',
    'Our team. Real Estate Agency {name}' => 'Unser Team. Immobilienagentur {name}',
    'Password' => 'Passwort',
    'Phone' => 'Telefon',
    'Photo' => 'Foto',
    'Prev Page' => 'Vorherige Seite',
    'Price' => 'Preis',
    'Privacy Policy' => 'Datenschutzerklärung',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Wahrscheinlich gibt es keine solche Worte, wie Sie meine Dankbarkeit für Artem Kovalenko! Ein unglaublicher Fachmann, aber das wichtigste - die außergewöhnliche Güte des Menschen. Danke für die Hilfe die Zusammenarbeit!',
    'Properties Block' => 'Block mit Objekten',
    'Property Features:' => 'Objektparameter:',
    'Property Price' => 'Der Preis des Objekts',
    'Property listed by {owner}' => 'Das Objekt platziert der Benutzer {owner}',
    'Rating:' => 'Bewertung:',
    'Ready Year {year}' => 'Jahr der übergabe {year}',
    'Recent Properties For Sale' => 'Neue Objekte zum Verkauf',
    'Registration' => 'Registrieren',
    'Remove from compare' => 'Aus dem Vergleich entfernen',
    'Rent' => 'Heute',
    'Requested building page is not found' => 'Запрашивамое Gebäude nicht gefunden',
    'Reset' => 'Zurücksetzen',
    'Reset Password' => 'Passwort zurücksetzen',
    'Reviews' => 'Bewertungen',
    'Reviews Block' => 'Block mit Bewertungen',
    'Sale' => 'Verkauf',
    'Save Changes' => 'Speichern Sie die änderungen',
    'Search' => 'Suche',
    'Search by map' => 'Suche auf der Karte',
    'Secondary Building' => 'Zweitrangig',
    'Select Blocks' => 'Wählen Sie die Blöcke',
    'Select Categories' => 'Wählen Sie die Kategorien',
    'Select Languages' => 'Wählen Sie die Sprachen',
    'Select Locations' => 'Wählen Sie den Speicherort',
    'Select Operations' => 'Wählen Sie Aktionen mit Objekten',
    'Select {attribute}' => 'Wählen Sie {attribute}',
    'Send Request' => 'Senden Sie eine Anfrage',
    'Sender Email' => 'E-Mail des Absenders',
    'Sender Name' => 'Der name des Absenders',
    'Sent from "{name}" site' => 'Gesendet von der Webseite "{name}"',
    'Settings' => 'Einstellungen',
    'Share' => 'Teilen',
    'Show' => 'Zeigen',
    'Show New Constructions' => 'Das zeigen die Neubauten',
    'Show Other Listings' => 'Zeigen andere Objekte',
    'Show other languages' => 'Zeigen andere Sprachen',
    'Sign In' => 'Anmelden',
    'Sign Up' => 'Registrieren',
    'Sign in to your account' => 'Melden Sie sich in Ihrem Konto',
    'Site Blocks' => 'Blöcke Website',
    'Site Categories' => 'Kategorie Website',
    'Site Favicon' => 'Favicon Website',
    'Site Languages' => 'Sprachen der Website',
    'Site Locations' => 'Standort Website',
    'Site Logo' => 'Das Logo der Seite',
    'Site Name' => 'Der name der Website',
    'Site Operations' => 'Operationen mit Immobilien',
    'Specify contact email' => 'Geben Sie die E-Mail-Kontakt',
    'Specify logo text' => 'Geben Sie den Text neben dem Logo',
    'Start typing and select one of the options' => 'Beginnen Sie mit der Eingabe, und wählen Sie eine der verfügbaren Optionen',
    'Start typing your location' => 'Beginnen Sie Ihren Standort eingeben',
    'Step {first} from {total}' => 'Schritt {first} von {total}',
    'Subject' => 'Thema',
    'Submit' => 'Senden',
    'Table' => 'Tabelle',
    'Team Block' => 'Einheit mit dem Team',
    'Team member description' => 'Beschreibung Teammitglied',
    'Terms And Conditions' => 'Die Bedingungen der Vereinbarung',
    'The advantages of working with our Real Estate Agency {name}' => 'Vorteile der Zusammenarbeit mit unserer Agentur Immobilien {name}',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный Zahlung nach den angegebenen Parametern',
    'To {max}' => 'Bis zu {max}',
    'Unavailable' => 'Nicht verfügbar',
    'Unknown type' => 'Unbekannter Typ',
    'Upload Site Favicon' => 'Laden Sie ein Favicon für die Website',
    'Upload Site Logo' => 'Laden Sie das Logo der Seite',
    'Upload favicon of your site' => 'Laden Sie ein Favicon von Ihrer Website',
    'Upload file' => 'Datei herunterladen',
    'Upload logo of your site' => 'Laden Sie das Logo Ihrer Website',
    'Useful Links' => 'Nützliche Links',
    'Video Tour:' => 'Tour:',
    'View' => 'Anzeigen',
    'View Info' => 'Anzeigeeinstellungen',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Wir beschäftigen uns mit Immobilien 10 Jahre. Wir sind gut darin, in der lokalen Gesetzgebung und helfen Ihnen aufzumachen Immobilien.',
    'We are offering property in Spain' => 'Wir bieten Immobilien in Spanien',
    'We are working for you' => 'Wir arbeiten für Sie',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Wir helfen Ihnen aufzumachen und Immobilien. Und führen Sie es mit Professionalität und Liebe.',
    'Welcome home!' => 'Willkommen zu Hause',
    'Write Your Text' => 'Schreiben Sie eine Nachricht',
    'Yes' => 'Ja',
    'Your Email' => 'Ihre E-Mail',
    'Your Email Address' => 'Ihre E-Mail Adresse',
    'Your Message' => 'Ihre Nachricht',
    'Your Name' => 'Ihr name',
    'Your Phone' => 'Ihr Telefon',
    'Your Property' => 'Ihre Immobilie',
    'explore more' => 'sehen Sie weiter',
    'month' => 'Monat',
    'near {address}' => 'etwa {address}',
    'per month' => 'jeden Monat',
    'with privacy policy' => 'Datenschutzrichtlinie',
    'with terms of service' => 'mit der Nutzervereinbarung',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# Bad} few{# Waschraum} other{# Bäder}}',
    '{bathrooms} bathrooms' => '{bathrooms} Toiletten',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# Schlafzimmer} few{# Schlafzimmer} other{# Schlafzimmer}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# Wohnung} few{# Wohnungen} other{# Wohnungen}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# Fotografie} few{# Fotografie} other{# Fotos}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# Ergebnis} few{# Ergebnis} other{# Ergebnisse}}',
    '{entity} not found' => '{entity} nicht gefunden',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# Wohnung} few{# Wohnungen} other{# Wohnungen}} zu vermieten',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# Wohnung} few{# Wohnungen} other{# Wohnungen}} zum Verkauf',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# Stock} few{# Stock} other{# Stockwerke}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# Garage} few{# Garagen} other{# Garagen}}',
    '{garages} garages' => '{garages} Garagen',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# Bad} few{# Raum} other{# Zimmer}}',
    '{rooms} rooms' => '{rooms} Zimmer',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# Jahr} few{# Jahren} other{# Jahren}}',
];