<?php

return [
    '<strong> Estet </strong> company in numbers' => 'Компания <strong>Estet</strong> в цифрах',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Согласовано ипотечных кредитов в сумме более {price} {currency}',
    'All complexes under construction in one place' => 'Все строящиеся комплексы в одном месте',
    'Artyom Kokoteev' => 'Артём Кокотеев',
    'CEO of the company "Estet"' => 'Директор компании "Estet"',
    'Choose a convenient time to call' => 'Выбрать удобное время для звонка',
    'Contact us' => 'Свяжитесь с нами',
    'Contacts' => 'Контакты',
    'Developer' => 'Застройщик',
    'Developer pays us a fee for making a deal.' => 'Застройщик нам оплачивает вознаграждение за заключение сделки.',
    'Developers provide us with maximum discounts due to our sales.' => 'За счет наших объемов продаж Застройщики предоставляют нам максимальные скидки.',
    'Discount {percent}%' => 'Скидка {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Скидка: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'За счёт объёма проданных квартир и знания ситуации на рынке, мы получаем лучшие из возможных условий',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Введите время, когда Вам удобно будет получить звонок',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Примеры актуальных спецпредложений',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Для получения подробной информации о наличии и стоимости указанных товаров и (или) услуг, пожалуйста, обращайтесь к менеджеру сайта с помощью специальной формы связи или по телефону {phone} или на почту {email}',
    'Free taxi to the sales office' => 'Бесплатное такси до офиса продаж',
    'Get Special Offers' => 'Получить Спецпредложения',
    'Get a free consultation' => 'Получить бесплатную консультацию',
    'Get a free presentation' => 'Получить презентацию бесплатно',
    'Get a presentation on all under construction LCD in {city}' => 'Получить презентацию по всем строящимся ЖК {city}',
    'Get a special offer' => 'Получить спецпредложение',
    'Get all special offers' => 'Получить все спецпредложения',
    'Get consultation on buying property for free' => 'Получить бесплатную консультацию по покупке недвижимости',
    'Get special offers from developers for free' => 'Получить специальные предложения от застройщиков бесплатно',
    'Get special offers in "{name}"' => 'Получить спецпредложения в "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Здравствуйте! Мы можем перезвонить Вам за 1 минуту и ответить на все интересующие вопросы!',
    'How do we get the best conditions for our clients?' => 'Как мы получаем лучшие условия для своих клиентов?',
    'How to buy and save?' => 'Как купить и сэкономить?',
    'I am waiting for a call!' => 'Жду звонка!',
    'Installment for half a year' => 'Беспроцентная рассрочка на полгода',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Рассрочка на {year, plural, one{# год} few{# года} other{# лет}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Рассрочка на {month, plural, one{# месяц} few{# месяца} other{# месяцев}}',
    'Interior' => 'С отделкой',
    'Located by address {address}' => 'Расположен по адресу {address}',
    'More than {price} {currency} of commission returned to customers' => 'Возвращено покупателям более {price} {currency} рублей комиссии',
    'Mortgage {percent}%' => 'Ипотека {percent}%',
    'New buildings' => 'Новостройки',
    'Number of rooms available: {rooms}' => 'Доступное количество комнат: {rooms}',
    'Our advantages' => 'Наши преимущества',
    'Please fill these contact fields:' => 'Пожалуйста, заполните следующие контактные данные:',
    'Request Consultation' => 'Запросить консультацию',
    'Residential complex' => 'Жилой комплекс',
    'See more' => 'Подробнее',
    'Send Message' => 'Отправить сообщение',
    'Send Request' => 'Отправить заявку',
    'Special offers' => 'Спецпредложения',
    'Specials:' => 'Акции:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Лучшую цену застройщики дают, когда вы продаёте более {count} квартир в месяц, и вы становитесь важным партнёром...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Мы утверждаем {percent}% заявок на ипотечные кредиты и подбираем наиболее выгодные ставки',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Поможем сэкономить от {from} до {to} {currency}<br> при покупке квартиры в Новостройке {city}',
    'We can send you detailed presentation about this building for free' => 'Мы можем отправить вам детальную презентацию об этом комплексе бесплатно',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.',
    'We get individual rates and help save on interest payments on loans' => 'Мы получаем индивидуальные ставки и помогаем сэкономить на выплате процентов по кредитам.',
    'We get the maximum discount due to sales' => 'Получаем максимальную скидку за счет объема продаж',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Мы заключили более 100 договоров по покупке недвижимости в новостройках',
    'We provide actual offers from developers' => 'Предоставляем актуальные предложения от Застройщиков',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Получено нами для покупателей скидок в сумме {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Мы возвращаем покупателям 50% вознаграждения, полученного от застройщика',
    'We save on loan payments more than {price} per year' => 'Экономим по выплатам кредитов более {price} в год',
    'We select condos and register transaction for free' => 'Бесплатно осуществляем подбор квартир и оформление сделки',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Подберем лучшее из доступных предложений Застройщиков. <br> Получим максимальную скидку и рассрочку',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Бесплатно подберем предложения банков по ипотеке и оформим сделку',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Отслеживаем и предоставляем актуальные скидки, рассрочки и другую важную информацию у Застройщиков.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Мы работаем со всеми застройщиками и <br/> предоставим актуальную информацию по любому строящемуся зданию',
    'We work with all developers of {city}' => 'Мы работаем со всеми Застройщиками {city}',
    'With prices starting from {from}' => 'С ценами, начинающимися от {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Отправляя заявку вы автоматически соглашаетесь с <a href="https://eagent.me/terms-of-service">Условия использования</a> и <a href="https://eagent.me/privacy-policy">Политикой конфиденциальности</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#-комнатная} other{#-комнатная}} {area}м²',
];
