<?php

return [
    'About Us' => 'О нас',
    'All Activity' => 'Вся активность',
    'Bed / Bath' => 'Спальни / Ванные',
    'Call' => 'Звонок',
    'Cancel' => 'Отмена',
    'Menu' => 'Меню',
    'More' => 'Больше',
    'Our Listings & Sales' => 'Наши объекты и продажи',
    'Our Past Sales' => 'Наши прошлые продажи',
    'Our active listings' => 'Наши активные объявления',
    'Professional Information' => 'Профессиональная информация',
    'Property Address' => 'Адрес недвижимости',
    'Ratings & Reviews' => 'Рейтинги и отзывы',
    'Represented' => 'Представлял',
    'Save' => 'Сохранить',
    'Search property in cities' => 'Поиск недвижимости в городах',
    'Send' => 'Отправить',
    'Send Request' => 'Отправить запрос',
    'Share' => 'Поделиться',
    'Show contact' => 'Показать контакты',
    'Sold Date' => 'Дата продажи',
    'Specialties: {specialties}' => 'Специальности: {specialties}',
    'Write a review' => 'Написать отзыв',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Объявление} few{# Объявления} other{# Объявлений}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Отзывов',
    '{count} Sales Last year' => '{count} Продаж за последний год',
    '{count} total reviews' => '{count} всего отзывов',
    '{entity} for sale in {city}' => '{entity} на продажу в {city}',
];
