<?php

return [
    'Building Amenities' => 'Преимущества здания',
    'Building Parameters' => 'Параметры здания',
    'Call' => 'Звонок',
    'Cancel' => 'Отмена',
    'Condos in house{title}{address}' => 'Квартиры в доме{title}{address}',
    'Construction Progress' => 'Ход строительства',
    'Documentation' => 'Документация',
    'For Rent' => 'в аренду',
    'For Sale' => 'на продажу',
    'I am interested in property in building {building}' => 'Я заинтересован в недвижимости в здании {building}',
    'Location' => 'Расположение',
    'Menu' => 'Меню',
    'More' => 'Больше',
    'Send' => 'Отправить',
    'Send Request' => 'Отправить запрос',
    'Share' => 'Поделиться',
    'Similar Buildings' => 'Похожие здания',
    'Unavailable' => 'недоступны',
    '{quarter} quarter' => '{quarter} квартал',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# минута} few{# минуты} other{# минут}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} год',
];
