<?php

return [
    'Advertising on Google and social networks' => 'Реклама в Google, Яндекс и в социальных сетях',
    'Advertising settings' => 'Настройка рекламы',
    'Apartments' => 'Квартиры',
    'Apartments for sale' => 'Квартиры на продажу',
    'Big cities' => 'Крупные города',
    'Building offers for sale in {city}' => 'Предложения по новостройкам на продажу в {city}',
    'Buy' => 'Купить',
    'Buy property in {city}' => 'Купить недвижимость в {city}',
    'Buy real estate directly.' => 'Покупай недвижимость на прямую.',
    'Calls to the owners. Condos showcase' => 'Обзвон владельцев. Организация просмотра квартир.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Выбери и купи недвижимость самостоятельно. <br> Удобный поиск. Помощь в оформлении сделки',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Выберите лучшего <a href="/agent/catalog/index">агента по недвижимости</a> в вашем регионе или исполнителей на услуги которые нужны вам',
    'Cleaning' => 'Уборка квартиры',
    'Commercial land' => 'Коммерческая земля',
    'Commercial property for sale' => 'Коммерческая недвижимость на продажу',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Подбор наиболее выгодной программы Ипотеки. Оформление',
    'Conclusion of a treaty' => 'Заключение договора',
    'Condo showcase' => 'Показы квартиры',
    'Countries' => 'Страны',
    'Description is missing' => 'Описание отсутствует',
    'Developer - {developer}' => 'Застройщик - {developer}',
    'Discount - <span>{percent}%</span>' => 'Скидка - <span>{percent}%</span>',
    'Enter city, region or country' => 'Введите город, регион или страну',
    'Estimate' => 'Оценка',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Узнай как выгодно купить квартиру и сэкономить до 20% стоимости',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Бесплатное размещение объявлений. <br> Помощь в оформлении договора аренды',
    'Free announcement placement. <br> Find a property buyer' => 'Бесплатное размещение объявлений. <br> Найди покупателя на недвижимость',
    'Get an estimate of your property for free.' => 'Получи оценку вашей недвижимости бесплатно.',
    'Houses for sale' => 'Дома на продажу',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'На нашем сайте легко выбрать наиболее подходящий вам вариант аренды. Мы поможем заключить договор по выгодной цене',
    'Land for sale' => 'Земля на продажу',
    'List your property for free' => 'Разместить объявление бесплатно',
    'List your request for free' => 'Разместить заявку бесплатно',
    'Market analysis' => 'Анализ рынка',
    'Market analysis. Determining the market value of real estate' => 'Анализ рынка. Определение рыночной стоимости недвижимости',
    'Minor repairs, cleaning and preparation for photo session' => 'Мелкий ремонт, уборка и подготовка к фотосессии',
    'More properties' => 'Смотреть ещё варианты',
    'Mortgage Refinancing' => 'Рефинансирование Ипотеки',
    'Mortgage comparison' => 'Подбор выгодной ипотеки',
    'Moving' => 'Переезд',
    'Need help from local property purchase experts?' => 'Нужна помощь местных экспертов по подбору недвижимости?',
    'Need help from local property rental agents?' => 'Нужна помощь местных экспертов по подбору недвижимости в аренду?',
    'Need help from local property rental experts?' => 'Нужна помощь местных экспертов по сдаче недвижимости в аренду?',
    'Need help from local property sale experts?' => 'Нужна помощь местных экспертов по продаже недвижимости?',
    'New offers of real estate for sale in {city}' => 'Новые предложения по продаже недвижимости в {city}',
    'New!' => 'Новинка!',
    'Offices' => 'Офисы',
    'On this service you can buy, sell or rent properties from all over the world' => 'На нашем портале вы сможете: Купить, Продать, Сдать или арендовать недвижимость по всему миру',
    'Performing all the listed services before making a deal and receiving money' => 'Выполнение всех перечисленных услуг до оформления сделки и получения денег',
    'Photo and video session. Portfolio creation' => 'Проведение фото и видео сессии. Создание портфолио',
    'Photo editing' => 'Обработка фотографий',
    'Photo retouching, photo cleaning, color correction' => 'Ретушь фото, удаление ненужных предметов, цветокоррекция',
    'Photo session, video' => 'Фотосессия, видеосъемка',
    'Place a rental announcement' => 'Разместить объявление о сдаче в аренду',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Размещение объявлений на сайте позволит привлечь новых Покупателей со всего мира на вашу недвижимость. А наша бесплатная CRM позволит эффективно работать с покупателями',
    'Popular searches for buying property in {city}' => 'Популярные запросы по покупке недвижимости в {city}',
    'Preparation and execution of the lease agreement' => 'Подготовка и оформление  договора аренды',
    'Preparation of all documents, transaction registration' => 'Подготовка всех документов, оформление сделки и ее регистрация',
    'Preparation of documents, lease transaction registration' => 'Подготовка документов, оформление сделки аренды и ее регистрация',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Подготовка юридических документов и ипотеки. Регистрации сделки',
    'Preparation of the official report' => 'Подготовка официального отчета',
    'Preparing contract' => 'Подготовка договоров',
    'Preparing sales contract and mortgage contract' => 'Подготовка договора купли-продажи. Договора на ипотеку',
    'Presale job' => 'Предпродажная подготовка',
    'Professional cleaning and preparation for photo session' => 'Профессиональная уборка и подготовка к фотосессии',
    'Property' => 'Недвижимость',
    'Property offers in other cities' => 'Предложения по недвижимости в других городах',
    'Property showcase' => 'Показ недвижимости',
    'Publish announcements on dozens of real estate sites' => 'Публикация объявлений на десятках сайтах по недвижимости',
    'Publish on sites' => 'Размещение на сайтах',
    'Ready date - <span>{quarter}{year}</span>' => 'Сдача - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Каталог продажи недвижимости',
    'Reducing mortgage payments. Refinancing registration' => 'Уменьшение выплат по ипотеке. Оформление рефинансирования',
    'Regions' => 'Регионы',
    'Remember' => 'Запомнить',
    'Rent' => 'Аренда',
    'Rent property in {city}' => 'Арендовать недвижимость в {city}',
    'Rent real estate directly.' => 'Арендуй недвижимость на прямую.',
    'Sale condo' => 'Продажа квартиры',
    'Search' => 'Поиск',
    'Search Real Estate in Locations' => 'Поиск недвижимости в городах',
    'Search condo or house for rent' => 'Поиск квартиры или дома в аренду',
    'Search on all portals for the best deals' => 'Поиск на всех порталах наиболее выгодных предложений',
    'Search on all portals for the best rental offers' => 'Поиск на всех порталах наиболее выгодных предложений аренды',
    'Sell' => 'Продать',
    'Sell property in {city}' => 'Продать недвижимость в {city}',
    'Set country, region..' => 'Укажите страну, регион..',
    'Show condo, work with potential buyers' => 'Показ квартиры, работа с потенциальными покупателями',
    'Start choosing real estate' => 'Начать подбор недвижимости',
    'Survey company is drawing up an official report' => 'Составление официального отчета оценочной компанией',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Технологии сделали процесс продажи и покупки недвижимости простым и прозрачным',
    'To rent' => 'Сдать в аренду',
    'To rent a property in {city}' => 'Сдать недвижимость в аренду в {city}',
    'Transaction registration' => 'Оформление сделки',
    'Transportation of furniture and household equipment' => 'Организация переезда. Перевозка мебели и бытовой техники',
    'Treaty-making on sale of real estate' => 'Составление договора купли-продажи недвижимости',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Удобный поиск. Проверенные  <br> объявления об аренде недвижимости',
    'Warehouses' => 'Склады',
    'Watch more' => 'Подробнее',
    'We are modern real estate portal' => 'Мы современный портал по недвижимости',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Мы объединили технологии чтобы сделать процесс сдачи и аренды недвижимости наиболее простым',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Мы создали удобный поиск, чтобы вы смогли легко подобрать лучшие предложения по покупке недвижимости. Просмотреть их и предложить свою цену',
    'We will help you sell quickly and profitably.' => 'Мы поможем вам продать быстро и выгодно.',
    'Work with sellers. Condos showcase' => 'Работа с продавцами. Организация просмотра квартир',
    'Worldwide Real Estate listings' => 'Недвижимость по всему миру',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Вы можете не только бесплатно разместить объявление о сдаче квартиры но также и пользоваться бесплатно системами CRM по управлению Арендаторами и платежами за аренду',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Вы можете разместить бесплатно заявку на аренду недвижимости и мы подберем лучших агентов, которые помогут вам подобрать наиболее выгодные предложения и оформить договор аренды',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Вы можете бесплатно разместить заявку на покупку недвижимости и мы подберем лучших специалистов, которые помогут вам подобрать выгодные предложения по недвижимости и оформить сделку',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Вы можете разместить объявление о сдаче недвижимости в аренду и указать в анкете, что вам необходима помощь местного агента. Мы подберем для вас наиболее эффективного агента по аренде',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Вы можете бесплатно разместить объявление на продажу недвижимости и указать в анкете, что вам нужна помощь агента. Мы подберем для вас наиболее эффективного агента по недвижимости',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Вам нужно только <a href="#" data-toggle="modal" data-target="#contactModal">заполнить форму</a> и мы пришлем вам оценку вашей недвижимости бесплатно.',
    'You only need to {link}, and we will help you make a deal.' => 'Вам нужно только {link}, а мы поможем оформить сделку.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Вам нужно ответить на 5 вопросов и мы БЕСПЛАТНО пришлём стратегию как выгодно купить квартиру и как можно сэкономить на покупке',
    'Your property' => 'Вашу недвижимость',
    'choose a property' => 'выбрать недвижимость',
    'from {price}' => 'от {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} квартал',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#-комнатные} other{#-комнатные}} квартиры',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#-комнатные} other{#-комнатные}} дома',
];
