<?php

return [
    '(work with materials cost)' => '(работа со стоимостью материалов)',
    '-- Mortgage Insurance description --' => '-- Описание страховки ипотеки --',
    'Additional answers after contact agent form' => 'Дополнительные ответы после контактной формы связи с агентом',
    'Amenities' => 'Преимущества',
    'Anastasia' => 'Анастасия',
    'Back' => 'Назад',
    'Building on map' => 'Здание на карте',
    'By sending request you are automatically agree with {tos}' => 'Отправляя заявку вы автоматически соглашаетесь с {tos}',
    'Call' => 'Звонок',
    'Call up' => 'Позвонить',
    'Close' => 'Закрыть',
    'Contact Seller' => 'Связаться с собственником',
    'Contact owner (agent)' => 'Контакты владельца (агента)',
    'Cooling' => 'Охлаждение',
    'Date' => 'Дата',
    'Days on {site}' => 'Дней на {site}',
    'Developer: {developer}' => 'Застройщик: {developer}',
    'Divorced' => 'В разводе',
    'Don`t forget to tell that you found this announcement on {site}' => 'Не забудьте сказать, что вы нашли данное объявление на {site}',
    'Down Payment' => 'Начальный взнос',
    'Email' => 'Email',
    'Event' => 'Событие',
    'Facts' => 'Детали',
    'First Name' => 'Имя',
    'Form of Ownership' => 'Тип собственнности',
    'Get Special Offer' => 'Получить спец. предложение',
    'Heating' => 'Отопление',
    'Hi! I offer price {price} {currency}' => 'Здравствуйте! Я предлагаю цену {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Здравствуйте! Хочу оставить заявку на ипотеку по объекту недвижимости {property}. Сумма: {credit} {currency}, Срок: {loanTerm, plural, one{# год} few{# года} other{# лет}}, Возраст: {age, plural, one{# год} few{# года} other{# лет}}, Семейный статус: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Здравствуйте! Хочу заказать показ недвижимости на дату {date} с дополнениями: {time}',
    'Hide' => 'Скрыть',
    'Houses for sale in {index}' => 'Дома на продажу в {index}',
    'I am interested in {property}' => 'Я заинтересован в {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Если вы хотите купить данную недвижимость через ипотеку, начните с отправки заявки через кнопку снизу',
    'Include Insurance' => 'Включить страховку',
    'Interest Rate' => 'Процентная ставка',
    'Loan Term' => 'Срок погашения',
    'Located in the building{title} at the address: {address}' => 'Расположена в доме{title} по адресу: {address}',
    'Main Parameters' => 'Основные параметры',
    'Married' => 'Женат / Замужем',
    'Member from {date}' => 'Участник с {date}',
    'Monthly Payment' => 'Ежемесячный платёж',
    'More' => 'Больше',
    'Mortgage' => 'Ипотека',
    'Mortgage Insurance' => 'Страховка ипотеки',
    'Moscow' => 'Москва',
    'Nearby Cities' => 'Ближайшие города',
    'Nearby Zip Codes' => 'Ближайшие почтовые коды',
    'Next' => 'Далее',
    'No' => 'Нет',
    'No attributes specified' => 'Параметры не указаны',
    'Not Set' => 'Не указано',
    'Not specified' => 'Не указано',
    'Offer your price' => 'Предложить цену',
    'Other topics in {city}' => 'Другие предложения в {city}',
    'Parking' => 'Парковка',
    'Phone' => 'Телефон',
    'Post Announcement' => 'Разместить объявление',
    'Price' => 'Цена',
    'Price / m²' => 'Цена / м²',
    'Price History' => 'История цены',
    'Price from {min} to {max} per m²' => 'Цена от {min} до {max} за м²',
    'Properties for sale in {index}' => 'Квартиры на продажу в {index}',
    'Properties with bigger area for same price' => 'Объекты с большей площадью за ту же цену',
    'Property Area' => 'Площадь объекта',
    'Property Parameters' => 'Параметры объекта',
    'Property Price' => 'Цена объекта',
    'Property listed' => 'Объект размещен',
    'Property listed by' => 'Объект размещен',
    'Property on map' => 'Объект на карте',
    'Publish date: <strong>{date}</strong>' => 'Время публикации: <strong>{date}</strong>',
    'Recent sales' => 'Предыдущие продажи',
    'Request a showcase' => 'Записаться на просмотр',
    'Save' => 'Сохранить',
    'Saves' => 'Сохранений',
    'Send' => 'Отправить',
    'Send Message' => 'Отправить сообщение',
    'Send Request' => 'Отправить запрос',
    'Share' => 'Поделиться',
    'Show Contacts' => 'Показать контакты',
    'Single' => 'Не женат/замужем',
    'Single Person' => 'Не женат/замужем',
    'St. Peterburg' => 'Санкт-Петербурш',
    'Stats for this property' => 'Статистика по этому объекту',
    'Terms of Service' => 'Условия использования',
    'Thanks for your answers!' => 'Спасибо за ваши ответы!',
    'The estimated cost of repairing your condo will be' => 'Ориентировочная стоимость ремонта вашей квартиры составит',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный платёж по указанным параметрам',
    'Turnkey repair services' => 'Услуги по ремонту под ключ',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Видеотур',
    'View other properties in this building' => 'Смотреть другую недвижимость в данном здании',
    'What i personally like in this property' => 'Что мне особенно нравится в этой недвижимости',
    'Year Built' => 'Год постройки',
    'Yes' => 'Да',
    'Your message' => 'Ваше сообщение',
    'in the last {days, plural, one{# day} other{# days}}' => 'за {days, plural, one{# последний день} few{# последних дня} other{# последних дней}}',
    'month' => 'месяц',
    'per month' => 'каждый месяц',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'этот объект в закладки за {days, plural, one{# последний день} few{# последних дня} other{# последних дней}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# ванна} few{# ванны} other{# ванн}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# ванная} few{# ванные} other{# ванных}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# спальня} few{# спальни} other{# спален}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# спальня} few{# спальни} other{# спален}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# место} few{# места} other{# мест}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#-комнатные} other{#-комнатные}} объекты подобной площади с более низкой ценой',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#-комнатные} other{#-комнатные}} объекты подобной площади с более высокой ценой',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# комната} few{# комнаты} other{# комнат}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{пользователь} few{пользователя} other{пользователей}} сохранили',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{просмотр} few{просмотра} other{просмотры}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# год} few{# года} other{# лет}}',
];
