<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' площадью {value} м²',
    ' area{minValue}{maxValue} m²' => ' площадью{minValue}{maxValue} м²',
    ' at {address}' => ' по адресу {address}',
    ' from {value}' => ' от {value}',
    ' in city {value}' => ' в г.{value}',
    ' in {value}' => ' в {value}',
    ' kitchen {value} m²' => ' кухня {value} м²',
    ' made of «{value}»' => ' из материала «{value}»',
    ' to {value}' => ' до {value}',
    ' with parameters {attributes}' => ' с параметрами {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# спальня} few{# спальни} other{# спален}}',
    ' {value} bedroom' => ' {value}-спальный ',
    ' {value} m²' => ' {value} м²',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Спальня} few{# Спальни} other{# Спален}}',
    ' «{title}»' => '',
    '(district {district})' => '(район {district})',
    '(microdistrict {microdistrict})' => '(микрорайон {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Спальня} few{# Спальни} other{# Спален}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Этаж} few{# Этажа} other{# Этажей}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Комната} few{# Комнаты} other{# Комнат}}',
    'Buildings' => 'Здания',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Купить Недвижимость{City} | Удобный поиск{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Купить квартиру или дом самостоятельно без посредников{city} легко с сервисом eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Купить квартиру или дом{city} без посредников',
    'Buy a condo{city}' => 'Купить квартиру{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Купить или продать недвижимость{city} легко с сервисом eAgent.me',
    'Commercial property {action}{Area}' => 'Коммерческая недвижимость {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Коммерческая недвижимость{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Коммерческая недвижимость{area} {action}{city}. Подробная информация на сайте eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Квартиры на продажу и в аренду в доме{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Бесплатная Оценка Недвижимости{City} | Мы Поможем Оценить Бесплатно',
    'Free appraisal of a condo or a house{city}' => 'Бесплатная оценка квартиры или дома{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Бесплатная оценка квартиры или дома{city} с сервисом eAgent.me',
    'House{address}' => 'Дом{address}',
    'House{address}. Detailed information on eAgent website.' => 'Дом{address}. Подробная информация на сайте eAgent.',
    'House{name}{address}' => 'Дом{name}{address}',
    'New constructions' => 'Новостройки',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'На нашем сайте вы можете найти {category} {forAction}, а также бесплатно разместить ваши объявления {aboutAction} {category}. eAgent.me - удобный портал по недвижимости. Бесплатное размещение объявлений о продаже и аренде недвижимости{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Наши агенты по недвижимости помогут вам не только подобрать лучшие варианты по недвижимости, а также помогут получить ипотечные кредиты и оформить сделку',
    'Prices from {value}' => 'Цены от {value}',
    'Real Estate {region}' => 'Недвижимость {region}',
    'Real estate agencies and agents{city}' => 'Агентства и агенты по недвижимости{city}',
    'Real estate agent {name}' => 'Агент по недвижимости {name}',
    'Real estate agents{city}' => 'Агенты по недвижимости{city}',
    'Real estate in {city}' => 'Недвижимость в {city}',
    'Rent' => 'Аренда',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Арендовать Недвижимость{City} | Удобный поиск{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Арендовать квартиру или дом{city} без посредников',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Арендовать квартиру или дом самостоятельно без посредников{city} легко с сервисом eAgent.me',
    'Sale' => 'Продажа',
    'Sell Property{City} | List Your Property For Free' => 'Продать Недвижимость{City} | Бесплатное Размещение Объявления',
    'Sell a condo or a house{city} without intermediaries' => 'Продать квартиру или дом{city} без посредников',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Сервис eAgent помогает не только купить и продать квартиры, дома, коммерческую недвижимость и землю{city}, но и бесплатно получить помощь по оформлению документов и ипотечному кредитованию на недвижимость',
    'There is no buildings found for your request' => 'Зданий по вашему запросу не найдено',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'В данном городе нет {category} {forAction}. Вы можете быть первым кто разместит объявление {aboutAction} или заявку на то что вас интересует.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Продать квартиру или дом самостоятельно без посредников{city} легко с сервисом eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Мы поможем продать квартиру или дом{city} и если вам необходимо окажем все необходимые услуги от подготовки квартиры к продаже до заключения договора купли продажи. Продавать без посредников просто с сайтом eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Мы поможем купить квартиру или дом{city} и если вам необходимо окажем все необходимые услуги от подбора квартиры до получения ипотечного кредита и  заключения договора купли продажи. Покупать без посредников просто с сайтом eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Мы поможем бесплатно оценить вашу квартиру или дом{city} а также предоставим свою оценку рынка недвижимости{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Мы поможем не только подобрать лучший вариант, а также бесплатно оформить документы',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Мы поможем не только подобрать лучший вариант, а также бесплатно оформить документы {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Мы поможем арендовать квартиру или дом{city} и если вам необходимо окажем все необходимые услуги от подбора варианта аренды квартиры до заключения договора аренды. Аренда без посредников с сайтом eAgent безопасно и просто',
    'about rent' => 'об аренде',
    'about sale' => 'о продаже',
    'for Rent' => 'в Аренду',
    'for Sale' => 'на Продажу',
    'for rent' => 'в аренду',
    'for sale' => 'на продажу',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Агенства и Агенты} one{# Агенство или Агент} few{# Агенства и Агента} other{# Агенств и Агентов}} (Недвижимость){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Квартиры} one{# квартира} other{# квартиры}} на продажу(в аренду) в доме{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Бесплатное размещение объявлений по недвижимости на сайте eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# агентство и агент} few{# агентства и агента} other{# агентств и агентов}} по продаже, покупке и аренде недвижимости{city} вы можете найти на сайте eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# агент по недвижимости} few{# агента по недвижимости} other{# агентов по недвижимости}}{city} вы можете найти на сайте eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Квартиры} one{# квартира} other{# квартир}} на продажу, {countRent, plural, =0{квартиры} one{# квартира} other{# квартир}} в аренду в доме{name}{address}. Вы можете узнать подробную информацию о здании и сравнить цены на сайте eAgent.me',
    '{entity} for sale in {city}' => '{entity} на продажу в {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}дом{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}дом{bedrooms}{material}{area} {action}{city}. Подробная информация на сайте eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}квартира{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}квартира{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Комнатная ',
    '{value} Storey ' => '{value} Этажный ',
    '{value} room ' => '{value}-комнатная ',
    '{value}-storey ' => '{value}-этажный ',
];
