<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Ваши объекты будут на первых местах в каталоге и блоке похожих предложений',
    'Additional priority in agents catalog' => 'Размещение на первых местах в каталоге агентов',
    'Additional priority on receiving requests' => 'Получение заявок в первой очереди',
    'Advanced' => 'Продвинутый',
    'Bank banner in the partners section on the main page' => 'Баннер банка в блоке партнеров на главной странице',
    'Banner advertising on the site' => 'Баннерная реклама на сайте',
    'Banner location' => 'Расположение баннера',
    'Choose tariff' => 'Выбрать тариф',
    'Description' => 'Описание',
    'Free CRM and support. Search for other propositions if needed' => 'Бесплатная CRM и поддержка. Подбор других вариантов при необходимости',
    'Free customer management CRM' => 'Бесплатная CRM по ведению клиентов',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Позволит вам получать заявки от клиентов, заинтересованных в ипотеке. <br> Также дает дополнительный трафик для вашего сайта',
    'Helps you to attract more visitors for your site' => 'Помогает привлечь больше посетителей на ваш сайт',
    'Minimal' => 'Минимальный',
    'No' => 'Нет',
    'Object Card' => 'Карточка объекта',
    'On the main page below in the Partners section' => 'На главной странице внизу в блоке Партнеры',
    'Requests for property purchase' => 'Заявки на покупку недвижимости',
    'Requests for property sales' => 'Заявки на продажу недвижимости',
    'Standard' => 'Стандартный',
    'Tariffs for Banks for receiving requests on mortgage' => 'Тарифы для банков на получение заявок по ипотеке',
    'Tariffs for agents for receiving requests on property purchases' => 'Тарифы для агентов на получение заявок по покупке недвижимости',
    'Tariffs for agents for receiving requests on property sales' => 'Тарифы для агентов на получение заявок по продаже недвижимости',
    'Yes' => 'Да',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Вы будете получать заявки (лиды) от клиентов, заинтересованных в покупке недвижимости',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Вы будете получать заявки (лиды) от клиентов, заинтересованных в продаже недвижимости',
    '{count} hits per month' => '{count} показов в месяц',
    '{count} per month' => '{count} в месяц',
    '{object} objects<br/>({count} hits)' => '{object} объекта<br/>({count} показов)',
    '{price} per month' => '{price} в месяц',
];
