<?php

return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Выберите один из вариантов.</p><p><b>Например:</b> Нужен ремонт </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Выберите, вы продаете квартиру с мебелью или без.</p><p><b>Например:</b> Нет </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Выберите ваш статус.</p><p><b>Например:</b> Владелец </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>В доме есть мансарда?</p><p><b>Например:</b> Да </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Вы продаете недвижимость с мебелью?</p><p><b>Например:</b> Да </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Перечислите все удобства в доме через запятую.</p><p><b>Например:</b> Кондиционер, Электрическая плита, Стиральная машина, Холодильник </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Перечислите все удобства в квартире через запятую.</p><p><b>Например:</b> Кондиционер, Электрическая плита, Стиральная машина, Холодильник </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Перечислите все удобства коттеджного поселка через запятую.</p><p><b>Например:</b> Охрана, Вечерняя школа, Коворкинг, Бассейн </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Перечислите все удобства земельного участка через запятую.</p><p><b>Например:</b> Газ, электричество, водопровод, канализация </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Перечислите все удобства здания через запятую.</p><p><b>Например:</b> Тренажерный зал, охрана 24/7, парковка </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Укажите подробное описание здания.</p><p><b>Например:</b> Здание находится в центральном районе города с удобной транспортной развязкой. Благоустроенная территория, несколько детских площадок, закрытый двор. Рядом школа № 4. В шаговой доступности работает бассейн, клуб, тренажерный зал, есть множество супермаркетов. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Укажите площадь земельного участка в квадратных метрах.</p><p><b>Например:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Укажите площадь кухни в квадратных метрах.</p><p><b>Например:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Укажите название коттеджного поселка.</p><p><b>Например:</b> Жемчужина </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Укажите общую площадь квартиры в квадратных метрах.</p><p><b>Например:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Укажите общую площадь дома.</p><p><b>Например:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Укажите жилую площадь квартиры в квадратных метрах.</p><p><b>Например:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Укажите жилую площадь дома. Не обязательное поле.</p><p><b>Например:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Укажите год капитального ремонта дома, если он был произведен.</p><p><b>Например:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Укажите почтовый индекс региона, где находится недвижимость.</p><p><b>Например:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Выберите валюту из списка.</p><p><b>Например:</b> Доллар </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Выберите один из доступных вариантов.</p><p><b>Например:</b> Частная </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Выберите тип санузла из списка.</p><p><b>Например:</b> Совмещенный </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Выберите тип планировки. Не обязательно.</p><p><b>Например:</b> Свободная </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Выберите способ охлаждения дома.</p><p><b>Например:</b> Сплит-система </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Выберите способ отопления дома.</p><p><b>Например:</b> Автономное газовое отопление </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Укажите название здания или жилого комплекса.</p><p><b>Например:</b> Зеленое дерево </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Укажите в процентах комиссию, которую вы готовы заплатить агенту за приведенного покупателя.</p><p><b>Например:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите количество балконов в доме.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите количество балконов в квартире.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите количество санузлов в доме.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите количество санузлов в квартире.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Укажите количество спален в доме.</p><p><b>Например:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Укажите количество спален в квартире.</p><p><b>Например:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Укажите количество машинных мест в гараже.</p><p><b>Например:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите количество лоджий в доме.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите количество лоджий в квартире.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Укажите количество комнат в доме.</p><p><b>Например:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Укажите количество комнат в квартире.</p><p><b>Например:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Укажите количество этажей в здании.</p><p><b>Например:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Укажите количество этажей в доме.</p><p><b>Например:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите количество террас в доме. Не обязательное поле.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Укажите номер квартиры.</p><p><b>Например:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Укажите высоту потолков в метрах.</p><p><b>Например:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Укажите цену объекта.</p><p><b>Например:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Укажите количество санузлов в доме.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Укажите параметры сделки.</p><p><b>Например:</b> Возможна ипотека </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Укажите этаж на котором находится квартира.</p><p><b>Например:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Укажите кадастровый номер объекта. Это поле не обязательно.</p><p><b>Например:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Укажите номер дома.</p><p><b>Например:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Укажите материал строительства здания.</p><p><b>Например:</b> Кирпич </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Укажите материал строительства дома.</p><p><b>Например:</b> Дерево </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Укажите год постройки дома.</p><p><b>Например:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Начните вводить адрес и выберите один из вариантов.</p><p><b>Например:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Подробно опишите коттеджный поселок. Не обязательно.</p><p><b>Например:</b> Обжитый равнинный поселок с хорошей инфраструктурой. Рядом находится сосновый лес. На территории селения работает школа, детский сад, спортивный комплекс, магазины. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Подробно опишите ваш дом.</p><p><b>Например:</b> Новая крыша, двойные стеклопакеты на окнах, ламинат, декоративная отделка стен. Красивая современная кухня, просторная гостиная, большая терраса, из которой открывается превосходный вид на реку. </p>',
    'Add New Contact' => 'Добавить новый контакт',
    'Add {attribute}' => 'Добавить {attribute}',
    'Additional Contact' => 'Дополнительный контакт',
    'Additional Contact Info' => 'Дополнительная контактная информация',
    'Additional Information' => 'Дополнительная информация',
    'Address' => 'Адрес',
    'Advertising on Partner Sites Allowed' => 'Разрешена реклама на сайтах партнеров',
    'Advertising on Site Allowed' => 'Разрешена реклама на портале',
    'Amenities' => 'Удобства',
    'Amenities inside home' => 'Удобства внутри дома',
    'Apartment number' => 'Номер квартиры',
    'Attach of detach {social} account' => 'Присоединить или отсоединить учетную запись {social}',
    'Attach {provider} account' => 'Присоединить учетную запись {provider}',
    'Back' => 'Назад',
    'Balcony' => 'Балкон',
    'Bathroom type' => 'Тип санузла',
    'Building Description' => 'Описание здания',
    'Building Details' => 'Детали здания',
    'Building Documents' => 'Документы здания',
    'Building Parameters' => 'Параметры здания',
    'Building Photos' => 'Фотографии здания',
    'Building Title' => 'Название здания',
    'Building amenities' => 'Удобства здания',
    'Ceiling height' => 'Высота потолков',
    'Choose a condo planning option' => 'Выберите вариант планировки квартиры',
    'Choose if you sell a condo with or without furniture' => 'Укажите, продается квартира с мебелью или без',
    'Choose if you want to buy a condo with or without furniture' => 'Укажите, хотите ли вы купить квартиру с мебелью или без мебели',
    'Choose the main language in which the original advertisement will be placed' => 'Выберите основной язык на котором будет будет размещен оригинал объявления',
    'Choose the type of ownership for this property' => 'Укажите тип собственности для данной квартиры',
    'Choose what you want to do' => 'Выберите что вы хотите сделать',
    'Commission to Buyer`s agent' => 'Комиссия агента',
    'Company Banner' => 'Баннер компании',
    'Company Description' => 'Описание компании',
    'Company Info' => 'Информация о компании',
    'Company Logo' => 'Логотип компании',
    'Company Title' => 'Название компании',
    'Company banner and logo' => 'Баннер и логотип компании',
    'Construction Phases' => 'Очереди строительства',
    'Construction Progress' => 'Ход строительства',
    'Construction material' => 'Материал строительства',
    'Contact Info' => 'Контактные данные',
    'Continue' => 'Продолжить',
    'Cooling type' => 'Тип охлаждения',
    'Currency' => 'Валюта',
    'Description of residential complex (Community)' => 'Описание коттеджного поселка',
    'Detach {provider} account' => 'Отсоединить учетную запись {provider}',
    'Drag & drop photos here &hellip;' => 'Перетащите сюда фотографии',
    'Edit Company Member' => 'Редактирование члена компании',
    'Enter contact info' => 'Введите контактные данные',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Заполните ваше объявление максимально подробно, таким образом оно будет чаще показываться.',
    'Floor' => 'Этаж',
    'Floor plan' => 'Планировка',
    'Folio or Tax ID number' => 'Кадастровый номер',
    'From' => 'От',
    'Furniture' => 'Мебель',
    'Heating type' => 'Тип отопления',
    'Hide other languages' => 'Скрыть другие языки',
    'Hint' => 'Подсказка',
    'Hint title' => 'Название подсказки',
    'House Parameters' => 'Параметры дома',
    'House condition' => 'Состояние дома',
    'House number' => 'Номер дома',
    'How many cars space in garage?' => 'Сколько машиномест в гараже?',
    'I want to list my property for rent' => 'Я хочу разместить объявление о Сдаче недвижимости в аренду',
    'I want to list my property for sale' => 'Я хочу разместить объявление о Продаже недвижимости',
    'I want to place a request to purchase a property' => 'Я хочу оставить заявку на Покупку недвижимости',
    'I want to place a request to rent a my property' => 'Я хочу оставить заявку на Аренду недвижимости',
    'I`m ready to pay commission to agent' => 'Я готов заплатить комиссию агенту',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Если вы присоедините аккаунт социальной сети к данному, то вы сможете авторизовываться на этом сайте через выбранную социальную сеть.',
    'If you wish to change your password, you can do it here' => 'Если вы хотите изменить свой пароль, можете сделать это здесь',
    'Kitchen area' => 'Площадь кухни',
    'Land use' => 'Статус участка',
    'Language' => 'Язык',
    'List your property' => 'Разместите ваш объект',
    'List your property or request for Free' => 'Разместите ваш объект или заявку бесплатно',
    'Living area' => 'Жилая площадь',
    'Location Settings' => 'Настройки местоположения',
    'Loggia' => 'Лоджия',
    'Main Info' => 'Основная информация',
    'Mansard' => 'Мансарда',
    'Member Role' => 'Роль участника',
    'Member Status' => 'Статус участника',
    'Nearby Sites' => 'Ближайшие места',
    'Number of bathrooms' => 'Количество санузлов',
    'Number of bedrooms' => 'Количество спален',
    'Number of rooms' => 'Количество комнат',
    'Overhaul year' => 'Год капитального ремонта',
    'Ownership' => 'Статус продавца',
    'Password' => 'Пароль',
    'Password Confirmation' => 'Подтверждение пароля',
    'Password Settings' => 'Настройки пароля',
    'Phone' => 'Телефон',
    'Photo and Description' => 'Фотографии и описание',
    'Photo and Video' => 'Фото и видео',
    'Please choose type of your advertisement:' => 'Пожалуйста укажите тип вашего объявления',
    'Post Company' => 'Опубликовать компанию',
    'Post your request' => 'Разместите вашу заявку',
    'Previously uploaded building photos' => 'Ранее загруженные фотографии здания',
    'Price and terms of deal' => 'Цена и условия сделки',
    'Primary Information' => 'Основная информация',
    'Profile Description' => 'Описание профиля',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Краткое описание профиля',
    'Property Address' => 'Адрес объекта',
    'Property Description' => 'Описание объекта',
    'Property Number of Rooms' => 'Количество комнат у объекта',
    'Property Parameters' => 'Параметры объекта',
    'Property Photos' => 'Фотографии объекта',
    'Property Price' => 'Цена объекта',
    'Property Total Area' => 'Общая площадь объекта',
    'Property amenities' => 'Удобства объекта',
    'Property category' => 'Категория недвижимости',
    'Property condition' => 'Состояние объекта',
    'Property description' => 'Описание объекта',
    'Property subcategory' => 'Подкатегория недвижимости',
    'Property subtype' => 'Подтип недвижимости',
    'Property type' => 'Тип недвижимости',
    'Publish Company' => 'Опубликовать компанию',
    'Publish Listing' => 'Опубликовать недвижимость',
    'Publish Request' => 'Опубликовать заявку',
    'Request Description' => 'Описание заявки',
    'Request Parameters' => 'Параметры заявки',
    'Request Title' => 'Название заявки',
    'Residential complex name' => 'Название коттеджного поселка',
    'Residential complex parameters and description' => 'Параметры и описание коттеджного поселка',
    'Sale with or without furniture' => 'Продажа с или без мебели',
    'Save Changes' => 'Сохранить изменения',
    'Save and Continue' => 'Сохранить и Продолжить',
    'Select contact type' => 'Выберите тип контакта',
    'Select the category of property from the options' => 'Выберите категорию недвижимости из предложенных вариантов',
    'Select the subcategory of property from the options' => 'Выберите подкатегорию недвижимости из предложенных вариантов',
    'Select {attribute}' => 'Выберите {attribute}',
    'Seller Status' => 'Статус продавца',
    'Set Address' => 'Укажите адрес',
    'Set Company Description' => 'Укажите описание компании',
    'Set Company Title' => 'Укажите название компании',
    'Set Member Role' => 'Укажите роль участника',
    'Set Member Status' => 'Укажите статус участника',
    'Set Password' => 'Укажите пароль',
    'Set Password Confirmation' => 'Введите подтверждение пароля',
    'Set Permission for Advertising on Partner Sites' => 'Установите разрешение на рекламу на сайтах партнеров',
    'Set Permission for Advertising on Site' => 'Установите разрешение на рекламу на сайте',
    'Set Profile Description' => 'Расскажите немного о себе',
    'Set Profile Short Description' => 'Укажите краткое описание профиля',
    'Set Request Description' => 'Укажите описание заявки',
    'Set Request Title' => 'Укажите название заявки',
    'Set User' => 'Укажите пользователя',
    'Set Your Additional Contact' => 'Укажите ваш дополнительный контакт',
    'Set Your Phone' => 'Укажите ваш телефон',
    'Set Your Username' => 'Укажите ваше имя',
    'Set address of your property' => 'Укажите адрес объекта',
    'Set the floor where you want property to be on' => 'Укажите, на каком этаже вы хотите купить квартиру',
    'Set the floor where your condo is located' => 'Укажите на каком этаже находится квартира',
    'Set the total property area indicated in the registration documents' => 'Укажите полную площадь квартиры, указанную в регистрационных документах',
    'Set the year in which the building was built' => 'Укажите год, в котором было построено здание',
    'Set the year in which the building was or will be renovated' => 'Укажите год в котором был или будет проведен капитальный ремонт',
    'Set which built year should building have' => 'Укажите желаемый год постройки здания',
    'Set {attribute}' => 'Укажите {attribute}',
    'Show other languages' => 'Показать другие языки',
    'Social Settings' => 'Настройки социальных сетей',
    'Specify additional options for the sale of this condo' => 'Укажите дополнительные опции продажи для данной квартиры',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Укажите все дополнительные особенности и преимущества которые есть в доме. Напишите их через запятую.<br>Например: детская площадка, подземная парковка, интернет в доме, охрана, домофон и т.д.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Укажите все дополнительные особенности и улучшения которые продаются вместе с квартирой. Напишите их через запятую.<br>Например: кухонный гарнитур, кондиционер, теплые полы, стиральная машина и т.д.',
    'Specify building amenities' => 'Укажите дополнительные удобства здания',
    'Specify desired kitchen area' => 'Укажите желаемую площадь кухни',
    'Specify if this is a new construction' => 'Укажите, является ли здание новостройкой',
    'Specify if you want property to be in a new construction' => 'Укажите, квартира должна находиться в новостройке или нет',
    'Specify kitchen area' => 'Укажите площадь кухни',
    'Specify owner`s status for this property' => 'Укажите статус лица размещаемого объекта',
    'Specify property amenities' => 'Укажите дополнительные удобства квартиры',
    'Specify property cadastral number' => 'Укажите кадастровый номер квартиры',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Укажите площадь всех жилых помещений, не включая сюда площадь кухни, ванных, балконов и лоджий',
    'Specify the area of stead' => 'Укажите площадь земельного участка',
    'Specify the condition of the condo (in your opinion)' => 'Укажите состояние квартиры (по вашему мнению)',
    'Specify the condition of the condo for your request' => 'Укажите состояние квартиры для вашей заявки',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Укажите желаемую площадь всех живых помещений, не включая кухню, ванну, балконы и лоджии',
    'Specify the number of balconies for your request' => 'Укажите количество балконов для вашей заявки',
    'Specify the number of bathrooms' => 'Укажите количество санузлов',
    'Specify the number of floors for your request' => 'Укажите этажность для вашей заявки',
    'Specify the number of floors in your building' => 'Укажите количество этажей в вашем здании',
    'Specify the number of loggias for your request' => 'Укажите количество лоджий для вашей заявки',
    'Specify the number of rooms for this property' => 'Укажите количество комнат в данной квартире',
    'Specify the number of rooms for your request' => 'Укажите количество комнат для вашей заявки',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Укажите количество отдельных спален в вашей квартире. Гостевая не может считаться спальней',
    'Specify the number of separate bedrooms you want to be in property' => 'Укажите какое количество раздельных ванных вы хотите в квартире',
    'Specify the property category' => 'Укажите категорию недвижимости',
    'Specify the property subcategory' => 'Укажите подкатегорию недвижимости',
    'Specify the stead amenities' => 'Укажите удобства земельного участка',
    'Specify the type of bathroom' => 'Укажите тип санузла',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Укажите материал стен здания. Возможные варианты: кирпич, монолит и пенобетон, монолит и кирпич, панельный, деревянный, и.т.п.',
    'Specify which material should building have' => 'Укажите из какого материала должно быть построено здание',
    'Stead' => 'Земельный участок',
    'Step {first} from {total}' => 'Шаг {first} из {total}',
    'Submit Request' => 'Опубликовать заявку',
    'Summary' => 'Итого',
    'Terms of sale' => 'Условия продажи',
    'Terrace' => 'Терраса',
    'To' => 'До',
    'Total area' => 'Общая площадь',
    'Total storeys' => 'Всего этажей',
    'Type of ownership' => 'Тип собственности',
    'Update Profile' => 'Редактирование профиля',
    'Upload Building Images' => 'Загрузите фотографии здания',
    'Upload Company Banner' => 'Загрузите баннер компании',
    'Upload Company Logo' => 'Загрузите логотип компании',
    'Upload Profile Photo' => 'Загрузите вашу фотографию',
    'Upload Property Images' => 'Загрузите изображения объекта',
    'Upload Your Profile Photo' => 'Загрузите вашу фотографию',
    'Upload quality photos.' => 'Загрузите качественные фотографии',
    'User' => 'Пользователь',
    'Username' => 'Имя пользователя',
    'Value {value} is too short or too long' => 'Значение {value} слишком короткое или длинное',
    'Video Tour' => 'Видеотур',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Мы также сделаем авто перевод на несколько популярных языков, чтобы привлечь внимание к вашему объявлению',
    'What is the number of loggias in your condo?' => 'Какое количество лоджий в вашей квартире?',
    'Year of build' => 'Год постройки',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Вы можете выбрать один из вариантов действий: продать, купить, сдать или арендовать недвижимость',
    'You can upload up to {count} photos' => 'Вы можете загрузить до {count} фотографий',
    'Youtube Video Tour' => 'Видеотур на Youtube',
    'Youtube link on video tour for this property' => 'Ссылка на видеотур на Youtube для этого объекта',
    'ZIP Code' => 'Почтовый индекс',
    'Company Type' => 'Тип компании',
    'Specify Company Type' => 'Укажите тип компании',
];
