<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'החברה <strong>Estet</strong> במספרים',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'מתואם הלוואות משכנתא בסכום של יותר מ - {price} {currency}',
    'All complexes under construction in one place' => 'כל המתחם בבנייה במקום אחד',
    'Artyom Kokoteev' => 'ארטם Karateev',
    'CEO of the company "Estet"' => 'מנהל את חברת "Estet"',
    'Choose a convenient time to call' => 'לבחור זמן נוח לקרוא',
    'Contact us' => 'צור איתנו קשר',
    'Contacts' => 'אנשי קשר',
    'Developer' => 'היזם',
    'Developer pays us a fee for making a deal.' => 'הקבלן משלם לנו עמלה על העסקה.',
    'Developers provide us with maximum discounts due to our sales.' => 'בשל שלנו נפח המכירות מפתחים נותן לנו את ההנחה המקסימלית.',
    'Discount {percent}%' => 'הנחה {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'הנחה: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'בשל היקף מכר דירות וידע של מצב השוק, אנחנו מקבלים את התנאים הכי טובים',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'הזן את השעה כאשר ייתכן שתרצה לקרוא.',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'דוגמאות של מבצעים הנוכחי',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'לקבלת מידע נוסף על זמינות ועלות של הטובין ו (או) את שירותי, אנא צור קשר עם מנהל האתר באמצעות צורה מיוחדת של תקשורת או על ידי הטלפון {phone} או אלקטרוני {email}',
    'Free taxi to the sales office' => 'מונית חינם לבית למשרד המכירות',
    'Get Special Offers' => 'כדי לקבל הצעות מיוחדות',
    'Get a free consultation' => 'לקבל ייעוץ ללא תשלום',
    'Get a free presentation' => 'כדי לקבל את המצגת בחינם',
    'Get a presentation on all under construction LCD in {city}' => 'כדי להשיג מצגת על כל מה שזה עתה נבנה קומפלקס מגורים של {city}',
    'Get a special offer' => 'להציע',
    'Get all special offers' => 'כל העסקאות',
    'Get consultation on buying property for free' => 'לקבל ייעוץ חינם על קניית נדל " ן',
    'Get special offers from developers for free' => 'לקבל הצעות מיוחדות ממפתחים בחינם',
    'Get special offers in "{name}"' => 'כדי עסקאות ב "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'שלום! אנחנו יכולים להתקשר אליך חזרה. 1 דקה לענות על כל השאלות שלך!',
    'How do we get the best conditions for our clients?' => 'איך אנחנו מקבלים את התנאים הטובים ביותר עבור הלקוחות שלהם?',
    'How to buy and save?' => 'איך לקנות ולשמור?',
    'I am waiting for a call!' => 'מחכה לקרוא!',
    'Installment for half a year' => 'ללא ריבית בתשלומים במשך שישה חודשים.',
    'Installment for {year, plural, one{# year} other{# years}}' => 'תשלומים עבור {year, plural, one{# שנה} few{# שנה} other{# שנים}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'תשלומים עבור {month, plural, one{# חודש} few{# החודשים} other{# החודשים}}',
    'Interior' => 'לסיים',
    'Located by address {address}' => 'בכתובת {address}',
    'More than {price} {currency} of commission returned to customers' => 'חזר קונים יותר {price} {currency} RUR הוועדה',
    'Mortgage {percent}%' => 'משכנתא {percent}%',
    'New buildings' => 'מבנים',
    'Number of rooms available: {rooms}' => 'זמין מספר חדרים: {rooms}',
    'Our advantages' => 'היתרונות שלנו',
    'Please fill these contact fields:' => 'אנא מלאו את הקשר הבא הפרטים:',
    'Request Consultation' => 'לבקש ייעוץ',
    'Residential complex' => 'קומפלקס מגורים',
    'See more' => 'קרא עוד',
    'Send Message' => 'שלח הודעה',
    'Send Request' => 'שלח בקשה',
    'Special offers' => 'הצעות מיוחדות',
    'Specials:' => 'פעולה:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'המחיר הטוב ביותר המפתחים לתת כאשר אתה מוכר יותר מ {count} יחידות בחודש, ואתה הופך להיות חשוב השותף...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'אנחנו טוענים {percent}% של משכנתא יישומים ובחר את הכדאית ביותר תעריפים',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'אנחנו יכולים לעזור לך לחסוך מ {from} ל {to} {currency}<br> בעת רכישת דירה בעיר {city}',
    'We can send you detailed presentation about this building for free' => 'אנחנו יכולים לשלוח לך את מצגת מפורטת על מתחם זה בחינם',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'אנא שימו לב כי אתר אינטרנט זה הוא למטרות אינפורמטיביות בלבד ובשום אופן לא הצעה ציבורי מוגדר על ידי עמדות של סעיף 437 (2) של הקוד האזרחי של הפדרציה הרוסיה.',
    'We get individual rates and help save on interest payments on loans' => 'אנו מקבלים בודדים שיעורי לעזור לשמור על משלם ריבית על הלוואות.',
    'We get the maximum discount due to sales' => 'לקבל המרבי הנחה בשל היקף המכירות',
    'We have set more than 100 agreements on buying properties in new constructions' => 'חתמנו על 100 חוזים לרכישת נדל " ן בבניינים חדשים',
    'We provide actual offers from developers' => 'לספק הרלוונטי הצעות ממפתחים',
    'We received discounts for buyers in the amount of {price} {currency}' => 'התקבל על ידינו עבור הקונים של הנחות בסכום של {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'אנחנו החזר ללקוחות 50% של התמורה שהתקבלה מן הקבלן',
    'We save on loan payments more than {price} per year' => 'שמור על תשלומי ההלוואה יותר {price} בשנה',
    'We select condos and register transaction for free' => 'חופשי לבצע את הבחירה של דירות של העסקה',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'למצוא את המלונות הטובים ביותר, המפתחים. <br> לקבל המרבי הנחה בתשלומים',
    'We select the offers of banks on the mortgage for free and make a deal' => 'לאסוף הצעות חינם של הבנקים על המשכנתא, לעשות עסקה.',
    'We track and provide actual discounts, installments and other important information from developers.' => 'לפקח ולספק רלוונטי הנחות, תשלומים ומידע רלוונטי נוסף של יזמים.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'אנו עובדים עם כל המפתחים <br /> לספק מידע רלוונטי על כל הבניין',
    'We work with all developers of {city}' => 'אנחנו עובדים עם כל הקבלנים {city}',
    'With prices starting from {from}' => 'עם מחירים החל מ {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'על ידי שליחת היישום שלך, אתה מסכים <a href="https://eagent.me/terms-of-service">לתנאי השימוש</a> ואת <a href="https://eagent.me/privacy-policy">מדיניות הפרטיות</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#השינה} other{#השינה}} {area}m2',
];