<?php
/**
 * Created by PhpStorm.
 * User: ПК
 * Date: 05.12.2016
 * Time: 13:48
 */

namespace common\forms\ar\composite;

use Yii;
use yii\base\Model;

/**
 * Class GeoForm
 * @package common\forms\ar
 */
class GeoForm extends Model
{
    /**
     * @var float
     */
    public $lat;
    /**
     * @var float
     */
    public $lng;
    /**
     * @var string
     */
    public $address;
    /**
     * @var array
     */
    protected $_config = [];

    /**
     * GeoForm constructor.
     * @param array $rules
     * @param array $config
     */
    public function __construct(array $rules = [], array $config = [])
    {
        parent::__construct($config);
        $this->_config = $rules;
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        $rules = [
            [['lat', 'lng'], 'number'],
            [['address'], 'string', 'max' => 150],
        ];

        if (!empty($this->_config) && array_key_exists('rules', $this->_config)) {
            $rules = array_merge($rules, $this->_config['rules']);
        }

        return $rules;
    }

    /**
     * @return bool
     */
    public function beforeValidate()
    {
        $this->lat = round($this->lat, 8);
        $this->lng = round($this->lng, 8);

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public function attributeLabels()
    {
        return [
            'address' => Yii::t('model', 'Address')
        ];
    }
}