<?php 
 return [
    'Add new customer' => '추가로 새로운 고객',
    'Add new lead' => '를 추가하는 새로운 지도',
    'Add new member' => '를 추가하는 새로운 참가자',
    'Address' => '주소',
    'Address details' => '주소 정보',
    'Contact details' => '연락처 정보',
    'Created At' => '생성 날짜',
    'Currency' => '화',
    '(customer management systems)' => '(고객지 관리 시스템/고객지 관리 시스템)',
    'Customer' => '클라이언트',
    'Customer requests/Leads' => '고객의 주문/지도',
    'Customers' => '고객',
    'Description' => '설명',
    'Fill out the information with maximum amount of details' => '정보를 기입으로 가능한 자세',
    'increase sales in your company.' => '이 증가한 판매에서 당신의 회사입니다.',
    'Info' => '설명',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => '이 제목에서 당신이 할 수있을 것이 초대하고 동료들에 참여하는 작업입니다. 당신이 여러 개 있을 수 있습 CRM 할 수 있습니다 따라서 그들 사이에서 전환',
    'Leads' => 'Lida',
    'Members' => '참가자',
    'Name' => '이름',
    'Name of your CRM' => '의 이름 귀하의 CRM',
    'Name your CRM' => '이름 귀하의 CRM',
    'New Customer' => '새로운 클라이언트',
    'New Lead' => '새로운 뚜껑',
    'New Member' => '새로운 멤버',
    'Opportunity Amount' => '잠재적인 비용',
    'Other' => 'More',
    'Owner' => '자',
    'Publish Request' => '게시 응용 프로그램',
    'Admin' => '관리자',
    'Content manager' => '콘텐츠 관리',
    'Member' => '자',
    'Phone' => '전화',
    'Role' => '역할',
    'Save' => '저장',
    'Source' => '원',
    'Status' => '상태',
    'The requested page does not exist' => '요청된 페이지를 발견되지 않았',
    'Title' => '이름',
    'Type' => '유형',
    'Update' => '변경',
    'Update customer: {name}' => '고객 편집:{name}',
    'Update lead: {name}' => '편집 Lida:{name}',
    'Update member: {name}' => '편집자:{name}',
    'Updated At' => '날짜 변경',
    'User' => '사용자',
    'We give you the opportunity to use CRM for free' => '할 수있는 기회를 제공하여 사용 CRM',
    'When you publish Request, other clients and agents will be able to see it' => '응용 프로그램을 게시하는 경우에는,그것은 볼 수있을 것이다 다른 클라이언트와 에이전트',
    'You can keep records of customers, requests and' => '이렇게 기록을 유지하기 위해 고객의 주문',
    'You must select or add new CRM to work with it' => '선택해야 합니다 또는 추가 CRM 그녀와 함께 작동하는 방법',
    'Select or add new CRM' => '선택하거나 추가 CRM',
    'Basic details' => '기본정보',
    'Additional details' => '추가 정보',
    'Are you sure you want to leave the CRM?' => '당신은 당신을 떠나고 싶 CRM?',
    'Are you sure you want to delete the CRM?' => '당신은 확신을 제거할 CRM?',
    'This CRM does not exist or you no longer have access to it' => '이 CRM 존재하지 않거나 당신에 액세스하지 않는다',
    'You are not allowed to perform this action' => '당신은 허용되지 않을 수행하이션',
    'Add CRM' => '추가 CRM',
    'Delete CRM' => '제 CRM',
    'Leave CRM' => '을 떠나 CRM',
    'Deleted' => '삭제',
    'Active' => '활성',
    'Paused' => '일시 중단',
    'Individual' => 'Private',
    'Business' => '상업적인',
    'Logout' => '출력',
    'The CRM settings has been successfully updated' => 'CRM 구성이 성공적으로 업데이트',
    'Member details' => '정보에 대해 참가자',
    'Come up with the name of your CRM' => '이름 귀하의 CRM',
    'It will be reflected in your personal account and by it you will invite members.' => '그에 반영됩니다 귀하의 개인 계정에 그것을 사람들을 초대합니다.',
    'Upload an avatar' => '아바타를 업로드',
    'Upload a photo that makes it easier for you to distinguish your CRM' => '사진을 업로드하는 것이 쉽게 구별하는 CRM',
    'Upload avatar for your CRM' => '업로드 사진에서의 CRM',
    'CRM settings' => 'CRM 은 사용자 지정',
    'Property object' => '부동산 개체',
    'Assistant' => 'Assistant',
    'Last name' => '성',
    'Middle name' => '아버지의 이름을 딴',
    'Birth date' => '생년월일',
    'Photo' => '사진',
    'Family status' => '결혼 상태',
    'Country resident' => '거주 국가',
    'Single' => '결혼하지 않/결혼하지 않은',
    'Married' => '결혼',
    'Divorced' => '이혼',
    'Civil marriage' => '에서의 여행은 결혼',
    'Widow/widower' => '과부/비',
    'Enter birth date' => '생년월일을 입력하세요.',
    'Cancel' => '취소',
    'Value' => '값',
    'General information' => '일반 정보',
    'Additional Contact' => '추가 연락처',
    'Set Additional Contact' => '지정 추가 연락처',
    'Select contact type' => '연락처를 선택 유형',
    'Enter contact info' => '입력하신의 연락처 정보',
    'Add New Contact' => '를 추가하는 새로운 연락처',
    'Additional Document' => '추가 문서',
    'Upload Document' => '다운로드 문서',
    'Select document type' => '의 유형을 선택한 문서',
    'Passport' => '여권',
    'Birth Certificate' => '출생 증명서',
    'Marriage Certificate' => '결혼 증명서',
    'Divorce Certificate' => '이혼증명서',
    'Driver License' => '운전 면허',
    'Add New Document' => '를 추가하는 새로운 문서',
    'Documents' => '문서',
    'Document' => '문서',
    'Files' => '파',
    'Addresses' => '주소',
    'Set Customer Addresses' => '지정 클라이언트의 주소',
    'Add New Address' => '를 추가하는 새로운 주소',
    'Site Language' => '언어 웹사이트에',
    'Communication Language' => '의 언어로 통신',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => '의 이름을 입력하는 참가자를 추가하려는 귀하의 CRM 를 식별하고는 그 접근 권한을 부여 받을수 있습니다.<br>관리자가 편집할 수 있는 어떤 정보가 및 관리 회원 본인에게 있습니다.<br>보조를 편집할 수 있 다른 사람의 정보입니다.<br>콘텐츠 관리-추가 할 수 있습니다와 편집 자신의 정보가 있습니다.<br>회원만 볼 수 있는 정보에 액세스하지 않고 추가하고 편집',
    'Add New Member' => '를 추가하는 새로운 참가자',
    'Serial Number' => '시리즈번호',
    'Issue Date' => '발행일',
    'Expiration Date' => '끝 날짜',
    'Enter issue date' => '날짜를 입력의 발급',
    'Enter expiration date' => '마지막 날짜를 입력합',
];