<?php 
 return [
    'About Us' => 'Bizim hakkımızda',
    'All Activity' => 'Tüm etkinliği',
    'Bed / Bath' => 'Yatak Odası / Banyo',
    'Call' => 'Çağrı',
    'Cancel' => 'İptal',
    'Menu' => 'Menü',
    'More' => 'Devamı',
    'Our Listings & Sales' => 'Bizim nesneleri ve satış',
    'Our Past Sales' => 'Bizim geçmiş satış',
    'Our active listings' => 'Bizim aktif reklamlar',
    'Professional Information' => 'Profesyonel bilgiler',
    'Property Address' => 'Emlak adresi',
    'Ratings & Reviews' => 'Derecelendirme ve yorumlar',
    'Represented' => 'Temsil',
    'Save' => 'Kaydet',
    'Search property in cities' => 'Ara emlak şehirler',
    'Send' => 'Gönder',
    'Send Request' => 'İsteği gönderebilirsiniz',
    'Share' => 'Paylaşmak',
    'Show contact' => 'Gösterilecek rehber',
    'Sold Date' => 'Satış tarihi',
    'Specialties: {specialties}' => 'Uzmanlık: {specialties}',
    'Write a review' => 'Bir yorum yazın',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Duyuru} few{# Reklam} other{# Reklam}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Yorum',
    '{count} Sales Last year' => '{count} Satış son bir yılda',
    '{count} total reviews' => '{count} sadece yorum',
    '{entity} for sale in {city}' => '{entity} satılık {city}',
];