<?php 
 return [
    'Building Amenities' => 'Avantajları bina',
    'Building Parameters' => 'Seçenekler bina',
    'Call' => 'Çağrı',
    'Cancel' => 'İptal',
    'Condos in house{title}{address}' => 'Evde daire{title}{address}',
    'Construction Progress' => 'İnşaat ilerleme',
    'Documentation' => 'Belgeler',
    'For Rent' => 'kiralık',
    'For Sale' => 'satılık',
    'I am interested in property in building {building}' => 'Ben ilgileniyorum emlak binada {building}',
    'Location' => 'Konumu',
    'Menu' => 'Menü',
    'More' => 'Devamı',
    'Send' => 'Gönder',
    'Send Request' => 'İsteği gönderebilirsiniz',
    'Share' => 'Paylaşmak',
    'Similar Buildings' => 'Benzer binalar',
    'Unavailable' => 'kullanılamaz',
    '{quarter} quarter' => '{quarter} çeyrek',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# min} few{# dakika} other{# dakika}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} yıl',
];