<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ odası} few{#+ bir oda} other{#+ oda}}</span>',
    'Action' => 'Eylem',
    'Add comment for this property' => 'Yorum ekleyin nesneye',
    'Address' => 'Adres',
    'Address or ZIP code' => 'Bir adres ya da posta kodu',
    'Advertisement' => 'Reklam',
    'Agent name' => 'Adı ajan',
    'All Buildings' => 'Tüm binalar',
    'Any Price' => 'Herhangi bir fiyat',
    'Area' => 'Meydanı',
    'Area {area} m²' => 'Alan {area} m2',
    'Average price per square meter {price}' => 'Metrekare başına ortalama fiyatı {price}',
    'Bedrooms' => 'Yatak odası',
    'Buy' => 'Alış',
    'Cancel' => 'İptal',
    'Catalog Mode' => 'Katalog modu',
    'Category' => 'Kategori',
    'Cheap first' => 'İlk başta ucuz',
    'Choose' => 'Seçmek',
    'Clear' => 'Temizlemek',
    'Close' => 'Kapat',
    'Comment' => 'Yorum',
    'Comment: {comment}' => 'Yorum: {comment}',
    'Contract Price' => 'Pazarlık fiyat',
    'Create Report' => 'Oluşturmak için bir seçim',
    'Default Mode' => 'Standart mod',
    'Description' => 'Açıklama',
    'Description is missing' => 'Açıklama yok',
    'Districts' => 'Alanları',
    'Districts and microdistricts' => 'İlçeler ve mahalleler',
    'Enter city, region or country' => 'Kutusuna ve bir şehir, bölge veya ülke',
    'Expensive first' => 'İlk sevgili',
    'Favorite' => 'Favoriler',
    'Filter' => 'Filtre',
    'Floor' => 'Kat',
    'From {min}' => '{min}',
    'I`m interested in' => 'Beni ilgilendiren',
    'Kitchen Area' => 'Mutfak alanı',
    'Kitchen {area} m²' => 'Mutfak {area} m2',
    'List' => 'Liste',
    'List of similar properties:' => 'Liste benzer nesneleri:',
    'Living Area' => 'Konut alanı',
    'Location' => 'Adres',
    'Make Report' => 'Oluşturmak için bir seçim',
    'Map' => 'Harita',
    'Map Filter Mode' => 'Filtre harita',
    'Max' => 'En yüksek',
    'Menu' => 'Menü',
    'Microdistricts' => 'Mahalleler',
    'Min' => 'En az',
    'Minimum price per square meter {price}' => 'Minimum fiyat, metrekare {price}',
    'More' => 'Daha fazla',
    'More actions' => 'Diğer eylemler',
    'Name' => 'Adı',
    'New Constructions' => 'Yeni binalar',
    'Newest first' => 'İlk yeni',
    'No districts were found for this region' => 'Bu bölge için alanlara bulunamadı',
    'No microdistricts were found for this region' => 'Bu bölge için mahalleler bulunamadı',
    'Number of Balconies' => 'Balkon sayısı',
    'Number of Bathrooms' => 'Banyo sayısı',
    'Number of Bedrooms' => 'Yatak sayısı',
    'Number of Garages' => 'Sayısı garajlar',
    'Number of Loggias' => 'Sayısı loggias',
    'Number of Rooms' => 'Oda sayısı',
    'Operation' => 'Operasyon',
    'Photos' => 'Foto',
    'Possible price' => 'Olası fiyat',
    'Possible price: {price}' => 'Olası fiyat: {price}',
    'Price' => 'Fiyat',
    'Price per m²' => 'Fiyat m2 başına',
    'Property Area' => 'Proje alanı',
    'Publish date' => 'Tarih değerlendirmeleri',
    'Recommended price for fast sale {price}' => 'Sezon fiyatı hızlı bir satış için {price}',
    'Recommended price {price}' => 'Önerilen fiyat {price}',
    'Rent' => 'Kiralama',
    'Report created {date}' => 'Otelin tanzim {date}',
    'Request Showcase' => 'Talep görüntüleyin',
    'Request a showcase' => 'Randevu görüntüleyin',
    'Reset' => 'Sıfırlamak',
    'Rooms' => 'Oda',
    'Save' => 'Kaydet',
    'Search' => 'Arama',
    'Search by map' => 'Harita',
    'Secondary Buildings' => 'İkincil binalar',
    'See more' => 'Daha fazla bilgi edinin',
    'Select {attribute}' => 'Seçin ve {attribute}',
    'Selected Properties' => 'Seçilen nesneleri',
    'Send Report' => 'Gönder bir seçim',
    'Send selected properties to agent' => 'Gönder, seçili nesneleri ajan',
    'Share' => 'Paylaşmak',
    'Show' => 'Göster',
    'Showcase' => 'Görüntüleme',
    'Sort Type' => 'Sıralama türü',
    'Sort by' => 'Sıralama',
    'Specify parameters of your property, so we can make an analyze.' => 'Ayarlarını belirtin, daire yapmak, böylece bir analiz.',
    'Start typing and select one of the options' => 'Yazmaya başlayın ve seçeneklerden birini seçin',
    'Summary' => 'Toplam',
    'Title' => 'Adı',
    'To {max}' => 'Önce {max}',
    'Unknown agency' => 'Bilinmeyen ajansı',
    'View Request' => 'Görüntülemek için bir uygulama',
    'Views' => 'Bakıldı',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Biz analiz nesneleri, internette yayınlanan ve isteğinize uygun. {count, plural, one{Analiz edilmiştir # nesne} few{Ayrıştırıldı # nesne} other{Ayrıştırıldı # nesne}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Biz analiz nesne adresindeki {address} ile {rooms, plural, one{# en-suite} other{# sunmaktadır}} alanı {area, plural, one{# metrekare} few{# metrekare} other{# metrekarelik}}',
    'Year Built' => 'Yıl',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# yatak odası} few{# yatak odası} other{# yatak odası}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# nesne} few{# nesne} other{# nesne}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# nesne bulundu} few{# nesne bulundu} other{# nesne bulundu}} hakkında {address} ile {rooms, plural, one{# en-suite} other{# sunmaktadır}} alanı {area, plural, one{# metrekare} few{# metrekare} other{# metrekarelik}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# nesne} few{# nesne} other{# nesne}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# daire} few{# daire} other{# daireler}} kiralık',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# daire} few{# daire} other{# daireler}} satılık',
    '{quarter} quarter' => '{quarter} çeyrek',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# odası} few{# oda} other{# oda}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ odası} few{#+ bir oda} other{#+ oda}}',
];