<?php

return [
    'Advertising on Google and social networks' => 'Reklam, Google, Yandex ve sosyal ağlar',
    'Advertising settings' => 'Yapılandırma reklam',
    'Apartments' => 'Daire',
    'Apartments for sale' => 'Satılık daire',
    'Big cities' => 'Büyük şehirler',
    'Building offers for sale in {city}' => 'Öneriler yeni binalar satılık {city}',
    'Buy' => 'Satın al',
    'Buy property in {city}' => 'Bir daire satın almak için {city}',
    'Buy real estate directly.' => 'Satın al gayrimenkul üzerinde doğrudan.',
    'Calls to the owners. Condos showcase' => 'Telefon görüşmeleri sahipleri. Organizasyon görüntülemek daireler.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Seç ve al gayrimenkul kendinizi. <br> Gelişmiş arama. Tur sırasında işlem',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Seçin en iyi <a href="/agent/catalog/index">emlakçı</a> bölgenizde veya sanatçı hizmetleri ihtiyacınız',
    'Cleaning' => 'Daire temizlik',
    'Commercial land' => 'Ticari arsa',
    'Commercial property for sale' => 'Ticari gayrimenkul satılık',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Seçimi en iyi program İpotek. Dekorasyon',
    'Conclusion of a treaty' => 'Sözleşme',
    'Condo showcase' => 'Gösterimleri daire',
    'Countries' => 'Ülke',
    'Description is missing' => 'Açıklama yok',
    'Developer - {developer}' => 'Geliştirici - {developer}',
    'Discount - <span>{percent}%</span>' => 'İndirim - <span>{percent}%</span>',
    'Enter city, region or country' => 'Kutusuna ve bir şehir, bölge veya ülke',
    'Estimate' => 'Puan',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Bakalım ne kadar karlı bir daire satın almak ve %20 kadar tasarruf maliyet',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Ücretsiz reklam yerleştirme. <br> Tur esnasında kira sözleşmesi',
    'Free announcement placement. <br> Find a property buyer' => 'Ücretsiz reklam yerleştirme. <br> Bul bir alıcı emlak',
    'Get an estimate of your property for free.' => 'Daha düşük bir değerlendirme, emlak ücretsizdir.',
    'Houses for sale' => 'Satılık evler',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Sitemizde kolay en uygun bir kira seçeneği. Biz yardım için sözleşme fiyat',
    'Land for sale' => 'Satılık arsa',
    'List your property for free' => 'Reklam göndermek için ücretsiz',
    'List your request for free' => 'Yerleştirmek için bir uygulama ücretsiz',
    'Market analysis' => 'Piyasa analizi',
    'Market analysis. Determining the market value of real estate' => 'Piyasa analizi. Piyasa değeri belirlemek için bir gayrimenkul',
    'Minor repairs, cleaning and preparation for photo session' => 'Küçük onarım, temizlik ve hazırlık fotoğraf çekimi',
    'More properties' => 'Daha bakın',
    'Mortgage Refinancing' => 'Mortgage Refinancing',
    'Mortgage comparison' => 'Seçimi iyi ipotek',
    'Moving' => 'Taşınma',
    'Need help from local property purchase experts?' => 'Yardıma ihtiyacınız varsa yerel bir uzman işe alım emlak?',
    'Need help from local property rental agents?' => 'Yardıma ihtiyacınız varsa yerel bir uzman seçimi kiralık emlak?',
    'Need help from local property rental experts?' => 'Yardıma ihtiyacınız varsa yerel bir uzman tarafından teslim kiralık emlak?',
    'Need help from local property sale experts?' => 'Yardıma ihtiyacınız varsa yerel uzmanlar gayrimenkul?',
    'New offers of real estate for sale in {city}' => 'Yeni teklifler gayrimenkul satışı için {city}',
    'New!' => 'Yeni!',
    'Offices' => 'Ofisler',
    'On this service you can buy, sell or rent properties from all over the world' => 'Sitemizde eğer mümkün olacak: Satın almak, Satmak, Kiraya vermek veya kiralamak gayrimenkul ve dünya çapında',
    'Performing all the listed services before making a deal and receiving money' => 'Yürütme listelenen tüm hizmet, işlem ve para almak',
    'Photo and video session. Portfolio creation' => 'Taşıyan fotoğraf ve video oturumları. Portföy oluşturma',
    'Photo editing' => 'Fotoğraf işleme',
    'Photo retouching, photo cleaning, color correction' => 'Rötuş, fotoğraf, silme, gereksiz öğeleri, renk dü, zeltme',
    'Photo session, video' => 'Fotoğraf çekimi, video çekimi',
    'Place a rental announcement' => 'Reklam sonrası teslim kiralık',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Reklam yerleşimi sitede çekecek yeni Alıcılar üzerinde dünyanın dört bir yanından emlak. Ve bizim ücretsiz CRM sağlayacak verimli bir şekilde alıcılar',
    'Popular searches for buying property in {city}' => 'Popüler aramalar mülk satın almak için {city}',
    'Preparation and execution of the lease agreement' => 'Hazırlık ve düzeni kira sözleşmesi',
    'Preparation of all documents, transaction registration' => 'Hazırlık, tüm belgeleri, işlem kaydı ve onu check',
    'Preparation of documents, lease transaction registration' => 'Belge hazırlama, işlem kaydı, kira ve check',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Hazırlanması yasal belgeleri ve ipotek. Kayıt işlem',
    'Preparation of the official report' => 'Resmi bir rapor hazırlama',
    'Preparing contract' => 'Sözleşmelerin hazırlanması',
    'Preparing sales contract and mortgage contract' => 'Eğitim satış sözleşmesi. Sözleşme ipotek',
    'Presale job' => 'Satış öncesi hazırlık',
    'Professional cleaning and preparation for photo session' => 'Profesyonel temizlik ve hazırlık fotoğraf çekimi',
    'Property' => 'Emlak',
    'Property offers in other cities' => 'Öneri emlak diğer şehirlerde',
    'Property showcase' => 'Gösteren emlak',
    'Publish announcements on dozens of real estate sites' => 'Yayın reklam onlarca sitelerinde gayrimenkul',
    'Publish on sites' => 'Yerleştirme siteleri',
    'Ready date - <span>{quarter}{year}</span>' => 'Teslim - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Katalog satış emlak',
    'Reducing mortgage payments. Refinancing registration' => 'Zayıflama mortgage ödemeleri. Dekorasyon refinancing',
    'Regions' => 'Bölgeler',
    'Remember' => 'Hatırlamak',
    'Rent' => 'Kiralama',
    'Rent property in {city}' => 'Kiralık daire {city}',
    'Rent real estate directly.' => 'Falan kirala gayrimenkul üzerinde doğrudan.',
    'Sale condo' => 'Satılık daire',
    'Search' => 'Arama',
    'Search Real Estate in Locations' => 'Ara emlak şehirler',
    'Search condo or house for rent' => 'Arama daire veya kiralık evler',
    'Search on all portals for the best deals' => 'Arama tüm web sitelerinin en avantajlı teklifleri',
    'Search on all portals for the best rental offers' => 'Arama tüm web sitelerinin en avantajlı teklifleri kira',
    'Sell' => 'Satış',
    'Sell property in {city}' => 'Satılık daire {city}',
    'Set country, region..' => 'Girin bir ülke, bir bölge..',
    'Show condo, work with potential buyers' => 'Gösteren daire, iş potansiyel alıcılar ile',
    'Start choosing real estate' => 'Seçim başlatmak için emlak',
    'Survey company is drawing up an official report' => 'Hazırlanması resmi bir rapor ekspertiz şirketi',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Teknoloji yapılan satış işlemi ve gayrimenkul satın almak çok daha kolay ve şeffaf',
    'To rent' => 'Kira',
    'To rent a property in {city}' => 'Kiraya vermek gayrimenkul kiralamak {city}',
    'Transaction registration' => 'İşlem kaydı',
    'Transportation of furniture and household equipment' => 'Örgüt, hareket. Nakliyat mobilya ve ev aletleri',
    'Treaty-making on sale of real estate' => 'Hazırlanması, satış sözleşmesi gayrimenkul',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Gelişmiş arama. Kanıtlanmış <br> reklamlar için kira, emlak',
    'Warehouses' => 'Depolar',
    'Watch more' => 'Daha fazla bilgi edinin',
    'We are modern real estate portal' => 'Biz modern portalı emlak',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Biz birleştirdik teknoloji işlemini yapmak, teslim ve kiralık gayrimenkul en basit',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Biz yarattık gelişmiş arama için kolay almak için en iyi fırsatlar satın almak için gayrimenkul. Onları görmek ve sunmak fiyatı',
    'We will help you sell quickly and profitably.' => 'Biz size yardımcı olacaktır, hızlı bir şekilde satmak ve karlı.',
    'Work with sellers. Condos showcase' => 'Çalışma satıcıları. Organizasyon görüntülemek daireler',
    'Worldwide Real Estate listings' => 'Gayrimenkul dünya çapında',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Sadece siz değil, ücretsiz reklam yerleştirmek için teslim daire aynı zamanda ücretsiz CRM sistemleri yönetimi Kiracı ve kira ödemeleri',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Yerleştirebilirsiniz ücretsiz bir uygulama için bir gayrimenkul kiralama ve alacağız en iyi ajanları, yardımcı almak için en uygun teklifleri ve kira sorunu',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Sen yerleştirmek için ücretsiz bir uygulama satın almak için gayrimenkul alacağız en iyi uzmanları yardımcı olmak için almak için büyük fırsatlar emlak ve anlaşma',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Reklam yerleştirebilirsiniz teslim kiralık emlak belirtmek için anket, ne bir yardıma ihtiyacınız olursa, yerel bir ajan. Biz alacağız, sizin için en etkili aracı kiralama',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Ücretsiz reklam yerleştirmek satılık emlak belirtmek için anket yardıma ihtiyacınız aracı. Biz alacağız, sizin için en etkili emlak gayrimenkul',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Yapmanız gereken sadece <a href="#" data-toggle="modal" data-target="#contactModal">formu doldurun</a> ve biz-ecek göndermek bir değerlendirme, emlak ücretsizdir.',
    'You only need to {link}, and we will help you make a deal.' => 'Sadece yapmanız gereken {link} ve biz yardımcı olacaktır bir anlaşma resmileştirmek.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Size gereken cevap 5 soru ve biz ÜCRETSİZ göndeririz strateji gibi avantajlı bir daire satın almak ve satın alma tasarruf edebilirsiniz',
    'Your property' => 'Emlak',
    'choose a property' => 'seçim gayrimenkul',
    'from {price}' => '{price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} çeyrek',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#-saksı} other{#-saksı}} daire',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#-saksı} other{#-saksı}} ev',
];
