<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Erişim engellendi. Yetersiz erişim hakları.',
    'Address' => 'Adres',
    'Agents' => 'Ajanlar',
    'Already a member?' => 'Zaten kayıtlı mı?',
    'Amenities' => 'Avantajları',
    'April' => 'Nisan',
    'Arabic' => 'Arapça',
    'Attention!' => 'Dikkat!',
    'August' => 'Ağustos',
    'Back to Sign In' => 'Geri dönmek için yetkilendirme',
    'Bathrooms' => 'Banyo',
    'Belarusian' => 'Belarus',
    'Buildings' => 'Bina',
    'Buy' => 'Satın al',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Kayıt, kabul edersiniz {privacy} ve {terms} ve alma E-posta bildirimleri {site}',
    'Chinese' => 'Çin',
    'Choose a Password' => 'Bir parola seçin',
    'Choose your new password' => 'Yeni bir şifre seçin',
    'Close' => 'Kapat',
    'Commercial Property' => 'Ticari gayrimenkul',
    'Common' => 'Toplam',
    'Company Settings' => 'Ayarlar şirketi',
    'Comparative report' => 'Karşılaştırmalı raporu',
    'Condos' => 'Daire',
    'Confirm Password' => 'Parolayı onaylayın',
    'Contact Agent' => 'Ajan başvurun',
    'Contact local expert' => 'İletişim yerel uzman',
    'Contact us' => 'Bize ulaşın',
    'Contacts' => 'Kişiler',
    'Copy to Clipboard' => '',
    'Costs' => 'Giderleri',
    'Create CRM for free' => 'Oluşturmak CRM ücretsiz',
    'Create Company for free' => 'Şirket kurmak ücretsiz',
    'Crop image' => 'Görüntüyü kırpmak',
    'Currencies' => 'Alım / satım',
    'Current balance' => 'Cari denge',
    'December' => 'Aralık',
    'Desktop version' => 'Tam sürüm',
    'Do you have a questions? Contact local expert' => 'Herhangi bir sorunuz var mı? İletişime yerel bir uzman',
    'Do you have a questions? Contact us' => 'Herhangi bir sorunuz var mı? Bize ulaşın',
    'Do you really want to delete this item?' => 'Eğer gerçekten silmek istiyorsanız, bu kayıt?',
    'Email' => '',
    'Enter Address' => 'Adresi girin',
    'Enter email address' => 'Girin e-posta adresi',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Belirtin telefonunuzu tam olarak kodu da dahil olmak üzere ülke. Örneğin +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'E-posta girin, kaydolmak için kullandığınız. Bağlantı için parola sıfırlama gelecek e-posta',
    'Enter your email or phone' => 'Girin, e-posta veya telefon',
    'February' => 'Şubat',
    'Filter' => 'Filtre',
    'Finnish' => 'Fince',
    'Flats' => 'Daire',
    'Floor' => 'Kat',
    'Follow us' => 'Bizi takip edin',
    'Forgot Password' => 'Şifremi unuttum',
    'French' => 'Fransızca',
    'Georgian' => 'Gürcü',
    'German' => 'Almanca',
    'Get a free estimate of your property' => 'Ücretsiz bir tahmin almak için emlak',
    'Get in touch' => 'Bize ulaşın',
    'Go Home' => 'Git ana',
    'Greek' => 'Yunan',
    'Hebrew' => 'İbranice',
    'Hindi' => 'Hintçe',
    'Home' => 'Eve',
    'Houses' => 'Ev',
    'I`m not sure' => 'Emin değilim(eminim)',
    'Income' => 'Gelir',
    'Internal Server Error.' => 'İç sunucu hatası.',
    'Italian' => 'İtalyanca',
    'January' => 'Ocak',
    'Japanese' => 'Japon',
    'July' => 'Temmuz',
    'June' => 'Haziran',
    'Kitchen Area' => 'Mutfak alanı',
    'Korean' => 'Kore',
    'Land' => 'Toprak',
    'Language' => 'Dil',
    'Less' => 'Daha az',
    'List your property' => 'Reklam sonrası',
    'List your request' => 'Uygulama yerleştirin',
    'Living Area' => 'Genel alan',
    'Log in' => 'Girmek',
    'Logout' => 'Çıkmak',
    'March' => 'Mart',
    'May' => 'Mayıs',
    'Messages' => 'Mesaj',
    'Mobile version' => 'Mobil versiyon',
    'More' => 'Daha fazla',
    'My Accounts' => 'Hesaplarım',
    'My Announcements' => 'Benim reklamlar',
    'My CRM' => 'Benim CRM',
    'My Companies' => 'Benim şirket',
    'My Profiles' => 'Profillerim',
    'My Properties' => 'Benim nesneleri',
    'My Requests' => 'Benim başvuru',
    'My profile' => 'Benim profili',
    'New Constructions' => 'Yeni binalar',
    'New Password' => 'Yeni bir şifre',
    'New!' => 'Yeni!',
    'No' => 'Yok',
    'No results found' => 'Hiçbir şey bulundu',
    'Not a member yet?' => 'Henüz kayıtlı değil?',
    'Notifications' => 'Bildirim',
    'November' => 'Kasım',
    'October' => 'Ekim',
    'Page not found' => 'Sayfa bulunamadı',
    'Pass the test' => 'Testi geçmek',
    'Password' => 'Şifre',
    'Payment Management' => 'Ödeme yönetimi',
    'Phone' => 'Telefon',
    'Phone must contain from {0} numbers' => 'Telefon içermelidir {0} karakter',
    'Phone must contain up to {0} numbers' => 'Telefon içermelidir en fazla {0} karakter',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Lehçe',
    'Portuguese' => 'Portekizce',
    'Post for free' => 'Ücretsiz posta',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium ajan',
    'Price' => 'Fiyat',
    'Print' => 'Baskı',
    'Privacy policy' => 'Gizlilik politikası',
    'Profile Settings' => 'Profil ayarları',
    'Properties for sale' => 'Satılık emlak',
    'Property Address' => 'Emlak adresi',
    'Property Category' => 'Kategori gayrimenkul',
    'Property Name' => 'Adı emlak',
    'Property Price' => 'Emlak değeri',
    'Register now' => 'Şimdi kaydolun',
    'Remember me' => 'Beni hatırla',
    'Rent' => 'Kiralama',
    'Rental Property' => 'Emlak kiralama',
    'Report' => 'Bu',
    'Request details are available only for agents, who bought our premium tariff' => 'Ayrıntılar uygulama görüntüleme için kullanılabilir, sadece acentelere, satın alınan prim oranı.',
    'Requested agent page is not found' => 'İstenen sayfa aracısı bulunamadı',
    'Requested building page is not found' => 'İstenen sayfa ev bulunamadı',
    'Requests' => 'Başvuru',
    'Reset Password' => 'Parola sıfırlama',
    'Rooms' => 'Oda',
    'Rotate image' => 'Resmi döndürmek',
    'Russian' => 'Rusça',
    'Sale' => 'Satış',
    'Secondary Buildings' => 'İkincil binalar',
    'Sell' => 'Satış',
    'Sell, Buy, Rent real estate directly' => 'Sat, Satın al, falan kirala gayrimenkul doğrudan iletişim kurun',
    'September' => 'Eylül',
    'Settings' => 'Ayarlar',
    'Share on' => '',
    'Sign In' => 'Girmek',
    'Sign Up' => 'Kayıt',
    'Something is wrong' => 'Bir şey yanlış gitti',
    'Spanish' => 'İspanyolca',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Orada özel bir teklif. Doldurun ve iletişim bilgileri göndeririz size bilgi',
    'Special proposition is available. Selected agent will contact you:' => 'Orada özel bir teklif. Öğrenmek istediğiniz detaylar? Size cevap verecektir:',
    'Submit' => 'Gönder',
    'Support' => 'Destek',
    'Swedish' => 'İsveç',
    'Tariffs' => 'Tarifeler',
    'Terms of service' => 'İşbu üyelik sözleşmesi',
    'Terms of use' => 'Kullanım şartları',
    'Thai' => 'Tay dili',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Aradığınız sayfa, taşınmış, silinmiş, yeniden adlandırılmış veya belki de hiç var olmadı.',
    'This email address has already been taken' => 'Bu email adresi zaten kimse meşgul',
    'This phone has already been taken' => 'Bu телеофн zaten birisi kullanılır',
    'Total Area' => 'Genel alan',
    'Turkish' => 'Türk',
    'Ukrainian' => 'Ukrayna',
    'Useful Links' => 'Faydalı linkler',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnam',
    'View My Profile' => 'Gir benim profile',
    'View Tariffs' => 'Görüntüleme tarife',
    'Welcome to {site}' => 'Hoşgeldiniz {site}',
    'Wish List' => 'İstek listesi',
    'Yes' => 'Evet',
    'Your Name' => 'Adınızı',
    'Your link' => '',
    'by' => 'dan',
    'from {price}' => '{price}',
    'in city {city}' => 'yılında{city}',
    'it\'s fun and easy!' => 'bu kolay ve basit!',
    'or' => 'veya',
    'with privacy policy' => 'gizlilik politikası',
    'with terms of service' => 'kullanıcı sözleşmesi',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} bir hata içeriyor',
    '{code} wallet' => '{code} cüzdan',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# daire} few{# daire} other{# daireler}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# odası} few{# oda} other{# oda}}',
    '{entity} for sale' => '{entity} satılık',
    '{entity} not found' => '{entity} bulunamadı',
    '{months} months' => '{months} ay',
    '{username} ({id} {email} {phone})' => '',
];
