<?php 
 return [
    '(work with materials cost)' => '(çalışma maliyeti ile malzeme)',
    '-- Mortgage Insurance description --' => '-- Tanım sigorta ipotek --',
    'Additional answers after contact agent form' => 'Daha fazla yanıtları sonra iletişim formu ile iletişim ajan',
    'Amenities' => 'Avantajları',
    'Anastasia' => 'Anastasia',
    'Back' => 'Önce',
    'Building on map' => 'Bina harita',
    'By sending request you are automatically agree with {tos}' => 'Göndererek uygulamayı kabul etmiş sayılırsınız {tos}',
    'Call' => 'Çağrı',
    'Call up' => 'Aramak',
    'Close' => 'Kapat',
    'Contact Seller' => 'İletişim sahibi',
    'Contact owner (agent)' => 'Sahibinin iletişim (aracı)',
    'Cooling' => 'Soğutma',
    'Date' => 'Tarih',
    'Days on {site}' => 'Gün: {site}',
    'Developer: {developer}' => 'Geliştirici: {developer}',
    'Divorced' => 'Boşanma',
    'Don`t forget to tell that you found this announcement on {site}' => 'Unutma, ne buldunuz bu duyuru {site}',
    'Down Payment' => 'Başlangıç ücreti',
    'Email' => 'E-posta',
    'Event' => 'Olay',
    'Facts' => 'Detaylar',
    'First Name' => 'Adı',
    'Form of Ownership' => 'Türü собственнности',
    'Get Special Offer' => 'Almak özel. teklif',
    'Heating' => 'Isıtma',
    'Hi! I offer price {price} {currency}' => 'Merhaba! Ben teklif fiyatı {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Merhaba! Bırakmak istiyorum başvuru ipotek nesne emlak {property}. Toplamı: {credit} {currency}, Dönem: {loanTerm, plural, one{# yıl} few{# yılın} other{# yıl}}, Age: {age, plural, one{# yıl} few{# yılın} other{# yıl}}, Aile durumu: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Merhaba! Sipariş etmek istiyorum emlak gösterimleri tarih {date} ile eklemeler: {time}',
    'Hide' => 'Detayları',
    'Houses for sale in {index}' => 'Satılık evler {index}',
    'I am interested in {property}' => 'Ben ilgileniyorum {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Eğer satın almak isterseniz bu gayrimenkul ile ipotek ile başlayın gönderme uygulaması yoluyla alt düğmesine',
    'Include Insurance' => 'Etkinleştirmek sigorta',
    'Interest Rate' => 'Faiz oranı',
    'Loan Term' => 'Geri ödeme süresi',
    'Located in the building{title} at the address: {address}' => 'Evinde yerleşmiştir{title} adresi: {address}',
    'Main Parameters' => 'Temel parametreleri',
    'Married' => 'Evli / Evli',
    'Member from {date}' => 'Katılımcı {date}',
    'Monthly Payment' => 'Aylık ödeme',
    'More' => 'Devamı',
    'Mortgage' => 'İpotek',
    'Mortgage Insurance' => 'Sigorta, ipotek',
    'Moscow' => 'Moskova',
    'Nearby Cities' => 'Önümüzdeki bir yer',
    'Nearby Zip Codes' => 'Bir sonraki posta kodları',
    'Next' => 'İleri',
    'No' => 'Yok',
    'No attributes specified' => 'Parametresiz',
    'Not Set' => 'Belirtilmemiş',
    'Not specified' => 'Belirtilmemiş',
    'Offer your price' => 'Teklif',
    'Other topics in {city}' => 'Diğer fırsatlar {city}',
    'Parking' => 'Otopark',
    'Phone' => 'Telefon',
    'Post Announcement' => 'Reklam sonrası',
    'Price' => 'Fiyat',
    'Price / m²' => 'Fiyat / m2',
    'Price History' => 'Tarih fiyat',
    'Price from {min} to {max} per m²' => 'Fiyat {min} - {max} için m2',
    'Properties for sale in {index}' => 'Satılık-daire - {index}',
    'Properties with bigger area for same price' => 'Nesneleri daha büyük bir alanı aynı fiyata',
    'Property Area' => 'Proje alanı',
    'Property Parameters' => 'Nesne parametreleri',
    'Property Price' => 'Bir nesnenin fiyatı',
    'Property listed' => 'Nesne yayınlanmıştır',
    'Property listed by' => 'Nesne yayınlanmıştır',
    'Property on map' => 'Harita üzerinde bir nesneyi',
    'Publish date: <strong>{date}</strong>' => 'Yayın süresi: <strong>{date}</strong>',
    'Recent sales' => 'Önceki satış',
    'Request a showcase' => 'Randevu görüntüleyin',
    'Save' => 'Kaydet',
    'Saves' => 'Savegames',
    'Send' => 'Gönder',
    'Send Message' => 'Mesaj gönder',
    'Send Request' => 'İsteği gönderebilirsiniz',
    'Share' => 'Paylaşmak',
    'Show Contacts' => 'Gösterilecek rehber',
    'Single' => 'Evli/evli',
    'Single Person' => 'Evli/evli',
    'St. Peterburg' => 'Saint-Петербурш',
    'Stats for this property' => 'İstatistikler, bu nesneye',
    'Terms of Service' => 'Kullanım şartları',
    'Thanks for your answers!' => 'Cevaplarınız için teşekkür ederim!',
    'The estimated cost of repairing your condo will be' => 'Tahmini onarım maliyeti daire noktası',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный ödeme belirtilen parametreleri',
    'Turnkey repair services' => 'Onarım hizmetleri anahtar teslimi',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Turu',
    'View other properties in this building' => 'İzlemek için başka bir ev bu binada',
    'What i personally like in this property' => 'Ben özellikle bu gayrimenkul',
    'Year Built' => 'Yapım yılı',
    'Yes' => 'Evet',
    'Your message' => 'Mesaj',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# son gün} few{# son gün} other{# son gün}}',
    'month' => 'ay',
    'per month' => 'her ay',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'bu nesne, yer imleri {days, plural, one{# son gün} few{# son gün} other{# son gün}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# küvet} few{# küvetler} other{# küvetler}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# küvet} few{# banyo} other{# banyo}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# yatak odası} few{# yatak odası} other{# yatak odası}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# yatak odası} few{# yatak odası} other{# yatak odası}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# yer} few{# yerleri} other{# yerler}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#-saksı} other{#-saksı}} nesneleri benzer bir alan ile daha düşük fiyat',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#-saksı} other{#-saksı}} nesneleri benzer bir kare daha yüksek bir fiyat ile',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# odası} few{# oda} other{# oda}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{kullanıcı} few{kullanıcı} other{kullanıcılar}} tutmuş',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{ön izleme} few{önizleme} other{bakıldı}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# yıl} few{# yılın} other{# yıl}}',
];