<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' alanı {value} m2',
    ' area{minValue}{maxValue} m²' => ' alanı{minValue}{maxValue} m2',
    ' at {address}' => ' adresinden {address}',
    ' from {value}' => ' {value}',
    ' in city {value}' => ' yılında{value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' mutfak {value} m2',
    ' made of «{value}»' => ' malzeme «{value}»',
    ' to {value}' => ' önce {value}',
    ' with parameters {attributes}' => ' ayarlarla {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# yatak odası} few{# yatak odası} other{# yatak odası}}',
    ' {value} bedroom' => ' {value}-uyku',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Yatak odası} few{# Yatak odası} other{# Yatak odası}}',
    ' «{title}»' => '',
    '(district {district})' => '(bölge {district})',
    '(microdistrict {microdistrict})' => '(mikrorayon {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Yatak odası} few{# Yatak odası} other{# Yatak odası}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Kat} few{# Kat} other{# :}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Odası} few{# Oda} other{# Oda}}',
    'Buildings' => 'Bina',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Emlak satın almak için{City} | Gelişmiş arama{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Daire veya ev satın almak, kendi aracı olmadan{city} kolay bir hizmet ile eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Daire veya ev satın almak{city} aracı olmadan',
    'Buy a condo{city}' => 'Bir daire satın almak için{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Satın almak veya gayrimenkul satmak için{city} kolay bir hizmet ile eAgent.me',
    'Commercial property {action}{Area}' => 'Ticari {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Ticari{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Ticari gayrimenkul{area} {action}{city}. Detaylı bilgi web sitesinde eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Satılık daire ve kiralık ev{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Ücretsiz Gayrimenkul Değerleme{City} | Olacağız Değerlendirmek İçin Ücretsiz',
    'Free appraisal of a condo or a house{city}' => 'Ücretsiz ekspertiz daire veya ev{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Ücretsiz ekspertiz daire veya ev{city} ile hizmet eAgent.me',
    'House{address}' => 'Ev{address}',
    'House{address}. Detailed information on eAgent website.' => 'Ev{address}. Detaylı bilgi web sitesinde eAgent.',
    'House{name}{address}' => 'Ev{name}{address}',
    'New constructions' => 'Yeni binalar',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Sitemizde bulabileceğiniz {category} {forAction} ücretsiz reklamlarınızı yerleştirin {aboutAction} {category}. eAgent.me - gelişmiş emlak portalı. Ücretsiz reklam yerleşimi hakkında satış ve kiralama, gayrimenkul{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Bizim emlakçılar size yardımcı olacaktır almak için sadece en iyi seçenek gayrimenkul, yanı sıra boyunca ipotek almak ve anlaşma',
    'Prices from {value}' => 'Fiyat {value}',
    'Real Estate {region}' => 'Emlak {region}',
    'Real estate agencies and agents{city}' => 'Ajansı ve emlakçılar{city}',
    'Real estate agent {name}' => 'Emlakçı {name}',
    'Real estate agents{city}' => 'Emlakçılar{city}',
    'Real estate in {city}' => 'Emlak {city}',
    'Rent' => 'Kiralama',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Özellikleri kiralamak{City} | Gelişmiş arama{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Bir daire kiralamak ya da ev{city} aracı olmadan',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Bir daire kiralamak ya da evde kendiniz aracı olmadan{city} kolay bir hizmet ile eAgent.me',
    'Sale' => 'Satış',
    'Sell Property{City} | List Your Property For Free' => 'Mal Satmak İçin{City} | Ücretsiz İlanlar',
    'Sell a condo or a house{city} without intermediaries' => 'Daire veya bir ev satmak için{city} aracı olmadan',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Hizmet eAgent sadece yardımcı olur, satın almak ve satmak, daireler, evler, ticari gayrimenkul ve arsa{city} ama ücretsiz yardım almak için belgelerin hazırlanması ve mortgage kredi emlak',
    'There is no buildings found for your request' => 'Binalar isteğinize bulundu',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'Bu şehirde yok {category} {forAction}. İlk olabilir, kim koyarsa duyuru {aboutAction} ya da başvuru ise, ne ilgilenen.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Bir daire veya ev satmak, kendi aracı olmadan{city} kolay bir hizmet ile eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Olacağız daire veya bir ev satmak için{city} ve eğer gerekiyorsa arkanızda gerekli tüm hizmetleri eğitim daire satış sözleşmesi öncesi satış. Satmak için bir aracı olmadan sadece site ile eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Biz yardım edeceğiz, daire veya ev satın almak{city} ve gerekirse şirketinize sunduğu hizmetler seçimi bir daire kadar bir ipotek almak ve bir sözleşme satın alma ve satış. Satın almak için bir aracı olmadan sadece site ile eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Biz yardım ederiz ücretsiz değerlendirmek daire veya ev{city} de sağlayacaktır değerlendirilmesi, gayrimenkul piyasasının{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Biz yardım değil, sadece almak için iyi bir seçenek, hem de ücretsiz belgeleri',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Biz yardım değil, sadece almak için iyi bir seçenek, hem de ücretsiz belgeleri {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Biz yardım edeceğiz, bir daire kiralamak ya da ev{city} ve gerekirse şirketinize sunduğu hizmetleri yer seçimi ve tesis daire kira sözleşme imzalanmadan önce kira. Kiralık aracı olmadan site ile eAgent güvenli bir şekilde ve sadece',
    'about rent' => 'kira',
    'about sale' => 'satışı',
    'for Rent' => 'Kiralık',
    'for Sale' => 'Satılık',
    'for rent' => 'kiralık',
    'for sale' => 'satılık',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Kurumları ve Aracıları} one{# Ajans veya Aracı} few{# Ajansları ve Aracısı} other{# Ajans ve Ajanlar}} (Gayrimenkul){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Daireler} one{# daire} other{# daire}} satılık(kiralık) evde{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Ücretsiz reklam yerleşimi emlak sitesinde eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# ajans ve ajan} few{# ajans ve aracısı} other{# ajansları ve ajanları}} ve satış, satın alma ve kiralama, gayrimenkul{city} adresini ziyaret eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# emlakçı} few{# emlakçı} other{# emlakçılar}}{city} adresini ziyaret eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Daireler} one{# daire} other{# daireler}} satılık {countRent, plural, =0{daireler} one{# daire} other{# daireler}} kiralık bir evde{name}{address}. Sen-ebilmek bulmak hakkında ayrıntılı bilgi, bina ve fiyatları karşılaştırmak sitede eAgent.me',
    '{entity} for sale in {city}' => '{entity} satılık {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}evi{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}evi{bedrooms}{material}{area} {action}{city}. Detaylı bilgi web sitesinde eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}daire{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}daire{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} günlük kiralık ',
    '{value} Storey ' => '{value} Katlı ',
    '{value} room ' => '{value} odalı ',
    '{value}-storey ' => '{value}-katlı ',
];
