<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Sizin nesneleri ilk alanlar katalog ve bloğunda benzer teklifler',
    'Additional priority in agents catalog' => 'Yerleştirme ilk alanlar dizininde acenteleri',
    'Additional priority on receiving requests' => 'Teklifleri alıyorum ilk sıraya',
    'Advanced' => 'Gelişmiş',
    'Bank banner in the partners section on the main page' => 'Afiş bankası blok ortakları ana sayfa',
    'Banner advertising on the site' => 'Banner reklam',
    'Banner location' => 'Konumu afiş',
    'Choose tariff' => 'Seçmek oranı',
    'Description' => 'Açıklama',
    'Free CRM and support. Search for other propositions if needed' => 'Ücretsiz CRM ve desteği. Seçimi diğer seçenekleri gerektiği',
    'Free customer management CRM' => 'Ücretsiz CRM konularında müşteri',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'İzin almak için başvuru müşteri ile ilgilenen bir ipotek. <br> De verir ek trafik web siteniz için',
    'Helps you to attract more visitors for your site' => 'Yardımcı olur daha fazla ziyaretçi çekmek web sitenize',
    'Minimal' => 'Asgari',
    'No' => 'Yok',
    'Object Card' => 'Bir kart nesnenin',
    'On the main page below in the Partners section' => 'Ana sayfada aşağıda bloğunda Ortakları',
    'Requests for property purchase' => 'Uygulama satın almak için emlak',
    'Requests for property sales' => 'Uygulama sat emlak',
    'Standard' => 'Standart',
    'Tariffs for Banks for receiving requests on mortgage' => 'Oranları, bankaların uygulamaları almak ipotek',
    'Tariffs for agents for receiving requests on property purchases' => 'Fiyatlar için ajanlar alma talepleri, satın alma gayrimenkul',
    'Tariffs for agents for receiving requests on property sales' => 'Fiyatlar için ajanlar alma uygulamaları gayrimenkul satışı',
    'Yes' => 'Evet',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Sen-ecek almak uygulama (лиды) ilgilenen müşteriler satın almak için emlak',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Sen-ecek almak uygulama (лиды) müşteri ile ilgilenen gayrimenkul satışı',
    '{count} hits per month' => '{count} gösterim ay',
    '{count} per month' => '{count} ay',
    '{object} objects<br/>({count} hits)' => '{object} nesne<br />({count} gösterim)',
    '{price} per month' => '{price} ay',
];