<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Seçeneklerden birini seçin.</p><p><b>Örneğin:</b> onarım İhtiyacı </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Seçin, sattığınız daire mobilya ile veya olmadan.</p><p><b>Örneğin:</b> Hayır </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Senin durumunu.</p><p><b>Örneğin:</b> Sahibi </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>Evde tavan arası?</p><p><b>Örneğin:</b> Evet </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Emlak satan mobilyalar?</p><p><b>Örneğin:</b> Evet </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Liste tüm ev konforu ile virgül.</p><p><b>Örneğin:</b> Buzdolabı, Elektrikli ocak, Çamaşır makinesi, Buzdolabı </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Liste uzun, daire virgül ile ayırın.</p><p><b>Örneğin:</b> Buzdolabı, Elektrikli ocak, Çamaşır makinesi, Buzdolabı </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Liste uzun yazlık köyü virgül ile ayırın.</p><p><b>Örneğin:</b> Güvenlik görevlisi, Akşam okulu, Coworking, yüzme Havuzu </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Tüm listeleyin birçok arazi virgül ile ayırın.</p><p><b>Örneğin:</b> doğal Gaz, elektrik, su, kanalizasyon </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Liste uzun, bir binanın, bir virgül.</p><p><b>Örneğin:</b> bir Spor salonu, güvenlik 24/7, otopark </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Belirtin ayrıntılı bir açıklama yapı.</p><p><b>Örneğin:</b> Bina merkezi bir konumda bulunan şehir, rahat ulaşım değişimi. İyi düzenlenmiş bölge, çeşitli çocuk oyun alanları, kapalı bir avlu. Yakınında okul no 4. Yürüme mesafesinde yüzme havuzu, kulüp binası, spor salonu, birçok süpermarket vardır. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Belirtin ve arazi metre kare cinsinden.</p><p><b>Örneğin:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Belirtin mutfak alanı metre kare cinsinden.</p><p><b>Örneğin:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Adını yazlık yerleşim.</p><p><b>Örneğin:</b> İnci </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Belirtin toplam alanı daire metre kare.</p><p><b>Örneğin:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Belirtin toplam alanı ev.</p><p><b>Örneğin:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Girin bir yaşam alanı daire metre kare.</p><p><b>Örneğin:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Belirtin konut alan bir ev. Zorunlu alan.</p><p><b>Örneğin:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Belirtin yıl büyük bir revizyon varsa, bir ev üretildi.</p><p><b>Örneğin:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Posta kodunu girin bulunduğu bölgenin emlak.</p><p><b>Örneğin:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Para birimi seçin listeden.</p><p><b>Örneğin:</b> Bir Dolar </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Kullanılabilir seçeneklerden birini tıklatın.</p><p><b>Örneğin:</b> Özel </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Türü seçin, bir banyo listeden.</p><p><b>Örneğin:</b> Kombine </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Türünü seçin plan. Mutlaka.</p><p><b>Örneğin:</b> Serbest </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Bir yöntem seçin soğutma ev.</p><p><b>Örneğin:</b> Split sistemi </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Bir yöntem seçin ve bir ev ısıtma.</p><p><b>Örneğin:</b> Bağımsız gaz ısıtma </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Adını bir bina ya da konut kompleksi.</p><p><b>Örneğin:</b> Yeşil ağaç </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Yüzde olarak belirtmek için bir komisyon ödemek istediğiniz bir ajan için sağlanan alıcı.</p><p><b>Örneğin:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Belirtin balkon sayısı evde.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Sayısını balkon daire.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Belirtin banyo sayısı evde.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Belirtin daire banyo sayısı.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Sayısını yatak odası ev.</p><p><b>Örneğin:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Sayısını yatak odası daire.</p><p><b>Örneğin:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Sayısını belirtin makine yerler garajda.</p><p><b>Örneğin:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Sayısını loggias evde.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Sayısını loggias daire.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Sayısını belirtin evde oda.</p><p><b>Örneğin:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Sayısını odalı daire.</p><p><b>Örneğin:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Sayısını katlar da yok binada.</p><p><b>Örneğin:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Sayısını kat ev.</p><p><b>Örneğin:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Sayısını terası evde. Zorunlu alan.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Numarasını belirtin daire.</p><p><b>Örneğin:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Belirtin tavan yüksekliği metre.</p><p><b>Örneğin:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Fiyat belirtmek nesne.</p><p><b>Örneğin:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Belirtin banyo sayısı evde.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Ayarlarını belirtin anlaşma.</p><p><b>Örneğin:</b> ipotek Mümkündür </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Belirtin kat olan bir daire.</p><p><b>Örneğin:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Belirtin kadastro nesne numarası. Bu alanı mutlaka.</p><p><b>Örneğin:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Ev numarasını girin.</p><p><b>Örneğin:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Belirtin malzeme inşaat bina.</p><p><b>Örneğin:</b> Tuğla </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Belirtin malzeme ev inşaatı.</p><p><b>Örneğin:</b> Ağaç </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Belirtin yıl ev inşa.</p><p><b>Örneğin:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Adresi girmeye başlayın ve seçeneklerden birini seçin.</p><p><b>Örneğin:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Ayrıntılı olarak açıklayın yazlık yerleşim. Mutlaka.</p><p><b>Örneğin:</b> Обжитый düz köyü ile iyi bir altyapı. Yakın bir çam ormanı. Açık köy okulu, anaokulu, spor kompleksi, otelde mağazalar mevcut. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Ayrıntılı olarak açıklayın ev.</p><p><b>Örneğin:</b> Yeni çatı, çift camlı pencereler, laminat parke, dekoratif duvar dekorasyon. Güzel, modern bir mutfak, geniş bir oturma odası, büyük teras, hangi manzaraları, nehir. </p>',
    'Add New Contact' => 'Yeni bir kişi eklemek',
    'Add {attribute}' => 'Ekle {attribute}',
    'Additional Contact' => 'Ekstra bir dokunuş',
    'Additional Contact Info' => 'Devamını iletişim bilgileri',
    'Additional Information' => 'Devamını oku',
    'Address' => 'Adres',
    'Advertising on Partner Sites Allowed' => 'Tanıtımına izin verir ortağı web sitelerinde',
    'Advertising on Site Allowed' => 'Etkin reklam portalında',
    'Amenities' => 'Uzun',
    'Amenities inside home' => 'Birçok evin içinde',
    'Apartment number' => 'Daire numarası',
    'Attach of detach {social} account' => 'Eklemek veya ayırmak hesap {social}',
    'Attach {provider} account' => 'Ekle hesap {provider}',
    'Back' => 'Önce',
    'Balcony' => 'Balkon',
    'Bathroom type' => 'Tipi banyo',
    'Building Description' => 'Bina açıklaması',
    'Building Details' => 'Ayrıntıları, bina',
    'Building Documents' => 'Yapı belgeleri',
    'Building Parameters' => 'Seçenekler bina',
    'Building Photos' => 'Fotoğraf, bina',
    'Building Title' => 'Bina adı',
    'Building amenities' => 'Birçok bina',
    'Ceiling height' => 'Tavan yüksekliği',
    'Choose a condo planning option' => 'Seçeneğini plan daire',
    'Choose if you sell a condo with or without furniture' => 'Belirtin, satılık daire mobilya ile veya olmadan',
    'Choose if you want to buy a condo with or without furniture' => 'İstediğinizi satın almak için daire mobilyalı veya mobilyasız',
    'Choose the main language in which the original advertisement will be placed' => 'Seçin ana dili hangi yerleştirilir, orijinal reklamlar',
    'Choose the type of ownership for this property' => 'Belirtin mülkiyet türü için bu daire',
    'Choose what you want to do' => 'Seçin ve ne yapmak istiyorsunuz',
    'Commission to Buyer`s agent' => 'Komisyon, ajan',
    'Company Banner' => 'Afiş şirketi',
    'Company Description' => 'Şirket açıklaması',
    'Company Info' => 'Şirket bilgileri',
    'Company Logo' => 'Şirket logosu',
    'Company Title' => 'Şirket adı',
    'Company banner and logo' => 'Banner ve logo şirket',
    'Construction Phases' => 'Kuyruk inşaat',
    'Construction Progress' => 'İnşaat ilerleme',
    'Construction material' => 'İnşaat malzeme',
    'Contact Info' => 'İletişim bilgileri',
    'Continue' => 'Devam',
    'Cooling type' => 'Soğutma türü',
    'Currency' => 'Para birimi',
    'Description of residential complex (Community)' => 'Açıklama yazlık köyü',
    'Detach {provider} account' => 'Müstakil bir hesap {provider}',
    'Drag & drop photos here &hellip;' => 'Tek yapmanız gereken buraya resimleri',
    'Edit Company Member' => 'Düzenleme, üye şirket',
    'Enter contact info' => 'Yazın iletişim bilgileri',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Doldurun reklam imkanlar ayrıntılı olarak, bu nedenle, bu sık sık görünür.',
    'Floor' => 'Kat',
    'Floor plan' => 'Düzen',
    'Folio or Tax ID number' => 'Kadastro numarası',
    'From' => 'Dan',
    'Furniture' => 'Mobilya',
    'Heating type' => 'Isıtma tipi',
    'Hide other languages' => 'Detayları diğer diller',
    'Hint' => 'İpucu',
    'Hint title' => 'Başlık ipuçları',
    'House Parameters' => 'Seçenekler ev',
    'House condition' => 'Ev durumu',
    'House number' => 'Ev numarası',
    'How many cars space in garage?' => 'Kaç araba garajda mı?',
    'I want to list my property for rent' => 'İstiyorum reklam yerleştirmek için Teslim kiralık emlak',
    'I want to list my property for sale' => 'Göndermek istiyorum reklam gayrimenkul Satışı ile ilgili',
    'I want to place a request to purchase a property' => 'Ben bırakmak istiyorum başvuru Satın almak için emlak',
    'I want to place a request to rent a my property' => 'Ben bırakmak istiyorum bir uygulama için bir Kira emlak',
    'I`m ready to pay commission to agent' => 'Ben ödemek için bir komisyon ajan',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Eğer bağlayın hesabınızı sosyal ağ bu, size авторизовываться bu sitede yoluyla seçilen bir sosyal ağ.',
    'If you wish to change your password, you can do it here' => 'Eğer değiştirmek istiyorsanız şifrenizi, burada yapabilirsiniz',
    'Kitchen area' => 'Mutfak alanı',
    'Land use' => 'Durumu arsa',
    'Language' => 'Dil',
    'List your property' => 'Yerleştirin nesne',
    'List your property or request for Free' => 'Yerleştirin, nesne ya da uygulama ücretsiz',
    'Living area' => 'Genel alan',
    'Location Settings' => 'Konum ayarları',
    'Loggia' => 'Loggia',
    'Main Info' => 'Temel bilgiler',
    'Mansard' => 'Çatı katı',
    'Member Role' => 'Katılımcı rolü',
    'Member Status' => 'Üyelik',
    'Nearby Sites' => 'Önümüzdeki yerleri',
    'Number of bathrooms' => 'Banyo sayısı',
    'Number of bedrooms' => 'Yatak sayısı',
    'Number of rooms' => 'Oda sayısı',
    'Overhaul year' => 'Yıl revizyon',
    'Ownership' => 'Durumu satıcı',
    'Password' => 'Şifre',
    'Password Confirmation' => 'Parolayı onayla',
    'Password Settings' => 'Şifre ayarları',
    'Phone' => 'Telefon',
    'Photo and Description' => 'Fotoğraf ve açıklama',
    'Photo and Video' => 'Fotoğraf ve video',
    'Please choose type of your advertisement:' => 'Lütfen tipi belirtin reklam',
    'Post Company' => 'Yayınlamak şirketi',
    'Post your request' => 'Yerleştirin başvurunuzu',
    'Previously uploaded building photos' => 'Daha önce yüklenen fotoğraflar bina',
    'Price and terms of deal' => 'Fiyat ve anlaşma şartları',
    'Primary Information' => 'Temel bilgiler',
    'Profile Description' => 'Profil açıklaması',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Kısa bir açıklama profil',
    'Property Address' => 'Nesnenin adresi',
    'Property Description' => 'Açıklama nesne',
    'Property Number of Rooms' => 'Oda sayısı nesne',
    'Property Parameters' => 'Ayarları daire',
    'Property Photos' => 'Nesnenin fotoğrafları',
    'Property Price' => 'Bir nesnenin fiyatı',
    'Property Total Area' => 'Toplam proje alanı',
    'Property amenities' => 'Birçok nesne',
    'Property category' => 'Kategori gayrimenkul',
    'Property condition' => 'Bir nesnenin durumunu',
    'Property description' => 'Açıklama nesne',
    'Property subcategory' => 'Alt kategori emlak',
    'Property subtype' => 'Alt gayrimenkul',
    'Property type' => 'Emlak tipi',
    'Publish Company' => 'Yayınlamak şirketi',
    'Publish Listing' => 'Yayınlamak emlak',
    'Publish Request' => 'İstek mesaj',
    'Request Description' => 'Açıklama başvuru',
    'Request Parameters' => 'Ayarlar uygulama',
    'Request Title' => 'Paket uygulama',
    'Residential complex name' => 'Adı yazlık köyü',
    'Residential complex parameters and description' => 'Ayarları ve açıklaması yazlık köyü',
    'Sale with or without furniture' => 'Satışı veya mobilyasız',
    'Save Changes' => 'Değişiklikleri kaydet',
    'Save and Continue' => 'Kaydet ve Devam et',
    'Select contact type' => 'Türü seçin iletişim',
    'Select the category of property from the options' => 'Bir kategori seçin, emlak önerilen seçenekleri',
    'Select the subcategory of property from the options' => 'Bir alt kategori seçin gayrimenkul seçenekler arasından',
    'Select {attribute}' => 'Seçin ve {attribute}',
    'Seller Status' => 'Durumu satıcı',
    'Set Address' => 'Adresi',
    'Set Company Description' => 'Açıklama belirtin şirketi',
    'Set Company Title' => 'Şirket adı belirtin',
    'Set Member Role' => 'Belirtin katılımcı rolü',
    'Set Member Status' => 'Belirtin üyelik',
    'Set Password' => 'Bir parola girin',
    'Set Password Confirmation' => 'Yazın, parolayı onayla',
    'Set Permission for Advertising on Partner Sites' => 'Çözünürlüğü ayarlamak reklam ortağı web sitelerinde',
    'Set Permission for Advertising on Site' => 'İzin ayarlamak sitede reklam',
    'Set Profile Description' => 'Bize kendiniz hakkında biraz bilgi',
    'Set Profile Short Description' => 'Belirtin kısa bir açıklama profil',
    'Set Request Description' => 'Açıklama belirtin başvurusu',
    'Set Request Title' => 'Adını başvurusu',
    'Set User' => 'Kullanıcı belirtin',
    'Set Your Additional Contact' => 'Ücretsiz ekstra bir dokunuş',
    'Set Your Phone' => 'Telefonunuzu belirtin',
    'Set Your Username' => 'Adınızı',
    'Set address of your property' => 'Adresini nesne',
    'Set the floor where you want property to be on' => 'Belirtin, hangi katta bir daire satın almak istiyorum',
    'Set the floor where your condo is located' => 'Belirtin hangi katta daire',
    'Set the total property area indicated in the registration documents' => 'Belirtin tam bir daire alan, belirtilen kayıt belgeleri',
    'Set the year in which the building was built' => 'Belirtin hangi yıl inşa edilmiştir bina',
    'Set the year in which the building was or will be renovated' => 'Belirtin yıl olduğu ya da yapılacak büyük onarım,',
    'Set which built year should building have' => 'İstediğiniz yıl bina inşaatı',
    'Set {attribute}' => 'Belirtin {attribute}',
    'Show other languages' => 'Göster diğer diller',
    'Social Settings' => 'Sosyal ağ ayarları',
    'Specify additional options for the sale of this condo' => 'Belirtin. daha fazla seçenekler için satış bu daire',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Belirtin, tüm gelişmiş özellikleri ve faydaları vardır evde. E-posta virgülle ayırın.<br>Örneğin: bir oyun alanı, kapalı otopark, halka ev, güvenlik, interkom, vb',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Belirtin, tüm gelişmiş özellikleri ve geliştirmeleri birlikte satılan daire. E-posta virgülle ayırın.<br>Örneğin: mutfak, klima, yerden ısıtma, çamaşır makinesi, vb',
    'Specify building amenities' => 'Belirtin sunduğu ek bina',
    'Specify desired kitchen area' => 'Belirtmek istenilen mutfak',
    'Specify if this is a new construction' => 'Olup olmadığını belirtin bina новостройкой',
    'Specify if you want property to be in a new construction' => 'Belirtin, daire bulunması, yeni ya da değil',
    'Specify kitchen area' => 'Belirtin mutfak',
    'Specify owner`s status for this property' => 'Belirtin durumu yüz barındırılan nesne',
    'Specify property amenities' => 'Belirtin ek olanaklar daire',
    'Specify property cadastral number' => 'Belirtin kadastro daire numarası',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Belirtin alan tüm konut hariç olmak üzere, buraya, mutfak, banyo, balkon ve loggias',
    'Specify the area of stead' => 'Belirtin arazi',
    'Specify the condition of the condo (in your opinion)' => 'Daire devlet (sizce)',
    'Specify the condition of the condo for your request' => 'Daire devlet için başvuru',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Belirtmek istediğiniz alanı tüm yaşam alanları hariç olmak üzere, bir mutfak, bir banyo, bir balkon ve bir sundurma',
    'Specify the number of balconies for your request' => 'Belirtin balkon sayısı için başvuru',
    'Specify the number of bathrooms' => 'Belirtin banyo sayısı',
    'Specify the number of floors for your request' => 'Belirtin kat için başvuru',
    'Specify the number of floors in your building' => 'Sayısını katlı binada',
    'Specify the number of loggias for your request' => 'Sayısını loggias için başvuru',
    'Specify the number of rooms for this property' => 'Sayısını odalı daire',
    'Specify the number of rooms for your request' => 'Sayısını odaları için başvuru',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Sayısını ayrı yatak odası daire. Ziyaretçi olarak kabul edilemez tek yatak odalı daire',
    'Specify the number of separate bedrooms you want to be in property' => 'Belirtin ne miktarda ayrı bir banyo istiyorsanız bir daire',
    'Specify the property category' => 'Bir kategori seçin; gayrimenkul',
    'Specify the property subcategory' => 'Belirtin alt kategori emlak',
    'Specify the stead amenities' => 'Belirtin birçok arazi',
    'Specify the type of bathroom' => 'Türünü banyo',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Belirtin malzeme binanın duvarları. Olası seçenekler şunlardır: tuğla, monolith ve köpük beton, yekpare ve tuğla, prefabrik, ahşap, ı., vb.',
    'Specify which material should building have' => 'Belirtin hangi malzemeden inşa edilmelidir binası',
    'Stead' => 'Arsa',
    'Step {first} from {total}' => 'Adım {first} {total}',
    'Submit Request' => 'İstek mesaj',
    'Summary' => 'Toplam',
    'Terms of sale' => 'Satış şartları',
    'Terrace' => 'Teras',
    'To' => 'Önce',
    'Total area' => 'Genel alan',
    'Total storeys' => 'Sadece:',
    'Type of ownership' => 'Mülkiyet türü',
    'Update Profile' => 'Profil düzenle',
    'Upload Building Images' => 'Fotoğraf yükleyin bina',
    'Upload Company Banner' => 'İndirin afiş şirketi',
    'Upload Company Logo' => 'Logo yükleyin şirketi',
    'Upload Profile Photo' => 'Resminizi yükleyin',
    'Upload Property Images' => 'Yükleyin bir resim nesnesi',
    'Upload Your Profile Photo' => 'Resminizi yükleyin',
    'Upload quality photos.' => 'Kaliteli fotoğraflar indirin',
    'User' => 'Kullanıcı',
    'Username' => 'Kullanıcı adı',
    'Value {value} is too short or too long' => 'Değeri {value} çok kısa ya da uzun',
    'Video Tour' => 'Turu',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Biz de yapacağız, otomatik çevirisi birden çok dil için dikkat çekmek için bir reklam',
    'What is the number of loggias in your condo?' => 'Ne miktarda balkon daire mi?',
    'Year of build' => 'Yapım yılı',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Eğer seçenekler arasından seçim yapın: satmak, satın almak, kiraya vermek veya kiralamak gayrimenkul',
    'You can upload up to {count} photos' => 'Sen-ebilmek upload ila {count} resim',
    'Youtube Video Tour' => 'Turu Youtube',
    'Youtube link on video tour for this property' => 'Başvuru turu Youtube bu nesne için',
    'ZIP Code' => 'Posta kodu',
    'Company Type' => 'Şirket tipi',
    'Specify Company Type' => 'Türünü şirketi',
];