<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'A empresa <strong>Estet</strong> em números',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Acordado de empréstimos hipotecários no montante de mais de {price} {currency}',
    'All complexes under construction in one place' => 'Todas construção de complexos em um único lugar',
    'Artyom Kokoteev' => 'Rogério Кокотеев',
    'CEO of the company "Estet"' => 'Diretor de "Estet"',
    'Choose a convenient time to call' => 'Escolher um momento conveniente para chamar',
    'Contact us' => 'Entre em contato conosco',
    'Contacts' => 'Contatos',
    'Developer' => 'O desenvolvedor',
    'Developer pays us a fee for making a deal.' => 'O desenvolvedor nos paga a remuneração pela transação.',
    'Developers provide us with maximum discounts due to our sales.' => 'Através de nossos volumes de vendas de Construtoras oferecem-nos com o máximo de desconto.',
    'Discount {percent}%' => 'Desconto de {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Com desconto de: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Devido a quantidade de apartamentos vendidos e o conhecimento da situação no mercado, temos as melhores condições possíveis de',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Introduza a hora a que Lhe é conveniente receber um telefonema',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Exemplos atuais ofertas especiais',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Para obter informações sobre a disponibilidade e o valor especificado de mercadorias e (ou) serviços, por favor, entre em contato com seu gerente de site utilizando o formulário especial de comunicação ou por telefone {phone} ou no e-mail {email}',
    'Free taxi to the sales office' => 'Taxi até o escritório de vendas',
    'Get Special Offers' => 'Receber Ofertas Especiais',
    'Get a free consultation' => 'Obter uma consulta gratuita',
    'Get a free presentation' => 'Obter uma apresentação grátis',
    'Get a presentation on all under construction LCD in {city}' => 'Obter a apresentação de toda a construção LCD de {city}',
    'Get a special offer' => 'Obter promoção especial',
    'Get all special offers' => 'Obter todas as ofertas',
    'Get consultation on buying property for free' => 'Obter uma consulta gratuita sobre compra de imóveis',
    'Get special offers from developers for free' => 'Receber ofertas especiais de desenvolvedores grátis',
    'Get special offers in "{name}"' => 'Obter uma promoção "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Olá! Podemos chamar de volta a Você por 1 minuto e responder a todas as perguntas!',
    'How do we get the best conditions for our clients?' => 'Como temos as melhores condições para seus clientes?',
    'How to buy and save?' => 'Como comprar e economizar?',
    'I am waiting for a call!' => 'Estou esperando a chamada!',
    'Installment for half a year' => 'Беспроцентная parcelamento em seis meses',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Parcelamento no {year, plural, one{# ano} few{# ano} other{# anos}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Parcelamento no {month, plural, one{# mês} few{# mês} other{# meses}}',
    'Interior' => 'Com revestimento',
    'Located by address {address}' => 'Localizado em {address}',
    'More than {price} {currency} of commission returned to customers' => 'Devolvido aos compradores de mais de {price} {currency} rublos comissão',
    'Mortgage {percent}%' => 'A hipoteca {percent}%',
    'New buildings' => 'Os novos edifícios',
    'Number of rooms available: {rooms}' => 'Disponível número de quartos: {rooms}',
    'Our advantages' => 'As nossas vantagens',
    'Please fill these contact fields:' => 'Por favor, preencha os seguintes dados de contato:',
    'Request Consultation' => 'Solicitar conselho',
    'Residential complex' => 'O complexo residencial',
    'See more' => 'Leia mais',
    'Send Message' => 'Enviar mensagem',
    'Send Request' => 'Para enviar um pedido de',
    'Special offers' => 'Ofertas especiais',
    'Specials:' => 'Promoção:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'O melhor preço de construtoras dão quando você vende mais de {count} apartamentos por mês, e você se torna um parceiro importante...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Afirmamos {percent}% dos pedidos de crédito à habitação e selecionamos as melhores apostas',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Vamos ajudar a economizar a partir de {from} até {to} {currency}<br> na compra de um apartamento em Prédio novo {city}',
    'We can send you detailed presentation about this building for free' => 'Nós podemos enviar-lhe uma detalhada apresentação sobre este complexo grátis',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Chamamos a sua atenção para o fato de que este site é apenas para fins informativos e não têm quaisquer condições, não é de oferta pública, definida pelo disposto no Artigo 437 (2) do código Civil da Federação Russa.',
    'We get individual rates and help save on interest payments on loans' => 'Recebemos apostas individuais e ajudamos a economizar no pagamento de juros sobre empréstimos.',
    'We get the maximum discount due to sales' => 'Recebemos o máximo de desconto por conta do volume de vendas',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Fizemos mais de 100 contratos de compra de imóveis em edifícios novos',
    'We provide actual offers from developers' => 'Fornecemos sugestões atualizadas para venda',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Recebida para os compradores de descontos no valor de {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Devolvemos compradores de 50% da remuneração recebida do desenvolvedor',
    'We save on loan payments more than {price} per year' => 'Economia de pagamentos de empréstimos de mais de {price} por ano',
    'We select condos and register transaction for free' => 'Grátis realizamos a seleção de apartamentos e de apuramento',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Escolher o melhor das ofertas disponíveis para os Desenvolvedores. <br> Teremos o máximo de desconto e parcelas',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Livre embarcar propostas de bancos de hipoteca e providenciar oportunidades de',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Monitoramos e fornecemos reais de desconto, parcelamento e outras informações importantes para os Desenvolvedores.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Estamos trabalhando com todos os desenvolvedores e <br /> fornecer informações atualizadas sobre qualquer строящемуся ao',
    'We work with all developers of {city}' => 'Estamos trabalhando com todos os Desenvolvedores de {city}',
    'With prices starting from {from}' => 'Com preços a partir de {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Ao enviar, você concorda automaticamente com <a href="https://eagent.me/terms-of-service">os Termos de uso</a> e <a href="https://eagent.me/privacy-policy">Política de privacidade</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#quartos} other{#quartos}} {area}m2',
];