<?php 
 return [
    'Add new customer' => 'Додати нового клієнта',
    'Add new lead' => 'Додати новий лід',
    'Add new member' => 'Додати нового учасника',
    'Address' => 'Адреса',
    'Address details' => 'Інформація про адресу',
    'Contact details' => 'Контактна інформація',
    'Created At' => 'Дата створення',
    'Currency' => 'Валюта',
    '(customer management systems)' => '(customer management systems/систему управління клієнтами)',
    'Customer' => 'Клієнт',
    'Customer requests/Leads' => 'Заявки клієнтів/Ліди',
    'Customers' => 'Клієнти',
    'Description' => 'Опис',
    'Fill out the information with maximum amount of details' => 'Заповніть інформацію максимально детально',
    'increase sales in your company.' => 'збільшить продажі вашої компанії.',
    'Info' => 'Опис',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'По цій назві вам буде простіше запрошувати ваших колег приєднатися до роботи. Ви можете мати кілька CRM і таким чином можете перемикатися між ними',
    'Leads' => 'Ліди',
    'Members' => 'Учасники',
    'Name' => 'Ім\'я',
    'Name of your CRM' => 'Назву вашої CRM',
    'Name your CRM' => 'Назвіть вашу CRM',
    'New Customer' => 'Новий клієнт',
    'New Lead' => 'Новий лід',
    'New Member' => 'Новий учасник',
    'Opportunity Amount' => 'Потенційна вартість',
    'Other' => 'Інше',
    'Owner' => 'Власник',
    'Publish Request' => 'Публікація заявки',
    'Admin' => 'Адміністратор',
    'Content manager' => 'Контент менеджер',
    'Member' => 'Учасник',
    'Phone' => 'Телефон',
    'Role' => 'Роль',
    'Save' => 'Зберегти',
    'Source' => 'Джерело',
    'Status' => 'Статус',
    'The requested page does not exist' => 'Запитувана сторінка не знайдена',
    'Title' => 'Назва',
    'Type' => 'Тип',
    'Update' => 'Змінити',
    'Update customer: {name}' => 'Редагування клієнта: {name}',
    'Update lead: {name}' => 'Редагування ліда: {name}',
    'Update member: {name}' => 'Редагування учасника: {name}',
    'Updated At' => 'Дата зміни',
    'User' => 'Користувач',
    'We give you the opportunity to use CRM for free' => 'Надаємо вам можливість безкоштовно використовувати CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Якщо ви опублікуєте Заявку, її зможуть побачити інші клієнти і агенти',
    'You can keep records of customers, requests and' => 'Це дозволить вести облік клієнтів і заявок, і',
    'You must select or add new CRM to work with it' => 'Ви повинні вибрати або додати CRM щоб працювати з нею',
    'Select or add new CRM' => 'Виберіть або додайте CRM',
    'Basic details' => 'Основна інформація',
    'Additional details' => 'Додаткова інформація',
    'Are you sure you want to leave the CRM?' => 'Ви впевнені, що хочете покинути CRM?',
    'Are you sure you want to delete the CRM?' => 'Ви впевнені, що хочете видалити CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Дана CRM не існує, або ви більше не маєте до неї доступу',
    'You are not allowed to perform this action' => 'Вам не дозволено виконувати дану дію',
    'Add CRM' => 'Додати CRM',
    'Delete CRM' => 'Видалити CRM',
    'Leave CRM' => 'Залишити CRM',
    'Deleted' => 'Вилучений',
    'Active' => 'Активний',
    'Paused' => 'Призупинено',
    'Individual' => 'Приватний',
    'Business' => 'Комерційний',
    'Logout' => 'Вихід',
    'The CRM settings has been successfully updated' => 'Налаштування CRM успішно оновлено',
    'Member details' => 'Ифнормация про учасників',
    'Come up with the name of your CRM' => 'Придумайте назву вашої CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Воно буде відображатися у вашому особистому кабінеті і по ньому ви будете запрошувати учасників.',
    'Upload an avatar' => 'Завантажте аватар',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Завантажте фотографію, з якою вам буде легше відрізняти вашу CRM',
    'Upload avatar for your CRM' => 'Завантажте аватар вашої CRM',
    'CRM settings' => 'Налаштування CRM',
    'Property object' => 'Об\'єкт нерухомості',
    'Assistant' => 'Помічник',
    'Last name' => 'Прізвище',
    'Middle name' => 'По батькові',
    'Birth date' => 'Дата народження',
    'Photo' => 'Фото',
    'Family status' => 'Сімейне положення',
    'Country resident' => 'Резидент країни',
    'Single' => 'Незаміжня/неодружений',
    'Married' => 'Заміжня/одружений',
    'Divorced' => 'Розведений/розведена',
    'Civil marriage' => 'У цивільному шлюбі',
    'Widow/widower' => 'Вдова/вдівець',
    'Enter birth date' => 'Введіть дату народження',
    'Cancel' => 'Відмінити',
    'Value' => 'Значення',
    'General information' => 'Загальна інформація',
    'Additional Contact' => 'Додатковий контакт',
    'Set Additional Contact' => 'Вкажіть додатковий контакт',
    'Select contact type' => 'Виберіть тип контакту',
    'Enter contact info' => 'Введіть контактні дані',
    'Add New Contact' => 'Додати новий контакт',
    'Additional Document' => 'Додатковий документ',
    'Upload Document' => 'Завантажте документ',
    'Select document type' => 'Виберіть тип документа',
    'Passport' => 'Паспорт',
    'Birth Certificate' => 'Свідоцтво про народження',
    'Marriage Certificate' => 'Свідоцтво про шлюб',
    'Divorce Certificate' => 'Свідоцтво про розлучення',
    'Driver License' => 'Водійське посвідчення',
    'Add New Document' => 'Додати новий документ',
    'Documents' => 'Документи',
    'Document' => 'Документ',
    'Files' => 'Файли',
    'Addresses' => 'Адреси',
    'Set Customer Addresses' => 'Вкажіть адресу клієнта',
    'Add New Address' => 'Додати нову адресу',
    'Site Language' => 'Мова на сайті',
    'Communication Language' => 'Мова спілкування',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Введіть ім\'я учасника, якого хочете додати до вашої CRM і визначте йому права доступу.<br>Адміністратор може редагувати будь-яку інформацію і управляти учасниками.<br>Помічник - може редагувати чужу інформацію.<br>Контент менеджер - може тільки додавати і редагувати власну інформацію.<br>Учасник - може тільки переглядати інформацію без доступу до додавання та редагування',
    'Add New Member' => 'Додати нового учасника',
    'Serial Number' => 'Серія і номер',
    'Issue Date' => 'Дата видачі',
    'Expiration Date' => 'Дата закінчення',
    'Enter issue date' => 'Введіть дату видачі',
    'Enter expiration date' => 'Введіть дату закінчення',
];