<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Yhtiö <strong>Estet</strong> numerot',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Koordinoitu asuntolainojen määrä on enemmän kuin {price} {currency}',
    'All complexes under construction in one place' => 'Kaikki monimutkainen rakenteilla yksi paikka',
    'Artyom Kokoteev' => 'Artem Karateev',
    'CEO of the company "Estet"' => 'Johtaja yhtiö "Estet"',
    'Choose a convenient time to call' => 'Valitse kätevä aikaa soittaa',
    'Contact us' => 'Ota yhteyttä',
    'Contacts' => 'Yhteystiedot',
    'Developer' => 'Kehittäjä',
    'Developer pays us a fee for making a deal.' => 'Rakentaja maksaa meille maksu liiketoimi.',
    'Developers provide us with maximum discounts due to our sales.' => 'Koska meidän myyntimäärät Kehittäjät antaa meille suurin alennus.',
    'Discount {percent}%' => 'Alennus {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Alennus: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Koska määrä myydään asuntoja ja tietoa markkinoiden tilanteesta, saamme parhaat mahdolliset edellytykset',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Syötä aika, jolloin haluat ehkä soittaa',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Esimerkkejä nykyinen erikoistarjouksia',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Lisätietoja saatavuus ja kustannukset tällaisten tavaroiden ja (tai) palvelut, ota yhteyttä site Manager käyttämällä erityistä viestinnän muoto tai puhelimitse {phone} tai sähköposti {email}',
    'Free taxi to the sales office' => 'Ilmainen taksi myyntikonttori',
    'Get Special Offers' => 'Saada Erityisiä Tarjouksia',
    'Get a free consultation' => 'Hanki ilmainen kuuleminen',
    'Get a free presentation' => 'Saada esitys ilmaiseksi',
    'Get a presentation on all under construction LCD in {city}' => 'Saadakseen esitys kaikkien hiljattain rakennettu asuin monimutkainen {city}',
    'Get a special offer' => 'Tarjota',
    'Get all special offers' => 'Kaikki tarjoukset',
    'Get consultation on buying property for free' => 'Hanki ilmainen kuuleminen ostaa kiinteistöjä',
    'Get special offers from developers for free' => 'Saada erityisiä tarjouksia kehittäjille ilmaiseksi',
    'Get special offers in "{name}"' => 'Deals "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Hei! Voimme soittaa Sinulle takaisin 1 minuutti ja vastata kaikkiin kysymyksiin!',
    'How do we get the best conditions for our clients?' => 'Miten saamme parhaat edellytykset niiden asiakkaille?',
    'How to buy and save?' => 'Miten ostaa ja säästää?',
    'I am waiting for a call!' => 'Odottaa puhelua!',
    'Installment for half a year' => 'Korotonta erässä kuuden kuukauden ajan',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Erässä {year, plural, one{# vuosi} few{# vuosi} other{# vuotta}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Erässä {month, plural, one{# kuukausi} few{# kuukautta} other{# kuukautta}}',
    'Interior' => 'Loppuun',
    'Located by address {address}' => 'Sijaitsee osoitteessa {address}',
    'More than {price} {currency} of commission returned to customers' => 'Palasi ostajia enemmän kuin {price} {currency} RUPLAA Komissio',
    'Mortgage {percent}%' => 'Kiinnitys {percent}%',
    'New buildings' => 'Rakennukset',
    'Number of rooms available: {rooms}' => 'Käytettävissä olevien huoneiden määrä: {rooms}',
    'Our advantages' => 'Meidän etuja',
    'Please fill these contact fields:' => 'Ole hyvä ja täytä seuraavat yhteystiedot:',
    'Request Consultation' => 'Pyytää kuulemista',
    'Residential complex' => 'Asuin monimutkainen',
    'See more' => 'Lue lisää',
    'Send Message' => 'Lähetä viesti',
    'Send Request' => 'Lähetä hakemus',
    'Special offers' => 'Erikoistarjouksia',
    'Specials:' => 'Toiminta:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Paras hinta-kehittäjät antaa, kun myyt yli {count} yksikköä kuukaudessa, ja tullut tärkeä kumppani, ja...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Me väitämme {percent}% kiinnitys sovellukset ja valitse edullisin hinnat',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Voimme auttaa sinua säästämään alkaen {from} - {to} {currency}<br> kun ostaa asunto kaupungissa {city}',
    'We can send you detailed presentation about this building for free' => 'Voimme lähettää sinulle yksityiskohtaisen esityksen siitä, että tämä monimutkainen ilmaiseksi',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Huomaa, että tämä Internet-sivusto on vain tiedoksi ja ei missään tapauksessa ei ole julkinen tarjous määritelty kantoja Artiklan 437 (2) siviililain venäjän Federaation.',
    'We get individual rates and help save on interest payments on loans' => 'Meillä saada yksittäisen hinnat ja auttaa säästämään maksaa korkoa lainoja.',
    'We get the maximum discount due to sales' => 'Saada suurin alennus, koska myynnin',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Me allekirjoittaneet yli 100 sopimukset kiinteistöjen osto uusien rakennusten',
    'We provide actual offers from developers' => 'Tarjota asianmukaisia ehdotuksia Kehittäjille',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Sai meille ostajille alennuksia määrän {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Palautamme asiakkaille 50% vastikkeen Rakentaja',
    'We save on loan payments more than {price} per year' => 'Säästää lainan maksut yli {price} vuodessa',
    'We select condos and register transaction for free' => 'Ilmainen suorittaa valinta asuntoja ja kauppa',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Löydä parhaat hotellit ja Kehittäjät. <br> Saada suurin alennus ja erä',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Poimia ilmaiseksi tarjoaa pankkien asuntolaina ja tehdä sopimuksen',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Seurata ja antaa asiaankuuluvat alennukset, erässä ja muita asiaankuuluvia tietoja Kehittäjille.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Teemme kaikki kehittäjät ja <br /> antaa asiaa koskevat tiedot millä tahansa rakennus',
    'We work with all developers of {city}' => 'Teemme kaikki Rakentajat {city}',
    'With prices starting from {from}' => 'Hinnat alkaen {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Lähettämällä hakemuksen hyväksyt <a href="https://eagent.me/terms-of-service">käyttöehdot</a> ja <a href="https://eagent.me/privacy-policy">tietosuojakäytäntö</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#makuuhuone} other{#makuuhuone}} {area}m2',
];