<?php 
 return [
    'Building Amenities' => '건물의 장점',
    'Building Parameters' => '의 매개 변수는 건물',
    'Call' => '전화',
    'Cancel' => '취소',
    'Condos in house{title}{address}' => '아파트에서 집{title}{address}',
    'Construction Progress' => '건설 진행',
    'Documentation' => '문서',
    'For Rent' => '임대',
    'For Sale' => '판매',
    'I am interested in property in building {building}' => '나는이 부동산에 관심 있는 건물에서{building}',
    'Location' => '위치',
    'Menu' => '메뉴',
    'More' => 'More',
    'Send' => '보내기',
    'Send Request' => '요청을 보내기',
    'Share' => '공유',
    'Similar Buildings' => '와 유사한 건축물',
    'Unavailable' => '사용할 수 없',
    '{quarter} quarter' => '{quarter}기',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{#분} few{#분} other{#의 분}}는{transport}',
    '{type} {name}' => '',
    '{year} year' => '{year}년',
];