<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+} few{#+} other{#+}}</span>',
    'Action' => '작',
    'Add comment for this property' => '추가 코멘트를 이체',
    'Address' => '주소',
    'Address or ZIP code' => '주소 또는 우편 번호',
    'Advertisement' => '광고',
    'Agent name' => '에이전트의 이름을',
    'All Buildings' => '모든 건축물',
    'Any Price' => '모든 가격',
    'Area' => '역',
    'Area {area} m²' => '지역{area}m2',
    'Average price per square meter {price}' => '평균 가격은 평방 미터당{price}',
    'Bedrooms' => '객실',
    'Buy' => '구매',
    'Cancel' => '취소',
    'Catalog Mode' => '카탈로그 모드',
    'Category' => '카테고리',
    'Cheap first' => '첫째로,저렴',
    'Choose' => '선택',
    'Clear' => '청정',
    'Close' => '닫기',
    'Comment' => '리뷰',
    'Comment: {comment}' => '명:{comment}',
    'Contract Price' => '협상가능한 가격',
    'Create Report' => '을 만드는 컴파일',
    'Default Mode' => '표준 모드',
    'Description' => '설명',
    'Description is missing' => '설명 없음',
    'Districts' => '소',
    'Districts and microdistricts' => '지역 및 지구',
    'Enter city, region or country' => '입력하는 도시,지역이나 국가',
    'Expensive first' => '첫째',
    'Favorite' => '즐겨찾기',
    'Filter' => '필터',
    'Floor' => '층',
    'From {min}' => '{min}',
    'I`m interested in' => '에 관심이 있어요',
    'Kitchen Area' => '주방',
    'Kitchen {area} m²' => '부엌{area}m2',
    'List' => '목록',
    'List of similar properties:' => '목록의 유사한 객체:',
    'Living Area' => '거실',
    'Location' => '주소',
    'Make Report' => '을 만드는 컴파일',
    'Map' => '지도',
    'Map Filter Mode' => '에 필터를 지도',
    'Max' => 'Max',
    'Menu' => '메뉴',
    'Microdistricts' => '지역',
    'Min' => '낮',
    'Minimum price per square meter {price}' => '최저 가격 평방 미터당{price}',
    'More' => 'More',
    'More actions' => '다른 작업',
    'Name' => '이름',
    'New Constructions' => '건축물',
    'Newest first' => '첫째,새로운',
    'No districts were found for this region' => '이 지역에 지역은 발견되지 않았',
    'No microdistricts were found for this region' => '이 지역의 지역을 찾을 수 없',
    'Number of Balconies' => '숫자의 발코니',
    'Number of Bathrooms' => '의 수천',
    'Number of Bedrooms' => '숫자의 침실',
    'Number of Garages' => '숫자의 차고',
    'Number of Loggias' => '수 loggias',
    'Number of Rooms' => '객실수',
    'Operation' => '가동',
    'Photos' => '사진',
    'Possible price' => '가능한 가격',
    'Possible price: {price}' => '가능한 가격:{price}',
    'Price' => '가격',
    'Price per m²' => '당 가격 m2',
    'Property Area' => '장',
    'Publish date' => '날짜 배치',
    'Recommended price for fast sale {price}' => '권장 가격에 대한 빠른 판매{price}',
    'Recommended price {price}' => '권장 가격의{price}',
    'Rent' => '임대',
    'Report created {date}' => '컬렉션에 의해 만들어{date}',
    'Request Showcase' => '을 요청하 보기',
    'Request a showcase' => '가',
    'Reset' => 'Reset',
    'Rooms' => '객실',
    'Save' => '저장',
    'Search' => '검색',
    'Search by map' => '지도로 검색',
    'Secondary Buildings' => '이차 건축물',
    'See more' => '자세히보기',
    'Select {attribute}' => '선택{attribute}',
    'Selected Properties' => '선택된 객체',
    'Send Report' => '보 선택',
    'Send selected properties to agent' => '선택하는 개체의 에이전트',
    'Share' => '공유',
    'Show' => '보',
    'Showcase' => '보',
    'Sort Type' => '의 유형을 분류',
    'Sort by' => '으로 정렬',
    'Specify parameters of your property, so we can make an analyze.' => '의 매개 변수를 지정 당신의 아파트가 있습니다,그래서 우리는 분석을 수행합니다.',
    'Start typing and select one of the options' => '입력하기 시작 중 하나를 선택하여 사용할 수 있는 옵션',
    'Summary' => '총',
    'Title' => '이름',
    'To {max}' => '{max}',
    'Unknown agency' => '알 수 없음 기관',
    'View Request' => '을 보려면 응용 프로그램',
    'Views' => '보',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => '우리가 분석한 객체에 배치에서 인터넷 검색과 일치합니다. {count, plural, one{분석#체} few{는 분석#체} other{분석#의 개체}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '우리가 분석한 귀하의 재산에 위치한{address}는{rooms, plural, one{#실} other{#실}}및 지역{area, plural, one{#square meter} few{#per square meter} other{#square meters}}',
    'Year Built' => '년도',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#침실} few{#침실} other{#침실}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{#체} few{#체} other{#체}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{#개체를 발견} few{#개체를 발견} other{#개체를 발견}}의 약{address}{rooms, plural, one{#실} other{#실}}스퀘어{area, plural, one{#square meter} few{#per square meter} other{#square meters}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{#체} few{#체} other{#체}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{#평} few{#평} other{#아파트}}for rent',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{#평} few{#평} other{#아파트}}판매',
    '{quarter} quarter' => '{quarter}기',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#실} few{#실} other{#실}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+} few{#+} other{#+}}',
];