<?php

return [
    'Advertising on Google and social networks' => '광고는 Google,Yandex 및 소셜 네트워크',
    'Advertising settings' => '광고 설정',
    'Apartments' => '아파트먼트',
    'Apartments for sale' => '아파트에 대한 판매',
    'Big cities' => '주요 도시',
    'Building offers for sale in {city}' => '제안서에 대한 새로운 건물을 위한 판매에서{city}',
    'Buy' => '사',
    'Buy property in {city}' => '에서 부동산을 구매하기 위해{city}',
    'Buy real estate directly.' => '부동산을 구매 직접니다.',
    'Calls to the owners. Condos showcase' => '롤 호출의 소유자입니다. 조직 보기 아파트가 있습니다.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => '선택하고 부동산을 구매하에서 자신의합니다. <br> 편리한 검색합니다. 도움말에서의 등록을 거래',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => '선택 최고의 <a href="/agent/catalog/index">부동산 에이전트</a> 로서 귀하의 지역 또는 아티스트 서비스에 대한 필요',
    'Cleaning' => '청소의 아파트',
    'Commercial land' => '상업적인 토지',
    'Commercial property for sale' => '상업적 판매를 위한 재산',
    'Compare top mortgage rates and choose the most profitable. Registration' => '선택하는 가장 유리한 저당 프로그램입니다. 디자인',
    'Conclusion of a treaty' => '계약 체결',
    'Condo showcase' => '쇼 아파트',
    'Countries' => '국가',
    'Description is missing' => '설명 없음',
    'Developer - {developer}' => '개발자{developer}',
    'Discount - <span>{percent}%</span>' => '할인은 <span>{percent}%</span>',
    'Enter city, region or country' => '입력하는 도시,지역이나 국가',
    'Estimate' => '등급',
    'Find out how to buy an apartment and save up to 20% of the cost' => '하는 방법을 찾기 위해 수익성이 아파트를 구입 및 저장을 비용의 20%',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => '무료 광고의 게재합니다. <br> 도움말에서의 등록을 임대',
    'Free announcement placement. <br> Find a property buyer' => '무료 광고의 게재합니다. <br> 구매자를 찾을 위한 제공',
    'Get an estimate of your property for free.' => '평가 당신의 재산을 무료로.',
    'Houses for sale' => '가정한 판매',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => '쉽게 가장 적합한 옵션을 선택의 임대습니다. 우리는 당신을 도움이 될 것입 계약을 체결하는 최고의 가격',
    'Land for sale' => '토지에 대한 판매',
    'List your property for free' => '의 광고를 무료',
    'List your request for free' => '을 배치하는 요청에 대한 무료',
    'Market analysis' => '시장 분석',
    'Market analysis. Determining the market value of real estate' => '시장의 분석입니다. 의 결정 자산의 시장 가치',
    'Minor repairs, cleaning and preparation for photo session' => '사소한 수리,청소 및 준비하고 사진 촬영',
    'More properties' => '더보기',
    'Mortgage Refinancing' => '담보 융자',
    'Mortgage comparison' => '선택의 수익성이 담보',
    'Moving' => '이동',
    'Need help from local property purchase experts?' => '도움이 필요의 지역 전문가에 대한 선택의 부동산을까?',
    'Need help from local property rental agents?' => '도움이 필요의 지역 전문가의 선택에 제공하나요?',
    'Need help from local property rental experts?' => '도움이 필요의 지역에서 전문가 시키십니까?',
    'Need help from local property sale experts?' => '도움이 필요의 지역 전문가가 부동산을까?',
    'New offers of real estate for sale in {city}' => '새로운 제안에 대해 판매의 속성에서{city}',
    'New!' => 'New!',
    'Offices' => '사무소',
    'On this service you can buy, sell or rent properties from all over the world' => '우리의 포털에서 당신이 할 수있을 것입니다:구매,판매,임대 또는 임대에 부동산의 주위에 세계',
    'Performing all the listed services before making a deal and receiving money' => '의 실행 이러한 모든 서비스는 거래를 하기 전에 돈을 받고',
    'Photo and video session. Portfolio creation' => '무 수행 사진 및 비디오 세션이 있습니다. 포트폴리오 작성',
    'Photo editing' => '사진 처리',
    'Photo retouching, photo cleaning, color correction' => '사진을 손질,원치 않는 개체를 제거,색상 보정',
    'Photo session, video' => '사진 촬영 촬영',
    'Place a rental announcement' => '은 광고를 임대',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => '광고를 게재하는 웹사이트에 끌 것이 새로운 구매자에서 전세계에 제공합니다. 와 우리의 무료 CRM 할 수 있도록 효과적으로 구매자와 일',
    'Popular searches for buying property in {city}' => '인기 검색에 대한의 속성을 구입{city}',
    'Preparation and execution of the lease agreement' => '준비하고 실행하는 임대 계약',
    'Preparation of all documents, transaction registration' => '의 준비에 관련된 모든 문서 트랜잭션과 그 등록',
    'Preparation of documents, lease transaction registration' => '문서의 준비,의 등록을 임대하는 트랜잭션과 그 등록',
    'Preparation of legal documents and mortgages. Transaction registration' => '법률 문서의 준비 및 대출합니다. 트랜잭션의 등록',
    'Preparation of the official report' => '의 준비 공식적인 보고서',
    'Preparing contract' => '의 준비 계약을',
    'Preparing sales contract and mortgage contract' => '의 준비 판매 계약합니다. 에 대한 계약 담보',
    'Presale job' => '미리 준비 판매',
    'Professional cleaning and preparation for photo session' => '전문 청소 및 준비하고 사진 촬영',
    'Property' => '부동산',
    'Property offers in other cities' => '이 숙박 시설에서 다른 도시',
    'Property showcase' => '부동산 보여주',
    'Publish announcements on dozens of real estate sites' => '웹사이트,이메일 등에 광고를 게재 수십명의 웹사이트에 대한 부동산',
    'Publish on sites' => '웹사이트에',
    'Ready date - <span>{quarter}{year}</span>' => 'Surrender- <span>{quarter}{year}</span>',
    'Real estate sale catalog' => '카탈로그의 부동산 판매',
    'Reducing mortgage payments. Refinancing registration' => '의 감소에 대한 지불하 모니다. 를 만드는 재정을 재건',
    'Regions' => '지역',
    'Remember' => '기억',
    'Rent' => '임대',
    'Rent property in {city}' => '임대 아파트에서{city}',
    'Rent real estate directly.' => '임대 시설에 직접니다.',
    'Sale condo' => '아파트에 대한 판매',
    'Search' => '검색',
    'Search Real Estate in Locations' => '검색에서 부동산 도시',
    'Search condo or house for rent' => '을 찾는 것 아파트 또는 집을 임대',
    'Search on all portals for the best deals' => '검색 포털에 대한 최고의 거래',
    'Search on all portals for the best rental offers' => '검색 포털에 대한 최고의 거래를 임대',
    'Sell' => '판매',
    'Sell property in {city}' => '아파트에서 판매{city}',
    'Set country, region..' => '을 지정하는 국가,지역..',
    'Show condo, work with potential buyers' => '쇼 아파트,작업과 잠재적 구매자',
    'Start choosing real estate' => '을 시작 재산 검색',
    'Survey company is drawing up an official report' => '공식적인 보고서의 감정평가사',
    'Technologies have made the process of selling and buying real estate simple and transparent' => '기술 프로세스의 판매 및 구매 시설는 간단하고 투명',
    'To rent' => '임대',
    'To rent a property in {city}' => '임대 시 임대{city}',
    'Transaction registration' => '트랜잭션',
    'Transportation of furniture and household equipment' => '조직의 이동합니다. 교통 가구 및 가전 제품',
    'Treaty-making on sale of real estate' => '그리는 판매 계약의 부동산',
    'User-friendly search. Verified <br>  Rental Property Listings' => '편리한 검색합니다. 검사 <br> 광고에량 제공',
    'Warehouses' => '창고',
    'Watch more' => '자세히보기',
    'We are modern real estate portal' => '우리는 현대적인 부동산 포털',
    'We have combined technologies to make the process of renting real estate the easiest' => '우리는 결합된 기술을 만드는 프로세스를 임대하고 대여 부동산의 가장 간단한',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => '우리가 만든 편리하게 검색,그래서 당신은 쉽게 선택할 수 있는 최고의 거래를 위한 구매를 제공합니다. 보고 제안의 가격',
    'We will help you sell quickly and profitably.' => '우리는 당신을 도움이 될 것입 판매하고 빠르게 수 있습니다.',
    'Work with sellers. Condos showcase' => '작품과 함께 판매자니다. 조직 뷰 아파트먼트',
    'Worldwide Real Estate listings' => '부동산의 주위에 세계',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => '할 수 있지만 무료 광고에서 임대하지만 또한 무료로 사용하 CRM 시스템을 관리하기 위한 거주자와 지불량',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => '할 수 있는 장소는 무료 응용 프로그램를 위한 임대료 제공 우리는 것이 최고의 선택에 에이전트가 당신을 도울 것입니다 최고의 거래를 찾을 수 있고 임대',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => '을 제출할 수 있습 응용 프로그램을 위한 부동산의 구입 및 최고의 전문가 도움이 될 것입니다 당신을 찾는 최고의 부동산을 제공하고 거래',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => '할 수 있는 장소에서 발표의 항복의 부동산 임대와를 나타내는가에는 양식의 도움을 필요로하는 지역 에이전트합니다. 우리는 당신을 발견 할 것이 가장 효과적인 에이전트에 대한량',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => '배치할 수 있는 광고 판매하는 속성을 표시 양식에서 당신의 도움이 필요 에이전트합니다. 우리는 당신을 발견 할 것이 가장 효과적인 부동산 에이전트',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => '당신만을 필요한 <a href="#" data-toggle="modal" data-target="#contactModal">양식을 작성</a> 하고 우리는 당신에게 귀하의 재산의 평가 무료로.',
    'You only need to {link}, and we will help you make a deal.' => '당신이해야{link},그리고 우리는 데 도움이 될 것입 거래를 할 수 있습니다.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => '야 할 5 가지 질문에 대답하고 우리는 당신에게 어떻게 전략을 수익성이 아파트를 구입할 수 있는 방법에 저장하는 구매',
    'Your property' => '귀하의 재산',
    'choose a property' => '선택 제공',
    'from {price}' => '{price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter}기',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#침실} other{#침실}}아파트',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#침실} other{#침실}}홈',
];
