<?php

return [
    'Access Denied. You don’t have permission to access.' => '액세스가 닫혔습니다. 당신은 부족한 접근 권한을 부여 받을수 있습니다.',
    'Address' => '주소',
    'Agents' => '트',
    'Already a member?' => '이미 등록되니까?',
    'Amenities' => '장점',
    'April' => '월',
    'Arabic' => '아랍에',
    'Attention!' => '주의!',
    'August' => '월',
    'Back to Sign In' => '다시 로그인',
    'Bathrooms' => '욕실',
    'Belarusian' => '벨라루스',
    'Buildings' => '건설',
    'Buy' => '사',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => '등록하여,당신은 당신 동{privacy}{terms},또한 이메일 통지를 받{site}에서',
    'Chinese' => '중국',
    'Choose a Password' => '암호를 선택합',
    'Choose your new password' => '선택하는 새로운 비밀번호',
    'Close' => '닫기',
    'Commercial Property' => '상업용 부동산',
    'Common' => '총',
    'Company Settings' => '회사가 설정',
    'Comparative report' => '비교와 보고서',
    'Condos' => '아파트먼트',
    'Confirm Password' => '비밀번호 확인',
    'Contact Agent' => '에이전트 연락처',
    'Contact local expert' => '문의 로컬 전문가',
    'Contact us' => 'Contact us',
    'Contacts' => '연락처',
    'Copy to Clipboard' => '',
    'Costs' => '비용',
    'Create CRM for free' => '을 만들 CRM 무료',
    'Create Company for free' => '회사를 만들에 대한 무료',
    'Crop image' => '작물 이미지',
    'Currencies' => '화',
    'Current balance' => '현재 균형',
    'December' => '월',
    'Desktop version' => '전체 버전',
    'Do you have a questions? Contact local expert' => '당신은 질문이 있으십니까? 문의 로컬 전문가',
    'Do you have a questions? Contact us' => '당신은 질문이 있으십니까? Contact us',
    'Do you really want to delete this item?' => '당신은 당신을 삭제하려는 이 항목을까?',
    'Email' => '',
    'Enter Address' => '입력 주소',
    'Enter email address' => '입력하신 이메일 주소',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => '전화 번호를 지정에서 전체 포함한 국가 코드입니다. 예를 들어+7(123)456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => '입력하시기 바랍 이메일로 등록할 때 사용하는니다. 를 재설정할 수 있는 링크가 귀하의 비밀번호를 발급해 당신에 메일',
    'Enter your email or phone' => '입력한 이메일이나 전화',
    'February' => '월',
    'Filter' => '필터',
    'Finnish' => '핀란드',
    'Flats' => '아파트먼트',
    'Floor' => '층',
    'Follow us' => '우리를 따르라',
    'Forgot Password' => '비밀번호',
    'French' => '프랑스',
    'Georgian' => '조지아',
    'German' => '독일',
    'Get a free estimate of your property' => '료의 평가는 귀하의 시설',
    'Get in touch' => '저희에게 연락하는 방법',
    'Go Home' => '홈으로 이동',
    'Greek' => '그리스',
    'Hebrew' => '히브리어',
    'Hindi' => '힌디어',
    'Home' => '홈',
    'Houses' => '홈',
    'I`m not sure' => '나는 확실하지 않다(나)',
    'Income' => '소득',
    'Internal Server Error.' => '내부 서버 오류가 있습니다.',
    'Italian' => '이탈리아',
    'January' => '월',
    'Japanese' => '일본어',
    'July' => '월',
    'June' => '월',
    'Kitchen Area' => '주방',
    'Korean' => '한국어',
    'Land' => '구',
    'Language' => '언어',
    'Less' => '덜',
    'List your property' => '광고',
    'List your request' => '주문',
    'Living Area' => '거실',
    'Log in' => '력',
    'Logout' => '나',
    'March' => '월',
    'May' => '도',
    'Messages' => '메시지',
    'Mobile version' => '모바일 버전',
    'More' => 'More',
    'My Accounts' => '내 계정',
    'My Announcements' => '광고',
    'My CRM' => '내 CRM',
    'My Companies' => '회사',
    'My Profiles' => '내 프로파일',
    'My Properties' => '내체',
    'My Requests' => '내 응용 프로그램',
    'My profile' => '내 프로파일',
    'New Constructions' => '건축물',
    'New Password' => '새로운 비밀번호',
    'New!' => 'New!',
    'No' => 'No',
    'No results found' => '아무것도 발견',
    'Not a member yet?' => '아직 등록하지 않았습니까?',
    'Notifications' => '알',
    'November' => '월',
    'October' => '월',
    'Page not found' => '페이지를 찾을 수 없습니다',
    'Pass the test' => '을 통과하 테스트',
    'Password' => '비밀번호',
    'Payment Management' => '결제 관리',
    'Phone' => '전화',
    'Phone must contain from {0} numbers' => '휴대 전화로 이루어져야 합니다{0}',
    'Phone must contain up to {0} numbers' => '전화해야 합 포함하지 않는 이상{0}',
    'Please set the amount of replenishment' => '',
    'Polish' => '폴란드인',
    'Portuguese' => '포르투갈어',
    'Post for free' => '을 무료',
    'Powered by {who}' => '',
    'Premium agent' => '프리미엄 에이전트',
    'Price' => '가격',
    'Print' => '인쇄',
    'Privacy policy' => '개인 정보 보호 정책',
    'Profile Settings' => '프로필 설정',
    'Properties for sale' => '부동산 판매',
    'Property Address' => '의 주소 속성',
    'Property Category' => '객실 카테고리',
    'Property Name' => '속성 이름',
    'Property Price' => '재산의 가치',
    'Register now' => '지금 등록',
    'Remember me' => 'Remember me',
    'Rent' => '임대',
    'Rental Property' => '임대성',
    'Report' => '선택',
    'Request details are available only for agents, who bought our premium tariff' => '의 세부 사항 응용 프로그램을 볼 수 있습니다 에이전트에만을 구입 한급 평가합니다.',
    'Requested agent page is not found' => '요청된 페이지 에이전트 없',
    'Requested building page is not found' => '요청된 페이지를 발견되지 않았 홈',
    'Requests' => '응용 프로그램',
    'Reset Password' => '비밀번호 재설정',
    'Rooms' => '객실',
    'Rotate image' => '회전에 이미지',
    'Russian' => '러시아',
    'Sale' => '판매',
    'Secondary Buildings' => '이차 건축물',
    'Sell' => '판매',
    'Sell, Buy, Rent real estate directly' => '판매,구매,임대 숙박 시설에 직접',
    'September' => '월',
    'Settings' => '설정',
    'Share on' => '',
    'Sign In' => '력',
    'Sign Up' => '등록',
    'Something is wrong' => '무언가 잘못',
    'Spanish' => '스페인',
    'Special proposition is available. Fill your contacts and we will send you details' => '특별한 제공합니다. 완료 연락처 정보를 우리는 보낼 것입니다 당신은 정보',
    'Special proposition is available. Selected agent will contact you:' => '특별한 제공합니다. 자세한 내용을 알고 싶으십니까? 당신은 대답한다:',
    'Submit' => '보내기',
    'Support' => '지원',
    'Swedish' => '스웨덴',
    'Tariffs' => '요금',
    'Terms of service' => '사용자 계약',
    'Terms of use' => '사용 약관',
    'Thai' => '태국',
    'The page you are looking for was moved, removed, renamed or might never existed.' => '페이지 당신이 찾고있는 이동,삭제,이름 변경 또는 존재하지 않을 수도 있습니다.',
    'This email address has already been taken' => '이메일 주소는 이미 다른 사람에 의해 점유',
    'This phone has already been taken' => '이 telefn 누군가가 이미 사용',
    'Total Area' => '총 지역',
    'Turkish' => '터키',
    'Ukrainian' => '우크라이나',
    'Useful Links' => '유용한 링크',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => '베트남',
    'View My Profile' => '내 프로파일',
    'View Tariffs' => '요금 보기',
    'Welcome to {site}' => '환{site}',
    'Wish List' => '목록',
    'Yes' => '네',
    'Your Name' => '이름',
    'Your link' => '',
    'by' => '서',
    'from {price}' => '{price}',
    'in city {city}' => '{city}',
    'it\'s fun and easy!' => '그것은 간단합니다!',
    'or' => '나',
    'with privacy policy' => '개인 정보 보호 정책',
    'with terms of service' => '사용자와 계약',
    '{area} m²' => '{area}m2',
    '{attribute} is invalid' => '{attribute}는 오류',
    '{code} wallet' => '{code}지갑',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{#평} few{#평} other{#아파트}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{#실} few{#실} other{#실}}',
    '{entity} for sale' => '{entity}판매',
    '{entity} not found' => '{entity}발견되지 않았',
    '{months} months' => '{months}달',
    '{username} ({id} {email} {phone})' => '',
];
