<?php 
 return [
    '(work with materials cost)' => '(동의 비용과 자료)',
    '-- Mortgage Insurance description --' => '-설명 보험--담보',
    'Additional answers after contact agent form' => '추가적인 응답을 문의 양식 후의 통신을 가진 에이전트',
    'Amenities' => '장점',
    'Anastasia' => '아나스타샤스',
    'Back' => '전',
    'Building on map' => '건물에서 지도',
    'By sending request you are automatically agree with {tos}' => '제출하여 응용 프로그램이 자동으로 당신 동{tos}',
    'Call' => '전화',
    'Call up' => '전화',
    'Close' => '닫기',
    'Contact Seller' => '를 소유자에게 문의하십시오',
    'Contact owner (agent)' => '연락처의 소유자(대리인)',
    'Cooling' => '냉각',
    'Date' => '날짜',
    'Days on {site}' => '일{site}',
    'Developer: {developer}' => '개발자:{developer}',
    'Divorced' => '이혼',
    'Don`t forget to tell that you found this announcement on {site}' => '를 언급 하는 것을 잊지 마세요 당신이 이 광고에서{site}',
    'Down Payment' => '초기불',
    'Email' => '이메일',
    'Event' => '이벤트',
    'Facts' => '상세정보',
    'First Name' => '이름',
    'Form of Ownership' => '유형의 시설',
    'Get Special Offer' => '을 사용할 것을 권장합니다. 공',
    'Heating' => '열',
    'Hi! I offer price {price} {currency}' => '안녕하세요! 제공하는 것의 가격{price}{currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => '안녕하세요! 를 요청하려는 모기지에서 제공{property}. 금액:{credit}{currency}기:{loanTerm, plural, one{#년} few{#년} other{#년}},나이:{age, plural, one{#년} few{#년} other{#년}},#{familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => '안녕하세요! 주문하고 싶의 디스플레이 속성에서 날짜{date}:{time}',
    'Hide' => '숨기기',
    'Houses for sale in {index}' => '가정에서 판매{index}',
    'I am interested in {property}' => '에 흥미가 있{property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => '당신이 구입하려는 경우 제공을 통해 주시기 시작과 함께 보내는 응용 프로그램을 통해 아',
    'Include Insurance' => '보험을 포함',
    'Interest Rate' => '관심 속도',
    'Loan Term' => '성숙',
    'Located in the building{title} at the address: {address}' => '건물에 위치하고 있{title}:{address}',
    'Main Parameters' => '주요 매개변수',
    'Married' => '결혼',
    'Member from {date}' => '참가자{date}',
    'Monthly Payment' => '월별 지급',
    'More' => 'More',
    'Mortgage' => '담보',
    'Mortgage Insurance' => '담보험',
    'Moscow' => '모스크바',
    'Nearby Cities' => '인근 도시',
    'Nearby Zip Codes' => '다음 우편코드',
    'Next' => '추가',
    'No' => 'No',
    'No attributes specified' => '이 매개 변수를 지정',
    'Not Set' => '지정하지 않은',
    'Not specified' => '지정하지 않은',
    'Offer your price' => '가격을 제공합',
    'Other topics in {city}' => '다른 제안{city}',
    'Parking' => '주차',
    'Phone' => '전화',
    'Post Announcement' => '광고',
    'Price' => '가격',
    'Price / m²' => '가격/m2',
    'Price History' => '역사 가격',
    'Price from {min} to {max} per m²' => '가격{min}에서{max}m2',
    'Properties for sale in {index}' => '아파트에서 판매{index}',
    'Properties with bigger area for same price' => '체와 넓은 영역에 대해 동일한 가격',
    'Property Area' => '장',
    'Property Parameters' => '개체 매개변수',
    'Property Price' => '개체의 가격',
    'Property listed' => '시설 위치',
    'Property listed by' => '시설 위치',
    'Property on map' => '지도에서 객체',
    'Publish date: <strong>{date}</strong>' => '게시 시간: <strong>{date}</strong>',
    'Recent sales' => '이전 판매',
    'Request a showcase' => '가',
    'Save' => '저장',
    'Saves' => '저장',
    'Send' => '보내기',
    'Send Message' => '메시지 보내기',
    'Send Request' => '요청을 보내기',
    'Share' => '공유',
    'Show Contacts' => '연락처를 표시',
    'Single' => '결혼하지 않은',
    'Single Person' => '결혼하지 않은',
    'St. Peterburg' => '세인트 Peterburs',
    'Stats for this property' => '통계에 대한 이체',
    'Terms of Service' => '사용 약관',
    'Thanks for your answers!' => '귀하의 답변을 주셔서 감사합니다!',
    'The estimated cost of repairing your condo will be' => '예상 비용의 수리 아파트',
    'This is mortgage monthly payment with provided parameters' => '월별 지급에서 지정된 매개변수',
    'Turnkey repair services' => '리 서비스를 위한 턴키',
    'VELES' => 'VELES',
    'Video tour' => '비디오 투어',
    'View other properties in this building' => '다른 속에서 이 건물',
    'What i personally like in this property' => '무엇을 나는 특히 좋아에 대한 이 숙박 시설',
    'Year Built' => '년도',
    'Yes' => '네',
    'Your message' => '귀하의 메시지',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{#마지막 날} few{#마지막 날} other{#마지막 날}}',
    'month' => '달',
    'per month' => '매달',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => '이 객체의 책갈피{days, plural, one{#마지막 날} few{#마지막 날} other{#마지막 날}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{#bath} few{#bath} other{#탕}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{#욕실} few{#욕실} other{#욕실}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#침실} few{#침실} other{#침실}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{#침실} few{#침실} other{#침실}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{#장소} few{#장소} other{#의 좌석}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#실} other{#실}}체에서도 비슷한 지역은 낮은 가격으로',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#실} other{#실}}체에서도 비슷한 지역으로 더 높은 비용',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#실} few{#실} other{#실}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{user} few{user} other{user}}는 유지',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{보기} few{보기} other{보기}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{#년} few{#년} other{#년}}',
];