<?php

return [
    ' Material - {value}' => ' 재료{value}',
    ' area {value} m²' => ' 면적의{value}m2',
    ' area{minValue}{maxValue} m²' => ' 면적의{minValue}{maxValue}m2',
    ' at {address}' => ' {address}',
    ' from {value}' => ' {value}',
    ' in city {value}' => ' {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' 부엌{value}m2',
    ' made of «{value}»' => ' 재료"{value}"',
    ' to {value}' => ' {value}',
    ' with parameters {attributes}' => ' 매개 변수를{attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{#침실} few{#침실} other{#침실}}',
    ' {value} bedroom' => ' {value}는 자',
    ' {value} m²' => ' {value}m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' |{value, plural, one{#침실} few{#침실} other{#침실}}',
    ' «{title}»' => '',
    '(district {district})' => '(지역{district})',
    '(microdistrict {microdistrict})' => '(지역{microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' 니다. {value, plural, one{#침실} few{#침실} other{#침실}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => ' 니다. {value, plural, one{#층} few{#층} other{#의 바닥}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => ' 니다. {value, plural, one{#실} few{#실} other{#실}}',
    'Buildings' => '건설',
    'Buy Property{City} | Convenient Search{minPrice}' => '부동산을 구매하{City}|Easy-to-검색{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => '아파트를 구입하거나 집없이 자신이 중개인{city}은 서비스 eAgent 니다.나',
    'Buy a condo or a house{city} without intermediaries' => '아파트를 구입하거나 집{city}개',
    'Buy a condo{city}' => '부동산을 구매하{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => '구매 또는 판매하는 시설{city}은 서비스 eAgent 니다.나',
    'Commercial property {action}{Area}' => '상업용 부동산{action}{Area}',
    'Commercial property{area} {action}{address}' => '상업용 부동산{area}{action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => '상업용 부동산{area} {action}{city}. 에 대한 자세한 정보는 웹 사이트 eAgent 니다.',
    'Condos for sale and rent in house{name}{address}' => '아파트 판매 및 임대서 집{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => '무료 평가의 시설{City}|우리가 당신을 도움이 될 것입을 평가하는 무료',
    'Free appraisal of a condo or a house{city}' => '무료 평가판을 아파트나 주택의{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => '무료 평가판을 당신의 아파트나 주택{city}서비스 eAgent 니다.나',
    'House{address}' => '홈{address}',
    'House{address}. Detailed information on eAgent website.' => '집{address}. 에 대한 자세한 정보는 웹 사이트 eAgent 니다.',
    'House{name}{address}' => '집{name}{address}',
    'New constructions' => '건축물',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => '우리의 웹 사이트에서 찾을 수 있습니다{category}{forAction}및 무료 광고를 게재하{aboutAction}{category}니다. eAgent 니다.담당자는 본인 여부를 확인하기 편리한 부동산 포털입니다. 무료 광고에서 판매 및 임대료의 부동산{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => '우리의 부동산 에이전트가 당신을 도울 뿐만 아니라 최상의 부동산을 저당 대출 및 거래',
    'Prices from {value}' => '가격{value}',
    'Real Estate {region}' => '제공{region}',
    'Real estate agencies and agents{city}' => '기관과 부동산 에이전트{city}',
    'Real estate agent {name}' => '부동산 에이전트{name}',
    'Real estate agents{city}' => '부동산 에이전트{city}',
    'Real estate in {city}' => '숙박 시설에{city}',
    'Rent' => '임대',
    'Rent Property{City} | Convenient Search{minPrice}' => '임대 시설{City}|Easy-to-검색{minPrice}',
    'Rent a condo or house{city} without intermediaries' => '임대 아파트 또는 집{city}개',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => '임대 아파트 또는 집에 자신 없는 중개{city}은 서비스 eAgent 니다.나',
    'Sale' => '판매',
    'Sell Property{City} | List Your Property For Free' => '재산을 판매{City}|무료 광고',
    'Sell a condo or a house{city} without intermediaries' => '을 판매하려면 아파트 또는 집{city}개',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => '서비스 eAgent 는 데 도움이지만 판매하고 아파트,주택,상업적인 시설과 땅{city},하지만 또한 잘 이해할 수 있도록 돕기 위해 무료로 서류를 저당 대출에서는 부동산',
    'There is no buildings found for your request' => '건물의 요청에 따라 발견되지 않았',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => '이 도시에서 없{category}{forAction}니다. 첫 번째가 될 수 있는 하나의 광고를 게시{aboutAction}거나 요청에 대한 관심 있는 것입니다.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => '을 판매하려면 아파트 또는 집에 자신 없는 중개{city}은 서비스 eAgent 니다.나',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => '우리는 판매하는 데 도움이 될 것입니다 아파트 또는 집{city}과를 제공해야 하는 경우에 필요한 모든 서비스의 준비에서 아파트를 위한 판매 전에 결론의 매매 계약입니다. 매,판매,중개인에 의해 단순히 eAgent 웹사이트',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => '우리는 당신을 도움이 될 것입니다 아파트를 구입하거나 집{city}과를 제공해야 하는 경우에 필요한 모든 서비스에서 아파트를 구하는 저당 대출하고 판매 계약합니다. 구입을 중개하지 않고 그냥 eAgent 웹사이트',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => '우리는 당신을 도움이 될 것입니다 무료로 평가 당신의 아파트 또는 집{city}를 제공할 뿐만 아니라 그들의 평가는 부동산 시장의{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => '우리는 당신을 도움이 될 것입니다 최고의 옵션을 선택하고 또한 무료 문서를 실행',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => '우리는 당신을 도움이 될 것입니다 최고의 옵션을 선택하고 또한 무료 문서를 실행{forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => '우리는 것이 도움이를 임대하는 아파트 또는 집{city}과를 제공해야 하는 경우에 필요한 모든 서비스의 선택에서 옵션을 임대하는 아파트를 계약합니다. 임대 중개하지 않고 사이트와 eAgent 안전하고 쉽',
    'about rent' => '임대에 대해',
    'about sale' => '판매',
    'for Rent' => '임대',
    'for Sale' => '판매',
    'for rent' => '임대',
    'for sale' => '판매',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{기관과 에이전트} one{#기관 또는 Agent} few{#기관과 Agent} other{#사 및 에이전트입니다.}}(실제){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{평} one{#평} other{#평}}는 판매(임대료)집에서{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | 무료 광고에 대한 부동산 웹사이트에 eAgent 니다.나',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{#기관과 agent} few{#기관과 agent} other{#사 및 에이전트}}에 대한 판매,구매 및 대여의 속성{city}웹 사이트에서 찾을 수 있습니다 eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{#real estate agent} few{#real estate agent} other{#부동산 에이전트}}는{city}웹 사이트에서 찾을 수 있습니다 eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{평} one{#평} other{#아파트}}판매,{countRent, plural, =0{평} one{#평} other{#아파트}}임대에서 집{name}{address}니다. 읽을 수 있습니다에 대한 자세한 정보를 구축하고 가격을 비교하에 eAgent 웹사이트합니다.나',
    '{entity} for sale in {city}' => '{entity}에서 판매{city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}는{rooms}하우스{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}는{rooms}하우스{bedrooms}{material}{area} {action}{city}. 에 대한 자세한 정보는 웹 사이트 eAgent 니다.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}아파트{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}아파트{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value}룸 ',
    '{value} Storey ' => '{value}이야기 ',
    '{value} room ' => '{value}객실 ',
    '{value}-storey ' => '{value}기 ',
];
