<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => '귀하의 개체에 첫 번째 장소에서 카탈로그와 유사한 제안 블록',
    'Additional priority in agents catalog' => '객실에는 첫 번째 장소 카탈로그에 에이전트',
    'Additional priority on receiving requests' => '의 영수증 항목에서 첫 번째 단계',
    'Advanced' => '고급',
    'Bank banner in the partners section on the main page' => '배너는 은행은 파트너는 블록에는 주요이 페이지',
    'Banner advertising on the site' => '배너 광고에서 웹사이트',
    'Banner location' => '위치의 배너',
    'Choose tariff' => '선택하는 관세',
    'Description' => '설명',
    'Free CRM and support. Search for other propositions if needed' => '무료 CRM 및 지원합니다. 선택의 다른 옵션은 필요한 경우',
    'Free customer management CRM' => '무료 CRM 유지를 위해 고객',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => '를 받을 수 있는 클라이언트의 요청에 관심이 있지요. <br> 또한 제공합니다 추가로 귀하의 웹사이트 트래픽을',
    'Helps you to attract more visitors for your site' => '는 데 도움이보다 많은 방문자를 유치하기 위해 귀하의 웹사이트',
    'Minimal' => '최소',
    'No' => 'No',
    'Object Card' => '개체의 카드',
    'On the main page below in the Partners section' => '메인 페이지에서 아래쪽에서 블록에서 파트너',
    'Requests for property purchase' => '응용 프로그램을 위한 부동산의 구입',
    'Requests for property sales' => '응용 프로그램을 위한 부동산의 판매',
    'Standard' => '준',
    'Tariffs for Banks for receiving requests on mortgage' => '요금한 은을 받 입찰에서 담보',
    'Tariffs for agents for receiving requests on property purchases' => '요금를 위한 에이전트를 받 응용 프로그램을 위한 부동산의 구입',
    'Tariffs for agents for receiving requests on property sales' => '요금를 위한 에이전트를 받 응용 프로그램을 위한 부동산의 판매',
    'Yes' => '네',
    'You will receive requests (leads) from clients who are interested in buying property' => '받을 것을 요청(리드)에서 고객에 관심있는 부동산 구매',
    'You will receive requests (leads) from clients who are interested in selling property' => '받을 것을 요청(리드)에서 고객에게 부동산에 관심을 끌',
    '{count} hits per month' => '{count}에서 보여주 달',
    '{count} per month' => '{count}/month',
    '{object} objects<br/>({count} hits)' => '{object}object<br />({count})',
    '{price} per month' => '{price}/month',
];