<?php 
 return [
    'Building Amenities' => '优势的建筑物',
    'Building Parameters' => '参数的建筑物',
    'Call' => '呼叫',
    'Cancel' => '取消',
    'Condos in house{title}{address}' => '公寓的房子{title}{address}',
    'Construction Progress' => '施工的进展',
    'Documentation' => '文档',
    'For Rent' => '租金',
    'For Sale' => '出售',
    'I am interested in property in building {building}' => '我感兴趣的房地产在建筑物{building}',
    'Location' => '位置',
    'Menu' => '菜单',
    'More' => '更多',
    'Send' => '发送',
    'Send Request' => '发送一个请求',
    'Share' => '分享',
    'Similar Buildings' => '类似建筑物',
    'Unavailable' => '不可用的',
    '{quarter} quarter' => '{quarter}季度',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{#分} few{#分钟} other{#分钟}}{transport}',
    '{type} {name}' => '',
    '{year} year' => '{year}一年',
];