<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span >{rooms, plural, one{#+室} few{#+室} other{#+}}</span>',
    'Action' => '动作',
    'Add comment for this property' => '添加评论这个对象',
    'Address' => '地址',
    'Address or ZIP code' => '地址或邮政编码',
    'Advertisement' => '广告',
    'Agent name' => '该名代理',
    'All Buildings' => '所有建筑物',
    'Any Price' => '任何代价',
    'Area' => '区域',
    'Area {area} m²' => '该地区是{area}m²',
    'Average price per square meter {price}' => '平均价格每平方米{price}',
    'Bedrooms' => '卧室',
    'Buy' => '购买',
    'Cancel' => '取消',
    'Catalog Mode' => '目录模式',
    'Category' => '类别',
    'Cheap first' => '第一，价格便宜',
    'Choose' => '选择',
    'Clear' => '干净的',
    'Close' => '靠近',
    'Comment' => '审查',
    'Comment: {comment}' => '评论:{comment}',
    'Contract Price' => '可转让价格',
    'Create Report' => '创建一个汇编',
    'Default Mode' => '标准模式',
    'Description' => '描述',
    'Description is missing' => '没有说明可用',
    'Districts' => '区域',
    'Districts and microdistricts' => '区域和区',
    'Enter city, region or country' => '进入一个城市、地区或国家',
    'Expensive first' => '第一',
    'Favorite' => '最爱',
    'Filter' => '过滤器',
    'Floor' => '地板',
    'From {min}' => '从{min}',
    'I`m interested in' => '我感兴趣',
    'Kitchen Area' => '厨房',
    'Kitchen {area} m²' => '厨房{area}m2',
    'List' => '列表',
    'List of similar properties:' => '一个清单类似的物品：',
    'Living Area' => '客厅',
    'Location' => '地址',
    'Make Report' => '创建一个汇编',
    'Map' => '地图',
    'Map Filter Mode' => '过滤器对地图',
    'Max' => 'Max',
    'Menu' => '菜单',
    'Microdistricts' => '街区',
    'Min' => '低',
    'Minimum price per square meter {price}' => '最低价格每平方米{price}',
    'More' => '更多',
    'More actions' => '其他行动',
    'Name' => '名称',
    'New Constructions' => '建筑物',
    'Newest first' => '第一，新的',
    'No districts were found for this region' => '在这一地区的地区是找不到',
    'No microdistricts were found for this region' => '对于这个地区的社区找不到',
    'Number of Balconies' => '数阳台',
    'Number of Bathrooms' => '数浴场',
    'Number of Bedrooms' => '卧室的数量',
    'Number of Garages' => '数量的车库',
    'Number of Loggias' => '数量的门廊',
    'Number of Rooms' => '房间数量',
    'Operation' => '操作',
    'Photos' => '照片',
    'Possible price' => '可能的价格',
    'Possible price: {price}' => '可能价格:{price}',
    'Price' => '价格',
    'Price per m²' => '价格每m²',
    'Property Area' => '广场',
    'Publish date' => '日期的位置',
    'Recommended price for fast sale {price}' => '所建议的价格快速出售{price}',
    'Recommended price {price}' => '建议价格的{price}',
    'Rent' => '租金',
    'Report created {date}' => '收集创造的{date}',
    'Request Showcase' => '请观看',
    'Request a showcase' => '拿',
    'Reset' => '重置',
    'Rooms' => '房间',
    'Save' => '保存',
    'Search' => '搜索',
    'Search by map' => '通过地图搜索',
    'Secondary Buildings' => '二级建筑物',
    'See more' => '阅读更多',
    'Select {attribute}' => '选择{attribute}',
    'Selected Properties' => '选定的对象',
    'Send Report' => '发送一个选择',
    'Send selected properties to agent' => '送选定对象的剂',
    'Share' => '分享',
    'Show' => '显示',
    'Showcase' => '观看',
    'Sort Type' => '这种类型的排序',
    'Sort by' => '排序',
    'Specify parameters of your property, so we can make an analyze.' => '指定参数的你的公寓里，所以我们可以做的分析。',
    'Start typing and select one of the options' => '开始打字和选择一个可用的选项',
    'Summary' => '总',
    'Title' => '名称',
    'To {max}' => '{max}',
    'Unknown agency' => '未知的机构',
    'View Request' => '观看应用程序',
    'Views' => '的风景',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => '我们分析的对象置于互联网并配合你的搜索。 {count, plural, one{进行分析#目} few{，分析了#目} other{进行分析的对象}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '我们已经分析了你的财产位于{address}{rooms, plural, one{#室} other{#室}}和区{area, plural, one{#平方米} few{#每平方米} other{#平方米}}',
    'Year Built' => '年',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#卧室} few{#卧室} other{#卧室}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{#目} few{#目} other{#对象}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{#对象找到} few{#对象找到} other{#对象找到}}大约{address}{rooms, plural, one{#室} other{#室}}广场{area, plural, one{#平方米} few{#每平方米} other{#平方米}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{#目} few{#目} other{#对象}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{#平} few{#平} other{#公寓}}出租',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{#平} few{#平} other{#公寓}}出售',
    '{quarter} quarter' => '{quarter}季度',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#室} few{#室} other{#室}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+室} few{#+室} other{#+}}',
];