<?php

return [
    'Active' => '',
    'Add CRM' => '',
    'Additional details' => '',
    'Address' => '',
    'Address details' => '',
    'Admin' => '',
    'Are you sure you want to delete the CRM?' => '',
    'Are you sure you want to leave the CRM?' => '',
    'Basic details' => '',
    'Business' => '',
    'Contact details' => '',
    'Content manager' => '',
    'Created At' => '',
    'Crm ID' => '',
    'Currency' => '',
    'Customer' => '',
    'Customers' => '',
    'Dashboard' => '',
    'Delete CRM' => '',
    'Deleted' => '',
    'Description' => '',
    'Email' => '',
    'ID' => '',
    'Individual' => '',
    'Info' => '',
    'Lat' => '',
    'Leads' => '',
    'Leave CRM' => '',
    'Lng' => '',
    'Logout' => '',
    'Member' => '',
    'Members' => '',
    'Name' => '',
    'New Customer' => '',
    'New Lead' => '',
    'New Member' => '',
    'Opportunity Amount' => '',
    'Other' => '',
    'Owner' => '',
    'Paused' => '',
    'Phone' => '',
    'Role' => '',
    'Save' => '',
    'Select or add new CRM' => '',
    'Source' => '',
    'Status' => '',
    'The requested page does not exist' => '',
    'This CRM does not exist or you no longer have access to it' => '',
    'Title' => '',
    'Type' => '',
    'Unknown type' => '',
    'Update' => '',
    'Update customer: {name}' => '',
    'Update lead: {name}' => '',
    'Update member: {name}' => '',
    'Updated At' => '',
    'User' => '',
    'You are not allowed to perform this action' => '',
    'You must select or add new CRM to work with it' => '',
];
