<?php

return [
    'Advertising on Google and social networks' => '广告在谷歌的，该应和社会网络',
    'Advertising settings' => '设置广告',
    'Apartments' => '公寓',
    'Apartments for sale' => '公寓出售',
    'Big cities' => '主要城市',
    'Building offers for sale in {city}' => '建议用于新的建筑物，出售{city}',
    'Buy' => '买',
    'Buy property in {city}' => '买酒店{city}',
    'Buy real estate directly.' => '购买的财产直接的。',
    'Calls to the owners. Condos showcase' => '唱的所有者。 该组织查看公寓。',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => '选择以及购买的财产上自己。 <br> 方便的搜索。 帮助在注册的交易',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => '选择最好的 <a href="/agent/catalog/index">房地产经纪人</a> 在你的区域或艺术家的服务你需要的',
    'Cleaning' => '清洗的公寓',
    'Commercial land' => '商业用地',
    'Commercial property for sale' => '商业财产的出售',
    'Compare top mortgage rates and choose the most profitable. Registration' => '选择最有利的抵押贷款计划。 设计',
    'Conclusion of a treaty' => '缔结合同',
    'Condo showcase' => '演出公寓',
    'Countries' => '国',
    'Description is missing' => '没有说明可用',
    'Developer - {developer}' => '开发{developer}',
    'Discount - <span>{percent}%</span>' => '折扣 <span>{percent}%</span>',
    'Enter city, region or country' => '进入一个城市、地区或国家',
    'Estimate' => '评价',
    'Find out how to buy an apartment and save up to 20% of the cost' => '找出如何获得的利润购买公寓和节省20%的成本',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => '免费张贴广告。 <br> 帮助在注册的租赁',
    'Free announcement placement. <br> Find a property buyer' => '免费张贴广告。 <br> 找到一个买方的酒店',
    'Get an estimate of your property for free.' => '获得的估价你的酒店免费的。',
    'Houses for sale' => '房屋出售',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => '容易的选择最合适的选择的租约。 我们会帮助您签署一份合同在最好的价格',
    'Land for sale' => '土地出售',
    'List your property for free' => '把你的广告免费',
    'List your request for free' => '将要求自由',
    'Market analysis' => '市场分析',
    'Market analysis. Determining the market value of real estate' => '分析的市场。 确定的市场价值的财产',
    'Minor repairs, cleaning and preparation for photo session' => '小型维修、清洁和准备拍了照片',
    'More properties' => '看到更多',
    'Mortgage Refinancing' => '抵押贷款再融资',
    'Mortgage comparison' => '选择的有利可图的抵押贷款',
    'Moving' => '移动',
    'Need help from local property purchase experts?' => '需要帮助当地专家，对于选择房地产？',
    'Need help from local property rental agents?' => '需要帮助的地方专家在选择的酒店租的吗？',
    'Need help from local property rental experts?' => '需要帮助的地方专家在酒店让出租？',
    'Need help from local property sale experts?' => '需要帮助的地方专家房地产？',
    'New offers of real estate for sale in {city}' => '新的建议为出售的财产{city}',
    'New!' => '新的！',
    'Offices' => '办事处',
    'On this service you can buy, sell or rent properties from all over the world' => '在我们的门户网站，你将能够：购买、出售、出租或租赁房地产的所有世界各地',
    'Performing all the listed services before making a deal and receiving money' => '执行所有这些服务之前进行交易和接收的钱',
    'Photo and video session. Portfolio creation' => '进行的照片和视频会议。 投资组合创造的',
    'Photo editing' => '照片的处理',
    'Photo retouching, photo cleaning, color correction' => '修饰的照片，清除不需要的对象，修正的颜色',
    'Photo session, video' => '拍照，拍摄',
    'Place a rental announcement' => '建立一个广告出租',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => '把广告在网站上将吸引新的购买者从世界各地在你的财产。 和我们的自由CRM会让你有效地工作的买家',
    'Popular searches for buying property in {city}' => '流行的搜索，用于购买酒店{city}',
    'Preparation and execution of the lease agreement' => '编制和执行的租赁协议',
    'Preparation of all documents, transaction registration' => '编制相关的所有文件的交易及其登记',
    'Preparation of documents, lease transaction registration' => '准备文件，登记注册的租赁交易和登记',
    'Preparation of legal documents and mortgages. Transaction registration' => '编制法律文件和抵押贷款。 交易的登记',
    'Preparation of the official report' => '编制正式报告',
    'Preparing contract' => '准备合同',
    'Preparing sales contract and mortgage contract' => '制备的销售合同。 该协定的抵押贷款',
    'Presale job' => '预售准备',
    'Professional cleaning and preparation for photo session' => '专业清洗和准备拍了照片',
    'Property' => '房地产',
    'Property offers in other cities' => '酒店提供，在其他城市',
    'Property showcase' => '房地产示',
    'Publish announcements on dozens of real estate sites' => '发布广告上几十个网站，为房地产',
    'Publish on sites' => '在网站上',
    'Ready date - <span>{quarter}{year}</span>' => '投降- <span>{quarter}{year}</span>',
    'Real estate sale catalog' => '目录中的出售房地产',
    'Reducing mortgage payments. Refinancing registration' => '减少的支付抵押贷款。 制作再融资',
    'Regions' => '区域',
    'Remember' => '还记得',
    'Rent' => '租金',
    'Rent property in {city}' => '公寓出租{city}',
    'Rent real estate directly.' => '租用财产直接的。',
    'Sale condo' => '公寓出售',
    'Search' => '搜索',
    'Search Real Estate in Locations' => '搜索房地产的城市',
    'Search condo or house for rent' => '找到一个公寓或出租屋',
    'Search on all portals for the best deals' => '搜索所有的门户网站的更好的交易',
    'Search on all portals for the best rental offers' => '搜索所有的门户网站，为最优惠房租',
    'Sell' => '卖',
    'Sell property in {city}' => '公寓出售{city}',
    'Set country, region..' => '指定的国家、区域..',
    'Show condo, work with potential buyers' => '显示的公寓，与潜在买家',
    'Start choosing real estate' => '要开始搜索酒店',
    'Survey company is drawing up an official report' => '一个正式的报告，评估公司',
    'Technologies have made the process of selling and buying real estate simple and transparent' => '技术已经使这一过程的销售和购买房产的简单和透明的',
    'To rent' => '租赁',
    'To rent a property in {city}' => '租财产的出租{city}',
    'Transaction registration' => '交易',
    'Transportation of furniture and household equipment' => '本组织的移动。 运输的家具和家用电器',
    'Treaty-making on sale of real estate' => '制订了销售合同的房地产',
    'User-friendly search. Verified <br>  Rental Property Listings' => '方便的搜索。 检查 <br> 广告上的财产租赁',
    'Warehouses' => '仓库',
    'Watch more' => '阅读更多',
    'We are modern real estate portal' => '我们是一个现代化的房地产的门户网站',
    'We have combined technologies to make the process of renting real estate the easiest' => '我们必须结合技术，以使该过程的租赁和租赁的房地产是最简单的',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => '我们已经创建了一个方便的搜索，因此可以很容易地选择最优惠的价格购买的财产。 查，并提供你的价格',
    'We will help you sell quickly and profitably.' => '我们会帮助你的快速出售和利润。',
    'Work with sellers. Condos showcase' => '工作与卖主。 该组织查看公寓',
    'Worldwide Real Estate listings' => '世界各地的房地产',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => '你不仅可以免费放置了一个广告，在租金，但也可免费使用的CRM系统管理的租户和租金付款',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => '你可以把免费的应用程序，用于租赁财产和我们将选择最佳代理，这将帮助你找到最好的交易和租赁',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => '你可以申请购买房地产和我们会找到的最好的专家，这将帮助你找到最好的房地产提供的，做个交易',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => '你可以把宣布移交的房地产的租赁和以指示的形式，需要借助一个当地代理。 我们会找到你的最有效的代理租赁',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => '你可以把一个广告出售的财产，并以指示的形式，你需要帮助的代理人。 我们会找到你的最有效的房地产经纪人',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => '你只需要 <a href="#" data-toggle="modal" data-target="#contactModal">填写表格</a> 和我们会送你一个评估财产免费的。',
    'You only need to {link}, and we will help you make a deal.' => '你只需要{link}，我们将帮助作出处理。',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => '你需要回答的5个问题和我们将向你发送的战略如何获得的利润购买公寓和如何可以节省购买',
    'Your property' => '你的财产',
    'choose a property' => '选择酒店',
    'from {price}' => '从{price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter}季度',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#卧室} other{#卧室}}单位',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#卧室} other{#卧室}}回家',
];
