<?php

return [
    'Address' => '',
    'Area' => '',
    'Available' => '',
    'Disabled' => '',
    'First Name' => '',
    'Floor' => '',
    'Last Name' => '',
    'Login' => '',
    'Message' => '',
    'Middle Name' => '',
    'Password' => '',
    'Pending' => '',
    'Phone' => '',
    'Published' => '',
    'Remember me next time' => '',
    'Requires moderation' => '',
    'Requires modification' => '',
    'Rooms' => '',
    'Sold' => '',
    'Unavailable' => '',
    'Unknown status' => '',
    'Your Name' => '',
];
