<?php

return [
    'Access Denied. You don’t have permission to access.' => '访问被关闭。 你有足够的访问权。',
    'Address' => '地址',
    'Agents' => '剂',
    'Already a member?' => '已经注册？',
    'Amenities' => '优点',
    'April' => '四月',
    'Arabic' => '阿拉伯',
    'Attention!' => '注意！',
    'August' => '八月',
    'Back to Sign In' => '回到登录',
    'Bathrooms' => '浴室',
    'Belarusian' => '白俄罗斯',
    'Buildings' => '建设',
    'Buy' => '买',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => '通过注册，你同意{privacy}{terms}，并且还收到电子邮件通知从{site}',
    'Chinese' => '中国',
    'Choose a Password' => '选择一个密码',
    'Choose your new password' => '选择一个新的密码',
    'Close' => '靠近',
    'Commercial Property' => '商业财产',
    'Common' => '总',
    'Company Settings' => '公司设置',
    'Comparative report' => '比较报告',
    'Condos' => '公寓',
    'Confirm Password' => '确认密码',
    'Contact Agent' => '接触剂',
    'Contact local expert' => '来接触当地的专家',
    'Contact us' => '联系我们',
    'Contacts' => '联系人',
    'Copy to Clipboard' => '',
    'Costs' => '费用',
    'Create CRM for free' => '创建CRM免费的',
    'Create Company for free' => '建立一个公司的免费',
    'Crop image' => '作物的图像',
    'Currencies' => '货币',
    'Current balance' => '目前的平衡',
    'December' => '十二月',
    'Desktop version' => '完整版本',
    'Do you have a questions? Contact local expert' => '你有问题吗？ 接触当地的专家',
    'Do you have a questions? Contact us' => '你有问题吗？ 联系我们',
    'Do you really want to delete this item?' => '你想要删除这个条目?',
    'Email' => '',
    'Enter Address' => '进入的地址',
    'Enter email address' => '输入你的电子邮件地址',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => '指定的电话号码完全包括国家/地区代码。 例如+7(123)456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => '请输入你的电子邮件时使用注册。 一个链接到你的密码重置将被发送到你的邮件',
    'Enter your email or phone' => '进入电子邮件或手机',
    'February' => '二月',
    'Filter' => '过滤器',
    'Finnish' => '芬兰',
    'Flats' => '公寓',
    'Floor' => '地板',
    'Follow us' => '按照我们的',
    'Forgot Password' => '我不记得密码',
    'French' => '法语',
    'Georgian' => '格鲁吉亚',
    'German' => '德',
    'Get a free estimate of your property' => '获得免费的估价你的财产',
    'Get in touch' => '怎么联系我们',
    'Go Home' => '去回家',
    'Greek' => '希腊',
    'Hebrew' => '希伯来语',
    'Hindi' => '印地语',
    'Home' => '家',
    'Houses' => '家',
    'I`m not sure' => '我不确定(我确信)',
    'Income' => '收入',
    'Internal Server Error.' => '内部服务器的错误。',
    'Italian' => '意大利语',
    'January' => '一月',
    'Japanese' => '日本',
    'July' => '七月',
    'June' => '六月',
    'Kitchen Area' => '厨房',
    'Korean' => '韩国',
    'Land' => '地球',
    'Language' => '语言',
    'Less' => '小',
    'List your property' => '建立一个广告',
    'List your request' => '订单',
    'Living Area' => '客厅',
    'Log in' => '进入',
    'Logout' => '出来',
    'March' => '三月',
    'May' => '可',
    'Messages' => '消息',
    'Mobile version' => '移动的版本',
    'More' => '更多',
    'My Accounts' => '我的帐户',
    'My Announcements' => '我的广告',
    'My CRM' => '我CRM',
    'My Companies' => '我的公司',
    'My Profiles' => '我的档案',
    'My Properties' => '我的目的',
    'My Requests' => '我应用程序',
    'My profile' => '我的档案',
    'New Constructions' => '建筑物',
    'New Password' => '新密码',
    'New!' => '新的！',
    'No' => '没有',
    'No results found' => '没有什么发现',
    'Not a member yet?' => '未注册了吗?',
    'Notifications' => '注意到',
    'November' => '十一月',
    'October' => '十月',
    'Page not found' => '页上找不到',
    'Pass the test' => '通过测试',
    'Password' => '密码',
    'Payment Management' => '付款管理',
    'Phone' => '电话',
    'Phone must contain from {0} numbers' => '对话必须包含{0}字',
    'Phone must contain up to {0} numbers' => '电话不应该包含多{0}字',
    'Please set the amount of replenishment' => '',
    'Polish' => '波兰',
    'Portuguese' => '葡萄牙',
    'Post for free' => '把免费的',
    'Powered by {who}' => '',
    'Premium agent' => '高级药剂',
    'Price' => '价格',
    'Print' => '印',
    'Privacy policy' => '隐私权政策',
    'Profile Settings' => '配置',
    'Properties for sale' => '出售的财产',
    'Property Address' => '地址的酒店',
    'Property Category' => '性类别',
    'Property Name' => '名称的酒店',
    'Property Price' => '财产的价值',
    'Register now' => '现在注册',
    'Remember me' => '还记得我',
    'Rent' => '租金',
    'Rental Property' => '出租房产',
    'Report' => '选择',
    'Request details are available only for agents, who bought our premium tariff' => '该应用程序的详细信息可供查看，只要人员购买的费率。',
    'Requested agent page is not found' => '所请求的网页剂找不到',
    'Requested building page is not found' => '请求的网页找不到回家的',
    'Requests' => '应用程序',
    'Reset Password' => '密码重置',
    'Rooms' => '房间',
    'Rotate image' => '转动的图像',
    'Russian' => '俄罗斯',
    'Sale' => '卖',
    'Secondary Buildings' => '二级建筑物',
    'Sell' => '卖',
    'Sell, Buy, Rent real estate directly' => '直接出售，购买，出租房地产',
    'September' => '九月',
    'Settings' => '设置',
    'Share on' => '',
    'Sign In' => '进入',
    'Sign Up' => '注册',
    'Something is wrong' => '事了',
    'Spanish' => '西班牙语',
    'Special proposition is available. Fill your contacts and we will send you details' => '有一个特别优惠。 完整的联系的信息，我们会向你发送的信息',
    'Special proposition is available. Selected agent will contact you:' => '有一个特别优惠。 想知道更多吗？ 你会回答：',
    'Submit' => '发送',
    'Support' => '支持',
    'Swedish' => '瑞典',
    'Tariffs' => '利率',
    'Terms of service' => '用户协议',
    'Terms of use' => '术语的使用',
    'Thai' => '泰国',
    'The page you are looking for was moved, removed, renamed or might never existed.' => '你正在寻找被移，删除，改名为或者可能从来没有存在过。',
    'This email address has already been taken' => '这个电子邮件地址已经被占用由其他人',
    'This phone has already been taken' => '这telein有人已经用',
    'Total Area' => '总区域',
    'Turkish' => '土耳其',
    'Ukrainian' => '乌克兰',
    'Useful Links' => '有用的链接',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => '越南语',
    'View My Profile' => '转到我的档案',
    'View Tariffs' => '视率',
    'Welcome to {site}' => '欢迎来到{site}',
    'Wish List' => '愿望清单',
    'Yes' => '是的',
    'Your Name' => '你的名字',
    'Your link' => '',
    'by' => '从',
    'from {price}' => '从{price}',
    'in city {city}' => '在城市 {city}',
    'it\'s fun and easy!' => '这很容易！',
    'or' => '或',
    'with privacy policy' => '隐私权政策',
    'with terms of service' => '与用户协议',
    '{area} m²' => '{area}m2',
    '{attribute} is invalid' => '{attribute}有一个错误',
    '{code} wallet' => '{code}钱包',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{#平} few{#平} other{#公寓}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{#室} few{#室} other{#室}}',
    '{entity} for sale' => '{entity}出售',
    '{entity} not found' => '{entity}找不到',
    '{months} months' => '{months}几个月',
    '{username} ({id} {email} {phone})' => '',
];
