<?php 
 return [
    '(work with materials cost)' => '(工作材料的成本)',
    '-- Mortgage Insurance description --' => '-说明保险--按揭',
    'Additional answers after contact agent form' => '其他答复接触后的形式的通信的剂',
    'Amenities' => '优点',
    'Anastasia' => '阿纳斯塔西娅',
    'Back' => '前',
    'Building on map' => '该建筑在地图上',
    'By sending request you are automatically agree with {tos}' => '通过提交申请，你会自动同意{tos}',
    'Call' => '呼叫',
    'Call up' => '呼叫',
    'Close' => '靠近',
    'Contact Seller' => '联系的主人',
    'Contact owner (agent)' => '所接触的所有者(代理)',
    'Cooling' => '冷却',
    'Date' => '日期',
    'Days on {site}' => '天{site}',
    'Developer: {developer}' => '开发:{developer}',
    'Divorced' => '离婚',
    'Don`t forget to tell that you found this announcement on {site}' => '不要忘记提到你找到这个的广告{site}',
    'Down Payment' => '首期付款',
    'Email' => '电子邮件',
    'Event' => '事件',
    'Facts' => '详细信息',
    'First Name' => '名称',
    'Form of Ownership' => '类型的酒店',
    'Get Special Offer' => '来规范。 提供',
    'Heating' => '加热',
    'Hi! I offer price {price} {currency}' => '你好！ 我建议一个价{price}{currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => '你好！ 要求抵押的财产{property}. 金额:{credit}{currency}术语：{loanTerm, plural, one{#年} few{#年} other{#年}}、年龄:{age, plural, one{#年} few{#年} other{#年}},#{familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => '你好！ 我想到了显示的财产之日起{date}:{time}',
    'Hide' => '隐藏',
    'Houses for sale in {index}' => '销售的家园{index}',
    'I am interested in {property}' => '我很感兴趣{property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => '如果您想购买的财产，通过抵押贷款，开始发送应用程序通过以下按钮',
    'Include Insurance' => '包括保险',
    'Interest Rate' => '利率',
    'Loan Term' => '成熟',
    'Located in the building{title} at the address: {address}' => '坐落于大楼{title}：{address}',
    'Main Parameters' => '主要参数',
    'Married' => '结婚了',
    'Member from {date}' => '参与者{date}',
    'Monthly Payment' => '每月付款',
    'More' => '更多',
    'Mortgage' => '抵押贷款',
    'Mortgage Insurance' => '保险抵押贷款',
    'Moscow' => '莫斯科',
    'Nearby Cities' => '附近城市',
    'Nearby Zip Codes' => '下一个邮政编码',
    'Next' => '进一步',
    'No' => '没有',
    'No attributes specified' => '在指定参数',
    'Not Set' => '未指定',
    'Not specified' => '未指定',
    'Offer your price' => '提供价格',
    'Other topics in {city}' => '其他建议中的{city}',
    'Parking' => '停车场',
    'Phone' => '电话',
    'Post Announcement' => '建立一个广告',
    'Price' => '价格',
    'Price / m²' => '价格/m2',
    'Price History' => '历史上的价格',
    'Price from {min} to {max} per m²' => '价格从{min}{max}m2',
    'Properties for sale in {index}' => '公寓出售{index}',
    'Properties with bigger area for same price' => '对象与一个较大的区域同样的价格',
    'Property Area' => '广场',
    'Property Parameters' => '对象参数',
    'Property Price' => '价格的对象',
    'Property listed' => '该设施位于',
    'Property listed by' => '该设施位于',
    'Property on map' => '象在地图上',
    'Publish date: <strong>{date}</strong>' => '这次的出版物: <strong>{date}</strong>',
    'Recent sales' => '以前的销售',
    'Request a showcase' => '拿',
    'Save' => '保存',
    'Saves' => '保存',
    'Send' => '发送',
    'Send Message' => '发送消息',
    'Send Request' => '发送一个请求',
    'Share' => '分享',
    'Show Contacts' => '联系人显示',
    'Single' => '没有结婚',
    'Single Person' => '没有结婚',
    'St. Peterburg' => '圣Peterburs',
    'Stats for this property' => '统计数据用于这个目的',
    'Terms of Service' => '术语的使用',
    'Thanks for your answers!' => '谢谢你的答案！',
    'The estimated cost of repairing your condo will be' => '估计的修复费用你的公寓将会',
    'This is mortgage monthly payment with provided parameters' => '每月支付指定参数',
    'Turnkey repair services' => '维修服务交钥匙',
    'VELES' => '威勒斯',
    'Video tour' => '视频游',
    'View other properties in this building' => '看到另一个酒店，在这个建筑',
    'What i personally like in this property' => '我特别喜欢这个酒店',
    'Year Built' => '建造年份',
    'Yes' => '是的',
    'Your message' => '你的消息',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{#最后一天} few{#最后一天} other{#最后一天}}',
    'month' => '一个月',
    'per month' => '每个月',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => '这个目的签{days, plural, one{#最后一天} few{#最后一天} other{#最后一天}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{#浴} few{#浴} other{#浴}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{#浴室} few{#浴室} other{#浴室}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#卧室} few{#卧室} other{#卧室}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{#卧室} few{#卧室} other{#卧室}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{#地方} few{#地方} other{#席位}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#室} other{#室}}对象在一个类似的区域与较低的价格',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#室} other{#室}}对象，在类似领域有更高的成本',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#室} few{#室} other{#室}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{用户} few{用户} other{用户}}是保持',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{视} few{视} other{景}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{#年} few{#年} other{#年}}',
];