<?php

return [
    ' Material - {value}' => ' 材料{value}',
    ' area {value} m²' => ' 有一个区域的{value}m²',
    ' area{minValue}{maxValue} m²' => ' 有一个区域的{minValue}{maxValue}m²',
    ' at {address}' => ' {address}',
    ' from {value}' => ' 从{value}',
    ' in city {value}' => ' 在城市 {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' 厨房{value}m2',
    ' made of «{value}»' => ' 材料"{value}"',
    ' to {value}' => ' {value}',
    ' with parameters {attributes}' => ' 与参{attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{#卧室} few{#卧室} other{#卧室}}',
    ' {value} bedroom' => ' {value}睡觉',
    ' {value} m²' => ' {value}m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' |{value, plural, one{#卧室} few{#卧室} other{#卧室}}',
    ' «{title}»' => '',
    '(district {district})' => '(区{district})',
    '(microdistrict {microdistrict})' => '(邻居{microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' 中。 {value, plural, one{#卧室} few{#卧室} other{#卧室}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => ' 中。 {value, plural, one{#楼} few{#楼} other{#层}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => ' 中。 {value, plural, one{#室} few{#室} other{#室}}',
    'Buildings' => '建设',
    'Buy Property{City} | Convenient Search{minPrice}' => '购买房产{City}|易于搜索{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => '买一套公寓或房屋自己没有中间人{city}是容易的服务eAgent的。我',
    'Buy a condo or a house{city} without intermediaries' => '买一套公寓或房子{city}没有中介',
    'Buy a condo{city}' => '购买房产{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => '购买或出售财产{city}是容易的服务eAgent的。我',
    'Commercial property {action}{Area}' => '商业财产{action}{Area}',
    'Commercial property{area} {action}{address}' => '商业财产{area}{action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => '商业财产{area} {action}{city}. 详细的信息在网站上eAgent的。',
    'Condos for sale and rent in house{name}{address}' => '公寓出售和出租房子{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => '免费估值的财产{City}我们会帮你免费的评估',
    'Free appraisal of a condo or a house{city}' => '免费的评价你的公寓或住{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => '免费的评价你的公寓或房子{city}服务eAgent的。我',
    'House{address}' => '回家{address}',
    'House{address}. Detailed information on eAgent website.' => '房子{address}. 详细的信息在网站上eAgent的。',
    'House{name}{address}' => '房子{name}{address}',
    'New constructions' => '建筑物',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => '你可以在我们的网站上找到的{category}{forAction}并且免费地广告{aboutAction}{category}. eAgent的。我-一个方便房地产的门户网站。 免费上的广告销售和租金的房地产{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => '我们的房地产代理商不仅会帮助你找到最好的房地产和有助于获得抵押贷款和来做个交易',
    'Prices from {value}' => '价格从{value}',
    'Real Estate {region}' => '酒店{region}',
    'Real estate agencies and agents{city}' => '机构和地产代理商{city}',
    'Real estate agent {name}' => '房地产代理{name}',
    'Real estate agents{city}' => '房地产代理商{city}',
    'Real estate in {city}' => '酒店{city}',
    'Rent' => '租金',
    'Rent Property{City} | Convenient Search{minPrice}' => '租的财产{City}|易于搜索{minPrice}',
    'Rent a condo or house{city} without intermediaries' => '租用公寓或房子{city}没有中介',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => '租用公寓或房屋自己没有中间人{city}是容易的服务eAgent的。我',
    'Sale' => '卖',
    'Sell Property{City} | List Your Property For Free' => '出售的财产{City}|免费广告',
    'Sell a condo or a house{city} without intermediaries' => '出售一套公寓或一所房子{city}没有中介',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => '服务eAgent不仅有助于购买和出售公寓、住宅、商业财产和土地{city}但也可以免费帮助文书工作和抵押贷款，房地产',
    'There is no buildings found for your request' => '建筑物在你的请求，没有被发现',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => '在这个城市没有{category}{forAction}. 你可以第一种张贴广告{aboutAction}或请求为感兴趣的东西。',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => '出售公寓或房屋自己没有中间人{city}是容易的服务eAgent的。我',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => '我们将帮助出售该公寓或房子{city}如果你需要提供所有必要服务，从准备的公寓出售之前缔结的销售合同。 卖没有中介人，只是通过eAgent网站',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => '我们会帮你买一套公寓或一所房子{city}如果你需要提供所有必要的服务单位获得抵押贷款和销售合同。 购买的无中介只是eAgent网站',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => '我们会帮你免费的评价你的公寓或房子{city}以及提供他们的评估的真正的房地产市场{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => '我们会帮你选择最好的选择，也是免费的，以执行的文件',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => '我们会帮你选择最好的选择，也是免费的，以执行的文件{forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => '我们将帮助租用公寓或一所房子{city}如果你需要提供所有必要服务，从选择中选择租用的公寓签署租赁协议。 租金无中介的网站eAgent安全和容易',
    'about rent' => '关于租',
    'about sale' => '上销售',
    'for Rent' => '租金',
    'for Sale' => '出售',
    'for rent' => '租金',
    'for sale' => '出售',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{机构和代理} one{#一个机构或代理} few{#机构和代理} other{#机构和代理。}}(现实){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{单位} one{#平} other{#平}}是出售(租赁)在房子里{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | 免费广告的房地产在网站上eAgent的。我',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{#机构和代理} few{#机构和代理} other{#机构和代理}}出售、购买和租赁的性质{city}你可以在网站上找到eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{#房地产代理} few{#房地产代理} other{#房地产代理商}}{city}你可以在网站上找到eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{单位} one{#平} other{#公寓}}出售，{countRent, plural, =0{单位} one{#平} other{#公寓}}出租房子{name}{address}. 你可以阅读的详细信息有关的建设和比较价格上eAgent的网站。我',
    '{entity} for sale in {city}' => '{entity}出售{city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}房子{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}房子{bedrooms}{material}{area} {action}{city}. 详细的信息在网站上eAgent的。',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}公寓{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}平{bedrooms}{area}{action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} 房间 ',
    '{value} Storey ' => '{value}故事 ',
    '{value} room ' => '{value}-房间 ',
    '{value}-storey ' => '{value}-故事 ',
];
