<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => '你的对象会被放在第一个地方的目录和框类似的建议',
    'Additional priority in agents catalog' => '住在第一个地方的目录剂',
    'Additional priority on receiving requests' => '收到的项目在第一阶段',
    'Advanced' => '先进的',
    'Bank banner in the partners section on the main page' => '旗银行合作伙伴框主页上',
    'Banner advertising on the site' => '横幅广告，广告在网站上',
    'Banner location' => '该位置的横幅',
    'Choose tariff' => '选择一个关税',
    'Description' => '描述',
    'Free CRM and support. Search for other propositions if needed' => '免费的客户关系管理（CRM）和支持。 一个选择的其他选择，如果必要',
    'Free customer management CRM' => '免费适用于维持客户',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => '会让你收到请求的客户感兴趣的抵押贷款。 <br> 还提供了额外的交通到你的网站',
    'Helps you to attract more visitors for your site' => '有助于吸引更多的游客到你的网站',
    'Minimal' => '最低',
    'No' => '没有',
    'Object Card' => '象卡',
    'On the main page below in the Partners section' => '在主页底部的框合作伙伴',
    'Requests for property purchase' => '应用程序购买的房地产',
    'Requests for property sales' => '应用程序出售房地产',
    'Standard' => '标准',
    'Tariffs for Banks for receiving requests on mortgage' => '该位于银行收到的出价的抵押贷款',
    'Tariffs for agents for receiving requests on property purchases' => '票价为代理，收到用于购买房地产的',
    'Tariffs for agents for receiving requests on property sales' => '票价为代理，收到的用于销售的房地产',
    'Yes' => '是的',
    'You will receive requests (leads) from clients who are interested in buying property' => '你会收到的请求(导致)从客户感兴趣买房地产',
    'You will receive requests (leads) from clients who are interested in selling property' => '你会收到的请求(导致)从客户的房地产有兴趣',
    '{count} hits per month' => '{count}显示了在一个月',
    '{count} per month' => '{count}/月',
    '{object} objects<br/>({count} hits)' => '{object}对象<br />({count})',
    '{price} per month' => '{price} ',
];