<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>选择选项之一。</p><p><b>例如：</b> 装修所需要的 </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>选择你卖掉公寓里的带家具或不带。</p><p><b>例如：</b> 没有 </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>选择你的状态。</p><p><b>例如：</b> 老板 </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>这房子有一个阁楼？</p><p><b>例如：</b> 是的 </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>你出售的财产的家具吗？</p><p><b>例如：</b> 是的 </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>列表所有舒适的家庭，中间用逗号分隔。</p><p><b>例如：</b> 空气调节器、电炉、洗衣机、电冰箱 </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>列表中的所有设施的公寓，用逗号隔开。</p><p><b>例如：</b> 空气调节器、电炉、洗衣机、电冰箱 </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>列表中的所有设施的一间小屋的解决，中间用逗号分隔。</p><p><b>例如：</b> 安全、夜校、共同工作空间，游泳池 </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>列表中的所有设施的土地用逗号隔开。</p><p><b>例如：</b> 天然气、电力、水、下水道 </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>列表中的所有设施的建设，中间用逗号分隔。</p><p><b>例如：</b> 健身房、安全24/7，停车 </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>写信详细说明的建设。</p><p><b>例如：</b> 在建筑位于城市中心区与交通便利。 优美的地区，几个操场，一个室内的院子里。 附近学校的第4号。 在步行距离内，一个游泳池、俱乐部、健身房，有很多超市。 </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>指定的土地面积在平方米。</p><p><b>例如：</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>指定的厨房面积在平方米。</p><p><b>例如：</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>输入的名称小屋定居点。</p><p><b>例如：</b> 珠 </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>输入总面积的公寓平方米。</p><p><b>例如：</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>输入总面积的房子。</p><p><b>例如：</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>进入居住区的公寓平方米。</p><p><b>例如：</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>进入居住区。 不是一个需要领域。</p><p><b>例如：</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>该年度的维修，如果它生产的。</p><p><b>例如：</b> 2015年 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>使用邮政编码的区域里的财产所在地。</p><p><b>例如：</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>选择一种货币从名单。</p><p><b>例如：</b> 美元 </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>选择一个可用的选项。</p><p><b>例如：</b> 私 </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>选择类型的浴室从清单。</p><p><b>例如：</b> 合并的 </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>选择类型的计划。 没有。</p><p><b>例如：</b> 免费的 </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>选择的方法冷的房子。</p><p><b>例如：</b> 分系统 </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>选择方法中的家庭供热。</p><p><b>例如：</b> 天然气供暖 </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>进入名的建筑或住宅区。</p><p><b>例如：</b> 绿树 </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>指定的百分比，委员会愿意支付的剂的买家。</p><p><b>例如：</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>指定的数量的阳台在房子里。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>指定的数量的阳台在公寓。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数量的浴室的房子。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数量的浴室的公寓。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>指定数量的卧室的房子。</p><p><b>例如：</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>指定数量的卧室的公寓。</p><p><b>例如：</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>指定数量的空间，在车库里。</p><p><b>例如：</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>指定的数量的阳台在房子里。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>指定的数量的阳台在公寓。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>指定的数量的房间在房子里。</p><p><b>例如：</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>指定的数目房间的公寓。</p><p><b>例如：</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>指定的数量层楼的建筑。</p><p><b>例如：</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>指定的数量的地板在房子里。</p><p><b>例如：</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>指定的数量的露台在房子里。 不是一个需要领域。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>指定的公寓的数量。</p><p><b>例如：</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>指定最高限额高于米。</p><p><b>例如：</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>输入的价格的对象。</p><p><b>例如：</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>指定数量的浴室的房子。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>指定的参数交易。</p><p><b>例如：</b> 抵押贷款的可能 </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>指定楼上的公寓。</p><p><b>例如：</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>进入地籍数目的对象。 这一领域不是必需的。</p><p><b>例如：</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>客房子的数量。</p><p><b>例如：</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>指定的材料建造的建筑物。</p><p><b>例如：</b> 砖 </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>指定的材料建造的房子。</p><p><b>例如：</b> 树 </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>指定这一年就建造的。</p><p><b>例如：</b> 2008年 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>开始输入的一个地址，并选择其中一个选项。</p><p><b>例如：</b> 230惠灵顿街特拉弗斯市的密歇根州49686，美国 </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>详细描述的山寨的村庄。 没有。</p><p><b>例如：一个</b> 居住的低地村庄与良好的基础设施。 附近是一个松树森林。 在该村有一所学校、幼儿园、体育中心、商店。 </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>详细描述了你的家。</p><p><b>例如：</b> 新的屋顶，双层玻璃窗、胶合板、装饰整理的墙壁。 美丽的现代化的厨房、宽敞的客厅，大的露台，提供一流的河景。 </p>',
    'Add New Contact' => '添加一个新的接触',
    'Add {attribute}' => '加{attribute}',
    'Additional Contact' => '其他联系',
    'Additional Contact Info' => '其他联系信息',
    'Additional Information' => '额外信息',
    'Address' => '地址',
    'Advertising on Partner Sites Allowed' => '允许合作伙伴网站上广告',
    'Advertising on Site Allowed' => '是广告允许的门户网站上的',
    'Amenities' => '设施',
    'Amenities inside home' => '设施内的房子',
    'Apartment number' => '公寓号码',
    'Attach of detach {social} account' => '附加或分离的帐户{social}',
    'Attach {provider} account' => '附于该账户{provider}',
    'Back' => '前',
    'Balcony' => '阳台',
    'Bathroom type' => '类型的浴室',
    'Building Description' => '建筑物的说明',
    'Building Details' => '详细的建筑物',
    'Building Documents' => '文件的大楼',
    'Building Parameters' => '参数的建筑物',
    'Building Photos' => '照片建筑物',
    'Building Title' => '名称的建筑物',
    'Building amenities' => '设施的建设',
    'Ceiling height' => '天花板上的高度',
    'Choose a condo planning option' => '选择布局的公寓',
    'Choose if you sell a condo with or without furniture' => '指定的公寓销售的带家具或不带',
    'Choose if you want to buy a condo with or without furniture' => '指定您想购买公寓，或没有家具',
    'Choose the main language in which the original advertisement will be placed' => '选择的主要语言上的哪个将被放置在原来的广告',
    'Choose the type of ownership for this property' => '指定这种类型的自主权对于这间公寓',
    'Choose what you want to do' => '选择你想要做什么',
    'Commission to Buyer`s agent' => '代理的委员会',
    'Company Banner' => '横幅广告公司',
    'Company Description' => '公司的说明',
    'Company Info' => '有关的信息公司',
    'Company Logo' => '公司的标志',
    'Company Title' => '公司名称',
    'Company banner and logo' => '横幅广告和公司的标志',
    'Construction Phases' => '施工阶段',
    'Construction Progress' => '施工的进展',
    'Construction material' => '材料的建筑',
    'Contact Info' => '详细联系信息',
    'Continue' => '继续',
    'Cooling type' => '冷却型',
    'Currency' => '货币',
    'Description of residential complex (Community)' => '说明乡村小屋',
    'Detach {provider} account' => '断开帐户{provider}',
    'Drag & drop photos here &hellip;' => '拖照片在这里',
    'Edit Company Member' => '编辑部件公司',
    'Enter contact info' => '请输入您的联系信息',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => '填写在你的广告尽可能详细，因此它往往会起来。',
    'Floor' => '地板',
    'Floor plan' => '布局',
    'Folio or Tax ID number' => '地籍数量',
    'From' => '从',
    'Furniture' => '家具',
    'Heating type' => '暖气类型',
    'Hide other languages' => '隐藏其他语言',
    'Hint' => '尖',
    'Hint title' => '名称的提示',
    'House Parameters' => '参数的房子',
    'House condition' => '房子的条件',
    'House number' => '门牌号码',
    'How many cars space in garage?' => '有多少车在车库里吗？',
    'I want to list my property for rent' => '我想要张贴公告的移交的房地产的租金',
    'I want to list my property for sale' => '我想要张贴公告上出售房地产',
    'I want to place a request to purchase a property' => '我想请求购买的房地产',
    'I want to place a request to rent a my property' => '我想请求租金的房地产',
    'I`m ready to pay commission to agent' => '我愿意付出一个委员会来的代理',
    'If you attach your social account to this profile then you may login with this social network on this site' => '如果你连接一个社会网络账户到这个，你将能够登录这个网站上，通过所选择的社会网络。',
    'If you wish to change your password, you can do it here' => '如果你想改变你的密码,你可以这样做在这里',
    'Kitchen area' => '厨房',
    'Land use' => '网站的地位',
    'Language' => '语言',
    'List your property' => '把你的对象',
    'List your property or request for Free' => '把你的对象或应用程序是免费的。',
    'Living area' => '客厅',
    'Location Settings' => '位置的设置',
    'Loggia' => '长廊',
    'Main Info' => '基本信息',
    'Mansard' => '阁楼',
    'Member Role' => '的作用方',
    'Member Status' => '状态的参与者',
    'Nearby Sites' => '附近的地方',
    'Number of bathrooms' => '浴室数量',
    'Number of bedrooms' => '卧室的数量',
    'Number of rooms' => '房间数量',
    'Overhaul year' => '年修',
    'Ownership' => '状态的卖方',
    'Password' => '密码',
    'Password Confirmation' => '确认密码',
    'Password Settings' => '设置密码',
    'Phone' => '电话',
    'Photo and Description' => '照片和描述',
    'Photo and Video' => '照片和视频',
    'Please choose type of your advertisement:' => '请指定的种类型的广告',
    'Post Company' => '公布公司',
    'Post your request' => '把你的出价',
    'Previously uploaded building photos' => '以前上载照片的建筑物',
    'Price and terms of deal' => '价格和条款的交易',
    'Primary Information' => '基本信息',
    'Profile Description' => '配置文件的说明',
    'Profile Photo' => '图片的provia',
    'Profile Short Description' => '附图说明的概况',
    'Property Address' => '对象的地址',
    'Property Description' => '酒店说明',
    'Property Number of Rooms' => '数量的房间在设施',
    'Property Parameters' => '参数的公寓',
    'Property Photos' => '照片的对象',
    'Property Price' => '价格的对象',
    'Property Total Area' => '总面积的物体',
    'Property amenities' => '便利的对象',
    'Property category' => '性类别',
    'Property condition' => '国家的对象',
    'Property description' => '酒店说明',
    'Property subcategory' => '子类别的房地产',
    'Property subtype' => '酒店的类型',
    'Property type' => '类型的酒店',
    'Publish Company' => '公布公司',
    'Publish Listing' => '发布一个酒店',
    'Publish Request' => '公布申请',
    'Request Description' => '该说明应用程序',
    'Request Parameters' => '参数的应用',
    'Request Title' => '该应用程序的名称',
    'Residential complex name' => '这名字的小屋定居点',
    'Residential complex parameters and description' => '参数，并说明解决小屋',
    'Sale with or without furniture' => '卖或没有家具',
    'Save Changes' => '保存变化',
    'Save and Continue' => '保存和继续',
    'Select contact type' => '选择一个联系人的类型',
    'Select the category of property from the options' => '选择类别，房地产的选项',
    'Select the subcategory of property from the options' => '选择一个子类别的财产的选项',
    'Select {attribute}' => '选择{attribute}',
    'Seller Status' => '状态的卖方',
    'Set Address' => '指定的地址',
    'Set Company Description' => '指定说明公司',
    'Set Company Title' => '指定名称的公司',
    'Set Member Role' => '指定的角色的参与者',
    'Set Member Status' => '指定状态的参与者',
    'Set Password' => '指定密码',
    'Set Password Confirmation' => '输入确认口令',
    'Set Permission for Advertising on Partner Sites' => '设置本决议的广告合作伙伴网站上',
    'Set Permission for Advertising on Site' => '设置本决议的广告在网站上',
    'Set Profile Description' => '告诉我们一些关于你自己',
    'Set Profile Short Description' => '指定的简要说明的档案',
    'Set Request Description' => '指定应用程序的描述',
    'Set Request Title' => '该应用程序的名称',
    'Set User' => '指定用户',
    'Set Your Additional Contact' => '请输入您的其他联系',
    'Set Your Phone' => '一点你的手机',
    'Set Your Username' => '输入你的名字',
    'Set address of your property' => '指定对象的地址',
    'Set the floor where you want property to be on' => '指定哪个楼，你想买一套公寓',
    'Set the floor where your condo is located' => '指定地板公寓',
    'Set the total property area indicated in the registration documents' => '指定的整个公寓中指定的注册文件',
    'Set the year in which the building was built' => '指定这一年中，该建筑建',
    'Set the year in which the building was or will be renovated' => '指定这一年中，它已经或将要翻修的',
    'Set which built year should building have' => '指定这一年的建筑物的建造',
    'Set {attribute}' => '指定{attribute}',
    'Show other languages' => '展示其他的语言',
    'Social Settings' => '设置社会网络',
    'Specify additional options for the sale of this condo' => '指定的其他选项，用于出售该公寓',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => '指定所有附加的特点和优势都是在家里。 写入他们中间用逗号分隔。<br>例如：儿童游乐场、地下停车场，互联网在家里、安全、对讲机等。',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => '指定所有附加的特性和增强它们是一起出售有的公寓。 写入他们中间用逗号分隔。<br>例如：厨房、空调、地热器、洗衣机，等等。',
    'Specify building amenities' => '指定的其他设施的建设',
    'Specify desired kitchen area' => '选择所需的厨房',
    'Specify if this is a new construction' => '是否建立一个新的建筑',
    'Specify if you want property to be in a new construction' => '进入公寓必须在建筑物或者不',
    'Specify kitchen area' => '进入厨房',
    'Specify owner`s status for this property' => '指定人的地位应变',
    'Specify property amenities' => '指定的其他设施的公寓',
    'Specify property cadastral number' => '进入地籍数量的公寓',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => '指定区域的所有住宅房地，不包括厨房、浴室、阳台和门廊',
    'Specify the area of stead' => '指定区域的土地',
    'Specify the condition of the condo (in your opinion)' => '指定公寓的情况(在你的意见)',
    'Specify the condition of the condo for your request' => '指定的条件的公寓你的申请',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => '指定的需要的区域的所有生活领域，不包括厨房、浴室、阳台和门廊',
    'Specify the number of balconies for your request' => '指定的数量的阳台为你的申请',
    'Specify the number of bathrooms' => '指定数量的浴室',
    'Specify the number of floors for your request' => '指定的数量层为你的申请',
    'Specify the number of floors in your building' => '指定的数量的地板在您的建筑',
    'Specify the number of loggias for your request' => '指定的数量的阳台为你的申请',
    'Specify the number of rooms for this property' => '指定的数目房间的公寓',
    'Specify the number of rooms for your request' => '指定数量的房间为您应用程序',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => '指定的数量的单独的卧室在你的公寓。 客人就不能被认为是一个卧室',
    'Specify the number of separate bedrooms you want to be in property' => '指定什么是你想要的数字的单独浴室的公寓',
    'Specify the property category' => '指定类别的房地产',
    'Specify the property subcategory' => '指定子类别的房地产',
    'Specify the stead amenities' => '指定设施的土地',
    'Specify the type of bathroom' => '指定这种类型的卫生间',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => '指定的墙体材料的建筑物。 选项是：砖，整料和泡沫材料、整体砖、面板、木材等等。',
    'Specify which material should building have' => '指定什么是材料应当是建造建筑物',
    'Stead' => '土地',
    'Step {first} from {total}' => '步骤{first}{total}',
    'Submit Request' => '公布申请',
    'Summary' => '总',
    'Terms of sale' => '条款的销售',
    'Terrace' => '露台',
    'To' => '要',
    'Total area' => '总区域',
    'Total storeys' => '所有楼层',
    'Type of ownership' => '类型的所有权',
    'Update Profile' => '编辑档案',
    'Upload Building Images' => '上传照片的建筑物',
    'Upload Company Banner' => '上传横幅广告',
    'Upload Company Logo' => '上传公司的标志',
    'Upload Profile Photo' => '你的照片上传',
    'Upload Property Images' => '上传对象的图像',
    'Upload Your Profile Photo' => '你的照片上传',
    'Upload quality photos.' => '上传高质量的照片',
    'User' => '用户',
    'Username' => '用户名',
    'Value {value} is too short or too long' => '值的{value}太短或长',
    'Video Tour' => '视频游',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => '我们也将做一个自动翻译为几个共同的语言，提请注意广告',
    'What is the number of loggias in your condo?' => '多少阳台在你的公寓？',
    'Year of build' => '建造年份',
    'You can choose one of the following options: sell, buy, rent or rent out property' => '你可以选择执行下列操作之一：出售、购买、租赁或出租的财产',
    'You can upload up to {count} photos' => '你可以上载最多的{count}照片',
    'Youtube Video Tour' => '视频在Youtube上的',
    'Youtube link on video tour for this property' => '链接到视频在Youtube上对这个目的',
    'ZIP Code' => '邮政编码',
    'Company Type' => '公司的类型',
    'Specify Company Type' => '指定公司的类型',
];