<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Các công ty <strong>medical spa resort russ</strong> trong số',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Phối hợp các khoản vay thế chấp tiền hơn {price} {currency}',
    'All complexes under construction in one place' => 'Tất cả sự phức tạp được xây dựng ở một nơi',
    'Artyom Kokoteev' => 'Ben Karateev',
    'CEO of the company "Estet"' => 'Giám đốc công ty "medical spa resort russ"',
    'Choose a convenient time to call' => 'Chọn một thời điểm thuận tiện để gọi',
    'Contact us' => 'Liên lạc với chúng tôi',
    'Contacts' => 'Liên lạc',
    'Developer' => 'Sự phát triển',
    'Developer pays us a fee for making a deal.' => 'Các người xây Dựng trả tiền cho chúng tôi một khoản lệ phí cho việc giao dịch.',
    'Developers provide us with maximum discounts due to our sales.' => 'Do khối lượng của chúng tôi bán hàng phát Triển cho chúng ta tối đa giảm giá.',
    'Discount {percent}%' => 'Giảm giá {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Giảm giá: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Do khối lượng bán căn hộ và kiến thức của thị trường tình hình, chúng ta có được những điều kiện tốt',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Nhập thời gian khi Bạn có thể muốn gọi',
    'Estet' => 'Medical spa resort russ',
    'Examples of actual special offers' => 'Ví dụ của hiện tại cung cấp đặc biệt',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Để biết thêm thông tin về các sẵn sàng và chi phí hàng hóa và (hoặc) dịch vụ, xin liên hệ với người Quản lý trang web sử dụng một hình thức đặc biệt của giao tiếp hay bằng điện thoại {phone} hoặc gửi email {email}',
    'Free taxi to the sales office' => 'Taxi miễn phí đến phòng kinh doanh',
    'Get Special Offers' => 'Để Có Được Cung Cấp Đặc Biệt',
    'Get a free consultation' => 'Có được một tư vấn miễn phí',
    'Get a free presentation' => 'Để có được những bài thuyết trình miễn phí',
    'Get a presentation on all under construction LCD in {city}' => 'Để có được một bài thuyết trình cho tất cả mới được xây dựng khu dân cư của {city}',
    'Get a special offer' => 'Để cung cấp',
    'Get all special offers' => 'Để tất cả đãi',
    'Get consultation on buying property for free' => 'Có được một tư vấn miễn phí mua bất động sản',
    'Get special offers from developers for free' => 'Được đặc biệt từ phát miễn phí',
    'Get special offers in "{name}"' => 'Để đãi trong "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Xin chào! Chúng ta có thể gọi lại sau 1 phút và trả lời tất cả các câu hỏi!',
    'How do we get the best conditions for our clients?' => 'Làm thế nào chúng ta có được những điều kiện tốt nhất cho khách hàng của họ?',
    'How to buy and save?' => 'Làm thế nào để mua và tiết kiệm?',
    'I am waiting for a call!' => 'Chờ một cuộc gọi!',
    'Installment for half a year' => 'Miễn phí cho đợt sáu tháng',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Góp cho {year, plural, one{# năm} few{# năm} other{# năm}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Góp cho {month, plural, one{# tháng} few{# tháng} other{# tháng}}',
    'Interior' => 'Kết thúc',
    'Located by address {address}' => 'Nằm xuống địa chỉ {address}',
    'More than {price} {currency} of commission returned to customers' => 'Trả lại cho những người mua nhiều hơn {price} {currency} RÚP hoa Hồng',
    'Mortgage {percent}%' => 'Thế chấp {percent}%',
    'New buildings' => 'Tòa nhà',
    'Number of rooms available: {rooms}' => 'Có số phòng: {rooms}',
    'Our advantages' => 'Lợi thế của chúng tôi',
    'Please fill these contact fields:' => 'Xin vui lòng điền vào đây các chi tiết liên lạc:',
    'Request Consultation' => 'Để yêu cầu một tư vấn',
    'Residential complex' => 'Khu dân cư',
    'See more' => 'Đọc nhiều',
    'Send Message' => 'Gửi một tin nhắn',
    'Send Request' => 'Gửi ứng dụng',
    'Special offers' => 'Đặc biệt',
    'Specials:' => 'Hành động:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Giá tốt nhất, các nhà cung cấp cho khi anh bán nhiều hơn {count} đơn vị mỗi tháng, và anh trở nên quan trọng đối tác...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Chúng tôi yêu cầu {percent}% của thế chấp ứng dụng và chọn thuận lợi nhất giá rẻ',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Chúng tôi có thể giúp bạn tiết kiệm từ {from} để {to} {currency}<br> khi mua một căn hộ trong thành phố {city}',
    'We can send you detailed presentation about this building for free' => 'Chúng ta có thể gửi bạn những chi tiết trình bày về điều này phức tạp miễn phí',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Xin lưu ý rằng đây Internet trang web là cho mục đích thông tin và trong mọi trường hợp, không phải một cung cấp xác định bởi vị trí của Điều 437 (2) của luật Dân sự của Liên bang nga.',
    'We get individual rates and help save on interest payments on loans' => 'Chúng tôi nhận được tỷ lệ cá nhân, và cứu giúp trả tiền cho vay lãi.',
    'We get the maximum discount due to sales' => 'Được giảm giá tối đa do khối lượng bán hàng',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Chúng tôi đã ký hơn 100 hợp đồng mua bất động sản ở new tòa nhà',
    'We provide actual offers from developers' => 'Cung cấp có liên quan đề nghị từ phát Triển',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Nhận của chúng ta cho những người mua hàng giảm giá ở lượng {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Chúng tôi hoàn lại tiền khách hàng 50% của khoản tiền nhận được từ bộ xây Dựng',
    'We save on loan payments more than {price} per year' => 'Tiết kiệm cho vay thanh toán hơn {price} mỗi năm',
    'We select condos and register transaction for free' => 'Miễn phí thực hiện ra sự lựa chọn của các căn hộ và giao dịch',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Tìm những khách sạn tốt nhất, và phát Triển. <br> Được giảm giá tối đa và lắp đặt',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Sẽ đón cung cấp miễn phí của các ngân hàng trên thế chấp, và làm một thỏa thuận',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Theo dõi và cung cấp có liên quan giảm giá, trả góp và thông tin liên quan khác từ nhà phát Triển.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Chúng tôi làm việc với tất cả phát triển và <br /> cung cấp thông tin liên quan đến xây dựng bất kỳ',
    'We work with all developers of {city}' => 'Chúng tôi làm việc với tất cả các Thợ {city}',
    'With prices starting from {from}' => 'Với giá bắt đầu từ {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Bằng việc gửi các ứng dụng của bạn, bạn đồng ý với <a href="https://eagent.me/terms-of-service">các điều khoản của sử dụng</a> và <a href="https://eagent.me/privacy-policy">bảo Mật</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#phòng ngủ} other{#phòng ngủ}} {area}m2',
];