<?php 
 return [
    ' at {address}' => ' ตอน{address}',
    ' «{title}»' => '',
    '+{count} more' => 'อีก+{count}',
    '- {bedrooms} bd' => '-{bedrooms}SP',
    'About Block' => 'บล็อกเรื่องเกี่ยวกับบริษัท',
    'About us' => 'เรื่องของเรา',
    'Add Location' => 'เพิ่มตำแหน่ง',
    'Add to Favorite' => 'เพิ่มไปยังรายการโปรด',
    'Add to compare' => 'เพิ่มที่จะเปรียบเทียบ',
    'Agent' => 'เจ้าหน้าที่',
    'All Properties' => 'วัตถุทั้งหมด',
    'Any Price' => 'มีราคา',
    'Area {area} m²' => 'พื้นที่เป็น{area}เอ็ม 2',
    'Back' => 'ก่อน',
    'Back to Sign In' => 'กลับมาที่ล็อกอิน',
    'Banner Block' => 'หน่วยกับป้ายกระกาศ name',
    'Browse photos' => 'เห็นรูปถ่าย',
    'Building Amenities:' => 'นายได้เปรียบอะไรบ้างของตึก:',
    'Building Features:' => 'ที่พารามิเตอร์ของตึก:',
    'Buy property in Spain' => 'จะซื้อทรัพย์สินในสเปน',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'การคลิกที่ปุ่มสะท้อนคุณเห็นด้วย{privacy}และ{terms}แล้วก็ต้องได้รับการแจ้งให้ทราบต่างๆทางอีเมลจาก{site}',
    'Catalog' => 'ไดเรกทอรี',
    'Catalog Mode' => 'แคทตาล็อกโหมด',
    'Category' => 'หมวดหมู่',
    'Choose' => 'เลือก',
    'Choose a Password' => 'เลือกรหัสผ่าน',
    'Choose your new password' => 'เลือกรหัสผ่านใหม่ของคุณ',
    'Clear' => 'สะอาด',
    'Client' => 'ลูกค้า',
    'Close' => 'ปิด',
    'Compare' => 'เปรียบเทียบ',
    'Compare Property' => 'เปรียบเทียบของอสังหาริมทรัพย์',
    'Condos in house{title}{address}' => 'อพาร์ทเม้นอยู่ในบ้าน{title}{address}',
    'Configure your site' => 'ปรับแต่งเว็บไซต์ของคุณ',
    'Confirm Password' => 'ยืนยันรหัสผ่าน',
    'Construction Progress ({quarter} quarter {year} year)' => 'งานก่อสร้างความคืบหน้า({quarter}หนึ่งส่วนสี่{year}ปี)',
    'Contact Agent' => 'ติดต่อเจ้าหน้าที่',
    'Contact Block' => 'ที่อยู่ติดต่อบล็อค',
    'Contact Us' => 'ติดต่อพวกเรา',
    'Contact form will not work unless you specify contact email. {link}' => 'ติดต่อแบบฟอร์จะไม่ทำงานถ้าคุณยังไม่ได้กำหนดติดต่อกับอีเมล {link}',
    'Create Site' => 'เพื่อสร้างเว็บไซต์',
    'Create an Account' => 'สร้างบัญชีไว้บัญชีนึง',
    'Credit application' => 'โปรแกรมสำหรับเงิน',
    'Default Mode' => 'โหมดมาตรฐาน',
    'Description is missing' => 'ไม่มีข้อมูลรายละเอียด',
    'Desktop version' => 'เต็มเวอร์ชั่น',
    'Developer: {developer}' => 'ผู้พัฒนา:{developer}',
    'Discount {percent}%' => 'ส่วนลด{percent}%',
    'Districts' => 'พื้',
    'Districts and microdistricts' => 'พื้และ districts. kgm',
    'Do u have an account?' => 'คุณมีบัญชี?',
    'Don\'t have an account?' => 'คุณไม่ต้องบัญชี?',
    'Down Payment' => 'ค่าจ้างเริ่มต้น',
    'Drag & drop logo here' => 'ลากและวางเพื่อโลโก้อยู่ที่นี่',
    'Drag & drop photo here' => 'ลากรูปที่นี่',
    'Edit mode' => 'โหมดแก้ไข',
    'Email' => '',
    'Enter city, region or country' => 'ป้อนเป็นเมืองขอบเขตหรือประเทศ',
    'Enter email address' => 'ป้อนที่อยู่อีเมลของคุณ',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'โปรดป้อนส่งอีเมลคุณใช้ตอนที่ลงทะเบียน มีการเชื่อมโยงไปยังปรับค่ารหัสผ่านของคุณจะถูกส่งไปให้เธอในจดหมาย',
    'Enter your Email' => 'ป้อนที่อยู่อีเมลของคุณ',
    'Enter your Name' => 'ป้อนชื่อของคุณ',
    'Enter your email or phone' => 'ป้อนชื่อของคุณอีเมลล์หรือโทรศัพท์',
    'Every day new objects come to us which you can see in our catalog.' => 'ทุกวันเราจะได้ใหม่สิ่งที่คุณสามารถค้นหาในของเราแคตตาล็อก',
    'Experienced agents' => 'ประสบการณ์เจ้าหน้าที่',
    'Explore Block' => 'บล็อกหมวดหมู่',
    'Explore Property' => 'ต้องมุมมองวัตถุ',
    'Filter' => 'ตัวกรอง',
    'For Rent' => 'ค่าเช่า',
    'For Sale' => 'สำหรับขาย',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'อิสระเว็บไซต์ของการสร้างบริษัทอสังหาริมทรัพย์ที่ eAgent งบนแทนนันฉัน',
    'From {min}' => 'จาก{min}',
    'General Settings' => 'ตั้งค่าทั่วไปต่างๆ',
    'Go To Top' => 'อยู่ข้างบน',
    'Go to settings' => 'ไปให้ไปที่การตั้งค่า',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'ดีวันนี้! ต้องขอบคุณของกรณ์และผู้เชี่ยวชาญ Svetlana Poplar และ Ekaterina Vorobyeva เราซื้อบ้านซึ่งเป็นความฝัน ในช่วงเวลาสั้นๆที่พวกเขาจัดการเข้าใจของเราร้องขอ,อองแก้ไขปัญหาแล้วเจอสิ่งที่เราต้องการแล้ว ขอบคุณสำหรับความร่วมมือของคุณ!',
    'Grid' => 'โครงร่าง',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'กำลังอ่านทวิจารณ์บนเว็บไซต์อื่นออกมาเดินอย่างระมัดระวังให้ชื่อเปโดรมาร์เควสเอเจนท์เชื่น ถึงแม้ว่าฉันจะรู้ว่ามีการตรวจทานยังมีกำหนดเองนะ "ฉันจะไม่ยอมเชื่อจนกระทั่งคุณตรวจสอบมัน" มันเป็นเรื่องของฉัน ข้อตกลงของเรา(ขาย)นำ Svetlana Topoleva น เธอมีระดับสูงของมเป็นมืออาชีพขึ้นไปเดทกับเหตุการณ์ทั้งหมด. รู้การหาวิธีเพื่อทุกลูกค้าระหว่างที่เกี่ยวข้องกับการต่อรองโพรเซส(เหมือนที่เราทำกัน) ต้องทั้งหมดของฉัวามกลัวมากับความเข้าใจ ถ้าคุณต้องการความช่วยเหลืออย่างแน่นอนจะขอแนะนำนะ',
    'Here are some Similar buildings:' => 'อาคารที่คล้ายกัน:',
    'Here is some Similar property:' => 'รายการที่คล้ายกัน:',
    'Hide other languages' => 'ซ่อนภาษาอื่นๆ',
    'Home' => 'กลับบ้าน',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'ถ้าคุณอยากจะซื้อทรัพย์สินผ่านเป็นค่าจำนองบ้านเริ่มต้นกับการส่งของโปรแกรมผ่านทางปุ่มด้านล่างนี้',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'ถ้าคุณต้องการที่จะซื้อ,ค่าเช่าหรือขายอสังหาริมทรัพย์ได้โปรดเขียนพวกเราและเราจะมีความสุขเพื่อให้คุณอยู่กับมืออาชีพบริการในสนามของอสังหาริมทรัพย์',
    'Include Insurance' => 'รวมถึงประกัน',
    'Interest Rate' => 'ที่แผ่นงานแผ่นแรก',
    'It is easy and takes 15 min maximum' => 'มันเป็นเรื่องง่ายและไม่ต้องใช้มากกว่า 15 นาที',
    'It takes few minutes' => 'มันต้องใช้อีกไม่กี่นาที',
    'Join' => 'ต้องลงทะเบียน',
    'Learn More' => 'เรียนรู้มากกว่า',
    'Legal support' => 'ถูกกฏหมายสนับสนุน',
    'Loan Term' => 'มีนาคม',
    'Local market knowledge' => 'ความรู้ของท้องตลาด',
    'Log in' => 'ปูมบันทึก',
    'Log out' => 'ออกไป',
    'MORE DETAILS' => 'อ่านมากกว่า',
    'Manage your own real estate site' => 'สร้างของตัวเองอสังหาริมทรัพย์เว็บไซต์',
    'Manager' => 'ตัวจัดการ',
    'Map' => 'แผนที่',
    'Max' => 'แม็กซ์',
    'Menu' => 'เมนู',
    'Message' => 'ข้อความ',
    'Message from contact form' => 'ข้อความจากคนติดต่อแบบฟอร์',
    'Microdistricts' => 'Neighborhoods',
    'Min' => 'อย่างน้อย',
    'Mobile version' => 'เคลื่อนที่ของรุ่น',
    'Monthly Payment' => 'จ่ายเงินเดือน',
    'More' => 'มากกว่า',
    'Mortgage' => 'ค่าจำนองบ้าน',
    'Mortgage calculator' => 'ย์สินที่จำนองเครื่องคิดเลข',
    'Mortgage {percent}%' => 'ค่าจำนองบ้าน{percent}%',
    'New Construction' => 'คนใหม่',
    'New Constructions' => 'ตึก',
    'New Password' => 'รหัสผ่านใหม่',
    'Next Page' => 'หน้าถัดไป',
    'No' => 'ไม่',
    'No attributes specified' => 'ที่พารามิเตอร์มีการกำหนดไว้',
    'No districts were found for this region' => 'บริเวณในเขตพื้นที่ไม่พบ',
    'No microdistricts were found for this region' => 'Neighborhoods อยู่ในเขตพื้นที่ไม่พบ',
    'No results found' => 'ไม่มีอะไรเจอ',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'ของที่องค์จะช่วยให้คุณเลือกที่ดีที่สุดที่ข้อตกลงอยู่อพาร์ทเมนต์และอยู่ในบ้านสเปน',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'บริษัทของเรามีเวลา 15 ประสบการณ์เจ้าหน้าที่ที่ licensed ต้องทำงานอสังหาริมทรัพย์อยู่ในสเปน',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'บริษัทของเรา employs ทนายความว่าจะช่วยเรื่องทรัพย์สินเรื่องต้องเป็นปลาท้องถิ่นทั้งหมกฏหมายและจะช่วยเพื่อตรวจสอบความเป็นเจ้าของและจะปกป้องต่อต้านความเสี่ยงนะ',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'บริษัทของเรา employs พวกมืออาชีพใครจะไม่เพียงแค่หาคนที่ดีที่สุดที่ข้อตกลอบสังหาริมทรัพย์แต่ก็จะพยายามที่จะหาข้อตกลงกัน',
    'Our newest property' => 'ข่าวล่าสุดเป็นของเรา',
    'Our team. Real Estate Agency {name}' => 'ของทีม ริษัทอสังหาริมทรัพย์ที่{name}',
    'Password' => 'รหัสผ่าน',
    'Phone' => 'โทรศัพท์',
    'Photo' => 'ภาพถ่าย',
    'Prev Page' => 'ยังหน้าก่อนหน้านี้',
    'Price' => 'ราคา',
    'Privacy Policy' => 'ข้อกำหนดความเป็นส่วนตัว',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'อาจจะมีไม่รู้จะพูดมันออกมาซึ่งสามารถแสดงออกขอบคุณคุณต้อง Artem Kovalenko! เหลือเชื่อมืออาชีพฉันคิดว่าเธอ....แต่เกือบทุกอย่างที่สำคัญที่พิเศษความเมตตาของคน ขอบคุณสำหรับความช่วยเหลือของคุณและให้ความร่วมมือ!',
    'Properties Block' => 'บล็อกวัตถุ',
    'Property Features:' => 'พารามิเตอร์วัตถุ:',
    'Property Price' => 'ราคาของวัตถุ',
    'Property listed by {owner}' => 'วัตถุที่วางไว้โดยผู้ใช้{owner}',
    'Rating:' => 'ระดับความชื่นชอบ:',
    'Ready Year {year}' => 'ให้สมบูรณ์ปี{year}',
    'Recent Properties For Sale' => 'คนใหม่คุณสมบัติของสำหรับขาย',
    'Registration' => 'ดู',
    'Remove from compare' => 'ลบออกจากเปรียบเทียบ',
    'Rent' => 'ค่าเช่า',
    'Requested building page is not found' => 'Zaprashivala ตึกนี้ไม่พบ',
    'Reset' => 'ปรับค่า',
    'Reset Password' => 'ตั้งค่ารหัสผ่าน',
    'Reviews' => 'การตรวจทาน',
    'Reviews Block' => 'หน่วยงานการตรวจทาน',
    'Sale' => 'ขาย',
    'Save Changes' => 'บันทึกความเปลี่ยนแปลง',
    'Search' => 'การค้นหา',
    'Search by map' => 'การค้นหาโดยแผนที่',
    'Secondary Building' => 'Resale',
    'Select Blocks' => 'เลือกช่วงตึก',
    'Select Categories' => 'เลือกหมวดหมู่',
    'Select Languages' => 'เลือกภาษา',
    'Select Locations' => 'เลือกตำแหน่งของ',
    'Select Operations' => 'เลือกปฏิบัติการกับวัตถุ',
    'Select {attribute}' => 'เลือก{attribute}',
    'Send Request' => 'ส่งการร้องขอ',
    'Sender Email' => 'อีเมลผู้ส่ง',
    'Sender Name' => 'ชื่อของผู้ส่ง',
    'Sent from "{name}" site' => 'ส่งมาจากเว็บไซต์"{name}"',
    'Settings' => 'การตั้งค่า',
    'Share' => 'แบ่งปัน',
    'Show' => 'แสดง',
    'Show New Constructions' => 'แสดงตึกใหม่',
    'Show Other Listings' => 'แสดงอีกวัตถุ',
    'Show other languages' => 'แสดงภาษาอื่นๆ',
    'Sign In' => 'ปูมบันทึก',
    'Sign Up' => 'ต้องลงทะเบียน',
    'Sign in to your account' => 'ปูมบันทึกในบัญชีของคุณ',
    'Site Blocks' => 'ช่วงตึกเว็บไซต์',
    'Site Categories' => 'เว็บไซต์หมวดหมู่',
    'Site Favicon' => 'Favicon ของเว็บไซต์',
    'Site Languages' => 'เว็บไซต์ภาษา',
    'Site Locations' => 'เว็บไซต์ตำแหน่ง',
    'Site Logo' => 'เว็บไซต์ของโลโก้',
    'Site Name' => 'ชื่อของเว็บไซต์',
    'Site Operations' => 'อสังหาริมทรัพย์เกี่ยวกับธุรกรรม',
    'Specify contact email' => 'ที่อยู่อีเมลของคุณ',
    'Specify logo text' => 'สำหรับกำหนดข้อความต่อไปที่โลโก้',
    'Start typing and select one of the options' => 'เริ่มพิมพ์และเลือกตัวใดตัวหนึ่งของที่มีอยู่ตัวเลือก',
    'Start typing your location' => 'เริ่มพิมพ์ตำแหน่ง',
    'Step {first} from {total}' => 'ขั้น{first}ของ{total}',
    'Subject' => 'ห้องชุดตกแต่ง',
    'Submit' => 'ส่ง',
    'Table' => 'โต๊ะ',
    'Team Block' => 'หน่วยทีม',
    'Team member description' => 'รายละเอียดของสมาชิกทีม',
    'Terms And Conditions' => 'เงื่อนไขของข้อตกลง',
    'The advantages of working with our Real Estate Agency {name}' => 'ที่สำหรับกิจกรรมพิเศษของการทำงานกับของเราน่วยงา{name}',
    'This is mortgage monthly payment with provided parameters' => 'ระจำเดือนเงินดาวน์ค่าที่ระบุพารามิเตอร์',
    'To {max}' => 'ต้อง{max}',
    'Unavailable' => 'ไม่ว่า',
    'Unknown type' => 'ไม่ทราบ',
    'Upload Site Favicon' => 'อัพโหลด Favicon สำหรับเว็บไซต์ของคุณ',
    'Upload Site Logo' => 'อัปโหลดโลโก้บเว็บไซต์',
    'Upload favicon of your site' => 'อัปโหลด Favicon ของเว็บไซต์ของคุณ',
    'Upload file' => 'ดาวน์โหลดแฟ้ม',
    'Upload logo of your site' => 'อัปโหลดสัญญลักษณ์ของเว็บไซต์ของคุณ',
    'Useful Links' => 'ที่อยู่เชื่อมโยงที่น่าสนใจ',
    'Video Tour:' => 'วิดีโอทัวร์:',
    'View' => 'ดู',
    'View Info' => 'ตั้งค่าการแสดงผล',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'เราหมั้นกันอยู่ในวงการอสังหาริมทรัพย์สำหรับ 10 ปี เราก็ versed อยู่ในท้องถิ่น legislation และจะช่วยให้คุณไปนำทรัพย์สิน',
    'We are offering property in Spain' => 'เราเสนอทรัพย์สินในสเปน',
    'We are working for you' => 'เราทำงานสำหรับคุณ',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'เราจะช่วยให้คุณเลือกแล้วก็ซื้ออสังหาริมทรัพย์ และทำมันด้วมเป็นมืออาชีพและความรัก',
    'Welcome home!' => 'ยินดีต้อนรับกลับบ้าน',
    'Write Your Text' => 'เขียนข้อความ',
    'Yes' => 'ใช่แล้ว',
    'Your Email' => 'อีเมลของคุณ',
    'Your Email Address' => 'ที่อยู่อีเมลของคุณ',
    'Your Message' => 'ข้อความของคุณ',
    'Your Name' => 'ชื่อของคุณ',
    'Your Phone' => 'โทรศัพท์ของคุณ',
    'Your Property' => 'ทรัพย์สินของคุณ',
    'explore more' => 'มุมมองที่ชัดเจนขึ้น',
    'month' => 'เป็นเดือน',
    'near {address}' => 'เรื่อง{address}',
    'per month' => 'ทุกเดือน',
    'with privacy policy' => 'ข้อกำหนดความเป็นส่วนตัว',
    'with terms of service' => 'กับผู้ใช้ข้อตกลง',
    '{area} m²' => '{บริเวณนะเอ็ม 2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{#WC} few{#ของห้องน้ำ} other{#ของห้องน้ำ}}',
    '{bathrooms} bathrooms' => '{bathrooms}ห้องน้ำ',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#ห้องนอนของ} few{#ห้องนอนของ} other{#ห้องนอนของ}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{#แบ} few{#แบ} other{#อพาร์ทเมนต์}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{#รูป} few{#รูป} other{#รูป}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{#ผล} few{#ผล} other{#ผล}}',
    '{entity} not found' => '{entity}ไม่พบ',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{#แบ} few{#แบ} other{#อพาร์ทเมนต์}}สำหรับค่าเช่า',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{#แบ} few{#แบ} other{#อพาร์ทเมนต์}}สำหรับขาย',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{#บนพื้น} few{#บนพื้น} other{#ของพื้น}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{#โรงรถ} few{#โรงรถ} other{#ของ garages}}',
    '{garages} garages' => '{garages}garages',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#ห้อง} few{#ห้อง} other{#ห้อง}}',
    '{rooms} rooms' => '{rooms}ห้อง',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{#ปี} few{#ปี} other{#ปี}}',
];