<?php 
 return [
    'About Us' => 'Về chúng tôi',
    'All Activity' => 'Tất cả các hoạt động',
    'Bed / Bath' => 'Phòng Ngủ / ',
    'Call' => 'Gọi',
    'Cancel' => 'Hủy',
    'Menu' => 'Đơn',
    'More' => 'Hơn',
    'Our Listings & Sales' => 'Tiện nghi của chúng tôi và bán hàng',
    'Our Past Sales' => 'Quá khứ của chúng tôi bán hàng',
    'Our active listings' => 'Hoạt động của chúng tôi quảng cáo',
    'Professional Information' => 'Thông tin chuyên nghiệp',
    'Property Address' => 'Địa chỉ của những tài sản',
    'Ratings & Reviews' => 'Giá',
    'Represented' => 'Đại diện',
    'Save' => 'Tiết kiệm',
    'Search property in cities' => 'Tìm kiếm bất động sản trong thành phố',
    'Send' => 'Gửi',
    'Send Request' => 'Gửi một yêu cầu',
    'Share' => 'Chia sẻ',
    'Show contact' => 'Liên lạc vào màn hình',
    'Sold Date' => 'Bán ngày',
    'Specialties: {specialties}' => 'Nghề nghiệp: {specialties}',
    'Write a review' => 'Viết một xét',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Quảng cáo} few{# Tờ khai} other{# Quảng cáo}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} đánh Giá',
    '{count} Sales Last year' => '{count} Bán hàng trong năm qua',
    '{count} total reviews' => '{count} chỉ cần đánh giá',
    '{entity} for sale in {city}' => '{entity} để bán trong {city}',
];