<?php 
 return [
    'Building Amenities' => 'Lợi thế của tòa nhà',
    'Building Parameters' => 'Các thông số của tòa nhà',
    'Call' => 'Gọi',
    'Cancel' => 'Hủy',
    'Condos in house{title}{address}' => 'Căn hộ trong nhà{title}{address}',
    'Construction Progress' => 'Tiến trình xây dựng',
    'Documentation' => 'Tài liệu',
    'For Rent' => 'thuê',
    'For Sale' => 'để bán',
    'I am interested in property in building {building}' => 'Tôi quan tâm đến bất động sản trong tòa nhà {building}',
    'Location' => 'Vị trí',
    'Menu' => 'Đơn',
    'More' => 'Hơn',
    'Send' => 'Gửi',
    'Send Request' => 'Gửi một yêu cầu',
    'Share' => 'Chia sẻ',
    'Similar Buildings' => 'Tòa nhà tương tự',
    'Unavailable' => 'không có',
    '{quarter} quarter' => '{quarter} quý',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# phút} few{# phút} other{# phút}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} năm',
];