<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ phòng} few{#+ phòng} other{ # + }}</span>',
    'Action' => 'Hành động',
    'Add comment for this property' => 'Thêm một nhận xét để đối tượng này',
    'Address' => 'Địa chỉ',
    'Address or ZIP code' => 'Địa chỉ hoặc mã',
    'Advertisement' => 'Quảng cáo',
    'Agent name' => 'Tên của các đặc vụ',
    'All Buildings' => 'Tất cả các tòa nhà',
    'Any Price' => 'Bất cứ giá nào',
    'Area' => 'Khu vực',
    'Area {area} m²' => 'Khu vực này là {area} m2',
    'Average price per square meter {price}' => 'Giá trung bình trên một mét vuông {price}',
    'Bedrooms' => 'Phòng ngủ',
    'Buy' => 'Tùy',
    'Cancel' => 'Hủy',
    'Catalog Mode' => 'Chế độ Catalog',
    'Category' => 'Mục',
    'Cheap first' => 'Đầu tiên, giá rẻ',
    'Choose' => 'Chọn',
    'Clear' => 'Sạch sẽ',
    'Close' => 'Gần',
    'Comment' => 'Xét',
    'Comment: {comment}' => 'Bình luận: {comment}',
    'Contract Price' => 'Thương lượng giá',
    'Create Report' => 'Để tạo ra một,',
    'Default Mode' => 'Chế độ tiêu chuẩn',
    'Description' => 'Mô tả',
    'Description is missing' => 'Không có mô tả',
    'Districts' => 'Khu vực',
    'Districts and microdistricts' => 'Khu vực và huyện',
    'Enter city, region or country' => 'Nhập một thành phố, khu vực hoặc nước',
    'Expensive first' => 'Đầu tiên',
    'Favorite' => 'Yêu thích',
    'Filter' => 'Bộ lọc',
    'Floor' => 'Sàn nhà',
    'From {min}' => 'Từ {min}',
    'I`m interested in' => 'Tôi quan tâm đến',
    'Kitchen Area' => 'Khu vực nhà bếp',
    'Kitchen {area} m²' => 'Nhà bếp là {area} m2',
    'List' => 'Danh sách',
    'List of similar properties:' => 'Một danh sách của các đối tượng tương tự:',
    'Living Area' => 'Khu vực sống',
    'Location' => 'Địa chỉ',
    'Make Report' => 'Để tạo ra một,',
    'Map' => 'Bản đồ',
    'Map Filter Mode' => 'Các bộ lọc trên bản đồ',
    'Max' => 'Max',
    'Menu' => 'Đơn',
    'Microdistricts' => 'Khu phố',
    'Min' => 'Thấp',
    'Minimum price per square meter {price}' => 'Tối thiểu giá một mét vuông {price}',
    'More' => 'Hơn',
    'More actions' => 'Những hành động khác',
    'Name' => 'Tên',
    'New Constructions' => 'Tòa nhà',
    'Newest first' => 'Đầu tiên, the new',
    'No districts were found for this region' => 'Trong khu vực không được tìm thấy',
    'No microdistricts were found for this region' => 'Cho khu vực này, các khu phố không tìm thấy',
    'Number of Balconies' => 'Số ban công',
    'Number of Bathrooms' => 'Số phòng tắm',
    'Number of Bedrooms' => 'Số phòng ngủ',
    'Number of Garages' => 'Số nhà xe',
    'Number of Loggias' => 'Số hành lang ngoài',
    'Number of Rooms' => 'Số phòng',
    'Operation' => 'Hoạt động',
    'Photos' => 'Ảnh',
    'Possible price' => 'Có thể có giá',
    'Possible price: {price}' => 'Có thể có giá: {price}',
    'Price' => 'Giá',
    'Price per m²' => 'Giá mỗi m2',
    'Property Area' => 'Square',
    'Publish date' => 'Ngày của vị trí',
    'Recommended price for fast sale {price}' => 'Đề nghị giá cho một cách nhanh chóng bán {price}',
    'Recommended price {price}' => 'Đề nghị giá của {price}',
    'Rent' => 'Thuê',
    'Report created {date}' => 'Bộ sưu tập được tạo ra bởi {date}',
    'Request Showcase' => 'Yêu cầu một xem',
    'Request a showcase' => 'Đưa',
    'Reset' => 'Thiết lập lại',
    'Rooms' => 'Phòng',
    'Save' => 'Tiết kiệm',
    'Search' => 'Tìm kiếm',
    'Search by map' => 'Tìm kiếm theo bản đồ',
    'Secondary Buildings' => 'Thứ tòa nhà',
    'See more' => 'Đọc nhiều',
    'Select {attribute}' => 'Chọn {attribute}',
    'Selected Properties' => 'Đối tượng đã chọn',
    'Send Report' => 'Gửi một lựa chọn',
    'Send selected properties to agent' => 'Gửi chọn đối tượng để các đặc vụ',
    'Share' => 'Chia sẻ',
    'Show' => '!',
    'Showcase' => 'Xem',
    'Sort Type' => 'Các loại phân loại',
    'Sort by' => 'Sắp xếp bởi',
    'Specify parameters of your property, so we can make an analyze.' => 'Xác định các thông số của căn hộ của bạn, vì vậy chúng tôi có thể làm phân tích.',
    'Start typing and select one of the options' => 'Bắt đầu gõ và chọn một trong số các sẵn lựa chọn',
    'Summary' => 'Tổng',
    'Title' => 'Tên',
    'To {max}' => 'Để {max}',
    'Unknown agency' => 'Không Rõ Cơ Quan',
    'View Request' => 'Để xem các ứng dụng',
    'Views' => 'Xem',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Chúng tôi đã phân tích các đối tượng được đặt trong Internet và phù hợp với bạn tìm kiếm. {count, plural, one{Được phân tích # đối tượng} few{Đó là phân tích # đối tượng} other{Phân tích # của đối tượng}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Chúng tôi đã phân tích tài sản của bạn, nằm xuống {address} với {rooms, plural, one{# phòng} other{# phòng}} và khu vực {area, plural, one{# mét vuông,} few{# một mét vuông} other{# mét vuông,}}',
    'Year Built' => 'Năm',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# phòng ngủ} few{# phòng ngủ} other{# phòng ngủ}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# đối tượng} few{# đối tượng} other{# đối tượng}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# đối tượng tìm thấy} few{# đối tượng tìm thấy} other{# đối tượng tìm thấy}} khoảng {address} {rooms, plural, one{# phòng} other{# phòng}} quảng trường {area, plural, one{# mét vuông,} few{# một mét vuông} other{# mét vuông,}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# đối tượng} few{# đối tượng} other{# đối tượng}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# phẳng} few{# phẳng} other{# căn hộ}} cho thuê',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# phẳng} few{# phẳng} other{# căn hộ}} để bán',
    '{quarter} quarter' => '{quarter} quý',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# phòng} few{# phòng} other{# phòng}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ phòng} few{#+ phòng} other{ # + }}',
];