<?php

return [
    'Advertising on Google and social networks' => 'Quảng cáo trên Google, bàn mạng xã hội',
    'Advertising settings' => 'Thiết lập quảng cáo',
    'Apartments' => 'Căn hộ',
    'Apartments for sale' => 'Căn hộ để bán',
    'Big cities' => 'Các thành phố lớn',
    'Building offers for sale in {city}' => 'Đề nghị cho các tòa nhà mới để bán trong {city}',
    'Buy' => 'Mua',
    'Buy property in {city}' => 'Để mua bất động sản ở {city}',
    'Buy real estate directly.' => 'Mua bất động sản trực tiếp.',
    'Calls to the owners. Condos showcase' => 'Cuộn gọi của chủ sở hữu. Các tổ chức xem căn hộ.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Lựa chọn và mua bất động sản của chính mình. <br> Thuận tiện tìm kiếm. Sự giúp đỡ trong đăng ký giao dịch',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Lựa chọn tốt nhất <a href="/agent/catalog/index">đại lý bất động sản</a> trong khu vực của bạn hoặc nghệ sĩ cho các dịch vụ mà bạn cần',
    'Cleaning' => 'Dọn dẹp căn hộ',
    'Commercial land' => 'Thương nghiệp đất',
    'Commercial property for sale' => 'Thương mại bất động sản để bán',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Lựa chọn của thuận lợi nhất chương trình thế Chấp. Thiết kế',
    'Conclusion of a treaty' => 'Sự kết hợp đồng',
    'Condo showcase' => 'Chương trình căn hộ',
    'Countries' => 'Nước',
    'Description is missing' => 'Không có mô tả',
    'Developer - {developer}' => 'Phát triển - {developer}',
    'Discount - <span>{percent}%</span>' => 'Giảm giá được <span>{percent}%</span>',
    'Enter city, region or country' => 'Nhập một thành phố, khu vực hoặc nước',
    'Estimate' => 'Đánh giá',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Tìm hiểu làm thế nào để có lợi nhuận mua một căn hộ, và tiết kiệm lên đến 20% của các chi phí',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Miễn phí đăng quảng cáo. <br> Giúp đăng ký hợp đồng thuê',
    'Free announcement placement. <br> Find a property buyer' => 'Miễn phí đăng quảng cáo. <br> Tìm cho một người mua bất động sản',
    'Get an estimate of your property for free.' => 'Có được một xác định giá trị của tài sản của bạn miễn phí.',
    'Houses for sale' => 'Nhà để bán',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Dễ dàng để chọn lựa chọn thích hợp nhất cho thuê. Chúng tôi sẽ giúp anh ký một hợp đồng với giá tốt nhất',
    'Land for sale' => 'Vùng đất để bán cho',
    'List your property for free' => 'Đến chỗ quảng cáo miễn phí',
    'List your request for free' => 'Để đặt một yêu cầu miễn phí',
    'Market analysis' => 'Phân tích thị trường',
    'Market analysis. Determining the market value of real estate' => 'Phân tích thị trường. Những quyết định của trường giá trị của tài sản',
    'Minor repairs, cleaning and preparation for photo session' => 'Sửa chữa nhỏ, rửa và chuẩn bị cho một bức ảnh chụp',
    'More properties' => 'Xem nữa',
    'Mortgage Refinancing' => 'Thế Chấp Tái Cấp Vốn',
    'Mortgage comparison' => 'Lựa chọn của lợi thế chấp,',
    'Moving' => 'Di chuyển',
    'Need help from local property purchase experts?' => 'Cần giúp đỡ của các chuyên gia địa phương cho lựa chọn của bất động sản?',
    'Need help from local property rental agents?' => 'Cần giúp đỡ của các chuyên gia địa phương trên lựa chọn tài sản cho thuê không?',
    'Need help from local property rental experts?' => 'Cần giúp đỡ của các chuyên gia địa phương trong tài sản cho thuê không?',
    'Need help from local property sale experts?' => 'Cần giúp đỡ của các chuyên gia địa phương bất động sản?',
    'New offers of real estate for sale in {city}' => 'Đề xuất mới cho việc bán tài sản tại {city}',
    'New!' => 'Mới!',
    'Offices' => 'Văn phòng',
    'On this service you can buy, sell or rent properties from all over the world' => 'Trên cổng của chúng tôi bạn sẽ có thể Mua cho thuê hoặc thuê bất động sản trên khắp thế giới',
    'Performing all the listed services before making a deal and receiving money' => 'Thực hiện tất cả các dịch vụ này trước khi làm cho các đối phó và nhận được tiền',
    'Photo and video session. Portfolio creation' => 'Hình ảnh và tiến hành phiên video. Danh mục đầu tư sáng tạo',
    'Photo editing' => 'Xử lý ảnh',
    'Photo retouching, photo cleaning, color correction' => 'Chỉnh sửa hình ảnh loại bỏ đối tượng không mong muốn, điều chỉnh màu sắc',
    'Photo session, video' => 'Ảnh bắn, quay phim',
    'Place a rental announcement' => 'Để đặt một quảng cáo để cho thuê',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Đặt quảng cáo trên trang web sẽ thu hút nhiều người Mua từ khắp nơi trên thế giới bất động sản. Và của chúng tôi, miễn phí CRM sẽ cho phép anh để làm việc hiệu quả với người mua',
    'Popular searches for buying property in {city}' => 'Nổi tiếng, tìm kiếm cho mua bất động sản ở {city}',
    'Preparation and execution of the lease agreement' => 'Chuẩn bị và thực hiện một hợp đồng thuê nhà',
    'Preparation of all documents, transaction registration' => 'Chuẩn bị tất cả các tài liệu liên quan đến các giao dịch và đăng ký của nó',
    'Preparation of documents, lease transaction registration' => 'Chuẩn bị tài liệu, đăng ký hợp đồng thuê giao dịch và đăng ký của nó',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Chuẩn bị pháp luật và tài sản thế chấp. Việc đăng ký giao dịch',
    'Preparation of the official report' => 'Việc chuẩn bị của chính bản báo cáo',
    'Preparing contract' => 'Chuẩn bị hợp đồng',
    'Preparing sales contract and mortgage contract' => 'Chuẩn bị những hợp đồng bán. Thỏa thuận cho vay thế chấp,',
    'Presale job' => 'Chuẩn bị trước khi bán',
    'Professional cleaning and preparation for photo session' => 'Làm sạch chuyên nghiệp và chuẩn bị cho một bức ảnh chụp',
    'Property' => 'Bất động sản',
    'Property offers in other cities' => 'Cung cấp chỗ ở các thành phố khác',
    'Property showcase' => 'Bất động sản đang ở',
    'Publish announcements on dozens of real estate sites' => 'Đăng quảng cáo trên hàng chục trang web cho bất động sản',
    'Publish on sites' => 'Trên trang web',
    'Ready date - <span>{quarter}{year}</span>' => 'Đầu hàng - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Mục bán bất động sản',
    'Reducing mortgage payments. Refinancing registration' => 'Giảm thanh toán của khoản thế chấp. Làm tái cấp vốn',
    'Regions' => 'Khu vực',
    'Remember' => 'Hãy nhớ',
    'Rent' => 'Thuê',
    'Rent property in {city}' => 'Cho thuê căn hộ trong {city}',
    'Rent real estate directly.' => 'Thuê chỗ trực tiếp.',
    'Sale condo' => 'Căn hộ để bán',
    'Search' => 'Tìm kiếm',
    'Search Real Estate in Locations' => 'Tìm kiếm bất động sản trong thành phố',
    'Search condo or house for rent' => 'Tìm một căn hộ để thuê nhà',
    'Search on all portals for the best deals' => 'Tìm kiếm tất cả các cổng cho các giao dịch tốt nhất',
    'Search on all portals for the best rental offers' => 'Tìm kiếm tất cả các cổng cho các giao dịch tốt nhất thuê',
    'Sell' => 'Bán',
    'Sell property in {city}' => 'Căn hộ bán ở {city}',
    'Set country, region..' => 'Xác định đất nước, khu vực..',
    'Show condo, work with potential buyers' => 'Thấy căn hộ làm việc với khách hàng tiềm năng',
    'Start choosing real estate' => 'Để bắt đầu tìm kiếm tài sản',
    'Survey company is drawing up an official report' => 'Một báo cáo chính thức của việc thẩm định của công ty',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Công nghệ đã thực hiện quy trình bán và mua bất động sản đơn giản và minh bạch',
    'To rent' => 'Thuê',
    'To rent a property in {city}' => 'Để thuê tài sản cho thuê ở {city}',
    'Transaction registration' => 'Giao dịch',
    'Transportation of furniture and household equipment' => 'Tổ chức của các di chuyển. Vận chuyển đồ gỗ và thiết bị gia dụng',
    'Treaty-making on sale of real estate' => 'Vẽ một bản hợp đồng bán bất động sản',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Thuận tiện tìm kiếm. Kiểm tra <br> quảng cáo trên tài sản cho thuê',
    'Warehouses' => 'Kho',
    'Watch more' => 'Đọc nhiều',
    'We are modern real estate portal' => 'Chúng tôi là một bất động sản hiện đại portal',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Chúng ta đã kết hợp công nghệ để thực hiện quá trình cho thuê và thuê bất động sản là cách đơn giản nhất',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Chúng tôi đã tạo ra một thuận tiện tìm kiếm, do đó bạn có thể dễ dàng chọn ưu đãi tốt nhất cho mua bất động sản. Để xem và cung cấp giá của bạn',
    'We will help you sell quickly and profitably.' => 'Chúng tôi sẽ giúp bạn bán nhanh chóng và lợi nhuận.',
    'Work with sellers. Condos showcase' => 'Công việc với người bán hàng. Các tổ chức xem căn hộ',
    'Worldwide Real Estate listings' => 'Bất động sản trên khắp thế giới',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Bạn không thể chỉ phí để đặt một quảng cáo trên thuê nhưng cũng miễn phí để sử dụng hệ thống CRM cho quản lý người Thuê nhà và cho thuê thanh toán',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Bạn có thể đặt miễn phí ứng dụng tài sản cho thuê và chúng ta sẽ chọn người tốt nhất đại lý đó sẽ giúp bạn tìm thấy những ưu đãi tốt nhất và thuê',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Bạn có thể gửi đơn cho mua bất động sản và chúng tôi sẽ tìm các chuyên gia tốt nhất mà sẽ giúp bạn tìm thấy tốt nhất cung cấp bất động sản và làm một thỏa thuận',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Bạn có thể ra thông báo về sự đầu hàng của bất động sản cho thuê và để cho biết về hình thức mà bạn cần sự giúp đỡ của phương đại lý. Chúng tôi sẽ tìm bạn hiệu quả nhất cho thuê',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Bạn có thể đặt một quảng cáo để bán tài sản và để cho biết về hình thức mà bạn cần sự giúp đỡ của một đại lý. Chúng tôi sẽ tìm bạn hiệu quả nhất đại lý bất động sản',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Bạn chỉ cần <a href="#" data-toggle="modal" data-target="#contactModal">để điền vào mẫu</a> , và chúng tôi sẽ gửi cho anh một xác định giá trị của tài sản của bạn miễn phí.',
    'You only need to {link}, and we will help you make a deal.' => 'Bạn chỉ cần {link}, và chúng tôi sẽ giúp đỡ để làm một thỏa thuận.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Bạn cần phải trả lời câu hỏi 5 và chúng tôi sẽ gửi bạn những chiến lược làm thế nào để có lợi nhuận mua một căn hộ và làm thế nào bạn có thể tiết kiệm mua',
    'Your property' => 'Tài sản của bạn',
    'choose a property' => 'chọn tài sản',
    'from {price}' => 'từ {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} quý',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#phòng ngủ} other{#phòng ngủ}} căn hộ',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#phòng ngủ} other{#phòng ngủ}} nhà',
];
