<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Truy cập được đóng. Bạn không có đủ quyền truy cập.',
    'Address' => 'Địa chỉ',
    'Agents' => 'Đại lý',
    'Already a member?' => 'Đã đăng ký?',
    'Amenities' => 'Lợi thế',
    'April' => 'Ngày',
    'Arabic' => 'Ả rập',
    'Attention!' => 'Chú ý!',
    'August' => 'Ngày',
    'Back to Sign In' => 'Trở lại để đăng nhập',
    'Bathrooms' => 'Phòng tắm',
    'Belarusian' => 'Moldova',
    'Buildings' => 'Tòa nhà',
    'Buy' => 'Mua',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Bởi đăng ký, Bạn đồng ý {privacy} và {terms}, và cũng nhận được Email thông báo từ {site}',
    'Chinese' => 'Trung quốc',
    'Choose a Password' => 'Chọn một khẩu',
    'Choose your new password' => 'Chọn một khẩu mới',
    'Close' => 'Gần',
    'Commercial Property' => 'Thương mại bất động sản',
    'Common' => 'Tổng',
    'Company Settings' => 'Thiết lập công ty',
    'Comparative report' => 'Báo cáo so sánh',
    'Condos' => 'Căn hộ',
    'Confirm Password' => 'Xác nhận mật khẩu',
    'Contact Agent' => 'Liên lạc với đại lý',
    'Contact local expert' => 'Để liên hệ với một chuyên gia địa phương',
    'Contact us' => 'Liên lạc với chúng tôi',
    'Contacts' => 'Liên lạc',
    'Copy to Clipboard' => '',
    'Costs' => 'Chi phí',
    'Create CRM for free' => 'Tạo CRM miễn phí',
    'Create Company for free' => 'Để tạo ra một công ty miễn phí',
    'Crop image' => 'Cắt hình ảnh',
    'Currencies' => 'Tệ',
    'Current balance' => 'Hiện tại cân bằng',
    'December' => 'Ngày',
    'Desktop version' => 'Bản đầy đủ',
    'Do you have a questions? Contact local expert' => 'Anh có câu hỏi? Liên hệ với một chuyên gia địa phương',
    'Do you have a questions? Contact us' => 'Anh có câu hỏi? Liên lạc với chúng tôi',
    'Do you really want to delete this item?' => 'Bạn có muốn xóa mục này?',
    'Email' => '',
    'Enter Address' => 'Nhập địa chỉ',
    'Enter email address' => 'Nhập địa chỉ email của bạn',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Xác định vị điện thoại trong toàn, bao gồm các nước mã. Ví dụ +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Xin vui lòng nhập email, bạn sử dụng khi đăng ký. Một liên kết đến mật khẩu của bạn sẽ được gửi đến các bạn trong các mail',
    'Enter your email or phone' => 'Nhập vào điện thoại hay email',
    'February' => 'Ngày',
    'Filter' => 'Bộ lọc',
    'Finnish' => 'Phần lan',
    'Flats' => 'Căn hộ',
    'Floor' => 'Sàn nhà',
    'Follow us' => 'Theo chúng tôi',
    'Forgot Password' => 'Quên mật khẩu',
    'French' => 'Pháp,',
    'Georgian' => 'Georgia',
    'German' => 'Đức',
    'Get a free estimate of your property' => 'Được miễn phí một xác định giá trị của tài sản của bạn',
    'Get in touch' => 'Làm thế nào để liên hệ với chúng tôi',
    'Go Home' => 'Đi đến nhà',
    'Greek' => 'Hy lạp',
    'Hebrew' => 'Hebrew',
    'Hindi' => 'Tiếng',
    'Home' => 'Nhà',
    'Houses' => 'Nhà',
    'I`m not sure' => 'Tôi không chắc(tôi chắc)',
    'Income' => 'Nhập',
    'Internal Server Error.' => 'Lỗi máy chủ nội bộ.',
    'Italian' => 'Ý',
    'January' => 'Tháng giêng',
    'Japanese' => 'Nhật bản',
    'July' => 'Ngày',
    'June' => 'Tháng sáu',
    'Kitchen Area' => 'Khu vực nhà bếp',
    'Korean' => 'Hàn quốc',
    'Land' => 'Trái đất',
    'Language' => 'Ngôn ngữ',
    'Less' => 'Ít',
    'List your property' => 'Để đặt một quảng cáo',
    'List your request' => 'Để đặt hàng',
    'Living Area' => 'Khu vực sống',
    'Log in' => 'Nhập',
    'Logout' => 'Ra',
    'March' => 'Ngày',
    'May' => 'Có thể',
    'Messages' => 'Tin nhắn',
    'Mobile version' => 'Phiên bản di động',
    'More' => 'Hơn',
    'My Accounts' => 'Tài khoản của tôi',
    'My Announcements' => 'Quảng cáo của tôi',
    'My CRM' => 'Tôi CRM',
    'My Companies' => 'Công ty của tôi',
    'My Profiles' => 'Hồ sơ của tôi',
    'My Properties' => 'Đối tượng của tôi',
    'My Requests' => 'Các ứng dụng của tôi',
    'My profile' => 'Hồ sơ của tôi',
    'New Constructions' => 'Tòa nhà',
    'New Password' => 'Mật khẩu mới',
    'New!' => 'Mới!',
    'No' => 'Không có',
    'No results found' => 'Không tìm thấy gì cả',
    'Not a member yet?' => 'Không phải đăng ký chưa?',
    'Notifications' => 'Không báo trước',
    'November' => 'Ngày',
    'October' => 'Ngày',
    'Page not found' => 'Không tìm thấy trang',
    'Pass the test' => 'Để vượt qua bài kiểm tra',
    'Password' => 'Mật khẩu',
    'Payment Management' => 'Quản lý thanh toán',
    'Phone' => 'Điện thoại',
    'Phone must contain from {0} numbers' => 'Chiếc điện thoại này có chứa giữa {0} nhân vật',
    'Phone must contain up to {0} numbers' => 'Các điện thoại không nên có nhiều hơn {0} nhân vật',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Ba lan',
    'Portuguese' => 'Bồ đào nha',
    'Post for free' => 'Đến nơi miễn phí',
    'Powered by {who}' => '',
    'Premium agent' => 'Đặc vụ cao cấp',
    'Price' => 'Giá',
    'Print' => 'In',
    'Privacy policy' => 'Chính sách bảo mật',
    'Profile Settings' => 'Thiết lập hồ sơ',
    'Properties for sale' => 'Tài sản để bán',
    'Property Address' => 'Địa chỉ của những tài sản',
    'Property Category' => 'Tài sản loại',
    'Property Name' => 'Tên của những tài sản',
    'Property Price' => 'Giá trị của tài sản',
    'Register now' => 'Đăng ký ngay bây giờ',
    'Remember me' => 'Nhớ tôi',
    'Rent' => 'Thuê',
    'Rental Property' => 'Tài sản cho thuê',
    'Report' => 'Lựa chọn',
    'Request details are available only for agents, who bought our premium tariff' => 'Chi tiết về các ứng dụng cho xem chỉ để đại lý, những người đã mua bảo hiểm.',
    'Requested agent page is not found' => 'Các trang yêu cầu agent không tìm thấy',
    'Requested building page is not found' => 'Trang yêu cầu không được tìm thấy nhà',
    'Requests' => 'Ứng dụng',
    'Reset Password' => 'Lại mật khẩu',
    'Rooms' => 'Phòng',
    'Rotate image' => 'Xoay ảnh',
    'Russian' => 'Nga',
    'Sale' => 'Bán',
    'Secondary Buildings' => 'Thứ tòa nhà',
    'Sell' => 'Bán',
    'Sell, Buy, Rent real estate directly' => 'Bán Thuê chỗ trực tiếp',
    'September' => 'Tháng chín',
    'Settings' => 'Cài đặt',
    'Share on' => '',
    'Sign In' => 'Nhập',
    'Sign Up' => 'Để đăng ký',
    'Something is wrong' => 'Một cái gì đó đã đi sai',
    'Spanish' => 'Tiếng tây ban nha',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Đó là một lời mời đặc biệt. Đầy đủ các thông tin liên lạc, và chúng tôi sẽ gửi anh thông tin',
    'Special proposition is available. Selected agent will contact you:' => 'Đó là một lời mời đặc biệt. Muốn biết thêm không? Bạn sẽ trả lời:',
    'Submit' => 'Gửi',
    'Support' => 'Hỗ trợ',
    'Swedish' => 'Thụy điển',
    'Tariffs' => 'Giá rẻ',
    'Terms of service' => 'Dùng thỏa thuận',
    'Terms of use' => 'Về sử dụng',
    'Thai' => 'Thái',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Các bạn đang tìm kiếm đã được di chuyển, bị thay đổi hoặc có thể không bao giờ tồn tại.',
    'This email address has already been taken' => 'Địa chỉ email này đã bị chiếm đóng của người khác',
    'This phone has already been taken' => 'Này telefn ai đó đã sử dụng',
    'Total Area' => 'Tổng khu vực',
    'Turkish' => 'Thổ nhĩ kỳ',
    'Ukrainian' => 'Ucraina',
    'Useful Links' => 'Liên kết hữu ích',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Việt nam',
    'View My Profile' => 'Đi vào hồ sơ của tôi',
    'View Tariffs' => 'Xem giá',
    'Welcome to {site}' => 'Chào mừng bạn đến {site}',
    'Wish List' => 'Muốn danh sách',
    'Yes' => 'Yes',
    'Your Name' => 'Tên của bạn',
    'Your link' => '',
    'by' => 'từ',
    'from {price}' => 'từ {price}',
    'in city {city}' => 'trong{city}',
    'it\'s fun and easy!' => 'thật dễ dàng!',
    'or' => 'hay',
    'with privacy policy' => 'chính sách bảo mật',
    'with terms of service' => 'với các người thỏa thuận',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} có lỗi',
    '{code} wallet' => '{code} ví',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# phẳng} few{# phẳng} other{# căn hộ}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# phòng} few{# phòng} other{# phòng}}',
    '{entity} for sale' => '{entity} để bán',
    '{entity} not found' => '{entity} không tìm thấy',
    '{months} months' => '{months} tháng',
    '{username} ({id} {email} {phone})' => '',
];
