<?php 
 return [
    '(work with materials cost)' => '(làm việc với chi phí của vật)',
    '-- Mortgage Insurance description --' => '- Mô tả của bảo hiểm --thế chấp,',
    'Additional answers after contact agent form' => 'Thêm câu trả lời sau khi tiếp xúc mẫu của liên lạc với các đặc vụ',
    'Amenities' => 'Lợi thế',
    'Anastasia' => 'Anastasia',
    'Back' => 'Trước',
    'Building on map' => 'Việc xây dựng trên bản đồ',
    'By sending request you are automatically agree with {tos}' => 'Bởi gửi đơn của bạn, bạn sẽ tự động đồng ý với {tos}',
    'Call' => 'Gọi',
    'Call up' => 'Gọi',
    'Close' => 'Gần',
    'Contact Seller' => 'Để liên hệ với các chủ sở hữu',
    'Contact owner (agent)' => 'Các địa chỉ liên lạc của sở hữu (lý)',
    'Cooling' => 'Làm mát',
    'Date' => 'Ngày',
    'Days on {site}' => 'Ngày để {site}',
    'Developer: {developer}' => 'Phát triển: {developer}',
    'Divorced' => 'Ly dị',
    'Don`t forget to tell that you found this announcement on {site}' => 'Đừng quên để nói rằng bạn tìm thấy quảng cáo này trên {site}',
    'Down Payment' => 'Ban đầu thanh toán',
    'Email' => 'Email',
    'Event' => 'Sự kiện',
    'Facts' => 'Chi tiết',
    'First Name' => 'Tên',
    'Form of Ownership' => 'Loại bất động sản',
    'Get Special Offer' => 'Để suy nghi. cung cấp',
    'Heating' => 'Lò sưởi',
    'Hi! I offer price {price} {currency}' => 'Xin chào! Tôi đề nghị một giá của {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Xin chào! Muốn yêu cầu một thế chấp tài sản {property}. Số Tiền: {credit} {currency} Hạn: {loanTerm, plural, one{# năm} few{# năm} other{# năm}} Tuổi: {age, plural, one{# năm} few{# năm} other{# năm}}, # {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Xin chào! Tôi muốn đặt hàng màn hình của tài sản vào ngày {date}: {time}',
    'Hide' => 'Hide',
    'Houses for sale in {index}' => 'Nhà để bán trong {index}',
    'I am interested in {property}' => 'Tôi quan tâm đến {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Nếu bạn muốn mua là tài sản thế chấp, bắt đầu với việc gửi các ứng dụng thông qua nút dưới đây,',
    'Include Insurance' => 'Bao gồm hiểm',
    'Interest Rate' => 'Tỷ lệ lãi suất',
    'Loan Term' => 'Sự trưởng thành',
    'Located in the building{title} at the address: {address}' => 'Nằm trong tòa nhà{title} tại: {address}',
    'Main Parameters' => 'Các thông số chính',
    'Married' => 'Đám cưới,',
    'Member from {date}' => 'Người tham gia {date}',
    'Monthly Payment' => 'Thanh toán',
    'More' => 'Hơn',
    'Mortgage' => 'Thế chấp,',
    'Mortgage Insurance' => 'Bảo hiểm thế chấp,',
    'Moscow' => 'Moscow',
    'Nearby Cities' => 'Thành phố lân cận',
    'Nearby Zip Codes' => 'Tiếp theo bưu mã',
    'Next' => 'Hơn nữa',
    'No' => 'Không có',
    'No attributes specified' => 'Các thông số được quy định',
    'Not Set' => 'Không quy định',
    'Not specified' => 'Không quy định',
    'Offer your price' => 'Giá cung cấp',
    'Other topics in {city}' => 'Đề xuất khác trong {city}',
    'Parking' => 'Bãi đậu xe',
    'Phone' => 'Điện thoại',
    'Post Announcement' => 'Để đặt một quảng cáo',
    'Price' => 'Giá',
    'Price / m²' => 'Giá / m2',
    'Price History' => 'Lịch sử giá',
    'Price from {min} to {max} per m²' => 'Giá từ {min} để {max} cho m2',
    'Properties for sale in {index}' => 'Căn hộ bán ở {index}',
    'Properties with bigger area for same price' => 'Đối tượng với một khu vực lớn hơn cho cùng giá',
    'Property Area' => 'Square',
    'Property Parameters' => 'Các thông số đối tượng',
    'Property Price' => 'Giá của đối tượng',
    'Property listed' => 'Cơ sở này nằm',
    'Property listed by' => 'Cơ sở này nằm',
    'Property on map' => 'Đối tượng trên bản đồ',
    'Publish date: <strong>{date}</strong>' => 'Thời gian của bố: <strong>{date}</strong>',
    'Recent sales' => 'Trước đó bán hàng',
    'Request a showcase' => 'Đưa',
    'Save' => 'Tiết kiệm',
    'Saves' => 'Tiết kiệm',
    'Send' => 'Gửi',
    'Send Message' => 'Gửi một tin nhắn',
    'Send Request' => 'Gửi một yêu cầu',
    'Share' => 'Chia sẻ',
    'Show Contacts' => 'Liên lạc vào màn hình',
    'Single' => 'Chưa kết hôn,',
    'Single Person' => 'Chưa kết hôn,',
    'St. Peterburg' => 'St. Peterburs',
    'Stats for this property' => 'Số liệu thống kê cho đối tượng này',
    'Terms of Service' => 'Về sử dụng',
    'Thanks for your answers!' => 'Cảm ơn bạn đã trả lời!',
    'The estimated cost of repairing your condo will be' => 'Chi phí ước tính của sửa chữa căn hộ của bạn sẽ được',
    'This is mortgage monthly payment with provided parameters' => 'Thanh toán hàng tháng các thông số quy định',
    'Turnkey repair services' => 'Dịch vụ sửa chữa cho chìa khóa trao tay',
    'VELES' => 'VELES',
    'Video tour' => 'Tour du lịch Video',
    'View other properties in this building' => 'Hãy xem tài sản khác trong tòa nhà này',
    'What i personally like in this property' => 'Những gì đặc biệt, tôi thích về khách sạn này',
    'Year Built' => 'Năm xây dựng',
    'Yes' => 'Yes',
    'Your message' => 'Tin nhắn của bạn',
    'in the last {days, plural, one{# day} other{# days}}' => 'cho {days, plural, one{# ngày cuối cùng} few{# ngày cuối cùng} other{# những ngày cuối cùng}}',
    'month' => 'một tháng',
    'per month' => 'mỗi tháng',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'đối tượng này đánh dấu {days, plural, one{# ngày cuối cùng} few{# ngày cuối cùng} other{# những ngày cuối cùng}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# bồn tắm,} few{# bồn tắm,} other{# phòng tắm}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# phòng tắm,} few{# phòng tắm} other{# của phòng tắm}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# phòng ngủ} few{# phòng ngủ} other{# phòng ngủ}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# phòng ngủ} few{# phòng ngủ} other{# phòng ngủ}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# nơi} few{# nơi} other{# của ghế}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#phòng} other{#phòng}} đối tượng trong một khu vực tương tự với giá thấp hơn',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#phòng} other{#phòng}} đối tượng trong một khu vực tương tự với chi phí cao hơn',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# phòng} few{# phòng} other{# phòng}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{dùng} few{dùng} other{dùng}} được giữ',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{xem} few{xem} other{xem}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# năm} few{# năm} other{# năm}}',
];