<?php

return [
    ' Material - {value}' => ' Tài liệu - {value}',
    ' area {value} m²' => ' với một khu vực của {value} m2',
    ' area{minValue}{maxValue} m²' => ' với một khu vực của{minValue}{maxValue} m2',
    ' at {address}' => ' {address}',
    ' from {value}' => ' từ {value}',
    ' in city {value}' => ' trong{value}',
    ' in {value}' => ' trong {value}',
    ' kitchen {value} m²' => ' nhà bếp là {value} m2',
    ' made of «{value}»' => ' liệu "{value}"',
    ' to {value}' => ' để {value}',
    ' with parameters {attributes}' => ' với thông số {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# phòng ngủ} few{# phòng ngủ} other{# phòng ngủ}}',
    ' {value} bedroom' => ' {value} là ngủ,',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Phòng ngủ} few{# Phòng ngủ} other{# Phòng ngủ}}',
    ' «{title}»' => '',
    '(district {district})' => '(khu vực {district})',
    '(microdistrict {microdistrict})' => '(khu phố {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Phòng ngủ} few{# Phòng ngủ} other{# Phòng ngủ}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Sàn} few{# Sàn} other{# Của tầng}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Phòng} few{# Phòng} other{# Phòng}}',
    'Buildings' => 'Tòa nhà',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Để mua bất động Sản{City} | Dễ tìm kiếm{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Để mua một căn nhà mình mà không trung gian{city} là dễ dàng với dịch vụ eAgent.cho tôi',
    'Buy a condo or a house{city} without intermediaries' => 'Để mua một căn nhà{city} không qua trung gian',
    'Buy a condo{city}' => 'Để mua bất động sản{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Mua hay bán tài sản{city} là dễ dàng với dịch vụ eAgent.cho tôi',
    'Commercial property {action}{Area}' => 'Thương mại bất động sản {action} của{Area}',
    'Commercial property{area} {action}{address}' => 'Thương mại bất động sản{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Thương mại bất động sản{area} {action}{city}. Thông tin chi tiết về các trang web eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Bán căn hộ để thuê ở nhà{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Miễn Phí Xác Định Giá Trị Của Tài Sản{City} | Chúng Tôi Sẽ Giúp Bạn Đánh Giá Miễn Phí',
    'Free appraisal of a condo or a house{city}' => 'Miễn phí đánh giá căn hộ của bạn hoặc nhà{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Miễn phí đánh giá căn hộ của bạn hoặc ngôi nhà{city} vụ eAgent.cho tôi',
    'House{address}' => 'Nhà{address}',
    'House{address}. Detailed information on eAgent website.' => 'Ngôi nhà là{address}. Thông tin chi tiết về các trang web eAgent.',
    'House{name}{address}' => 'Ngôi nhà là{name}{address}',
    'New constructions' => 'Tòa nhà',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Trên trang web của chúng tôi, bạn có thể tìm {category} {forAction} và miễn phí đến chỗ quảng cáo của {aboutAction} {category}. eAgent.tôi - một thuận tiện bất động sản cổng. Quảng cáo miễn phí trên bán và thuê bất động sản{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Chúng tôi đại lý bất động sản sẽ giúp bạn không chỉ tìm cách tốt nhất bất động sản và giúp đỡ để có được khoản vay thế chấp, và để làm cho một thỏa thuận',
    'Prices from {value}' => 'Giá từ {value}',
    'Real Estate {region}' => 'Tài sản {region}',
    'Real estate agencies and agents{city}' => 'Cơ quan bất động sản{city}',
    'Real estate agent {name}' => 'Đại lý bất động sản {name}',
    'Real estate agents{city}' => 'Đại lý bất động sản{city}',
    'Real estate in {city}' => 'Tài sản trong {city}',
    'Rent' => 'Thuê',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Thuê một tài Sản{City} | Dễ tìm kiếm{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Để thuê một căn hộ, hay nhà{city} không qua trung gian',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Để thuê một căn hộ, hay nhà mình mà không trung gian{city} là dễ dàng với dịch vụ eAgent.cho tôi',
    'Sale' => 'Bán',
    'Sell Property{City} | List Your Property For Free' => 'Bán Tài Sản{City} | Quảng Cáo Miễn Phí',
    'Sell a condo or a house{city} without intermediaries' => 'Để bán được một căn hộ, hay một ngôi nhà{city} không qua trung gian',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Dịch vụ eAgent giúp không chỉ để mua và bán căn nhà thương mại bất động sản và đất{city}, nhưng cũng miễn phí để giúp với giấy tờ và các khoản vay thế chấp trên bất động sản',
    'There is no buildings found for your request' => 'Tòa nhà theo yêu cầu của bạn, không được tìm thấy',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'Trong thành phố này không có {category} của {forAction}. Bạn có thể là người đầu tiên đăng quảng cáo {aboutAction} hoặc một yêu cầu một cái gì đó mà con thích.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Để bán được một căn hộ, hay nhà mình mà không trung gian{city} là dễ dàng với dịch vụ eAgent.cho tôi',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Chúng tôi sẽ giúp đỡ để bán căn nhà{city} và nếu bạn cần để cung cấp tất cả các dịch vụ cần thiết từ việc chuẩn bị bán căn hộ trước khi kết luận của hợp đồng bán. Bán không qua trung gian, chỉ bởi eAgent trang web',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Chúng tôi sẽ giúp bạn mua một căn hộ, hay một ngôi nhà{city} và nếu bạn cần để cung cấp tất cả các dịch vụ cần thiết từ căn hộ để có được một khoản vay thế chấp, và hợp đồng bán. Mua nếu không có trung gian chỉ eAgent trang web',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Chúng tôi sẽ giúp bạn miễn phí để đánh giá căn hộ của bạn hoặc ngôi nhà{city} cũng như cung cấp của họ đánh giá của thị trường bất động sản{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Chúng tôi sẽ giúp bạn lựa chọn là lựa chọn tốt nhất và cũng là miễn phí để thực hiện tài liệu',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Chúng tôi sẽ giúp bạn lựa chọn là lựa chọn tốt nhất và cũng là miễn phí để thực hiện tài liệu {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Chúng tôi sẽ giúp đỡ để thuê một căn hộ, hay một ngôi nhà{city} và nếu bạn cần để cung cấp tất cả các dịch vụ cần thiết từ sự lựa chọn của các lựa chọn của thuê căn hộ để ký hợp đồng thuê nhà. Thuê không qua trung gian với các trang web eAgent an toàn và dễ dàng',
    'about rent' => 'về thuê',
    'about sale' => 'bán',
    'for Rent' => 'Thuê',
    'for Sale' => 'để Bán',
    'for rent' => 'thuê',
    'for sale' => 'để bán',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Cơ quan, đại Lý} one{# Một cơ Quan, đại Lý} few{# Cơ quan và đại Lý} other{# Cơ quan và các nhân viên.}} (Thực){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Căn hộ} one{# phẳng} other{# phẳng}} được cho bán(thuê) trong nhà{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | quảng cáo miễn Phí cho bất động sản trên trang web eAgent.cho tôi',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# cơ Quan và đại lý} few{# Cơ quan và đại lý} other{# cơ quan, đại lý}} cho mua bán, và cho thuê chỗ ở{city} bạn có thể tìm thấy trên web eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# đại lý bất động sản} few{# đại lý bất động sản} other{# đại lý bất động sản}}{city} bạn có thể tìm thấy trên web eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Căn hộ} one{# phẳng} other{# căn hộ}} để bán, {countRent, plural, =0{căn hộ} one{# phẳng} other{# căn hộ}} để thuê ở nhà{name}{address}. Bạn có thể đọc thông tin chi tiết về các tòa nhà và so sánh giá trên eAgent trang web.cho tôi',
    '{entity} for sale in {city}' => '{entity} để bán trong {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}nhà{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}nhà{bedrooms}{material}{area} {action}{city}. Thông tin chi tiết về các trang web eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}căn hộ{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}căn hộ{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Phòng ',
    '{value} Storey ' => '{value} câu Chuyện ',
    '{value} room ' => '{value}-căn phòng ',
    '{value}-storey ' => '{value}-chuyện ',
];
