<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Đối tượng của bạn sẽ được ở những nơi đầu tiên trong cửa hàng và các khối đề nghị tương tự',
    'Additional priority in agents catalog' => 'Ở những nơi đầu tiên trong các cửa hàng đại lý',
    'Additional priority on receiving requests' => 'Biên nhận của mục trong giai đoạn đầu tiên',
    'Advanced' => 'Tiên tiến',
    'Bank banner in the partners section on the main page' => 'Banner Ngân hàng đối tác chặn trên các trang chính',
    'Banner advertising on the site' => 'Quảng cáo trên trang web',
    'Banner location' => 'Với vị trí của các banner',
    'Choose tariff' => 'Để chọn một mức thuế',
    'Description' => 'Mô tả',
    'Free CRM and support. Search for other propositions if needed' => 'Miễn phí CRM và hỗ trợ. Một lựa chọn lựa chọn khác, nếu cần thiết',
    'Free customer management CRM' => 'CRM miễn phí cho việc duy trì khách hàng',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Sẽ cho phép bạn được yêu cầu từ khách hàng quan tâm đến thế chấp. <br> Cũng có thể cung cấp thêm lưu lượng truy cập đến trang web',
    'Helps you to attract more visitors for your site' => 'Giúp thu hút nhiều hơn, truy cập đến trang web',
    'Minimal' => 'Tối thiểu',
    'No' => 'Không có',
    'Object Card' => 'Các đối tượng của thẻ',
    'On the main page below in the Partners section' => 'Trên trang chính ở phía dưới trong khối đối Tác',
    'Requests for property purchase' => 'Ứng dụng cho việc mua bất động sản',
    'Requests for property sales' => 'Ứng dụng cho việc bán bất động sản',
    'Standard' => 'Chuẩn',
    'Tariffs for Banks for receiving requests on mortgage' => 'Tỷ lệ cho các ngân hàng để nhận giá thế chấp,',
    'Tariffs for agents for receiving requests on property purchases' => 'Giá vé cho đại lý đến nhận được các ứng dụng cho việc mua bất động sản',
    'Tariffs for agents for receiving requests on property sales' => 'Giá vé cho đại lý đến nhận được các ứng dụng cho việc bán bất động sản',
    'Yes' => 'Yes',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Bạn sẽ nhận được yêu cầu (dẫn) từ khách hàng quan tâm đến việc mua bất động sản',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Bạn sẽ nhận được yêu cầu (dẫn) từ khách hàng quan tâm đến bất động sản',
    '{count} hits per month' => '{count} cho thấy trong một tháng',
    '{count} per month' => '{count} / tháng',
    '{object} objects<br/>({count} hits)' => '{object} đối tượng<br />({count})',
    '{price} per month' => '{price} / tháng',
];