<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Chọn một trong những lựa chọn.</p><p><b>Ví dụ:</b> cải tạo yêu cầu </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Chọn, bạn bán một căn hộ với đồ đạc hay không.</p><p><b>Ví Dụ:</b> Không </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Chọn tình trạng của bạn.</p><p><b>Ví Dụ:</b> Chủ Sở Hữu </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>Nhà có một căn gác không?</p><p><b>Ví Dụ:</b> Vâng </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Bạn bán tài sản trang bị?</p><p><b>Ví Dụ:</b> Vâng </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Danh sách tất cả những tiện nghi của nhà phân tách bằng dấu phẩy.</p><p><b>Ví dụ:</b> điều hòa không khí, bếp Điện, máy Giặt, Tủ lạnh </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Danh sách tất cả những tiện nghi trong các căn hộ, tách ra bằng dấu phẩy.</p><p><b>Ví dụ:</b> điều hòa không khí, bếp Điện, máy Giặt, Tủ lạnh </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Danh sách tất cả tiện nghi của một ngôi nhà giải quyết, tách ra bằng dấu phẩy.</p><p><b>Ví dụ:</b> An ninh Tối trường, công ty-không gian làm việc, bể Bơi </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Danh sách tất cả những tiện nghi của đất tách ra bằng dấu phẩy.</p><p><b>Ví dụ:</b> Khí đốt, nước, điện, cống </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Danh sách tất cả những tiện nghi của tòa nhà, tách ra bằng dấu phẩy.</p><p><b>Ví dụ:</b> phòng tập thể Dục an ninh 24/7, Đậu xe </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Viết một bản mô tả chi tiết của tòa nhà.</p><p><b>Ví dụ:</b> Tòa nhà được đặt trong khu vực Trung tâm của các thành phố với thuận tiện vận chuyển. Cảnh khu vực, vài sân chơi một trong sân. Gần trường học Số 4. Trong khoảng cách đi bộ, một hồ bơi, câu lạc bộ, phòng tập thể thao, có rất nhiều siêu thị. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Xác định vùng đất trong mét vuông.</p><p><b>Ví dụ:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Xác định khu vực nhà bếp ở mét vuông.</p><p><b>Ví dụ:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Nhập tên của các tiểu giải quyết.</p><p><b>Ví Dụ:</b> Ngọc Trai </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Nhập tổng khu vực của căn hộ trong mét vuông.</p><p><b>Ví dụ:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Nhập tổng khu vực của nhà.</p><p><b>Ví dụ:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Nhập vào khu vực sống của căn hộ trong mét vuông.</p><p><b>Ví dụ:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Nhập vào khu vực sống. Không phải là một yêu cầu trường.</p><p><b>Ví dụ:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Vào năm sửa chữa, nếu nó được sản xuất.</p><p><b>Ví dụ:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Sử dụng mã của vùng nơi tài sản nằm.</p><p><b>Ví dụ:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Chọn một đồng tiền từ danh sách.</p><p><b>Ví Dụ:</b> Đồng Đô La </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Chọn một trong các sẵn lựa chọn.</p><p><b>Ví Dụ:</b> Riêng Tư </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Lựa chọn các loại phòng tắm từ danh sách.</p><p><b>Ví Dụ:</b> Kết Hợp </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Chọn loại kế hoạch. Không có.</p><p><b>Ví Dụ:</b> Miễn Phí </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Lựa chọn các phương pháp của làm mát nhà.</p><p><b>Ví dụ:</b> hệ thống phân Chia </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Chọn phương pháp của nhà lò sưởi.</p><p><b>Ví dụ:</b> khí đốt lò sưởi </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Nhập tên của tòa nhà dân cư phức tạp.</p><p><b>Ví dụ:</b> màu Xanh lá cây </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Xác định phần trăm của Ủy ban bạn sẵn sàng trả tiền cho các điệp cho những người mua.</p><p><b>Ví dụ:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định số ban công trong nhà.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định số ban công ở căn hộ.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định số phòng vệ sinh trong nhà.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định số phòng vệ sinh trong căn hộ.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Xác định số phòng ngủ trong nhà.</p><p><b>Ví dụ:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Xác định số phòng ngủ trong căn hộ.</p><p><b>Ví dụ:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Xác định số của không gian trong nhà để xe.</p><p><b>Ví dụ:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định số ban công trong nhà.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định số ban công ở căn hộ.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Xác định số phòng ở nhà.</p><p><b>Ví dụ:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Xác định số phòng trong căn hộ.</p><p><b>Ví dụ:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Xác định số tầng trong tòa nhà.</p><p><b>Ví dụ:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Xác định số tầng trong khu nhà.</p><p><b>Ví dụ:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định số bậc thang ở những ngôi nhà. Không phải là một yêu cầu trường.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Xác định căn hộ số.</p><p><b>Ví dụ:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Xác định trần nhà cao trong mét.</p><p><b>Ví dụ:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Nhập giá của đối tượng.</p><p><b>Ví dụ:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Xác định số phòng vệ sinh trong nhà.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Xác định các thông số của thỏa thuận.</p><p><b>Ví dụ:</b> chấp có Thể </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Xác định tầng trên đó là căn hộ.</p><p><b>Ví dụ:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Nhập vào các số địa chính của đối tượng. Trường này không cần thiết.</p><p><b>Ví dụ:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Nhập vào số nhà.</p><p><b>Ví dụ:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Xác định vật liệu xây dựng của tòa nhà.</p><p><b>Ví Dụ:</b> Gạch </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Xác định vật liệu xây dựng của ngôi nhà.</p><p><b>Ví Dụ:</b> Cây </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Xác định năm, nó được xây dựng.</p><p><b>Ví dụ:</b> năm 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Bắt đầu gõ một địa chỉ và chọn một trong những lựa chọn.</p><p><b>Ví dụ:</b> 230 Wellington Đường đi Qua thành Phố, Michigan 49686 hoa KỲ </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Mô tả chi tiết của tiểu làng. Không có.</p><p><b>Ví dụ:một</b> ở được vùng đất thấp làng với cơ sở hạ tầng tốt. Gần đó là một khu rừng. Trong làng, có một trường học, nhà trẻ, thể thao phức tạp, cửa hàng. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Mô tả chi tiết nhà của bạn.</p><p><b>Ví dụ:</b> mái nhà Mới, cửa Sổ, sàn gỗ, trang trí hoàn thiện của bức tường. Đẹp hiện đại, nhà bếp, phòng lớn, sân thượng, có tầm nhìn tuyệt vời của sông. </p>',
    'Add New Contact' => 'Để thêm một số liên lạc mới',
    'Add {attribute}' => 'Thêm {attribute}',
    'Additional Contact' => 'Liên lạc bổ sung',
    'Additional Contact Info' => 'Thêm thông tin liên lạc',
    'Additional Information' => 'Thêm thông tin',
    'Address' => 'Địa chỉ',
    'Advertising on Partner Sites Allowed' => 'Cho phép quảng cáo trên trang web đối tác',
    'Advertising on Site Allowed' => 'Là quảng cáo cho cổng',
    'Amenities' => 'Tiện nghi',
    'Amenities inside home' => 'Tiện nghi trong nhà',
    'Apartment number' => 'Căn hộ số',
    'Attach of detach {social} account' => 'Để gắn hoặc tách các tài khoản {social}',
    'Attach {provider} account' => 'Để gắn vào các tài khoản {provider}',
    'Back' => 'Trước',
    'Balcony' => 'Ban công',
    'Bathroom type' => 'Loại phòng tắm',
    'Building Description' => 'Xây dựng mô tả',
    'Building Details' => 'Chi tiết của tòa nhà',
    'Building Documents' => 'Tài liệu của tòa nhà',
    'Building Parameters' => 'Các thông số của tòa nhà',
    'Building Photos' => 'Hình ảnh của tòa nhà',
    'Building Title' => 'Tên của tòa nhà',
    'Building amenities' => 'Tiện nghi của tòa nhà',
    'Ceiling height' => 'Trần cao',
    'Choose a condo planning option' => 'Chọn cách bố trí của căn hộ',
    'Choose if you sell a condo with or without furniture' => 'Xác định những căn hộ này được bán với đồ đạc hay không',
    'Choose if you want to buy a condo with or without furniture' => 'Chỉ định cho dù bạn muốn mua một căn hộ có hoặc không có đồ nội thất',
    'Choose the main language in which the original advertisement will be placed' => 'Chọn chính ngôn ngữ trên đó sẽ được đặt quảng cáo ban đầu',
    'Choose the type of ownership for this property' => 'Chỉ định loại sở hữu cho căn hộ này,',
    'Choose what you want to do' => 'Chọn bạn muốn làm gì',
    'Commission to Buyer`s agent' => 'Hoa Hồng của đại lý',
    'Company Banner' => 'Banner công ty',
    'Company Description' => 'Mô tả công ty',
    'Company Info' => 'Thông tin về công ty',
    'Company Logo' => 'Logo của công ty',
    'Company Title' => 'Tên công ty',
    'Company banner and logo' => 'Banner và logo của công ty',
    'Construction Phases' => 'Giai đoạn xây dựng',
    'Construction Progress' => 'Tiến trình xây dựng',
    'Construction material' => 'Vật liệu xây dựng',
    'Contact Info' => 'Các chi tiết liên lạc',
    'Continue' => 'Tiếp tục',
    'Cooling type' => 'Làm mát loại',
    'Currency' => 'Tệ',
    'Description of residential complex (Community)' => 'Mô tả ngôi làng tiểu',
    'Detach {provider} account' => 'Ngắt kết nối các tài khoản {provider}',
    'Drag & drop photos here &hellip;' => 'Kéo ảnh ở đây',
    'Edit Company Member' => 'Chỉnh sửa các thành viên công ty',
    'Enter contact info' => 'Nhập thông tin liên lạc',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Điền vào trong quảng cáo của bạn càng chi tiết càng tốt, do đó, nó sẽ thường có vẻ.',
    'Floor' => 'Sàn nhà',
    'Floor plan' => 'Bố trí',
    'Folio or Tax ID number' => 'Số địa chính',
    'From' => 'Từ',
    'Furniture' => 'Đồ nội thất',
    'Heating type' => 'Loại nóng',
    'Hide other languages' => 'Ẩn ngôn ngữ khác',
    'Hint' => 'Mẹo',
    'Hint title' => 'Tên gợi ý',
    'House Parameters' => 'Các thông số của ngôi nhà',
    'House condition' => 'Tình trạng của các nhà',
    'House number' => 'Số nhà',
    'How many cars space in garage?' => 'Bao nhiêu xe trong nhà để xe?',
    'I want to list my property for rent' => 'Tôi muốn gửi thông báo của sự đầu Hàng của bất động sản cho thuê',
    'I want to list my property for sale' => 'Tôi muốn gửi một thông báo về việc Bán bất động sản',
    'I want to place a request to purchase a property' => 'Tôi muốn yêu cầu Mua bất động sản',
    'I want to place a request to rent a my property' => 'Tôi muốn yêu cầu Thuê bất động sản',
    'I`m ready to pay commission to agent' => 'Tôi sẵn sàng trả tiền hoa Hồng cho các đặc vụ',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Nếu bạn kết nối mạng xã hội tài khoản này, bạn sẽ có thể nhập trên trang web này thông qua các lựa chọn mạng xã hội.',
    'If you wish to change your password, you can do it here' => 'Nếu bạn muốn để thay đổi mật khẩu của bạn, bạn có thể làm như vậy ở đây',
    'Kitchen area' => 'Khu vực nhà bếp',
    'Land use' => 'Tình trạng của các trang web',
    'Language' => 'Ngôn ngữ',
    'List your property' => 'Vị trí của đối tượng',
    'List your property or request for Free' => 'Vị trí của đối tượng hoặc ứng miễn phí.',
    'Living area' => 'Khu vực sống',
    'Location Settings' => 'Thiết lập vị trí',
    'Loggia' => 'Hành lang',
    'Main Info' => 'Thông tin cơ bản',
    'Mansard' => 'Gác mái',
    'Member Role' => 'Vai trò của các bữa tiệc',
    'Member Status' => 'Tình trạng của những người tham gia',
    'Nearby Sites' => 'Nơi lân cận',
    'Number of bathrooms' => 'Số phòng vệ sinh',
    'Number of bedrooms' => 'Số phòng ngủ',
    'Number of rooms' => 'Số phòng',
    'Overhaul year' => 'Năm tu',
    'Ownership' => 'Tình trạng của người bán',
    'Password' => 'Mật khẩu',
    'Password Confirmation' => 'Xác nhận mật khẩu',
    'Password Settings' => 'Cài đặt mật khẩu',
    'Phone' => 'Điện thoại',
    'Photo and Description' => 'Ảnh và mô tả',
    'Photo and Video' => 'Ảnh và đoạn video',
    'Please choose type of your advertisement:' => 'Xin vui lòng chỉ định loại quảng cáo của bạn',
    'Post Company' => 'Xuất bản công ty',
    'Post your request' => 'Nơi giá thầu',
    'Previously uploaded building photos' => 'Đã tải lên trước đây ảnh của tòa nhà',
    'Price and terms of deal' => 'Giá và các điều khoản của các giao dịch',
    'Primary Information' => 'Thông tin cơ bản',
    'Profile Description' => 'Hồ sơ mô tả',
    'Profile Photo' => 'Một hình ảnh của provia',
    'Profile Short Description' => 'Ngắn gọn mô tả của các hồ sơ',
    'Property Address' => 'Địa chỉ của đối tượng',
    'Property Description' => 'Mô tả tài sản',
    'Property Number of Rooms' => 'Số phòng ở các cơ sở',
    'Property Parameters' => 'Các thông số của căn hộ',
    'Property Photos' => 'Hình ảnh của những tượng',
    'Property Price' => 'Giá của đối tượng',
    'Property Total Area' => 'Tổng khu vực của đối tượng',
    'Property amenities' => 'Tiện lợi đối tượng',
    'Property category' => 'Tài sản loại',
    'Property condition' => 'Tình trạng của các đối tượng',
    'Property description' => 'Mô tả tài sản',
    'Property subcategory' => 'Loại bất động sản',
    'Property subtype' => 'Tài sản loại',
    'Property type' => 'Loại bất động sản',
    'Publish Company' => 'Xuất bản công ty',
    'Publish Listing' => 'Để công bố một tài sản',
    'Publish Request' => 'Để xuất bản các ứng dụng',
    'Request Description' => 'Các mô tả của các ứng dụng',
    'Request Parameters' => 'Các thông số của các ứng dụng',
    'Request Title' => 'Tên của các ứng dụng',
    'Residential complex name' => 'Tên của các tiểu giải quyết',
    'Residential complex parameters and description' => 'Các thông số và mô tả của tiểu giải quyết',
    'Sale with or without furniture' => 'Bán với hoặc không có đồ nội thất',
    'Save Changes' => 'Lưu thay đổi',
    'Save and Continue' => 'Tiết kiệm và Tiếp tục',
    'Select contact type' => 'Chọn một loại liên hệ',
    'Select the category of property from the options' => 'Chọn loại bất động sản của các lựa chọn',
    'Select the subcategory of property from the options' => 'Chọn một loại tài sản từ các lựa chọn',
    'Select {attribute}' => 'Chọn {attribute}',
    'Seller Status' => 'Tình trạng của người bán',
    'Set Address' => 'Xác định địa chỉ',
    'Set Company Description' => 'Xác định mô tả của công ty',
    'Set Company Title' => 'Xác định tên của công ty',
    'Set Member Role' => 'Xác định vai trò của những người tham gia',
    'Set Member Status' => 'Xác định tình trạng của những người tham gia',
    'Set Password' => 'Xác định mật khẩu',
    'Set Password Confirmation' => 'Nhập vào mật khẩu xác nhận',
    'Set Permission for Advertising on Partner Sites' => 'Thiết lập các giải quyết trên quảng cáo trên trang web đối tác',
    'Set Permission for Advertising on Site' => 'Thiết lập độ phân giải để quảng cáo trên trang web',
    'Set Profile Description' => 'Cho chúng tôi biết một chút về bản thân',
    'Set Profile Short Description' => 'Xác định mô tả cho các hồ sơ',
    'Set Request Description' => 'Xác định mô tả của các ứng dụng',
    'Set Request Title' => 'Nhập tên của các ứng dụng',
    'Set User' => 'Xác định dùng',
    'Set Your Additional Contact' => 'Nhập liên lạc bổ sung',
    'Set Your Phone' => 'Điện thoại của mình',
    'Set Your Username' => 'Tên của bạn',
    'Set address of your property' => 'Xác định địa chỉ của một đối tượng',
    'Set the floor where you want property to be on' => 'Xác định sàn bạn muốn mua một căn hộ',
    'Set the floor where your condo is located' => 'Xác định sàn là căn hộ',
    'Set the total property area indicated in the registration documents' => 'Xác kích thước của căn hộ quy định trong tài liệu đăng ký',
    'Set the year in which the building was built' => 'Xác định năm trong đó xây dựng được xây dựng',
    'Set the year in which the building was or will be renovated' => 'Xác định năm mà nó đã được hoặc sẽ được cải tạo',
    'Set which built year should building have' => 'Xác định năm xây dựng của tòa nhà',
    'Set {attribute}' => 'Xác định {attribute}',
    'Show other languages' => 'Cho ngôn ngữ khác',
    'Social Settings' => 'Thiết lập mạng xã hội,',
    'Specify additional options for the sale of this condo' => 'Xác định lựa chọn bổ sung cho việc bán căn hộ này,',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Xác định tất cả các ưu điểm trong nhà. Viết chúng tách ra bằng dấu phẩy.<br>Ví dụ: Sân chơi dành cho trẻ em, bãi đỗ Xe ngầm, Internet trong nhà, bảo mật liên lạc.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Xác định tất cả các cải tiến được bán cùng với các căn hộ. Viết chúng tách ra bằng dấu phẩy.<br>Ví dụ: bếp, điều hòa, hệ thống sưởi dưới Sàn, máy giặt.',
    'Specify building amenities' => 'Xác định cơ sở bổ sung của tòa nhà',
    'Specify desired kitchen area' => 'Chọn mong muốn khu vực nhà bếp',
    'Specify if this is a new construction' => 'Cho dù xây dựng một tòa nhà mới',
    'Specify if you want property to be in a new construction' => 'Nhập vào căn hộ phải được trong tòa nhà hay không',
    'Specify kitchen area' => 'Nhập vào khu vực nhà bếp',
    'Specify owner`s status for this property' => 'Xác định tình trạng của các người deployables',
    'Specify property amenities' => 'Xác định cơ sở bổ sung của căn hộ',
    'Specify property cadastral number' => 'Nhập vào các số địa chính của căn hộ',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Xác định khu vực của tất cả các cơ sở dân cư, không bao gồm cả các khu vực nhà bếp, phòng tắm, ban công và hành lang ngoài',
    'Specify the area of stead' => 'Xác định vùng đất',
    'Specify the condition of the condo (in your opinion)' => 'Xác định tình trạng của căn hộ (theo ý kiến của bạn)',
    'Specify the condition of the condo for your request' => 'Xác định tình trạng của các căn hộ của bạn ứng dụng',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Xác định khu vực mong muốn của tất cả sự sống khu vực, không bao gồm cả nhà bếp, phòng tắm, ban công và hành lang ngoài',
    'Specify the number of balconies for your request' => 'Xác định số ban công để sử dụng',
    'Specify the number of bathrooms' => 'Xác định số phòng vệ sinh',
    'Specify the number of floors for your request' => 'Xác định số tầng cho ứng dụng của bạn',
    'Specify the number of floors in your building' => 'Xác định số tầng trong tòa nhà của bạn',
    'Specify the number of loggias for your request' => 'Xác định số ban công để sử dụng',
    'Specify the number of rooms for this property' => 'Xác định số phòng trong căn hộ',
    'Specify the number of rooms for your request' => 'Xác định số phòng cho ứng dụng của bạn',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Xác định số của cá nhân ngủ trong căn hộ của bạn. Khách không thể được coi là một phòng ngủ',
    'Specify the number of separate bedrooms you want to be in property' => 'Xác định số những gì bạn muốn phòng tắm riêng biệt ở căn hộ',
    'Specify the property category' => 'Xác định mục bất động sản',
    'Specify the property subcategory' => 'Chỉ định loại bất động sản',
    'Specify the stead amenities' => 'Xác định những tiện nghi của đất',
    'Specify the type of bathroom' => 'Chỉ định loại WC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Xác định vật liệu tường của tòa nhà. Các tùy chọn được: gạch khối và bọt, một khối gạch, panel, gỗ.',
    'Specify which material should building have' => 'Ghi rõ những vật liệu cần được xây dựng một tòa nhà',
    'Stead' => 'Đất',
    'Step {first} from {total}' => 'Bước {first} của {total}',
    'Submit Request' => 'Để xuất bản các ứng dụng',
    'Summary' => 'Tổng',
    'Terms of sale' => 'Các điều khoản bán hàng',
    'Terrace' => 'Sân thượng',
    'To' => 'Đến',
    'Total area' => 'Tổng khu vực',
    'Total storeys' => 'Tất cả các tầng',
    'Type of ownership' => 'Loại sở hữu',
    'Update Profile' => 'Chỉnh sửa hồ sơ',
    'Upload Building Images' => 'Lên hình ảnh của tòa nhà',
    'Upload Company Banner' => 'Tải lên banner',
    'Upload Company Logo' => 'Tải lên logo của công ty',
    'Upload Profile Photo' => 'Tải lên ảnh của bạn',
    'Upload Property Images' => 'Tải lên một hình ảnh của đối tượng',
    'Upload Your Profile Photo' => 'Tải lên ảnh của bạn',
    'Upload quality photos.' => 'Lên hình ảnh chất lượng cao',
    'User' => 'Các người dùng',
    'Username' => 'Tên',
    'Value {value} is too short or too long' => 'Các giá trị của {value} quá ngắn hay dài',
    'Video Tour' => 'Tour du lịch Video',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Chúng tôi cũng sẽ tự động làm một bản dịch cho một vài ngôn ngữ chung, để thu hút sự chú ý đến quảng cáo của bạn',
    'What is the number of loggias in your condo?' => 'Bao nhiêu ban công ở căn hộ của bạn?',
    'Year of build' => 'Năm xây dựng',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Bạn có thể lựa chọn một trong số những hành động sau đây: bán cho thuê hoặc thuê một tài sản',
    'You can upload up to {count} photos' => 'Bạn có thể tải lên {count} ảnh',
    'Youtube Video Tour' => 'Tour du lịch Video trên Youtube',
    'Youtube link on video tour for this property' => 'Liên kết đến tour du lịch video trên Youtube cho đối tượng này',
    'ZIP Code' => 'Mã bưu',
    'Company Type' => 'Các loại của công ty',
    'Specify Company Type' => 'Chỉ định loại của công ty',
];