<?php 
 return [
    'About Us' => 'O nas',
    'All Activity' => 'Cała aktywność',
    'Bed / Bath' => 'Sypialnie / Łazienki',
    'Call' => 'Telefon',
    'Cancel' => 'Anuluj',
    'Menu' => 'Menu',
    'More' => 'Więcej',
    'Our Listings & Sales' => 'Nasze obiekty i sprzedaży',
    'Our Past Sales' => 'Nasze dotychczasowe sprzedaży',
    'Our active listings' => 'Nasze aktywne ogłoszenia',
    'Professional Information' => 'Profesjonalne informacje',
    'Property Address' => 'Adres nieruchomości',
    'Ratings & Reviews' => 'Oceny i opinie',
    'Represented' => 'Reprezentował',
    'Save' => 'Zapisz',
    'Search property in cities' => 'Wyszukiwanie nieruchomości w miastach',
    'Send' => 'Wysłać',
    'Send Request' => 'Wyślij zapytanie',
    'Share' => 'Podziel się',
    'Show contact' => 'Pokaż kontakty',
    'Sold Date' => 'Data sprzedaży',
    'Specialties: {specialties}' => 'Specjalności: {specialties}',
    'Write a review' => 'Napisz recenzję',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Reklama} few{# Ogłoszenia} other{# Reklam}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Recenzji',
    '{count} Sales Last year' => '{count} Sprzedaży za ostatni rok',
    '{count} total reviews' => '{count} tylko opinie',
    '{entity} for sale in {city}' => '{entity} na sprzedaż w {city}',
];