<?php 
 return [
    'Building Amenities' => 'Zalety budynku',
    'Building Parameters' => 'Parametry budynku',
    'Call' => 'Telefon',
    'Cancel' => 'Anuluj',
    'Condos in house{title}{address}' => 'Mieszkania w domu{title}{address}',
    'Construction Progress' => 'Przebieg budowy',
    'Documentation' => 'Dokumentacja',
    'For Rent' => 'do wynajęcia',
    'For Sale' => 'na sprzedaż',
    'I am interested in property in building {building}' => 'Jestem zainteresowany w nieruchomości w budynku {building}',
    'Location' => 'Lokalizacja',
    'Menu' => 'Menu',
    'More' => 'Więcej',
    'Send' => 'Wysłać',
    'Send Request' => 'Wyślij zapytanie',
    'Share' => 'Podziel się',
    'Similar Buildings' => 'Podobne budynki',
    'Unavailable' => 'niedostępne',
    '{quarter} quarter' => '{quarter} kwartał',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# minuta} few{# minuty} other{# min.}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} rok',
];