<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ pokój} few{#+ wyposażenie pokoju} other{#+ pokojów}}</span>',
    'Action' => 'Akcja',
    'Add comment for this property' => 'Dodaj komentarz do tego obiektu',
    'Address' => 'Adres',
    'Address or ZIP code' => 'Adres lub kod pocztowy',
    'Advertisement' => 'Reklama',
    'Agent name' => 'Nazwa agenta',
    'All Buildings' => 'Wszystkie budynki',
    'Any Price' => 'Każda cena',
    'Area' => 'Powierzchnia',
    'Area {area} m²' => 'Powierzchnia {area} m2',
    'Average price per square meter {price}' => 'Średnia cena za metr kwadratowy {price}',
    'Bedrooms' => 'Sypialnie',
    'Buy' => 'Zakup',
    'Cancel' => 'Anuluj',
    'Catalog Mode' => 'Tryb katalogu',
    'Category' => 'Kategoria',
    'Cheap first' => 'Najpierw tanie',
    'Choose' => 'Wybrać',
    'Clear' => 'Wyczyścić',
    'Close' => 'Zamknij',
    'Comment' => 'Komentarz',
    'Comment: {comment}' => 'Komentarz: {comment}',
    'Contract Price' => 'Cena do uzgodnienia',
    'Create Report' => 'Tworząc zestawienie',
    'Default Mode' => 'Tryb standardowy',
    'Description' => 'Opis',
    'Description is missing' => 'Opis niedostępny',
    'Districts' => 'Obszary',
    'Districts and microdistricts' => 'Dzielnice i osiedla',
    'Enter city, region or country' => 'Wprowadzić miasto, region lub kraj',
    'Expensive first' => 'Najpierw drogie',
    'Favorite' => 'Ulubione',
    'Filter' => 'Filtr',
    'Floor' => 'Piętro',
    'From {min}' => 'Od {min}',
    'I`m interested in' => 'Mnie interesuje',
    'Kitchen Area' => 'Powierzchnia kuchni',
    'Kitchen {area} m²' => 'Kuchnia {area} m2',
    'List' => 'Lista',
    'List of similar properties:' => 'Lista podobnych obiektów:',
    'Living Area' => 'Powierzchnia',
    'Location' => 'Adres',
    'Make Report' => 'Tworząc zestawienie',
    'Map' => 'Mapa',
    'Map Filter Mode' => 'Filtr na mapie',
    'Max' => 'Maksimum',
    'Menu' => 'Menu',
    'Microdistricts' => 'Osiedla',
    'Min' => 'Co najmniej',
    'Minimum price per square meter {price}' => 'Minimalna cena za metr kwadratowy {price}',
    'More' => 'Więcej',
    'More actions' => 'Inne działania',
    'Name' => 'Nazwa',
    'New Constructions' => 'Aktualności',
    'Newest first' => 'Najpierw nowe',
    'No districts were found for this region' => 'Dla tego regionu obszary nie znaleziono',
    'No microdistricts were found for this region' => 'Dla tego regionu osiedla nie znaleziono',
    'Number of Balconies' => 'Ilość balkonów',
    'Number of Bathrooms' => 'Liczba wanien',
    'Number of Bedrooms' => 'Liczba sypialni',
    'Number of Garages' => 'Ilość garaży',
    'Number of Loggias' => 'Liczba loggi',
    'Number of Rooms' => 'Liczba pokoi',
    'Operation' => 'Operacja',
    'Photos' => 'Zdjęcia',
    'Possible price' => 'Ewentualna cena',
    'Possible price: {price}' => 'Możliwa cena: {price}',
    'Price' => 'Cena',
    'Price per m²' => 'Cena za m2',
    'Property Area' => 'Powierzchnia obiektu',
    'Publish date' => 'Data noclegów',
    'Recommended price for fast sale {price}' => 'Zalecana cena do szybkiej sprzedaży {price}',
    'Recommended price {price}' => 'Zalecana cena {price}',
    'Rent' => 'Wynajem',
    'Report created {date}' => 'Kolekcja stworzona {date}',
    'Request Showcase' => 'Poprosić o wyświetlenie',
    'Request a showcase' => 'Umówić się na oglądanie',
    'Reset' => 'Zresetować',
    'Rooms' => 'Wyposażenie pokoju',
    'Save' => 'Zapisz',
    'Search' => 'Wyszukiwanie',
    'Search by map' => 'Wyszukiwanie na mapie',
    'Secondary Buildings' => 'Wtórne budynku',
    'See more' => 'Więcej',
    'Select {attribute}' => 'Wybierz opcję {attribute}',
    'Selected Properties' => 'Wybrane obiekty',
    'Send Report' => 'Wysłać zestawienie',
    'Send selected properties to agent' => 'Wysłać wybrane obiekty do agenta',
    'Share' => 'Podziel się',
    'Show' => 'Pokaż',
    'Showcase' => 'Przegląd',
    'Sort Type' => 'Typ sortowania',
    'Sort by' => 'Sortuj według',
    'Specify parameters of your property, so we can make an analyze.' => 'Wprowadź ustawienia swojego mieszkania, abyśmy mogli zrobić analizę.',
    'Start typing and select one of the options' => 'Zacznij pisać i wybierz jedną z dostępnych opcji',
    'Summary' => 'Ogółem',
    'Title' => 'Nazwa',
    'To {max}' => 'Do {max}',
    'Unknown agency' => 'Nieznane agencja',
    'View Request' => 'Przeglądaj wniosek',
    'Views' => 'Przeglądy',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Przeanalizowaliśmy obiekty, które są zamieszczone w internecie i odpowiednie żądanie. {count, plural, one{Analizował # obiekt} few{Analizował # obiektu} other{Analizował # obiektów}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Przeanalizowaliśmy obiekt, położony na adres {address} z {rooms, plural, one{# łazienką} other{# łazienką}} i powierzchni {area, plural, one{# metr kwadratowy} few{# metrów kwadratowych} other{# metrów kwadratowych}}',
    'Year Built' => 'Rok',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# sypialnia} few{# sypialnie} other{# sypialni}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# obiekt} few{# obiektu} other{# przedmiotów}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# obiekt znaleziono} few{# obiektu znaleziono} other{# obiektów znaleziono}} ~ {address} {rooms, plural, one{# łazienką} other{# łazienką}} o powierzchni {area, plural, one{# metr kwadratowy} few{# metrów kwadratowych} other{# metrów kwadratowych}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# obiekt} few{# obiektu} other{# obiektów}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# mieszkanie} few{# mieszkania} other{# mieszkań}} do wynajęcia',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# mieszkanie} few{# mieszkania} other{# mieszkań}} na sprzedaż',
    '{quarter} quarter' => '{quarter} kwartał',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# pokój} few{# wyposażenie pokoju} other{# pokoi}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ łazienka} few{#+ wyposażenie pokoju} other{#+ pokojów}}',
];