<?php

return [
    'Advertising on Google and social networks' => 'Reklama w Google, Yandex i w portalach społecznościowych',
    'Advertising settings' => 'Ustawianie reklam',
    'Apartments' => 'Mieszkania',
    'Apartments for sale' => 'Mieszkania na sprzedaż',
    'Big cities' => 'Duże miasta',
    'Building offers for sale in {city}' => 'Propozycje новостройкам na sprzedaż w {city}',
    'Buy' => 'Kupić',
    'Buy property in {city}' => 'Sprzedam mieszkanie w {city}',
    'Buy real estate directly.' => 'Kupuj nieruchomości na prostą.',
    'Calls to the owners. Condos showcase' => 'Połączenia właścicieli. Organizacja oglądania mieszkań.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Wybierz i kup nieruchomość na własną rękę. <br> Łatwe wyszukiwanie. Pomoc w załatwieniu transakcji',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Wybierz najlepszego <a href="/agent/catalog/index">agenta nieruchomości</a> w twoim regionie, lub wykonawców na usługi, które trzeba',
    'Cleaning' => 'Sprzątanie mieszkania',
    'Commercial land' => 'Handlowy ziemia',
    'Commercial property for sale' => 'Lokal użytkowy na sprzedaż',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Dobór najbardziej korzystnej programy kredytów Hipotecznych. Stylizacja',
    'Conclusion of a treaty' => 'Zawarcie umowy',
    'Condo showcase' => 'Pokazy mieszkania',
    'Countries' => 'Kraju',
    'Description is missing' => 'Opis niedostępny',
    'Developer - {developer}' => 'Inwestor - {developer}',
    'Discount - <span>{percent}%</span>' => 'Rabat - <span>{percent}%</span>',
    'Enter city, region or country' => 'Wprowadzić miasto, region lub kraj',
    'Estimate' => 'Ocena',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Dowiedz się jak korzystnie kupić mieszkanie i zaoszczędzić do 20% kosztów',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Bezpłatne zamieszczanie ogłoszeń. <br> Pomoc w zawarciu umowy najmu',
    'Free announcement placement. <br> Find a property buyer' => 'Bezpłatne zamieszczanie ogłoszeń. <br> Znajdź kupca na nieruchomość',
    'Get an estimate of your property for free.' => 'Uzyskać ocenę nieruchomości za darmo.',
    'Houses for sale' => 'Domy na sprzedaż',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Na naszej stronie łatwo wybrać najbardziej odpowiednią opcję wynajmu. Pomożemy zawarcia umowy w okazyjnej cenie',
    'Land for sale' => 'Ziemia na sprzedaż',
    'List your property for free' => 'Zamieścić ogłoszenie za darmo',
    'List your request for free' => 'Złożyć wniosek za darmo',
    'Market analysis' => 'Analiza rynku',
    'Market analysis. Determining the market value of real estate' => 'Analiza rynku. Określenie wartości rynkowej nieruchomości',
    'Minor repairs, cleaning and preparation for photo session' => 'Drobne naprawy, sprzątanie i przygotowanie do sesji zdjęciowej',
    'More properties' => 'Zobacz więcej',
    'Mortgage Refinancing' => 'Refinansowanie Kredytu Hipotecznego',
    'Mortgage comparison' => 'Dobór korzystnej hipoteki',
    'Moving' => 'Przejazd',
    'Need help from local property purchase experts?' => 'Potrzebuje pomocy miejscowych ekspertów dotyczące nieruchomości?',
    'Need help from local property rental agents?' => 'Potrzebuje pomocy miejscowych ekspertów na wybór nieruchomości do wynajęcia?',
    'Need help from local property rental experts?' => 'Potrzebuje pomocy miejscowych ekspertów na dostawy nieruchomości do wynajęcia?',
    'Need help from local property sale experts?' => 'Potrzebuje pomocy miejscowych ekspertów sprzedaży nieruchomości?',
    'New offers of real estate for sale in {city}' => 'Nowe oferty sprzedaży nieruchomości w {city}',
    'New!' => 'Nowość!',
    'Offices' => 'Biura',
    'On this service you can buy, sell or rent properties from all over the world' => 'Na naszej stronie możesz: Kupić, Sprzedać, Wynająć lub wydzierżawić nieruchomości na całym świecie',
    'Performing all the listed services before making a deal and receiving money' => 'Wykonanie wszystkich wymienionych usług do transakcji i otrzymaniu pieniędzy',
    'Photo and video session. Portfolio creation' => 'Przeprowadzenie zdjęcia i wideo z sesji. Tworzenie portfolio',
    'Photo editing' => 'Obróbka zdjęć',
    'Photo retouching, photo cleaning, color correction' => 'Retusz zdjęć, usuwanie niepotrzebnych przedmiotów, korekcja kolorów',
    'Photo session, video' => 'Sesja zdjęciowa, film',
    'Place a rental announcement' => 'Zamieścić ogłoszenie o wynajmie',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Zamieszczanie ogłoszeń na stronie internetowej pozwoli przyciągnąć nowych Klientów z całego świata na swoje nieruchomości. A nasz darmowy CRM pozwoli skutecznie pracować z klientami',
    'Popular searches for buying property in {city}' => 'Popularne zapytania dotyczące zakupu nieruchomości w {city}',
    'Preparation and execution of the lease agreement' => 'Przygotowanie i zawarcie umowy najmu',
    'Preparation of all documents, transaction registration' => 'Przygotowanie wszystkich dokumentów, dokonywanie transakcji i jej rejestracja',
    'Preparation of documents, lease transaction registration' => 'Przygotowanie dokumentów, dokonywanie transakcji najmu i jej rejestracja',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Przygotowanie dokumentów prawnych i hipoteki. Rejestracji transakcji',
    'Preparation of the official report' => 'Przygotowanie oficjalnego raportu',
    'Preparing contract' => 'Przygotowanie umów',
    'Preparing sales contract and mortgage contract' => 'Przygotowanie umowy kupna-sprzedaży. Umowy na kredyt hipoteczny',
    'Presale job' => 'Przygotowanie',
    'Professional cleaning and preparation for photo session' => 'Profesjonalne sprzątanie i przygotowanie do sesji zdjęciowej',
    'Property' => 'Nieruchomości',
    'Property offers in other cities' => 'Oferty nieruchomości w innych miastach',
    'Property showcase' => 'Pokaz nieruchomości',
    'Publish announcements on dozens of real estate sites' => 'Publikacja ogłoszeń na kilkudziesięciu portalach nieruchomości',
    'Publish on sites' => 'Umieszczenie na stronach internetowych',
    'Ready date - <span>{quarter}{year}</span>' => 'Wynajem - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Katalog sprzedaży nieruchomości',
    'Reducing mortgage payments. Refinancing registration' => 'Zmniejszenie płatności hipotecznych. Projekt refinansowania',
    'Regions' => 'Regiony',
    'Remember' => 'Zapamiętać',
    'Rent' => 'Do wynajęcia',
    'Rent property in {city}' => 'Wynajem mieszkania w {city}',
    'Rent real estate directly.' => 'Znalazłaś sobie jakieś nieruchomości na prostą.',
    'Sale condo' => 'Sprzedaż mieszkania',
    'Search' => 'Wyszukiwanie',
    'Search Real Estate in Locations' => 'Wyszukiwanie nieruchomości w miastach',
    'Search condo or house for rent' => 'Wyszukaj mieszkania lub domu do wynajęcia',
    'Search on all portals for the best deals' => 'Wyszukaj na wszystkich portalach najbardziej korzystnych ofert',
    'Search on all portals for the best rental offers' => 'Wyszukaj na wszystkich portalach najbardziej korzystnych ofert wynajmu',
    'Sell' => 'Sprzedaż',
    'Sell property in {city}' => 'Sprzedaż mieszkania w {city}',
    'Set country, region..' => 'Wybierz kraj, region..',
    'Show condo, work with potential buyers' => 'Pokaż mieszkania, praca z potencjalnymi nabywcami',
    'Start choosing real estate' => 'Rozpocząć dobór nieruchomości',
    'Survey company is drawing up an official report' => 'Sporządzenie oficjalnego raportu oceny przez firmę',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Technologie sprawiły, że proces sprzedaży i zakupu nieruchomości proste i przejrzyste',
    'To rent' => 'Do wynajęcia',
    'To rent a property in {city}' => 'Oddania nieruchomości w dzierżawę w {city}',
    'Transaction registration' => 'Dokonywanie transakcji',
    'Transportation of furniture and household equipment' => 'Organizacja przeprowadzki. Przewóz mebli i sprzętu agd',
    'Treaty-making on sale of real estate' => 'Sporządzenie umowy kupna-sprzedaży nieruchomości',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Łatwe wyszukiwanie. Sprawdzone <br> ogłoszenia o wynajmie nieruchomości',
    'Warehouses' => 'Magazyny',
    'Watch more' => 'Więcej',
    'We are modern real estate portal' => 'Mamy nowoczesny portal nieruchomości',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Połączyliśmy technologię aby proces wynajmu i najmu nieruchomości najbardziej proste',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Stworzyliśmy wygodne wyszukiwanie, aby mogli państwo łatwo dobrać najlepsze oferty na zakup nieruchomości. Zobaczyć je i zaproponować swoją cenę',
    'We will help you sell quickly and profitably.' => 'Pomożemy ci sprzedać szybko i z zyskiem.',
    'Work with sellers. Condos showcase' => 'Praca z dostawcami. Organizacja oglądania mieszkań',
    'Worldwide Real Estate listings' => 'Nieruchomości w na całym świecie',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Nie tylko można za darmo umieścić ogłoszenie o reszcie mieszkania ale również bezpłatnie korzystać z systemami CRM do zarządzania Najemców i płatnościami za czynsz',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Można złożyć bezpłatnie wniosek o dzierżawę nieruchomości i wybierzemy najlepszych agentów, którzy pomogą państwu dobrać najbardziej korzystne oferty i zawrzeć umowę najmu',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Możesz za darmo umieścić wniosek na zakup nieruchomości i wybierzemy najlepszych specjalistów, którzy pomogą państwu dobrać najlepsze oferty nieruchomości i złożyć ofertę',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Możesz umieścić ogłoszenie o przekazanie nieruchomości do wynajęcia i wpisać w ankiecie, że potrzebujesz pomocy lokalnego agenta. Dobierzemy dla ciebie najbardziej skutecznego agenta najmu',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Możesz za darmo umieścić ogłoszenie na sprzedaż nieruchomości i określić w formularzu, że potrzebujesz pomocy agenta. Dobierzemy dla ciebie najbardziej skutecznego agenta nieruchomości',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Trzeba tylko <a href="#" data-toggle="modal" data-target="#contactModal">wypełnić formularz</a> , a my prześlemy wycenę nieruchomości za darmo.',
    'You only need to {link}, and we will help you make a deal.' => 'Trzeba tylko {link}, a my pomożemy ofertę.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Trzeba odpowiedzieć na 5 pytań, a my za DARMO wyślemy strategię jak korzystnie kupić mieszkanie i jak można zaoszczędzić na zakupie',
    'Your property' => 'Nieruchomości',
    'choose a property' => 'wybrać nieruchomości',
    'from {price}' => 'od {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} kwartał',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#-pokojowe} other{#-pokojowe}} mieszkania',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#-pokojowe} other{#-pokojowe}} w domu',
];
