<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Dostęp zamknięty. Nie masz wystarczających uprawnień dostępu.',
    'Address' => 'Adres',
    'Agents' => 'Agenci',
    'Already a member?' => 'Już zarejestrowany?',
    'Amenities' => 'Zalety',
    'April' => 'Kwiecień',
    'Arabic' => 'Arabski',
    'Attention!' => 'Uwaga!',
    'August' => 'Sierpień',
    'Back to Sign In' => 'Powrót do autoryzacji',
    'Bathrooms' => 'Łazienki',
    'Belarusian' => 'Białoruski',
    'Buildings' => 'Budynki',
    'Buy' => 'Kupić',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Rejestrując się, Użytkownik wyraża zgodę {privacy} i {terms}, a także na otrzymywanie powiadomień Email od {site}',
    'Chinese' => 'Chiński',
    'Choose a Password' => 'Wybierz hasło',
    'Choose your new password' => 'Wybierz nowe hasło',
    'Close' => 'Zamknij',
    'Commercial Property' => 'Nieruchomości komercyjne',
    'Common' => 'Całkowita',
    'Company Settings' => 'Ustawienia firmy',
    'Comparative report' => 'Raport porównawczy',
    'Condos' => 'Mieszkania',
    'Confirm Password' => 'Potwierdź hasło',
    'Contact Agent' => 'Kontakt z agentem',
    'Contact local expert' => 'Skontaktować się z lokalnym ekspertem',
    'Contact us' => 'Skontaktuj się z nami',
    'Contacts' => 'Kontakty',
    'Copy to Clipboard' => '',
    'Costs' => 'Koszty',
    'Create CRM for free' => 'Utworzyć CRM za darmo',
    'Create Company for free' => 'Założyć firmę za darmo',
    'Crop image' => 'Przyciąć zdjęcie',
    'Currencies' => 'Waluty',
    'Current balance' => 'Saldo',
    'December' => 'Grudzień',
    'Desktop version' => 'Pełna wersja',
    'Do you have a questions? Contact local expert' => 'Masz pytania? Skontaktuj się z lokalnym ekspertem',
    'Do you have a questions? Contact us' => 'Masz pytania? Skontaktuj się z nami',
    'Do you really want to delete this item?' => 'Czy na pewno chcesz usunąć ten wpis?',
    'Email' => '',
    'Enter Address' => 'Wprowadź adres',
    'Enter email address' => 'Wprowadź adres e-mail',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Wprowadź telefon w pełnej postaci, w tym kod kraju. Na przykład +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Wpisz swój adres email, który użyłeś przy rejestracji. Link do resetowania hasła przyjdzie na e-mail',
    'Enter your email or phone' => 'Wpisz e-mail lub telefon',
    'February' => 'Luty',
    'Filter' => 'Filtr',
    'Finnish' => 'Fiński',
    'Flats' => 'Mieszkania',
    'Floor' => 'Piętro',
    'Follow us' => 'Śledź nas',
    'Forgot Password' => 'Zapomniane hasło',
    'French' => 'Francuski',
    'Georgian' => 'Gruziński',
    'German' => 'Niemiecki',
    'Get a free estimate of your property' => 'Uzyskać bezpłatną wycenę nieruchomości',
    'Get in touch' => 'Jak się z nami skontaktować',
    'Go Home' => 'Przejdź na główną',
    'Greek' => 'Grecki',
    'Hebrew' => 'Hebrajski',
    'Hindi' => 'Hindi',
    'Home' => 'Do domu',
    'Houses' => 'W domu',
    'I`m not sure' => 'Nie jestem pewien(pewna)',
    'Income' => 'Dochody',
    'Internal Server Error.' => 'Wewnętrzny błąd serwera.',
    'Italian' => 'Włoski',
    'January' => 'Styczeń',
    'Japanese' => 'Japoński',
    'July' => 'Lipiec',
    'June' => 'Czerwiec',
    'Kitchen Area' => 'Powierzchnia kuchni',
    'Korean' => 'Koreański',
    'Land' => 'Ziemia',
    'Language' => 'Język',
    'Less' => 'Mniej',
    'List your property' => 'Zamieścić ogłoszenie',
    'List your request' => 'Złożyć wniosek',
    'Living Area' => 'Powierzchnia',
    'Log in' => 'Zaloguj się',
    'Logout' => 'Wyjść',
    'March' => 'Marzec',
    'May' => 'Maj',
    'Messages' => 'Wiadomości',
    'Mobile version' => 'Wersja mobilna',
    'More' => 'Więcej',
    'My Accounts' => 'Moje konta',
    'My Announcements' => 'Moje ogłoszenia',
    'My CRM' => 'Moje CRM',
    'My Companies' => 'Moje firmy',
    'My Profiles' => 'Moje profile',
    'My Properties' => 'Moje obiekty',
    'My Requests' => 'Moje wnioski',
    'My profile' => 'Mój profil',
    'New Constructions' => 'Aktualności',
    'New Password' => 'Nowe hasło',
    'New!' => 'Nowość!',
    'No' => 'Nie',
    'No results found' => 'Nic nie znaleziono',
    'Not a member yet?' => 'Jeszcze nie zarejestrowany?',
    'Notifications' => 'Powiadomienia',
    'November' => 'Listopad',
    'October' => 'Październik',
    'Page not found' => 'Nie znaleziono strony',
    'Pass the test' => 'Test',
    'Password' => 'Hasło',
    'Payment Management' => 'Zarządzanie płatnościami',
    'Phone' => 'Telefon',
    'Phone must contain from {0} numbers' => 'Telefon musi zawierać od {0} znaków',
    'Phone must contain up to {0} numbers' => 'Telefon musi zawierać nie więcej niż {0} znaków',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Polski',
    'Portuguese' => 'Portugalski',
    'Post for free' => 'Umieścić za darmo',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium agent',
    'Price' => 'Cena',
    'Print' => 'Druk',
    'Privacy policy' => 'Polityka prywatności',
    'Profile Settings' => 'Ustawienia profilu',
    'Properties for sale' => 'Nieruchomość na sprzedaż',
    'Property Address' => 'Adres nieruchomości',
    'Property Category' => 'Kategoria nieruchomości',
    'Property Name' => 'Nazwa nieruchomości',
    'Property Price' => 'Cena nieruchomości',
    'Register now' => 'Zarejestruj się teraz',
    'Remember me' => 'Zapamiętaj mnie',
    'Rent' => 'Do wynajęcia',
    'Rental Property' => 'Wynajem nieruchomości',
    'Report' => 'Dobór',
    'Request details are available only for agents, who bought our premium tariff' => 'Szczegóły zgłoszenia dostępne są do oglądania tylko do agentów, u których zakupiony premiowy tempo.',
    'Requested agent page is not found' => 'Strona agenta nie znaleziono',
    'Requested building page is not found' => 'Żądana strona domu nie znaleziono',
    'Requests' => 'Zgłoszenia',
    'Reset Password' => 'Resetowanie hasła',
    'Rooms' => 'Wyposażenie pokoju',
    'Rotate image' => 'Obrócić obraz',
    'Russian' => 'Rosyjski',
    'Sale' => 'Sprzedaż',
    'Secondary Buildings' => 'Wtórne budynku',
    'Sell' => 'Sprzedaż',
    'Sell, Buy, Rent real estate directly' => 'Sprzedawaj, Kupuj, znalazłaś sobie jakieś nieruchomości bezpośrednio',
    'September' => 'Wrzesień',
    'Settings' => 'Ustawienia',
    'Share on' => '',
    'Sign In' => 'Zaloguj się',
    'Sign Up' => 'Zarejestruj się',
    'Something is wrong' => 'Coś poszło nie tak',
    'Spanish' => 'Hiszpański',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Promocję. Wypełnij dane kontaktowe, a my wyślemy ci informacje',
    'Special proposition is available. Selected agent will contact you:' => 'Promocję. Chcesz dowiedzieć się więcej? Ci odpowie:',
    'Submit' => 'Wysłać',
    'Support' => 'Wsparcie',
    'Swedish' => 'Szwedzki',
    'Tariffs' => 'Taryfy',
    'Terms of service' => 'Ogólne warunki użytkowania',
    'Terms of use' => 'Warunki użytkowania',
    'Thai' => 'Tajski',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Strona, której szukasz została przeniesiona, usunięta, zmieniono lub, być może, nigdy nie istniała.',
    'This email address has already been taken' => 'Ten adres e-mail jest już zajęty',
    'This phone has already been taken' => 'Ten телеофн już przez kogoś używany',
    'Total Area' => 'Powierzchnia całkowita',
    'Turkish' => 'Turecki',
    'Ukrainian' => 'Ukraiński',
    'Useful Links' => 'Przydatne linki',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Wietnamski',
    'View My Profile' => 'Wejść w mój profil',
    'View Tariffs' => 'Przegląd taryf',
    'Welcome to {site}' => 'Witamy na {site}',
    'Wish List' => 'Lista życzeń',
    'Yes' => 'Tak',
    'Your Name' => 'Twoje imię',
    'Your link' => '',
    'by' => 'od',
    'from {price}' => 'od {price}',
    'in city {city}' => 'w r{city}',
    'it\'s fun and easy!' => 'jest to łatwe i proste!',
    'or' => 'lub',
    'with privacy policy' => 'z polityką prywatności',
    'with terms of service' => 'umowa użytkownika',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} zawiera błąd',
    '{code} wallet' => '{code} portfel',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# mieszkanie} few{# mieszkania} other{# mieszkań}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# pokój} few{# wyposażenie pokoju} other{# pokoi}}',
    '{entity} for sale' => '{entity} na sprzedaż',
    '{entity} not found' => '{entity} nie znaleziono',
    '{months} months' => '{months} miesięcy',
    '{username} ({id} {email} {phone})' => '',
];
