<?php 
 return [
    '(work with materials cost)' => '(praca z kosztem materiałów)',
    '-- Mortgage Insurance description --' => '-- Opis ubezpieczenia kredytów hipotecznych --',
    'Additional answers after contact agent form' => 'Dodatkowe odpowiedzi po formularza kontaktowego związku z agentem',
    'Amenities' => 'Zalety',
    'Anastasia' => 'Anastazja',
    'Back' => 'Temu',
    'Building on map' => 'Budynek na mapie',
    'By sending request you are automatically agree with {tos}' => 'Wysyłając zgłoszenie zgadzasz się z {tos}',
    'Call' => 'Telefon',
    'Call up' => 'Zadzwonić',
    'Close' => 'Zamknij',
    'Contact Seller' => 'Kontakt z właścicielem',
    'Contact owner (agent)' => 'Kontakty właściciela (agenta)',
    'Cooling' => 'Chłodzenie',
    'Date' => 'Data',
    'Days on {site}' => 'Dni na {site}',
    'Developer: {developer}' => 'Inwestor: {developer}',
    'Divorced' => 'W sprawie rozwodowej',
    'Don`t forget to tell that you found this announcement on {site}' => 'Nie zapomnij, aby powiedzieć, że znalazłeś to ogłoszenie na {site}',
    'Down Payment' => 'Wpisowe',
    'Email' => 'Email',
    'Event' => 'Wydarzenie',
    'Facts' => 'Szczegóły',
    'First Name' => 'Nazwa',
    'Form of Ownership' => 'Typ собственнности',
    'Get Special Offer' => 'Zobacz spec. oferta',
    'Heating' => 'Ogrzewanie',
    'Hi! I offer price {price} {currency}' => 'Witam! Proponuję cenę {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Witam! Chcę złożyć wniosek o kredyt hipoteczny na nieruchomości {property}. Kwota: {credit} {currency}, Termin: {loanTerm, plural, one{# rok} few{# roku} other{# lat}}, Wiek: {age, plural, one{# rok} few{# roku} other{# lat}}, status Rodzinny: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Witam! Chcę zamówić pokaz nieruchomości na datę {date} z dodatkami: {time}',
    'Hide' => 'Ukryj',
    'Houses for sale in {index}' => 'Domy na sprzedaż w {index}',
    'I am interested in {property}' => 'Jestem zainteresowany {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Jeśli chcesz kupić tę nieruchomość na kredyt hipoteczny, zacznij od wysłania zgłoszenia poprzez przycisk na dole',
    'Include Insurance' => 'Włączyć zdrowotne',
    'Interest Rate' => 'Oprocentowanie',
    'Loan Term' => 'Termin spłaty',
    'Located in the building{title} at the address: {address}' => 'Znajduje się w domu{title} na adres: {address}',
    'Main Parameters' => 'Podstawowe parametry',
    'Married' => 'Żonaty / Zamężna',
    'Member from {date}' => 'Z nami od: {date}',
    'Monthly Payment' => 'Miesięcznych płatności',
    'More' => 'Więcej',
    'Mortgage' => 'Hipoteka',
    'Mortgage Insurance' => 'Ubezpieczenie kredytu hipotecznego',
    'Moscow' => 'Moskwa',
    'Nearby Cities' => 'Najbliższe miasta',
    'Nearby Zip Codes' => 'Najbliższe kody pocztowe',
    'Next' => 'Dalej',
    'No' => 'Nie',
    'No attributes specified' => 'Ustawienia nie zostały wymienione',
    'Not Set' => 'Nie podano',
    'Not specified' => 'Nie podano',
    'Offer your price' => 'Zaoferować cenę',
    'Other topics in {city}' => 'Inne oferty w {city}',
    'Parking' => 'Parkowanie',
    'Phone' => 'Telefon',
    'Post Announcement' => 'Zamieścić ogłoszenie',
    'Price' => 'Cena',
    'Price / m²' => 'Cena / m2',
    'Price History' => 'Historia ceny',
    'Price from {min} to {max} per m²' => 'Cena od {min} do {max} za m2',
    'Properties for sale in {index}' => 'Mieszkania na sprzedaż w {index}',
    'Properties with bigger area for same price' => 'Obiekty o większej powierzchni za tę samą cenę',
    'Property Area' => 'Powierzchnia obiektu',
    'Property Parameters' => 'Parametry obiektu',
    'Property Price' => 'Cena obiektu',
    'Property listed' => 'Obiekt mieści',
    'Property listed by' => 'Obiekt mieści',
    'Property on map' => 'Obiekt na mapie',
    'Publish date: <strong>{date}</strong>' => 'Czas publikacji: <strong>{date}</strong>',
    'Recent sales' => 'Poprzednie sprzedaży',
    'Request a showcase' => 'Umówić się na oglądanie',
    'Save' => 'Zapisz',
    'Saves' => 'Oszczędza',
    'Send' => 'Wysłać',
    'Send Message' => 'Wyślij wiadomość',
    'Send Request' => 'Wyślij zapytanie',
    'Share' => 'Podziel się',
    'Show Contacts' => 'Pokaż kontakty',
    'Single' => 'Nie żonaty/zamężna',
    'Single Person' => 'Nie żonaty/zamężna',
    'St. Peterburg' => 'St-Петербурш',
    'Stats for this property' => 'Statystyki dla tego obiektu',
    'Terms of Service' => 'Warunki użytkowania',
    'Thanks for your answers!' => 'Dziękuję za wasze odpowiedzi!',
    'The estimated cost of repairing your condo will be' => 'Szacunkowy koszt remontu mieszkania wyniesie',
    'This is mortgage monthly payment with provided parameters' => 'Miesięczny płatności określony w parametrach',
    'Turnkey repair services' => 'Usługi remontowe pod klucz',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Wycieczkę',
    'View other properties in this building' => 'Zobacz inne nieruchomości, w tym budynku',
    'What i personally like in this property' => 'Co szczególnie podoba mi się w tej nieruchomości',
    'Year Built' => 'Rok wybudowania',
    'Yes' => 'Tak',
    'Your message' => 'Wiadomość',
    'in the last {days, plural, one{# day} other{# days}}' => 'za {days, plural, one{# ostatni dzień} few{# ostatnich dni} other{# ostatnich dni}}',
    'month' => 'miesiąc',
    'per month' => 'każdy miesiąc',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'ten obiekt do zakładki za {days, plural, one{# ostatni dzień} few{# ostatnich dni} other{# ostatnich dni}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# wanna} few{# wanny} other{# kąpieli}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# łazienka} few{# łazienki} other{# łazienek}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# sypialnia} few{# sypialnie} other{# sypialni}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# sypialnia} few{# sypialnie} other{# sypialni}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# miejsce} few{# miejsca} other{# miejsc}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#-pokojowe} other{#-pokojowe}} obiekty o podobnej powierzchni z niską ceną',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#-pokojowe} other{#-pokojowe}} obiekty o podobnej powierzchni z wysoką ceną',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# pokój} few{# wyposażenie pokoju} other{# pokoi}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{użytkownik} few{użytkownik} other{użytkownicy}} zapisano',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{podgląd} few{podgląd} other{przeglądy}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# rok} few{# roku} other{# lat}}',
];