<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' o powierzchni {value} m2',
    ' area{minValue}{maxValue} m²' => ' o powierzchni{minValue}{maxValue} m2',
    ' at {address}' => ' na adres {address}',
    ' from {value}' => ' od {value}',
    ' in city {value}' => ' w r{value}',
    ' in {value}' => ' w {value}',
    ' kitchen {value} m²' => ' kuchnia {value} m2',
    ' made of «{value}»' => ' z materiału "{value}"',
    ' to {value}' => ' do {value}',
    ' with parameters {attributes}' => ' z parametrami {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# sypialnia} few{# sypialnie} other{# sypialni}}',
    ' {value} bedroom' => ' {value}-do spania',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Sypialnia} few{# Sypialnie} other{# Sypialni}}',
    ' «{title}»' => '',
    '(district {district})' => '(powiat {district})',
    '(microdistrict {microdistrict})' => '(osiedle {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Sypialnia} few{# Sypialnie} other{# Sypialni}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Piętro} few{# Piętra} other{# Pięter}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Pokój} few{# Wyposażenie pokoju} other{# Pokoi}}',
    'Buildings' => 'Budynki',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Sprzedam Nieruchomość{City} | łatwe wyszukiwanie{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Sprzedam mieszkanie lub dom samodzielnie, bez pośredników{city} łatwo z obsługą eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Sprzedam mieszkanie lub dom{city} bez pośredników',
    'Buy a condo{city}' => 'Sprzedam mieszkanie{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Kupić lub sprzedać nieruchomość{city} łatwo z obsługą eAgent.me',
    'Commercial property {action}{Area}' => 'Nieruchomości komercyjne {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Nieruchomości komercyjne{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Nieruchomości komercyjne{area} {action}{city}. Szczegółowe informacje na stronie internetowej eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Mieszkania na sprzedaż i do wynajęcia w domu{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Bezpłatna Wycena Nieruchomości{City} | Pomożemy Ocenić Za Darmo',
    'Free appraisal of a condo or a house{city}' => 'Bezpłatna wycena mieszkania lub domu{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Bezpłatna wycena mieszkania lub domu{city} z obsługą eAgent.me',
    'House{address}' => 'Dom{address}',
    'House{address}. Detailed information on eAgent website.' => 'Dom{address}. Szczegółowe informacje na stronie internetowej eAgent.',
    'House{name}{address}' => 'Dom{name}{address}',
    'New constructions' => 'Aktualności',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Na naszej stronie można znaleźć {category} {forAction}, a także bezpłatnie zamieścić swoje ogłoszenia {aboutAction} {category}. eAgent.me - przyjazny portal nieruchomości. Bezpłatne zamieszczanie ogłoszeń o sprzedaży i wynajmie nieruchomości{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Nasi agenci nieruchomości pomogą ci nie tylko wybrać najlepsze opcje dla nieruchomości, a także pomogą uzyskać kredyty hipoteczne i złożyć ofertę',
    'Prices from {value}' => 'Ceny od {value}',
    'Real Estate {region}' => 'Nieruchomości {region}',
    'Real estate agencies and agents{city}' => 'Agencje i pośrednicy nieruchomości{city}',
    'Real estate agent {name}' => 'Agent nieruchomości {name}',
    'Real estate agents{city}' => 'Agenci nieruchomości{city}',
    'Real estate in {city}' => 'Nieruchomości w {city}',
    'Rent' => 'Do wynajęcia',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Wynająć Nieruchomość{City} | łatwe wyszukiwanie{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Wynająć mieszkanie lub dom{city} bez pośredników',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Wynająć mieszkanie lub dom samodzielnie, bez pośredników{city} łatwo z obsługą eAgent.me',
    'Sale' => 'Sprzedaż',
    'Sell Property{City} | List Your Property For Free' => 'Sprzedać Nieruchomość{City} | Darmowe Umieszczenie Reklamy',
    'Sell a condo or a house{city} without intermediaries' => 'Sprzedać mieszkanie lub dom{city} bez pośredników',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Serwis eAgent pomaga nie tylko kupić i sprzedać mieszkania, domy, nieruchomości komercyjne i ziemię{city}, ale i za darmo uzyskać pomoc w zakresie dokumentów i kredytów hipotecznych na nieruchomości',
    'There is no buildings found for your request' => 'Budynków na żądanie nie znaleziono',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'W tym mieście nie ma {category} do {forAction}. Możesz być pierwszym, który opublikuje ogłoszenie {aboutAction} lub wniosek o to co cię interesuje.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Sprzedać mieszkanie lub dom samodzielnie, bez pośredników{city} łatwo z obsługą eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Pomożemy sprzedać mieszkanie lub dom{city} i jeśli trzeba udzielimy wszystkich niezbędnych usług od przygotowania mieszkania do sprzedaży do zawarcia umowy kupna sprzedaży. Sprzedaż bez pośredników po prostu z witryną eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Pomożemy kupić mieszkanie lub dom{city} i jeśli trzeba udzielimy wszystkich niezbędnych usług od doboru mieszkania do uzyskania kredytu i zawarcia umowy kupna sprzedaży. Kupować bez pośredników po prostu z witryną eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Pomożemy za darmo ocenić swoje mieszkanie lub dom{city} a także dostarczać swoją ocenę rynku nieruchomości{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Pomożemy ci nie tylko wybrać najlepszy wariant, a także których możecie następnie zmienić za darmo dokumenty',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Pomożemy ci nie tylko wybrać najlepszy wariant, a także których możecie następnie zmienić za darmo dokumenty {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Pomożemy wynająć mieszkanie lub dom{city} i jeśli trzeba udzielimy wszystkich niezbędnych usług od doboru obiektów do wynajęcia mieszkania do zawarcia umowy najmu. Wynajem bez pośredników z witryną eAgent bezpiecznie i po prostu',
    'about rent' => 'najmu',
    'about sale' => 'o sprzedaży',
    'for Rent' => 'do Wynajęcia',
    'for Sale' => 'na Sprzedaż',
    'for rent' => 'do wynajęcia',
    'for sale' => 'na sprzedaż',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Agencje i Agenci} one{# Agencja lub Agent} few{# Agencje i Agenta} other{# Agencji i Agentów}} (Nieruchomości){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Mieszkania} one{# mieszkanie} other{# mieszkania}} do sprzedania(do wynajęcia) w domu{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Bezpłatne zamieszczanie ogłoszeń nieruchomości na stronie eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# agencja i agent} few{# agencji i agenta} other{# agencji i agentów}} w sprzedaży, kupnie i wynajmie nieruchomości{city} można znaleźć na stronie internetowej eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# agent nieruchomości} few{# agenta nieruchomości} other{# agentów nieruchomości}}{city} można znaleźć na stronie internetowej eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Mieszkania} one{# mieszkanie} other{# mieszkań}} na sprzedaż, {countRent, plural, =0{mieszkania} one{# mieszkanie} other{# mieszkań}} do wynajęcia w domu{name}{address}. Możesz dowiedzieć się szczegółowe informacje na temat budynku i porównać ceny na miejscu eAgent.me',
    '{entity} for sale in {city}' => '{entity} na sprzedaż w {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}dom{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}dom{bedrooms}{material}{area} {action}{city}. Szczegółowe informacje na stronie internetowej eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}mieszkanie{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}mieszkanie{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Pokojowe ',
    '{value} Storey ' => '{value} Piętrowy ',
    '{value} room ' => '{value}-pokojowe ',
    '{value}-storey ' => '{value}-piętrowy ',
];
