<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Twoje obiekty będą na pierwszych miejscach w katalogu i bloku podobnych ofert',
    'Additional priority in agents catalog' => 'Noclegi na pierwszych miejscach w katalogu agentów',
    'Additional priority on receiving requests' => 'Uzyskanie wniosków w pierwszej kolejce',
    'Advanced' => 'Zaawansowany',
    'Bank banner in the partners section on the main page' => 'Baner banku w bloku partnerów na stronie głównej',
    'Banner advertising on the site' => 'Banery reklamowe na stronie internetowej',
    'Banner location' => 'Lokalizacja banner',
    'Choose tariff' => 'Wybrać tempo',
    'Description' => 'Opis',
    'Free CRM and support. Search for other propositions if needed' => 'Darmowy CRM i wsparcia. Wybór innych opcji w razie potrzeby',
    'Free customer management CRM' => 'Darmowy CRM w zakresie prowadzenia klienta',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Pozwoli ci otrzymywać zlecenia od klientów zainteresowanych hipotecznych. <br> Daje również dodatkowy ruch na swojej stronie internetowej',
    'Helps you to attract more visitors for your site' => 'Pomaga przyciągnąć więcej odwiedzających do twojej witryny',
    'Minimal' => 'Minimalny',
    'No' => 'Nie',
    'Object Card' => 'Karta obiektu',
    'On the main page below in the Partners section' => 'Na stronie głównej na dole w bloku Partnerzy',
    'Requests for property purchase' => 'Zgłoszenia na zakup nieruchomości',
    'Requests for property sales' => 'Zgłoszenia na sprzedaż nieruchomości',
    'Standard' => 'Standardowy',
    'Tariffs for Banks for receiving requests on mortgage' => 'Opłaty dla banków na uzyskanie wniosków na kredyt hipoteczny',
    'Tariffs for agents for receiving requests on property purchases' => 'Opłaty dla agentów na uzyskanie wniosków na zakup nieruchomości',
    'Tariffs for agents for receiving requests on property sales' => 'Opłaty dla agentów na otrzymywanie ofert sprzedaży nieruchomości',
    'Yes' => 'Tak',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Będziesz otrzymywać zgłoszenia (lidy) od klientów zainteresowanych kupnem nieruchomości',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Będziesz otrzymywać zgłoszenia (lidy) od klientów, zainteresowanych w sprzedaży nieruchomości',
    '{count} hits per month' => '{count} wyświetleń w miesiąc',
    '{count} per month' => '{count} miesięcznie',
    '{object} objects<br/>({count} hits)' => '{object} obiektu<br />({count} wyświetleń)',
    '{price} per month' => '{price} miesięcznie',
];