<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Wybierz jedną z opcji.</p><p><b>Na przykład:</b> Potrzebny remont </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Wybierz, sprzedajesz mieszkanie, z meblami lub bez.</p><p><b>Na Przykład:</b> Nie </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Wybierz swój status.</p><p><b>Na Przykład:</b> Właściciel </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>W domu znajduje się poddasze?</p><p><b>Na Przykład:</b> Tak </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Sprzedajesz nieruchomości z meblami?</p><p><b>Na Przykład:</b> Tak </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Wymień wszystkie udogodnienia w domu, oddzielając je przecinkami.</p><p><b>Na przykład:</b> Klimatyzacja, Kuchenka elektryczna, Pralka, Lodówka </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Wymień wszystkie udogodnienia w mieszkaniu oddzielone przecinkami.</p><p><b>Na przykład:</b> Klimatyzacja, Kuchenka elektryczna, Pralka, Lodówka </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Wymień wszystkie udogodnienia osiedla, oddzielając je przecinkami.</p><p><b>Na przykład:</b> Ochrona, Wieczorna szkoła, Coworking, Basen </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Wymień wszystkie udogodnienia działki oddzielone przecinkami.</p><p><b>Na przykład:</b> Gaz, prąd, wodociąg, kanalizacja </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Wymień wszystkie udogodnienia budynki oddzielone przecinkami.</p><p><b>Na przykład:</b> siłownia, ochrona 24/7, parking </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Wprowadź szczegółowy opis budynku.</p><p><b>Na przykład:</b> Budynek znajduje się w centrum miasta z wygodnym węzłem transportowym. Zagospodarowany teren, kilka placów zabaw, zamknięty dziedziniec. W pobliżu szkoła nr 4. W krokowej dostępności działa basen, klub, siłownia, istnieje wiele supermarketów. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Wprowadź powierzchnia działki w metrach kwadratowych.</p><p><b>Na przykład:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Wprowadź powierzchnia kuchni w metrach kwadratowych.</p><p><b>Na przykład:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Wprowadź nazwę osiedla.</p><p><b>Na Przykład:</b> Perła </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Wprowadź łączną powierzchnię mieszkania w metrach kwadratowych.</p><p><b>Na przykład:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Wprowadź łączną powierzchnię domu.</p><p><b>Na przykład:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Wprowadź powierzchnię mieszkalną mieszkania w metrach kwadratowych.</p><p><b>Na przykład:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Wprowadź powierzchnię mieszkalną domu. Nie pole wymagane.</p><p><b>Na przykład:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Wprowadź rok remontu domu, jeśli został on wyprodukowany.</p><p><b>Na przykład:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Wprowadź kod pocztowy regionu, w którym znajduje się nieruchomość.</p><p><b>Na przykład:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Wybierz walutę z listy.</p><p><b>Na Przykład:</b> Dolar </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Wybierz jedną z dostępnych opcji.</p><p><b>Na Przykład:</b> Prywatny </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Wybierz typ łazienki z listy.</p><p><b>Na Przykład:</b> Wspólne </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Wybierz typ planie. Nie koniecznie.</p><p><b>Na Przykład:</b> Wolna </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Wybierz sposób chłodzenia w domu.</p><p><b>Na przykład:</b> Split-system </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Wybierz sposób ogrzewania domu.</p><p><b>Na przykład:</b> Niezależne ogrzewanie gazowe </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Wprowadź nazwę budynku lub kompleksu mieszkalnego.</p><p><b>Na przykład:</b> Zielone drzewo </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Określ procentową prowizję, którą jesteś gotów zapłacić agentowi za pozyskanego klienta.</p><p><b>Na przykład:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź ilość balkonów w domu.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź ilość balkonów w apartamencie.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź ilość toalet w domu.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź liczba łazienek w apartamencie.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Wprowadź ilość sypialni w domu.</p><p><b>Na przykład:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Wprowadź liczbę pokoi w mieszkaniu.</p><p><b>Na przykład:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Wprowadź liczbę maszyn miejsc w garażu.</p><p><b>Na przykład:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź liczbę logii w domu.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź liczbę logii w mieszkaniu.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Wprowadź ilość pokoi w domu.</p><p><b>Na przykład:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Wprowadź liczbę pokoi w mieszkaniu.</p><p><b>Na przykład:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Wprowadź ilość pięter w budynku.</p><p><b>Na przykład:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Wprowadź ilość pięter w domu.</p><p><b>Na przykład:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź ilość tarasów w domu. Nie pole wymagane.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Wprowadź numer mieszkania.</p><p><b>Na przykład:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Określ wysokość sufitów w metrach.</p><p><b>Na przykład:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Wprowadź cenę obiektu.</p><p><b>Na przykład:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Wprowadź ilość toalet w domu.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Wprowadź parametry transakcji.</p><p><b>Na przykład:</b> Możliwe jest hipoteka </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Wprowadź piętro, na którym znajduje się mieszkanie.</p><p><b>Na przykład:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Wprowadź numer katastralny obiektu. To pole nie jest obowiązkowe.</p><p><b>Na przykład:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Wprowadź numer domu.</p><p><b>Na przykład:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Wprowadź materiał budowy budynku.</p><p><b>Na Przykład:</b> Cegła </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Wprowadź materiał budowy domu.</p><p><b>Na Przykład:</b> Drzewo </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Wprowadź rok wybudowania domu.</p><p><b>Na przykład:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Zacznij wpisywać adres, a następnie wybierz jedną z opcji.</p><p><b>Na przykład:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Szczegółowo opisz osiedle. Nie koniecznie.</p><p><b>Na przykład:</b> Обжитый nizinna osiedle z dobrą infrastrukturą. W pobliżu znajduje się las sosnowy. Na terenie wsi działa szkoła, przedszkole, kompleks sportowy, sklepy. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Szczegółowo opisz swój dom.</p><p><b>Na przykład:</b> Nowy dach, podwójne szyby w oknach, laminat, dekoracyjne wykończenie ścian. Piękna nowoczesna kuchnia, przestronny salon, duży taras, z którego roztacza się wspaniały widok na rzekę. </p>',
    'Add New Contact' => 'Dodaj nowy kontakt',
    'Add {attribute}' => 'Dodaj {attribute}',
    'Additional Contact' => 'Dodatkowy kontakt',
    'Additional Contact Info' => 'Dodatkowe dane kontaktowe',
    'Additional Information' => 'Dodatkowe informacje',
    'Address' => 'Adres',
    'Advertising on Partner Sites Allowed' => 'Dozwolona jest reklama na stronach internetowych partnerów',
    'Advertising on Site Allowed' => 'Dozwolona jest reklama na stronie',
    'Amenities' => 'Udogodnienia',
    'Amenities inside home' => 'Udogodnienia wewnątrz domu',
    'Apartment number' => 'Numer mieszkania',
    'Attach of detach {social} account' => 'Podłączyć lub odłączyć konto {social}',
    'Attach {provider} account' => 'Podłączyć konto {provider}',
    'Back' => 'Temu',
    'Balcony' => 'Balkon',
    'Bathroom type' => 'Typ łazienki',
    'Building Description' => 'Opis budynku',
    'Building Details' => 'Części budynku',
    'Building Documents' => 'Dokumenty budynki',
    'Building Parameters' => 'Parametry budynku',
    'Building Photos' => 'Zdjęcia budynku',
    'Building Title' => 'Nazwa budynku',
    'Building amenities' => 'Udogodnienia budynku',
    'Ceiling height' => 'Wysokość sufitów',
    'Choose a condo planning option' => 'Wybierz opcję układ mieszkania',
    'Choose if you sell a condo with or without furniture' => 'Określ, mieszkanie na sprzedaż z wyposażeniem lub bez',
    'Choose if you want to buy a condo with or without furniture' => 'Określ, czy chcesz kupić mieszkanie, z meblami lub bez mebli',
    'Choose the main language in which the original advertisement will be placed' => 'Wybierz podstawowy język w którym będzie umieszczony oryginał ogłoszenia',
    'Choose the type of ownership for this property' => 'Określ typ własności do tego mieszkania',
    'Choose what you want to do' => 'Wybierz co chcesz zrobić',
    'Commission to Buyer`s agent' => 'Prowizja agenta',
    'Company Banner' => 'Baner firmy',
    'Company Description' => 'Opis firmy',
    'Company Info' => 'Informacje o firmie',
    'Company Logo' => 'Logo firmy',
    'Company Title' => 'Nazwa firmy',
    'Company banner and logo' => 'Baner i logo firmy',
    'Construction Phases' => 'Kolejki budowy',
    'Construction Progress' => 'Przebieg budowy',
    'Construction material' => 'Materiał budowy',
    'Contact Info' => 'Dane kontaktowe',
    'Continue' => 'Kontynuuj',
    'Cooling type' => 'Rodzaj chłodzenia',
    'Currency' => 'Waluta',
    'Description of residential complex (Community)' => 'Opis osiedla',
    'Detach {provider} account' => 'Odłączyć konto {provider}',
    'Drag & drop photos here &hellip;' => 'Przeciągnij i upuść tu zdjęcia',
    'Edit Company Member' => 'Edycja członka firmy',
    'Enter contact info' => 'Wprowadź dane kontaktowe',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Wypełnij twoja reklama możliwie szczegółowo, w ten sposób będzie się częściej pojawiać.',
    'Floor' => 'Piętro',
    'Floor plan' => 'Układ',
    'Folio or Tax ID number' => 'Katastralny pokój',
    'From' => 'Od',
    'Furniture' => 'Meble',
    'Heating type' => 'Typ ogrzewania',
    'Hide other languages' => 'Ukryj inne języki',
    'Hint' => 'Podpowiedź',
    'Hint title' => 'Nazwa podpowiedzi',
    'House Parameters' => 'Parametry domu',
    'House condition' => 'Stan domu',
    'House number' => 'Pokój w domu',
    'How many cars space in garage?' => 'Ile miejsc parkingowych w garażu?',
    'I want to list my property for rent' => 'Chcę zamieścić ogłoszenie o Przekazanie nieruchomości w dzierżawę',
    'I want to list my property for sale' => 'Chcę zamieścić ogłoszenie o Sprzedaży nieruchomości',
    'I want to place a request to purchase a property' => 'Chcę złożyć wniosek na Zakup nieruchomości',
    'I want to place a request to rent a my property' => 'Chcę złożyć wniosek o Wynajem nieruchomości.',
    'I`m ready to pay commission to agent' => 'Jestem gotów zapłacić prowizję agenta',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Jeśli załóż konto na portalu społecznościowym do tego, to będziesz mógł zalogować się na tej stronie przez wybraną sieć społeczną.',
    'If you wish to change your password, you can do it here' => 'Jeśli chcesz zmienić swoje hasło, możesz to zrobić tutaj',
    'Kitchen area' => 'Powierzchnia kuchni',
    'Land use' => 'Status działki',
    'Language' => 'Język',
    'List your property' => 'Umieść swój obiekt',
    'List your property or request for Free' => 'Umieść swój obiekt lub wniosek za darmo',
    'Living area' => 'Powierzchnia',
    'Location Settings' => 'Ustawienia lokalizacji',
    'Loggia' => 'Loggia',
    'Main Info' => 'Podstawowe informacje',
    'Mansard' => 'Poddasze',
    'Member Role' => 'Rola uczestnika',
    'Member Status' => 'Status uczestnika',
    'Nearby Sites' => 'Najbliższe miejsca',
    'Number of bathrooms' => 'Liczba łazienek',
    'Number of bedrooms' => 'Liczba sypialni',
    'Number of rooms' => 'Liczba pokoi',
    'Overhaul year' => 'Rok remontu',
    'Ownership' => 'Status sprzedawcy',
    'Password' => 'Hasło',
    'Password Confirmation' => 'Potwierdzenie hasła',
    'Password Settings' => 'Ustawienia hasła',
    'Phone' => 'Telefon',
    'Photo and Description' => 'Zdjęcia i opis',
    'Photo and Video' => 'Zdjęcia i wideo',
    'Please choose type of your advertisement:' => 'Proszę określić rodzaj reklamy',
    'Post Company' => 'Opublikować firmę',
    'Post your request' => 'Umieść swoją propozycję',
    'Previously uploaded building photos' => 'Wcześniej pobrane zdjęcia budynku',
    'Price and terms of deal' => 'Cena i warunki transakcji',
    'Primary Information' => 'Podstawowe informacje',
    'Profile Description' => 'Opis profilu',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Krótki opis profilu',
    'Property Address' => 'Adres obiektu',
    'Property Description' => 'Opis obiektu',
    'Property Number of Rooms' => 'Liczba pokoi obiektu',
    'Property Parameters' => 'Parametry mieszkania',
    'Property Photos' => 'Zdjęcia obiektu',
    'Property Price' => 'Cena obiektu',
    'Property Total Area' => 'Powierzchnia całkowita obiektu',
    'Property amenities' => 'Udogodnienia obiektu',
    'Property category' => 'Kategoria nieruchomości',
    'Property condition' => 'Stan obiektu',
    'Property description' => 'Opis obiektu',
    'Property subcategory' => 'Podkategoria nieruchomości',
    'Property subtype' => 'Podtyp nieruchomości',
    'Property type' => 'Typ nieruchomości',
    'Publish Company' => 'Opublikować firmę',
    'Publish Listing' => 'Opublikować nieruchomości',
    'Publish Request' => 'Opublikować wniosek',
    'Request Description' => 'Opis zgłoszenia',
    'Request Parameters' => 'Parametry żądania',
    'Request Title' => 'Tytuł wniosku',
    'Residential complex name' => 'Nazwa osiedla',
    'Residential complex parameters and description' => 'Parametry i opis osiedla',
    'Sale with or without furniture' => 'Sprzedaż z lub bez mebli',
    'Save Changes' => 'Zapisz zmiany',
    'Save and Continue' => 'Zapisz i Kontynuuj',
    'Select contact type' => 'Wybierz typ kontaktu',
    'Select the category of property from the options' => 'Wybierz kategorię nieruchomości z proponowanych opcji',
    'Select the subcategory of property from the options' => 'Wybierz podkategorię nieruchomości z proponowanych opcji',
    'Select {attribute}' => 'Wybierz opcję {attribute}',
    'Seller Status' => 'Status sprzedawcy',
    'Set Address' => 'Wprowadź adres',
    'Set Company Description' => 'Wprowadź opis firmy',
    'Set Company Title' => 'Wprowadź nazwę firmy',
    'Set Member Role' => 'Określ rolę uczestnika',
    'Set Member Status' => 'Wprowadź status uczestnika',
    'Set Password' => 'Wprowadź hasło',
    'Set Password Confirmation' => 'Wprowadź potwierdzenie hasła',
    'Set Permission for Advertising on Partner Sites' => 'Ustaw rozdzielczość na reklamę na stronach internetowych partnerów',
    'Set Permission for Advertising on Site' => 'Ustaw rozdzielczość na reklamę na stronie',
    'Set Profile Description' => 'Opowiedz trochę o sobie',
    'Set Profile Short Description' => 'Wprowadź krótki opis profilu',
    'Set Request Description' => 'Wprowadź opis zgłoszenia',
    'Set Request Title' => 'Wprowadź nazwę zgłoszenia',
    'Set User' => 'Wprowadź użytkownika',
    'Set Your Additional Contact' => 'Wprowadź swój artykuł kontakt',
    'Set Your Phone' => 'Wprowadź swój telefon',
    'Set Your Username' => 'Wprowadź swoją nazwę',
    'Set address of your property' => 'Wprowadź adres obiektu',
    'Set the floor where you want property to be on' => 'Określ, na jakim piętrze chcesz kupić mieszkanie',
    'Set the floor where your condo is located' => 'Wprowadź na którym piętrze znajduje się mieszkanie',
    'Set the total property area indicated in the registration documents' => 'Wprowadź pełną powierzchnia mieszkania podana w dokumentach rejestracyjnych',
    'Set the year in which the building was built' => 'Podaj rok, w którym został wybudowany budynek',
    'Set the year in which the building was or will be renovated' => 'Podaj rok w którym została lub zostanie przeprowadzony remont',
    'Set which built year should building have' => 'Wprowadź żądany rok wybudowania budynku',
    'Set {attribute}' => 'Wprowadź {attribute}',
    'Show other languages' => 'Pokaż inne języki',
    'Social Settings' => 'Ustawienia sieci społecznościowych',
    'Specify additional options for the sale of this condo' => 'Wprowadź dodatkowe opcje sprzedaży tego mieszkania',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Wprowadź wszystkie dodatkowe funkcje i zalety które masz w domu. Napisz je oddzielić przecinkami.<br>Na przykład: plac zabaw dla dzieci, parking, dostęp do internetu w domu, ochrona, domofon, itp.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Wprowadź wszystkie dodatkowe funkcje i ulepszenia, które są sprzedawane razem z mieszkaniem. Napisz je oddzielić przecinkami.<br>Na przykład: aneks kuchenny, klimatyzacja, podgrzewane podłogi, pralka itp.',
    'Specify building amenities' => 'Wprowadź dodatkowe udogodnienia budynku',
    'Specify desired kitchen area' => 'Wprowadź żądany powierzchnia kuchni',
    'Specify if this is a new construction' => 'Określ, czy budynek новостройкой',
    'Specify if you want property to be in a new construction' => 'Określ, mieszkanie musi znajdować się w nowym budynku, czy nie',
    'Specify kitchen area' => 'Wprowadź powierzchnia kuchni',
    'Specify owner`s status for this property' => 'Wprowadź status osoby gospodarzem obiektu',
    'Specify property amenities' => 'Wprowadź dodatkowe udogodnienia mieszkania',
    'Specify property cadastral number' => 'Wprowadź numer katastralny mieszkania',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Wprowadź powierzchnia wszystkich pomieszczeń, nie wliczając tu powierzchnia kuchni, łazienek, balkonów i loggii',
    'Specify the area of stead' => 'Wprowadź powierzchnia działki',
    'Specify the condition of the condo (in your opinion)' => 'Określ stan mieszkania (waszym zdaniem)',
    'Specify the condition of the condo for your request' => 'Określ stan mieszkania do wniosku',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Wprowadź żądany obszar na żywo do wszystkich pomieszczeń, w tym kuchni, kąpiel, balkony i loggie',
    'Specify the number of balconies for your request' => 'Wprowadź ilość balkonów dla twojego wniosku',
    'Specify the number of bathrooms' => 'Wprowadź ilość toalet',
    'Specify the number of floors for your request' => 'Wprowadź liczbę kondygnacji dla twojego wniosku',
    'Specify the number of floors in your building' => 'Wprowadź ilość pięter w budynku',
    'Specify the number of loggias for your request' => 'Wprowadź liczbę logii dla twojego wniosku',
    'Specify the number of rooms for this property' => 'Wprowadź ilość pokoi w apartamencie',
    'Specify the number of rooms for your request' => 'Wprowadź liczbę pokoi dla twojego wniosku',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Wprowadź liczbę oddzielnych sypialni w twoim mieszkaniu. Gość nie może być uznane za sypialnią',
    'Specify the number of separate bedrooms you want to be in property' => 'Określ jaka liczba oddzielnych łazienek chcesz w mieszkaniu',
    'Specify the property category' => 'Wprowadź kategorię nieruchomości',
    'Specify the property subcategory' => 'Wybierz podkategorię nieruchomości',
    'Specify the stead amenities' => 'Wprowadź udogodnienia działki',
    'Specify the type of bathroom' => 'Określ typ łazienki',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Wprowadź materiał ścian budynku. Możliwe opcje: cegła, monolit i pianobetonu, monolit i cegły, prefabrykowane, drewniane, itp.',
    'Specify which material should building have' => 'Określ, z jakiego materiału powinien być wybudowany budynek',
    'Stead' => 'Działka',
    'Step {first} from {total}' => 'Etap {first} z {total}',
    'Submit Request' => 'Opublikować wniosek',
    'Summary' => 'Ogółem',
    'Terms of sale' => 'Warunki sprzedaży',
    'Terrace' => 'Taras',
    'To' => 'Do',
    'Total area' => 'Powierzchnia całkowita',
    'Total storeys' => 'Podłogi',
    'Type of ownership' => 'Typ własności',
    'Update Profile' => 'Edycja profilu',
    'Upload Building Images' => 'Pobierz zdjęcia budynku',
    'Upload Company Banner' => 'Pobierz banner firmy',
    'Upload Company Logo' => 'Pobierz logo firmy',
    'Upload Profile Photo' => 'Załaduj swoje zdjęcie',
    'Upload Property Images' => 'Pobierz obraz obiektu',
    'Upload Your Profile Photo' => 'Załaduj swoje zdjęcie',
    'Upload quality photos.' => 'Ściągnij wysokiej jakości zdjęć',
    'User' => 'Użytkownik',
    'Username' => 'Nazwa użytkownika',
    'Value {value} is too short or too long' => 'Wartość {value} jest zbyt krótka lub długa',
    'Video Tour' => 'Wycieczkę',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Będziemy również auto tłumaczenia na kilka popularnych języków, aby przyciągnąć uwagę do twojej reklamy',
    'What is the number of loggias in your condo?' => 'Jaka ilość logii w twoim mieszkaniu?',
    'Year of build' => 'Rok wybudowania',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Możesz wybrać jedną z opcji: sprzedać, kupić, wynająć lub wydzierżawić nieruchomości',
    'You can upload up to {count} photos' => 'Możesz przesłać do {count} zdjęcia',
    'Youtube Video Tour' => 'Wycieczkę na Youtube',
    'Youtube link on video tour for this property' => 'Link na wycieczkę na Youtube dla tego obiektu',
    'ZIP Code' => 'Kod pocztowy',
    'Company Type' => 'Typ firmy',
    'Specify Company Type' => 'Określ typ firmy',
];