<?php
return [
    [
        'city' => 'ekaterinburg',
        'district' => 'verh-isetskiy',
        'slug' => 'listvennyiy',
        'title' => 'Лиственный',
        'polygon' => [[60.4740926, 56.8072435], [60.483984, 56.8012472], [60.4887068, 56.8000106], [60.4899093, 56.8024712], [60.4937867, 56.8020917], [60.4945239, 56.8035577], [60.494975, 56.8055987], [60.496957, 56.8078572], [60.4976527, 56.8087417], [60.4979671, 56.808889], [60.4982301, 56.8089559], [60.498484, 56.809004], [60.4988946, 56.8090726], [60.499216, 56.8091197], [60.4985324, 56.8096303], [60.490208, 56.8104318], [60.490059, 56.8104462], [60.4907057, 56.8137138], [60.4867177, 56.8128945], [60.4852883, 56.8127746], [60.4742964, 56.8089762], [60.4740926, 56.8072435]]
    ],
    [
        'city' => 'ekaterinburg',
        'district' => 'zheleznodorozhnyiy',
        'slug' => 'palkino',
        'title' => 'Палкино',
        'polygon' => [[60.3861041, 56.8719609], [60.3878042, 56.8709211], [60.3890284, 56.8713578], [60.3921056, 56.8702799], [60.396152, 56.8718874], [60.3970628, 56.8721655], [60.4014358, 56.8742919], [60.4029344, 56.8753886], [60.4035606, 56.8763192], [60.4036089, 56.8771455], [60.4104998, 56.8784051], [60.4152341, 56.8798543], [60.4142674, 56.8813982], [60.4120862, 56.881967], [60.3995523, 56.879292], [60.3967641, 56.877722], [60.3975801, 56.876663], [60.395778, 56.8756596], [60.3940778, 56.8757896], [60.3895724, 56.8753437], [60.3870052, 56.8740337], [60.3883653, 56.8725285], [60.3861041, 56.8719609]]
    ],
    [
        'city' => 'ekaterinburg',
        'district' => 'leninskiy',
        'slug' => 'akademicheskiy',
        'title' => 'Академический',
        'polygon' => [[60.493381, 56.7910089], [60.5135965, 56.7791361], [60.5338959, 56.7679471], [60.542264, 56.7712411], [60.5343783, 56.7754974], [60.5443297, 56.7806156], [60.5092678, 56.7999286], [60.493381, 56.7910089]]
    ],
    [
        'city' => 'ekaterinburg',
        'district' => 'kirovskiy',
        'slug' => 'tsentralnyiy',
        'title' => 'Центральный',
        'polygon' => [[60.58977935, 56.81403571], [60.58029941, 56.84083679], [60.5938597, 56.85116004], [60.60113115, 56.85606128], [60.60711866, 56.85675768], [60.61490264, 56.85741065], [60.63017242, 56.84559655], [60.63118523, 56.84393405], [60.6320093, 56.84167724], [60.63794718, 56.82608538], [60.61797855, 56.82402815], [60.62066532, 56.81676572], [60.58977935, 56.81403571]]
    ],
    [
        'city' => 'ekaterinburg',
        'district' => 'leninskiy',
        'slug' => 'yugo-zapadnyiy',
        'title' => 'Юго-Западный',
        'polygon' => [[60.5977766, 56.78998106], [60.58496791, 56.78852372], [60.58247882, 56.78857073], [60.57998973, 56.78899383], [60.54987603, 56.80028466], [60.5419796, 56.80418524], [60.53722416, 56.80564702], [60.52786886, 56.8087715], [60.52175951, 56.81114487], [60.51760398, 56.81303575], [60.51941567, 56.81351838], [60.51966607, 56.81362945], [60.51989137, 56.81388197], [60.52149265, 56.81651079], [60.52494281, 56.81589791], [60.52564819, 56.81587609], [60.52650649, 56.81597592], [60.53186891, 56.81733689], [60.53365297, 56.81763262], [60.53461536, 56.81777564], [60.53589721, 56.81823646], [60.53815308, 56.81908832], [60.54176074, 56.82009508], [60.54406822, 56.82083114], [60.54458905, 56.82104176], [60.5464744, 56.82231351], [60.54708687, 56.8229411], [60.54858203, 56.82430049], [60.54967117, 56.8247141], [60.55141592, 56.82516983], [60.55451555, 56.82549471], [60.55836058, 56.82605001], [60.55971422, 56.82661425], [60.56697033, 56.82791255], [60.57620098, 56.8314358], [60.57780248, 56.83260437], [60.57841712, 56.83359354], [60.57775009, 56.83543414], [60.58193434, 56.83595063], [60.58452948, 56.8292703], [60.59242864, 56.80667288], [60.59677802, 56.79423467], [60.5977766, 56.78998106]]
    ],
];