<?php 
 return [
    'Address' => 'Indirizzo',
    'Address details' => 'Le informazioni sull\'indirizzo',
    'Contact details' => 'Informazioni di contatto',
    'Created At' => 'Data di creazione',
    'Crm ID' => '',
    'Currency Code' => '',
    'Customer ID' => '',
    'Customers' => 'I clienti',
    'Dashboard' => '',
    'Description' => 'Descrizione',
    'Email' => '',
    'ID' => '',
    'Info' => 'Descrizione',
    'Lat' => '',
    'Leads' => 'Lida',
    'Lng' => '',
    'Members' => 'I partecipanti',
    'Menu Yii2' => '',
    'Name' => 'Il nome',
    'New Customer' => 'Un nuovo cliente',
    'New Lead' => 'Il nuovo lead',
    'New Member' => 'Un nuovo partecipante',
    'Opportunity Amount' => 'Il valore potenziale di',
    'Other' => 'Altro',
    'Owner' => 'Il proprietario',
    'Owner ID' => '',
    'Phone' => 'Telefono',
    'Role' => 'Il ruolo',
    'Save' => 'Mantenere',
    'Source' => 'Fonte',
    'Status' => 'Lo stato',
    'The requested page does not exist' => 'La pagina richiesta non è stata trovata',
    'Title' => 'Il nome',
    'Type' => 'Tipo',
    'Update' => 'Cambiare',
    'Update customer: {name}' => 'Edizione del cliente: {name}',
    'Update lead: {name}' => 'Edizione lida: {name}',
    'Update member: {name}' => 'Edizione del partecipante: {name}',
    'Updated At' => 'La data di modifica',
    'User ID' => '',
    'Currency' => 'Valuta',
    'Customer' => 'Il cliente',
    'Admin' => 'L\'amministratore',
    'Content manager' => 'Content manager',
    'Member' => 'Partecipante',
    'User' => 'L\'utente',
    'You must select or add new CRM to work with it' => 'Si deve scegliere o aggiungere CRM per lavorare con lei',
    'Select or add new CRM' => 'Selezionare o aggiungere CRM',
    'Basic details' => 'Informazioni primordiali',
    'Additional details' => 'Ulteriori informazioni',
    'Are you sure you want to leave the CRM?' => 'Siete sicuri di voler lasciare il CRM?',
    'Are you sure you want to delete the CRM?' => 'Sei sicuro che vuoi cancellare CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Il CRM non esiste o non si ha più accesso',
    'You are not allowed to perform this action' => 'Non è consentito eseguire questa azione',
    'Add CRM' => 'Aggiungere CRM',
    'Delete CRM' => 'Rimuovere CRM',
    'Leave CRM' => 'Lasciare CRM',
    'Deleted' => 'Rimosso',
    'Active' => 'Attivo',
    'Paused' => 'Sospeso',
    'Individual' => 'Privata',
    'Business' => 'Commercial',
    'Logout' => 'Uscita',
    'Fill out the information with maximum amount of details' => 'Compilare le informazioni più dettagliate',
    'Add new customer' => 'Aggiungere un nuovo cliente',
    'Add new lead' => 'Aggiungere un nuovo lead',
    'Add new member' => 'Aggiungere un nuovo partecipante',
    '(customer management systems)' => '(customer management systems/sistema di gestione del cliente)',
    'Customer requests/Leads' => 'I reclami dei clienti/Lida',
    'increase sales in your company.' => 'aumentare le vendite della vostra azienda.',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Per questo titolo sarà più facile invitare i colleghi a unirsi al lavoro. Si può avere un paio di CRM e quindi può passare tra di loro',
    'Name of your CRM' => 'Il nome della tua CRM',
    'Name your CRM' => 'Mi dite il vostro CRM',
    'Publish Request' => 'Pubblicazione di domanda',
    'We give you the opportunity to use CRM for free' => 'Vi forniamo la possibilità di utilizzare gratuitamente CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Se pubblichi una Domanda, lei sarà in grado di vedere altri clienti e agenti',
    'You can keep records of customers, requests and' => 'Questo permetterà di tenere la contabilità dei clienti e dei reclami e',
    'The CRM settings has been successfully updated' => 'Impostazioni CRM aggiornati correttamente',
    'Member details' => 'Ифнормация di partecipanti',
    'Come up with the name of your CRM' => 'Date un nome al vostro CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Esso si rifletterà nel tuo account personale e su di esso si dovrà invitare i partecipanti.',
    'Upload an avatar' => 'Caricare l\'avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Caricare una foto, per cui sarà più facile distinguere il vostro CRM',
    'Upload avatar for your CRM' => 'Caricare l\'avatar del vostro CRM',
    'CRM settings' => 'Impostazioni CRM',
    'Property object' => 'L\'immobile',
    'Assistant' => 'Assistente',
    'Last name' => 'Cognome',
    'Middle name' => 'Patronimico',
    'Birth date' => 'Data di nascita',
    'Photo' => 'Foto',
    'Family status' => 'Stato civile',
    'Country resident' => 'Un residente del paese',
    'Single' => 'Non sposata/non sposato',
    'Married' => 'Sposato',
    'Divorced' => 'Divorziato/divorziata',
    'Civil marriage' => 'Nel matrimonio civile',
    'Widow/widower' => 'Vedova/vedovo',
    'Enter birth date' => 'Inserire la data di nascita',
    'Cancel' => 'Annullare',
    'Value' => 'Il valore',
    'General information' => 'Informazioni generali',
    'Additional Contact' => 'Un ulteriore contatto',
    'Set Additional Contact' => 'Specificare un ulteriore contatto',
    'Select contact type' => 'Selezionare il tipo di contatto',
    'Enter contact info' => 'Inserire dati di contatto',
    'Add New Contact' => 'Aggiungere un nuovo contatto',
    'Additional Document' => 'Un ulteriore documento',
    'Upload Document' => 'Scarica il documento',
    'Select document type' => 'Selezionare il tipo di documento',
    'Passport' => 'Passaporto',
    'Birth Certificate' => 'Il certificato di nascita',
    'Marriage Certificate' => 'Il certificato di matrimonio',
    'Divorce Certificate' => 'Certificato di divorzio',
    'Driver License' => 'La patente di guida',
    'Add New Document' => 'Aggiungere un nuovo documento',
    'Documents' => 'I documenti',
    'Document' => 'Documento',
    'Files' => 'I file',
    'Addresses' => 'Indirizzo',
    'Set Customer Addresses' => 'Specificare l\'indirizzo del cliente',
    'Add New Address' => 'Aggiungere un nuovo indirizzo',
    'Site Language' => 'Sito in lingua',
    'Communication Language' => 'La lingua di comunicazione',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Immettere il nome del partecipante che si desidera aggiungere al vostro CRM e scelga lui i diritti di accesso.<br>L\'amministratore può modificare qualsiasi информацю e gestire i partecipanti.<br>Assistente - può modificare qualcun altro информацю.<br>Content manager - può solo aggiungere e modificare le proprie informazioni.<br>Socio - può visualizzare solo le informazioni senza accesso all\'aggiunta e la modifica di',
    'Add New Member' => 'Aggiungere un nuovo partecipante',
    'Serial Number' => 'Serie e numero',
    'Issue Date' => 'Data di emissione',
    'Expiration Date' => 'Data di fine',
    'Enter issue date' => 'Digitare la data di emissione',
    'Enter expiration date' => 'Immettere la data di fine',
];