<?php 
 return [
    'About Us' => 'Su di noi',
    'All Activity' => 'Tutta l\'attività',
    'Bed / Bath' => 'Camere Da Letto / Bagni',
    'Call' => 'Chiamata',
    'Cancel' => 'Politica',
    'Menu' => 'Menu',
    'More' => 'Più',
    'Our Listings & Sales' => 'I nostri oggetti e vendita',
    'Our Past Sales' => 'I nostri passati in vendita',
    'Our active listings' => 'I nostri annunci attivi',
    'Professional Information' => 'Professionale info',
    'Property Address' => 'L\'indirizzo immobiliare',
    'Ratings & Reviews' => 'Valutazioni e recensioni',
    'Represented' => 'Rappresentato',
    'Save' => 'Salva',
    'Search property in cities' => 'Ricerca di immobili in città',
    'Send' => 'Inviare',
    'Send Request' => 'Inviare la richiesta',
    'Share' => 'Condividere',
    'Show contact' => 'Visualizza contatti',
    'Sold Date' => 'La data di vendita',
    'Specialties: {specialties}' => 'Specialità: {specialties}',
    'Write a review' => 'Scrivi una recensione',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Annuncio} few{# Annuncio} other{# Annunci}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Recensioni',
    '{count} Sales Last year' => '{count} Vendite per l\'ultimo anno',
    '{count} total reviews' => '{count} soli recensioni',
    '{entity} for sale in {city}' => '{entity} in vendita a {city}',
    'Call' => 'Chiamata',
    'Cancel' => 'Politica',
    'Menu' => 'Menu',
    'More' => 'Più',
    'Save' => 'Salva',
    'Send' => 'Inviare',
    'Send Request' => 'Inviare la richiesta',
    'Share' => 'Condividere',
    'Show contact' => 'Visualizza contatti',
];