<?php 
 return [
    'Building Amenities' => 'I vantaggi di un edificio',
    'Building Parameters' => 'Parametri di un edificio',
    'Call' => 'Chiamata',
    'Cancel' => 'Politica',
    'Condos in house{title}{address}' => 'Appartamento in casa di{title}{address}',
    'Construction Progress' => 'Corso di costruzione',
    'Documentation' => 'Documentazione',
    'For Rent' => 'in affitto',
    'For Sale' => 'in vendita',
    'I am interested in property in building {building}' => 'Sono interessato a immobiliare in un edificio {building}',
    'Location' => 'Posizione',
    'Menu' => 'Menu',
    'More' => 'Più',
    'Send' => 'Inviare',
    'Send Request' => 'Inviare la richiesta',
    'Share' => 'Condividere',
    'Similar Buildings' => 'Simili costruzioni',
    'Unavailable' => 'non sono disponibili',
    '{quarter} quarter' => '{quarter} trimestre',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# min} few{# minuti} other{# minuti}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} anno',
];