<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span >{rooms, plural, one{#+ camera} few{#+ stanza} other{#+ stanze}}</span>',
    'Action' => 'L\'azione',
    'Add comment for this property' => 'Aggiungi un commento a questo oggetto',
    'Address' => 'Indirizzo',
    'Address or ZIP code' => 'Indirizzo o il codice postale',
    'Advertisement' => 'Pubblicità',
    'Agent name' => 'Il nome dell\'agente',
    'All Buildings' => 'Tutti gli edifici',
    'Any Price' => 'Qualsiasi prezzo',
    'Area' => 'Piazza',
    'Area {area} m²' => 'Piazza {area} m²',
    'Average price per square meter {price}' => 'Il prezzo medio per metro quadrato di {price}',
    'Bedrooms' => 'Camere da letto',
    'Buy' => 'Acquisto',
    'Cancel' => 'Politica',
    'Catalog Mode' => 'Modalità di catalogo',
    'Category' => 'Categoria',
    'Cheap first' => 'Prima di lusso',
    'Choose' => 'Scegliere',
    'Clear' => 'Pulire',
    'Close' => 'Chiudere',
    'Comment' => 'Commento',
    'Comment: {comment}' => 'Commento: {comment}',
    'Contract Price' => 'Prezzo trattabile',
    'Create Report' => 'Formare una selezione di',
    'Default Mode' => 'Modalità standard',
    'Description' => 'Descrizione',
    'Description is missing' => 'Descrizione mancante',
    'Districts' => 'Aree',
    'Districts and microdistricts' => 'Zone e quartieri',
    'Enter city, region or country' => 'Immettere una città, regione o paese',
    'Expensive first' => 'Innanzitutto cari',
    'Favorite' => 'Preferiti',
    'Filter' => 'Filtro',
    'Floor' => 'Piano',
    'From {min}' => 'Da {min}',
    'I`m interested in' => 'Mi interessa',
    'Kitchen Area' => 'Zona cucina',
    'Kitchen {area} m²' => 'Cucina {area} m2',
    'List' => 'Elenco',
    'List of similar properties:' => 'Elenco di oggetti simili:',
    'Living Area' => 'Superficie totale',
    'Location' => 'Indirizzo',
    'Make Report' => 'Formare una selezione di',
    'Map' => 'Mappa',
    'Map Filter Mode' => 'Filtro sulla mappa',
    'Max' => 'Massimo',
    'Menu' => 'Menu',
    'Microdistricts' => 'Quartieri',
    'Min' => 'Minimo',
    'Minimum price per square meter {price}' => 'Il prezzo minimo per metro quadrato {price}',
    'More' => 'Più',
    'More actions' => 'Altre azioni',
    'Name' => 'Il nome',
    'New Constructions' => 'Nuove costruzioni',
    'Newest first' => 'Innanzitutto i nuovi',
    'No districts were found for this region' => 'Per questo la regione zone non trovato',
    'No microdistricts were found for this region' => 'Per questo la regione quartieri non trovato',
    'Number of Balconies' => 'Numero di balconi',
    'Number of Bathrooms' => 'Numero di bagni',
    'Number of Bedrooms' => 'Numero di camere da letto',
    'Number of Garages' => 'Il numero di garage',
    'Number of Loggias' => 'Il numero di logge',
    'Number of Rooms' => 'Il numero di stanze',
    'Operation' => 'L\'operazione',
    'Photos' => 'Foto',
    'Possible price' => 'Possibile prezzo',
    'Possible price: {price}' => 'Possibile prezzo di: {price}',
    'Price' => 'Prezzo',
    'Price per m²' => 'Il prezzo per m²',
    'Property Area' => 'L\'area oggetto',
    'Publish date' => 'Data di pubblicazione',
    'Recommended price for fast sale {price}' => 'Prezzo consigliato per la vendita rapida {price}',
    'Recommended price {price}' => 'Prezzo consigliato {price}',
    'Rent' => 'Noleggio',
    'Report created {date}' => 'Una selezione creata {date}',
    'Request Showcase' => 'Richiedere la visualizzazione',
    'Request a showcase' => 'Prenota in anteprima',
    'Reset' => 'Ripristinare',
    'Rooms' => 'Stanza',
    'Save' => 'Salva',
    'Search' => 'Ricerca',
    'Search by map' => 'Ricerca su mappa',
    'Secondary Buildings' => 'Secondarie dell\'edificio',
    'See more' => 'Leggi di più',
    'Select {attribute}' => 'Selezionare {attribute}',
    'Selected Properties' => 'Gli oggetti selezionati',
    'Send Report' => 'Inviare una selezione di',
    'Send selected properties to agent' => 'Inviare gli oggetti selezionati agente',
    'Share' => 'Condividere',
    'Show' => 'Mostrare',
    'Showcase' => 'Visualizza',
    'Sort Type' => 'Il tipo di ordinamento',
    'Sort by' => 'Ordina per',
    'Specify parameters of your property, so we can make an analyze.' => 'Specificare le impostazioni del vostro appartamento, per poter fare l\'analisi.',
    'Start typing and select one of the options' => 'Iniziare a digitare e selezionare una delle opzioni',
    'Summary' => 'Totale',
    'Title' => 'Il nome',
    'To {max}' => 'Prima di {max}',
    'Unknown agency' => 'Sconosciuto agenzia',
    'View Request' => 'Visualizzare la richiesta',
    'Views' => 'Visualizzazioni',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Abbiamo analizzato gli oggetti presenti in internet e le corrispondenti alla vostra richiesta. {count, plural, one{È stato analizzato # oggetto} few{È stato analizzato # oggetto} other{È stato analizzato # oggetti}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Abbiamo analizzato il soggetto, all\'indirizzo {address} {rooms, plural, one{# privato} other{# stanze}} di {area, plural, one{# metro quadrato} few{# metri quadrati} other{# metri quadrati}}',
    'Year Built' => 'Anno',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# camera} few{# camere da letto} other{# camere da letto}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# oggetto} few{# oggetto} other{# oggetti}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# l\'oggetto è stato trovato} few{# oggetto trovato} other{# oggetti trovati}} di circa {address} {rooms, plural, one{# privato} other{# stanze}} e di {area, plural, one{# metro quadrato} few{# metri quadrati} other{# metri quadrati}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# oggetto} few{# oggetto} other{# oggetti}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# appartamento} few{# appartamento} other{# appartamenti}} in affitto',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# appartamento} few{# appartamento} other{# appartamenti}} in vendita',
    '{quarter} quarter' => '{quarter} trimestre',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# camera} few{# stanza} other{# stanze}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ privato} few{#+ stanza} other{#+ stanze}}',
];