<?php

return [
    'Advertising on Google and social networks' => 'Pubblicità su Google, Yandex e sui social network',
    'Advertising settings' => 'Configurazione pubblicità',
    'Apartments' => 'Appartamenti',
    'Apartments for sale' => 'Appartamenti in vendita',
    'Big cities' => 'Le grandi città',
    'Building offers for sale in {city}' => 'Offerte di nuove costruzioni in vendita a {city}',
    'Buy' => 'Comprare',
    'Buy property in {city}' => 'Acquistare un appartamento a {city}',
    'Buy real estate directly.' => 'Comprare immobiliare in.',
    'Calls to the owners. Condos showcase' => 'L\'appello dei proprietari. L\'organizzazione di visualizzazione di appartamenti.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Scegli e compra immobili da soli. <br> Ricerca facile. Assistenza nella progettazione di operazioni',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Selezionare il migliore <a href="/agent/catalog/index">agente immobiliare</a> nella vostra zona o esecutori per i servizi che ti servono',
    'Cleaning' => 'La pulizia dell\'appartamento',
    'Commercial land' => 'Terreno commerciale',
    'Commercial property for sale' => 'Immobili commerciali in vendita',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Selezione il miglior programma di Ipoteca. Liquidazione',
    'Conclusion of a treaty' => 'La conclusione del contratto',
    'Condo showcase' => 'Proiezioni appartamenti',
    'Countries' => 'Paese',
    'Description is missing' => 'Descrizione mancante',
    'Developer - {developer}' => 'Lo sviluppatore - {developer}',
    'Discount - <span>{percent}%</span>' => 'Sconto - <span>{percent}%</span>',
    'Enter city, region or country' => 'Immettere una città, regione o paese',
    'Estimate' => 'Valutazione',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Scopri quanto è vantaggioso acquistare un appartamento e risparmiare fino al 20% del costo',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Inserimento gratuito di annunci. <br> Assistenza per l\'ottenimento del contratto di locazione',
    'Free announcement placement. <br> Find a property buyer' => 'Inserimento gratuito di annunci. <br> Trova un acquirente per la proprietà',
    'Get an estimate of your property for free.' => 'Ottenere una valutazione del vostro immobile gratuitamente.',
    'Houses for sale' => 'Case in vendita',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Sul nostro sito è facile scegliere l\'opzione più appropriata in affitto. Siamo in grado di concludere il contratto ad un prezzo speciale',
    'Land for sale' => 'Terreno in vendita',
    'List your property for free' => 'Pubblica il tuo annuncio gratuito',
    'List your request for free' => 'Postare una richiesta gratis',
    'Market analysis' => 'Analisi di mercato',
    'Market analysis. Determining the market value of real estate' => 'Analisi di mercato. La definizione del valore di mercato immobiliare',
    'Minor repairs, cleaning and preparation for photo session' => 'Piccole riparazioni, pulizia e preparazione per il servizio fotografico',
    'More properties' => 'Vedi altro',
    'Mortgage Refinancing' => 'Rifinanziamento Mutuo',
    'Mortgage comparison' => 'La selezione di un mutuo',
    'Moving' => 'Il trasloco',
    'Need help from local property purchase experts?' => 'Bisogno di aiuto di esperti locali per la selezione di immobili?',
    'Need help from local property rental agents?' => 'Bisogno di aiuto di esperti locali per la selezione di immobili in affitto?',
    'Need help from local property rental experts?' => 'Bisogno di aiuto di esperti locali in affitto?',
    'Need help from local property sale experts?' => 'Bisogno di aiuto di esperti locali per la vendita di immobili?',
    'New offers of real estate for sale in {city}' => 'Nuove offerte per la vendita di immobili di {city}',
    'New!' => 'Novità!',
    'Offices' => 'Uffici',
    'On this service you can buy, sell or rent properties from all over the world' => 'Sul nostro sito è possibile: Acquistare, Vendere, Affittare o affittare un immobile in tutto il mondo',
    'Performing all the listed services before making a deal and receiving money' => 'L\'esecuzione di tutti i servizi elencati, prima di effettuare la transazione e ricevere i soldi',
    'Photo and video session. Portfolio creation' => 'Possesso di foto e video della sessione. Creare un portfolio',
    'Photo editing' => 'Elaborazione di immagini',
    'Photo retouching, photo cleaning, color correction' => 'Ritocco foto, la rimozione di oggetti inutili, correzione del colore',
    'Photo session, video' => 'Servizio fotografico, filmati',
    'Place a rental announcement' => 'Pubblica un annuncio di leasing',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'La pubblicazione di annunci sul sito permetterà di attrarre nuovi Acquirenti provenienti da tutto il mondo sulla vostra proprietà. E il nostro libero CRM permette di lavorare in modo efficiente con i clienti',
    'Popular searches for buying property in {city}' => 'Ricerche popolari per l\'acquisto di immobili in {city}',
    'Preparation and execution of the lease agreement' => 'Preparazione e registrazione del contratto di locazione',
    'Preparation of all documents, transaction registration' => 'Preparazione di tutti i documenti, effettuare la transazione e la sua registrazione',
    'Preparation of documents, lease transaction registration' => 'Preparazione dei documenti, effettuare la transazione in affitto e la sua registrazione',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Preparazione di documenti legali e mutui. La registrazione della transazione',
    'Preparation of the official report' => 'Preparazione di un rapporto ufficiale',
    'Preparing contract' => 'Preparazione di contratti',
    'Preparing sales contract and mortgage contract' => 'Preparazione del contratto di vendita. Contratto per un mutuo',
    'Presale job' => 'La preparazione pre',
    'Professional cleaning and preparation for photo session' => 'Pulizia professionale e la preparazione per un servizio fotografico',
    'Property' => 'Immobiliare',
    'Property offers in other cities' => 'Proposte immobiliari in altre città',
    'Property showcase' => 'Visualizzazione degli immobili',
    'Publish announcements on dozens of real estate sites' => 'La pubblicazione di annunci su decine di siti immobiliari',
    'Publish on sites' => 'Posizionamento siti',
    'Ready date - <span>{quarter}{year}</span>' => 'Surrender - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Directory vendita di immobili',
    'Reducing mortgage payments. Refinancing registration' => 'La riduzione dei pagamenti per il mutuo. Liquidazione di rifinanziamento',
    'Regions' => 'Le regioni',
    'Remember' => 'Ricordare',
    'Rent' => 'Noleggio',
    'Rent property in {city}' => 'Appartamento in affitto a {city}',
    'Rent real estate directly.' => 'Noleggiare immobili in diretta.',
    'Sale condo' => 'Appartamenti in vendita',
    'Search' => 'Ricerca',
    'Search Real Estate in Locations' => 'Ricerca di immobili in città',
    'Search condo or house for rent' => 'La ricerca di un appartamento o una casa in affitto',
    'Search on all portals for the best deals' => 'Ricerca su tutti i portali più vantaggiose offerte',
    'Search on all portals for the best rental offers' => 'Ricerca su tutti i portali più vantaggiose offerte di affitti',
    'Sell' => 'Vendita',
    'Sell property in {city}' => 'Appartamenti in vendita in {city}',
    'Set country, region..' => 'Specificare il paese, la regione..',
    'Show condo, work with potential buyers' => 'La pubblicazione di un appartamento, il lavoro con i potenziali acquirenti',
    'Start choosing real estate' => 'Iniziare la selezione di immobili',
    'Survey company is drawing up an official report' => 'Redazione di un rapporto ufficiale la società di valutazione',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'La tecnologia ha reso il processo di vendita e acquisto di immobili semplice e trasparente',
    'To rent' => 'Affittare',
    'To rent a property in {city}' => 'Affittare immobili in affitto a {city}',
    'Transaction registration' => 'Effettuare la transazione',
    'Transportation of furniture and household equipment' => 'L\'organizzazione di un trasloco. Trasporto di mobili ed elettrodomestici',
    'Treaty-making on sale of real estate' => 'La stesura di un contratto di compravendita immobiliare',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Ricerca facile. Provata <br> annunci di locazione di immobili',
    'Warehouses' => 'Magazzini',
    'Watch more' => 'Leggi di più',
    'We are modern real estate portal' => 'Siamo un moderno portale immobiliare',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Abbiamo combinato la tecnologia per rendere il processo di locazione e di affitto di beni immobili più semplice',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Abbiamo creato una semplice ricerca, per cui è facile prendere le migliori offerte per l\'acquisto di immobili. È possibile visualizzare la loro e la vostra offerta',
    'We will help you sell quickly and profitably.' => 'Vi aiutiamo a vendere in modo rapido e redditizio.',
    'Work with sellers. Condos showcase' => 'Il lavoro con i venditori. L\'organizzazione visualizzare appartamenti',
    'Worldwide Real Estate listings' => 'Immobili in tutto il mondo',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Non solo è possibile gratis inserire un annuncio di consegna dell\'appartamento ma anche e gratuito i sistemi di CRM per la gestione Inquilini e dei pagamenti per l\'affitto',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'È possibile inserire gratis la domanda di immobili in affitto e noi troveremo i migliori agenti, che vi aiuteranno a scegliere le offerte più vantaggiose e formalizzare un contratto di affitto',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'È possibile effettuare un offerta per l\'acquisto di immobili e noi troveremo i migliori esperti che vi aiuteranno a raccogliere offerte per immobili e formalizzare un accordo',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'È possibile inserire un annuncio di affitto e di indicare nel modulo di domanda, che hai bisogno di aiuto agente locale. Abbiamo selezionato per voi il più efficace agente di noleggio',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'È possibile inserire un annuncio per la vendita di immobili e di indicare nel modulo di domanda, che hai bisogno di aiuto di un agente. Abbiamo selezionato per voi il più efficace agente immobiliare',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Hai solo bisogno di <a href="#" data-toggle="modal" data-target="#contactModal">compilare un modulo</a> e ti invieremo una valutazione del vostro immobile gratuitamente.',
    'You only need to {link}, and we will help you make a deal.' => 'Hai solo bisogno di {link}, e ti aiuteremo a fare un accordo.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'È necessario rispondere a 5 domande e noi GRATIS invieremo una strategia come vantaggioso per acquistare un appartamento e come è possibile risparmiare sull\'acquisto',
    'Your property' => 'La vostra proprietà',
    'choose a property' => 'scegliere proprietà',
    'from {price}' => 'da {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} trimestre',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#-camera} other{#-camera}} appartamenti',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#-camera} other{#-camera}} a casa',
];
