<?php

return [
    'Access Denied. You don’t have permission to access.' => 'L\'accesso è chiuso. Non hai i permessi di accesso.',
    'Address' => 'Indirizzo',
    'Agents' => 'Gli agenti',
    'Already a member?' => 'Già iscritto?',
    'Amenities' => 'Vantaggi',
    'April' => 'Aprile',
    'Arabic' => 'Arabo',
    'Attention!' => 'Attenzione!',
    'August' => 'Agosto',
    'Back to Sign In' => 'Tornare alla autorizzazione',
    'Bathrooms' => 'Bagni',
    'Belarusian' => 'Bielorusso',
    'Buildings' => 'Edifici',
    'Buy' => 'Comprare',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Registrandosi, l\'utente accetta di {privacy} e {terms}, e anche a ricevere Email di notifica da {site}',
    'Chinese' => 'Cinese',
    'Choose a Password' => 'Selezionare la password',
    'Choose your new password' => 'Selezionare una nuova password',
    'Close' => 'Chiudere',
    'Commercial Property' => 'Immobili commerciali',
    'Common' => 'Totale',
    'Company Settings' => 'Le impostazioni di società',
    'Comparative report' => 'Relazione comparativa',
    'Condos' => 'Appartamenti',
    'Confirm Password' => 'Confermare la password',
    'Contact Agent' => 'Contattare l\'agente',
    'Contact local expert' => 'Contattare un esperto locale',
    'Contact us' => 'Contattaci',
    'Contacts' => 'Contatti',
    'Copy to Clipboard' => '',
    'Costs' => 'I costi',
    'Create CRM for free' => 'Creare un CRM gratis',
    'Create Company for free' => 'Creare un\'azienda gratis',
    'Crop image' => 'Ritagliare l\'immagine',
    'Currencies' => 'Valuta',
    'Current balance' => 'Il saldo corrente',
    'December' => 'Dicembre',
    'Desktop version' => 'La versione completa',
    'Do you have a questions? Contact local expert' => 'Avete domande? Contattare un esperto locale',
    'Do you have a questions? Contact us' => 'Avete domande? Contattaci',
    'Do you really want to delete this item?' => 'Vuoi davvero cancellare questo record?',
    'Email' => '',
    'Enter Address' => 'Digitare l\'indirizzo',
    'Enter email address' => 'Digitare l\'indirizzo email.',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Specificare il telefono in piena forma, compreso il codice del paese. Ad esempio, +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Inserisci l\'indirizzo email che hai utilizzato durante la registrazione. Link per reimpostare la password arriverà per posta',
    'Enter your email or phone' => 'Inserisci l\'e-mail o telefono',
    'February' => 'Febbraio',
    'Filter' => 'Filtro',
    'Finnish' => 'Finlandese',
    'Flats' => 'Appartamenti',
    'Floor' => 'Piano',
    'Follow us' => 'Seguiteci',
    'Forgot Password' => 'Non ricordo la password',
    'French' => 'Francese',
    'Georgian' => 'Georgiano',
    'German' => 'Tedesco',
    'Get a free estimate of your property' => 'Ottenere una valutazione gratuita del vostro immobile',
    'Get in touch' => 'Come contattarci',
    'Go Home' => 'Vai alla home',
    'Greek' => 'Greco',
    'Hebrew' => 'Ebraico',
    'Hindi' => 'Hindi',
    'Home' => 'A casa',
    'Houses' => 'Casa',
    'I`m not sure' => 'Non sono sicuro(sono sicura)',
    'Income' => 'I ricavi',
    'Internal Server Error.' => 'Errore interno del server.',
    'Italian' => 'Italiano',
    'January' => 'Gennaio',
    'Japanese' => 'Giapponese',
    'July' => 'Luglio',
    'June' => 'Giugno',
    'Kitchen Area' => 'Zona cucina',
    'Korean' => 'Coreano',
    'Land' => 'La terra',
    'Language' => 'Lingua',
    'Less' => 'Meno',
    'List your property' => 'Pubblica il tuo annuncio',
    'List your request' => 'Postare una richiesta',
    'Living Area' => 'La zona giorno',
    'Log in' => 'Entrare',
    'Logout' => 'Uscire',
    'March' => 'Marzo',
    'May' => 'Maggio',
    'Messages' => 'Messaggio',
    'Mobile version' => 'La versione mobile',
    'More' => 'Più',
    'My Accounts' => 'I miei account',
    'My Announcements' => 'I miei annunci',
    'My CRM' => 'I miei CRM',
    'My Companies' => 'I miei azienda',
    'My Profiles' => 'I miei profili',
    'My Properties' => 'I miei oggetti',
    'My Requests' => 'Le mie richieste',
    'My profile' => 'Il mio profilo',
    'New Constructions' => 'Nuove costruzioni',
    'New Password' => 'Nuova password',
    'New!' => 'Novità!',
    'No' => 'No',
    'No results found' => 'Non abbiamo trovato nulla',
    'Not a member yet?' => 'Non sei ancora iscritto?',
    'Notifications' => 'Le notifiche',
    'November' => 'Novembre',
    'October' => 'Ottobre',
    'Page not found' => 'Pagina non trovata',
    'Pass the test' => 'Passare il test',
    'Password' => 'La password',
    'Payment Management' => 'Gestione dei pagamenti',
    'Phone' => 'Telefono',
    'Phone must contain from {0} numbers' => 'Il telefono deve contenere da {0} caratteri',
    'Phone must contain up to {0} numbers' => 'Il telefono deve contenere non più di {0} caratteri',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Polacco',
    'Portuguese' => 'Portoghese',
    'Post for free' => 'Pubblicare gratis',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium agente',
    'Price' => 'Prezzo',
    'Print' => 'Stampa',
    'Privacy policy' => 'Politica sulla privacy',
    'Profile Settings' => 'Le impostazioni del profilo',
    'Properties for sale' => 'Immobili in vendita',
    'Property Address' => 'L\'indirizzo immobiliare',
    'Property Category' => 'Categoria immobili',
    'Property Name' => 'Il nome di immobili',
    'Property Price' => 'Il valore degli immobili',
    'Register now' => 'Iscriviti ora',
    'Remember me' => 'Ricordati di me',
    'Rent' => 'Noleggio',
    'Rental Property' => 'Affitto di immobili',
    'Report' => 'Una selezione di',
    'Request details are available only for agents, who bought our premium tariff' => 'Dettagli di domanda sono disponibili alla visualizzazione solo agli agenti, che hanno acquistato premio di tariffa.',
    'Requested agent page is not found' => 'La pagina richiesta dell\'agente non trovato',
    'Requested building page is not found' => 'La pagina richiesta a casa non trovato',
    'Requests' => 'Domanda',
    'Reset Password' => 'Reimpostazione della password',
    'Rooms' => 'Stanza',
    'Rotate image' => 'Ruotare l\'immagine',
    'Russian' => 'Russo',
    'Sale' => 'Vendita',
    'Secondary Buildings' => 'Secondarie dell\'edificio',
    'Sell' => 'Vendita',
    'Sell, Buy, Rent real estate directly' => 'Vendi, Compra, Affitta immobili direttamente',
    'September' => 'Settembre',
    'Settings' => 'Impostazioni',
    'Share on' => '',
    'Sign In' => 'Entrare',
    'Sign Up' => 'Iscriversi',
    'Something is wrong' => 'Qualcosa è andato storto',
    'Spanish' => 'Spagnolo',
    'Special proposition is available. Fill your contacts and we will send you details' => 'C\'è un offerta speciale. Compila i contatti e ti invieremo informazioni',
    'Special proposition is available. Selected agent will contact you:' => 'C\'è un offerta speciale. Vuoi conoscere i dettagli? Vi risponderà:',
    'Submit' => 'Inviare',
    'Support' => 'Supporto',
    'Swedish' => 'Svedese',
    'Tariffs' => 'Le tariffe',
    'Terms of service' => 'L\'accordo',
    'Terms of use' => 'Condizioni di utilizzo',
    'Thai' => 'Thai',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'La pagina che stai cercando è stata spostata, rimossa, rinominata o forse non è mai esistito.',
    'This email address has already been taken' => 'Questo indirizzo email è già qualcuno occupato',
    'This phone has already been taken' => 'Questo телеофн già qualcuno viene utilizzato',
    'Total Area' => 'La superficie totale',
    'Turkish' => 'Turco',
    'Ukrainian' => 'Ucraino',
    'Useful Links' => 'Link utili',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnamita',
    'View My Profile' => 'Andare nel mio profilo',
    'View Tariffs' => 'Visualizza tariffe',
    'Welcome to {site}' => 'Benvenuti a {site}',
    'Wish List' => 'Lista dei desideri',
    'Yes' => 'Sì',
    'Your Name' => 'Il tuo nome',
    'Your link' => '',
    'by' => 'da',
    'from {price}' => 'da {price}',
    'in city {city}' => 'nella città di {city}',
    'it\'s fun and easy!' => 'e \' facile e semplice!',
    'or' => 'o',
    'with privacy policy' => 'l\'informativa sulla privacy',
    'with terms of service' => 'il contratto con l\'utente',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} contiene un errore',
    '{code} wallet' => '{code} portafoglio',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# appartamento} few{# appartamento} other{# appartamenti}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# camera} few{# stanza} other{# stanze}}',
    '{entity} for sale' => '{entity} in vendita',
    '{entity} not found' => '{entity} non è stato trovato',
    '{months} months' => '{months} mesi',
    '{username} ({id} {email} {phone})' => '',
];
