<?php 
 return [
    '(work with materials cost)' => '(lavoro con il costo dei materiali)',
    '-- Mortgage Insurance description --' => '-- Descrizione di assicurazione di ipoteca --',
    'Additional answers after contact agent form' => 'Ulteriori risposte dopo il modulo di contatto di comunicazione con l\'agente',
    'Amenities' => 'Vantaggi',
    'Anastasia' => 'Anastasia',
    'Back' => 'Fa',
    'Building on map' => 'L\'edificio sulla mappa',
    'By sending request you are automatically agree with {tos}' => 'Inviando la richiesta, l\'utente accetta automaticamente con {tos}',
    'Call' => 'Chiamata',
    'Call up' => 'Chiamare',
    'Close' => 'Chiudere',
    'Contact Seller' => 'Contattare il proprietario',
    'Contact owner (agent)' => 'I contatti del proprietario (agente)',
    'Cooling' => 'Raffreddamento',
    'Date' => 'Data',
    'Days on {site}' => 'Giorni per {site}',
    'Developer: {developer}' => 'Sviluppatore: {developer}',
    'Divorced' => 'Nel divorzio',
    'Don`t forget to tell that you found this announcement on {site}' => 'Non dimenticare di dire che hai trovato l\'annuncio su {site}',
    'Down Payment' => 'Pagamento iniziale',
    'Email' => 'Email',
    'Event' => 'L\'evento',
    'Facts' => 'Dettagli',
    'First Name' => 'Il nome',
    'Form of Ownership' => 'Tipo собственнности',
    'Get Special Offer' => 'Ottenere offerte speciali. offerta',
    'Heating' => 'Riscaldamento',
    'Hi! I offer price {price} {currency}' => 'Ciao!!! Io propongo il costo {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Ciao!!! Voglio richiedere un mutuo sulla proprietà {property}. Importo: {credit} {currency}, Durata: {loanTerm, plural, one{# anno} few{# anno} other{# anni}}, Età: {age, plural, one{# anno} few{# anno} other{# anni}}, status Familiare: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Ciao!!! Voglio ordinare la visualizzazione degli immobili alla data di {date} con aggiunte: {time}',
    'Hide' => 'Nascondi',
    'Houses for sale in {index}' => 'Case in vendita in {index}',
    'I am interested in {property}' => 'Sono interessato a {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Se si desidera acquistare questa proprietà attraverso un mutuo inizia con l\'invio della domanda tramite il pulsante in basso',
    'Include Insurance' => 'Attivare l\'assicurazione',
    'Interest Rate' => 'Il tasso di interesse',
    'Loan Term' => 'Il periodo di rimborso',
    'Located in the building{title} at the address: {address}' => 'Si trova in una casa a{title} a: {address}',
    'Main Parameters' => 'I principali parametri',
    'Married' => 'Sposato / Sposata',
    'Member from {date}' => 'Il partecipante con {date}',
    'Monthly Payment' => 'Pagamento mensile',
    'More' => 'Più',
    'Mortgage' => 'Mutuo',
    'Mortgage Insurance' => 'Assicurazione di ipoteca',
    'Moscow' => 'Mosca',
    'Nearby Cities' => 'Città vicine',
    'Nearby Zip Codes' => 'I prossimi codici postali',
    'Next' => 'Di seguito',
    'No' => 'No',
    'No attributes specified' => 'I parametri non indicati',
    'Not Set' => 'Non specificato',
    'Not specified' => 'Non specificato',
    'Offer your price' => 'Offrire il prezzo',
    'Other topics in {city}' => 'Altre offerte di {city}',
    'Parking' => 'Parcheggio',
    'Phone' => 'Telefono',
    'Post Announcement' => 'Pubblica il tuo annuncio',
    'Price' => 'Prezzo',
    'Price / m²' => 'Prezzo / m2',
    'Price History' => 'La storia di prezzi',
    'Price from {min} to {max} per m²' => 'Prezzo da {min} a {max} per m2',
    'Properties for sale in {index}' => 'Appartamenti in vendita in {index}',
    'Properties with bigger area for same price' => 'Gli oggetti con una superficie più grande per lo stesso prezzo',
    'Property Area' => 'L\'area oggetto',
    'Property Parameters' => 'Le impostazioni dell\'oggetto',
    'Property Price' => 'Il prezzo dell\'oggetto',
    'Property listed' => 'Oggetto viene inserito',
    'Property listed by' => 'Oggetto viene inserito',
    'Property on map' => 'Oggetto sulla mappa',
    'Publish date: <strong>{date}</strong>' => 'Tempo di pubblicazione: <strong>{date}</strong>',
    'Recent sales' => 'Precedenti in vendita',
    'Request a showcase' => 'Prenota in anteprima',
    'Save' => 'Mantenere',
    'Saves' => 'Salvataggi',
    'Send' => 'Inviare',
    'Send Message' => 'Invia un messaggio',
    'Send Request' => 'Inviare la richiesta',
    'Share' => 'Condividere',
    'Show Contacts' => 'Visualizza contatti',
    'Single' => 'Non e \' sposato/sposata',
    'Single Person' => 'Non e \' sposato/sposata',
    'St. Peterburg' => 'San Петербурш',
    'Stats for this property' => 'Statistiche per questo oggetto',
    'Terms of Service' => 'Condizioni di utilizzo',
    'Thanks for your answers!' => 'Grazie per le vostre risposte!',
    'The estimated cost of repairing your condo will be' => 'Il costo stimato di riparazione del vostro appartamento sarà',
    'This is mortgage monthly payment with provided parameters' => 'Mensile il pagamento di questi parametri',
    'Turnkey repair services' => 'Servizi di riparazione chiavi in mano',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Tour',
    'View other properties in this building' => 'Vedi altre proprietà in questo edificio',
    'What i personally like in this property' => 'Quello che mi piace di questo immobile',
    'Year Built' => 'Anno di costruzione',
    'Yes' => 'Sì',
    'Your message' => 'Il vostro messaggio',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# ultimo giorno} few{# gli ultimi} other{# degli ultimi giorni}}',
    'month' => 'mese',
    'per month' => 'ogni mese',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'questo oggetto nei preferiti per {days, plural, one{# ultimo giorno} few{# gli ultimi} other{# degli ultimi giorni}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# vasca} few{# bagni} other{# bagni}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# bagno} few{# bagni} other{# bagni}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# camera} few{# camere da letto} other{# camere da letto}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# camera} few{# camere da letto} other{# camere da letto}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# luogo} few{ # } other{# luoghi}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#-camera} other{#-camera}} gli oggetti di tale area con il prezzo più basso',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#-camera} other{#-camera}} gli oggetti di tale area con il più alto costo',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# camera} few{# stanza} other{# stanze}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{utente} few{utente} other{utente}} salvato',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{visualizza} few{vedere} other{visualizzazioni}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# anno} few{# anno} other{# anni}}',
];