<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' di {value} m²',
    ' area{minValue}{maxValue} m²' => ' di{minValue}{maxValue} m²',
    ' at {address}' => ' all\'indirizzo {address}',
    ' from {value}' => ' da {value}',
    ' in city {value}' => ' nella città di {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' cucina {value} m2',
    ' made of «{value}»' => ' del materiale «{value}»',
    ' to {value}' => ' prima di {value}',
    ' with parameters {attributes}' => ' con le impostazioni di {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# camera} few{# camere da letto} other{# camere da letto}}',
    ' {value} bedroom' => ' {value}-sacco a pelo',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Camera} few{# Camere da letto} other{# Camere da letto}}',
    ' «{title}»' => '',
    '(district {district})' => '(regione {district})',
    '(microdistrict {microdistrict})' => '(quartiere {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Camera} few{# Camere da letto} other{# Camere da letto}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Piano} few{# Piano} other{# Di piani:}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Privato} few{# Stanza} other{# Stanze}}',
    'Buildings' => 'Edifici',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Per acquistare Proprietà{City} | Ricerca Comodo{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Acquistare un appartamento o una casa da soli, senza intermediari{city} è facile con il servizio eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Acquistare un appartamento o una casa a{city} senza intermediari',
    'Buy a condo{city}' => 'Acquistare un appartamento di{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Comprare o vendere un immobile{city} è facile con il servizio eAgent.me',
    'Commercial property {action}{Area}' => 'Immobili commerciali {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Immobili commerciali{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Immobili commerciali{area} {action}{city}. Ulteriori informazioni sul sito eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Appartamenti in vendita e in affitto a casa di{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Valutazione Gratuita Di Immobili{City} | Vi Aiuteremo A Valutare Gratuitamente',
    'Free appraisal of a condo or a house{city}' => 'Valutazione gratuita dell\'appartamento o della casa di{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Valutazione gratuita dell\'appartamento o della casa di{city} con il servizio eAgent.me',
    'House{address}' => 'Casa{address}',
    'House{address}. Detailed information on eAgent website.' => 'Casa{address}. Ulteriori informazioni sul sito eAgent.',
    'House{name}{address}' => 'Casa{name}{address}',
    'New constructions' => 'Nuove costruzioni',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Sul nostro sito è possibile trovare il {category} {forAction}, e anche ospitare gratuitamente i tuoi annunci {aboutAction} {category}. eAgent.me - un portale immobiliare. Annunci gratuiti di vendita e affitto di immobili di{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'I nostri agenti immobiliari vi aiuteranno non solo di scegliere le migliori opzioni per il settore immobiliare, e che consentono di ottenere mutui e formalizzare un accordo',
    'Prices from {value}' => 'Prezzi da {value}',
    'Real Estate {region}' => 'Proprietà {region}',
    'Real estate agencies and agents{city}' => 'Agenzie e agenti immobiliari{city}',
    'Real estate agent {name}' => 'L\'agente immobiliare di {name}',
    'Real estate agents{city}' => 'Agenti immobiliari{city}',
    'Real estate in {city}' => 'Proprietà in {city}',
    'Rent' => 'Noleggio',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Affittare una Proprietà{City} | Ricerca Comodo{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Affittare un appartamento o una casa a{city} senza intermediari',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Affittare un appartamento o una casa da soli, senza intermediari{city} è facile con il servizio eAgent.me',
    'Sale' => 'Vendita',
    'Sell Property{City} | List Your Property For Free' => 'Vendere La Proprietà{City} | Inserimento Gratuito Di Annunci',
    'Sell a condo or a house{city} without intermediaries' => 'Vendere un appartamento o una casa a{city} senza intermediari',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Servizio eAgent non solo aiuta a comprare e vendere appartamenti, case, immobili commerciali e terreni{city}, ma e ottenere assistenza per la redazione di documenti e mutui ipotecari su immobili',
    'There is no buildings found for your request' => 'Edifici per la vostra richiesta non trovato',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'In questa città non c\'è {category} {forAction}. Puoi essere il primo a inserire un annuncio {aboutAction} o domanda su quello che ti interessa.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Vendere un appartamento o una casa da soli, senza intermediari{city} è facile con il servizio eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Vi aiuteremo a vendere un appartamento o una casa a{city} e se avete bisogno di daremo tutti i servizi necessari, dalla preparazione appartamenti in vendita prima della conclusione del contratto di vendita. Vendere senza intermediari, con un semplice sito web eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Vi aiuteremo a comprare un appartamento o una casa a{city} e se avete bisogno di daremo tutti i servizi necessari dalla selezione di appartamenti fino a ottenere un mutuo e contratto di vendita. Comprare senza intermediari, con un semplice sito web eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Vi aiuteremo gratis per votare il vostro appartamento o casa{city} e di fornire la sua valutazione di mercato di immobili{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Vi aiuteremo non solo di scegliere l\'opzione migliore, ma è anche libero di organizzare i documenti',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Vi aiuteremo non solo di scegliere l\'opzione migliore, ma è anche libero di organizzare i documenti {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Aiutiamo affittare un appartamento o una casa a{city} e se avete bisogno di daremo tutti i servizi necessari dalla selezione di opzioni in affitto appartamento prima della conclusione del contratto di locazione. Affitto senza intermediari con il sito eAgent in modo sicuro e semplice',
    'about rent' => 'di locazione',
    'about sale' => 'vendita',
    'for Rent' => 'in Affitto',
    'for Sale' => 'in Vendita',
    'for rent' => 'in affitto',
    'for sale' => 'in vendita',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Le agenzie e gli Agenti} one{# Agenzia o Agente} few{# Agenzia e l\'Agente} other{# Agenzie e Agenti}} (Proprietà){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Appartamenti} one{# appartamento} other{# appartamento}} in vendita(in affitto) in una casa{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | annunci Gratuiti immobiliari sul sito eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# agenzia e l\'agente} few{# agenzia e l\'agente} other{# agenzie e agenti}} per la vendita, l\'acquisto e la locazione di immobili{city} si può trovare sul sito eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# agente immobiliare} few{# agente immobiliare} other{# agenti immobiliari}}{city} si può trovare sul sito eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Appartamenti} one{# appartamento} other{# appartamenti}} in vendita, {countRent, plural, =0{appartamenti} one{# appartamento} other{# appartamenti}} in affitto in casa di{name}{address}. Puoi trovare ulteriori informazioni sull\'edificio e confrontare i prezzi sul sito eAgent.me',
    '{entity} for sale in {city}' => '{entity} in vendita a {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}di casa{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}di casa{bedrooms}{material}{area} {action}{city}. Ulteriori informazioni sul sito eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}appartamento{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}appartamento di{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Camera da letto ',
    '{value} Storey ' => '{value} Piani ',
    '{value} room ' => '{value}-camera da letto ',
    '{value}-storey ' => '{value}-piani ',
];
