<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'I vostri oggetti saranno posizionati nei primi posti in catalogo e blocco offerte simili',
    'Additional priority in agents catalog' => 'Il posizionamento nei primi posti in catalogo di agenti',
    'Additional priority on receiving requests' => 'La ricezione delle domande di prima fase',
    'Advanced' => 'Avanzato',
    'Bank banner in the partners section on the main page' => 'Banner banca nel blocco partner nella pagina principale',
    'Banner advertising on the site' => 'Banner pubblicità sul sito',
    'Banner location' => 'La posizione del banner',
    'Choose tariff' => 'Scegliere la tariffa',
    'Description' => 'Descrizione',
    'Free CRM and support. Search for other propositions if needed' => 'CRM gratuito e supporto. La selezione di altre opzioni, se necessario',
    'Free customer management CRM' => 'Libero CRM per la gestione dei clienti',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Vi permetterà di ricevere richieste da parte dei clienti interessati a un mutuo. <br> Dà anche il traffico per il tuo sito',
    'Helps you to attract more visitors for your site' => 'Aiuta attirare più visitatori al tuo sito web',
    'Minimal' => 'Minimo',
    'No' => 'No',
    'Object Card' => 'Carta oggetto',
    'On the main page below in the Partners section' => 'Nella pagina principale, in basso nella sezione Partner',
    'Requests for property purchase' => 'La domanda di acquisto di immobili',
    'Requests for property sales' => 'Richiesta di vendita di immobili',
    'Standard' => 'Standard',
    'Tariffs for Banks for receiving requests on mortgage' => 'Le tariffe per le banche per la ricezione delle domande di mutui',
    'Tariffs for agents for receiving requests on property purchases' => 'Le tariffe per gli agenti per la ricezione delle domande per l\'acquisto di immobili',
    'Tariffs for agents for receiving requests on property sales' => 'Le tariffe per gli agenti per la ricezione delle domande per la vendita di immobili',
    'Yes' => 'Sì',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Riceverai domanda (lida) da parte di clienti interessati all\'acquisto di immobili',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Riceverai domanda (lida) da parte di clienti interessati alla vendita di immobili',
    '{count} hits per month' => '{count} impressioni al mese',
    '{count} per month' => '{count} nel mese',
    '{object} objects<br/>({count} hits)' => '{object} oggetto<br />({count} impressioni)',
    '{price} per month' => '{price} ',
];