<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Selezionare una delle opzioni.</p><p><b>Ad esempio:</b> hai Bisogno di una riparazione </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Selezionare, si vende un appartamento con o senza mobili.</p><p><b>Ad Esempio:</b> No </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Scegli il tuo status.</p><p><b>Ad Esempio:</b> Il Proprietario </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>La casa dispone di una mansarda?</p><p><b>Ad Esempio:</b> Sì </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Si vende un immobile con mobili?</p><p><b>Ad Esempio:</b> Sì </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Elenco di tutti i comfort di casa con una virgola.</p><p><b>Ad esempio:</b> aria Condizionata, piano cottura Elettrico, Lavatrice, Frigorifero </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Elencare tutti i comfort di un appartamento con una virgola.</p><p><b>Ad esempio:</b> aria Condizionata, piano cottura Elettrico, Lavatrice, Frigorifero </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Elenco di tutti i servizi del villaggio cottage separati da una virgola.</p><p><b>Ad esempio:</b> Sicurezza, scuola Serale, Coworking, Piscina </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Elenco di tutti i servizi di terra separati da una virgola.</p><p><b>Ad esempio:</b> Gas, elettricità, acqua, fognature </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Elencare tutti i comfort di un edificio con una virgola.</p><p><b>Ad esempio:</b> palestra, sicurezza 24/7, parcheggio </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Digitare una descrizione dettagliata dell\'edificio.</p><p><b>Ad esempio:</b> l\'Edificio si trova in una zona centrale della città, con comodo trasporto. Spazio paesaggistico, diversi parchi giochi per bambini, cortile chiuso. Nei pressi della scuola n. 4. A pochi passi troverete piscina, club house, palestra, ci sono molti supermercati. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Indicare la superficie in metri quadrati.</p><p><b>Ad esempio:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Specificare la zona cucina in metri quadrati.</p><p><b>Ad esempio:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Specificare il nome del villaggio cottage.</p><p><b>Ad Esempio:</b> La Perla </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Indicare la superficie totale dell\'appartamento in metri quadrati.</p><p><b>Ad esempio:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Indicare la superficie totale della casa.</p><p><b>Ad esempio:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Indicare la superficie totale di un appartamento di metri quadrati.</p><p><b>Ad esempio:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Indicare la superficie abitabile della casa. Non è un campo obbligatorio.</p><p><b>Ad esempio:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Inserire l\'anno di revisione di casa, se è stato prodotto.</p><p><b>Ad esempio:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Digitare il codice postale della regione, dove si trova l\'immobile.</p><p><b>Ad esempio:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Seleziona una valuta dalla lista.</p><p><b>Ad Esempio:</b> Il Dollaro </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Selezionare una delle opzioni disponibili.</p><p><b>Ad Esempio:</b> Privato </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Selezionare il tipo di bagni di elenco.</p><p><b>Ad Esempio:</b> Combinato </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Selezionare il tipo di pianta aperta. Non necessariamente.</p><p><b>Ad Esempio:</b> Libero </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Selezionare il metodo di raffreddamento della casa.</p><p><b>Ad esempio:</b> Split-system </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Selezionare il metodo di riscaldamento della casa.</p><p><b>Ad esempio:</b> impianto di riscaldamento a gas </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Specificare il nome di un edificio o di un complesso residenziale.</p><p><b>Ad esempio:</b> albero Verde </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Specificare la percentuale di commissione che si è disposti a pagare all\'agente per la data del compratore.</p><p><b>Ad esempio:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il numero di balconi nella casa.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il numero di balconi nell\'appartamento.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il numero bagni in casa.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il numero di bagni nell\'appartamento.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Specificare il numero di camere da letto nella casa.</p><p><b>Ad esempio:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Specificare il numero di camere da letto nell\'appartamento.</p><p><b>Ad esempio:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Specificare il numero di posti macchina in garage.</p><p><b>Ad esempio:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il numero di logge in casa.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il numero di logge in appartamento.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Specificare il numero di stanze della casa.</p><p><b>Ad esempio:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Specificare il numero di stanze.</p><p><b>Ad esempio:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Specificare il numero di piani di un edificio.</p><p><b>Ad esempio:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Indicare il numero di piani.</p><p><b>Ad esempio:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il numero di terrazzi in casa. Non è un campo obbligatorio.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Specificare il numero dell\'appartamento.</p><p><b>Ad esempio:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Specificare l\'altezza dei soffitti di metri.</p><p><b>Ad esempio:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Specificare il prezzo dell\'oggetto.</p><p><b>Ad esempio:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Specificare il numero bagni in casa.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Specificare le opzioni di transazione.</p><p><b>Ad esempio:</b> Possibilità di mutuo </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Specificare il piano in cui si trova l\'appartamento.</p><p><b>Ad esempio:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Specificare il numero di inventario dell\'oggetto. Questo campo non è obbligatorio.</p><p><b>Ad esempio:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Specificare il numero di casa.</p><p><b>Ad esempio:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Specificare il materiale di costruzione dell\'edificio.</p><p><b>Ad Esempio:</b> Mattone </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Specificare il materiale di costruzione di una casa.</p><p><b>Ad Esempio:</b> Un Albero </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Specificare l\'anno di costruzione della casa.</p><p><b>Ad esempio:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Iniziare a digitare l\'indirizzo e selezionare una delle opzioni.</p><p><b>Ad esempio:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Descrivere in dettaglio gated. Non necessariamente.</p><p><b>Ad esempio:</b> Abitata pianeggiante villaggio con una buona infrastruttura. Nelle vicinanze si trova la pineta. Sul territorio del villaggio ospita una scuola, un asilo, un complesso sportivo, negozio. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Descrivere in dettaglio la tua casa.</p><p><b>Ad esempio:</b> tetto Nuovo, doppi vetri alle finestre, pavimenti in laminato, finitura decorativa di pareti. Bella cucina moderna, un ampio soggiorno, una grande terrazza da cui si gode di una splendida vista sul fiume. </p>',
    'Add New Contact' => 'Aggiungere un nuovo contatto',
    'Add {attribute}' => 'Aggiungi {attribute}',
    'Additional Contact' => 'Un ulteriore contatto',
    'Additional Contact Info' => 'Ulteriori informazioni di contatto',
    'Additional Information' => 'Ulteriori informazioni',
    'Address' => 'Indirizzo',
    'Advertising on Partner Sites Allowed' => 'È consentita la pubblicità sui siti partner',
    'Advertising on Site Allowed' => 'È consentita la pubblicità sul portale',
    'Amenities' => 'Servizi',
    'Amenities inside home' => 'Servizi all\'interno della casa',
    'Apartment number' => 'Camera appartamento',
    'Attach of detach {social} account' => 'Collegare o scollegare l\'account di {social}',
    'Attach {provider} account' => 'Collegare l\'account di {provider}',
    'Back' => 'Fa',
    'Balcony' => 'Balcone',
    'Bathroom type' => 'Tipo bagni',
    'Building Description' => 'Descrizione dell\'edificio',
    'Building Details' => 'Parti dell\'edificio',
    'Building Documents' => 'I documenti dell\'edificio',
    'Building Parameters' => 'Parametri di un edificio',
    'Building Photos' => 'Le foto della costruzione',
    'Building Title' => 'Il nome dell\'edificio',
    'Building amenities' => 'Strutture dell\'edificio',
    'Ceiling height' => 'L\'altezza del soffitto',
    'Choose a condo planning option' => 'Selezionare il layout dell\'appartamento',
    'Choose if you sell a condo with or without furniture' => 'Specificare, vendesi appartamento, con o senza mobili',
    'Choose if you want to buy a condo with or without furniture' => 'Specificare se si desidera acquistare un appartamento con o senza mobili',
    'Choose the main language in which the original advertisement will be placed' => 'Selezionare la lingua principale su cui verrà posizionato l\'originale annuncio',
    'Choose the type of ownership for this property' => 'Specificare il tipo di proprietà per questo appartamento',
    'Choose what you want to do' => 'Selezionare ciò che si vuole fare',
    'Commission to Buyer`s agent' => 'La commissione dell\'agente',
    'Company Banner' => 'Banner azienda',
    'Company Description' => 'Descrizione società',
    'Company Info' => 'Informazioni sull\'azienda',
    'Company Logo' => 'Il logo della società',
    'Company Title' => 'Il nome della società',
    'Company banner and logo' => 'Banner e il logo della società',
    'Construction Phases' => 'Coda di costruzione',
    'Construction Progress' => 'Corso di costruzione',
    'Construction material' => 'Materiale di costruzione',
    'Contact Info' => 'Dati di contatto',
    'Continue' => 'Continua',
    'Cooling type' => 'Tipo di raffreddamento',
    'Currency' => 'Valuta',
    'Description of residential complex (Community)' => 'Descrizione residenziale',
    'Detach {provider} account' => 'Scollegare l\'account di {provider}',
    'Drag & drop photos here &hellip;' => 'Trascina qui le foto',
    'Edit Company Member' => 'Edizione membro della società',
    'Enter contact info' => 'Inserire dati di contatto',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Completa il tuo annuncio più dettagliato possibile, in questo modo sarà più visualizzato.',
    'Floor' => 'Piano',
    'Floor plan' => 'Il layout',
    'Folio or Tax ID number' => 'Numero di inventario',
    'From' => 'Da',
    'Furniture' => 'Mobili',
    'Heating type' => 'Tipo di riscaldamento',
    'Hide other languages' => 'Nascondere altre lingue',
    'Hint' => 'Suggerimento',
    'Hint title' => 'Il nome di punta',
    'House Parameters' => 'Le impostazioni per la casa',
    'House condition' => 'Lo stato della casa',
    'House number' => 'Il numero di casa',
    'How many cars space in garage?' => 'Quanti posti auto in garage?',
    'I want to list my property for rent' => 'Voglio inserire un annuncio di affitto',
    'I want to list my property for sale' => 'Voglio inserire un annuncio di Vendita di immobili',
    'I want to place a request to purchase a property' => 'Voglio lasciare una richiesta per l\'Acquisto di immobili',
    'I want to place a request to rent a my property' => 'Voglio lasciare una richiesta di immobili in Affitto',
    'I`m ready to pay commission to agent' => 'Sono disposto a pagare una commissione all\'agente',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Se si aggiunge un account di social network a questo, allora si sarà in grado di accedere ai su questo sito tramite social network.',
    'If you wish to change your password, you can do it here' => 'Se si desidera modificare la vostra password, potete farlo qui',
    'Kitchen area' => 'Zona cucina',
    'Land use' => 'Lo stato del sito',
    'Language' => 'Lingua',
    'List your property' => 'Posizionare il soggetto',
    'List your property or request for Free' => 'Posizionare un oggetto o una domanda gratis',
    'Living area' => 'La zona giorno',
    'Location Settings' => 'Le impostazioni di localizzazione',
    'Loggia' => 'Loggia',
    'Main Info' => 'Informazioni primordiali',
    'Mansard' => 'Mansarda',
    'Member Role' => 'Il ruolo di partecipante',
    'Member Status' => 'Lo status di socio',
    'Nearby Sites' => 'I posti più vicini',
    'Number of bathrooms' => 'Numero di bagni',
    'Number of bedrooms' => 'Numero di camere da letto',
    'Number of rooms' => 'Il numero di stanze',
    'Overhaul year' => 'Anno di revisione',
    'Ownership' => 'Lo status del venditore',
    'Password' => 'La password',
    'Password Confirmation' => 'Conferma password',
    'Password Settings' => 'Impostazione della password',
    'Phone' => 'Telefono',
    'Photo and Description' => 'Foto e descrizione',
    'Photo and Video' => 'Foto e video',
    'Please choose type of your advertisement:' => 'Si prega di specificare il tipo di annunci',
    'Post Company' => 'Pubblicare azienda',
    'Post your request' => 'Posizionare la vostra offerta',
    'Previously uploaded building photos' => 'Precedentemente caricate le foto della costruzione',
    'Price and terms of deal' => 'Il prezzo e le condizioni della transazione',
    'Primary Information' => 'Informazioni primordiali',
    'Profile Description' => 'Descrizione del profilo',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Breve descrizione del profilo',
    'Property Address' => 'L\'indirizzo dell\'oggetto',
    'Property Description' => 'Descrizione dell\'oggetto',
    'Property Number of Rooms' => 'Numero di camere dell\'oggetto',
    'Property Parameters' => 'Parametri di appartamenti',
    'Property Photos' => 'Le foto dell\'oggetto',
    'Property Price' => 'Il prezzo dell\'oggetto',
    'Property Total Area' => 'La superficie totale oggetto',
    'Property amenities' => 'Strutture pubbliche',
    'Property category' => 'Categoria immobili',
    'Property condition' => 'Lo stato dell\'oggetto',
    'Property description' => 'Descrizione dell\'oggetto',
    'Property subcategory' => 'Sottocategoria immobiliare',
    'Property subtype' => 'Sottotipo di immobile',
    'Property type' => 'Tipo di immobile',
    'Publish Company' => 'Pubblicare azienda',
    'Publish Listing' => 'Pubblicare settore immobiliare',
    'Publish Request' => 'Invia la tua richiesta',
    'Request Description' => 'Descrizione della richiesta',
    'Request Parameters' => 'Parametri di richiesta',
    'Request Title' => 'Titolo della domanda',
    'Residential complex name' => 'Il nome del villaggio cottage',
    'Residential complex parameters and description' => 'Parametri e descrizione casetta del villaggio',
    'Sale with or without furniture' => 'Vendita con o senza mobili',
    'Save Changes' => 'Salvare le modifiche',
    'Save and Continue' => 'Salva e Continua',
    'Select contact type' => 'Selezionare il tipo di contatto',
    'Select the category of property from the options' => 'Selezionare la categoria immobiliare delle opzioni proposte',
    'Select the subcategory of property from the options' => 'Selezionare una sottocategoria immobiliare delle opzioni proposte',
    'Select {attribute}' => 'Selezionare {attribute}',
    'Seller Status' => 'Lo status del venditore',
    'Set Address' => 'Specificare l\'indirizzo',
    'Set Company Description' => 'Specificare la descrizione società',
    'Set Company Title' => 'Specificare il nome della società',
    'Set Member Role' => 'Specificare il ruolo di socio',
    'Set Member Status' => 'Specificare lo status di socio',
    'Set Password' => 'Digitare la password',
    'Set Password Confirmation' => 'Immettere la password di conferma',
    'Set Permission for Advertising on Partner Sites' => 'Impostare la risoluzione per la pubblicità sui siti partner',
    'Set Permission for Advertising on Site' => 'Impostare la risoluzione per la pubblicità sul sito',
    'Set Profile Description' => 'Parlaci un po \' del',
    'Set Profile Short Description' => 'Digitare una breve descrizione del profilo',
    'Set Request Description' => 'Indicare la descrizione della richiesta',
    'Set Request Title' => 'Specificare il nome di domanda',
    'Set User' => 'Specificare l\'utente',
    'Set Your Additional Contact' => 'Inserisci il tuo tocco',
    'Set Your Phone' => 'Fornire il vostro telefono',
    'Set Your Username' => 'Inserisci il tuo nome',
    'Set address of your property' => 'Specificare l\'indirizzo di un oggetto',
    'Set the floor where you want property to be on' => 'Specificare in quale piano si desidera acquistare un appartamento',
    'Set the floor where your condo is located' => 'Specificare in quale piano si trova l\'appartamento',
    'Set the total property area indicated in the registration documents' => 'Specificare un\'area totale di appartamenti, indicato nei documenti di registrazione',
    'Set the year in which the building was built' => 'Indicare l\'anno in cui è stato costruito l\'edificio',
    'Set the year in which the building was or will be renovated' => 'Indicare l\'anno in cui è stato o sarà condotta una revisione',
    'Set which built year should building have' => 'Inserire anno di costruzione dell\'edificio',
    'Set {attribute}' => 'Specificare {attribute}',
    'Show other languages' => 'Mostra altre lingue',
    'Social Settings' => 'Le impostazioni di social networking',
    'Specify additional options for the sale of this condo' => 'Specificare ulteriori opzioni di vendita per questo appartamento',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Specificare tutte le ulteriori caratteristiche e vantaggi che ci sono in casa. Scrivere a loro con una virgola.<br>Ad esempio: un parco giochi, un parcheggio sotterraneo, internet a casa, sicurezza, citofono, ecc',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Specificare tutte le ulteriori caratteristiche e miglioramenti che vengono venduti insieme con l\'appartamento. Scrivere a loro con una virgola.<br>Ad esempio: cucina componibile, aria condizionata, riscaldamento a pavimento, lavatrice, ecc',
    'Specify building amenities' => 'Specificare ulteriori strutture dell\'edificio',
    'Specify desired kitchen area' => 'Specificare la zona cucina',
    'Specify if this is a new construction' => 'Indicare se l\'edificio è nuovo edificio',
    'Specify if you want property to be in a new construction' => 'Specificare l\'appartamento deve essere in edificio nuovo o no',
    'Specify kitchen area' => 'Specificare la zona cucina',
    'Specify owner`s status for this property' => 'Seleziona lo stato del viso ospitato oggetto',
    'Specify property amenities' => 'Specificare ulteriori servizi appartamento',
    'Specify property cadastral number' => 'Specificare il numero di inventario dell\'appartamento',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Specificare la superficie di tutti gli edifici residenziali non compresi, zona cucina, bagno, balconi e logge',
    'Specify the area of stead' => 'Specificare l\'area di terra',
    'Specify the condition of the condo (in your opinion)' => 'Specificare lo stato dell\'appartamento (a vostro parere)',
    'Specify the condition of the condo for your request' => 'Specificare lo stato dell\'appartamento per il vostro reclamo',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Specificare la superficie di tutti i viventi locali, non compresa la cucina, bagno, balconi e logge',
    'Specify the number of balconies for your request' => 'Specificare il numero di balcone per il vostro reclamo',
    'Specify the number of bathrooms' => 'Specificare il numero di bagni',
    'Specify the number of floors for your request' => 'Specificare il numero di piani per il vostro reclamo',
    'Specify the number of floors in your building' => 'Indicare il numero di piani: nel vostro edificio',
    'Specify the number of loggias for your request' => 'Specificare il numero di logge per il vostro reclamo',
    'Specify the number of rooms for this property' => 'Specificare il numero di stanze in appartamento',
    'Specify the number of rooms for your request' => 'Specificare il numero di stanze per il vostro reclamo',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Specificare il numero di camere da letto separate nel vostro appartamento. L\'ospite non può essere considerata camera da letto',
    'Specify the number of separate bedrooms you want to be in property' => 'Indicare quale numero di bagni separati che si desidera in un appartamento',
    'Specify the property category' => 'La categoria immobili',
    'Specify the property subcategory' => 'Specificare sottocategoria immobiliare',
    'Specify the stead amenities' => 'Specificare i servizi di terra',
    'Specify the type of bathroom' => 'Specificare il tipo di bagno',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Specificare il materiale delle pareti di un edificio. Le opzioni sono: mattoni, monolith e schiuma, monolith e mattoni, pannello, pavimento, ecc.',
    'Specify which material should building have' => 'Specificare di quale materiale deve essere costruito l\'edificio',
    'Stead' => 'Appezzamento di terreno',
    'Step {first} from {total}' => 'Passo {first} {total}',
    'Submit Request' => 'Invia la tua richiesta',
    'Summary' => 'Totale',
    'Terms of sale' => 'Condizioni di vendita',
    'Terrace' => 'Terrazza',
    'To' => 'A',
    'Total area' => 'La superficie totale',
    'Total storeys' => 'Piani',
    'Type of ownership' => 'Tipo di proprietà',
    'Update Profile' => 'Modifica profilo',
    'Upload Building Images' => 'Carica una foto di un edificio',
    'Upload Company Banner' => 'Scarica il banner azienda',
    'Upload Company Logo' => 'Scarica il logo della società',
    'Upload Profile Photo' => 'Carica la tua foto',
    'Upload Property Images' => 'Carica l\'immagine dell\'oggetto',
    'Upload Your Profile Photo' => 'Carica la tua foto',
    'Upload quality photos.' => 'Scarica foto di alta qualità',
    'User' => 'L\'utente',
    'Username' => 'Nome utente',
    'Value {value} is too short or too long' => 'Il valore di {value} è troppo corto o lungo',
    'Video Tour' => 'Tour',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Faremo anche auto le traduzioni in diverse lingue popolari, per attirare l\'attenzione al tuo annuncio',
    'What is the number of loggias in your condo?' => 'Qual è il numero di logge nel vostro appartamento?',
    'Year of build' => 'Anno di costruzione',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'È possibile scegliere una delle opzioni: vendere, acquistare, affittare o affittare un immobile',
    'You can upload up to {count} photos' => 'È possibile caricare fino a {count} immagini',
    'Youtube Video Tour' => 'Video tour su Youtube',
    'Youtube link on video tour for this property' => 'Link al video tour su Youtube per questo oggetto',
    'ZIP Code' => 'Codice postale',
    'Company Type' => 'Tipo di azienda',
    'Specify Company Type' => 'Specificare il tipo di società',
];