<?php 
 return [
    'About Us' => 'について',
    'All Activity' => 'すべての活動',
    'Bed / Bath' => 'ベッドルーム/バスルーム',
    'Call' => '電話',
    'Cancel' => '消',
    'Menu' => 'メニュー',
    'More' => '以上',
    'Our Listings & Sales' => '施設-設備の販売',
    'Our Past Sales' => '過去の売上高',
    'Our active listings' => '活動を積極的に広告',
    'Professional Information' => 'プロの情報',
    'Property Address' => 'の住所の物件',
    'Ratings & Reviews' => '定格、レビュー',
    'Represented' => 'で表される',
    'Save' => '保存',
    'Search property in cities' => '検索における不動産市',
    'Send' => '送信',
    'Send Request' => 'リクエストを送信',
    'Share' => 'シェア',
    'Show contact' => '連絡先を表示',
    'Sold Date' => '発売日',
    'Specialties: {specialties}' => '職業:{specialties}',
    'Write a review' => 'レビューを書き',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{#Ad} few{#宣言} other{#Ad}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count}のレビュー',
    '{count} Sales Last year' => '{count}の売上高は過去一年間',
    '{count} total reviews' => '{count}のでレビュー',
    '{entity} for sale in {city}' => '{entity}の販売{city}',
];