<?php 
 return [
    'Building Amenities' => 'のメリットビル',
    'Building Parameters' => 'のパラメータビル',
    'Call' => '電話',
    'Cancel' => '消',
    'Condos in house{title}{address}' => 'アパートの{title}{address}',
    'Construction Progress' => '工事進捗',
    'Documentation' => '文書',
    'For Rent' => '賃料',
    'For Sale' => '販売',
    'I am interested in property in building {building}' => '私は不動産の建物{building}',
    'Location' => '所在地',
    'Menu' => 'メニュー',
    'More' => '以上',
    'Send' => '送信',
    'Send Request' => 'リクエストを送信',
    'Share' => 'シェア',
    'Similar Buildings' => '同ビル',
    'Unavailable' => '利用不可',
    '{quarter} quarter' => '{quarter}の四半期',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{#min} few{#分} other{#の分}}{transport}',
    '{type} {name}' => '',
    '{year} year' => '{year}年',
];