<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+室} few{#+室} other{#+}}</span>',
    'Action' => '行動',
    'Add comment for this property' => '追加コメントをこのオブジェクト',
    'Address' => '住所',
    'Address or ZIP code' => '住所郵便番号',
    'Advertisement' => '広告',
    'Agent name' => 'その名のエージェント',
    'All Buildings' => 'すべての建物',
    'Any Price' => '価格',
    'Area' => '地',
    'Area {area} m²' => '本地区は{area}m2',
    'Average price per square meter {price}' => '平均価格の平{price}',
    'Bedrooms' => 'ベッドルーム',
    'Buy' => '購入',
    'Cancel' => '消',
    'Catalog Mode' => 'カタログモード',
    'Category' => 'カテゴリ',
    'Cheap first' => '第一に、安',
    'Choose' => '選択',
    'Clear' => 'クリーン',
    'Close' => '近',
    'Comment' => '見直し',
    'Comment: {comment}' => 'コメント:{comment}',
    'Contract Price' => '譲渡性預金の価格',
    'Create Report' => 'を編集',
    'Default Mode' => 'スタンダードモード',
    'Description' => '説明',
    'Description is missing' => '無記入可能',
    'Districts' => '地',
    'Districts and microdistricts' => '地域地区',
    'Enter city, region or country' => '入市は、地域や国',
    'Expensive first' => '第',
    'Favorite' => 'お気に入り',
    'Filter' => 'フィルター',
    'Floor' => '階',
    'From {min}' => 'から{min}',
    'I`m interested in' => 'に興味がある私にとって',
    'Kitchen Area' => 'キッチン領域',
    'Kitchen {area} m²' => 'キッチンには{area}m2',
    'List' => 'リスト',
    'List of similar properties:' => 'リストの類似のオブジェクト',
    'Living Area' => '生活エリア',
    'Location' => '住所',
    'Make Report' => 'を編集',
    'Map' => '地図',
    'Map Filter Mode' => 'のフィルターの地図',
    'Max' => 'Max',
    'Menu' => 'メニュー',
    'Microdistricts' => '街',
    'Min' => '低',
    'Minimum price per square meter {price}' => '最低価格の平{price}',
    'More' => '以上',
    'More actions' => 'その他の行為',
    'Name' => '名称',
    'New Constructions' => '建物',
    'Newest first' => '第一に、新たな',
    'No districts were found for this region' => 'この地域は見つかりませんで',
    'No microdistricts were found for this region' => 'この地域の街が見つかりませんで',
    'Number of Balconies' => '数のバルコニー',
    'Number of Bathrooms' => '数の大浴場',
    'Number of Bedrooms' => '数ベッドルーム',
    'Number of Garages' => 'のガレージ',
    'Number of Loggias' => '数loggias',
    'Number of Rooms' => '客室数',
    'Operation' => '操作',
    'Photos' => '写真',
    'Possible price' => 'きの価格',
    'Possible price: {price}' => '可能な価格:{price}',
    'Price' => '価格',
    'Price per m²' => '価格／m2',
    'Property Area' => 'スクエア',
    'Publish date' => '日配置',
    'Recommended price for fast sale {price}' => 'のおすすめの価格のために、迅速販売{price}',
    'Recommended price {price}' => '推奨値{price}',
    'Rent' => '賃料',
    'Report created {date}' => '成{date}',
    'Request Showcase' => '請求覧',
    'Request a showcase' => '取',
    'Reset' => 'リセット',
    'Rooms' => 'ルーム',
    'Save' => '保存',
    'Search' => '検索',
    'Search by map' => '地図で検索',
    'Secondary Buildings' => '二次ビル',
    'See more' => 'もっと読む',
    'Select {attribute}' => '選択{attribute}',
    'Selected Properties' => '選択したオブジェクト',
    'Send Report' => 'お送りの選択',
    'Send selected properties to agent' => '送信選択したオブジェクト、エージェント',
    'Share' => 'シェア',
    'Show' => 'ショー',
    'Showcase' => '閲覧',
    'Sort Type' => 'の種類の選別',
    'Sort by' => '並べ替え',
    'Specify parameters of your property, so we can make an analyze.' => 'パラメータを指定しのアパートメントできる分析を行ってください。',
    'Start typing and select one of the options' => '開始タイピングを選んで利用するオプション',
    'Summary' => '合計',
    'Title' => '名称',
    'To {max}' => '{max}',
    'Unknown agency' => '未知の機構',
    'View Request' => 'の応用',
    'Views' => '眺望',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => '分析のためのオブジェ、インターネットマスを検索します。 {count, plural, one{分析を行った#オブジェクト} few{した分析#オブジェクト} other{分析#オブジェ}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '解析してい財産であ{address}{rooms, plural, one{#室} other{#室}}と地域{area, plural, one{#平方メートル} few{#／平方メートル} other{#㎡}}',
    'Year Built' => '年',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#ベッドルーム} few{#ベッドルーム} other{#ベッドルーム}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{#オブジェクト} few{#オブジェクト} other{#オブジェ}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{#オブジェクトを見} few{#オブジェクトを見} other{#オブジェクトを見}}の約{address}{rooms, plural, one{#室} other{#室}}広{area, plural, one{#平方メートル} few{#／平方メートル} other{#㎡}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{#オブジェクト} few{#オブジェクト} other{#オブジェ}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{#平} few{#平} other{#アパート}}賃貸',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{#平} few{#平} other{#アパート}}の販売',
    '{quarter} quarter' => '{quarter}の四半期',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#室} few{#室} other{#室}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+室} few{#+室} other{#+}}',
];