<?php

return [
    'Advertising on Google and social networks' => '広告は、Google、Yandexと社会的ネットワーク',
    'Advertising settings' => '広告の設定',
    'Apartments' => 'アパート',
    'Apartments for sale' => 'アパート販売',
    'Big cities' => '主要都市',
    'Building offers for sale in {city}' => '提案のための新しいビルで販売{city}',
    'Buy' => '購入',
    'Buy property in {city}' => '買い物件{city}',
    'Buy real estate directly.' => '買い物件です。',
    'Calls to the owners. Condos showcase' => 'ロールの所有者です。 組織のビューアパートです。',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => '選べる、買い物件です。 <br> 便利な検索します。 の登録の取引',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => '選択の <a href="/agent/catalog/index">不動産業者</a> やアーティストのサービスに必要なもの',
    'Cleaning' => '清掃のアパート',
    'Commercial land' => '商業地',
    'Commercial property for sale' => '商業用不動産販売',
    'Compare top mortgage rates and choose the most profitable. Registration' => '選択の最も好ましい住宅ローンプログラムです。 デザイン',
    'Conclusion of a treaty' => '契約の締結の',
    'Condo showcase' => 'のアパート',
    'Countries' => '国',
    'Description is missing' => '無記入可能',
    'Developer - {developer}' => '開発-{developer}',
    'Discount - <span>{percent}%</span>' => '割引は <span>{percent}%</span>',
    'Enter city, region or country' => '入市は、地域や国',
    'Estimate' => '格付け',
    'Find out how to buy an apartment and save up to 20% of the cost' => '方法については収益性の高いアパートに、20%のコスト',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => '無料掲載広告です。 <br> 助登録のリース',
    'Free announcement placement. <br> Find a property buyer' => '無料掲載広告です。 <br> 買い手との',
    'Get an estimate of your property for free.' => '取得価額の財産を無料です。',
    'Houses for sale' => '住宅販売',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => '簡単に選べるのに最適なオプションのリース契約に不可欠なものです。 お手伝いさせていただきます契約のベスト価格',
    'Land for sale' => '販売用土地',
    'List your property for free' => 'を広告無料',
    'List your request for free' => 'る請求無料',
    'Market analysis' => '市場分析',
    'Market analysis. Determining the market value of real estate' => '分析市場のです。 の決定は、市場のプロパティの値',
    'Minor repairs, cleaning and preparation for photo session' => '軽微な修繕、清掃、写真撮影',
    'More properties' => '詳しくは',
    'Mortgage Refinancing' => '住宅ローンのリファイナンス',
    'Mortgage comparison' => '選定の収益住宅ローン',
    'Moving' => '移動',
    'Need help from local property purchase experts?' => 'が必要な現地の専門家のための選択の不動産?',
    'Need help from local property rental agents?' => 'が必要な現地の専門家の不動産賃貸物件か？',
    'Need help from local property rental experts?' => 'が必要な現地の専門家の不動産施設の賃貸ですか？',
    'Need help from local property sale experts?' => 'が必要な現地の専門家の不動産?',
    'New offers of real estate for sale in {city}' => '新しい提案、販売型ビルで{city}',
    'New!' => 'New!',
    'Offices' => '事務所',
    'On this service you can buy, sell or rent properties from all over the world' => '当社のポータルできますの購入、売却、賃貸借又は賃貸不動産の世界',
    'Performing all the listed services before making a deal and receiving money' => '執行のすべてのこれらのサービスの取引及び受',
    'Photo and video session. Portfolio creation' => 'を写真やビデオセッションです。 ポートフォリオ作成',
    'Photo editing' => '写真加工',
    'Photo retouching, photo cleaning, color correction' => '加工写真、取り外し不要な物は、色補正',
    'Photo session, video' => '写真の撮影には撮影',
    'Place a rental announcement' => '広告をリース',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'を広告のウェブサイトを新たに誘致するバイヤーから世界中のお財産です。 当社の無料CRM可能にする効果的にバイヤー',
    'Popular searches for buying property in {city}' => '人気の検索のための買い物件{city}',
    'Preparation and execution of the lease agreement' => '準備と執行のリース契約',
    'Preparation of all documents, transaction registration' => '準備のすべての文書は、本取引に関する登録',
    'Preparation of documents, lease transaction registration' => '文書の作成、登録のリース物件の所有権が借主に移転およびその登録',
    'Preparation of legal documents and mortgages. Transaction registration' => '準備の法定書類と住宅ローンです。 の登録の取引',
    'Preparation of the official report' => 'の正式な報告書',
    'Preparing contract' => '契約書作成',
    'Preparing sales contract and mortgage contract' => 'の作成、契約の販売いたします。 本契約は、住宅ローン',
    'Presale job' => '販売前準備',
    'Professional cleaning and preparation for photo session' => 'プロの清掃、写真撮影',
    'Property' => '不動産',
    'Property offers in other cities' => '本物件には、他の都市',
    'Property showcase' => '不動産示',
    'Publish announcements on dozens of real estate sites' => 'ポスト広告は数十人のウェブサイト不動産',
    'Publish on sites' => 'ウェブサイト',
    'Ready date - <span>{quarter}{year}</span>' => '解約-失効- <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'カタログの販売不動産',
    'Reducing mortgage payments. Refinancing registration' => '減収支は、住宅ローンです。 作リファイナンス',
    'Regions' => '地域',
    'Remember' => '記憶',
    'Rent' => '賃料',
    'Rent property in {city}' => '賃貸マンションに{city}',
    'Rent real estate directly.' => '賃料の物件です。',
    'Sale condo' => 'アパート販売',
    'Search' => '検索',
    'Search Real Estate in Locations' => '検索における不動産市',
    'Search condo or house for rent' => '居又は家賃料',
    'Search on all portals for the best deals' => '検索ポータルのお得',
    'Search on all portals for the best rental offers' => '検索ポータルのお得な賃料',
    'Sell' => '販売',
    'Sell property in {city}' => 'アパートで販売{city}',
    'Set country, region..' => 'を指定し、国、地域です。',
    'Show condo, work with potential buyers' => 'ショーアの作品が',
    'Start choosing real estate' => 'る件プロパティ検索条件',
    'Survey company is drawing up an official report' => '正式な報告書の鑑定評価会社',
    'Technologies have made the process of selling and buying real estate simple and transparent' => '技術の売買物件簡素で透明性のある',
    'To rent' => 'リース',
    'To rent a property in {city}' => '賃貸不動産賃貸物件{city}',
    'Transaction registration' => '本取引の',
    'Transportation of furniture and household equipment' => 'の組織に移動します。 交通の家具や家電製品',
    'Treaty-making on sale of real estate' => '作成契約の販売不動産',
    'User-friendly search. Verified <br>  Rental Property Listings' => '便利な検索します。 確認 <br> 広告の賃貸物件',
    'Warehouses' => '倉庫',
    'Watch more' => 'もっと読む',
    'We are modern real estate portal' => 'また、現代の不動産ポータル',
    'We have combined technologies to make the process of renting real estate the easiest' => 'われわれの技術の賃貸及び不動産の賃貸には最もシンプルな',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'した便利な検索できますので簡単にお選びのお得な買い物件です。 見やご提供価格',
    'We will help you sell quickly and profitably.' => 'お手伝いさせていただきますの販売を早く収ます。',
    'Work with sellers. Condos showcase' => '仕事といたしました。 組織のビューアパート',
    'Worldwide Real Estate listings' => '不動産の世界',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'できるだけでなく、自由に場所の広告に、賃料も自由に使えるCRMシステムのためのテナント管理、賃料の支払',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'できる場所で無料のアプリケーションのための賃貸物件を選定し最善剤お探しのお得なリース',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'お問い合わせください願資産信託受益権の取得による支出るのは、やはり最高の専門家にアピールする助けとなる、不動産および使い方はこちらから',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'での発表の解約-失効の不動産リースの表示をする必要があり、現地代理店です。 まだ最も効果的な薬剤賃貸',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'できる広告の販売、物件の表示をする必要があり、代理店ます。 まだ最も効果的な不動産',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'する必要があるの <a href="#" data-toggle="modal" data-target="#contactModal">にフォームに必要事項を入力し</a> ますので、ご評価において、資産無料です。',
    'You only need to {link}, and we will help you make a deal.' => 'する必要があるの{link}、我々はあなたにのみ対象となります。',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'お答える必要がある5つの質問を送付いたしますこの戦略にどのように収益お買いコミュニケーションがとどのように保存できるので、購入',
    'Your property' => '不動産',
    'choose a property' => 'を選択性',
    'from {price}' => 'から{price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter}の四半期',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#ベッドルーム} other{#ベッドルーム}}の干潟',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#ベッドルーム} other{#ベッドルーム}}のホーム',
];
