<?php 
 return [
    '(work with materials cost)' => '（仕事の材料費)',
    '-- Mortgage Insurance description --' => ' 記載の保険住宅ローン--',
    'Additional answers after contact agent form' => '追加反応後の問合せフォームコミュニケーションを代理',
    'Amenities' => '利点',
    'Anastasia' => 'アナスタシア',
    'Back' => '前',
    'Building on map' => 'のビルの地図',
    'By sending request you are automatically agree with {tos}' => 'に届け出したいアプリケーションを自動的に同意{tos}',
    'Call' => '電話',
    'Call up' => '電話',
    'Close' => '近',
    'Contact Seller' => 'のオーナー',
    'Contact owner (agent)' => 'は、連絡先のオーナー（代理店）',
    'Cooling' => '冷却',
    'Date' => '日',
    'Days on {site}' => '日{site}',
    'Developer: {developer}' => '開発者:{developer}',
    'Divorced' => '離婚',
    'Don`t forget to tell that you found this announcement on {site}' => 'つまり期待をしているということでこの広告{site}',
    'Down Payment' => '初期費',
    'Email' => 'メール',
    'Event' => 'イベント',
    'Facts' => '詳細',
    'First Name' => '名称',
    'Form of Ownership' => 'プロパティの型',
    'Get Special Offer' => '仕様です。 ご提供',
    'Heating' => '加熱',
    'Hi! I offer price {price} {currency}' => 'ハロー！ であることの価格{price}{currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'ハロー！ リクエストする住宅ローンに{property}のようになります。 量:{credit}{currency}期:{loanTerm, plural, one{#年} few{#年} other{#年}}の年齢:{age, plural, one{#年} few{#年} other{#年}},#{familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'ハロー！ 関連性のある投稿をしてください、プロパティの表示を日{date}:{time}',
    'Hide' => '隠す',
    'Houses for sale in {index}' => '住宅販売{index}',
    'I am interested in {property}' => '私は{property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => '買いたい場合は物件により住宅ローン開始の発送による応募は下記のボタンを',
    'Include Insurance' => '含む保険',
    'Interest Rate' => '利率',
    'Loan Term' => '満期',
    'Located in the building{title} at the address: {address}' => 'ホビ{title}:{address}',
    'Main Parameters' => '主なパラメータ',
    'Married' => '既婚',
    'Member from {date}' => '参加者{date}',
    'Monthly Payment' => '毎月のお支払い',
    'More' => '以上',
    'Mortgage' => '住宅ローン',
    'Mortgage Insurance' => '保険住宅ローン',
    'Moscow' => 'モスクワ',
    'Nearby Cities' => '近隣の都市',
    'Nearby Zip Codes' => '次の郵便番号',
    'Next' => '更に',
    'No' => 'No',
    'No attributes specified' => 'パラメータが指定され',
    'Not Set' => '指定されていない',
    'Not specified' => '指定されていない',
    'Offer your price' => 'ご提供価格',
    'Other topics in {city}' => 'その他の提案には{city}',
    'Parking' => '駐車場',
    'Phone' => '電話',
    'Post Announcement' => '広告を',
    'Price' => '価格',
    'Price / m²' => '価格/m2',
    'Price History' => '歴史価格',
    'Price from {min} to {max} per m²' => '価格から{min}{max}m2',
    'Properties for sale in {index}' => 'アパートで販売{index}',
    'Properties with bigger area for same price' => 'オブジェクト評価することができません。同じ価格',
    'Property Area' => 'スクエア',
    'Property Parameters' => 'オブジェクトのパラメータ',
    'Property Price' => 'の価格は、オブジェクト',
    'Property listed' => 'この施設置',
    'Property listed by' => 'この施設置',
    'Property on map' => 'のオブジェクトの地図',
    'Publish date: <strong>{date}</strong>' => '当時の掲載誌: <strong>{date}</strong>',
    'Recent sales' => '前売',
    'Request a showcase' => '取',
    'Save' => '保存',
    'Saves' => '保存',
    'Send' => '送信',
    'Send Message' => 'メッセージ',
    'Send Request' => 'リクエストを送信',
    'Share' => 'シェア',
    'Show Contacts' => '連絡先を表示',
    'Single' => '未婚',
    'Single Person' => '未婚',
    'St. Peterburg' => 'セントPeterburs',
    'Stats for this property' => '統計ではこのオブジェクト',
    'Terms of Service' => '利用規約',
    'Thanks for your answers!' => 'ありがとうございました!',
    'The estimated cost of repairing your condo will be' => 'の見積費用の修理のアパートする',
    'This is mortgage monthly payment with provided parameters' => 'ことで、月々の支払金額の指定されたパラメータ',
    'Turnkey repair services' => '修理サービスのためのターンキー',
    'VELES' => 'VELES',
    'Video tour' => 'ビデオツアー',
    'View other properties in this building' => 'あなたは財産本ビル',
    'What i personally like in this property' => '私が特に好きなとこの物件',
    'Year Built' => '建築年',
    'Yes' => 'あり',
    'Your message' => 'メッセージ',
    'in the last {days, plural, one{# day} other{# days}}' => 'のための{days, plural, one{#最終日} few{#最終日} other{#末日}}',
    'month' => '月',
    'per month' => '毎月',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'このオブジェクトブックマーク{days, plural, one{#最終日} few{#最終日} other{#末日}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{#天風呂} few{#天風呂} other{#浴場}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{#呂} few{#用バスルーム} other{#のバスルーム}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{#ベッドルーム} few{#ベッドルーム} other{#ベッドルーム}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{#ベッドルーム} few{#ベッドルーム} other{#ベッドルーム}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{#位} few{#位} other{#席}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#室} other{#室}}のオブジェクトは、同地域の低価格',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#室} other{#室}}のオブジェクトは、同地域の高コスト',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{#室} few{#室} other{#室}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{ユーザ} few{ユーザ} other{ユーザ}}は',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{見} few{見} other{見}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{#年} few{#年} other{#年}}',
];