<?php

return [
    ' Material - {value}' => ' 材料-{value}',
    ' area {value} m²' => ' 地{value}m2',
    ' area{minValue}{maxValue} m²' => ' 地{minValue}{maxValue}m2',
    ' at {address}' => ' で{address}',
    ' from {value}' => ' から{value}',
    ' in city {value}' => ' {value}',
    ' in {value}' => ' {value}',
    ' kitchen {value} m²' => ' キッチンには{value}m2',
    ' made of «{value}»' => ' 材料"{value}"',
    ' to {value}' => ' {value}',
    ' with parameters {attributes}' => ' パラメータ{attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{#ベッドルーム} few{#ベッドルーム} other{#ベッドルーム}}',
    ' {value} bedroom' => ' {value}は、あなたに眠っている',
    ' {value} m²' => ' {value}m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' |{value, plural, one{#ベッドルーム} few{#ベッドルーム} other{#ベッドルーム}}',
    ' «{title}»' => '',
    '(district {district})' => '（地域{district})',
    '(microdistrict {microdistrict})' => '近隣{microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' ます。 {value, plural, one{#ベッドルーム} few{#ベッドルーム} other{#ベッドルーム}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => ' ます。 {value, plural, one{#階} few{#階} other{#の階}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => ' ます。 {value, plural, one{#室} few{#室} other{#室}}',
    'Buildings' => '建物',
    'Buy Property{City} | Convenient Search{minPrice}' => '買い物件{City}|-検索{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => '購入住宅を自分でな仲介機関{city}は、本サービスのeAgentます。私',
    'Buy a condo or a house{city} without intermediaries' => '購入住宅{city}のない仲介機関',
    'Buy a condo{city}' => '買い物件{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => '売買物件{city}は、本サービスのeAgentます。私',
    'Commercial property {action}{Area}' => '商業施設{action}{Area}',
    'Commercial property{area} {action}{address}' => '商業施設{area}{action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => '商業施設{area} {action}{city}. 詳細情報はウェブサイトeAgentます。',
    'Condos for sale and rent in house{name}{address}' => '物件販売賃貸住宅{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => '無料の評価財{City}|お手伝いさせていただきますの評価は無料',
    'Free appraisal of a condo or a house{city}' => '無料の評価のアパートやホーム{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => '無料の評価にお住宅{city}のサービスeAgentます。私',
    'House{address}' => 'ホーム{address}',
    'House{address}. Detailed information on eAgent website.' => 'のハウスは{address}のようになります。 詳細情報はウェブサイトeAgentます。',
    'House{name}{address}' => 'のハウスは{name}{address}',
    'New constructions' => '建物',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => '当社のウェブサイトで{category}{forAction}無料、広告{aboutAction}{category}のようになります。 eAgentます。という便利な不動産ポータルます。 無料広告の販売及び賃貸の不動産{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => '当社の不動産業支援だけでなく、不動産を取得し、住宅ローンに対応',
    'Prices from {value}' => '価格から{value}',
    'Real Estate {region}' => '本物件{region}',
    'Real estate agencies and agents{city}' => '機関、不動産業{city}',
    'Real estate agent {name}' => '不動産{name}',
    'Real estate agents{city}' => '不動産{city}',
    'Real estate in {city}' => '物件{city}',
    'Rent' => '賃料',
    'Rent Property{City} | Convenient Search{minPrice}' => '賃貸物件{City}|-検索{minPrice}',
    'Rent a condo or house{city} without intermediaries' => '賃貸住宅{city}のない仲介機関',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => '賃貸住宅を自分でな仲介機関{city}は、本サービスのeAgentます。私',
    'Sale' => '販売',
    'Sell Property{City} | List Your Property For Free' => '販売物件に{City}|無料広告',
    'Sell a condo or a house{city} without intermediaries' => '販売アパートや家{city}のない仲介機関',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'サービスeAgentすだけでなく売買物件は、住宅、商業施設、土地{city}が無料に所定の手続き住宅ローン不動産',
    'There is no buildings found for your request' => '建物のご要望に応じて、見つかりませんでした',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'この街ではありません{category}{forAction}のようになります。 できているのは、大分にあるポスト広告{aboutAction}または請求います。',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => '売住宅を自分でな仲介機関{city}は、本サービスのeAgentます。私',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => '我々はあなたのアパート-ハウス{city}が必要な場合において、すべての必要なサービスから作成のアパートメント販売前に契約の締結を販売します。 の販売なし仲介機関だけで、eAgentサイト',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'づくりをお手伝いいたします。買-アパートや家{city}が必要な場合において、すべての必要なサービスからの干潟を取得する住宅ローン契約の販売いたします。 購入な仲介機関でeAgentサイト',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'お手伝いさせていただきます無料の評価アパートに{city}とともに、その評価、不動産市場{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'お手伝いさせていただきますの選択のオプションも無料で行書',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'お手伝いさせていただきますの選択のオプションも無料で行書{forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => '我々はあなた賃貸アパートや家{city}が必要な場合において、すべての必要なサービスからの選択のオプションの賃貸アパートの賃貸契約します。 家賃はなし仲介機関のサイトeAgent安全-簡単',
    'about rent' => '約賃貸',
    'about sale' => '発売',
    'for Rent' => '賃料',
    'for Sale' => '販売',
    'for rent' => '賃料',
    'for sale' => '販売',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{機関および代理人} one{#代理店または代理人} few{#庁剤} other{#機関および代理人ます。}}(実質){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{干潟} one{#平} other{#平}}は家賃には{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | 無料広告のための不動産のサイトeAgentます。私',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{#庁剤} few{#庁剤} other{#機関および代理人}}の売買-賃貸物件{city}でのwebサイトeAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{#不動産} few{#不動産} other{#不動産}}{city}でのwebサイトeAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{干潟} one{#平} other{#アパート}}、{countRent, plural, =0{干潟} one{#平} other{#アパート}}賃貸住宅{name}{address}のようになります。 読んで詳細な情報の価格を比較し、eAgentサイトです。私',
    '{entity} for sale in {city}' => '{entity}の販売{city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}ハウス{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}ハウス{bedrooms}{material}{area} {action}{city}. 詳細情報はウェブサイトeAgentます。',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}のアパート{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}のアパート{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value}の部屋 ',
    '{value} Storey ' => '{value}の物語 ',
    '{value} room ' => '{value}の部屋 ',
    '{value}-storey ' => '{value}階 ',
];
