<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'おフラッシュすることはありませんの最初のカタログにブロック同様の提案',
    'Additional priority in agents catalog' => '宿泊施設の最初のカタログ剤',
    'Additional priority on receiving requests' => '領収書のエントリの最初の段階',
    'Advanced' => '先進',
    'Bank banner in the partners section on the main page' => 'バナー銀行のパートナーブロックのメインページ',
    'Banner advertising on the site' => 'バナー広告、webサイト',
    'Banner location' => 'の位置のバナー',
    'Choose tariff' => '選べる関税',
    'Description' => '説明',
    'Free CRM and support. Search for other propositions if needed' => '無料CRM支援します。 のその他の必要な場合、オプション',
    'Free customer management CRM' => '無料CRMの維持のためのお客様',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'きい端数がある場合には、お客様からの関心の住宅ローンです。 <br> もご用意してお',
    'Helps you to attract more visitors for your site' => '支援より多くの訪問者のサイト',
    'Minimal' => '最小',
    'No' => 'No',
    'Object Card' => 'のオブジェクトのカード',
    'On the main page below in the Partners section' => 'メインページ下部のブロックパートナー',
    'Requests for property purchase' => 'の資産信託受益権の取得による支出',
    'Requests for property sales' => '用途不動産の販売',
    'Standard' => '標準',
    'Tariffs for Banks for receiving requests on mortgage' => 'の料金で、銀行の受入札は住宅ローン',
    'Tariffs for agents for receiving requests on property purchases' => '運賃とは別に代理店申込を受け付けるための資産信託受益権の取得による支出',
    'Tariffs for agents for receiving requests on property sales' => '運賃とは別に代理店申込を受け付けるための不動産の販売',
    'Yes' => 'あり',
    'You will receive requests (leads) from clients who are interested in buying property' => 'ご要求がお客様からい不動産',
    'You will receive requests (leads) from clients who are interested in selling property' => 'ご要求がお客様からの関心不動産',
    '{count} hits per month' => '{count}ョ月',
    '{count} per month' => '{count}/月',
    '{object} objects<br/>({count} hits)' => '{object}のオブジェクト<br />({count})',
    '{price} per month' => '{price}/月',
];