<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>選択肢の一つとなります。</p><p><b>例えば、</b> 改修に必要な </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>を選択し、販売アパートメントは家具なします。</p><p><b>例：</b> なし </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>選択状態にします。</p><p><b>例えば</b> 、オーナー </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>家には屋根裏部屋か？</p><p><b>例：</b> あり </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>ただ売りの物件具備すか？</p><p><b>例：</b> あり </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>一覧すべての空港を表示一部の空港を表し、カンマで区切られています。</p><p><b>例：</b> エアコン、電気コンロ、洗濯機、冷蔵庫 </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>一覧の全ての設備のアパートメントカンマで区切られています。</p><p><b>例：</b> エアコン、電気コンロ、洗濯機、冷蔵庫 </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>一覧の全てのアメニティのコテージの決済では、カンマで区切られています。</p><p><b>例えば、</b> 安全保障し、夕方、学校デジタルエキスパートプール </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>一覧の全てのアメニティーの土地をカンマで区切られています。</p><p><b>例えば、</b> ガス、電気、水道、下水道 </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>一覧の全てのアメニティにカンマで区切られています。</p><p><b>例えば、</b> ジム、安全保障24時間×7日間、駐車場 </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>書の詳細な説明ビルです。</p><p><b>例えば、</b> 建物の中央に位置し、都市と交通便利です。 眺めのよい、複数の遊び場、屋内いたします。 近くの学校第4号. 徒歩圏内には、プール、クラブ、バーまたはラウンジがたっぷりのスーパーです。 </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>指定地域の地平方メートル。</p><p><b>例：</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>指定キッチンの地平方メートル。</p><p><b>例えば:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>の名称を入力コテージの決済です。</p><p><b>例えば、</b> パール </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>入力領のアパート平方メートル。</p><p><b>例：</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>入力の総面積のハウスです。</p><p><b>例：</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>入居のアパート平方メートル。</p><p><b>例えば:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>入居ます。 は入力必須項目です。</p><p><b>例えば:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>を入力(年必須)し、修理いたします。</p><p><b>例：</b> 2015年 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>利用の郵便番号、地域の財産である。</p><p><b>例:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>を選択→通貨をクリックします。</p><p><b>例えば</b> ドル </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>を選択のオプションを提供しています。</p><p><b>例えば、</b> 民間 </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>データのダウンロードはこのバスルームをクリックします。</p><p><b>例：</b> 合わせ </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>データのダウンロードはこちらのプランです。 には存在しないかもしれません。</p><p><b>例：</b> 無料 </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>を選択の方法に冷却する。</p><p><b>例:</b> 分割システム </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>選択方法選択のホーム加熱します。</p><p><b>例えば、</b> ガス加熱 </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>の名称を入力し、ビルや住宅が複雑です。</p><p><b>例：</b> グリーンツリ </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>指定の割合を欧州委員会希望のお支払エージェントの購入先をご案内いたします。</p><p><b>例：</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数のバルコニーのハウスです。</p><p><b>例：</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数のバルコニーのマンションです。</p><p><b>例：</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数のバスルームのハウスです。</p><p><b>例：</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数のバスルームのアパートです。</p><p><b>例：</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>数を指定できますベッドルームのハウスです。</p><p><b>例：</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>数を指定できますベッドルームメリットの一つです。</p><p><b>例：</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>指定のスペース、ガレージです。</p><p><b>例：</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数のバルコニーのハウスです。</p><p><b>例：</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>指定数のバルコニーのマンションです。</p><p><b>例：</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>指定室数のハウスです。</p><p><b>例：</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>指定室数のマンションです。</p><p><b>例：</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>番号を指定します。層階のビルです。</p><p><b>例：</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>指定の階数のハウスです。</p><p><b>例：</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>数を指定しラハウスです。 は入力必須項目です。</p><p><b>例：</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>指定のアパート番号です。</p><p><b>例えば:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>指定の天井の高さメートル。</p><p><b>例:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>入価格は、オブジェクトです。</p><p><b>例えば、</b> 300,000円 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>指定数のバスルームのハウスです。</p><p><b>例：</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>パラメータを指定し、対応します。</p><p><b>例えば、</b> 住宅ローンを可能に </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>指定階、アパートメントはます。</p><p><b>例：</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>入力の地籍数のオブジェクトです。 この分野の必要はありません。</p><p><b>例えば:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>入力の番号です。</p><p><b>例えば:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>指定の材料施工のビルです。</p><p><b>例えば、</b> レンガ造り </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>指定の材料の構築のハウスです。</p><p><b>例えば</b> ツリー </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>年を指定します。</p><p><b>例:</b> 2008年 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>文字列を入力や選択肢の一つとなります。</p><p><b>例：</b> 230ウェリントントトラヴァースシティミシガン州49686、アメリカ </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>詳細な説明のコテージ村があります。 には存在しないかもしれません。</p><p><b>例：</b> ハビタブル低地の村の良いインフラです。 近くには松林です。 村にある学校、幼稚園、スポーツショップです。 </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>詳しく説明します。</p><p><b>例えば、</b> 新しい屋上では、二重ガラス窓、ラミネートフローリング、装飾仕上げます。 美しい現代のキッチン、広々としたリビングルーム、大きなテラスには、絶景の河川です。 </p>',
    'Add New Contact' => 'を追加する新しい連絡先',
    'Add {attribute}' => '追加{attribute}',
    'Additional Contact' => '追加のご連絡',
    'Additional Contact Info' => '追加情報',
    'Additional Information' => '追加情報',
    'Address' => '住所',
    'Advertising on Partner Sites Allowed' => 'せ広告パートナーサイト',
    'Advertising on Site Allowed' => '広告宣伝させ、ポータル',
    'Amenities' => 'アメニティ',
    'Amenities inside home' => 'アメニティの',
    'Apartment number' => 'アパート番号',
    'Attach of detach {social} account' => '取付けや取り外しの口座{social}',
    'Attach {provider} account' => '添付の口座{provider}',
    'Back' => '前',
    'Balcony' => 'バルコニー',
    'Bathroom type' => 'タイプのバスルーム',
    'Building Description' => 'ビルの説明',
    'Building Details' => '詳細ビル',
    'Building Documents' => '文書館',
    'Building Parameters' => 'のパラメータビル',
    'Building Photos' => '写真の建物',
    'Building Title' => 'の名前ビル',
    'Building amenities' => 'アメニティビル',
    'Ceiling height' => '天井高',
    'Choose a condo planning option' => 'を選択、レイアウトのアパート',
    'Choose if you sell a condo with or without furniture' => '指定のアパートには家具なし',
    'Choose if you want to buy a condo with or without furniture' => 'るかどうかを指定しいアパートな家具',
    'Choose the main language in which the original advertisement will be placed' => '選択言語に変更に関するお知らせ、独自の広告',
    'Choose the type of ownership for this property' => '指定のタイプの所有権のためのこのアパートメント',
    'Choose what you want to do' => '選択したいことを',
    'Commission to Buyer`s agent' => '代理人の欧州委員会',
    'Company Banner' => 'バナー会社',
    'Company Description' => '会社概要',
    'Company Info' => 'に関する情報会社',
    'Company Logo' => 'ロゴマーク',
    'Company Title' => '会社名',
    'Company banner and logo' => 'バナーと社名ロゴをリニューアル',
    'Construction Phases' => 'ステージの建設',
    'Construction Progress' => '工事進捗',
    'Construction material' => '材料の構築',
    'Contact Info' => '連絡先',
    'Continue' => '続き',
    'Cooling type' => '冷却タイプ',
    'Currency' => '通貨',
    'Description of residential complex (Community)' => 'Descriptionコテージ村',
    'Detach {provider} account' => '切断の口座{provider}',
    'Drag & drop photos here &hellip;' => 'ドラッグ写真はこちら',
    'Edit Company Member' => '編集、加盟会社',
    'Enter contact info' => '入の連絡先情報',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => '入広告出来るだけ具体的には、このようにでもします。',
    'Floor' => '階',
    'Floor plan' => 'レイアウト',
    'Folio or Tax ID number' => '地籍番号',
    'From' => 'から',
    'Furniture' => '家具',
    'Heating type' => '加熱タイプ',
    'Hide other languages' => '隠その他の言語',
    'Hint' => '先端',
    'Hint title' => '名前のヒント',
    'House Parameters' => 'パラメータのハウス',
    'House condition' => 'の条件のハウス',
    'House number' => 'ハウス番号',
    'How many cars space in garage?' => 'どのように多くの自動車のガレージ?',
    'I want to list my property for rent' => 'たいしたものの解約-失効の不動産賃貸',
    'I want to list my property for sale' => 'たいポストの発表の販売不動産',
    'I want to place a request to purchase a property' => 'その資産信託受益権の取得による支出',
    'I want to place a request to rent a my property' => 'その不動産の賃貸',
    'I`m ready to pay commission to agent' => '私が支払う、欧州委員会、エージェント',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'を接続すれば社会的ネットワークアカウントすることができまログイン当サイトを通じて、選択した社会的ネットワークです。',
    'If you wish to change your password, you can do it here' => '変更したい場合はパスワードの必要はありませんこちら',
    'Kitchen area' => 'キッチン領域',
    'Land use' => 'の状況サイト',
    'Language' => '言語',
    'List your property' => 'ごオブジェクト',
    'List your property or request for Free' => 'ごオブジェクトの申請は無料です。',
    'Living area' => '生活エリア',
    'Location Settings' => '位置設定',
    'Loggia' => 'ロッジア',
    'Main Info' => '基本情報',
    'Mansard' => '屋根裏部屋',
    'Member Role' => 'の役割を',
    'Member Status' => 'の状況を参加者',
    'Nearby Sites' => '近所',
    'Number of bathrooms' => '多数のバスルーム',
    'Number of bedrooms' => '数ベッドルーム',
    'Number of rooms' => '客室数',
    'Overhaul year' => '年度オーバーホール',
    'Ownership' => 'の状況売',
    'Password' => 'パスワード',
    'Password Confirmation' => 'パスワードを確認する',
    'Password Settings' => 'パスワードの設定',
    'Phone' => '電話',
    'Photo and Description' => '写真と説明',
    'Photo and Video' => '写真やビデオ',
    'Please choose type of your advertisement:' => 'を指定してくださいタイプの広告',
    'Post Company' => '出版社',
    'Post your request' => 'お札',
    'Previously uploaded building photos' => '以前掲載の写真は、建物の',
    'Price and terms of deal' => '価および契約諸条件等',
    'Primary Information' => '基本情報',
    'Profile Description' => '概要説明',
    'Profile Photo' => '写真のprovia',
    'Profile Short Description' => 'の概要プロフィール',
    'Property Address' => 'のアドレスのオブジェクト',
    'Property Description' => '物件詳細',
    'Property Number of Rooms' => '客室数の施設',
    'Property Parameters' => 'パラメータのアパート',
    'Property Photos' => '写真のオブジェクト',
    'Property Price' => 'の価格は、オブジェクト',
    'Property Total Area' => '本地区全体のオブジェクト',
    'Property amenities' => 'ニオブジェクト',
    'Property category' => '物件カテゴリ',
    'Property condition' => 'の状態でオブジェクト',
    'Property description' => '物件詳細',
    'Property subcategory' => 'サブカテゴリーごとに次の不動産',
    'Property subtype' => '物件タイプ',
    'Property type' => 'プロパティの型',
    'Publish Company' => '出版社',
    'Publish Listing' => '公開物件',
    'Publish Request' => '公開申請',
    'Request Description' => 'のアプリケーションの説明',
    'Request Parameters' => 'パラメータの適用',
    'Request Title' => 'アプリケーションの名前',
    'Residential complex name' => 'その名のコテージの決済',
    'Residential complex parameters and description' => 'パラメータの説明コテージの決済',
    'Sale with or without furniture' => '販売な家具',
    'Save Changes' => '変更を保存',
    'Save and Continue' => '保存と継続',
    'Select contact type' => '連絡先を選択しタイプ',
    'Select the category of property from the options' => 'のカテゴリーを選択しーム-ケア-コーポレーションのオプション',
    'Select the subcategory of property from the options' => 'を選択→サブカテゴリーごとに次の物件からのオプション',
    'Select {attribute}' => '選択{attribute}',
    'Seller Status' => 'の状況売',
    'Set Address' => '指定のアドレス',
    'Set Company Description' => '指定の説明社',
    'Set Company Title' => '指定の名称会社',
    'Set Member Role' => '指定の役割に参加',
    'Set Member Status' => 'ステータスを指定して、参加者の',
    'Set Password' => '指定のパスワード',
    'Set Password Confirmation' => '入力パスワードを確認する',
    'Set Permission for Advertising on Partner Sites' => '設定の解像度の広告パートナーサイト',
    'Set Permission for Advertising on Site' => '設定の解像度の宣伝サイト',
    'Set Profile Description' => '教えて頂けサービス',
    'Set Profile Short Description' => '指定が簡単な説明のためのプロフィール',
    'Set Request Description' => '指定のアプリケーションの説明',
    'Set Request Title' => '入力アプリケーションの名前',
    'Set User' => '指定のユーザー',
    'Set Your Additional Contact' => 'お入り追加のご連絡',
    'Set Your Phone' => '点お電話',
    'Set Your Username' => 'あなたの名前を入力',
    'Set address of your property' => '指定のアドレスのオブジェクト',
    'Set the floor where you want property to be on' => 'を指定すること階まで購入したいのアパート',
    'Set the floor where your condo is located' => 'を指定することがあり、アパート',
    'Set the total property area indicated in the registration documents' => '指定されたフルサイズのアパートで指定された登録書類',
    'Set the year in which the building was built' => '指定年に建設されましたが',
    'Set the year in which the building was or will be renovated' => '指定または改装',
    'Set which built year should building have' => '年を指定して下さい',
    'Set {attribute}' => '指定{attribute}',
    'Show other languages' => 'ショーの他の言語',
    'Social Settings' => '設定の社会的ネットワーク',
    'Specify additional options for the sale of this condo' => '指定の追加オプションの販売のこのアパートメント',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'を指定して追加の特徴とメリットをハウスです。 書きてカンマで区切られています。<br>例：お子様用のプレイグラウンド、地下駐車場は、インターネットの家、セキュリティ、インターホンなどです。',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => '指定し全ての追加機能と拡張機能で販売されているとともにメリットの一つです。 書きてカンマで区切られています。<br>例えば、キッチン、エアコン、床下暖房、洗濯機などです。',
    'Specify building amenities' => 'を指定し、追加施設の建',
    'Specify desired kitchen area' => 'を選択し、キッチン領域',
    'Specify if this is a new construction' => 'るかどうかビル新館',
    'Specify if you want property to be in a new construction' => '入力のアパートする必要のない',
    'Specify kitchen area' => '入力のキッチン領域',
    'Specify owner`s status for this property' => 'ステータスを指定し、人deployables',
    'Specify property amenities' => '指定の追加設備のアパート',
    'Specify property cadastral number' => '入力の地籍数のアパート',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => '指定地域のすべての住宅の敷地内を含めないキッチン、バスルームバルコニー、loggias',
    'Specify the area of stead' => '指定地域の土地',
    'Specify the condition of the condo (in your opinion)' => '指定の条件のアパートメント(意)',
    'Specify the condition of the condo for your request' => '指定の条件のアパートメント申込',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => '指定地域のすべての生地は含まない、キッチン、バスルーム、バルコニー、loggias',
    'Specify the number of balconies for your request' => '指定数のバルコニー用',
    'Specify the number of bathrooms' => '指定数のバスルーム',
    'Specify the number of floors for your request' => '数を指定しいクラブのための申請',
    'Specify the number of floors in your building' => '指定の階数におビル',
    'Specify the number of loggias for your request' => '指定数のバルコニー用',
    'Specify the number of rooms for this property' => '指定室数のアパート',
    'Specify the number of rooms for your request' => '指定室数のご応募',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => '番号を指定します。個人ベッドルームお貸しします。 客て考えることができない、ベッドルーム',
    'Specify the number of separate bedrooms you want to be in property' => '指定の電話番号を教えたい別のバスルームのアパート',
    'Specify the property category' => '指定のカテゴリ不動産',
    'Specify the property subcategory' => '指定のサブカテゴリーごとに次の不動産',
    'Specify the stead amenities' => '指定のアメニティに土地',
    'Specify the type of bathroom' => 'の種類を指定しますWC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => '指定の壁面材質ビルです。 次のオプションがあります。レンガ、モノリスとフォーム、ノレールパネル、木材などです。',
    'Specify which material should building have' => '指定材料で構築しビル',
    'Stead' => '地',
    'Step {first} from {total}' => 'ステップ{first}{total}',
    'Submit Request' => '公開申請',
    'Summary' => '合計',
    'Terms of sale' => 'の販売',
    'Terrace' => 'テラス',
    'To' => 'へ',
    'Total area' => '総面積',
    'Total storeys' => '全フロア',
    'Type of ownership' => '所有形態',
    'Update Profile' => 'プロファイルの編集',
    'Upload Building Images' => 'アップロード写真館',
    'Upload Company Banner' => 'アップロードのバナー',
    'Upload Company Logo' => 'アップロゴマーク',
    'Upload Profile Photo' => 'アップロード写真',
    'Upload Property Images' => 'アップロードのイメージオブジェクト',
    'Upload Your Profile Photo' => 'アップロード写真',
    'Upload quality photos.' => 'アップロードの高品質の写真',
    'User' => 'のユーザー',
    'Username' => 'ユーザー名',
    'Value {value} is too short or too long' => 'の値{value}のよりも長い',
    'Video Tour' => 'ビデオツアー',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'しい自動翻訳のためのいくつかの一般的言語に注目を集めることができad',
    'What is the number of loggias in your condo?' => 'どのように多くのバルコニーにアパートす。',
    'Year of build' => '建築年',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'どちらかを選択してください以下のいずれかの操作を行販売し、購入又はリース物件賃貸',
    'You can upload up to {count} photos' => 'アップロードすることができま{count}の写真',
    'Youtube Video Tour' => 'ビデオツアー Youtube',
    'Youtube link on video tour for this property' => 'リンクツアービデオがYoutubeにこのオブジェクト',
    'ZIP Code' => '郵便番号',
    'Company Type' => '型式会社',
    'Specify Company Type' => 'の種類を指定します会社',
];