<?php 
 return [
    ' at {address}' => ' på {address}',
    ' «{title}»' => '',
    '+{count} more' => 'annat +{count}',
    '- {bedrooms} bd' => '- {bedrooms} SP',
    'About Block' => 'Block om företaget',
    'About us' => 'Om oss',
    'Add Location' => 'Lägg till läge',
    'Add to Favorite' => 'Lägg till i favoriter',
    'Add to compare' => 'Lägg till för att jämföra',
    'Agent' => 'Agent',
    'All Properties' => 'Alla objekt',
    'Any Price' => 'Varje pris',
    'Area {area} m²' => 'Området är {area} m2',
    'Back' => 'Sedan',
    'Back to Sign In' => 'Tillbaka till logga in',
    'Banner Block' => 'Enheten med banner',
    'Browse photos' => 'Se bilder',
    'Building Amenities:' => 'Fördelar med att bygga:',
    'Building Features:' => 'Parametrar byggnad:',
    'Buy property in Spain' => 'Att köpa fastighet i Spanien',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Klicka på knappen REGISTRERA, samtycker du till {privacy} och {terms}, och även att få E-postmeddelanden från {site}',
    'Catalog' => 'Katalog',
    'Catalog Mode' => 'Katalog läge',
    'Category' => 'Kategori',
    'Choose' => 'Välj',
    'Choose a Password' => 'Välj ett lösenord',
    'Choose your new password' => 'Välj ditt nya lösenord',
    'Clear' => 'Ren',
    'Client' => 'Kunden',
    'Close' => 'Stäng',
    'Compare' => 'Jämför',
    'Compare Property' => 'Jämförelse av fastigheter',
    'Condos in house{title}{address}' => 'Lägenhet i huset{title}{address}',
    'Configure your site' => 'Anpassa din webbplats',
    'Confirm Password' => 'Bekräfta lösenord',
    'Construction Progress ({quarter} quarter {year} year)' => 'Konstruktion framsteg ({quarter} kvartalet {year} år)',
    'Contact Agent' => 'Kontakta mäklaren',
    'Contact Block' => 'Blockera kontakter',
    'Contact Us' => 'Kontakta oss',
    'Contact form will not work unless you specify contact email. {link}' => 'Kontakt formulär kommer inte att fungera om du inte anger en kontakt e-post. {link}',
    'Create Site' => 'Att skapa en webbplats',
    'Create an Account' => 'Skapa ett konto',
    'Credit application' => 'Ansökan om lån',
    'Default Mode' => 'Standard läge',
    'Description is missing' => 'Ingen beskrivning tillgänglig',
    'Desktop version' => 'Full version',
    'Developer: {developer}' => 'Utvecklare: {developer}',
    'Discount {percent}%' => 'Rabatt {percent}%',
    'Districts' => 'Områden',
    'Districts and microdistricts' => 'Områden och distrikt',
    'Do u have an account?' => 'Har du ett konto?',
    'Don\'t have an account?' => 'Du behöver inte ha ett konto?',
    'Down Payment' => 'Första betalningen',
    'Drag & drop logo here' => 'Dra och släpp logotyp här',
    'Drag & drop photo here' => 'Dra en bild här',
    'Edit mode' => 'Redigera-läge',
    'Email' => '',
    'Enter city, region or country' => 'Ange en stad, region eller land',
    'Enter email address' => 'Ange din e-postadress',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Vänligen ange e-postadressen som du använde när du registrerade dig. En länk för att återställa ditt lösenord kommer att skickas till dig på e-post',
    'Enter your Email' => 'Ange din e-postadress',
    'Enter your Name' => 'Ange ditt namn',
    'Enter your email or phone' => 'Skriv in din e-post eller telefon',
    'Every day new objects come to us which you can see in our catalog.' => 'Varje dag får vi nya objekt som du kan hitta i vår katalog.',
    'Experienced agents' => 'Erfarna agenter',
    'Explore Block' => 'Blockera kategorier',
    'Explore Property' => 'För att visa objekt',
    'Filter' => 'Filter',
    'For Rent' => 'Hyra',
    'For Sale' => 'Till salu',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Gratis webbsidor för real estate Agency eAgent plattform.mig',
    'From {min}' => 'Från {min}',
    'General Settings' => 'Allmänna inställningar',
    'Go To Top' => 'På övervåningen',
    'Go to settings' => 'Gå till inställningar',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Bra dag! Tack för din Byrå och specialist Svetlana Poppel och Ekaterina Vorobyeva vi köpte fastigheten, som var drömmen. På kort tid lyckades de förstår våra krav, lösa problem och hitta precis vad vi ville. Tack för ditt samarbete!',
    'Grid' => 'Mesh',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Efter att ha läst recensioner på andra platser, gick försiktigt fram till Byrån. Även om jag vet att en hel del recensioner har också anpassade. "Jag kommer inte att tro förrän du checkar ut". Det handlar om mig. Vår affär (försäljning) led-Svetlana Topoleva. Hon har verkligen en hög nivå av professionalism, uppdaterad på alla evenemang. Vet hur man hittar sätt att varje klient, medan den är ansluten till förhandlingsprocessen (som vi gör). Att alla mina farhågor kom med förståelse. Om du behöver hjälp, kommer definitivt att rekommendera.',
    'Here are some Similar buildings:' => 'Liknande byggnader:',
    'Here is some Similar property:' => 'Liknande artiklar:',
    'Hide other languages' => 'Dölja andra språk',
    'Home' => 'Hem',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Om du vill köpa en fastighet genom en inteckning, börja med att skicka ansökan via knappen nedan',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Om du vill köpa, hyra eller sälja fastigheter, skriv gärna till oss och vi kommer att vara glada att ge dig professionella tjänster inom området fastigheter.',
    'Include Insurance' => 'Inkludera försäkring',
    'Interest Rate' => 'Ränta',
    'It is easy and takes 15 min maximum' => 'Det är enkelt och tar inte mer än 15 minuter',
    'It takes few minutes' => 'Det kommer att ta några minuter',
    'Join' => 'För att registrera dig',
    'Learn More' => 'Läs mer',
    'Legal support' => 'Juridiskt stöd',
    'Loan Term' => 'Löptid',
    'Local market knowledge' => 'Kunskap om den lokala marknaden',
    'Log in' => 'Logga in',
    'Log out' => 'Ut',
    'MORE DETAILS' => 'Läs MER',
    'Manage your own real estate site' => 'Skapa din egen fastighet webbplats',
    'Manager' => 'Chef',
    'Map' => 'Karta',
    'Max' => 'Max',
    'Menu' => 'Meny',
    'Message' => 'Meddelande',
    'Message from contact form' => 'Ett meddelande från kontaktformuläret',
    'Microdistricts' => 'Stadsdelar',
    'Min' => 'Minst',
    'Mobile version' => 'Mobil version',
    'Monthly Payment' => 'Månadsvis betalning',
    'More' => 'Mer',
    'Mortgage' => 'Inteckning',
    'Mortgage calculator' => 'Lånekalkyl',
    'Mortgage {percent}%' => 'Inteckning {percent}%',
    'New Construction' => 'Nya',
    'New Constructions' => 'Byggnader',
    'New Password' => 'Nytt lösenord',
    'Next Page' => 'Nästa sida',
    'No' => 'Inga',
    'No attributes specified' => 'De parametrar som anges',
    'No districts were found for this region' => 'Områden i denna region inte finns',
    'No microdistricts were found for this region' => 'Stadsdelar i denna region inte finns',
    'No results found' => 'Hittade ingenting',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Vår Byrå kommer att hjälpa dig att välja de bästa erbjudandena på lägenheter och hus i Spanien.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'Vårt företag har 15 erfarna agenter som är licensierad att arbeta fastigheter i Spanien.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'Vårt företag sysselsätter jurister som kommer att hjälpa att fråga den egendom som omfattas av alla lokala lagar och kommer att bidra till att verifiera äganderätten och för att skydda sig mot risker.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'Vårt företag sysselsätter proffs som kommer inte bara att hitta de bästa erbjudandena på fastigheter, men också att göra en affär.',
    'Our newest property' => 'Våra senaste nyheter',
    'Our team. Real Estate Agency {name}' => 'Vårt team. Fastighetsförmedling {name}',
    'Password' => 'Lösenord',
    'Phone' => 'Telefon',
    'Photo' => 'Foto',
    'Prev Page' => 'Föregående sida',
    'Price' => 'Pris',
    'Privacy Policy' => 'Sekretesspolicy',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Förmodligen, det finns inga ord som kan Uttrycka min tacksamhet till Artem Kovalenko! Otroligt professionell, men viktigast av allt - den utomordentliga vänlighet mot människor. Tack för er hjälp och ert samarbete!',
    'Properties Block' => 'Blockera objekt',
    'Property Features:' => 'Objektets parametrar:',
    'Property Price' => 'Priset på objektet',
    'Property listed by {owner}' => 'Objektet placeras av användaren {owner}',
    'Rating:' => 'Betyg:',
    'Ready Year {year}' => 'Tillägg året {year}',
    'Recent Properties For Sale' => 'Nya fastigheter till salu',
    'Registration' => 'In',
    'Remove from compare' => 'Ta bort från jämförelse',
    'Rent' => 'Hyra',
    'Requested building page is not found' => 'Zaprashivala byggnad inte hittas',
    'Reset' => 'Återställ',
    'Reset Password' => 'Återställa lösenord',
    'Reviews' => 'Recensioner',
    'Reviews Block' => 'Enheten recensioner',
    'Sale' => 'Säljer',
    'Save Changes' => 'Spara ändringar',
    'Search' => 'Sök',
    'Search by map' => 'Sök via karta',
    'Secondary Building' => 'Återförsäljning',
    'Select Blocks' => 'Välj block',
    'Select Categories' => 'Välj kategorier',
    'Select Languages' => 'Välj språk',
    'Select Locations' => 'Välj platser',
    'Select Operations' => 'Välj verksamhet med objekt',
    'Select {attribute}' => 'Välj {attribute}',
    'Send Request' => 'Skicka en förfrågan',
    'Sender Email' => 'E-post avsändare',
    'Sender Name' => 'Namnet på avsändaren',
    'Sent from "{name}" site' => 'Skickas från sajten "{name}"',
    'Settings' => 'Inställningar',
    'Share' => 'Dela',
    'Show' => 'Visa',
    'Show New Constructions' => 'Visa nya byggnader',
    'Show Other Listings' => 'Visa andra objekt',
    'Show other languages' => 'Visa andra språk',
    'Sign In' => 'Logga in',
    'Sign Up' => 'För att registrera dig',
    'Sign in to your account' => 'Logga in på ditt konto',
    'Site Blocks' => 'Block webbplats',
    'Site Categories' => 'Plats kategorier',
    'Site Favicon' => 'Favicon på webbplatsen',
    'Site Languages' => 'Sajtens språk',
    'Site Locations' => 'Plats',
    'Site Logo' => 'Hemsida logotyp',
    'Site Name' => 'Namnet på webbplatsen',
    'Site Operations' => 'Fastighetstransaktioner',
    'Specify contact email' => 'Din e-post adress',
    'Specify logo text' => 'Ange texten bredvid logotyp',
    'Start typing and select one of the options' => 'Börja skriva för och välja ett av de tillgängliga alternativen',
    'Start typing your location' => 'Börja skriva läge',
    'Step {first} from {total}' => 'Steg {first} {total}',
    'Subject' => 'Temat',
    'Submit' => 'Skicka',
    'Table' => 'Tabell',
    'Team Block' => 'Enheten team',
    'Team member description' => 'Beskrivning av team-medlem',
    'Terms And Conditions' => 'Villkoren i avtalet',
    'The advantages of working with our Real Estate Agency {name}' => 'Fördelarna med att arbeta med vår Byrå {name}',
    'This is mortgage monthly payment with provided parameters' => 'Den månatliga betalningar på den angivna parametrar',
    'To {max}' => 'Till {max}',
    'Unavailable' => 'Inte tillgänglig',
    'Unknown type' => 'Okänd',
    'Upload Site Favicon' => 'Ladda upp en Favicon för din webbplats',
    'Upload Site Logo' => 'Ladda upp logotyp webbplats',
    'Upload favicon of your site' => 'Ladda Favicon för din hemsida',
    'Upload file' => 'Ladda ner filen',
    'Upload logo of your site' => 'Ladda upp logotypen på din webbplats',
    'Useful Links' => 'Användbara länkar',
    'Video Tour:' => 'Video tur:',
    'View' => 'Visa',
    'View Info' => 'Display inställningar',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Vi är engagerade i fastigheter för 10 år. Vi är väl insatta i lokala lagstiftning och de kommer att hjälpa dig att få en fastighet.',
    'We are offering property in Spain' => 'Vi erbjuder hotell i Spanien',
    'We are working for you' => 'Vi arbetar för dig',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Vi hjälper dig att välja och köpa fastigheter. Och göra det med professionalism och kärlek.',
    'Welcome home!' => 'Välkommen hem',
    'Write Your Text' => 'Skriv meddelandet',
    'Yes' => 'Ja',
    'Your Email' => 'Din E-Post',
    'Your Email Address' => 'Din e-post adress',
    'Your Message' => 'Ditt meddelande',
    'Your Name' => 'Ditt namn',
    'Your Phone' => 'Telefonen',
    'Your Property' => 'Din fastighet',
    'explore more' => 'se mer',
    'month' => 'en månad',
    'near {address}' => 'om {address}',
    'per month' => 'varje månad',
    'with privacy policy' => 'sekretesspolicy',
    'with terms of service' => 'med användaravtalet',
    '{area} m²' => '{område] m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# WC} few{# badrum} other{# badrum}}',
    '{bathrooms} bathrooms' => '{bathrooms} badrum',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# sovrum} few{# sovrum} other{# sovrum}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# platt} few{# platt} other{# lägenheter}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# foto} few{# foton} other{# foton}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# resultat} few{# resultat} other{# resultat}}',
    '{entity} not found' => '{entity} hittades inte',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# platt} few{# platt} other{# lägenheter}} uthyres',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# platt} few{# platt} other{# lägenheter}} till salu',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# våningen} few{# våningen} other{# våningar}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# garage} few{# garage} other{# garage}}',
    '{garages} garages' => '{garages} garage',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# rummet} few{# rummet} other{# rummet}}',
    '{rooms} rooms' => '{rooms} rum',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# year} few{# year} other{# åren}}',
];