<?php 
 return [
    'Active' => 'सक्रिय',
    'Address' => 'पता',
    'Address of your property' => 'पते की अपनी संपत्ति',
    'Administrator' => 'व्यवस्थापक',
    'Airport' => 'हवाई अड्डे',
    'Approved' => 'मंजूरी दे दी',
    'Area' => 'क्षेत्र',
    'Available' => 'उपलब्ध',
    'Building permit' => 'इमारत परमिट',
    'Checkbox' => 'चेकबॉक्स',
    'City' => 'शहर',
    'City Center' => 'शहर के केंद्र',
    'Company Owner' => 'कंपनी के मालिक',
    'Content Manager' => 'सामग्री प्रबंधक',
    'Country' => 'देश',
    'Credit Amount' => 'क्रेडिट',
    'Currency' => 'मुद्रा',
    'Date' => 'तारीख',
    'Disabled' => 'विकलांग',
    'Do you need mortgage?' => 'आप की जरूरत है एक बंधक है?',
    'Do you plan to buy condo?' => 'आप की योजना बना रहे हैं एक अपार्टमेंट खरीदने के लिए?',
    'Do you plan to sell secondary property?' => 'आप की योजना बेचने के लिए दूसरे के घरों?',
    'Dropdown' => 'ड्रॉप-डाउन सूची में',
    'Enter client`s email address' => 'दर्ज ईमेल पते पर ग्राहक के',
    'Enter client`s first name' => 'का नाम दर्ज करें ग्राहक',
    'Enter client`s last name' => 'का नाम दर्ज करें ग्राहक',
    'Enter client`s middle name' => 'पहला नाम दर्ज करें ग्राहक के',
    'Enter client`s phone' => 'प्रवेश ग्राहक के फोन',
    'Enter offer price' => 'दर्ज करें प्रस्तावित कीमत',
    'Enter the area of your property' => 'इस क्षेत्र में प्रवेश की अपनी संपत्ति',
    'Enter the number of rooms' => 'दर्ज कमरों की संख्या',
    'Enter your address' => 'अपना पता दर्ज करें',
    'Enter your age' => 'अपनी आयु दर्ज करें',
    'Enter your email address' => 'अपना ईमेल पता दर्ज करें',
    'Enter your name' => 'अपना नाम दर्ज करें',
    'Enter your phone' => 'अपने फोन नंबर दर्ज करें',
    'Finished' => 'पर',
    'First Name' => 'नाम',
    'How many years do you plan to repay the loan' => 'कितने साल आप की योजना के लिए एक ऋण बाहर ले',
    'I want to get approval from the bank to the property' => 'मैं करने के लिए चाहते हैं से अनुमोदन प्राप्त करने के लिए बैंक की संपत्ति',
    'Invited' => 'आमंत्रित',
    'Last Name' => 'उपनाम',
    'Loan Term (years)' => 'ऋण की तारीख (वर्ष)',
    'Login' => 'लॉगिन',
    'Metro' => 'मेट्रो',
    'Middle Name' => 'बाप',
    'Name' => 'नाम',
    'Not specified' => 'निर्दिष्ट नहीं',
    'Number' => 'संख्या',
    'Odnoklassniki' => 'सहपाठियों',
    'Operation act' => 'अधिनियम के संचालन',
    'Park' => 'पार्क',
    'Password' => 'पासवर्ड',
    'Pending' => 'इंतजार कर',
    'Phone' => 'फोन',
    'Pond' => 'तालाब',
    'Project declaration' => 'परियोजना की घोषणा',
    'Published' => 'प्रकाशित',
    'Region' => 'क्षेत्र',
    'Remember me next time' => 'मुझे याद है',
    'Requires moderation' => 'की आवश्यकता है संयम',
    'Requires modification' => 'परिवर्तन की आवश्यकता है',
    'Rooms' => 'कमरों की संख्या',
    'School' => 'स्कूल',
    'Set the date for showcase' => 'निर्दिष्ट शो की तारीख',
    'Set the time when you wil be able to come to showcase' => 'निर्दिष्ट समय जब आप कर सकते हैं दिखाने के लिए आ',
    'Sold' => 'बेचा',
    'Start typing name' => 'नाम टाइप करना शुरू करें',
    'String' => 'लाइन',
    'Support' => 'समर्थन',
    'Time' => 'समय',
    'Unavailable' => 'अनुपलब्ध',
    'Unfinished' => 'अधूरा',
    'Unknown role' => 'अज्ञात भूमिका',
    'Unknown status' => 'अज्ञात स्थिति',
    'Unknown transport' => 'अज्ञात परिवहन',
    'Unknown type' => 'अज्ञात',
    'Website' => 'वेब साइट',
    'When do you plan on buying a property' => 'जब आप विचार कर रहे हैं अचल संपत्ति खरीदने के?',
    'Your Age' => 'अपनी उम्र',
    'Your Email' => 'अपने ईमेल',
    'Your Family Status' => 'अपने वैवाहिक स्थिति',
    'Your Message' => 'अपने संदेश',
    'Your Name' => 'अपने नाम',
    'Your Phone' => 'अपने फोन',
    'Your Price' => 'अपनी कीमत',
    'on car' => 'कार द्वारा',
    'on city transport' => 'सार्वजनिक परिवहन के द्वारा',
    'on foot' => 'चलना',
    'Refused' => 'खारिज कर दिया',
    'Paid' => 'भुगतान किया',
    'Account replenishment' => 'फिर से भरना',
    'Payment for tariff' => 'भुगतान दर',
    'Cancel Last Point' => 'पूर्ववत करने के लिए पिछले बात',
    'Clear' => 'साफ',
    'Import' => 'आयात',
    'Agency' => 'एजेंसी',
    'Developer' => 'डेवलपर',
    'Owner' => 'मालिक',
    'Realtor' => 'रियाल्टार',
];