<?php 
 return [
    'Address' => 'पता',
    'Advertising on Partner Sites Allowed' => 'स्वीकार्य विज्ञापन भागीदार साइटों पर',
    'Advertising on Site Allowed' => 'है विज्ञापन की अनुमति दी पोर्टल पर',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'अवतार',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'संपर्क प्रकार',
    'Content' => '',
    'Contract Price' => 'परक्राम्य कीमत',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'मुद्रा',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'विवरण',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'नया पासवर्ड',
    'Password Confirmation' => 'पासवर्ड की पुष्टि करें',
    'Phone' => 'फोन',
    'Price' => 'कीमत',
    'Property ID' => '',
    'Quarter' => 'तिमाही',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'भूमिका',
    'Root' => '',
    'Short Description' => 'संक्षिप्त विवरण',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'स्थिति',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'नाम',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'उपयोगकर्ता',
    'User ID' => '',
    'Username' => 'उपयोगकर्ता नाम',
    'Value' => 'मूल्य',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'वर्ष',
    'Zip Code' => 'पिन कोड',
    'lng' => '',
    'City' => 'शहर',
    'Company Type' => 'कंपनी के प्रकार के',
];