<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'आप एक संकलन तैयार अचल संपत्ति के आपके अनुरोध पर । आप देख सकते हैं यह के साथ {by-link}',
    'Address' => 'पता',
    'Area' => 'क्षेत्र',
    'Best regards,' => 'शुभकामनाओं के साथ,',
    'Check your profile' => 'अपने प्रोफाइल की जाँच करें',
    'Consultation request' => 'परामर्श का अनुरोध',
    'Dear {name}!' => 'प्रिय(ध) के {name}!',
    'Email' => '',
    'Floor' => 'मंजिल',
    'Follow the link below to reset your password' => 'का पालन करें नीचे दिए गए लिंक करने के लिए अपने पासवर्ड को रीसेट',
    'Free CRM' => 'नि: शुल्क सीआरएम',
    'Free listing of your property on new portal eAgent.me' => 'नि: शुल्क पोस्टिंग की अपनी संपत्ति पर नए पोर्टल eAgent.मुझे',
    'Free translation into 7 languages' => 'नि: शुल्क 7 भाषाओं में अनुवाद',
    'Greetings!' => 'नमस्कार!',
    'Hello, {name}' => 'हैलो, {name}',
    'If you will have any questions please contact us on email {email}' => 'अगर आप किसी भी सवाल है, कृपया हमें ईमेल द्वारा संपर्क करें {email}',
    'Message' => 'संदेश',
    'Message for agent {agent}' => 'एक संदेश के लिए एजेंट {agent}',
    'Message for property owner' => 'एक संदेश के लिए संपत्ति के मालिक',
    'Message from contact form' => 'एक संदेश से संपर्क फ़ॉर्म',
    'Name' => 'नाम',
    'New customers for the purchase and rental of real estate worldwide' => 'नए ग्राहकों पर खरीद और किराए पर लेने के लिए अचल संपत्ति दुनिया भर के',
    'Our site gives you additional features:' => 'हमारी वेबसाइट पर प्रदान करता है, आप अतिरिक्त सुविधाओं के साथ:',
    'Password reset for {site}' => 'पासवर्ड रीसेट करें पर {site}',
    'Phone' => 'फोन',
    'Posting your ads for free' => 'नि: शुल्क प्रकाशन के अपने की अन्य विज्ञापन',
    'Presentation request' => 'अनुरोध प्रस्तुति',
    'Property Price Offer' => 'कीमत के लिए पेशकश की सुविधा.',
    'Property Request Mortgage' => 'के लिए एक अनुरोध एक बंधक संपत्ति पर',
    'Property Request Quiz' => 'अतिरिक्त सर्वेक्षण के बाद कॉल करने के लिए एजेंट',
    'Property Request Showcase' => 'अनुरोध दिखा संपत्ति के',
    'Property report from {agent}' => 'एक के चयन से गुण {agent}',
    'Reset Password' => 'पासवर्ड रीसेट करें',
    'Rooms' => 'कमरों की संख्या',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'खोज ग्राहकों के लिए अलग-अलग देशों में, जैसे चीन, अमेरिका, ब्राजील, रूस और कई अन्य.',
    'Sent with {name}' => 'के माध्यम से भेजा {name}',
    'Sincerely, {name}' => 'ईमानदारी से, {name}',
    'Special offer request' => 'अनुरोध पर विशेष ऑफर',
    'Team {name}' => 'टीम {name}',
    'View this property {by-link}' => 'देखने के लिए इस ऑब्जेक्ट {by-link}',
    'We posted your property on our portal' => 'हम रखा है अपनी संपत्ति हमारी वेबसाइट पर',
    'You can check the details' => 'आप कर सकते हैं जानकारी की जाँच करें',
    'You got a message from user with contacts:' => 'आप से एक संदेश प्राप्त हुआ, एक उपयोगकर्ता के साथ संपर्क डेटा:',
    'You got a message from user with following contacts' => 'आप एक संदेश प्राप्त हुआ है एक उपयोगकर्ता से निम्नलिखित के साथ संपर्क डेटा',
    'You got a request for consultation on buying property from user with contacts:' => 'आप एक अनुरोध प्राप्त हुआ है पर सलाह के लिए संपत्ति खरीदने से उपयोगकर्ता के साथ संपर्क डेटा:',
    'You got a request for new constructions presentation from user with contacts:' => 'आप अनुरोध कर रहे हैं प्रस्तुतियों पर नए भवनों के साथ उपयोगकर्ता से संपर्क डेटा:',
    'You got a request presentation for building {name} from user with contacts:' => 'आप अनुरोध कर रहे हैं प्रस्तुतियों के निर्माण पर {name} से उपयोगकर्ता के साथ संपर्क डेटा:',
    'You got a special offer request from user with contacts:' => 'आप एक अनुरोध प्राप्त हुआ है से विशेष प्रस्तावों के साथ उपयोगकर्ता के संपर्क डेटा:',
    'Your Login: {login}' => 'अपने उपयोगकर्ता नाम: {login}',
    'Your temporary password: {password}' => 'अपने अस्थायी पासवर्ड: {password}',
    'by link' => 'लिंक',
    'eAgent Message' => 'एक संदेश से eAgent',
];