<?php 
 return [
    'Address' => 'La dirección de',
    'Address details' => 'La información sobre la dirección de',
    'Contact details' => 'Información de contacto',
    'Created At' => 'Fecha de creación',
    'Crm ID' => '',
    'Currency Code' => '',
    'Customer ID' => '',
    'Customers' => 'Los clientes',
    'Dashboard' => '',
    'Description' => 'Descripción',
    'Email' => '',
    'ID' => '',
    'Info' => 'Descripción',
    'Lat' => '',
    'Leads' => 'Лиды',
    'Lng' => '',
    'Members' => 'Los participantes',
    'Menu Yii2' => '',
    'Name' => 'El nombre de',
    'New Customer' => 'El nuevo cliente',
    'New Lead' => 'La nueva lid',
    'New Member' => 'Un nuevo participante',
    'Opportunity Amount' => 'El coste potencial de',
    'Other' => 'Otro',
    'Owner' => 'El titular de la',
    'Owner ID' => '',
    'Phone' => 'Teléfono',
    'Role' => 'El papel de la',
    'Save' => 'Guardar',
    'Source' => 'Fuente',
    'Status' => 'El estado de',
    'The requested page does not exist' => 'La página solicitada no se encuentra',
    'Title' => 'Nombre de la',
    'Type' => 'El tipo de',
    'Update' => 'Cambiar',
    'Update customer: {name}' => 'La edición del cliente: {name}',
    'Update lead: {name}' => 'Edición lida: {name}',
    'Update member: {name}' => 'Edición de parte: {name}',
    'Updated At' => 'Fecha de modificación',
    'User ID' => '',
    'Currency' => 'La moneda',
    'Customer' => 'El cliente',
    'Admin' => 'El administrador de la',
    'Content manager' => 'El gestor de contenido',
    'Member' => 'Parte',
    'User' => 'El usuario',
    'You must select or add new CRM to work with it' => 'Usted debe seleccionar o agregar CRM para trabajar con ella',
    'Select or add new CRM' => 'Seleccione o añada el CRM',
    'Basic details' => 'Información básica',
    'Additional details' => 'Más información',
    'Are you sure you want to leave the CRM?' => 'Está seguro de que desea salir de CRM?',
    'Are you sure you want to delete the CRM?' => 'Está seguro de que quiere eliminar el CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Este CRM no existe o ya no tiene acceso a ella',
    'You are not allowed to perform this action' => 'No tiene permiso para realizar esta acción',
    'Add CRM' => 'Añadir CRM',
    'Delete CRM' => 'Eliminar CRM',
    'Leave CRM' => 'Salir de CRM',
    'Deleted' => 'Eliminado',
    'Active' => 'Activo',
    'Paused' => 'Suspendido',
    'Individual' => 'Privado',
    'Business' => 'Комерческий',
    'Logout' => 'La salida',
    'Fill out the information with maximum amount of details' => 'Rellene la información lo más detallada posible',
    'Add new customer' => 'Añadir un nuevo cliente',
    'Add new lead' => 'Añadir un nuevo lid',
    'Add new member' => 'Añadir un nuevo participante',
    '(customer management systems)' => '(customer management systems/sistema de gestión de clientes)',
    'Customer requests/Leads' => 'Las solicitudes de los clientes/Лиды',
    'increase sales in your company.' => 'aumente las ventas de su empresa.',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'Este nombre será más fácil invitar a sus colegas a unirse a su trabajo. Usted puede tener más de un CRM y por lo tanto puede cambiar entre ellos',
    'Name of your CRM' => 'El nombre de su CRM',
    'Name your CRM' => 'Póngale un nombre a su CRM',
    'Publish Request' => 'La publicación de la solicitud',
    'We give you the opportunity to use CRM for free' => 'Damos la posibilidad de utilizar de forma gratuita CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Si publica la Solicitud, podrán ver otros clientes y agentes',
    'You can keep records of customers, requests and' => 'Esto permitirá llevar un registro de clientes y solicitudes, y',
    'The CRM settings has been successfully updated' => 'La configuración de CRM se ha actualizado correctamente',
    'Member details' => 'Ифнормация sobre los participantes',
    'Come up with the name of your CRM' => 'Asigne un nombre a su CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Se reflejarán en su gabinete y en él vas a invitar a los participantes.',
    'Upload an avatar' => 'Descargue el avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Cargue la foto, la cual le será más fácil diferenciar a su CRM',
    'Upload avatar for your CRM' => 'Descargue el avatar de su CRM',
    'CRM settings' => 'La configuración de CRM',
    'Property object' => 'El objeto de los inmuebles',
    'Assistant' => 'Asistente',
    'Last name' => 'Apellido',
    'Middle name' => 'El nombre patronímico',
    'Birth date' => 'Fecha de nacimiento',
    'Photo' => 'Foto',
    'Family status' => 'La situación familiar',
    'Country resident' => 'Residente en el país',
    'Single' => 'No casado/no casado',
    'Married' => 'Casado/soltero',
    'Divorced' => 'Divorciado/separada',
    'Civil marriage' => 'Casada',
    'Widow/widower' => 'La viuda/viudo',
    'Enter birth date' => 'Escriba la fecha de nacimiento',
    'Cancel' => 'Cancelar',
    'Value' => 'El valor de la',
    'General information' => 'Información general',
    'Additional Contact' => 'Un contacto adicional',
    'Set Additional Contact' => 'Especifique un contacto adicional',
    'Select contact type' => 'Seleccione el tipo de contacto',
    'Enter contact info' => 'Introduzca los datos de contacto',
    'Add New Contact' => 'Agregar un nuevo contacto',
    'Additional Document' => 'Documento adicional',
    'Upload Document' => 'Descargue el documento',
    'Select document type' => 'Seleccione el tipo de documento',
    'Passport' => 'El pasaporte',
    'Birth Certificate' => 'El certificado de nacimiento',
    'Marriage Certificate' => 'El certificado de matrimonio',
    'Divorce Certificate' => 'Certificado de divorcio',
    'Driver License' => 'La licencia de conducir',
    'Add New Document' => 'Añadir un nuevo documento',
    'Documents' => 'Documentos',
    'Document' => 'El documento',
    'Files' => 'Los archivos',
    'Addresses' => 'La dirección de',
    'Set Customer Addresses' => 'Especifique la dirección del cliente',
    'Add New Address' => 'Agregar una nueva dirección',
    'Site Language' => 'El idioma en el sitio',
    'Communication Language' => 'El lenguaje de la comunicación',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Introduzca el nombre del participante que desea añadir a su CRM y defina los derechos de acceso.<br>El administrador puede editar cualquier información y administrar a los participantes.<br>Ayudante, puede editar la información ajena.<br>El contenido gerente - sólo puede añadir y editar su propia información.<br>Parte - sólo puede ver la información sin acceso a la adición y edición de',
    'Add New Member' => 'Añadir un nuevo participante',
    'Serial Number' => 'La serie y el número de',
    'Issue Date' => 'La fecha de la entrega',
    'Expiration Date' => 'Fecha de finalización de la',
    'Enter issue date' => 'Escriba la fecha de la entrega',
    'Enter expiration date' => 'Escriba la fecha de finalización',
];