<?php 
 return [
    'Active' => '活動',
    'Address' => '住所',
    'Address of your property' => '住所の物件',
    'Administrator' => '管理者',
    'Airport' => '空港',
    'Approved' => '承認され',
    'Area' => '地',
    'Available' => 'ご用意',
    'Building permit' => 'の許可',
    'Checkbox' => 'チェックボックス',
    'City' => 'の市',
    'City Center' => '都市センター',
    'Company Owner' => 'オーナーの会社',
    'Content Manager' => 'コンテンツ長',
    'Country' => '国',
    'Credit Amount' => '信用',
    'Currency' => '通貨',
    'Date' => '日',
    'Disabled' => '障害者',
    'Do you need mortgage?' => '必要なものは、住宅ローン?',
    'Do you plan to buy condo?' => 'については、これまで購入。',
    'Do you plan to sell secondary property?' => 'きのプランの販売を第二の故郷のか？',
    'Dropdown' => '上部のドロップダウンリスト',
    'Enter client`s email address' => 'メールアドレスを入力しのお客様',
    'Enter client`s first name' => 'の名称を入力しのお客様',
    'Enter client`s last name' => 'の名称を入力し、顧客',
    'Enter client`s middle name' => '入力の最初の名前のお客様',
    'Enter client`s phone' => '入のお客様の電話',
    'Enter offer price' => '入力、提案価格',
    'Enter the area of your property' => '本地区に入の件',
    'Enter the number of rooms' => '入室数',
    'Enter your address' => 'ご住所',
    'Enter your age' => '入年齢',
    'Enter your email address' => 'メールアドレスを入力',
    'Enter your name' => 'あなたの名前を入力',
    'Enter your phone' => '入力電話番号',
    'Finished' => '以上',
    'First Name' => '名称',
    'How many years do you plan to repay the loan' => 'どのように多くの年とさせていただきましたローン',
    'I want to get approval from the bank to the property' => 'たいセーフティ委員会の承認を受けた日本銀行からの物件',
    'Invited' => '招待',
    'Last Name' => '姓',
    'Loan Term (years)' => '日の貸出（年間）',
    'Login' => 'ログイン',
    'Metro' => 'メトロ',
    'Middle Name' => 'Patronymic',
    'Name' => '名称',
    'Not specified' => '指定されていない',
    'Number' => 'の数',
    'Odnoklassniki' => '同級生',
    'Operation act' => 'の法の運用',
    'Park' => 'パーク',
    'Password' => 'パスワード',
    'Pending' => '待って',
    'Phone' => '電話',
    'Pond' => '池',
    'Project declaration' => 'プロジェクト宣言',
    'Published' => '掲載',
    'Region' => '地域',
    'Remember me next time' => 'グイン情報を記憶させ',
    'Requires moderation' => 'を必要とする減速',
    'Requires modification' => '要の変化',
    'Rooms' => '客室数',
    'School' => '学校',
    'Set the date for showcase' => '日付を指定し、',
    'Set the time when you wil be able to come to showcase' => 'を指定することができる時間のショー',
    'Sold' => '販売',
    'Start typing name' => '開始タイピングの名前',
    'String' => 'ライン',
    'Support' => '支援',
    'Time' => '時間',
    'Unavailable' => '利用不可',
    'Unfinished' => '中退',
    'Unknown role' => '未知の役割',
    'Unknown status' => '未知の状況',
    'Unknown transport' => '未知の輸送',
    'Unknown type' => '不明',
    'Website' => 'ウェブサイト',
    'When do you plan on buying a property' => 'ときに購入しようと考えて不動産?',
    'Your Age' => '年齢',
    'Your Email' => 'メール',
    'Your Family Status' => 'ご結婚の有無',
    'Your Message' => 'メッセージ',
    'Your Name' => 'お名前',
    'Your Phone' => 'お電話',
    'Your Price' => '価格',
    'on car' => '車',
    'on city transport' => '公共交通機関',
    'on foot' => '徒歩',
    'Refused' => '拒否された',
    'Paid' => 'の支払額',
    'Account replenishment' => 'リフィル',
    'Payment for tariff' => 'お支払い率',
    'Cancel Last Point' => '元に戻すには最終ポイント',
    'Clear' => 'クリーン',
    'Import' => '輸入',
    'Agency' => '庁',
    'Developer' => 'の開発',
    'Owner' => 'オーナー',
    'Realtor' => '不動産仲介',
];