<?php 
 return [
    'Address' => '住所',
    'Advertising on Partner Sites Allowed' => 'せ広告パートナーサイト',
    'Advertising on Site Allowed' => '広告宣伝させ、ポータル',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'アバター',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => '接触タイプ',
    'Content' => '',
    'Contract Price' => '譲渡性預金の価格',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => '通貨',
    'Custom Data' => '',
    'Data' => '',
    'Description' => '説明',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => '新しいパスワード',
    'Password Confirmation' => 'パスワードを確認する',
    'Phone' => '電話',
    'Price' => '価格',
    'Property ID' => '',
    'Quarter' => '四半期',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'の役割',
    'Root' => '',
    'Short Description' => '簡単な説明',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => '状況',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => '名称',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'のユーザー',
    'User ID' => '',
    'Username' => 'ユーザー名',
    'Value' => 'の価値',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => '年',
    'Zip Code' => '郵便番号',
    'lng' => '',
    'City' => 'の市',
    'Company Type' => '型式会社',
];