<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'に合わせて作成した集大成の不動産は不要です。 ま{by-link}',
    'Address' => '住所',
    'Area' => '地',
    'Best regards,' => '最高希望',
    'Check your profile' => 'チェックのプロフィール',
    'Consultation request' => '申請のご相談',
    'Dear {name}!' => '愛(th){name}!',
    'Email' => '',
    'Floor' => '階',
    'Follow the link below to reset your password' => '下のリンク先にパスワードをリセット',
    'Free CRM' => '無料CRM',
    'Free listing of your property on new portal eAgent.me' => '無料の掲載において、資産の新しいポータルeAgentます。私',
    'Free translation into 7 languages' => '無料翻訳に7言語',
    'Greetings!' => 'ハロー！',
    'Hello, {name}' => 'こんにちは、{name}',
    'If you will have any questions please contact us on email {email}' => '問い合せは、お電話にてご連絡ください{email}',
    'Message' => 'メッセージ',
    'Message for agent {agent}' => 'メッセージを剤{agent}',
    'Message for property owner' => 'メッセージのオーナーの物件',
    'Message from contact form' => 'メッセージからのお問い合わせフォームにてご連絡',
    'Name' => '名称',
    'New customers for the purchase and rental of real estate worldwide' => '新規顧客の購買、賃貸不動産の世界',
    'Our site gives you additional features:' => '当サイトです。',
    'Password reset for {site}' => 'パスワードをリセットに{site}',
    'Phone' => '電話',
    'Posting your ads for free' => '無料掲載のお知',
    'Presentation request' => '依頼講演',
    'Property Price Offer' => '価格でご提供のための施設です。',
    'Property Request Mortgage' => '請求のために住宅ローンの件',
    'Property Request Quiz' => '追加調査は、呼び出しの後に、エージェント',
    'Property Request Showcase' => '依頼の件',
    'Property report from {agent}' => '選択性{agent}',
    'Reset Password' => 'パスワードのリセット',
    'Rooms' => '客室数',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => '検索用のお客様には、異なる国、中国など、アメリカ、ブラジル、ロシアです。',
    'Sent with {name}' => '送信{name}',
    'Sincerely, {name}' => 'お{name}',
    'Special offer request' => '要求特別提供',
    'Team {name}' => 'チームは{name}',
    'View this property {by-link}' => 'このオブジェクトは{by-link}',
    'We posted your property on our portal' => '私のおすすめで当社のwebサイト',
    'You can check the details' => 'で確認することができる情報',
    'You got a message from user with contacts:' => 'メッセージを受信したらユーザーにお問い合わせ:',
    'You got a message from user with following contacts' => 'メッセージを受信したらユーザーが以下の連絡先データ',
    'You got a request for consultation on buying property from user with contacts:' => 'ご要請を受けたアドバイスの買い物件からのユーザーにお問い合わせ:',
    'You got a request for new constructions presentation from user with contacts:' => 'ご発表の新しい建物からユーザーにお問い合わせ:',
    'You got a request presentation for building {name} from user with contacts:' => 'お願いしますプレゼンテーションビル{name}のユーザーのお問い合わせ:',
    'You got a special offer request from user with contacts:' => 'ご依頼を受けて特別には、ユーザーとのお問い合わせ:',
    'Your Login: {login}' => 'ユーザー名:{login}',
    'Your temporary password: {password}' => 'お客様の仮パスワード:{password}',
    'by link' => 'リンク',
    'eAgent Message' => 'メッセージからeAgent',
];