<?php 
 return [
    'Active' => 'Attivo',
    'Address' => 'Indirizzo',
    'Address of your property' => 'L\'indirizzo del vostro immobile',
    'Administrator' => 'L\'amministratore',
    'Airport' => 'Aeroporto',
    'Approved' => 'Approvato',
    'Area' => 'Piazza',
    'Available' => 'Disponibile',
    'Building permit' => 'Permesso di costruire',
    'Checkbox' => 'La casella',
    'City' => 'Città',
    'City Center' => 'Centro città',
    'Company Owner' => 'Il proprietario della società',
    'Content Manager' => 'Content manager',
    'Country' => 'Il paese',
    'Credit Amount' => 'Credito',
    'Currency' => 'Valuta',
    'Date' => 'Data',
    'Disabled' => 'Disattivato',
    'Do you need mortgage?' => 'Avete bisogno di un mutuo?',
    'Do you plan to buy condo?' => 'Avete intenzione di acquistare un appartamento?',
    'Do you plan to sell secondary property?' => 'Avete intenzione di vendere le seconde case?',
    'Dropdown' => 'L\'elenco a discesa',
    'Enter client`s email address' => 'Digitare l\'indirizzo Email del cliente',
    'Enter client`s first name' => 'Digitare il nome del cliente',
    'Enter client`s last name' => 'Digitare il cognome del cliente',
    'Enter client`s middle name' => 'Digitare il cognome del cliente',
    'Enter client`s phone' => 'Digitare il telefono del cliente',
    'Enter offer price' => 'Digitare il prezzo offerto',
    'Enter the area of your property' => 'Immettere la zona di vostra proprietà',
    'Enter the number of rooms' => 'Immettere il numero di stanze',
    'Enter your address' => 'Inserisci il tuo indirizzo',
    'Enter your age' => 'Inserisci la tua età',
    'Enter your email address' => 'Inserisci il tuo indirizzo e-mail',
    'Enter your name' => 'Inserisci il tuo nome',
    'Enter your phone' => 'Inserisci il tuo telefono',
    'Finished' => 'E \' finita',
    'First Name' => 'Il nome',
    'How many years do you plan to repay the loan' => 'A quanti anni avete intenzione di prendere un prestito',
    'I want to get approval from the bank to the property' => 'Voglio ottenere l\'approvazione da parte della banca di proprietà',
    'Invited' => 'Invitato',
    'Last Name' => 'Cognome',
    'Loan Term (years)' => 'Data di prestito (anni)',
    'Login' => 'Login',
    'Metro' => 'Metropolitana',
    'Middle Name' => 'Patronimico',
    'Name' => 'Il nome',
    'Not specified' => 'Non specificato',
    'Number' => 'Il numero di',
    'Odnoklassniki' => 'Compagni di classe',
    'Operation act' => 'L\'atto di intervento',
    'Park' => 'Parco',
    'Password' => 'La password',
    'Pending' => 'In attesa di',
    'Phone' => 'Telefono',
    'Pond' => 'Stagno',
    'Project declaration' => 'Dichiarazione di progetto',
    'Published' => 'Pubblicato',
    'Region' => 'Regione',
    'Remember me next time' => 'Ricordati di me',
    'Requires moderation' => 'Richiede moderazione',
    'Requires modification' => 'Richiede la modifica',
    'Rooms' => 'Il numero di stanze',
    'School' => 'Scuola',
    'Set the date for showcase' => 'Specificare la data di pubblicazione',
    'Set the time when you wil be able to come to showcase' => 'Specificare il tempo, quando si sarà in grado di venire alla sfilata',
    'Sold' => 'Venduto',
    'Start typing name' => 'Iniziare a digitare il nome',
    'String' => 'Stringa',
    'Support' => 'Supporto',
    'Time' => 'Il tempo',
    'Unavailable' => 'Non è disponibile',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Sconosciuto il ruolo',
    'Unknown status' => 'Lo stato sconosciuto',
    'Unknown transport' => 'Sconosciuto trasporto',
    'Unknown type' => 'Tipo sconosciuto',
    'Website' => 'Sito web',
    'When do you plan on buying a property' => 'Quando avete intenzione di acquistare un immobile?',
    'Your Age' => 'La tua età',
    'Your Email' => 'Il vostro email',
    'Your Family Status' => 'Il tuo status familiare',
    'Your Message' => 'Il vostro messaggio',
    'Your Name' => 'Il tuo nome',
    'Your Phone' => 'Il telefono',
    'Your Price' => 'Il prezzo',
    'on car' => 'a piedi',
    'on city transport' => 'con i mezzi pubblici',
    'on foot' => 'auto',
    'Refused' => 'Respinta',
    'Paid' => 'Pagato',
    'Account replenishment' => 'Caricare il tuo conto',
    'Payment for tariff' => 'Il pagamento della tariffa',
    'Cancel Last Point' => 'Annullare l\'ultimo punto',
    'Clear' => 'Pulire',
    'Import' => 'Importazione',
    'Agency' => 'L\'agenzia',
    'Developer' => 'Lo sviluppatore',
    'Owner' => 'Il proprietario',
    'Realtor' => 'Agente immobiliare',
];