<?php 
 return [
    'Address' => 'Indirizzo',
    'Advertising on Partner Sites Allowed' => 'È consentita la pubblicità sui siti partner',
    'Advertising on Site Allowed' => 'È consentita la pubblicità sul portale',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Tipo di contatto',
    'Content' => '',
    'Contract Price' => 'Prezzo trattabile',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Valuta',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Descrizione',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Nuova password',
    'Password Confirmation' => 'Conferma password',
    'Phone' => 'Telefono',
    'Price' => 'Prezzo',
    'Property ID' => '',
    'Quarter' => 'Trimestre',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Il ruolo',
    'Root' => '',
    'Short Description' => 'Breve descrizione',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Lo stato',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Il nome',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'L\'utente',
    'User ID' => '',
    'Username' => 'Nome utente',
    'Value' => 'Il valore',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Anno',
    'Zip Code' => 'Codice postale',
    'lng' => '',
    'City' => 'Città',
    'Company Type' => 'Tipo di azienda',
];