<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Avete preparato una selezione di immobili di vostra richiesta. È possibile visualizzare il suo {by-link}',
    'Address' => 'Indirizzo',
    'Area' => 'Piazza',
    'Best regards,' => 'Cordiali saluti,',
    'Check your profile' => 'Controlla il tuo profilo',
    'Consultation request' => 'Richiesta di consultazione',
    'Dear {name}!' => 'Caro(provincia) {name}!',
    'Email' => '',
    'Floor' => 'Piano',
    'Follow the link below to reset your password' => 'Vai al seguente link per reimpostare la password',
    'Free CRM' => 'CRM gratuito',
    'Free listing of your property on new portal eAgent.me' => 'Soggiorno gratuito per il tuo immobile nel nuovo portale eAgent.me',
    'Free translation into 7 languages' => 'Connessione le traduzioni in 7 lingue',
    'Greetings!' => 'Salve!',
    'Hello, {name}' => 'Salve, {name}',
    'If you will have any questions please contact us on email {email}' => 'Se avete domande, non esitate a contattarci via e-mail {email}',
    'Message' => 'Messaggio',
    'Message for agent {agent}' => 'Messaggio per agente di {agent}',
    'Message for property owner' => 'Messaggio per il proprietario dell\'immobile',
    'Message from contact form' => 'Un messaggio con il modulo di contatto',
    'Name' => 'Il nome',
    'New customers for the purchase and rental of real estate worldwide' => 'Nuovi clienti per l\'acquisto e l\'affitto di immobili in tutto il mondo',
    'Our site gives you additional features:' => 'Il nostro sito vi offre funzionalità aggiuntive:',
    'Password reset for {site}' => 'Reimpostazione della password per {site}',
    'Phone' => 'Telefono',
    'Posting your ads for free' => 'Gratuito pubblicare i tuoi annunci',
    'Presentation request' => 'La richiesta di presentazione',
    'Property Price Offer' => 'Offerta di prezzo per l\'oggetto.',
    'Property Request Mortgage' => 'Richiesta di un mutuo per oggetto beni immobili',
    'Property Request Quiz' => 'Un ulteriore sondaggio dopo il ricorso all\'agente',
    'Property Request Showcase' => 'Richiesta di pubblicazione di un oggetto immobiliare',
    'Property report from {agent}' => 'Una selezione di immobili di {agent}',
    'Reset Password' => 'Reimpostazione della password',
    'Rooms' => 'Numero di stanze',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'La ricerca di clienti in diversi paesi come Cina, stati UNITI, Brasile, Russia e molti altri.',
    'Sent with {name}' => 'Inviato tramite {name}',
    'Sincerely, {name}' => 'Cordiali saluti, {name}',
    'Special offer request' => 'Richiesta di offerta speciale',
    'Team {name}' => 'La squadra di {name}',
    'View this property {by-link}' => 'È possibile visualizzare questo oggetto {by-link}',
    'We posted your property on our portal' => 'Abbiamo pubblicato il tuo immobile sul nostro portale',
    'You can check the details' => 'È possibile controllare le informazioni',
    'You got a message from user with contacts:' => 'Hai ricevuto un messaggio da un utente con informazioni di contatto:',
    'You got a message from user with following contacts' => 'Hai ricevuto un messaggio da un utente con le seguenti recapiti',
    'You got a request for consultation on buying property from user with contacts:' => 'Hai ricevuto una richiesta di consulenza per l\'acquisto di immobili da parte dell\'utente con informazioni di contatto:',
    'You got a request for new constructions presentation from user with contacts:' => 'Hai ricevuto una richiesta di presentazione per i nuovi edifici da parte dell\'utente con informazioni di contatto:',
    'You got a request presentation for building {name} from user with contacts:' => 'Hai ricevuto una richiesta di presentazione di un edificio {name} dall\'utente con informazioni di contatto:',
    'You got a special offer request from user with contacts:' => 'Hai ricevuto una richiesta di offerta speciale da parte dell\'utente con informazioni di contatto:',
    'Your Login: {login}' => 'Il tuo nome utente: {login}',
    'Your temporary password: {password}' => 'La tua password temporanea: {password}',
    'by link' => 'il link',
    'eAgent Message' => 'Un messaggio con eAgent',
];