<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' at {address}' => ' по адресу {address}',
    ' «{title}»' => '',
    '+{count} more' => 'еще +{count}',
    '- {bedrooms} bd' => '- {bedrooms} сп',
    'About Block' => 'Блок о компании',
    'About us' => 'О нас',
    'Add Location' => 'Добавить расположение',
    'Add to Favorite' => 'Добавить в избранное',
    'Add to compare' => 'Добавить в сравнение',
    'Agent' => 'Агент',
    'All Properties' => 'Все объекты',
    'Any Price' => 'Любая цена',
    'Area {area} m²' => 'Площадь {area} м²',
    'Back' => 'Назад',
    'Back to Sign In' => 'Вернуться к авторизации',
    'Banner Block' => 'Блок с баннером',
    'Browse photos' => 'Посмотреть фото',
    'Building Amenities:' => 'Преимущества здания:',
    'Building Features:' => 'Параметры здания:',
    'Buy property in Spain' => 'Купить недвижимость в Испании',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Нажав кнопку ЗАРЕГИСТРИРОВАТЬСЯ, вы соглашаетесь {privacy} и {terms}, а также на получение Email уведомлений от {site}',
    'Catalog' => 'Каталог',
    'Catalog Mode' => 'Режим каталога',
    'Category' => 'Категория',
    'Choose' => 'Выбрать',
    'Choose a Password' => 'Выберите пароль',
    'Choose your new password' => 'Выберите ваш новый пароль',
    'Clear' => 'Очистить',
    'Client' => 'Клиент',
    'Close' => 'Закрыть',
    'Compare' => 'Сравнить',
    'Compare Property' => 'Сравнение недвижимости',
    'Condos in house{title}{address}' => 'Квартиры в доме{title}{address}',
    'Configure your site' => 'Настройте ваш сайт',
    'Confirm Password' => 'Подтвердите пароль',
    'Construction Progress ({quarter} quarter {year} year)' => 'Ход строительства ({quarter} квартал {year} года)',
    'Contact Agent' => 'Связаться с агентом',
    'Contact Block' => 'Блок с контактами',
    'Contact Us' => 'Связаться с нами',
    'Contact form will not work unless you specify contact email. {link}' => 'Контактная форма не будет работать, если вы не укажете контактный email. {link}',
    'Create Site' => 'Создать сайт',
    'Create an Account' => 'Создать аккаунт',
    'Credit application' => 'Заявка на кредит',
    'Default Mode' => 'Стандартный режим',
    'Description is missing' => 'Описание отсутствует',
    'Desktop version' => 'Полная версия',
    'Developer: {developer}' => 'Застройщик: {developer}',
    'Discount {percent}%' => 'Скидка {percent}%',
    'Districts' => 'Районы',
    'Districts and microdistricts' => 'Районы и микрорайоны',
    'Do u have an account?' => 'У вас есть аккаунт?',
    'Don\'t have an account?' => 'У вас нет аккаунта?',
    'Down Payment' => 'Начальный взнос',
    'Drag & drop logo here' => 'Перетащить логотип сюда',
    'Drag & drop photo here' => 'Перетащите фото сюда',
    'Edit mode' => 'Режим редактирования',
    'Email' => '',
    'Enter city, region or country' => 'Введите город, регион или страну',
    'Enter email address' => 'Введите email адрес',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Введите email, который вы использовали при регистрации. Ссылка для сброса пароля придет вам на почту',
    'Enter your Email' => 'Введите ваш email',
    'Enter your Name' => 'Введите ваше имя',
    'Enter your email or phone' => 'Введите ваш email или телефон',
    'Every day new objects come to us which you can see in our catalog.' => 'Каждый день к нам приходят новые объекты которые вы можете посмотреть в нашем каталоге.',
    'Experienced agents' => 'Опытные агенты',
    'Explore Block' => 'Блок с категориями',
    'Explore Property' => 'Просмотреть объекты',
    'Filter' => 'Фильтр',
    'For Rent' => 'В аренду',
    'For Sale' => 'На продажу',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Бесплатное создание сайта для Агентства недвижимости на платформе eAgent.me',
    'From {min}' => 'От {min}',
    'General Settings' => 'Общие настройки',
    'Go To Top' => 'Наверх',
    'Go to settings' => 'Перейти к настройкам',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Добрый день! Благодаря вашему агентству и специалистам Светлане Тополевой и Екатерине Воробьевой мы приобрели ту недвижимость, о которой мечтали. За короткое время им удалось понять наши пожелания, решить сопутствующие проблемы и найти именно то, что мы хотели. Большое спасибо за сотрудничество!',
    'Grid' => 'Сетка',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Начитавшись отзывов на других сайтах, шла с опаской в агентство. Хотя знаю, что много отзывов также есть заказные. "Не поверю, пока не проверю". Это обо мне. Нашу сделку (покупка недвижимости) вела Светлана Тополева. Она действительно имеет высокий уровень профессиональности,  в курсе всех событий. Умеет найти подход к клиенту, во время подключится к переговорному процессу (как было у нас). Ко всем моим страхам, подходила с пониманием.  Если понадобится помощь, однозначно буду рекомендовать.',
    'Here are some Similar buildings:' => 'Похожие здания:',
    'Here is some Similar property:' => 'Похожие объекты:',
    'Hide other languages' => 'Скрыть другие языки',
    'Home' => 'Домой',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Если вы хотите купить данную недвижимость через ипотеку, начните с отправки заявки через кнопку снизу',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Если вы хотите купить, арендовать или продать недвижимость, напишите пожалуйста нам и мы будем рады оказать вам профессиональные услуги в сфере недвижимости.',
    'Include Insurance' => 'Включить страховку',
    'Interest Rate' => 'Процентная ставка',
    'It is easy and takes 15 min maximum' => 'Это просто и займёт не более 15 минут',
    'It takes few minutes' => 'Это займет несколько минут',
    'Join' => 'Зарегистрироваться',
    'Learn More' => 'Узнать больше',
    'Legal support' => 'Юридическое сопровождение',
    'Loan Term' => 'Срок погашения',
    'Local market knowledge' => 'Знание местного рынка',
    'Log in' => 'Войти',
    'Log out' => 'Выйти',
    'MORE DETAILS' => 'ПОДРОБНЕЕ',
    'Manage your own real estate site' => 'Создайте ваш собственный сайт по недвижимости',
    'Manager' => 'Менеджер',
    'Map' => 'Карта',
    'Max' => 'Максимум',
    'Menu' => 'Меню',
    'Message' => 'Сообщение',
    'Message from contact form' => 'Сообщение с контактной формы',
    'Microdistricts' => 'Микрорайоны',
    'Min' => 'Минимум',
    'Mobile version' => 'Мобильная версия',
    'Monthly Payment' => 'Ежемесячный платёж',
    'More' => 'Подробнее',
    'Mortgage' => 'Ипотека',
    'Mortgage calculator' => 'Калькулятор ипотеки',
    'Mortgage {percent}%' => 'Ипотека {percent}%',
    'New Construction' => 'Новостройка',
    'New Constructions' => 'Новостройки',
    'New Password' => 'Новый пароль',
    'Next Page' => 'Следующая страница',
    'No' => 'Нет',
    'No attributes specified' => 'Параметры не указаны',
    'No districts were found for this region' => 'В данном регионе районов не найдено',
    'No microdistricts were found for this region' => 'В данном регионе микрорайонов не найдено',
    'No results found' => 'Ничего не найдено',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Наше агентство поможет подобрать выгодные предложения по квартирам и домам в Испании.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'В нашей компании работает 15 опытных агентов, которые имеют лицензии на работу с недвижимостью в Испании.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'В нашей компании работают юристы которые помогут оформить недвижимость с учетом всех местных законов и помогут проверить права собственности и оградить от рисков.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'В нашей компании работают профессионалы, которые помогут не только подобрать лучшие предложения по недвижимости, но также оформить сделку.',
    'Our newest property' => 'Наши последние новинки',
    'Our team. Real Estate Agency {name}' => 'Наша команда. Агентство Недвижимости {name}',
    'Password' => 'Пароль',
    'Phone' => 'Телефон',
    'Photo' => 'Фото',
    'Prev Page' => 'Предыдущая страница',
    'Price' => 'Цена',
    'Privacy Policy' => 'Политика конфиденциальности',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Наверное, нет таких слов, какими можно выразить мою благодарность Артему Коваленко! Невероятный профессионал, но самое главное - необыкновенной доброты человек. Спасибо за помощь сотрудничество!',
    'Properties Block' => 'Блок с объектами',
    'Property Features:' => 'Параметры объекта:',
    'Property Price' => 'Цена объекта',
    'Property listed by {owner}' => 'Объект размещен пользователем {owner}',
    'Rating:' => 'Рейтинг:',
    'Ready Year {year}' => 'Год сдачи {year}',
    'Recent Properties For Sale' => 'Новые объекты на продажу',
    'Registration' => 'Регистрация',
    'Remove from compare' => 'Убрать из сравнения',
    'Rent' => 'Аренда',
    'Requested building page is not found' => 'Запрашивамое здание не найдено',
    'Reset' => 'Сбросить',
    'Reset Password' => 'Сброс пароля',
    'Reviews' => 'Отзывы',
    'Reviews Block' => 'Блок с отзывами',
    'Sale' => 'Продажа',
    'Save Changes' => 'Сохранить изменения',
    'Search' => 'Поиск',
    'Search by map' => 'Поиск по карте',
    'Secondary Building' => 'Вторичка',
    'Select Blocks' => 'Выберите блоки',
    'Select Categories' => 'Выберите категории',
    'Select Languages' => 'Выберите языки',
    'Select Locations' => 'Выберите расположения',
    'Select Operations' => 'Выберите операции с объектами',
    'Select {attribute}' => 'Выберите {attribute}',
    'Send Request' => 'Отправить запрос',
    'Sender Email' => 'Email отправителя',
    'Sender Name' => 'Имя отправителя',
    'Sent from "{name}" site' => 'Отправлено с сайта "{name}"',
    'Settings' => 'Настройки',
    'Share' => 'Поделиться',
    'Show' => 'Показать',
    'Show New Constructions' => 'Показывать новостройки',
    'Show Other Listings' => 'Показать другие объекты',
    'Show other languages' => 'Показать другие языки',
    'Sign In' => 'Войти',
    'Sign Up' => 'Зарегистрироваться',
    'Sign in to your account' => 'Войдите в свой аккаунт',
    'Site Blocks' => 'Блоки сайта',
    'Site Categories' => 'Категории сайта',
    'Site Favicon' => 'Favicon сайта',
    'Site Languages' => 'Языки сайта',
    'Site Locations' => 'Расположения сайта',
    'Site Logo' => 'Логотип сайта',
    'Site Name' => 'Название сайта',
    'Site Operations' => 'Операции с недвижимостью',
    'Specify contact email' => 'Укажите контактный email',
    'Specify logo text' => 'Укажите текст рядом с логотипом',
    'Start typing and select one of the options' => 'Начните вводить и выберите один из вариантов',
    'Start typing your location' => 'Начните вводить местоположение',
    'Step {first} from {total}' => 'Шаг {first} из {total}',
    'Subject' => 'Тема',
    'Submit' => 'Отправить',
    'Table' => 'Таблица',
    'Team Block' => 'Блок с командой',
    'Team member description' => 'Описание члена команды',
    'Terms And Conditions' => 'Условия соглашения',
    'The advantages of working with our Real Estate Agency {name}' => 'Преимущества работы с нашим Агентством Недвижимости {name}',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный платёж по указанным параметрам',
    'To {max}' => 'До {max}',
    'Unavailable' => 'Недоступно',
    'Unknown type' => 'Неизвестный тип',
    'Upload Site Favicon' => 'Загрузите Favicon для сайта',
    'Upload Site Logo' => 'Загрузите логотип сайта',
    'Upload favicon of your site' => 'Загрузите Favicon вашего сайта',
    'Upload file' => 'Загрузить файл',
    'Upload logo of your site' => 'Загрузите логотип вашего сайта',
    'Useful Links' => 'Полезные ссылки',
    'Video Tour:' => 'Видеотур:',
    'View' => 'Просмотр',
    'View Info' => 'Настройки отображения',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Мы занимаемся недвижимостью 10 лет. Мы хорошо разбираемся в местном законодательстве и поможем вам оформить недвижимость.',
    'We are offering property in Spain' => 'Мы предлагаем недвижимость в Испании',
    'We are working for you' => 'Мы работаем для вас',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Мы поможем подобрать и оформить недвижимость. И выполним это с профессионализмом и любовью.',
    'Welcome home!' => 'Добро пожаловать домой',
    'Write Your Text' => 'Напишите сообщение',
    'Yes' => 'Да',
    'Your Email' => 'Ваш Email',
    'Your Email Address' => 'Ваш email адрес',
    'Your Message' => 'Ваше сообщение',
    'Your Name' => 'Ваше имя',
    'Your Phone' => 'Ваш телефон',
    'Your Property' => 'Ваша недвижимость',
    'explore more' => 'смотреть далее',
    'month' => 'месяц',
    'near {address}' => 'около {address}',
    'per month' => 'каждый месяц',
    'with privacy policy' => 'с политикой конфиденциальности',
    'with terms of service' => 'с пользовательским соглашением',
    '{area} m²' => '{area} m²',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# санузел} few{# санузла} other{# санузлов}}',
    '{bathrooms} bathrooms' => '{bathrooms} санузлов',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# спальня} few{# спальни} other{# спален}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# квартира} few{# квартиры} other{# квартир}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# фотография} few{# фотографии} other{# фотографий}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# результат} few{# результата} other{# результатов}}',
    '{entity} not found' => '{entity} не найдено',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# квартира} few{# квартиры} other{# квартир}} в аренду',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# квартира} few{# квартиры} other{# квартир}} на продажу',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# этаж} few{# этажа} other{# этажей}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# гараж} few{# гаража} other{# гаражей}}',
    '{garages} garages' => '{garages} гаражей',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# комната} few{# комнаты} other{# комнат}}',
    '{rooms} rooms' => '{rooms} комнат',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# год} few{# года} other{# лет}}',
];
