<?php 
 return [
    'Active' => 'Aktiv',
    'Address' => 'Adress',
    'Address of your property' => 'Adressen för din fastighet',
    'Administrator' => 'Administratör',
    'Airport' => 'Flygplats',
    'Approved' => 'Godkänd',
    'Area' => 'Området',
    'Available' => 'Tillgänglig',
    'Building permit' => 'Bygglov',
    'Checkbox' => 'Kryssrutan',
    'City' => 'Staden',
    'City Center' => 'City center',
    'Company Owner' => 'Ägare av företaget',
    'Content Manager' => 'Content Manager',
    'Country' => 'Landet',
    'Credit Amount' => 'Kredit',
    'Currency' => 'Valuta',
    'Date' => 'Datum',
    'Disabled' => 'Funktionshindrade',
    'Do you need mortgage?' => 'Du behöver en inteckning?',
    'Do you plan to buy condo?' => 'Du planerar att köpa en lägenhet?',
    'Do you plan to sell secondary property?' => 'Du planerar att sälja fritidshus?',
    'Dropdown' => 'Drop-down-listan',
    'Enter client`s email address' => 'Ange den E-postadress kunden',
    'Enter client`s first name' => 'Ange namnet på kunden',
    'Enter client`s last name' => 'Ange namnet på kunden',
    'Enter client`s middle name' => 'Ange namn av kunden',
    'Enter client`s phone' => 'Ange kundens telefon',
    'Enter offer price' => 'Ange det föreslagna priset',
    'Enter the area of your property' => 'Ange det område din fastighet',
    'Enter the number of rooms' => 'Ange antalet rum',
    'Enter your address' => 'Ange din adress',
    'Enter your age' => 'Skriv din ålder',
    'Enter your email address' => 'Ange din e-postadress',
    'Enter your name' => 'Ange ditt namn',
    'Enter your phone' => 'Ange ditt telefonnummer',
    'Finished' => 'Över',
    'First Name' => 'Namn',
    'How many years do you plan to repay the loan' => 'Hur många år behöver du planerar att ta ett lån',
    'I want to get approval from the bank to the property' => 'Jag vill få godkännande från Banken till fastigheten',
    'Invited' => 'Inbjudna',
    'Last Name' => 'Efternamn',
    'Loan Term (years)' => 'Datum för lånet (år)',
    'Login' => 'Logga in',
    'Metro' => 'Metro',
    'Middle Name' => 'Efternamn',
    'Name' => 'Namn',
    'Not specified' => 'Inte specificerat',
    'Number' => 'Antalet',
    'Odnoklassniki' => 'Klasskamrater',
    'Operation act' => 'Lagen drift',
    'Park' => 'Park',
    'Password' => 'Lösenord',
    'Pending' => 'Väntar',
    'Phone' => 'Telefon',
    'Pond' => 'Dammen',
    'Project declaration' => 'Projektet Förklaring',
    'Published' => 'Publicerad',
    'Region' => 'Regionen',
    'Remember me next time' => 'Kom ihåg mig',
    'Requires moderation' => 'Kräver moderering',
    'Requires modification' => 'Kräver förändringar',
    'Rooms' => 'Antalet rum',
    'School' => 'Skolan',
    'Set the date for showcase' => 'Ange datum för visa',
    'Set the time when you wil be able to come to showcase' => 'Ange den tid då du kan komma att visa den',
    'Sold' => 'Sålda',
    'Start typing name' => 'Börja skriva namnet',
    'String' => 'Linje',
    'Support' => 'Stöd',
    'Time' => 'Tid',
    'Unavailable' => 'Inte tillgänglig',
    'Unfinished' => 'Oavslutade',
    'Unknown role' => 'Okänd roll',
    'Unknown status' => 'Okänd status',
    'Unknown transport' => 'Okänd transport',
    'Unknown type' => 'Okänd',
    'Website' => 'Webbplats',
    'When do you plan on buying a property' => 'När du funderar på att köpa fastigheter?',
    'Your Age' => 'Din ålder',
    'Your Email' => 'Din e-post',
    'Your Family Status' => 'Ditt civilstånd',
    'Your Message' => 'Ditt meddelande',
    'Your Name' => 'Ditt namn',
    'Your Phone' => 'Telefonen',
    'Your Price' => 'Ditt pris',
    'on car' => 'med bil',
    'on city transport' => 'med allmänna kommunikationer',
    'on foot' => 'promenad',
    'Refused' => 'Avvisas',
    'Paid' => 'Betalas',
    'Account replenishment' => 'Refill',
    'Payment for tariff' => 'Utbetalning',
    'Cancel Last Point' => 'För att ångra den sista punkten',
    'Clear' => 'Ren',
    'Import' => 'Importera',
    'Agency' => 'Byrå',
    'Developer' => 'Utvecklare',
    'Owner' => 'Ägare',
    'Realtor' => 'Fastighetsmäklare',
];