<?php 
 return [
    'Address' => 'Adress',
    'Advertising on Partner Sites Allowed' => 'Reklam accepteras på partnerwebbplatser',
    'Advertising on Site Allowed' => 'Reklam är inte tillåtet på portalen',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Avatar',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Typ av kontakt',
    'Content' => '',
    'Contract Price' => 'Pris förhandlingsbart',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Valuta',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Beskrivning',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Nytt lösenord',
    'Password Confirmation' => 'Bekräfta lösenord',
    'Phone' => 'Telefon',
    'Price' => 'Pris',
    'Property ID' => '',
    'Quarter' => 'Kvartalet',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Roll',
    'Root' => '',
    'Short Description' => 'Kort beskrivning',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Status',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Namn',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Användaren',
    'User ID' => '',
    'Username' => 'Användarnamn',
    'Value' => 'Värdet',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'År',
    'Zip Code' => 'Postnummer',
    'lng' => '',
    'City' => 'Staden',
    'Company Type' => 'Den typ av företag',
];