<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Du förberett en sammanställning av fastigheter på din begäran. Du kan visa den med {by-link}',
    'Address' => 'Adress',
    'Area' => 'Området',
    'Best regards,' => 'Med bästa hälsningar,',
    'Check your profile' => 'Kontrollera att din profil',
    'Consultation request' => 'Begäran om samråd',
    'Dear {name}!' => 'Kära(e) av {name}!',
    'Email' => '',
    'Floor' => 'Golvet',
    'Follow the link below to reset your password' => 'Följ länken nedan för att återställa ditt lösenord',
    'Free CRM' => 'Gratis CRM',
    'Free listing of your property on new portal eAgent.me' => 'Gratis utstationering av din bostad på den nya portalen eAgent.mig',
    'Free translation into 7 languages' => 'Gratis översättningar på 7 språk',
    'Greetings!' => 'Hej!',
    'Hello, {name}' => 'Hello, {name}',
    'If you will have any questions please contact us on email {email}' => 'Om du har några frågor, vänligen kontakta oss via e-post {email}',
    'Message' => 'Meddelande',
    'Message for agent {agent}' => 'Ett meddelande till agent {agent}',
    'Message for property owner' => 'Ett meddelande till ägaren av den fastighet',
    'Message from contact form' => 'Ett meddelande från kontaktformuläret',
    'Name' => 'Namn',
    'New customers for the purchase and rental of real estate worldwide' => 'Nya kunder om köp och hyra av fastigheter runt om i världen',
    'Our site gives you additional features:' => 'Vår webbplats ger dig ytterligare funktioner:',
    'Password reset for {site}' => 'Återställ lösenord för {site}',
    'Phone' => 'Telefon',
    'Posting your ads for free' => 'Fri publicering av dina annonser',
    'Presentation request' => 'Begäran presentation',
    'Property Price Offer' => 'Priset för anläggningen.',
    'Property Request Mortgage' => 'En begäran om en inteckning i fastigheten',
    'Property Request Quiz' => 'Ytterligare undersökning efter samtal till agent',
    'Property Request Showcase' => 'Begära en visning av fastigheten',
    'Property report from {agent}' => 'Ett urval av egenskaper från {agent}',
    'Reset Password' => 'Återställa lösenord',
    'Rooms' => 'Antalet rum',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Search för kunder i olika länder, till exempel Kina, USA, Brasilien, Ryssland och många andra.',
    'Sent with {name}' => 'Skickas via {name}',
    'Sincerely, {name}' => 'Med vänliga hälsningar, {name}',
    'Special offer request' => 'Begäran specialerbjudanden',
    'Team {name}' => 'Team {name}',
    'View this property {by-link}' => 'För att visa detta objekt {by-link}',
    'We posted your property on our portal' => 'Vi har placerat din bostad på vår hemsida',
    'You can check the details' => 'Du kan kontrollera information',
    'You got a message from user with contacts:' => 'Du har fått ett meddelande från en användare med kontakt uppgifter:',
    'You got a message from user with following contacts' => 'Du har fått ett meddelande från en användare med följande kontaktuppgifter',
    'You got a request for consultation on buying property from user with contacts:' => 'Du har fått en begäran om råd om att köpa egendom från användare med kontakt uppgifter:',
    'You got a request for new constructions presentation from user with contacts:' => 'Du ombeds presentationer på nya byggnader från användaren med kontakt uppgifter:',
    'You got a request presentation for building {name} from user with contacts:' => 'Du ombeds presentationer på byggnaden {name} från användaren med kontakt uppgifter:',
    'You got a special offer request from user with contacts:' => 'Du har fått en förfrågan specialerbjudanden från användare med kontakt uppgifter:',
    'Your Login: {login}' => 'Ditt användarnamn: {login}',
    'Your temporary password: {password}' => 'Ditt tillfälliga lösenord: {password}',
    'by link' => 'länken',
    'eAgent Message' => 'Ett meddelande från eAgent',
];