<?php 
 return [
    'Active' => 'Активний',
    'Address' => 'Адреса',
    'Address of your property' => 'Адреса вашої нерухомості',
    'Administrator' => 'Адміністратор',
    'Airport' => 'Аеропорт',
    'Approved' => 'Схвалений',
    'Area' => 'Площа',
    'Available' => 'Доступно',
    'Building permit' => 'Дозвіл на будівництво',
    'Checkbox' => 'Чекбокс',
    'City' => 'Місто',
    'City Center' => 'Центр міста',
    'Company Owner' => 'Власник компанії',
    'Content Manager' => 'Контент-менеджер',
    'Country' => 'Країна',
    'Credit Amount' => 'Кредит',
    'Currency' => 'Валюта',
    'Date' => 'Дата',
    'Disabled' => 'Вимкнено',
    'Do you need mortgage?' => 'Вам потрібна іпотека?',
    'Do you plan to buy condo?' => 'Ви плануєте придбати квартиру?',
    'Do you plan to sell secondary property?' => 'Ви плануєте продавати вторинне житло?',
    'Dropdown' => 'Випадаючий список',
    'Enter client`s email address' => 'Введіть Email-адресу клієнта',
    'Enter client`s first name' => 'Введіть ім\'я клієнта',
    'Enter client`s last name' => 'Введіть прізвище клієнта',
    'Enter client`s middle name' => 'Введіть по батькові клієнта',
    'Enter client`s phone' => 'Введіть телефон клієнта',
    'Enter offer price' => 'Введіть пропоновану ціну',
    'Enter the area of your property' => 'Введіть площа вашої нерухомості',
    'Enter the number of rooms' => 'Введіть кількість кімнат',
    'Enter your address' => 'Введіть вашу адресу',
    'Enter your age' => 'Введіть ваш вік',
    'Enter your email address' => 'Введіть вашу адресу електронної пошти',
    'Enter your name' => 'Введіть ваше ім\'я',
    'Enter your phone' => 'Введіть ваш телефон',
    'Finished' => 'Закінчено',
    'First Name' => 'Ім\'я',
    'How many years do you plan to repay the loan' => 'На скільки років ви плануєте брати кредит',
    'I want to get approval from the bank to the property' => 'Я хочу отримати схвалення від банку на об\'єкт нерухомості',
    'Invited' => 'Запрошений',
    'Last Name' => 'Прізвище',
    'Loan Term (years)' => 'Дата позички (років)',
    'Login' => 'Логін',
    'Metro' => 'Метро',
    'Middle Name' => 'По батькові',
    'Name' => 'Ім\'я',
    'Not specified' => 'Не вказано',
    'Number' => 'Число',
    'Odnoklassniki' => 'Однокласники',
    'Operation act' => 'Акт про операції',
    'Park' => 'Парк',
    'Password' => 'Пароль',
    'Pending' => 'В очікуванні',
    'Phone' => 'Телефон',
    'Pond' => 'Водойма',
    'Project declaration' => 'Проектна декларація',
    'Published' => 'Опубліковано',
    'Region' => 'Регіон',
    'Remember me next time' => 'Запам\'ятати мене',
    'Requires moderation' => 'Вимагає модерації',
    'Requires modification' => 'Вимагає зміни',
    'Rooms' => 'Кількість кімнат',
    'School' => 'Школа',
    'Set the date for showcase' => 'Вкажіть дату показу',
    'Set the time when you wil be able to come to showcase' => 'Вкажіть час, коли ви зможете прийти на показ',
    'Sold' => 'Продано',
    'Start typing name' => 'Почніть вводити ім\'я',
    'String' => 'Рядок',
    'Support' => 'Підтримка',
    'Time' => 'Час',
    'Unavailable' => 'Недоступне',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Невідома роль',
    'Unknown status' => 'Невідомий статус',
    'Unknown transport' => 'Невідомий транспорт',
    'Unknown type' => 'Невідомий тип',
    'Website' => 'Веб-сайт',
    'When do you plan on buying a property' => 'Коли ви плануєте покупку нерухомості?',
    'Your Age' => 'Ваш вік',
    'Your Email' => 'Ваш email',
    'Your Family Status' => 'Ваш сімейний статус',
    'Your Message' => 'Ваше повідомлення',
    'Your Name' => 'Ваше ім\'я',
    'Your Phone' => 'Ваш телефон',
    'Your Price' => 'Ваша ціна',
    'on car' => 'на машині',
    'on city transport' => 'на міському транспорті',
    'on foot' => 'пішки',
    'Refused' => 'Відхилено',
    'Paid' => 'Сплачений',
    'Account replenishment' => 'Поповнення рахунку',
    'Payment for tariff' => 'Оплата тарифу',
    'Cancel Last Point' => 'Скасувати останню крапку',
    'Clear' => 'Очистити',
    'Import' => 'Імпорт',
    'Agency' => 'Агенство',
    'Developer' => 'Забудовник',
    'Owner' => 'Власник',
    'Realtor' => 'Ріелтор',
];