<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Вам підготовлена добірка об\'єктів нерухомості за вашим запитом. Ви можете переглянути її {by-link}',
    'Address' => 'Адреса',
    'Area' => 'Площа',
    'Best regards,' => 'З найкращими побажаннями,',
    'Check your profile' => 'Перевірте ваш профіль',
    'Consultation request' => 'Запит консультації',
    'Dear {name}!' => 'Шановний(а) {name}!',
    'Email' => '',
    'Floor' => 'Поверх',
    'Follow the link below to reset your password' => 'Перейдіть по посиланню нижче щоб скинути пароль',
    'Free CRM' => 'Безкоштовна CRM',
    'Free listing of your property on new portal eAgent.me' => 'Безкоштовне розміщення вашої нерухомості на новому порталі eAgent.me',
    'Free translation into 7 languages' => 'Безкоштовний переклад на 7 мов',
    'Greetings!' => 'Доброго дня!',
    'Hello, {name}' => 'Привіт, {name}',
    'If you will have any questions please contact us on email {email}' => 'Якщо у вас виникнуть питання, зв\'яжіться з нами по електронній пошті {email}',
    'Message' => 'Повідомлення',
    'Message for agent {agent}' => 'Повідомлення для агента {agent}',
    'Message for property owner' => 'Повідомлення для власника об\'єкта нерухомості',
    'Message from contact form' => 'Повідомлення з контактної форми',
    'Name' => 'Ім\'я',
    'New customers for the purchase and rental of real estate worldwide' => 'Нові клієнти на купівлю та оренду нерухомості по всьому світу',
    'Our site gives you additional features:' => 'Наш сайт надає вам додаткові можливості:',
    'Password reset for {site}' => 'Скидання пароля на {site}',
    'Phone' => 'Телефон',
    'Posting your ads for free' => 'Безкоштовна публікація оголошень',
    'Presentation request' => 'Запит презентації',
    'Property Price Offer' => 'Пропозиція ціни по об\'єкту нерухомості',
    'Property Request Mortgage' => 'Запит на іпотеку об\'єкту нерухомості',
    'Property Request Quiz' => 'Додаткове опитування після звернення до агента',
    'Property Request Showcase' => 'Запит на показ об\'єкта нерухомості',
    'Property report from {agent}' => 'Підбірка об\'єктів нерухомості від {agent}',
    'Reset Password' => 'Скидання пароля',
    'Rooms' => 'Кількість кімнат',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Пошук клієнтів у різних країнах, таких як Китай, США, Бразилія, Росія та багато інших.',
    'Sent with {name}' => 'Відправлено через {name}',
    'Sincerely, {name}' => 'З повагою, {name}',
    'Special offer request' => 'Запит спеціальної пропозиції',
    'Team {name}' => 'Команда {name}',
    'View this property {by-link}' => 'Переглянути цей об\'єкт {by-link}',
    'We posted your property on our portal' => 'Ми розмістили вашу нерухомість на нашому порталі',
    'You can check the details' => 'Ви можете перевірити інформацію',
    'You got a message from user with contacts:' => 'Ви отримали повідомлення від користувача з контактними даними:',
    'You got a message from user with following contacts' => 'Ви отримали повідомлення від користувача з наступними контактними даними',
    'You got a request for consultation on buying property from user with contacts:' => 'Ви отримали запит на консультацію купівлі нерухомості від користувача з контактними даними:',
    'You got a request for new constructions presentation from user with contacts:' => 'Ви отримали запит презентації по новобудовам від користувача з контактними даними:',
    'You got a request presentation for building {name} from user with contacts:' => 'Ви отримали запит презентації по будівлі {name} від користувача з контактними даними:',
    'You got a special offer request from user with contacts:' => 'Ви отримали запит спеціальної пропозиції від користувача з контактними даними:',
    'Your Login: {login}' => 'Ваш логін: {login}',
    'Your temporary password: {password}' => 'Ваш тимчасовий пароль: {password}',
    'by link' => 'за посиланням',
    'eAgent Message' => 'Повідомлення з eAgent',
];