<?php 
 return [
    'About Us' => 'عنا',
    'All Activity' => 'كل نشاط',
    'Bed / Bath' => 'غرف نوم / حمام',
    'Call' => 'الاتصال',
    'Cancel' => 'إلغاء',
    'Menu' => 'القائمة',
    'More' => 'المزيد',
    'Our Listings & Sales' => 'لدينا مرافق المبيعات',
    'Our Past Sales' => 'ماضينا المبيعات',
    'Our active listings' => 'لدينا إعلانات نشطة',
    'Professional Information' => 'المعلومات المهنية',
    'Property Address' => 'عنوان العقار',
    'Ratings & Reviews' => 'التقييمات والمراجعات',
    'Represented' => 'ممثلة',
    'Save' => 'حفظ',
    'Search property in cities' => 'البحث عن العقارات في المدن',
    'Send' => 'إرسال',
    'Send Request' => 'إرسال طلب',
    'Share' => 'حصة',
    'Show contact' => 'لعرض جهات الاتصال',
    'Sold Date' => 'تاريخ البيع',
    'Specialties: {specialties}' => 'الاحتلال: {specialties}',
    'Write a review' => 'كتابة مراجعة',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Ad} few{# الإعلانات} other{# Ad}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} استعراض',
    '{count} Sales Last year' => '{count} المبيعات خلال العام الماضي',
    '{count} total reviews' => '{count} فقط استعراض',
    '{entity} for sale in {city}' => '{entity} للبيع في {city}',
];