<?php

return [
    'Advertising on Google and social networks' => 'الإعلان في جوجل, Yandex و الشبكات الاجتماعية',
    'Advertising settings' => 'وضع الإعلان',
    'Apartments' => 'شقق',
    'Apartments for sale' => 'شقق للبيع',
    'Big cities' => 'المدن الرئيسية',
    'Building offers for sale in {city}' => 'مقترحات المباني الجديدة للبيع في {city}',
    'Buy' => 'شراء',
    'Buy property in {city}' => 'لشراء ممتلكات في {city}',
    'Buy real estate directly.' => 'شراء العقارات مباشرة.',
    'Calls to the owners. Condos showcase' => 'نداء من أصحابها. تنظيم عرض شقق.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'اختيار وشراء الممتلكات الخاصة بهم. <br> البحث مريحة. مساعدة في تسجيل المعاملات',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'اختيار أفضل <a href="/agent/catalog/index">وكيل العقارات</a> في منطقتك أو الفنانين للحصول على الخدمات التي تحتاجها',
    'Cleaning' => 'تنظيف الشقة',
    'Commercial land' => 'أرض تجارية',
    'Commercial property for sale' => 'العقارات التجارية للبيع',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'اختيار أفضل برامج التمويل العقاري. تصميم',
    'Conclusion of a treaty' => 'إبرام العقد',
    'Condo showcase' => 'عرض شقة',
    'Countries' => 'البلد',
    'Description is missing' => 'لا يوجد وصف متاح',
    'Developer - {developer}' => 'المطور - {developer}',
    'Discount - <span>{percent}%</span>' => 'الخصم هو <span>{percent}%</span>',
    'Enter city, region or country' => 'وأدخل مدينة أو منطقة أو بلد',
    'Estimate' => 'تصنيف',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'معرفة كيفية مربح شراء شقة و حفظ ما يصل إلى 20 ٪ من التكلفة',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'مجانا نشر الإعلانات. <br> مساعدة في تسجيل عقد الإيجار',
    'Free announcement placement. <br> Find a property buyer' => 'مجانا نشر الإعلانات. <br> العثور على مشتر العقار',
    'Get an estimate of your property for free.' => 'الحصول على تقييم الممتلكات الخاصة بك مجانا.',
    'Houses for sale' => 'منازل للبيع',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'من السهل اختيار الخيار الأنسب من عقد الإيجار. ونحن سوف تساعدك على توقيع عقد بأفضل الأسعار',
    'Land for sale' => 'أرض للبيع',
    'List your property for free' => 'لوضع إعلانك مجانا',
    'List your request for free' => 'لوضع طلب مجانا',
    'Market analysis' => 'تحليل السوق',
    'Market analysis. Determining the market value of real estate' => 'تحليل السوق. تحديد القيمة السوقية للعقار',
    'Minor repairs, cleaning and preparation for photo session' => 'إصلاحات طفيفة, التنظيف والتحضير لاطلاق النار الصورة',
    'More properties' => 'انظر أكثر',
    'Mortgage Refinancing' => 'إعادة تمويل الرهن العقاري',
    'Mortgage comparison' => 'اختيار مربحة الرهن العقاري',
    'Moving' => 'تتحرك',
    'Need help from local property purchase experts?' => 'تحتاج مساعدة من الخبراء المحليين اختيار العقارات ؟ ',
    'Need help from local property rental agents?' => 'تحتاج مساعدة من الخبراء المحليين على اختيار العقار للإيجار ؟ ',
    'Need help from local property rental experts?' => 'تحتاج مساعدة من الخبراء المحليين في الممتلكات السماح الإيجار ؟ ',
    'Need help from local property sale experts?' => 'تحتاج مساعدة من الخبراء المحليين العقارات ؟ ',
    'New offers of real estate for sale in {city}' => 'مقترحات جديدة لبيع العقار في {city}',
    'New!' => 'جديد!',
    'Offices' => 'مكاتب',
    'On this service you can buy, sell or rent properties from all over the world' => 'على موقعنا سوف تكون قادرة على: شراء أو بيع أو تأجير أو استئجار العقارات في جميع أنحاء العالم',
    'Performing all the listed services before making a deal and receiving money' => 'تنفيذ جميع هذه الخدمات قبل إجراء الصفقة و الحصول على المال',
    'Photo and video session. Portfolio creation' => 'وإجراء الصور والفيديو الدورة. إنشاء محفظة',
    'Photo editing' => 'معالجة الصور',
    'Photo retouching, photo cleaning, color correction' => 'تنميق الصور وإزالة الأشياء غير المرغوب فيها ، وتصحيح الألوان',
    'Photo session, video' => 'تبادل لاطلاق النار صور, تصوير',
    'Place a rental announcement' => 'إلى مكان مخصص لتأجير',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'وضع الإعلانات على موقع جذب مشترين جدد من جميع أنحاء العالم على الممتلكات الخاصة بك. و لدينا مجانا CRM يسمح لك للعمل بشكل فعال مع المشترين',
    'Popular searches for buying property in {city}' => 'شعبية يبحث عن شراء العقارات في {city}',
    'Preparation and execution of the lease agreement' => 'إعداد وتنفيذ اتفاق الإيجار',
    'Preparation of all documents, transaction registration' => 'إعداد جميع الوثائق ذات الصلة إلى معاملة التسجيل',
    'Preparation of documents, lease transaction registration' => 'إعداد وثائق تسجيل عقد الإيجار معاملة التسجيل',
    'Preparation of legal documents and mortgages. Transaction registration' => 'إعداد الوثائق القانونية و العقارية. تسجيل المعاملة',
    'Preparation of the official report' => 'إعداد تقرير رسمي',
    'Preparing contract' => 'إعداد العقود',
    'Preparing sales contract and mortgage contract' => 'إعداد عقد البيع. اتفاق الرهن العقاري',
    'Presale job' => 'إعداد ما قبل البيع',
    'Professional cleaning and preparation for photo session' => 'التنظيف المهنية وإعداد تبادل لاطلاق النار الصورة',
    'Property' => 'العقارات',
    'Property offers in other cities' => 'ويوفر مكان الإقامة في المدن الأخرى ، ',
    'Property showcase' => 'العقارات تظهر',
    'Publish announcements on dozens of real estate sites' => 'آخر الإعلانات على عشرات المواقع العقارية',
    'Publish on sites' => 'على مواقع',
    'Ready date - <span>{quarter}{year}</span>' => 'الاستسلام - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'كتالوج بيع العقارات',
    'Reducing mortgage payments. Refinancing registration' => 'الحد من المدفوعات على الرهن العقاري. مما يجعل إعادة التمويل',
    'Regions' => 'المناطق',
    'Remember' => 'تذكر',
    'Rent' => 'للايجار',
    'Rent property in {city}' => 'شقق للإيجار في {city}',
    'Rent real estate directly.' => 'استئجار مكان الإقامة مباشرة.',
    'Sale condo' => 'شقق للبيع',
    'Search' => 'البحث',
    'Search Real Estate in Locations' => 'البحث عن العقارات في المدن',
    'Search condo or house for rent' => 'العثور على شقة أو منزل للايجار',
    'Search on all portals for the best deals' => 'البحث عن جميع البوابات للحصول على أفضل الصفقات',
    'Search on all portals for the best rental offers' => 'البحث عن جميع البوابات للحصول على أفضل عروض ايجار',
    'Sell' => 'بيع',
    'Sell property in {city}' => 'شقق للبيع في {city}',
    'Set country, region..' => 'حدد البلد أو المنطقة..',
    'Show condo, work with potential buyers' => 'عرض شقق العمل مع المشترين المحتملين',
    'Start choosing real estate' => 'للبدء في البحث عن عقار',
    'Survey company is drawing up an official report' => 'تقرير رسمي من شركة التقييم',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'التكنولوجيا جعلت من عملية بيع وشراء العقارات بسيطة وشفافة',
    'To rent' => 'الإيجار',
    'To rent a property in {city}' => 'للايجار عقارات للايجار في {city}',
    'Transaction registration' => 'الصفقة',
    'Transportation of furniture and household equipment' => 'المنظمة من هذه الخطوة. نقل الأثاث والأجهزة المنزلية',
    'Treaty-making on sale of real estate' => 'إعداد عقد بيع العقارات',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'البحث مريحة. فحص <br> الإعلانات على تأجير الممتلكات',
    'Warehouses' => 'المستودعات',
    'Watch more' => 'قراءة المزيد',
    'We are modern real estate portal' => 'نحن الحديثة بوابة العقارات',
    'We have combined technologies to make the process of renting real estate the easiest' => 'ونحن الجمع بين التقنيات لجعل عملية تأجير واستئجار العقارات هو الأكثر بسيطة',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'أنشأنا البحث مريحة ، بحيث يمكنك بسهولة اختيار أفضل الصفقات على شراء العقارات. لعرض سعر العرض',
    'We will help you sell quickly and profitably.' => 'ونحن سوف تساعدك على بيع بسرعة و مربح.',
    'Work with sellers. Condos showcase' => 'العمل مع البائعين. المنظمة view apartments',
    'Worldwide Real Estate listings' => 'العقارات في جميع أنحاء العالم',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'يمكنك ليس فقط مجانا في مكان مخصص على الإيجار ولكن أيضا خالية من استخدام أنظمة إدارة علاقات العملاء إدارة المستأجرين دفع الإيجار',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'يمكنك وضع التطبيق مجانا للحصول على استئجار العقارات و سيتم اختيار أفضل العناصر التي سوف تساعدك على العثور على أفضل العروض و الإيجار',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'يمكنك تقديم طلب شراء العقارات و سوف تجد أفضل المتخصصين من شأنها أن تساعدك على العثور على أفضل عرض العقارات صفقة',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'يمكنك وضع إعلان استسلام العقارات والإيجارات و للإشارة على الشكل الذي كنت في حاجة إلى مساعدة من وكيل محلي. سوف تجد الأكثر فعالية وكيل تأجير',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'يمكنك وضع إعلان لبيع العقار و للإشارة على الشكل الذي كنت في حاجة إلى مساعدة من وكيل. سوف تجد الأكثر فعالية وكيل العقارات',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'تحتاج فقط <a href="#" data-toggle="modal" data-target="#contactModal">إلى ملء النموذج</a> وسوف نرسل لك تقييم الممتلكات الخاصة بك مجانا.',
    'You only need to {link}, and we will help you make a deal.' => 'تحتاج فقط {link}, ونحن سوف تساعد على جعل صفقة.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'تحتاج إلى الإجابة على 5 أسئلة و سوف نرسل لك استراتيجية كيفية مربح شراء شقة وكيف يمكنك انقاذ على شراء',
    'Your property' => 'الممتلكات الخاصة بك',
    'choose a property' => 'اختيار مكان الإقامة',
    'from {price}' => 'من {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} الربع',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#نوم} other{#نوم}} الشقق',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#نوم} other{#نوم}} المنزل',
];
