<?php

return [
    'Access Denied. You don’t have permission to access.' => 'الوصول مغلقة. لديك حقوق الوصول غير كافية.',
    'Address' => 'عنوان',
    'Agents' => 'وكلاء',
    'Already a member?' => 'بالفعل تسجيلها ؟ ',
    'Amenities' => 'مزايا',
    'April' => 'نيسان / أبريل',
    'Arabic' => 'العربية',
    'Attention!' => 'الاهتمام!',
    'August' => 'آب / أغسطس',
    'Back to Sign In' => 'العودة إلى تسجيل الدخول',
    'Bathrooms' => 'الحمامات',
    'Belarusian' => 'البيلاروسية',
    'Buildings' => 'بناء',
    'Buy' => 'شراء',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'من خلال التسجيل فإنك توافق {privacy} و {terms} و أيضا تلقي إعلامات بالبريد الإلكتروني من {site}',
    'Chinese' => 'الصينية',
    'Choose a Password' => 'اختيار كلمة المرور',
    'Choose your new password' => 'اختيار كلمة مرور جديدة',
    'Close' => 'قريب',
    'Commercial Property' => 'العقارات التجارية',
    'Common' => 'مجموع',
    'Company Settings' => 'إعدادات الشركة',
    'Comparative report' => 'تقرير مقارنة',
    'Condos' => 'شقق',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Contact Agent' => 'الاتصال الوكيل',
    'Contact local expert' => 'الاتصال خبير محلي',
    'Contact us' => 'الاتصال بنا',
    'Contacts' => 'الاتصالات',
    'Copy to Clipboard' => '',
    'Costs' => 'التكاليف',
    'Create CRM for free' => 'إنشاء إدارة علاقات العملاء مجانا',
    'Create Company for free' => 'لإنشاء الشركة مجانا',
    'Crop image' => 'اقتصاص الصورة',
    'Currencies' => 'العملة',
    'Current balance' => 'الرصيد الحالي',
    'December' => 'كانون الأول / ديسمبر',
    'Desktop version' => 'النسخة الكاملة',
    'Do you have a questions? Contact local expert' => 'هل لديك أسئلة ؟ الاتصال خبير محلي',
    'Do you have a questions? Contact us' => 'هل لديك أسئلة ؟ الاتصال بنا',
    'Do you really want to delete this item?' => 'هل تريد حذف هذا الإدخال ؟ ',
    'Email' => '',
    'Enter Address' => 'أدخل عنوان',
    'Enter email address' => 'أدخل عنوان البريد الإلكتروني الخاص بك',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'تحديد رقم الهاتف بالكامل بما في ذلك رمز البلد. على سبيل المثال +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'يرجى إدخال البريد الإلكتروني الذي استخدمته عند التسجيل. رابط لإعادة تعيين كلمة المرور الخاصة بك سيتم إرسال لك في البريد',
    'Enter your email or phone' => 'أدخل البريد الإلكتروني أو الهاتف',
    'February' => 'شباط / فبراير',
    'Filter' => 'فلتر',
    'Finnish' => 'الفنلندية',
    'Flats' => 'شقق',
    'Floor' => 'الكلمة',
    'Follow us' => 'تابعونا',
    'Forgot Password' => 'نسيت كلمة المرور',
    'French' => 'الفرنسية',
    'Georgian' => 'الجورجية',
    'German' => 'الألمانية',
    'Get a free estimate of your property' => 'احصل على تقييم الممتلكات الخاصة بك',
    'Get in touch' => 'كيفية الاتصال بنا',
    'Go Home' => 'الذهاب إلى المنزل',
    'Greek' => 'اليونانية',
    'Hebrew' => 'العبرية',
    'Hindi' => 'الهندية',
    'Home' => 'المنزل',
    'Houses' => 'المنزل',
    'I`m not sure' => 'لست متأكدا(أنا متأكد)',
    'Income' => 'الدخل',
    'Internal Server Error.' => 'خطأ خادم داخلي.',
    'Italian' => 'الإيطالية',
    'January' => 'كانون الثاني / يناير',
    'Japanese' => 'اليابانية',
    'July' => 'تموز / يوليه',
    'June' => 'حزيران / يونيه',
    'Kitchen Area' => 'منطقة المطبخ',
    'Korean' => 'الكورية',
    'Land' => 'الأرض',
    'Language' => 'اللغة',
    'Less' => 'أقل',
    'List your property' => 'إلى مكان مخصص',
    'List your request' => 'أن تضع طلبية',
    'Living Area' => 'الذين يعيشون في المنطقة',
    'Log in' => 'للدخول',
    'Logout' => 'بها',
    'March' => 'آذار / مارس',
    'May' => 'قد',
    'Messages' => 'رسائل',
    'Mobile version' => 'النسخة المحمولة',
    'More' => 'المزيد',
    'My Accounts' => 'حسابي',
    'My Announcements' => 'إعلاناتي',
    'My CRM' => 'بلدي CRM',
    'My Companies' => 'بلدي الشركة',
    'My Profiles' => 'لمحات بلدي',
    'My Properties' => 'بلدي الكائنات',
    'My Requests' => 'بلدي تطبيقات',
    'My profile' => 'ملفي الشخصي',
    'New Constructions' => 'المباني',
    'New Password' => 'كلمة المرور الجديدة',
    'New!' => 'جديد!',
    'No' => 'لا',
    'No results found' => 'العثور على أي شيء',
    'Not a member yet?' => 'لم تسجل حتى الآن ؟ ',
    'Notifications' => 'إشعار',
    'November' => 'تشرين الثاني / نوفمبر',
    'October' => 'تشرين الأول / أكتوبر',
    'Page not found' => 'لم يتم العثور على الصفحة',
    'Pass the test' => 'اجتياز الاختبار',
    'Password' => 'كلمة المرور',
    'Payment Management' => 'دفع إدارة',
    'Phone' => 'الهاتف',
    'Phone must contain from {0} numbers' => 'الهاتف يجب أن تحتوي على ما بين {0} الأحرف',
    'Phone must contain up to {0} numbers' => 'الهاتف يجب أن لا تحتوي على أكثر من {0} الأحرف',
    'Please set the amount of replenishment' => '',
    'Polish' => 'البولندية',
    'Portuguese' => 'البرتغالية',
    'Post for free' => 'إلى مكان مجانا',
    'Powered by {who}' => '',
    'Premium agent' => 'قسط الوكيل',
    'Price' => 'السعر',
    'Print' => 'طباعة',
    'Privacy policy' => 'سياسة الخصوصية',
    'Profile Settings' => 'إعدادات الملف الشخصي',
    'Properties for sale' => 'عقار للبيع',
    'Property Address' => 'عنوان العقار',
    'Property Category' => 'الملكية الفئة',
    'Property Name' => 'اسم الخاصية',
    'Property Price' => 'قيمة العقار',
    'Register now' => 'سجل الآن',
    'Remember me' => 'تذكر لي',
    'Rent' => 'للايجار',
    'Rental Property' => 'تأجير العقارات',
    'Report' => 'اختيار',
    'Request details are available only for agents, who bought our premium tariff' => 'تفاصيل التطبيق متاحة للعرض فقط للعملاء الذين قاموا بشراء معدل قسط التأمين.',
    'Requested agent page is not found' => 'الصفحة المطلوبة لم يتم العثور على وكيل',
    'Requested building page is not found' => 'الصفحة المطلوبة لم يتم العثور على المنزل',
    'Requests' => 'التطبيقات',
    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Rooms' => 'غرفة',
    'Rotate image' => 'تدوير الصورة',
    'Russian' => 'الروسية',
    'Sale' => 'بيع',
    'Secondary Buildings' => 'الثانوية المباني',
    'Sell' => 'بيع',
    'Sell, Buy, Rent real estate directly' => 'بيع, شراء, إيجار العقار مباشرة',
    'September' => 'أيلول / سبتمبر',
    'Settings' => 'الإعدادات',
    'Share on' => '',
    'Sign In' => 'للدخول',
    'Sign Up' => 'للتسجيل',
    'Something is wrong' => 'شيء ذهب على نحو خاطئ',
    'Spanish' => 'الإسبانية',
    'Special proposition is available. Fill your contacts and we will send you details' => 'وهناك عرض خاص. إكمال معلومات الاتصال وسوف نرسل لك المعلومات',
    'Special proposition is available. Selected agent will contact you:' => 'وهناك عرض خاص. تريد أن تعرف أكثر ؟ سوف الجواب:',
    'Submit' => 'إرسال',
    'Support' => 'الدعم',
    'Swedish' => 'السويدية',
    'Tariffs' => 'أسعار',
    'Terms of service' => 'اتفاقية المستخدم',
    'Terms of use' => 'شروط الاستخدام',
    'Thai' => 'التايلاندية',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'الصفحة كنت تبحث عن نقل, حذف, إعادة تسمية أو ربما لم تكن موجودة.',
    'This email address has already been taken' => 'عنوان البريد الإلكتروني هذا محتلة بالفعل من قبل شخص آخر',
    'This phone has already been taken' => 'هذا telein شخص ما استخدمت بالفعل',
    'Total Area' => 'المساحة الإجمالية',
    'Turkish' => 'التركية',
    'Ukrainian' => 'الأوكرانية',
    'Useful Links' => 'روابط مفيدة',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'الفيتنامية',
    'View My Profile' => 'انتقل إلى ملف التعريف الخاص بي',
    'View Tariffs' => 'عرض أسعار',
    'Welcome to {site}' => 'مرحبا بكم في {site}',
    'Wish List' => 'قائمة الأمنيات',
    'Yes' => 'نعم',
    'Your Name' => 'اسمك',
    'Your link' => '',
    'by' => 'من',
    'from {price}' => 'من {price}',
    'in city {city}' => 'في{city}',
    'it\'s fun and easy!' => 'فإنه من السهل!',
    'or' => 'أو',
    'with privacy policy' => 'سياسة الخصوصية',
    'with terms of service' => 'مع اتفاقية المستخدم',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} وقد خطأ',
    '{code} wallet' => '{code} محفظة',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# مسطحة} few{# مسطحة} other{# شقق}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# غرفة} few{# غرفة} other{# غرفة}}',
    '{entity} for sale' => '{entity} للبيع',
    '{entity} not found' => '{entity} غير موجود',
    '{months} months' => '{months} أشهر',
    '{username} ({id} {email} {phone})' => '',
];
