<?php 
 return [
    '(work with materials cost)' => '(العمل مع تكلفة المواد)',
    '-- Mortgage Insurance description --' => '- وصف التأمين على الرهن العقاري --',
    'Additional answers after contact agent form' => 'ردود إضافية بعد الاتصال شكل من أشكال الاتصال مع الوكيل',
    'Amenities' => 'مزايا',
    'Anastasia' => 'اناستازيا',
    'Back' => 'قبل',
    'Building on map' => 'بناء على الخريطة',
    'By sending request you are automatically agree with {tos}' => 'من خلال تقديم التطبيق الخاص بك فإنك توافق تلقائيا مع {tos}',
    'Call' => 'الاتصال',
    'Call up' => 'الاتصال',
    'Close' => 'قريب',
    'Contact Seller' => 'إلى الاتصال بالمالك',
    'Contact owner (agent)' => 'جهات الاتصال من المالك (الوكيل)',
    'Cooling' => 'التبريد',
    'Date' => 'تاريخ',
    'Days on {site}' => 'أيام إلى {site}',
    'Developer: {developer}' => 'المطور: {developer}',
    'Divorced' => 'مطلق',
    'Don`t forget to tell that you found this announcement on {site}' => 'لا ننسى أن نذكر أن وجدت هذا الإعلان في {site}',
    'Down Payment' => 'الدفعة الأولى',
    'Email' => 'البريد الإلكتروني',
    'Event' => 'الحدث',
    'Facts' => 'التفاصيل',
    'First Name' => 'اسم',
    'Form of Ownership' => 'نوع من الممتلكات',
    'Get Special Offer' => 'على المواصفات. نقدم',
    'Heating' => 'التدفئة',
    'Hi! I offer price {price} {currency}' => 'مرحبا! أقترح سعر {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'مرحبا! ترغب في طلب الرهن العقاري على الممتلكات {property}. المبلغ: {credit} {currency} الأجل: {loanTerm, plural, one{# السنة} few{# السنة} other{# سنة}} العمر: {age, plural, one{# السنة} few{# السنة} other{# سنة}}, رقم {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'مرحبا! أريد أن تأمر عرض المنشأة في تاريخ {date}: {time}',
    'Hide' => 'إخفاء',
    'Houses for sale in {index}' => 'منازل للبيع في {index}',
    'I am interested in {property}' => 'أنا مهتم في {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'إذا كنت ترغب في شراء العقار عن طريق الرهن العقاري ، مع بدء إرسال الطلب عن طريق الزر أدناه',
    'Include Insurance' => 'تشمل التأمين',
    'Interest Rate' => 'معدل الفائدة',
    'Loan Term' => 'النضج',
    'Located in the building{title} at the address: {address}' => 'يقع في مبنى{title}: {address}',
    'Main Parameters' => 'المعلمات الرئيسية',
    'Married' => 'متزوج',
    'Member from {date}' => 'مشارك {date}',
    'Monthly Payment' => 'الدفع الشهري',
    'More' => 'المزيد',
    'Mortgage' => 'الرهن العقاري',
    'Mortgage Insurance' => 'التأمين على الرهن العقاري',
    'Moscow' => 'موسكو',
    'Nearby Cities' => 'المدن القريبة',
    'Nearby Zip Codes' => 'التالي الرموز البريدية',
    'Next' => 'كذلك',
    'No' => 'لا',
    'No attributes specified' => 'المعلمات المحددة',
    'Not Set' => 'غير محدد',
    'Not specified' => 'غير محدد',
    'Offer your price' => 'سعر العرض',
    'Other topics in {city}' => 'مقترحات أخرى في {city}',
    'Parking' => 'وقوف السيارات',
    'Phone' => 'الهاتف',
    'Post Announcement' => 'إلى مكان مخصص',
    'Price' => 'السعر',
    'Price / m²' => 'السعر / م2',
    'Price History' => 'تاريخ الأسعار',
    'Price from {min} to {max} per m²' => 'السعر من {min} {max} m2',
    'Properties for sale in {index}' => 'شقق للبيع في {index}',
    'Properties with bigger area for same price' => 'الكائنات مع مساحة أكبر للحصول على نفس السعر',
    'Property Area' => 'مربع',
    'Property Parameters' => 'وجوه المعلمات',
    'Property Price' => 'سعر الكائن',
    'Property listed' => 'يقع المرفق',
    'Property listed by' => 'يقع المرفق',
    'Property on map' => 'الكائن على الخريطة',
    'Publish date: <strong>{date}</strong>' => 'وقت النشر: <strong>{date}</strong>',
    'Recent sales' => 'المبيعات السابقة ، ',
    'Request a showcase' => 'تأخذ',
    'Save' => 'حفظ',
    'Saves' => 'حفظ',
    'Send' => 'إرسال',
    'Send Message' => 'إرسال رسالة',
    'Send Request' => 'إرسال طلب',
    'Share' => 'حصة',
    'Show Contacts' => 'لعرض جهات الاتصال',
    'Single' => 'غير متزوج',
    'Single Person' => 'غير متزوج',
    'St. Peterburg' => 'ش Peterburs',
    'Stats for this property' => 'إحصائيات هذا الكائن',
    'Terms of Service' => 'شروط الاستخدام',
    'Thanks for your answers!' => 'شكرا لك على إجاباتك!',
    'The estimated cost of repairing your condo will be' => 'وتقدر تكلفة إصلاح من شقتك سوف يكون',
    'This is mortgage monthly payment with provided parameters' => 'الدفع الشهري على المعايير المحددة',
    'Turnkey repair services' => 'خدمة إصلاح نظام تسليم المفتاح',
    'VELES' => 'فيليس',
    'Video tour' => 'فيديو جولة',
    'View other properties in this building' => 'انظر خاصية أخرى في هذا المبنى',
    'What i personally like in this property' => 'ماذا أنا أحب حول هذا العقار',
    'Year Built' => 'سنة البناء',
    'Yes' => 'نعم',
    'Your message' => 'رسالتك',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# آخر يوم} few{# آخر يوم} other{# الأيام الأخيرة}}',
    'month' => 'شهر',
    'per month' => 'كل شهر',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'هذا الكائن المرجعية {days, plural, one{# آخر يوم} few{# آخر يوم} other{# الأيام الأخيرة}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# حوض استحمام} few{# حوض استحمام} other{# حمامات}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# حمام} few{# حمامات} other{# الحمامات}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# نوم} few{# نوم} other{# نوم}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# نوم} few{# نوم} other{# نوم}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# المكان} few{# المكان} other{# المقاعد}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#غرفة} other{#غرفة}} الكائنات في نفس المنطقة مع انخفاض السعر',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#غرفة} other{#غرفة}} الكائنات في نفس المنطقة مع ارتفاع تكلفة',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# غرفة} few{# غرفة} other{# غرفة}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{user} few{user} other{user}} هو أبقى',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{عرض} few{عرض} other{مناظر}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# السنة} few{# السنة} other{# سنة}}',
];