<?php

return [
    ' Material - {value}' => ' مادة - {value}',
    ' area {value} m²' => ' مع مساحة من {value} m2',
    ' area{minValue}{maxValue} m²' => ' مع مساحة من{minValue}{maxValue} m2',
    ' at {address}' => ' في {address}',
    ' from {value}' => ' من {value}',
    ' in city {value}' => ' في{value}',
    ' in {value}' => ' في {value}',
    ' kitchen {value} m²' => ' المطبخ هو {value} m2',
    ' made of «{value}»' => ' مادة "{value}"',
    ' to {value}' => ' إلى {value}',
    ' with parameters {attributes}' => ' مع المعلمات {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# نوم} few{# نوم} other{# نوم}}',
    ' {value} bedroom' => ' {value} هو النوم',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# نوم} few{# نوم} other{# نوم}}',
    ' «{title}»' => '',
    '(district {district})' => '(منطقة {district})',
    '(microdistrict {microdistrict})' => '(حي {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# نوم} few{# نوم} other{# نوم}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# الكلمة} few{# الكلمة} other{# الطوابق}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# غرفة} few{# غرفة} other{# غرفة}}',
    'Buildings' => 'بناء',
    'Buy Property{City} | Convenient Search{minPrice}' => 'لشراء ممتلكات{City} | سهل البحث{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'لشراء شقة أو منزل نفسك بدون وسطاء{city} هو سهولة مع خدمة eAgent.لي',
    'Buy a condo or a house{city} without intermediaries' => 'لشراء شقة أو منزل{city} بدون وسطاء',
    'Buy a condo{city}' => 'لشراء ممتلكات{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'شراء أو بيع الممتلكات{city} هو سهولة مع خدمة eAgent.لي',
    'Commercial property {action}{Area}' => 'العقارات التجارية {action} {Area}',
    'Commercial property{area} {action}{address}' => 'العقارات التجارية{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'العقارات التجارية{area} {action}{city}. معلومات مفصلة عن موقع eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'شقق للبيع و للايجار في البيت{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'مجانا تقييم الممتلكات{City} | ونحن سوف تساعدك على تقييم مجاني',
    'Free appraisal of a condo or a house{city}' => 'مجانا تقييم الشقة أو المنزل{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'مجانا تقييم شقة أو منزل{city} خدمة eAgent.لي',
    'House{address}' => 'المنزل{address}',
    'House{address}. Detailed information on eAgent website.' => 'المنزل هو{address}. معلومات مفصلة عن موقع eAgent.',
    'House{name}{address}' => 'المنزل هو{name}{address}',
    'New constructions' => 'المباني',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'على موقعنا يمكنك أن تجد {category} {forAction} مجانا على وضع الإعلانات الخاصة بك {aboutAction} {category}. eAgent.لي - مريحة بوابة العقارات. إعلانات مجانية على بيع وتأجير العقارات{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'لدينا وكلاء العقارات سوف تساعدك ليس فقط العثور على أفضل العقارات و تساعد على الحصول على قروض الرهن العقاري لعقد صفقة',
    'Prices from {value}' => 'الأسعار من {value}',
    'Real Estate {region}' => 'مكان الإقامة {region}',
    'Real estate agencies and agents{city}' => 'وكالات وكلاء العقارات{city}',
    'Real estate agent {name}' => 'وكيل العقارات {name}',
    'Real estate agents{city}' => 'وكلاء العقارات{city}',
    'Real estate in {city}' => 'الملكية في {city}',
    'Rent' => 'للايجار',
    'Rent Property{City} | Convenient Search{minPrice}' => 'الإيجار عقار{City} | سهل البحث{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'للايجار شقة أو منزل{city} بدون وسطاء',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'للايجار شقة أو منزل نفسك بدون وسطاء{city} هو سهولة مع خدمة eAgent.لي',
    'Sale' => 'بيع',
    'Sell Property{City} | List Your Property For Free' => 'لبيع الممتلكات{City} | Free Ads',
    'Sell a condo or a house{city} without intermediaries' => 'لبيع شقة أو منزل{city} بدون وسطاء',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'خدمة eAgent لا يساعد فقط على بيع وشراء الشقق والمنازل العقارات التجارية والأراضي{city}, ولكن أيضا مجانا للمساعدة في الأوراق قروض الرهن العقاري على العقارات',
    'There is no buildings found for your request' => 'المباني بناء على طلبك لم يتم العثور على',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'في هذه المدينة لا يوجد {category} {forAction}. يمكنك أن تكون أول من نشر اعلانا {aboutAction} أو طلب شيء التي تهمك.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'لبيع شقة أو منزل نفسك بدون وسطاء{city} هو سهولة مع خدمة eAgent.لي',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'ونحن سوف تساعد على بيع الشقة أو المنزل{city} و إذا كنت بحاجة إلى توفير كافة الخدمات اللازمة من إعداد شقة للبيع قبل إبرام عقد البيع. للبيع بدون وسطاء, ببساطة عن طريق eAgent الموقع',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'ونحن سوف تساعدك على شراء شقة أو منزل{city} و إذا كنت بحاجة إلى توفير كافة الخدمات اللازمة من مسطحات للحصول على قرض الرهن العقاري و عقد البيع. شراء بدون وسطاء فقط eAgent الموقع',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'ونحن سوف تساعدك مجانا لتقييم الشقة أو المنزل{city} وكذلك تقديم تقييم سوق العقارات{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'ونحن سوف تساعدك على اختيار أفضل خيار و هو أيضا حر في تنفيذ الوثائق',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'ونحن سوف تساعدك على اختيار أفضل خيار و هو أيضا حر في تنفيذ الوثائق {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'ونحن سوف تساعد على استئجار شقة أو منزل{city} و إذا كنت بحاجة إلى توفير كافة الخدمات اللازمة من اختيار خيار استئجار شقة التوقيع على عقد الإيجار. الإيجار دون وسطاء مع الموقع eAgent آمنة وسهلة',
    'about rent' => 'عن تأجير',
    'about sale' => 'للبيع',
    'for Rent' => 'للايجار',
    'for Sale' => 'للبيع',
    'for rent' => 'للايجار',
    'for sale' => 'للبيع',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{الوكالات والوكلاء} one{# الوكالة أو الوكيل} few{# وكالة الوكيل} other{# الوكالات والوكلاء.}} (الحقيقي){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{شقق} one{# مسطحة} other{# مسطحة}} للبيع(الإيجار) في البيت{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | مجانا الإعلان عن العقارات على الموقع eAgent.لي',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# وكالة الوكيل} few{# وكالة الوكيل} other{# الوكالات والوكلاء}} بيع و شراء و تأجير العقارات{city} يمكنك أن تجد على الموقع eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# وكيل العقارات} few{# وكيل العقارات} other{# وكلاء العقارات}}{city} يمكنك أن تجد على الموقع eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{شقق} one{# مسطحة} other{# شقق}} للبيع, {countRent, plural, =0{شقق} one{# مسطحة} other{# شقق}} للايجار في البيت{name}{address}. يمكنك قراءة معلومات مفصلة حول المبنى و مقارنة الأسعار على eAgent الموقع.لي',
    '{entity} for sale in {city}' => '{entity} للبيع في {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}المنزل{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}المنزل{bedrooms}{material}{area} {action}{city}. معلومات مفصلة عن موقع eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}شقة{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}شقة{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} غرفة ',
    '{value} Storey ' => '{value} القصة ',
    '{value} room ' => '{value}-غرفة ',
    '{value}-storey ' => '{value}-قصة ',
];
