<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'الأشياء الخاصة بك سوف تكون في الأماكن الأولى في الكتالوج كتلة مقترحات مماثلة',
    'Additional priority in agents catalog' => 'الإقامة في الأماكن الأولى في الكتالوج وكلاء',
    'Additional priority on receiving requests' => 'استلام المشاركات في المرحلة الأولى',
    'Advanced' => 'المتقدمة',
    'Bank banner in the partners section on the main page' => 'لافتة شركاء البنك بلوك على الصفحة الرئيسية',
    'Banner advertising on the site' => 'لافتة إعلانية على الموقع',
    'Banner location' => 'موقع راية',
    'Choose tariff' => 'اختيار التعريفات',
    'Description' => 'الوصف',
    'Free CRM and support. Search for other propositions if needed' => 'مجانا إدارة علاقات العملاء والدعم. مجموعة مختارة من خيارات أخرى إذا لزم الأمر',
    'Free customer management CRM' => 'مجانا CRM للحفاظ على العملاء',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'سوف تسمح لك الحصول على الطلبات المقدمة من العملاء المهتمين في الرهون العقارية. <br> أيضا يوفر المزيد من حركة المرور إلى موقع الويب الخاص بك',
    'Helps you to attract more visitors for your site' => 'يساعد على جذب المزيد من الزوار إلى موقع الويب الخاص بك',
    'Minimal' => 'الحد الأدنى',
    'No' => 'لا',
    'Object Card' => 'الكائن بطاقة',
    'On the main page below in the Partners section' => 'على الصفحة الرئيسية في الأسفل في كتلة الشركاء',
    'Requests for property purchase' => 'طلبات شراء العقارات',
    'Requests for property sales' => 'طلبات بيع العقارات',
    'Standard' => 'القياسية',
    'Tariffs for Banks for receiving requests on mortgage' => 'أسعار البنوك لتلقي العطاءات على الرهن العقاري',
    'Tariffs for agents for receiving requests on property purchases' => 'فارس وكلاء لتلقي طلبات شراء العقارات',
    'Tariffs for agents for receiving requests on property sales' => 'فارس وكلاء لتلقي طلبات بيع العقارات',
    'Yes' => 'نعم',
    'You will receive requests (leads) from clients who are interested in buying property' => 'سوف تتلقى طلبات (يؤدي) من الزبائن المهتمين في شراء العقارات',
    'You will receive requests (leads) from clients who are interested in selling property' => 'سوف تتلقى طلبات (يؤدي) من الزبائن المهتمين في العقارات',
    '{count} hits per month' => '{count} يظهر في الشهر',
    '{count} per month' => '{count} / شهر',
    '{object} objects<br/>({count} hits)' => '{object} وجوه<br />({count})',
    '{price} per month' => '{price} / شهر',
];