<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>حدد أحد الخيارات.</p><p><b>على سبيل المثال:</b> التجديد مطلوب </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>حدد أنت بيع شقة مع الأثاث أو بدون.</p><p><b>على سبيل المثال:</b> لا </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>اختيار الوضع الخاص بك.</p><p><b>على سبيل المثال:</b> مالك </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>المنزل يحتوي على العلية ؟ </p><p><b>على سبيل المثال:</b> نعم </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>يمكنك بيع الممتلكات مفروشة ؟ </p><p><b>على سبيل المثال:</b> نعم </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>قائمة بجميع وسائل الراحة المنزلية ، مفصولة بفواصل.</p><p><b>على سبيل المثال:</b> مكيف هواء, فرن كهربائي, غسالة, ثلاجة </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>قائمة جميع المرافق في شقة مفصولة بفواصل.</p><p><b>على سبيل المثال:</b> مكيف هواء, فرن كهربائي, غسالة, ثلاجة </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>قائمة جميع وسائل الراحة من تسوية المنزلية مفصولة بفواصل.</p><p><b>على سبيل المثال:</b> الأمن مساء المدرسة مساحة العمل المشترك, حمام سباحة </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>قائمة جميع وسائل الراحة من الأراضي مفصولة بفواصل.</p><p><b>على سبيل المثال:</b> الغاز ، الكهرباء ، المياه ، الصرف الصحي </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>قائمة جميع وسائل الراحة من المبنى ، مفصولة بفواصل.</p><p><b>على سبيل المثال:</b> ألعاب رياضية, الأمن 24/7, وقوف السيارات </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>كتابة وصف تفصيلي المبنى.</p><p><b>على سبيل المثال:</b> يقع المبنى في منطقة وسط المدينة مع النقل المريحة. منطقة المناظر الطبيعية, العديد من الملاعب داخلي الفناء. قرب المدرسة رقم 4. على مسافة قريبة, حمام سباحة, نادي, ألعاب رياضية, هناك الكثير من محلات السوبر ماركت. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>تحديد مساحة من الأرض في متر مربع.</p><p><b>على سبيل المثال:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>تحديد منطقة المطبخ في متر مربع.</p><p><b>على سبيل المثال:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>أدخل اسم الكوخ التسوية.</p><p><b>على سبيل المثال:</b> اللؤلؤ </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>أدخل إجمالي مساحة الشقة متر مربع.</p><p><b>على سبيل المثال:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>أدخل إجمالي مساحة المنزل.</p><p><b>على سبيل المثال:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>أدخل منطقة معيشة الشقة متر مربع.</p><p><b>على سبيل المثال:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>أدخل منطقة المعيشة. ليس حقل مطلوب.</p><p><b>على سبيل المثال:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>تدخل سنة من الإصلاحات ، إذا كان إنتاجها.</p><p><b>على سبيل المثال:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>استخدام الرمز البريدي من المنطقة التي يقع فيها العقار.</p><p><b>على سبيل المثال:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>حدد العملة من القائمة.</p><p><b>على سبيل المثال:</b> الدولار </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>حدد أحد الخيارات المتاحة.</p><p><b>على سبيل المثال:</b> خاص </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>حدد نوع حمام من القائمة.</p><p><b>على سبيل المثال:</b> جنبا إلى جنب </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>حدد نوع الخطة. لم يكن لديك.</p><p><b>على سبيل المثال:</b> مجانا </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>حدد طريقة لتبريد المنزل.</p><p><b>على سبيل المثال:</b> نظام تقسيم </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>حدد طريقة التدفئة المنزلية.</p><p><b>على سبيل المثال:</b> التدفئة الغاز </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>أدخل اسم المبنى أو مجمع سكني.</p><p><b>مثال:</b> شجرة خضراء </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>تحديد نسبة عمولة كنت على استعداد لدفع وكيل المشتري.</p><p><b>على سبيل المثال:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد عدد من الشرفات في المنزل.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد عدد من الشرفات في الشقة.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد عدد الحمامات في المنزل.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد عدد الحمامات في الشقة.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>تحديد عدد غرف النوم في المنزل.</p><p><b>على سبيل المثال:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>تحديد عدد غرف النوم في الشقة.</p><p><b>على سبيل المثال:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>تحديد عدد من الأماكن في المرآب.</p><p><b>على سبيل المثال:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد عدد من الشرفات في المنزل.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد عدد من الشرفات في الشقة.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>تحديد عدد الغرف في المنزل.</p><p><b>على سبيل المثال:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>تحديد عدد الغرف في الشقة.</p><p><b>على سبيل المثال:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>تحديد عدد الطوابق في المبنى.</p><p><b>على سبيل المثال:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>تحديد عدد من الطوابق في المنزل.</p><p><b>على سبيل المثال:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد عدد المدرجات في المنزل. ليس حقل مطلوب.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>تحديد رقم الشقة.</p><p><b>على سبيل المثال:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>تحديد ارتفاع السقف في متر.</p><p><b>على سبيل المثال:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>أدخل سعر الكائن.</p><p><b>على سبيل المثال:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>تحديد عدد الحمامات في المنزل.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>تحديد معالم الصفقة.</p><p><b>على سبيل المثال:</b> الرهن العقاري ممكن </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>تحديد الدور الذي الشقة.</p><p><b>على سبيل المثال:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>أدخل عدد المساحية من وجوه. هذا الحقل غير مطلوب.</p><p><b>على سبيل المثال:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>أدخل رقم المنزل.</p><p><b>على سبيل المثال:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>تحديد المواد من تشييد المبنى.</p><p><b>على سبيل المثال:</b> الطوب </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>تحديد المواد من بناء المنزل.</p><p><b>على سبيل المثال:</b> شجرة </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>تحديد السنة التي بنيت عليها.</p><p><b>على سبيل المثال:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>ابدأ في كتابة عنوان وحدد أحد الخيارات.</p><p><b>على سبيل المثال:</b> 230 Wellington Street Traverse City, Michigan 49686, الولايات المتحدة الأمريكية </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>مفصلة وصف قرية الكوخ. لم يكن لديك.</p><p><b>على سبيل المثال:</b> للسكن المنخفضة القرية مع بنية تحتية جيدة. هو قريب من غابة الصنوبر. في القرية هناك مدرسة, روضة أطفال, المجمع الرياضي, المحلات التجارية. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>تصف بالتفصيل منزلك.</p><p><b>على سبيل المثال:</b> سقف جديد, نوافذ زجاجية مزدوجة, الأرضيات الخشبية, ديكور الانتهاء من الجدران. جميلة الحديثة مطبخ, غرفة معيشة فسيحة كبيرة التراس الذي يوفر إطلالات رائعة على النهر. </p>',
    'Add New Contact' => 'لإضافة جهة اتصال جديدة',
    'Add {attribute}' => 'إضافة {attribute}',
    'Additional Contact' => 'اتصال إضافية',
    'Additional Contact Info' => 'إضافية معلومات الاتصال',
    'Additional Information' => 'معلومات إضافية',
    'Address' => 'عنوان',
    'Advertising on Partner Sites Allowed' => 'يسمح الإعلانات على المواقع الشريكة',
    'Advertising on Site Allowed' => 'هو الدعاية المسموح بها على البوابة',
    'Amenities' => 'الراحة',
    'Amenities inside home' => 'وسائل الراحة داخل المنزل',
    'Apartment number' => 'شقة عدد',
    'Attach of detach {social} account' => 'إرفاق أو فصل الحساب {social}',
    'Attach {provider} account' => 'أن نعلق على حساب {provider}',
    'Back' => 'قبل',
    'Balcony' => 'شرفة',
    'Bathroom type' => 'نوع من الحمام',
    'Building Description' => 'بناء الوصف',
    'Building Details' => 'تفاصيل المبنى',
    'Building Documents' => 'وثائق من المبنى',
    'Building Parameters' => 'والمعلمات من المبنى',
    'Building Photos' => 'صور من المبنى',
    'Building Title' => 'اسم المبنى',
    'Building amenities' => 'وسائل الراحة من المبنى',
    'Ceiling height' => 'ارتفاع السقف',
    'Choose a condo planning option' => 'حدد تخطيط الشقة',
    'Choose if you sell a condo with or without furniture' => 'تحديد يتم بيع الشقة مع الأثاث أو بدون',
    'Choose if you want to buy a condo with or without furniture' => 'حدد ما إذا كنت تريد شراء شقة مع أو بدون أثاث',
    'Choose the main language in which the original advertisement will be placed' => 'حدد اللغة الأساسية التي سيتم وضع الإعلان الأصلي',
    'Choose the type of ownership for this property' => 'تحديد نوع ملكية هذه الشقة',
    'Choose what you want to do' => 'حدد ما تريد القيام به',
    'Commission to Buyer`s agent' => 'عمولة الوكيل',
    'Company Banner' => 'شعار الشركة',
    'Company Description' => 'وصف الشركة',
    'Company Info' => 'معلومات حول الشركة',
    'Company Logo' => 'شعار الشركة',
    'Company Title' => 'اسم الشركة',
    'Company banner and logo' => 'راية و شعار الشركة',
    'Construction Phases' => 'مرحلة البناء',
    'Construction Progress' => 'التقدم البناء',
    'Construction material' => 'مواد البناء',
    'Contact Info' => 'تفاصيل الاتصال',
    'Continue' => 'تواصل',
    'Cooling type' => 'نوع التبريد',
    'Currency' => 'العملة',
    'Description of residential complex (Community)' => 'وصف قرية الكوخ',
    'Detach {provider} account' => 'قطع الحساب {provider}',
    'Drag & drop photos here &hellip;' => 'قم بسحب الصور هنا',
    'Edit Company Member' => 'تحرير عضو في الشركة',
    'Enter contact info' => 'أدخل معلومات الاتصال الخاصة بك',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'ملء إعلانك مفصلة قدر الإمكان ، وبالتالي فإنه غالبا ما يبدو.',
    'Floor' => 'الكلمة',
    'Floor plan' => 'تخطيط',
    'Folio or Tax ID number' => 'عدد المساحية',
    'From' => 'من',
    'Furniture' => 'الأثاث',
    'Heating type' => 'نوع التدفئة',
    'Hide other languages' => 'إخفاء اللغات الأخرى',
    'Hint' => 'نصيحة',
    'Hint title' => 'اسم تلميحات',
    'House Parameters' => 'المعلمات من المنزل',
    'House condition' => 'حالة من المنزل',
    'House number' => 'رقم المنزل',
    'How many cars space in garage?' => 'كيف العديد من السيارات في المرآب ؟ ',
    'I want to list my property for rent' => 'أريد نشر إعلان الاستسلام العقارات للإيجار',
    'I want to list my property for sale' => 'أريد نشر إعلان على بيع العقارات',
    'I want to place a request to purchase a property' => 'أريد أن الطلب على شراء العقارات',
    'I want to place a request to rent a my property' => 'أريد أن الطلب على تأجير العقارات',
    'I`m ready to pay commission to agent' => 'أنا على استعداد لدفع عمولة الوكيل',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'إذا قمت بتوصيل حسابك على الشبكة الاجتماعية إلى هذا ، سوف تكون قادرا على تسجيل الدخول على هذا الموقع من خلال اختيار الشبكة الاجتماعية.',
    'If you wish to change your password, you can do it here' => 'إذا كنت ترغب في تغيير كلمة المرور الخاصة بك يمكنك القيام بذلك هنا',
    'Kitchen area' => 'منطقة المطبخ',
    'Land use' => 'حالة الموقع',
    'Language' => 'اللغة',
    'List your property' => 'المكان الكائن الخاص بك',
    'List your property or request for Free' => 'المكان الكائن الخاص بك أو التطبيق مجانا.',
    'Living area' => 'الذين يعيشون في المنطقة',
    'Location Settings' => 'إعدادات الموقع',
    'Loggia' => 'لوجيا',
    'Main Info' => 'المعلومات الأساسية',
    'Mansard' => 'العلية',
    'Member Role' => 'دور الحزب',
    'Member Status' => 'حالة من مشارك',
    'Nearby Sites' => 'الأماكن القريبة',
    'Number of bathrooms' => 'عدد الحمامات',
    'Number of bedrooms' => 'عدد غرف النوم',
    'Number of rooms' => 'عدد الغرف',
    'Overhaul year' => 'العام اصلاح',
    'Ownership' => 'وضع البائع',
    'Password' => 'كلمة المرور',
    'Password Confirmation' => 'تأكيد كلمة المرور',
    'Password Settings' => 'إعدادات كلمة المرور',
    'Phone' => 'الهاتف',
    'Photo and Description' => 'الصور والوصف',
    'Photo and Video' => 'الصور والفيديو',
    'Please choose type of your advertisement:' => 'يرجى تحديد نوع إعلانك',
    'Post Company' => 'نشر الشركة',
    'Post your request' => 'مكان العرض الخاص بك',
    'Previously uploaded building photos' => 'سابقا الصور التي تم تحميلها من المبنى',
    'Price and terms of deal' => 'الأسعار و شروط الصفقة',
    'Primary Information' => 'المعلومات الأساسية',
    'Profile Description' => 'وصف الملف الشخصي',
    'Profile Photo' => 'صورة provia',
    'Profile Short Description' => 'وصف موجز الشخصي',
    'Property Address' => 'عنوان الكائن',
    'Property Description' => 'وصف العقار',
    'Property Number of Rooms' => 'عدد الغرف في المرفق',
    'Property Parameters' => 'المعلمات من الشقة',
    'Property Photos' => 'صور من وجوه',
    'Property Price' => 'سعر الكائن',
    'Property Total Area' => 'المساحة الإجمالية للكائن',
    'Property amenities' => 'الراحة كائن',
    'Property category' => 'الملكية الفئة',
    'Property condition' => 'الدولة الكائن',
    'Property description' => 'وصف العقار',
    'Property subcategory' => 'فئة فرعية من العقارات',
    'Property subtype' => 'نوع العقار',
    'Property type' => 'نوع من الممتلكات',
    'Publish Company' => 'نشر الشركة',
    'Publish Listing' => 'نشر الملكية',
    'Publish Request' => 'لنشر التطبيق',
    'Request Description' => 'وصف التطبيق',
    'Request Parameters' => 'المعلمات من التطبيق',
    'Request Title' => 'اسم التطبيق',
    'Residential complex name' => 'اسم الكوخ التسوية',
    'Residential complex parameters and description' => 'المعلمات وصف تسوية الكوخ',
    'Sale with or without furniture' => 'بيع مع أو بدون أثاث',
    'Save Changes' => 'حفظ التغييرات',
    'Save and Continue' => 'حفظ ومتابعة',
    'Select contact type' => 'حدد نوع الاتصال',
    'Select the category of property from the options' => 'حدد الفئة من العقارات من الخيارات',
    'Select the subcategory of property from the options' => 'اختيار الفئة الفرعية من الممتلكات من الخيارات',
    'Select {attribute}' => 'حدد {attribute}',
    'Seller Status' => 'وضع البائع',
    'Set Address' => 'تحديد عنوان',
    'Set Company Description' => 'تحديد وصف الشركة',
    'Set Company Title' => 'تحديد اسم الشركة',
    'Set Member Role' => 'تحديد دور مشارك',
    'Set Member Status' => 'تحديد وضع المشارك',
    'Set Password' => 'تحديد كلمة المرور',
    'Set Password Confirmation' => 'أدخل تأكيد كلمة المرور',
    'Set Permission for Advertising on Partner Sites' => 'تعيين دقة على الإعلان على المواقع الشريكة',
    'Set Permission for Advertising on Site' => 'تعيين دقة للإعلان على الموقع',
    'Set Profile Description' => 'أخبرنا قليلا عن نفسك',
    'Set Profile Short Description' => 'تحديد وصف مختصر عن التعريف',
    'Set Request Description' => 'تحديد وصف التطبيق',
    'Set Request Title' => 'أدخل اسم التطبيق',
    'Set User' => 'حدد المستخدم',
    'Set Your Additional Contact' => 'أدخل اتصال إضافية',
    'Set Your Phone' => 'نقطة هاتفك',
    'Set Your Username' => 'أدخل اسمك',
    'Set address of your property' => 'تحديد عنوان كائن',
    'Set the floor where you want property to be on' => 'حدد الكلمة التي تريد شراء شقة',
    'Set the floor where your condo is located' => 'تحديد أرضية الشقة',
    'Set the total property area indicated in the registration documents' => 'تحديد حجم الشقة المحددة في وثائق التسجيل',
    'Set the year in which the building was built' => 'تحديد السنة التي شيد المبنى',
    'Set the year in which the building was or will be renovated' => 'تحديد السنة التي تم أو سيتم تجديد',
    'Set which built year should building have' => 'تحديد سنة بناء المبنى',
    'Set {attribute}' => 'تحديد {attribute}',
    'Show other languages' => 'عرض اللغات الأخرى',
    'Social Settings' => 'إعدادات الشبكات الاجتماعية',
    'Specify additional options for the sale of this condo' => 'تحديد خيارات إضافية لبيع هذه الشقة',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'تحديد كل ميزات إضافية ومزايا في المنزل. كتابتها مفصولة بفواصل.<br>على سبيل المثال: ملعب للأطفال, موقف سيارات تحت الأرض, إنترنت في المنزل والأمن الداخلي الخ.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'تحديد كافة الميزات الإضافية والتحسينات التي تباع جنبا إلى جنب مع شقة. كتابتها مفصولة بفواصل.<br>على سبيل المثال: مطبخ, تكييف هواء, تدفئة تحت البلاط, غسالة ملابس, الخ.',
    'Specify building amenities' => 'تحديد المرافق الإضافية من المبنى',
    'Specify desired kitchen area' => 'حدد منطقة المطبخ',
    'Specify if this is a new construction' => 'ما إذا كان بناء مبنى جديد',
    'Specify if you want property to be in a new construction' => 'أدخل يجب أن تكون الشقة في المبنى أو لا',
    'Specify kitchen area' => 'أدخل المطبخ',
    'Specify owner`s status for this property' => 'تحديد حالة الشخص deployables',
    'Specify property amenities' => 'تحديد المرافق الإضافية من الشقة',
    'Specify property cadastral number' => 'أدخل عدد المساحية من الشقة',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'تحديد المنطقة من جميع المباني السكنية ، وليس بما في ذلك منطقة المطبخ, الحمامات والشرفات والمقطع',
    'Specify the area of stead' => 'تحديد مساحة من الأرض',
    'Specify the condition of the condo (in your opinion)' => 'تحديد حالة الشقة (في رأيك)',
    'Specify the condition of the condo for your request' => 'تحديد حالة الشقة للتطبيق الخاص بك',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'تحديد المنطقة المطلوبة من جميع المناطق التي يعيش فيها ، وليس بما في ذلك مطبخ, حمام, والشرفات والمقطع',
    'Specify the number of balconies for your request' => 'تحديد عدد من شرفات للتطبيق الخاص بك',
    'Specify the number of bathrooms' => 'تحديد عدد الحمامات',
    'Specify the number of floors for your request' => 'تحديد عدد الطوابق للتطبيق الخاص بك',
    'Specify the number of floors in your building' => 'تحديد عدد الطوابق في المبنى الخاص بك',
    'Specify the number of loggias for your request' => 'تحديد عدد من شرفات للتطبيق الخاص بك',
    'Specify the number of rooms for this property' => 'تحديد عدد الغرف في الشقة',
    'Specify the number of rooms for your request' => 'تحديد عدد الغرف للتطبيق الخاص بك',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'تحديد عدد الأفراد غرف نوم في شقة الخاص بك. الضيف لا يمكن اعتبار نوم',
    'Specify the number of separate bedrooms you want to be in property' => 'تحديد أي رقم تريد حمامات منفصلة في الشقة',
    'Specify the property category' => 'تحديد فئة العقارات',
    'Specify the property subcategory' => 'تحديد فئة فرعية من العقارات',
    'Specify the stead amenities' => 'تحديد وسائل الراحة من الأرض',
    'Specify the type of bathroom' => 'تحديد نوع WC',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'تحديد المواد جدار المبنى. الخيارات هي: الطوب متراصة و الرغوة ، متراصة من الطوب, لوحة الخشب الخ.',
    'Specify which material should building have' => 'تحديد ما يجب أن تكون المواد التي شيدت مبنى',
    'Stead' => 'الأرض',
    'Step {first} from {total}' => 'الخطوة {first} {total}',
    'Submit Request' => 'لنشر التطبيق',
    'Summary' => 'مجموع',
    'Terms of sale' => 'شروط البيع',
    'Terrace' => 'تراس',
    'To' => 'إلى',
    'Total area' => 'المساحة الإجمالية',
    'Total storeys' => 'جميع الطوابق',
    'Type of ownership' => 'نوع الملكية',
    'Update Profile' => 'تعديل الملف الشخصي',
    'Upload Building Images' => 'تحميل الصور من المبنى',
    'Upload Company Banner' => 'تحميل لافتة ، ',
    'Upload Company Logo' => 'تحميل شعار الشركة',
    'Upload Profile Photo' => 'تحميل الصور الخاصة بك',
    'Upload Property Images' => 'تحميل صورة من وجوه',
    'Upload Your Profile Photo' => 'تحميل الصور الخاصة بك',
    'Upload quality photos.' => 'تحميل صور عالية الجودة',
    'User' => 'المستخدم',
    'Username' => 'اسم المستخدم',
    'Value {value} is too short or too long' => 'قيمة {value} قصيرة جدا أو طويلة',
    'Video Tour' => 'فيديو جولة',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'وسوف نقوم أيضا لصناعة السيارات في ترجمة بعض اللغات المشتركة ، للفت الانتباه إلى إعلانك',
    'What is the number of loggias in your condo?' => 'كيف العديد من الشرفات في شقتك ؟ ',
    'Year of build' => 'سنة البناء',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'يمكنك اختيار واحد من الإجراءات التالية: بيع, شراء, إيجار أو استئجار عقار',
    'You can upload up to {count} photos' => 'يمكنك تحميل ما يصل إلى {count} صور',
    'Youtube Video Tour' => 'جولة الفيديو على يوتيوب',
    'Youtube link on video tour for this property' => 'رابط الفيديو على يوتيوب لهذا الكائن',
    'ZIP Code' => 'الرمز البريدي',
    'Company Type' => 'نوع الشركة',
    'Specify Company Type' => 'تحديد نوع الشركة',
];