<?php 
 return [
    'Active' => 'Είναι ενεργή',
    'Address' => 'Διεύθυνση',
    'Address of your property' => 'Η διεύθυνση του ακινήτου σας',
    'Administrator' => 'Υποδοχή',
    'Airport' => 'Το αεροδρόμιο',
    'Approved' => 'Είναι εντάξει',
    'Area' => 'Πλατεία',
    'Available' => 'Διαθέσιμο',
    'Building permit' => 'Άδεια για την κατασκευή',
    'Checkbox' => 'Чекбокс',
    'City' => 'Πόλη',
    'City Center' => 'Το κέντρο της πόλης',
    'Company Owner' => 'Ο ιδιοκτήτης της εταιρείας',
    'Content Manager' => 'Περιεχόμενο-διευθυντής',
    'Country' => 'Η χώρα',
    'Credit Amount' => 'Πίστωση',
    'Currency' => 'Νόμισμα',
    'Date' => 'Ημερομηνία',
    'Disabled' => 'Απενεργοποιημένη',
    'Do you need mortgage?' => 'Χρειάζεστε μια υποθήκη;',
    'Do you plan to buy condo?' => 'Σκοπεύετε να αγοράσετε ένα διαμέρισμα;',
    'Do you plan to sell secondary property?' => 'Σκοπεύετε να πωλούν μεταπωλητές;',
    'Dropdown' => 'Drop-down λίστα',
    'Enter client`s email address' => 'Πληκτρολογήστε τη διεύθυνση Email του πελάτη',
    'Enter client`s first name' => 'Πληκτρολογήστε το όνομα του πελάτη',
    'Enter client`s last name' => 'Πληκτρολογήστε το επώνυμο του πελάτη',
    'Enter client`s middle name' => 'Πληκτρολογήστε το επώνυμο του πελάτη',
    'Enter client`s phone' => 'Εισάγετε το τηλέφωνο του πελάτη',
    'Enter offer price' => 'Πληκτρολογήστε το προσφερόμενο τίμημα',
    'Enter the area of your property' => 'Πληκτρολογήστε το μέγεθος του ακινήτου σας',
    'Enter the number of rooms' => 'Πληκτρολογήστε τον αριθμό των δωματίων',
    'Enter your address' => 'Πληκτρολογήστε την διεύθυνση σας',
    'Enter your age' => 'Εισάγετε την ηλικία σας',
    'Enter your email address' => 'Πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας',
    'Enter your name' => 'Πληκτρολογήστε το όνομά σας',
    'Enter your phone' => 'Πληκτρολογήστε το τηλέφωνό σας',
    'Finished' => 'Τελείωσε',
    'First Name' => 'Όνομα',
    'How many years do you plan to repay the loan' => 'Για πόσο καιρό σκοπεύετε να πάρετε ένα δάνειο',
    'I want to get approval from the bank to the property' => 'Θέλω να πάρετε έγκριση από την τράπεζα του ακινήτου',
    'Invited' => 'Καλεσμένος',
    'Last Name' => 'Επώνυμο',
    'Loan Term (years)' => 'Ημερομηνία δανείζεται (έτη)',
    'Login' => 'Login',
    'Metro' => 'Μετρό',
    'Middle Name' => 'Πατρώνυμο',
    'Name' => 'Όνομα',
    'Not specified' => 'Δεν αναφέρεται',
    'Number' => 'Αριθμός',
    'Odnoklassniki' => 'Συμμαθητές',
    'Operation act' => 'Η πράξη για την επιχείρηση',
    'Park' => 'Πάρκο',
    'Password' => 'Τον κωδικό πρόσβασης',
    'Pending' => 'Σε αναμονή',
    'Phone' => 'Τηλέφωνο',
    'Pond' => 'Λίμνη',
    'Project declaration' => 'Εκτιμημένη δήλωση',
    'Published' => 'Δημοσιεύθηκε',
    'Region' => 'Περιοχή',
    'Remember me next time' => 'Να με θυμάσαι',
    'Requires moderation' => 'Απαιτεί μετριοπάθεια',
    'Requires modification' => 'Απαιτεί αλλαγές',
    'Rooms' => 'Ο αριθμός των δωματίων',
    'School' => 'Το σχολείο',
    'Set the date for showcase' => 'Καθορίστε την ημερομηνία εμφάνισης',
    'Set the time when you wil be able to come to showcase' => 'Καθορίστε το χρόνο, όταν θα είστε σε θέση να έρθει στην επίδειξη',
    'Sold' => 'Πωλείται',
    'Start typing name' => 'Ξεκινήστε να πληκτρολογείτε το όνομα',
    'String' => 'Η γραμμή',
    'Support' => 'Υποστήριξη',
    'Time' => 'Ώρα',
    'Unavailable' => 'Δεν είναι διαθέσιμη',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Άγνωστο ρόλο',
    'Unknown status' => 'Άγνωστη κατάσταση',
    'Unknown transport' => 'Άγνωστο μεταφορών',
    'Unknown type' => 'Άγνωστος τύπος',
    'Website' => 'Ιστοσελίδα',
    'When do you plan on buying a property' => 'Όταν σχεδιάζετε την αγορά ακινήτων;',
    'Your Age' => 'Η ηλικία σας',
    'Your Email' => 'Το ηλεκτρονικό ταχυδρομείο σας',
    'Your Family Status' => 'Η οικογενειακή σας κατάσταση',
    'Your Message' => 'Το μήνυμα',
    'Your Name' => 'Το όνομα',
    'Your Phone' => 'Το τηλέφωνό σας',
    'Your Price' => 'Η τιμή',
    'on car' => 'με το αυτοκίνητο',
    'on city transport' => 'στην δημοτική συγκοινωνία',
    'on foot' => 'με τα πόδια',
    'Refused' => 'Απορρίπτεται',
    'Paid' => 'Καταβληθεί',
    'Account replenishment' => 'Κατάθεση',
    'Payment for tariff' => 'Η πληρωμή του ποσοστού',
    'Cancel Last Point' => 'Αναίρεση της τελευταίας σημείο',
    'Clear' => 'Να καθαρίσει',
    'Import' => 'Εισαγωγή',
    'Agency' => 'Αντιπροσωπεία',
    'Developer' => 'Ο κύριος του έργου',
    'Owner' => 'Ο ιδιοκτήτης',
    'Realtor' => 'Realtor',
];