<?php 
 return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Σας ετοιμάσει μια συλλογή από ακίνητα σύμφωνα με το αίτημά σας. Μπορείτε να δείτε το {by-link}',
    'Address' => 'Διεύθυνση',
    'Area' => 'Πλατεία',
    'Best regards,' => 'Με φιλικούς χαιρετισμούς,',
    'Check your profile' => 'Ελέγξτε το προφίλ σας',
    'Consultation request' => 'Αίτηση διαβούλευσης',
    'Dear {name}!' => 'Αγαπητέ(η) {name}!',
    'Email' => '',
    'Floor' => 'Όροφος',
    'Follow the link below to reset your password' => 'Ακολουθήστε τον παρακάτω σύνδεσμο για να επαναφέρετε τον κωδικό πρόσβασης',
    'Free CRM' => 'Δωρεάν CRM',
    'Free listing of your property on new portal eAgent.me' => 'Δωρεάν καταχώριση του ακινήτου σας στο νέο portal eAgent.me',
    'Free translation into 7 languages' => 'Δωρεάν μεταφορά σε 7 γλώσσες',
    'Greetings!' => 'Γεια σας!',
    'Hello, {name}' => 'Γεια σας, {name}',
    'If you will have any questions please contact us on email {email}' => 'Αν έχετε απορίες, επικοινωνήστε μαζί μας μέσω e-mail {email}',
    'Message' => 'Το μήνυμα',
    'Message for agent {agent}' => 'Ένα μήνυμα για τον πράκτορα {agent}',
    'Message for property owner' => 'Ένα μήνυμα για τον ιδιοκτήτη του ακινήτου',
    'Message from contact form' => 'Το μήνυμα με την φόρμα επικοινωνίας',
    'Name' => 'Όνομα',
    'New customers for the purchase and rental of real estate worldwide' => 'Οι νέοι πελάτες για την αγορά και ενοικίαση ακινήτων σε όλο τον κόσμο',
    'Our site gives you additional features:' => 'Το site μας σας παρέχει πρόσθετες δυνατότητες:',
    'Password reset for {site}' => 'Επαναφορά του κωδικού πρόσβασης στο {site}',
    'Phone' => 'Τηλέφωνο',
    'Posting your ads for free' => 'Δωρεάν δημοσίευση των αγγελιών',
    'Presentation request' => 'Αίτηση παρουσίασης',
    'Property Price Offer' => 'Προσφορά τιμών για το θέμα недвижимост',
    'Property Request Mortgage' => 'Αίτηση για μια υποθήκη σε ακίνητο',
    'Property Request Quiz' => 'Επιπλέον η έρευνα μετά την προσφυγή στον πράκτορα',
    'Property Request Showcase' => 'Αίτηση για την προβολή του ακινήτου',
    'Property report from {agent}' => 'Συλλογή ακινήτων από {agent}',
    'Reset Password' => 'Επαναφορά του κωδικού πρόσβασης',
    'Rooms' => 'Κατηγορίες δωματίων',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Αναζήτηση πελατών σε διάφορες χώρες, όπως την Κίνα, τις ΗΠΑ, τη Βραζιλία, τη Ρωσία και πολλά άλλα.',
    'Sent with {name}' => 'Εστάλη από {name}',
    'Sincerely, {name}' => 'Με σεβασμό, {name}',
    'Special offer request' => 'Αίτηση προσφοράς',
    'Team {name}' => 'Η ομάδα {name}',
    'View this property {by-link}' => 'Δείτε το αντικείμενο {by-link}',
    'We posted your property on our portal' => 'Τοποθετήσαμε τη ακίνητα στην ιστοσελίδα μας',
    'You can check the details' => 'Μπορείτε να ελέγξετε τις πληροφορίες',
    'You got a message from user with contacts:' => 'Λάβατε ένα μήνυμα από το χρήστη, με στοιχεία επικοινωνίας:',
    'You got a message from user with following contacts' => 'Λάβατε ένα μήνυμα από τον χρήστη με τα ακόλουθα στοιχεία επικοινωνίας',
    'You got a request for consultation on buying property from user with contacts:' => 'Έχετε λάβει ένα αίτημα για διαβουλεύσεις με την αγορά ακινήτων από το χρήστη, με στοιχεία επικοινωνίας:',
    'You got a request for new constructions presentation from user with contacts:' => 'Έχετε λάβει το αίτημα της παρουσίασης από новостройкам από το χρήστη, με στοιχεία επικοινωνίας:',
    'You got a request presentation for building {name} from user with contacts:' => 'Έχετε λάβει αίτημα παρουσίαση από το κτίριο {name} από το χρήστη, με στοιχεία επικοινωνίας:',
    'You got a special offer request from user with contacts:' => 'Έχετε λάβει αίτηση προσφοράς από το χρήστη, με στοιχεία επικοινωνίας:',
    'Your Login: {login}' => 'Το όνομα χρήστη: {login}',
    'Your temporary password: {password}' => 'Ο προσωρινός κωδικός πρόσβασης: {password}',
    'by link' => 'από το σύνδεσμο',
    'eAgent Message' => 'Μήνυμα με eAgent',
];