<?php 
 return [
    ' at {address}' => ' ამავე {address}',
    ' «{title}»' => '',
    '+{count} more' => 'სხვაგან +{count}',
    '- {bedrooms} bd' => '- {bedrooms} SP',
    'About Block' => 'ბლოკი კომპანიის შესახებ',
    'About us' => 'ჩვენს შესახებ',
    'Add Location' => 'რჩეულებში მდებარეობა',
    'Add to Favorite' => 'რჩეულებში დამატება',
    'Add to compare' => 'დაამატე შესადარებლად',
    'Agent' => 'ტელ.:',
    'All Properties' => 'ყველა ობიექტი',
    'Any Price' => 'ნებისმიერი ფასი',
    'Area {area} m²' => 'ფართობი არის {area} m2',
    'Back' => 'წინ',
    'Back to Sign In' => 'თავში შესვლა',
    'Banner Block' => 'ერთეულის ბანერი',
    'Browse photos' => 'იხილეთ ფოტოები',
    'Building Amenities:' => 'უპირატესობა შენობა:',
    'Building Features:' => 'პარამეტრების შენობა:',
    'Buy property in Spain' => 'ვიყიდო უძრავი ქონება, ესპანეთში',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'დააჭირეთ ღილაკს რეგისტრაცია, თქვენ ეთანხმებით, {privacy} და {terms}, და ასევე მიიღოს ელექტრონული ფოსტის შეტყობინებები {site}',
    'Catalog' => 'დირექტორია',
    'Catalog Mode' => 'კატალოგი რეჟიმი',
    'Category' => 'კატეგორია',
    'Choose' => 'აირჩიეთ',
    'Choose a Password' => 'აირჩიეთ პაროლი',
    'Choose your new password' => 'აირჩიეთ თქვენი ახალი პაროლი',
    'Clear' => 'სუფთა',
    'Client' => 'კლიენტი',
    'Close' => 'Close',
    'Compare' => 'შეადარეთ',
    'Compare Property' => 'შედარება უძრავი ქონების',
    'Condos in house{title}{address}' => 'ბინა სახლი{title}{address}',
    'Configure your site' => 'გე ნახვა',
    'Confirm Password' => 'დაადასტურეთ პაროლი',
    'Construction Progress ({quarter} quarter {year} year)' => 'მშენებლობის მიმდინარეობის ({quarter} კვარტალში {year} წელი)',
    'Contact Agent' => 'საკონტაქტო ტელ.:',
    'Contact Block' => 'კონტაქტები ბლოკი',
    'Contact Us' => 'კონტაქტი',
    'Contact form will not work unless you specify contact email. {link}' => 'საკონტაქტო ფორმა არ იმუშავებს, თუ თქვენ არ მიუთითეთ საკონტაქტო ელ-ფოსტა. {link}',
    'Create Site' => 'შექმნათ ნახვა',
    'Create an Account' => 'ანგარიშის შექმნა',
    'Credit application' => 'განაცხადი სესხის',
    'Default Mode' => 'სტანდარტული რეჟიმი',
    'Description is missing' => 'აღწერა არ არის შესაძლებელი',
    'Desktop version' => 'სრული ვერსია',
    'Developer: {developer}' => 'შემქმნელი: {developer}',
    'Discount {percent}%' => 'ფასდაკლება {percent}%',
    'Districts' => 'რაიონი',
    'Districts and microdistricts' => 'ტერიტორიებზე და რაიონებში',
    'Do u have an account?' => 'თქვენ გაქვთ ანგარიში?',
    'Don\'t have an account?' => 'თქვენ არ გაქვთ ანგარიში?',
    'Down Payment' => 'პირველადი შენატანი',
    'Drag & drop logo here' => 'Drag and drop ლოგო აქ',
    'Drag & drop photo here' => 'Drag სურათი აქ',
    'Edit mode' => 'რედაქტირების რეჟიმში',
    'Email' => '',
    'Enter city, region or country' => 'შეიყვანეთ ქალაქში, რეგიონში, ქვეყანაში, თუ',
    'Enter email address' => 'შეიყვანეთ თქვენი ელ-ფოსტის მისამართი',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'გთხოვთ შეიყვანოთ ელექტრონული ფოსტის თქვენ გამოიყენება, როდესაც რეგისტრაციით. ლინკი აღადგინოთ თქვენი პაროლი გამოგეგზავნებათ ფოსტა',
    'Enter your Email' => 'შეიყვანეთ თქვენი ელ-ფოსტის მისამართი',
    'Enter your Name' => 'მიუთითეთ თქვენი სახელი',
    'Enter your email or phone' => 'შეიყვანეთ თქვენი ელ-ფოსტა ან ტელეფონი',
    'Every day new objects come to us which you can see in our catalog.' => 'ყოველ დღე ჩვენ ახალი ობიექტების, რომ თქვენ შეგიძლიათ იპოვოთ ჩვენი კატალოგი.',
    'Experienced agents' => 'გამოცდილი აგენტები',
    'Explore Block' => 'ბლოკი კატეგორიები',
    'Explore Property' => 'სანახავად ობიექტები',
    'Filter' => 'ფილტრი',
    'For Rent' => 'გაყიდვა',
    'For Sale' => 'იყიდება',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'უფასო საიტი შექმნა უძრავი ქონების სააგენტო eAgent პლატფორმა.me',
    'From {min}' => 'ეხლა {min}',
    'General Settings' => 'ზოგადი პარამეტრები',
    'Go To Top' => 'ფილმი',
    'Go to settings' => 'წასვლა პარამეტრები',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'კარგი დღე! მადლობა, თქვენი სააგენტო და სპეციალისტი სვეტლანა ვერხვი და ეკატერინა Vorobyeva ჩვენ შეძენილი ქონება, რომელიც იყო ოცნება. მოკლე დროში მოახერხეს, უნდა გვესმოდეს, რომ ჩვენი მოთხოვნები, გადავწყვიტოთ პრობლემები და იპოვოს ზუსტად ის, რაც ჩვენ გვინდოდა. მადლობას გიხდით თანამშრომლობისთვის!',
    'Grid' => 'Mesh',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'რომელმაც წაიკითხა მიმოხილვა სხვა საიტებზე, დადიოდა ფრთხილად უნდა სააგენტო. მიუხედავად იმისა, რომ მე ვიცი, რომ ბევრი მიმოხილვა, ასევე აქვს საბაჟო. "მე არ მჯერა, სანამ თქვენ შეამოწმეთ იგი out". ეს ჩემს შესახებ. ჩვენი გარიგება (იყიდება) led სვეტლანა Topoleva. იგი ნამდვილად აქვს მაღალი დონის პროფესიონალიზმი, დღემდე ყველა მოვლენები. იცის, თუ როგორ უნდა მოვძებნოთ მიდგომა ყოველ კლიენტს, მიუხედავად იმისა, დაკავშირებული მოლაპარაკების პროცესი (როგორც ჩვენ). ყველა ჩემი შიში, მოვიდა გაგება. თუ თქვენ გჭირდებათ დახმარება, აუცილებლად გირჩევთ.',
    'Here are some Similar buildings:' => 'მსგავსი შენობები:',
    'Here is some Similar property:' => 'მსგავსი ნივთები:',
    'Hide other languages' => 'დამალვა სხვა ენებზე,',
    'Home' => 'მთავარი',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'თუ თქვენ გსურთ შეიძინოთ ქონების მეშვეობით იპოთეკური, იწყება განაცხადის გაგზავნის მეშვეობით ღილაკს ქვემოთ',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'თუ თქვენ გსურთ შეიძინოთ, გაქირავება ან გაყიდვა, უძრავი ქონების, გთხოვთ მოგვწერეთ და ჩვენ სიამოვნებით გთავაზობთ პროფესიული მომსახურეობები უძრავი ქონების სფეროში.',
    'Include Insurance' => 'მოიცავს სადაზღვევო',
    'Interest Rate' => 'საპროცენტო განაკვეთი',
    'It is easy and takes 15 min maximum' => 'ეს არის მარტივი და იღებს არა უმეტეს 15 წუთში',
    'It takes few minutes' => 'დასჭირდება რამდენიმე წუთი',
    'Join' => 'რეგისტრაცია',
    'Learn More' => 'დაწვრილებით',
    'Legal support' => 'სამართლებრივი მხარდაჭერა',
    'Loan Term' => 'ვადა',
    'Local market knowledge' => 'ცოდნა ადგილობრივ ბაზარზე',
    'Log in' => 'შესვლა',
    'Log out' => 'Out',
    'MORE DETAILS' => 'ვრცლად',
    'Manage your own real estate site' => 'შექმენით თქვენი საკუთარი უძრავი ქონება ნახვა',
    'Manager' => 'მენეჯერი',
    'Map' => 'რუკა',
    'Max' => 'Max',
    'Menu' => 'მენიუ',
    'Message' => 'შეტყობინება',
    'Message from contact form' => 'გზავნილი საკონტაქტო ფორმა',
    'Microdistricts' => 'უბნების',
    'Min' => 'მინიმუმ',
    'Mobile version' => 'მობილური ვერსია',
    'Monthly Payment' => 'ყოველთვიური გადასახადი',
    'More' => 'მეტი',
    'Mortgage' => 'იპოთეკური',
    'Mortgage calculator' => 'იპოთეკური კალკულატორი',
    'Mortgage {percent}%' => 'იპოთეკური {percent}%',
    'New Construction' => 'ახალი',
    'New Constructions' => 'შენობები',
    'New Password' => 'ახალი პაროლი',
    'Next Page' => 'მომდევნო გვერდი',
    'No' => 'არა',
    'No attributes specified' => 'პარამეტრები არის მითითებული',
    'No districts were found for this region' => 'ტერიტორიებზე ამ რეგიონში არ მოიძებნა',
    'No microdistricts were found for this region' => 'უბნების ამ რეგიონში არ მოიძებნა',
    'No results found' => 'არაფერი მოიძებნა',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'ჩვენი სააგენტო დაგეხმარებათ აირჩიოთ საუკეთესო გარიგებები ბინა და სახლებში ესპანეთში.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'ჩვენი კომპანია 15 გამოცდილი აგენტები, რომლებიც ლიცენზირებული მუშაობა უძრავი ქონების ესპანეთში.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'ჩვენს კომპანიაში დასაქმებულია იურისტთა რომელიც დაეხმარება გასცეს ქონება ექვემდებარება ყველა ადგილობრივი კანონი და დაეხმარება გადაამოწმონ საკუთრების და დაიცვას წინააღმდეგ რისკები.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'ჩვენს კომპანიაში მუშაობენ პროფესიონალები, რომლებიც არ მხოლოდ საუკეთესო გარიგებები უძრავი ქონება, არამედ, რათა გარიგება.',
    'Our newest property' => 'ჩვენი უახლესი ამბები',
    'Our team. Real Estate Agency {name}' => 'ჩვენი გუნდი. უძრავი ქონების სააგენტო {name}',
    'Password' => 'პაროლი',
    'Phone' => 'ტელეფონი',
    'Photo' => 'ფოტო',
    'Prev Page' => 'წინა გვერდი',
    'Price' => 'ფასი',
    'Privacy Policy' => 'კონფიდენციალურობის პოლიტიკა',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'ალბათ, არ არსებობს სიტყვა, რომელიც შეიძლება გამოვხატო ჩემი მადლიერება არტემ კოვალენკო! წარმოუდგენელი პროფესიონალი, მაგრამ რაც ყველაზე მთავარია - საგანგებო სიკეთე ადამიანი. მადლობა, თქვენი დახმარება და თანამშრომლობა!',
    'Properties Block' => 'ბლოკი ობიექტები',
    'Property Features:' => 'ობიექტის პარამეტრებს:',
    'Property Price' => 'ფასი ობიექტი',
    'Property listed by {owner}' => 'ობიექტის განთავსებული მიერ მომხმარებელს {owner}',
    'Rating:' => 'რეიტინგი:',
    'Ready Year {year}' => 'დასრულების წლის {year}',
    'Recent Properties For Sale' => 'ახალი თვისებები იყიდება',
    'Registration' => 'შეამოწმოთ',
    'Remove from compare' => 'ამოღება შედარებით',
    'Rent' => 'გაყიდვა',
    'Requested building page is not found' => 'Zaprashivala შენობა არ მოიძებნა',
    'Reset' => 'Reset',
    'Reset Password' => 'პაროლის აღდგენა',
    'Reviews' => 'მიმოხილვა',
    'Reviews Block' => 'აპარატი მიმოხილვა',
    'Sale' => 'ყიდიან',
    'Save Changes' => 'ცვლილებების შენახვა',
    'Search' => 'ძებნა',
    'Search by map' => 'ძებნა რუკა',
    'Secondary Building' => 'Resale',
    'Select Blocks' => 'აირჩიეთ ბლოკები',
    'Select Categories' => 'აირჩიეთ კატეგორია',
    'Select Languages' => 'აირჩიეთ ენები',
    'Select Locations' => 'აირჩიეთ ადგილას',
    'Select Operations' => 'აირჩიეთ ოპერაციების ობიექტების',
    'Select {attribute}' => 'აირჩიეთ {attribute}',
    'Send Request' => 'თხოვნით',
    'Sender Email' => 'Email sender',
    'Sender Name' => 'სახელი გამგზავნი',
    'Sent from "{name}" site' => 'გაგზავნილი საიტზე "{name}"',
    'Settings' => 'პარამეტრები',
    'Share' => 'Share',
    'Show' => 'ჩვენება',
    'Show New Constructions' => 'შოუ ახალი შენობები',
    'Show Other Listings' => 'ჩვენება სხვა ობიექტები',
    'Show other languages' => 'ჩვენება სხვა ენებზე,',
    'Sign In' => 'შესვლა',
    'Sign Up' => 'რეგისტრაცია',
    'Sign in to your account' => 'შესვლა თქვენი ექაუნთი',
    'Site Blocks' => 'ბლოკები ნახვა',
    'Site Categories' => 'საიტზე კატეგორიები',
    'Site Favicon' => 'Favicon ნახვა',
    'Site Languages' => 'საიტის ენები',
    'Site Locations' => 'საიტზე მდებარეობა',
    'Site Logo' => 'ნახვა ლოგო',
    'Site Name' => 'საიტის სახელი',
    'Site Operations' => 'უძრავი ქონების ტრანზაქციები',
    'Specify contact email' => 'თქვენი ელ-ფოსტის მისამართი',
    'Specify logo text' => 'მიუთითეთ ტექსტური შემდეგი to logo',
    'Start typing and select one of the options' => 'დაწყება აკრეფა და აირჩიეთ ერთი ხელმისაწვდომი ვარიანტი',
    'Start typing your location' => 'დაწყება აკრეფით მდებარეობა',
    'Step {first} from {total}' => 'ნაბიჯი {first} {total}',
    'Subject' => 'თემა',
    'Submit' => 'გაგზავნას',
    'Table' => 'მაგიდა',
    'Team Block' => 'ერთეულის გუნდი',
    'Team member description' => 'აღწერა გუნდის წევრი',
    'Terms And Conditions' => 'პირობები',
    'The advantages of working with our Real Estate Agency {name}' => 'სარგებელი მუშაობს ჩვენი სააგენტო {name}',
    'This is mortgage monthly payment with provided parameters' => 'ყოველთვიური გადახდის მითითებულ პარამეტრებს',
    'To {max}' => '{max}',
    'Unavailable' => 'მიუწვდომელია',
    'Unknown type' => 'უცნობი',
    'Upload Site Favicon' => 'ატვირთე Favicon თქვენს საიტზე',
    'Upload Site Logo' => 'ატვირთეთ საიტზე ლოგო',
    'Upload favicon of your site' => 'ატვირთეთ Favicon თქვენი საიტი',
    'Upload file' => 'ფაილის გადმოწერა',
    'Upload logo of your site' => 'ატვირთეთ ლოგო თქვენი საიტი',
    'Useful Links' => 'სასარგებლო ბმულები',
    'Video Tour:' => 'ვიდეო ტური:',
    'View' => 'პროფაილის',
    'View Info' => 'ეკრანის პარამეტრები',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'ჩვენ ჩართული უძრავი ქონების 10 წლის. ჩვენ კარგად გათვითცნობიერებულნი ადგილობრივი კანონმდებლობა და დაგეხმარებათ მიიღოს ქონება.',
    'We are offering property in Spain' => 'ჩვენ გთავაზობთ ქონება ესპანეთში',
    'We are working for you' => 'ჩვენ ვმუშაობთ თქვენთვის',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'ჩვენ დაგეხმარებით, აირჩიოთ და შეიძინოთ უძრავი ქონება. და ნუ ეს პროფესიონალიზმი და სიყვარული.',
    'Welcome home!' => 'Welcome home',
    'Write Your Text' => 'დაწერეთ გაგზავნა',
    'Yes' => 'დიახ',
    'Your Email' => 'თქვენი ელ',
    'Your Email Address' => 'თქვენი ელ-ფოსტის მისამართი',
    'Your Message' => 'თქვენი მესიჯი',
    'Your Name' => 'თქვენი სახელი',
    'Your Phone' => 'თქვენი ტელეფონი',
    'Your Property' => 'თქვენი ქონების',
    'explore more' => 'სრულად',
    'month' => 'ერთი თვის',
    'near {address}' => 'შესახებ {address}',
    'per month' => 'ყოველ თვე',
    'with privacy policy' => 'კონფიდენციალურობის პოლიტიკა',
    'with terms of service' => 'ერთად შესახებ',
    '{area} m²' => '{ფართი] m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# WC} few{# სველი წერტილით} other{# სველი წერტილით}}',
    '{bathrooms} bathrooms' => '{bathrooms} სველი წერტილით',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# საძინებელი} few{# საძინებელი} other{# საძინებელი}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# ბინა} few{# ბინა} other{# ბინა}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# ფოტო} few{# ფოტოები} other{# ფოტოები}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# შედეგი} few{# შედეგი} other{# შედეგების}}',
    '{entity} not found' => '{entity} არ მოიძებნა',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# ბინა} few{# ბინა} other{# ბინა}} ქირავდება',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# ბინა} few{# ბინა} other{# ბინა}} იყიდება',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# სართული} few{# სართული} other{# სართულების}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# გარაჟი} few{# გარაჟი} other{# ავტოფარეხი}}',
    '{garages} garages' => '{garages} ავტოფარეხების',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# ოთახი} few{# ოთახი} other{# ოთახი}}',
    '{rooms} rooms' => '{rooms} ოთახი',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# წელი} few{# წელი} other{# წლის}}',
];