<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Die Firma <strong>Accor</strong> in zahlen',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Vereinbart Hypothekendarlehen in Höhe von mehr als {price} {currency}',
    'All complexes under construction in one place' => 'Alle im Bau-komplexe in einem Ort',
    'Artyom Kokoteev' => 'Artem Кокотеев',
    'CEO of the company "Estet"' => 'Der Direktor des Unternehmens "Accor"',
    'Choose a convenient time to call' => 'Wählen Sie eine günstige Zeit für einen Anruf',
    'Contact us' => 'Kontaktieren Sie uns',
    'Contacts' => 'Kontakte',
    'Developer' => 'Der Bauherr',
    'Developer pays us a fee for making a deal.' => 'Der Bauherr zahlt uns die Belohnung für den Abschluss der Transaktion.',
    'Developers provide us with maximum discounts due to our sales.' => 'Durch unsere Absatzmengen Bauträger bieten wir maximale Rabatte.',
    'Discount {percent}%' => 'Rabatt {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Rabatt: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'Aufgrund der Menge an verkauften Wohnungen und Kenntnisse der Situation auf dem Markt, wir bekommen die besten der möglichen Bedingungen',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Geben Sie die Uhrzeit ein, wenn Sie bequem einen Anruf erhalten, wird',
    'Estet' => 'Accor',
    'Examples of actual special offers' => 'Auch die aktuellen Sonderangeboten',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Weitere Informationen über die Verfügbarkeit und Kosten der angegebenen waren und / oder Dienstleistungen, wenden Sie sich bitte an den Manager der Website mit Hilfe von speziellen Formen der Kommunikation oder telefonisch unter {phone} oder E-Mail {email}',
    'Free taxi to the sales office' => 'Kostenlose Taxi zum Büro Vertrieb',
    'Get Special Offers' => 'Bekommen Angebote',
    'Get a free consultation' => 'Erhalten Sie eine Kostenlose Beratung',
    'Get a free presentation' => 'Erhalten Sie die Präsentation kostenlos',
    'Get a presentation on all under construction LCD in {city}' => 'Erhalten Sie die Präsentation auf alle im Bau von LCD {city}',
    'Get a special offer' => 'Bekommen Sonderangebot',
    'Get all special offers' => 'Erhalten Sie alle Angebote',
    'Get consultation on buying property for free' => 'Erhalten Sie eine Kostenlose Beratung beim Kauf einer Immobilie',
    'Get special offers from developers for free' => 'Erhalten Sie spezielle Angebote von Entwicklern erhalten',
    'Get special offers in "{name}"' => 'Erhalten Sie Angebote in "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Hallo! Wir können Sie zurückrufen 1 Minute und beantworten all Ihre Fragen!',
    'How do we get the best conditions for our clients?' => 'Wie bekommen wir die besten Bedingungen für Ihre Kunden?',
    'How to buy and save?' => 'Wie zu kaufen und zu sparen?',
    'I am waiting for a call!' => 'Warte auf Anruf!',
    'Installment for half a year' => 'Zinslose Ratenzahlung für ein halbes Jahr',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Ratenzahlung auf {year, plural, one{# Jahr} few{# Jahren} other{# Jahren}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Ratenzahlung auf {month, plural, one{# Monat} few{# Monate} other{# Monate}}',
    'Interior' => 'Mit der Ausstattung',
    'Located by address {address}' => 'Befindet sich unter der Adresse {address}',
    'More than {price} {currency} of commission returned to customers' => 'Zurückgegeben Käufer mehr als {price} {currency} Rubel Kommission',
    'Mortgage {percent}%' => 'Hypothek {percent}%',
    'New buildings' => 'Neubauten',
    'Number of rooms available: {rooms}' => 'Verfügbare Anzahl der Zimmer: {rooms}',
    'Our advantages' => 'Unsere Vorteile',
    'Please fill these contact fields:' => 'Bitte füllen Sie die folgenden Kontaktdaten:',
    'Request Consultation' => 'Beratung anfordern',
    'Residential complex' => 'Wohnanlage',
    'See more' => 'Lesen Sie weiter',
    'Send Message' => 'Senden Sie eine Nachricht',
    'Send Request' => 'Senden Sie Ihre Anfrage',
    'Special offers' => 'Angebote',
    'Specials:' => 'Aktien:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Den besten Preis die Entwickler geben, wenn Sie verkaufen mehr als {count} Wohnungen pro Monat, und werden Sie ein wichtiger Partner...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Wir behaupten {percent}% der Anträge auf Hypotheken und wählen Sie den gunstigsten Preise',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Helfen sparen von {from} bis {to} {currency}<br> beim Kauf einer Wohnung in einem neuen Gebäude {city}',
    'We can send you detailed presentation about this building for free' => 'Wir schicken Ihnen gerne eine ausführliche Präsentation über diesen Komplex kostenlos',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Bitte beachten Sie, dass diese Internetseite dient nur zu Informationszwecken und unter keinen Umständen ist ein öffentliches Angebot, definiert die Bestimmungen von Artikel 437 (2) des Zivilgesetzbuches der Russischen Föderation.',
    'We get individual rates and help save on interest payments on loans' => 'Wir erhalten individuelle raten und helfen zu sparen auf die Zahlung von Zinsen für Kredite.',
    'We get the maximum discount due to sales' => 'Wir erhalten den maximalen Rabatt durch Umsatz',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Wir haben mehr als 100 Verträge über den Kauf von Immobilien in Neubauten',
    'We provide actual offers from developers' => 'Bieten aktuelle Angebote von Entwicklern',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Erhalten von uns für den Käufer Rabatte in Höhe von {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Wir erstatten Kunden 50% der Vergütung, die Sie vom Bauträger',
    'We save on loan payments more than {price} per year' => 'Sparen auf Zahlungen der Kredite mehr als {price} pro Jahr',
    'We select condos and register transaction for free' => 'Kostenlos wir verwirklichen die auslese der Wohnungen und die Gestaltung der Transaktion',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Holen das beste aus verfügbaren Angebote der Bauherren. <br> Erhalten den maximalen Rabatt und Ratenzahlung',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Kostenlos finden Angebote der Banken für eine Hypothek und einen deal aufmachen',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Überwachen und bieten aktuelle Rabatte, Ratenzahlung und andere wichtige Informationen von den Entwicklern.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Wir arbeiten mit allen Bauherren und <br /> bieten aktuelle Informationen über alle Gebäude gebaut',
    'We work with all developers of {city}' => 'Wir arbeiten mit allen Baumeistern {city}',
    'With prices starting from {from}' => 'Mit Preisen ab {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Mit Ihrer Anmeldung akzeptieren Sie <a href="https://eagent.me/terms-of-service">die Nutzungsbedingungen</a> und <a href="https://eagent.me/privacy-policy">Datenschutzrichtlinien</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#-Zimmer} other{#-Zimmer}} {area}m2',
];