<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'კომპანია <strong>Estet</strong> ნომრები',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'კოორდინირებული იპოთეკური სესხების ოდენობა-ზე მეტი {price} {currency}',
    'All complexes under construction in one place' => 'ყველა კომპლექსის მშენებარე ერთ ადგილას',
    'Artyom Kokoteev' => 'არტემ Karateev',
    'CEO of the company "Estet"' => 'რეჟისორი კომპანია "Estet"',
    'Choose a convenient time to call' => 'აირჩიეთ ხელსაყრელ დროს, რათა დარეკეთ',
    'Contact us' => 'კონტაქტი',
    'Contacts' => 'კონტაქტი',
    'Developer' => 'დეველოპერი',
    'Developer pays us a fee for making a deal.' => 'აღმაშენებლის გვაქცევს საფასური გარიგება.',
    'Developers provide us with maximum discounts due to our sales.' => 'იმის გამო, რომ ჩვენი გაყიდვებმა დეველოპერები გვაძლევს მაქსიმალური ფასდაკლება.',
    'Discount {percent}%' => 'ფასდაკლება {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'ფასდაკლება: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'გამო მოცულობა გაყიდა ბინა და ცოდნა ბაზარზე სიტუაცია, ჩვენ მაქსიმალურად პირობები',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'შეიყვანეთ დრო, როდესაც თქვენ შეიძლება სურვილი დარეკეთ',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'მაგალითი მიმდინარე სპეციალური შემოთავაზებები',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'შესახებ მეტი ინფორმაციის ხელმისაწვდომობა და ღირებულება, ასეთი საქონელი და (ან) მომსახურების, გთხოვთ, დაუკავშირდეთ საიტის მენეჯერი გამოყენებით სპეციალური ფორმა, ან ტელეფონი {phone} ან ელ {email}',
    'Free taxi to the sales office' => 'უფასო ტაქსის გაყიდვების ოფისი',
    'Get Special Offers' => 'მიიღოს სპეციალური შემოთავაზებები',
    'Get a free consultation' => 'მიიღოს უფასო კონსულტაცია',
    'Get a free presentation' => 'მიიღოს პრეზენტაცია უფასოდ',
    'Get a presentation on all under construction LCD in {city}' => 'მიიღოს პრეზენტაცია ყველა ახლად აშენებული საცხოვრებელი კომპლექსი {city}',
    'Get a special offer' => 'გთავაზობთ',
    'Get all special offers' => 'ყველა გარიგებების',
    'Get consultation on buying property for free' => 'მიიღოს უფასო კონსულტაცია უძრავი ქონების შესყიდვა',
    'Get special offers from developers for free' => 'მიიღეთ სპეციალური შეთავაზებები დეველოპერები უფასოდ',
    'Get special offers in "{name}"' => 'რომ ეხება "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'გამარჯობა! ჩვენ შეგვიძლია მოვუწოდებთ თქვენ უკან 1 წუთი და ვუპასუხოთ თქვენს ყველა შეკითხვას!',
    'How do we get the best conditions for our clients?' => 'როგორ მივიღოთ საუკეთესო პირობები, მათი კლიენტები?',
    'How to buy and save?' => 'როგორ ყიდვა და შენახვა?',
    'I am waiting for a call!' => 'ელოდება დარეკეთ!',
    'Installment for half a year' => 'უპროცენტო განვადება ექვსი თვის',
    'Installment for {year, plural, one{# year} other{# years}}' => 'განვადებით იყიდება {year, plural, one{# წელი} few{# წელი} other{# წლის}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'განვადებით იყიდება {month, plural, one{# $} few{# თვის} other{# თვის}}',
    'Interior' => 'Finish',
    'Located by address {address}' => 'მდებარეობს მისამართზე {address}',
    'More than {price} {currency} of commission returned to customers' => 'დაბრუნდა მყიდველებს მეტი, ვიდრე {price} {currency} RUR კომისიის',
    'Mortgage {percent}%' => 'იპოთეკური {percent}%',
    'New buildings' => 'შენობები',
    'Number of rooms available: {rooms}' => 'შესაძლებელია ოთახების რაოდენობა: {rooms}',
    'Our advantages' => 'ჩვენი უპირატესობები',
    'Please fill these contact fields:' => 'გთხოვთ, შეავსოთ შემდეგი საკონტაქტო ინფორმაცია:',
    'Request Consultation' => 'მოითხოვოს კონსულტაცია',
    'Residential complex' => 'საცხოვრებელი კომპლექსი',
    'See more' => 'ვრცლად',
    'Send Message' => 'შეტყობინების გაგზავნა',
    'Send Request' => 'გაუგზავნოთ განცხადება',
    'Special offers' => 'სპეციალური შემოთავაზებები',
    'Specials:' => 'აქცია:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'საუკეთესო ფასი დეველოპერები მისცეს, როდესაც თქვენ გაყიდვა ზე მეტი {count} ერთეული თვეში, და თქვენ გახდეს მნიშვნელოვანი პარტნიორი...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'ჩვენ ვამბობთ, {percent}% იპოთეკური პროგრამები და აირჩიეთ ყველაზე ხელსაყრელი განაკვეთები',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'ჩვენ შეგვიძლია დაგეხმაროთ გადარჩენა {from} {to} {currency}<br> როდესაც შევიძენ ბინას ქალაქის {city}',
    'We can send you detailed presentation about this building for free' => 'ჩვენ გამოგიგზავნით დეტალური პრეზენტაცია ამ რთული უფასოდ',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'გთხოვთ გაითვალისწინოთ, რომ ამ ინტერნეტ საიტზე არის საინფორმაციო მიზნებისთვის და არავითარ შემთხვევაში არ არის საჯარო შეთავაზება განსაზღვრული პოზიციები მუხლი 437 (2) საქართველოს სამოქალაქო კოდექსის რუსეთის ფედერაციის.',
    'We get individual rates and help save on interest payments on loans' => 'მივიღებთ ინდივიდუალური კურსები და დაეხმაროს გადარჩენა გადახდის ინტერესი სესხები.',
    'We get the maximum discount due to sales' => 'მიიღეთ მაქსიმალური ფასდაკლება გამო მოცულობის გაყიდვების',
    'We have set more than 100 agreements on buying properties in new constructions' => 'ჩვენ ხელი მოვაწერეთ 100-ზე მეტი კონტრაქტები უძრავი ქონების შეძენა, ახალი შენობები',
    'We provide actual offers from developers' => 'გთავაზობთ შესაბამის წინადადებებს დეველოპერები',
    'We received discounts for buyers in the amount of {price} {currency}' => 'მიერ მიღებული ჩვენს მყიდველებს ფასდაკლება ოდენობით {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'ჩვენ დაბრუნების მომხმარებელს 50% გათვალისწინებით მიღებული აღმაშენებელი',
    'We save on loan payments more than {price} per year' => 'შენახვა სესხის გადასახადები უფრო მეტი, ვიდრე {price} წელიწადში',
    'We select condos and register transaction for free' => 'უფასო განახორციელოს არჩევანი ბინა და გარიგების',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'იპოვეთ საუკეთესო სასტუმროები და დეველოპერები. <br> მიიღეთ მაქსიმალური ფასდაკლება და განვადება',
    'We select the offers of banks on the mortgage for free and make a deal' => 'იქნება შეარჩიო უფასო გთავაზობთ ბანკები იპოთეკური და გარიგება',
    'We track and provide actual discounts, installments and other important information from developers.' => 'მონიტორინგი და უზრუნველყოს შესაბამისი ფასდაკლებები, განვადება და სხვა შესაბამისი ინფორმაცია, საწყისი დეველოპერები.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'ჩვენ ვმუშაობთ ყველა დეველოპერები და <br /> უზრუნველყოს შესაბამისი ინფორმაციის ნებისმიერი შენობა',
    'We work with all developers of {city}' => 'ჩვენ ვმუშაობთ ყველა მშენებლები {city}',
    'With prices starting from {from}' => 'ფასები დაწყებული {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'წარდგენის თქვენი განცხადების თქვენ ეთანხმებით, რომ <a href="https://eagent.me/terms-of-service">გამოყენების პირობები</a> და <a href="https://eagent.me/privacy-policy">კონფიდენციალურობის პოლიტიკა</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#საძინებელი} other{#საძინებელი}} {area}m2',
];