<?php 
 return [
    'About Us' => 'Wir über uns',
    'All Activity' => 'Die ganze Tätigkeit',
    'Bed / Bath' => 'Schlafzimmer / Badezimmer',
    'Call' => 'Anruf',
    'Cancel' => 'Abbrechen',
    'Menu' => 'Menü',
    'More' => 'Mehr',
    'Our Listings & Sales' => 'Unsere Objekte und Verkauf',
    'Our Past Sales' => 'Unsere verkaufshistorie',
    'Our active listings' => 'Unsere aktiven Kleinanzeigen',
    'Professional Information' => 'Professionelle Informationen',
    'Property Address' => 'Adresse der Immobilie',
    'Ratings & Reviews' => 'Kommentare und Bewertungen',
    'Represented' => 'Vertreten',
    'Save' => 'Speichern',
    'Search property in cities' => 'Suche Immobilien in den Städten',
    'Send' => 'Senden',
    'Send Request' => 'Senden Sie eine Anfrage',
    'Share' => 'Teilen',
    'Show contact' => 'Anzuzeigende Kontakte',
    'Sold Date' => 'Versteigerungsdatum',
    'Specialties: {specialties}' => 'Spezialität: {specialties}',
    'Write a review' => 'Schreiben Sie eine rezension',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Deklaration} few{# Anzeigen} other{# Anzeigen}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Bewertungen',
    '{count} Sales Last year' => '{count} Vorjahresumsatz',
    '{count} total reviews' => '{count} alle Bewertungen',
    '{entity} for sale in {city}' => '{entity} zu verkaufen: {city}',
    'Call' => 'Anruf',
    'Cancel' => 'Abbrechen',
    'Menu' => 'Menü',
    'More' => 'Mehr',
    'Save' => 'Speichern',
    'Send' => 'Senden',
    'Send Request' => 'Senden Sie eine Anfrage',
    'Share' => 'Teilen',
    'Show contact' => 'Anzuzeigende Kontakte',
];