<?php 
 return [
    'Building Amenities' => 'Vorteile des Gebäudes',
    'Building Parameters' => 'Parameter des Gebäudes',
    'Call' => 'Anruf',
    'Cancel' => 'Abbrechen',
    'Condos in house{title}{address}' => 'Wohnungen im Haus von{title}{address}',
    'Construction Progress' => 'Baufortschritt',
    'Documentation' => 'Dokumentation',
    'For Rent' => 'zu vermieten',
    'For Sale' => 'zum Verkauf',
    'I am interested in property in building {building}' => 'Ich interessiere mich für Immobilien im Gebäude {building}',
    'Location' => 'Lage',
    'Menu' => 'Menü',
    'More' => 'Mehr',
    'Send' => 'Senden',
    'Send Request' => 'Senden Sie eine Anfrage',
    'Share' => 'Teilen',
    'Similar Buildings' => 'Ähnliche Gebäude',
    'Unavailable' => 'unzugänglich',
    '{quarter} quarter' => '{quarter} Quartal',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# Minute} few{# Minuten} other{# Minuten}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} Jahr',
];