<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span >{rooms, plural, one{#+ Raum} few{#+ Raum} other{#+ Zimmer}}</span>',
    'Action' => 'Aktion',
    'Add comment for this property' => 'Schreiben Sie einen Kommentar zu diesem Gegenstand',
    'Address' => 'Adresse',
    'Address or ZIP code' => 'Adresse oder Postleitzahl',
    'Advertisement' => 'Werbung',
    'Agent name' => 'Der name des Agenten',
    'All Buildings' => 'Alle Gebäude',
    'Any Price' => 'Jeder Preis',
    'Area' => 'Platz',
    'Area {area} m²' => 'Die Fläche {area} m²',
    'Average price per square meter {price}' => 'Der Durchschnittliche Preis pro Quadratmeter {price}',
    'Bedrooms' => 'Schlafzimmer',
    'Buy' => 'Kauf',
    'Cancel' => 'Abbrechen',
    'Catalog Mode' => 'Indexwiedergabe',
    'Category' => 'Kategorie',
    'Cheap first' => 'Zuerst Billig',
    'Choose' => 'Wählen',
    'Clear' => 'Reinigen',
    'Close' => 'Schließen',
    'Comment' => 'Kommentar',
    'Comment: {comment}' => 'Kommentar: {comment}',
    'Contract Price' => 'Preis verhandelbar',
    'Create Report' => 'Bilden eine Auswahl',
    'Default Mode' => 'Standard-Modus',
    'Description' => 'Beschreibung',
    'Description is missing' => 'Keine Beschreibung verfügbar',
    'Districts' => 'Stadtteile',
    'Districts and microdistricts' => 'Stadtteile und Nachbarschaften',
    'Enter city, region or country' => 'Geben Sie eine Stadt, Region oder Land',
    'Expensive first' => 'Zuerst teuer',
    'Favorite' => 'Favoriten',
    'Filter' => 'Filter',
    'Floor' => 'Boden',
    'From {min}' => 'Von {min}',
    'I`m interested in' => 'Mich interessiert',
    'Kitchen Area' => 'Die Fläche der Küche',
    'Kitchen {area} m²' => 'Küche {area} m2',
    'List' => 'Liste',
    'List of similar properties:' => 'Eine Liste mit ähnlichen Objekten:',
    'Living Area' => 'Wohnfläche',
    'Location' => 'Adresse',
    'Make Report' => 'Bilden eine Auswahl',
    'Map' => 'Karte anzeigen',
    'Map Filter Mode' => 'Filter auf der Karte',
    'Max' => 'Maximum',
    'Menu' => 'Menü',
    'Microdistricts' => 'Die Wohnbezirke',
    'Min' => 'Minimum',
    'Minimum price per square meter {price}' => 'Der Mindestpreis pro Quadratmeter {price}',
    'More' => 'Mehr',
    'More actions' => 'Andere Aktionen',
    'Name' => 'Name',
    'New Constructions' => 'Neubauten',
    'Newest first' => 'Zuerst die neuen',
    'No districts were found for this region' => 'Für diese Gebiete der Region nicht gefunden',
    'No microdistricts were found for this region' => 'Für diese Region Nachbarschaften gefunden',
    'Number of Balconies' => 'Anzahl der Balkons',
    'Number of Bathrooms' => 'Anzahl der Bäder',
    'Number of Bedrooms' => 'Anzahl der Schlafzimmer',
    'Number of Garages' => 'Anzahl der Garagen',
    'Number of Loggias' => 'Die Anzahl der Loggien',
    'Number of Rooms' => 'Anzahl der Zimmer',
    'Operation' => 'Operation',
    'Photos' => 'Foto',
    'Possible price' => 'Möglichen Preis',
    'Possible price: {price}' => 'Mögliche Kosten: {price}',
    'Price' => 'Preis',
    'Price per m²' => 'Preis pro m²',
    'Property Area' => 'Fläche des Objekts',
    'Publish date' => 'Datum der Platzierung',
    'Recommended price for fast sale {price}' => 'Der empfohlene Preis für einen schnellen Verkauf {price}',
    'Recommended price {price}' => 'Der empfohlene Preis {price}',
    'Rent' => 'Heute',
    'Report created {date}' => 'Eine Auswahl erstellt von {date}',
    'Request Showcase' => 'Anfordern anzeigen',
    'Request a showcase' => 'Einschreiben anzeigen',
    'Reset' => 'Zurücksetzen',
    'Rooms' => 'Zimmer',
    'Save' => 'Speichern',
    'Search' => 'Suche',
    'Search by map' => 'Suche auf der Karte',
    'Secondary Buildings' => 'Sekundäre Gebäude',
    'See more' => 'Lesen Sie weiter',
    'Select {attribute}' => 'Wählen Sie {attribute}',
    'Selected Properties' => 'Ausgewählte Objekte',
    'Send Report' => 'Senden Sie eine Auswahl',
    'Send selected properties to agent' => 'Senden Sie die ausgewählten Objekte Agenten',
    'Share' => 'Teilen',
    'Show' => 'Zeigen',
    'Showcase' => 'Ansicht',
    'Sort Type' => 'Die Art der Sortierung',
    'Sort by' => 'Sortieren nach',
    'Specify parameters of your property, so we can make an analyze.' => 'Geben Sie die Parameter Ihrer Wohnung, damit wir die Analyse machen.',
    'Start typing and select one of the options' => 'Beginnen Sie und wählen Sie eine der verfügbaren Optionen',
    'Summary' => 'Gesamt',
    'Title' => 'Titel',
    'To {max}' => 'Bis zu {max}',
    'Unknown agency' => 'Unbekannte Agentur',
    'View Request' => 'Durchsuchen Antrag',
    'Views' => 'Ansichten',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Wir analysierten Objekte im Internet platziert und entsprechend Ihrer Anfrage. {count, plural, one{Analysiert # Objekt} few{Analysiert # Objekt} other{Analysiert # Objekte}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Wir analysieren Ihr Objekt, gelegen an die Adresse {address} mit {rooms, plural, one{# Bad} other{# Bad}} und einer Fläche von {area, plural, one{# Quadratmeter} few{# Quadratmetern} other{# Quadratmetern}}',
    'Year Built' => 'Jahr',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# Schlafzimmer} few{# Schlafzimmer} other{# Schlafzimmer}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# das Objekt} few{# Objekt} other{# Objekte}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# Objekt wurde} few{# Objekt gefunden} other{# Objekte gefunden}} etwa {address} {rooms, plural, one{# Bad} other{# Bad}} Fläche {area, plural, one{# Quadratmeter} few{# Quadratmetern} other{# Quadratmetern}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# das Objekt} few{# Objekt} other{# Objekte}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# Wohnung} few{# Wohnungen} other{# Wohnungen}} zu vermieten',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# Wohnung} few{# Wohnungen} other{# Wohnungen}} zum Verkauf',
    '{quarter} quarter' => '{quarter} Quartal',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# Raum} few{# Raum} other{# Zimmer}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ Bad} few{#+ Raum} other{#+ Zimmer}}',
];