<?php

return [
    'Advertising on Google and social networks' => 'Werbung in Google, Yandex und in sozialen Netzwerken',
    'Advertising settings' => 'Einstellung der Werbung',
    'Apartments' => 'Wohnungen',
    'Apartments for sale' => 'Wohnung zu verkaufen',
    'Big cities' => 'Große Städte',
    'Building offers for sale in {city}' => 'Angebote nach den Neubauten zu verkaufen: {city}',
    'Buy' => 'Kaufen',
    'Buy property in {city}' => 'Kaufen Wohnung in {city}',
    'Buy real estate directly.' => 'Immobilien kaufen direkt.',
    'Calls to the owners. Condos showcase' => 'Abruf der Eigentümer. Die Organisation der Durchsicht der Wohnungen.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Wählen Sie und kaufen Sie eine Immobilie selbst. <br> Einfache Suche. Die Hilfe in der Erledigung des geschftes',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Wählen Sie den besten <a href="/agent/catalog/index">Immobilienmakler</a> in Ihrer Region oder Erfüllungsgehilfen auf Dienstleistungen, die Sie benötigen',
    'Cleaning' => 'Reinigung der Wohnung',
    'Commercial land' => 'Gewerbeflächen',
    'Commercial property for sale' => 'Gewerbeimmobilien zu verkaufen',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Die Auswahl der besten Programme der Hypothek. Gestaltung',
    'Conclusion of a treaty' => 'Vertragsabschluss',
    'Condo showcase' => 'Impressionen der Wohnung',
    'Countries' => 'Land',
    'Description is missing' => 'Keine Beschreibung verfügbar',
    'Developer - {developer}' => 'Der Baumeister - {developer}',
    'Discount - <span>{percent}%</span>' => 'Rabatt - <span>{percent}%</span>',
    'Enter city, region or country' => 'Geben Sie eine Stadt, Region oder Land',
    'Estimate' => 'Bewertung',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Erfahren Sie, wie rentabel eine Wohnung zu kaufen und sparen Sie bis zu 20% der Kosten',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Die Kostenlose Unterbringung der erklrungen. <br> Hilfe bei der Gestaltung des Mietvertrages',
    'Free announcement placement. <br> Find a property buyer' => 'Die Kostenlose Unterbringung der erklrungen. <br> Finde Käufer für Immobilien',
    'Get an estimate of your property for free.' => 'Holen Sie sich die Bewertung Ihrer Immobilie kostenlos.',
    'Houses for sale' => 'Haus zu verkaufen',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'Auf unserer Website wählen Sie einfach die passende Option vermieten. Wir helfen Ihnen, einen Vertrag zu einem günstigen Preis',
    'Land for sale' => 'Grundstücke zum Verkauf',
    'List your property for free' => 'Kostenlos eintragen',
    'List your request for free' => 'Platzieren Sie den Antrag kostenlos',
    'Market analysis' => 'Marktanalyse',
    'Market analysis. Determining the market value of real estate' => 'Die Analyse des Marktes. Die Bestimmung des Marktwertes der Immobilie',
    'Minor repairs, cleaning and preparation for photo session' => 'Kleinere Reparaturen, Reinigung und Vorbereitung für ein Fotoshooting',
    'More properties' => 'Sehen Sie mehr',
    'Mortgage Refinancing' => 'Hypotheken-Refinanzierung',
    'Mortgage comparison' => 'Auswahl von günstigen Hypotheken',
    'Moving' => 'Umzug',
    'Need help from local property purchase experts?' => 'Brauchen Sie Hilfe von lokalen Experten für die Auswahl einer Immobilie?',
    'Need help from local property rental agents?' => 'Brauchen Sie Hilfe von lokalen Experten für die Auswahl der Immobilie zur Miete?',
    'Need help from local property rental experts?' => 'Brauchen Sie Hilfe von lokalen Experten in der Vermietung von Immobilien?',
    'Need help from local property sale experts?' => 'Brauchen Sie Hilfe von Experten vor Ort für den Verkauf einer Immobilie?',
    'New offers of real estate for sale in {city}' => 'Neue Angebote zum Verkauf von Immobilien in {city}',
    'New!' => 'Neuheit!',
    'Offices' => 'Büros',
    'On this service you can buy, sell or rent properties from all over the world' => 'Auf unserem Portal können Sie: Kaufen, verkaufen, Vermieten oder mieten Immobilien auf der ganzen Welt',
    'Performing all the listed services before making a deal and receiving money' => 'Die Erfüllung aller genannten Leistungen vor der Transaktion und Erhalt des Geldes',
    'Photo and video session. Portfolio creation' => 'Die Durchführung von Foto-und Video-Sitzung. Erstellen von Portfolio',
    'Photo editing' => 'Die Bearbeitung der Fotografien',
    'Photo retouching, photo cleaning, color correction' => 'Retuschieren von Fotos, das entfernen von unnötigen Gegenstände, Farbkorrektur',
    'Photo session, video' => 'Fotoshooting, Filmaufnahmen',
    'Place a rental announcement' => 'Inserieren zur Miete',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Die Platzierung von anzeigen auf der Website ermöglicht es, neue Kunden zu gewinnen aus der ganzen Welt auf Ihre Immobilie. Und unsere Kostenlose CRM ermöglicht effiziente Arbeit mit dem Kunden',
    'Popular searches for buying property in {city}' => 'Beliebte Anfragen für den Kauf von Immobilien in {city}',
    'Preparation and execution of the lease agreement' => 'Vorbereitung und Gestaltung des Mietvertrages',
    'Preparation of all documents, transaction registration' => 'Vorbereitung aller Dokumente, die Erledigung der Transaktion und die Registrierung',
    'Preparation of documents, lease transaction registration' => 'Die Vorbereitung der Dokumente, die Erledigung der Transaktion vermieten und Ihre Registrierung',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Vorbereitung von juristischen Dokumenten und Hypotheken. Registrierung der Transaktion',
    'Preparation of the official report' => 'Vorbereitung des offiziellen Berichts',
    'Preparing contract' => 'Vorbereitung von Verträgen',
    'Preparing sales contract and mortgage contract' => 'Vorbereitung des Kaufvertrages. Der Vertrag für die Hypothek',
    'Presale job' => 'Vorverkufliche Vorbereitung',
    'Professional cleaning and preparation for photo session' => 'Professionelle Reinigung und Vorbereitung für ein Fotoshooting',
    'Property' => 'Immobilien',
    'Property offers in other cities' => 'Immobilienangebote in anderen Städten',
    'Property showcase' => 'Anzeigen von Immobilien',
    'Publish announcements on dozens of real estate sites' => 'Die Veröffentlichung der anzeigen auf Dutzenden von Webseiten der Immobilien',
    'Publish on sites' => 'Platzierung auf Websites',
    'Ready date - <span>{quarter}{year}</span>' => 'Übergabe - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Katalog Verkauf von Immobilien',
    'Reducing mortgage payments. Refinancing registration' => 'Reduzierung der Zahlungen für die Hypothek. Die Erledigung der Refinanzierung',
    'Regions' => 'Regionen',
    'Remember' => 'Merken',
    'Rent' => 'Mieten',
    'Rent property in {city}' => 'Wohnung mieten in {city}',
    'Rent real estate directly.' => 'Арендуй Immobilien direkt.',
    'Sale condo' => 'Verkauf Wohnung',
    'Search' => 'Suche',
    'Search Real Estate in Locations' => 'Suche Immobilien in den Städten',
    'Search condo or house for rent' => 'Suche Wohnung oder Haus zur Miete',
    'Search on all portals for the best deals' => 'Suche auf allen Portalen zu den besten angeboten',
    'Search on all portals for the best rental offers' => 'Suche auf allen Portalen die günstigsten Angebote Miete',
    'Sell' => 'Verkauf',
    'Sell property in {city}' => 'Verkauf Wohnungen in {city}',
    'Set country, region..' => 'Geben Sie das Land, die Region..',
    'Show condo, work with potential buyers' => 'Die Wohnung, die Arbeit mit potenziellen Käufern',
    'Start choosing real estate' => 'Starten Sie die Auswahl der Immobilien',
    'Survey company is drawing up an official report' => 'Die Zusammenstellung der offizielle Bericht den geschätzten Unternehmen',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Die Technik hat den Prozess der Kauf und Verkauf von Immobilien einfach und transparent',
    'To rent' => 'Vermieten',
    'To rent a property in {city}' => 'Vermieten Immobilien zur Miete in {city}',
    'Transaction registration' => 'Kaufabwicklung',
    'Transportation of furniture and household equipment' => 'Die Organisation des Umzugs. Die befrderung der mbel und der Haushaltstechnik',
    'Treaty-making on sale of real estate' => 'Die Zusammenstellung der Kaufvertrag der Immobilie',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Einfache Suche. Bewährte <br> die erklrungen von der Miete der Immobilie',
    'Warehouses' => 'Lager',
    'Watch more' => 'Lesen Sie weiter',
    'We are modern real estate portal' => 'Wir sind ein modernes Immobilien-Portal',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Wir haben Technologien um die Vermietung und Miete von Immobilien die einfachste',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Wir haben eine komfortable Suche, damit Sie einfach abholen die besten Angebote für den Kauf der Immobilie. Überprüfen Sie Sie und bieten Sie Ihren Preis',
    'We will help you sell quickly and profitably.' => 'Wir helfen Ihnen schnell und vorteilhaft zu verkaufen.',
    'Work with sellers. Condos showcase' => 'Die Arbeit mit den Verkäufern. Organisation anzeigen von Wohnungen',
    'Worldwide Real Estate listings' => 'Immobilien auf der ganzen Welt',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Sie können nicht nur kostenlos inserieren Wohnung aber auch kostenfrei CRM-Systemen zur Verwaltung von Mietern und erhöht die Miete',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Sie können kostenlos eine Anfrage für das Objekt und wir suchen die besten Agenten, die Ihnen helfen wählen Sie die besten Angebote und den Mietvertrag ausfertigen',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Sie können kostenlos Ihren Antrag auf den Kauf von Immobilien und wir Holen die besten Fachleute, die Ihnen helfen, Holen die günstigsten Angebote für Immobilien und deal',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Können Sie inserieren-Immobilien zur Miete und im Fragebogen angeben, dass Sie Hilfe benötigen die lokalen Agenten. Wir finden für Sie die effizienteste Agent für die Vermietung',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Sie können kostenlos ein Inserat zum Verkauf von Immobilien und im Fragebogen angeben, dass Sie Hilfe benötigen Agent. Wir finden für Sie die effizienteste Makler',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Sie brauchen nur <a href="#" data-toggle="modal" data-target="#contactModal">das Formular ausfüllen</a> und wir schicken Ihnen die Bewertung Ihrer Immobilie kostenlos.',
    'You only need to {link}, and we will help you make a deal.' => 'Sie brauchen nur {link}, und wir helfen deal zu machen.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Müssen Sie beantworten 5 Fragen und wir ERHALTEN eine Strategie wie rentabel eine Wohnung zu kaufen und wie kann man sparen beim Kauf',
    'Your property' => 'Ihre Immobilie',
    'choose a property' => 'wählen Immobilien',
    'from {price}' => 'von {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} Quartal',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#-Zimmer} other{#-Zimmer}} Apartments',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#-Zimmer} other{#-Zimmer}} zu Hause',
];
