<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Der Zugang geschlossen. Sie haben nicht genügend Zugriffsrechte.',
    'Address' => 'Adresse',
    'Agents' => 'Agenten',
    'Already a member?' => 'Bereits registriert?',
    'Amenities' => 'Vorteile',
    'April' => 'April',
    'Arabic' => 'Arabisch',
    'Attention!' => 'Achtung!',
    'August' => 'August',
    'Back to Sign In' => 'Zurück zur Autorisierung',
    'Bathrooms' => 'Badezimmer',
    'Belarusian' => 'Weißrussisch',
    'Buildings' => 'Gebäude',
    'Buy' => 'Kaufen',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Mit der Registrierung Stimmen Sie {privacy} und {terms}, sowie den Erhalt der Email Benachrichtigung von {site}',
    'Chinese' => 'Chinesisch',
    'Choose a Password' => 'Wählen Sie ein Passwort',
    'Choose your new password' => 'Wählen Sie ein neues Passwort',
    'Close' => 'Schließen',
    'Commercial Property' => 'Gewerbeimmobilien',
    'Common' => 'Allgemeine',
    'Company Settings' => 'Unternehmenseinstellungen',
    'Comparative report' => 'Benchmark-Bericht',
    'Condos' => 'Wohnungen',
    'Confirm Password' => 'Bestätigen Sie das Kennwort',
    'Contact Agent' => 'Kontaktieren Sie ein Agent',
    'Contact local expert' => 'Kontakt mit einem lokalen Experten',
    'Contact us' => 'Kontaktieren Sie uns',
    'Contacts' => 'Kontakte',
    'Copy to Clipboard' => '',
    'Costs' => 'Kosten',
    'Create CRM for free' => 'Erstellen Sie CRM kostenlos',
    'Create Company for free' => 'Erstellen Sie Ihre Firma kostenlos',
    'Crop image' => 'Schneiden Sie das Bild',
    'Currencies' => 'Währung',
    'Current balance' => 'Aktueller Kontostand',
    'December' => 'Dezember',
    'Desktop version' => 'Die Vollversion',
    'Do you have a questions? Contact local expert' => 'Haben Sie Fragen? Wenden Sie sich mit einem lokalen Experten',
    'Do you have a questions? Contact us' => 'Haben Sie Fragen? Kontaktieren Sie uns',
    'Do you really want to delete this item?' => 'Wollen Sie wirklich diesen Eintrag löschen?',
    'Email' => '',
    'Enter Address' => 'Geben Sie die Adresse',
    'Enter email address' => 'Geben Sie die E-Mail-Adresse',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Geben Sie Telefon in Ihrer Gesamtheit, einschließlich der Ländervorwahl. Beispiel: +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Geben Sie E-Mail, die Sie bei der Registrierung verwendet haben. Link zum zurücksetzen des Passworts wird Ihnen eine E-Mail',
    'Enter your email or phone' => 'Geben Sie eine E-Mail oder Telefon',
    'February' => 'Februar',
    'Filter' => 'Filter',
    'Finnish' => 'Finnisch',
    'Flats' => 'Wohnungen',
    'Floor' => 'Boden',
    'Follow us' => 'Folgen Sie uns',
    'Forgot Password' => 'Nicht an das Kennwort erinnern',
    'French' => 'Französisch',
    'Georgian' => 'Georgisch',
    'German' => 'Deutsch',
    'Get a free estimate of your property' => 'Erhalten Sie eine Kostenlose Bewertung Ihrer Immobilie',
    'Get in touch' => 'Wie Sie uns erreichen',
    'Go Home' => 'Gehen Sie auf die Home',
    'Greek' => 'Griechisch',
    'Hebrew' => 'Iwrith',
    'Hindi' => 'Hindi',
    'Home' => 'Nach Hause',
    'Houses' => 'Zu Hause',
    'I`m not sure' => 'Ich bin mir nicht sicher(sicher)',
    'Income' => 'Einnahmen',
    'Internal Server Error.' => 'Interner Serverfehler.',
    'Italian' => 'Italienisch',
    'January' => 'Januar',
    'Japanese' => 'Japanisch',
    'July' => 'Juli',
    'June' => 'Juni',
    'Kitchen Area' => 'Die Fläche der Küche',
    'Korean' => 'Koreanisch',
    'Land' => 'Die Erde',
    'Language' => 'Sprache',
    'Less' => 'Weniger',
    'List your property' => 'Inserieren',
    'List your request' => 'Platzieren Sie den Antrag',
    'Living Area' => 'Wohnfläche',
    'Log in' => 'Betreten',
    'Logout' => 'Kommen',
    'March' => 'März',
    'May' => 'Mai',
    'Messages' => 'Nachrichten',
    'Mobile version' => 'Mobile Version',
    'More' => 'Mehr',
    'My Accounts' => 'Meine Konten',
    'My Announcements' => 'Meine anzeigen',
    'My CRM' => 'Meine CRM',
    'My Companies' => 'Meine Firma',
    'My Profiles' => 'Meine profile',
    'My Properties' => 'Meine Objekte',
    'My Requests' => 'Meine Angebote',
    'My profile' => 'Mein Profil',
    'New Constructions' => 'Neubauten',
    'New Password' => 'Ein neues Passwort',
    'New!' => 'Neuheit!',
    'No' => 'Nein',
    'No results found' => 'Nichts gefunden',
    'Not a member yet?' => 'Noch nicht registriert?',
    'Notifications' => 'Benachrichtigung',
    'November' => 'November',
    'October' => 'Oktober',
    'Page not found' => 'Seite nicht gefunden',
    'Pass the test' => 'Test',
    'Password' => 'Passwort',
    'Payment Management' => 'Verwaltung von Zahlungen',
    'Phone' => 'Telefon',
    'Phone must contain from {0} numbers' => 'Das Telefon muss zwischen {0} Zeichen',
    'Phone must contain up to {0} numbers' => 'Das Telefon darf nicht mehr als {0} Zeichen',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Polnisch',
    'Portuguese' => 'Portugiesisch',
    'Post for free' => 'Post kostenlos',
    'Powered by {who}' => '',
    'Premium agent' => 'Premium Agent',
    'Price' => 'Preis',
    'Print' => 'Drucken',
    'Privacy policy' => 'Datenschutzerklärung',
    'Profile Settings' => 'Profil-Einstellungen',
    'Properties for sale' => 'Immobilien zu verkaufen',
    'Property Address' => 'Adresse der Immobilie',
    'Property Category' => 'Kategorie Immobilien',
    'Property Name' => 'Der name der Immobilie',
    'Property Price' => 'Der Wert der Immobilie',
    'Register now' => 'Jetzt registrieren',
    'Remember me' => 'Erinnere dich an mich',
    'Rent' => 'Mieten',
    'Rental Property' => 'Vermietung von Immobilien',
    'Report' => 'Eine Auswahl von',
    'Request details are available only for agents, who bought our premium tariff' => 'Details Anmeldung ansehen nur Agenten, die erworben Premium-tarif.',
    'Requested agent page is not found' => 'Die aufgerufene Seite-Agent nicht gefunden',
    'Requested building page is not found' => 'Die angeforderte Seite des Hauses nicht gefunden',
    'Requests' => 'Anmeldung',
    'Reset Password' => 'Passwort zurücksetzen',
    'Rooms' => 'Zimmer',
    'Rotate image' => 'Bild drehen',
    'Russian' => 'Russisch',
    'Sale' => 'Verkauf',
    'Secondary Buildings' => 'Sekundäre Gebäude',
    'Sell' => 'Verkauf',
    'Sell, Buy, Rent real estate directly' => 'Verkaufen, Kaufen, Immobilien direkt vermieten',
    'September' => 'September',
    'Settings' => 'Einstellungen',
    'Share on' => '',
    'Sign In' => 'Betreten',
    'Sign Up' => 'Registrieren',
    'Something is wrong' => 'Dass etwas schief gelaufen ist',
    'Spanish' => 'Spanisch',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Gibt es ein spezielles Angebot. Füllen Sie die Kontaktdaten und wir schicken Ihnen die Informationen',
    'Special proposition is available. Selected agent will contact you:' => 'Gibt es ein spezielles Angebot. Möchten Sie Details erfahren? Sie antwortet:',
    'Submit' => 'Senden',
    'Support' => 'Unterstützung',
    'Swedish' => 'Schwedisch',
    'Tariffs' => 'Tarife',
    'Terms of service' => 'Nutzungsvertrag',
    'Terms of use' => 'Nutzungsbedingungen',
    'Thai' => 'Thai',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Die Seite, die Sie suchen, wurde verschoben, gelöscht, umbenannt oder vielleicht nie existierte.',
    'This email address has already been taken' => 'Diese email Adresse wird bereits von jemandem besetzt',
    'This phone has already been taken' => 'Diese телеофн bereits von jemandem verwendet wird',
    'Total Area' => 'Die Gesamtfläche',
    'Turkish' => 'Türkisch',
    'Ukrainian' => 'Ukrainisch',
    'Useful Links' => 'Nützliche Links',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'Vietnamesisch',
    'View My Profile' => 'Klicke auf mein Profil',
    'View Tariffs' => 'Anzeigen der Tarife',
    'Welcome to {site}' => 'Willkommen auf {site}',
    'Wish List' => 'Wunschzettel',
    'Yes' => 'Ja',
    'Your Name' => 'Ihr name',
    'Your link' => '',
    'by' => 'von',
    'from {price}' => 'von {price}',
    'in city {city}' => 'in der Stadt {city}',
    'it\'s fun and easy!' => 'es ist leicht und einfach!',
    'or' => 'oder',
    'with privacy policy' => 'Datenschutzrichtlinie',
    'with terms of service' => 'mit der Nutzervereinbarung',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} enthält einen Fehler',
    '{code} wallet' => '{code} Geldbörse',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# Wohnung} few{# Wohnungen} other{# Wohnungen}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# Raum} few{# Raum} other{# Zimmer}}',
    '{entity} for sale' => '{entity} zum Verkauf',
    '{entity} not found' => '{entity} nicht gefunden',
    '{months} months' => '{months} Monate',
    '{username} ({id} {email} {phone})' => '',
];
