<?php 
 return [
    '(work with materials cost)' => '(die Arbeit mit den Kosten der Materialien)',
    '-- Mortgage Insurance description --' => '-- Beschreibung der Versicherung Hypotheken --',
    'Additional answers after contact agent form' => 'Weitere Antworten nach KONTAKTFORMULARS Verbindung mit dem Agenten',
    'Amenities' => 'Vorteile',
    'Anastasia' => 'Anastasia',
    'Back' => 'Zurück',
    'Building on map' => 'Gebäude auf der Karte',
    'By sending request you are automatically agree with {tos}' => 'Mit Ihrer Anmeldung Stimmen Sie automatisch mit {tos}',
    'Call' => 'Anruf',
    'Call up' => 'Anrufen',
    'Close' => 'Schließen',
    'Contact Seller' => 'Kontakt mit dem Eigentümer',
    'Contact owner (agent)' => 'Kontakte des Besitzers (Agent)',
    'Cooling' => 'Kühlung',
    'Date' => 'Datum',
    'Days on {site}' => 'Tage auf {site}',
    'Developer: {developer}' => 'Bauherr: {developer}',
    'Divorced' => 'In der Scheidung',
    'Don`t forget to tell that you found this announcement on {site}' => 'Vergessen Sie nicht, zu sagen, dass Sie fanden diese Anzeige auf {site}',
    'Down Payment' => 'Die erste Zahlung',
    'Email' => 'Email',
    'Event' => 'Ereignis',
    'Facts' => 'Details',
    'First Name' => 'Name',
    'Form of Ownership' => 'Typ собственнности',
    'Get Special Offer' => 'Erhalten Spez. Angebot',
    'Heating' => 'Heizung',
    'Hi! I offer price {price} {currency}' => 'Hallo! Ich schlage vor, den Preis von {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Hallo! Ich will den Antrag auf eine Hypothek auf die Immobilie, die {property}. Summe: {credit} {currency}, Frist: {loanTerm, plural, one{# Jahr} few{# Jahren} other{# Jahren}}, Alter: {age, plural, one{# Jahr} few{# Jahren} other{# Jahren}}, Familienstand: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Hallo! Möchte bestellen Anzeige der Immobilie auf das Datum {date} mit Ergänzungen: {time}',
    'Hide' => 'Verstecken',
    'Houses for sale in {index}' => 'Häuser zum Verkauf in {index}',
    'I am interested in {property}' => 'Ich interessiere mich für {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Wenn Sie kaufen möchten diese Immobilie durch eine Hypothek, beginnen Sie mit der Absendung der Bestellung durch den Button unten',
    'Include Insurance' => 'Die Versicherung einzuschalten',
    'Interest Rate' => 'Der Zinssatz',
    'Loan Term' => 'Restlaufzeit',
    'Located in the building{title} at the address: {address}' => 'Befindet sich im Haus von{title} an: {address}',
    'Main Parameters' => 'Die wichtigsten Parameter',
    'Married' => 'Verheiratet',
    'Member from {date}' => 'Der Teilnehmer mit {date}',
    'Monthly Payment' => 'Monatliche Zahlung',
    'More' => 'Mehr',
    'Mortgage' => 'Hypotheken',
    'Mortgage Insurance' => 'Versicherung Hypotheken',
    'Moscow' => 'Moskau',
    'Nearby Cities' => 'Die nächsten Städte',
    'Nearby Zip Codes' => 'Den nächsten Postleitzahlen',
    'Next' => 'Weiter',
    'No' => 'Nein',
    'No attributes specified' => 'Parameter werden nicht angegeben',
    'Not Set' => 'Nicht anders',
    'Not specified' => 'Nicht anders',
    'Offer your price' => 'Angebotspreis',
    'Other topics in {city}' => 'Weitere Angebote in {city}',
    'Parking' => 'Parken',
    'Phone' => 'Telefon',
    'Post Announcement' => 'Inserieren',
    'Price' => 'Preis',
    'Price / m²' => 'Preis / m2',
    'Price History' => 'Geschichte der Preise',
    'Price from {min} to {max} per m²' => 'Preis von {min} bis {max} pro m2',
    'Properties for sale in {index}' => 'Wohnungen zum Verkauf in {index}',
    'Properties with bigger area for same price' => 'Objekte mit einer größeren Fläche für den gleichen Preis',
    'Property Area' => 'Fläche des Objekts',
    'Property Parameters' => 'Objektparameter',
    'Property Price' => 'Der Preis des Objekts',
    'Property listed' => 'Das Objekt platziert',
    'Property listed by' => 'Das Objekt platziert',
    'Property on map' => 'Objekt auf der Karte',
    'Publish date: <strong>{date}</strong>' => 'Uhrzeit der Veröffentlichung: <strong>{date}</strong>',
    'Recent sales' => 'Vorherigen Verkauf',
    'Request a showcase' => 'Einschreiben anzeigen',
    'Save' => 'Behalten',
    'Saves' => 'Savegames',
    'Send' => 'Senden',
    'Send Message' => 'Senden Sie eine Nachricht',
    'Send Request' => 'Senden Sie eine Anfrage',
    'Share' => 'Teilen',
    'Show Contacts' => 'Anzuzeigende Kontakte',
    'Single' => 'Nicht verheiratet',
    'Single Person' => 'Nicht verheiratet',
    'St. Peterburg' => 'St.-Петербурш',
    'Stats for this property' => 'Statistiken für dieses Objekt',
    'Terms of Service' => 'Nutzungsbedingungen',
    'Thanks for your answers!' => 'Danke für Eure Antworten!',
    'The estimated cost of repairing your condo will be' => 'Die geschätzten Kosten für die Reparatur Ihrer Wohnung wird',
    'This is mortgage monthly payment with provided parameters' => 'Помесячный Zahlung nach den angegebenen Parametern',
    'Turnkey repair services' => 'Reparatur-Service schlüsselfertig',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Videotour',
    'View other properties in this building' => 'Siehe andere Immobilien in diesem Gebäude',
    'What i personally like in this property' => 'Was mir besonders gefällt in dieser Immobilie',
    'Year Built' => 'Baujahr',
    'Yes' => 'Ja',
    'Your message' => 'Ihre Nachricht',
    'in the last {days, plural, one{# day} other{# days}}' => 'wegen {days, plural, one{# der Letzte Tag} few{# die letzten Tage} other{# der letzten Tage}}',
    'month' => 'Monat',
    'per month' => 'jeden Monat',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'dieses Objekt Lesezeichen für {days, plural, one{# der Letzte Tag} few{# die letzten Tage} other{# der letzten Tage}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# Badewanne} few{# Badewannen} other{# Badewannen}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# Bad} few{# Bad} other{# Bad}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# Schlafzimmer} few{# Schlafzimmer} other{# Schlafzimmer}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# Schlafzimmer} few{# Schlafzimmer} other{# Schlafzimmer}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# Ort} few{# Ort} other{# Orte}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#-Zimmer} other{#-Zimmer}} Objekte einer solchen Fläche mit einem niedrigeren Preis',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#-Zimmer} other{#-Zimmer}} Objekte einer solchen Fläche mit höheren Kosten',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# Raum} few{# Raum} other{# Zimmer}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{Benutzer} few{Benutzer} other{Benutzer}} gespeichert',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{Ansicht} few{Durchsicht} other{Ansichten}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# Jahr} few{# Jahren} other{# Jahren}}',
];