<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' Fläche {value} m²',
    ' area{minValue}{maxValue} m²' => ' Fläche{minValue}{maxValue} m²',
    ' at {address}' => ' unter der Adresse {address}',
    ' from {value}' => ' von {value}',
    ' in city {value}' => ' in der Stadt {value}',
    ' in {value}' => ' in {value}',
    ' kitchen {value} m²' => ' Küche {value} m2',
    ' made of «{value}»' => ' aus dem Material «{value}»',
    ' to {value}' => ' bis zu {value}',
    ' with parameters {attributes}' => ' mit den Parametern {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# Schlafzimmer} few{# Schlafzimmer} other{# Schlafzimmer}}',
    ' {value} bedroom' => ' {value}-Schlafsack',
    ' {value} m²' => ' {value} m2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Schlafzimmer} few{# Schlafzimmer} other{# Schlafzimmer}}',
    ' «{title}»' => '',
    '(district {district})' => '(Bezirk {district})',
    '(microdistrict {microdistrict})' => '(Wohnbezirk {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Schlafzimmer} few{# Schlafzimmer} other{# Schlafzimmer}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Stock} few{# Stock} other{# Stockwerke}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Bad} few{# Raum} other{# Zimmer}}',
    'Buildings' => 'Gebäude',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Immobilien kaufen{City} | Bequeme Suche nach{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Kaufen Sie eine Wohnung oder ein Haus selbst ohne Vermittler{city} einfach mit dem Service eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Kaufen Sie eine Wohnung oder ein Haus{city} ohne Zwischenhändler',
    'Buy a condo{city}' => 'Kaufen Wohnung{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Kaufen oder verkaufen Sie Immobilien{city} einfach mit dem Service eAgent.me',
    'Commercial property {action}{Area}' => 'Gewerbeimmobilien {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Gewerbeimmobilien{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Gewerbeimmobilien{area} {action}{city}. Weitere Informationen unter eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Wohnungen zum Verkauf und zur Miete im Haus von{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Kostenlose Bewertung Der Immobilie{City} | Wir Helfen Kostenlos Bewerten',
    'Free appraisal of a condo or a house{city}' => 'Kostenlose Bewertung der Wohnung oder des Hauses{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Kostenlose Bewertung der Wohnung oder des Hauses{city} mit Service eAgent.me',
    'House{address}' => 'Haus{address}',
    'House{address}. Detailed information on eAgent website.' => 'Haus{address}. Weitere Informationen unter eAgent.',
    'House{name}{address}' => 'Der Haushalt{name}{address}',
    'New constructions' => 'Neubauten',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'Auf unserer Website finden Sie {category} {forAction} und kostenlos Ihre anzeigen {aboutAction} {category}. eAgent.me - ein benutzerfreundliches Portal für Immobilien. Die Kostenlose Unterbringung der erklrungen vom Verkauf und Vermietung von Immobilien{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Unsere Immobilienmakler helfen Ihnen nicht nur, um die besten Optionen für Immobilien, sondern auch helfen, Hypothekendarlehen und einen deal',
    'Prices from {value}' => 'Preise von {value}',
    'Real Estate {region}' => 'Immobilien {region}',
    'Real estate agencies and agents{city}' => 'Agentur und Makler{city}',
    'Real estate agent {name}' => 'Makler {name}',
    'Real estate agents{city}' => 'Immobilienmakler{city}',
    'Real estate in {city}' => 'Immobilien in {city}',
    'Rent' => 'Mieten',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Mieten Immobilien{City} | Bequeme Suche nach{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Eine Wohnung mieten oder ein Haus{city} ohne Zwischenhändler',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Eine Wohnung mieten oder ein Haus selbst ohne Vermittler{city} einfach mit dem Service eAgent.me',
    'Sale' => 'Verkauf',
    'Sell Property{City} | List Your Property For Free' => 'Immobilie Zu Verkaufen{City} | Kostenlose Unterbringung Anzeigen',
    'Sell a condo or a house{city} without intermediaries' => 'Zu verkaufen, eine Wohnung oder ein Haus{city} ohne Zwischenhändler',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Service eAgent hilft nicht nur kaufen und verkaufen Wohnungen, Häuser, Gewerbeimmobilien und Erde{city}, sondern auch kostenlos erhalten Hilfe beim ausfüllen der Dokumente und Hypothekenkredite für Immobilien',
    'There is no buildings found for your request' => 'Gebäude auf Ihre Anfrage nicht gefunden',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'In dieser Stadt nicht {category} {forAction}. Sie können der erste sein wer findet die Anzeige {aboutAction} oder Antrag auf das was Sie interessiert.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Zu verkaufen, eine Wohnung oder ein Haus selbst ohne Vermittler{city} einfach mit dem Service eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Wir helfen zu verkaufen, eine Wohnung oder ein Haus{city} und wenn Sie werden alle notwendigen Dienstleistungen von der Vorbereitung der Wohnungen für den Verkauf vor Abschluss des Vertrags des Kaufs und Verkaufs. Verkauf ohne Vermittler einfach mit der Website eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Wir helfen Ihnen eine Wohnung oder ein Haus kaufen{city} und wenn Sie werden alle notwendigen Dienstleistungen von der Auswahl der Wohnungen bis zum erhalten des hypothekarischen Kredites und Abschluss des Vertrags des Kaufs und Verkaufs. Kaufen ohne Vermittler einfach mit der Website eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Wir helfen kostenlos bewerten Ihre Wohnung oder Haus{city} und geben Ihre Einschätzung des Immobilienmarktes{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Wir helfen nicht nur die beste Option, und auch kostenlos Dokumente',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Wir helfen nicht nur die beste Option, und auch kostenlos Dokumente {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Wir helfen Ihnen, eine Wohnung mieten oder ein Haus{city} und wenn Sie werden alle notwendigen Dienstleistungen von der Auswahl der Varianten der Miete der Wohnung vor Abschluss des Mietvertrages. Miete ohne Vermittler mit der Website eAgent sicher und einfach',
    'about rent' => 'über die Miete',
    'about sale' => 'zum Verkauf',
    'for Rent' => 'zu Zermieten',
    'for Sale' => 'zum Verkauf',
    'for rent' => 'zu vermieten',
    'for sale' => 'zum Verkauf',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Agenturen und Agenten} one{# Agentur oder Agent} few{# Agentur und Agent} other{# Agenturen und Agenten}} (Immobilien){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Wohnung} one{# Wohnung} other{# Wohnungen}} zu verkaufen(zu vermieten) in einem Haus{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | die Kostenlose Unterbringung der erklrungen nach Immobilien auf der Website eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# Agentur und Agent} few{# Agentur und Agent} other{# Agenturen und Agenten}} für den Verkauf, Kauf und Vermietung von Immobilien{city} finden Sie auf der Website eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# Immobilienmakler} few{# Immobilienmakler} other{# Immobilienmaklern}}{city} finden Sie auf der Webseite eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Wohnung} one{# Wohnung} other{# Wohnungen}} verkaufen, {countRent, plural, =0{Wohnung} one{# Wohnung} other{# Wohnungen}} Haus zur Miete in{name}{address}. Sie können weitere Informationen über das Gebäude und die Preise auf der Website eAgent.me',
    '{entity} for sale in {city}' => '{entity} zu verkaufen: {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}Haus{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}Haus{bedrooms}{material}{area} {action}{city}. Weitere Informationen unter eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}Wohnung{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}Wohnung{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Zimmer ',
    '{value} Storey ' => '{value} Stöckiges ',
    '{value} room ' => '{value}-Zimmer ',
    '{value}-storey ' => '{value}-stöckige ',
];
