<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'Ihre Objekte befinden sich in Erster Stelle im Verzeichnis und Block ähnliche Vorschläge',
    'Additional priority in agents catalog' => 'Platzierung auf den ersten Plätzen im Katalog Agenten',
    'Additional priority on receiving requests' => 'Erste Anträge in der ersten Reihe',
    'Advanced' => 'Fortgeschrittene',
    'Bank banner in the partners section on the main page' => 'Banner Bank-Partner im Block auf der Startseite',
    'Banner advertising on the site' => 'Bannerwerbung auf der Website',
    'Banner location' => 'Die Lage des Banners',
    'Choose tariff' => 'Tarif auswählen',
    'Description' => 'Beschreibung',
    'Free CRM and support. Search for other propositions if needed' => 'Kostenlose CRM und Unterstützung. Die Auswahl der anderen Optionen bei Bedarf',
    'Free customer management CRM' => 'Kostenlose CRM und Verwaltung der Kunden',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'Ihnen erlauben, die Anforderungen von Kunden, Interessenten bei der Hypothek. <br> Gibt auch zusätzlichen Verkehr für Ihre Website',
    'Helps you to attract more visitors for your site' => 'Hilft ziehen mehr Besucher auf Ihre Website',
    'Minimal' => 'Minimal',
    'No' => 'Nein',
    'Object Card' => 'Karte des Objekts',
    'On the main page below in the Partners section' => 'Auf der Startseite unten im Block Partner',
    'Requests for property purchase' => 'Antrag auf Kauf von Immobilien',
    'Requests for property sales' => 'Anträge auf den Verkauf von Immobilien',
    'Standard' => 'Standard',
    'Tariffs for Banks for receiving requests on mortgage' => 'Die Tarife für die Banken auf den Erhalt der Anträge auf Hypotheken',
    'Tariffs for agents for receiving requests on property purchases' => 'Preise für Agenten auf den Erhalt der Anträge für den Kauf der Immobilie',
    'Tariffs for agents for receiving requests on property sales' => 'Preise für Agenten auf den Erhalt von Anträgen nach dem Verkauf der Immobilie',
    'Yes' => 'Ja',
    'You will receive requests (leads) from clients who are interested in buying property' => 'Sie erhalten Tickets (Lida) von Kunden, Interessenten am Kauf der Immobilie',
    'You will receive requests (leads) from clients who are interested in selling property' => 'Sie erhalten Tickets (Lida) vom Kunden interessieren sich für den Verkauf der Immobilie',
    '{count} hits per month' => '{count} Impressions pro Monat',
    '{count} per month' => '{count} pro Monat',
    '{object} objects<br/>({count} hits)' => '{object} Objekt<br />({count} Impressionen)',
    '{price} per month' => '{price} ',
];