<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Wählen Sie eine der Optionen.</p><p><b>Zum Beispiel:</b> Braucht Reparatur </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Wählen Sie, verkaufen Sie eine Wohnung mit Möbeln oder ohne.</p><p><b>Zum Beispiel:</b> Nein </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Wählen Sie Ihren Status.</p><p><b>Zum Beispiel:</b> Der Eigentümer </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>Das Haus hat einen Dachboden?</p><p><b>Zum Beispiel:</b> Ja </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Sie verkaufen eine Immobilie mit Möbeln?</p><p><b>Zum Beispiel:</b> Ja </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Listen Sie alle Komfort von zu Hause durch ein Komma.</p><p><b>Zum Beispiel:</b> Klimaanlage, Elektroherd, Waschmaschine, Kühlschrank </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Listen Sie alle Einrichtungen in der Wohnung durch ein Komma.</p><p><b>Zum Beispiel:</b> Klimaanlage, Elektroherd, Waschmaschine, Kühlschrank </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Listen Sie alle Annehmlichkeiten Bungalowsiedlung durch ein Komma.</p><p><b>Zum Beispiel:</b> Sicherheitsdienst, Abendschule, Coworking, Pool </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Listen Sie alle Einrichtungen des Grundstücks durch ein Komma.</p><p><b>Zum Beispiel:</b> Gas, Strom, Wasser, Kanalisation </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Listen Sie alle Einrichtungen des Gebäudes durch ein Komma.</p><p><b>Zum Beispiel:</b> Fitnessraum, 24/7 Sicherheitsdienst, Parkplatz </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Geben Sie eine detaillierte Beschreibung des Gebäudes.</p><p><b>Zum Beispiel:</b> das Gebäude befindet sich im zentralen Bereich der Stadt mit bequemen Transport Interchange. Gartenanlage, mehrere Spielplätze, einen geschlossenen Hof. In der Nähe der Schule № 4. In unmittelbarer Umgebung erwarten Sie ein Swimmingpool, ein Clubhaus, Fitnessraum, gibt es eine Vielzahl von Supermärkten. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Geben Sie die Grundstücksfläche in Quadratmetern.</p><p><b>Zum Beispiel:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Geben Sie die Fläche der Küche in qm.</p><p><b>Zum Beispiel:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Geben Sie den Namen der Bungalowsiedlung.</p><p><b>Zum Beispiel:</b> Perle </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Geben Sie die Allgemeine Fläche der Wohnung in Quadratmetern.</p><p><b>Zum Beispiel:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Geben Sie die Gesamtfläche des Hauses.</p><p><b>Zum Beispiel:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Geben Sie die Wohnfläche der Wohnung in Quadratmetern.</p><p><b>Zum Beispiel:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Geben Sie den Wohnraum des Hauses. Nicht Pflichtfeld.</p><p><b>Zum Beispiel:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Geben Sie das Jahr der Generalüberholung des Hauses, wenn er produziert wurde.</p><p><b>Zum Beispiel:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Geben Sie die Postleitzahl der Region, wo sich die Immobilie befindet.</p><p><b>Zum Beispiel:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Wählen Sie die Währung aus der Liste.</p><p><b>Zum Beispiel:</b> Dollar </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Wählen Sie eine der verfügbaren Optionen.</p><p><b>Zum Beispiel:</b> Private </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Wählen Sie die Art der Bäder aus der Liste.</p><p><b>Zum Beispiel:</b> Kombinierte </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Wählen Sie die Art von Layout. Nicht unbedingt.</p><p><b>Zum Beispiel:</b> Freie </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Wählen Sie die Art der Kühlung des Hauses.</p><p><b>Zum Beispiel:</b> Split-System </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Wählen Sie die Art der Heizung zu Hause.</p><p><b>Zum Beispiel:</b> Autonome Gasheizung </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Geben Sie den Namen des Gebäudes oder der Wohnanlage.</p><p><b>Zum Beispiel:</b> Grüner Baum </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Geben Sie in Prozent provision, die Sie bereit sind zu zahlen den Makler des Käufers angeführt.</p><p><b>Zum Beispiel:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie die Anzahl der Balkone im Haus.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie die Anzahl der Balkone in der Wohnung.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie die Anzahl der Bäder im Haus.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie die Anzahl der Bäder in der Wohnung.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Geben Sie die Anzahl der Schlafzimmer im Haus.</p><p><b>Zum Beispiel:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Geben Sie die Anzahl der Schlafzimmer in der Wohnung.</p><p><b>Zum Beispiel:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Geben Sie die Anzahl der Orte Maschine in der Garage.</p><p><b>Zum Beispiel:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie die Anzahl der Loggien im Haus.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie die Anzahl der Loggien in der Wohnung.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Geben Sie die Anzahl der Räume im Haus.</p><p><b>Zum Beispiel:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Geben Sie die Anzahl der Zimmer in der Wohnung.</p><p><b>Zum Beispiel:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Geben Sie die Anzahl der Stockwerke im Gebäude.</p><p><b>Zum Beispiel:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Geben Sie die Anzahl der Etagen im Haus.</p><p><b>Zum Beispiel:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie die Anzahl der Terrassen im Haus. Nicht Pflichtfeld.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Geben Sie die Nummer der Wohnung.</p><p><b>Zum Beispiel:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Geben Sie die Höhe der Decke in Meter.</p><p><b>Zum Beispiel:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Geben Sie den Preis des Objekts.</p><p><b>Zum Beispiel:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Geben Sie die Anzahl der Bäder im Haus.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Geben Sie die Parameter der Transaktion.</p><p><b>Zum Beispiel:</b> eine Hypothek ist Möglich </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Geben Sie den Boden, auf dem sich die Wohnung befindet.</p><p><b>Zum Beispiel:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Geben Sie die katasternummer des Objekts. Dieses Feld ist nicht erforderlich.</p><p><b>Zum Beispiel:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Geben Sie die Nummer des Hauses.</p><p><b>Zum Beispiel:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Geben Sie das Material des Aufbaus des Gebäudes.</p><p><b>Zum Beispiel:</b> Ziegel </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Geben Sie das Material der Bau eines Hauses.</p><p><b>Zum Beispiel:</b> Baum </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Geben Sie das Baujahr des Hauses.</p><p><b>Zum Beispiel:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Wenn Sie eine Adresse eingeben und wählen Sie eine der Optionen.</p><p><b>Beispiel:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Ausführlich beschreiben Sie die einfamilienhusersiedlung. Nicht unbedingt.</p><p><b>Zum Beispiel:</b> flach dezidiert lebte die Siedlung mit guter Infrastruktur. In der Nähe befindet sich ein Kiefernwald. Auf dem Territorium des Dorfes ist eine Schule, Kindergarten, Sportanlage, Geschäfte. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Ausführlich beschreiben Sie Ihr Zuhause.</p><p><b>Zum Beispiel:</b> Neues Dach, doppelt verglaste Fenster, Laminat, Dekorative Wandgestaltung. Schöne moderne Küche, ein geräumiges Wohnzimmer, eine große Terrasse, von der aus Sie einen herrlichen Blick auf den Fluss. </p>',
    'Add New Contact' => 'Einen neuen Kontakt hinzufügen',
    'Add {attribute}' => 'Hinzufügen {attribute}',
    'Additional Contact' => 'Ein zusätzlicher Kontakt',
    'Additional Contact Info' => 'Zusätzliche Kontaktinformationen',
    'Additional Information' => 'Weitere Informationen',
    'Address' => 'Adresse',
    'Advertising on Partner Sites Allowed' => 'Sind anzeigen auf Websites von Partnern',
    'Advertising on Site Allowed' => 'Zulässig ist die Werbung auf dem Portal',
    'Amenities' => 'Komfort',
    'Amenities inside home' => 'Komfort im inneren des Hauses',
    'Apartment number' => 'Zimmer Wohnungen',
    'Attach of detach {social} account' => 'Anfügen oder trennen Sie das Konto {social}',
    'Attach {provider} account' => 'Anfügen Konto {provider}',
    'Back' => 'Zurück',
    'Balcony' => 'Balkon',
    'Bathroom type' => 'Typ Badezimmer',
    'Building Description' => 'Beschreibung des Gebäudes',
    'Building Details' => 'Details des Gebäudes',
    'Building Documents' => 'Dokumente des Gebäudes',
    'Building Parameters' => 'Parameter des Gebäudes',
    'Building Photos' => 'Fotos des Gebäudes',
    'Building Title' => 'Name des Gebäudes',
    'Building amenities' => 'Einrichtungen des Gebäudes',
    'Ceiling height' => 'Deckenhöhe',
    'Choose a condo planning option' => 'Wählen Sie die Variante des Planierens der Wohnung',
    'Choose if you sell a condo with or without furniture' => 'Geben Sie an, Wohnung zum Verkauf mit Möbel oder ohne',
    'Choose if you want to buy a condo with or without furniture' => 'Geben Sie an, ob Sie kaufen eine Wohnung mit oder ohne Möbel',
    'Choose the main language in which the original advertisement will be placed' => 'Wählen Sie die primäre Sprache wird auf dem das Original platziert wird anzeigen',
    'Choose the type of ownership for this property' => 'Geben Sie die Art der Immobilie für die Wohnung',
    'Choose what you want to do' => 'Wählen Sie, was Sie tun möchten',
    'Commission to Buyer`s agent' => 'Die Kommission des Agenten',
    'Company Banner' => 'Banner des Unternehmens',
    'Company Description' => 'Beschreibung des Unternehmens',
    'Company Info' => 'Informationen über das Unternehmen',
    'Company Logo' => 'Firmenlogo',
    'Company Title' => 'Name des Unternehmens',
    'Company banner and logo' => 'Banner und Firmenlogo',
    'Construction Phases' => 'Bauabschnitt',
    'Construction Progress' => 'Baufortschritt',
    'Construction material' => 'Material der Konstruktion',
    'Contact Info' => 'Kontaktdaten',
    'Continue' => 'Weiter',
    'Cooling type' => 'Kühlung',
    'Currency' => 'Währung',
    'Description of residential complex (Community)' => 'Beschreibung Bungalowsiedlung',
    'Detach {provider} account' => 'Trennen Sie das Konto {provider}',
    'Drag & drop photos here &hellip;' => 'Ziehen Sie die Fotos hier',
    'Edit Company Member' => 'Bearbeiten Mitglied der Gesellschaft',
    'Enter contact info' => 'Geben Sie die Kontaktdaten',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Füllen Sie Ihre Anzeige so detailliert wie möglich, so wird es oft dargestellt.',
    'Floor' => 'Boden',
    'Floor plan' => 'Layout',
    'Folio or Tax ID number' => 'Katasternummer',
    'From' => 'Von',
    'Furniture' => 'Möbel',
    'Heating type' => 'Heizungsart',
    'Hide other languages' => 'Ausblenden andere Sprachen',
    'Hint' => 'Tipp',
    'Hint title' => 'Titel Tipps',
    'House Parameters' => 'Optionen-Startseite',
    'House condition' => 'Zustand des Hauses',
    'House number' => 'Hausnummer',
    'How many cars space in garage?' => 'Wie viele Autos in der Garage?',
    'I want to list my property for rent' => 'Ich möchte inserieren-Immobilien zur Miete',
    'I want to list my property for sale' => 'Ich möchte ein Inserat über den Verkauf der Immobilie',
    'I want to place a request to purchase a property' => 'Ich möchte einen Antrag auf den Kauf von Immobilien',
    'I want to place a request to rent a my property' => 'Ich möchte einen Antrag auf Vermietung der Immobilie',
    'I`m ready to pay commission to agent' => 'Ich bin bereit, dem Agenten eine provision zu zahlen',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Wenn Sie den Account des sozialen Netzwerks zu diesem, können Sie auf dieser Website autologin über das soziale Netzwerk.',
    'If you wish to change your password, you can do it here' => 'Wenn Sie Ihr Passwort ändern wollen, können dies hier tun',
    'Kitchen area' => 'Die Fläche der Küche',
    'Land use' => 'Status Phase',
    'Language' => 'Sprache',
    'List your property' => 'Platzieren Sie Ihr Objekt',
    'List your property or request for Free' => 'Platzieren Sie Ihr Objekt oder den Antrag kostenlos',
    'Living area' => 'Wohnfläche',
    'Location Settings' => 'Standort-Einstellungen',
    'Loggia' => 'Loggia',
    'Main Info' => 'Grundlegende Informationen',
    'Mansard' => 'Dachgeschoss',
    'Member Role' => 'Die Rolle des Teilnehmers',
    'Member Status' => 'Der Status des Teilnehmers',
    'Nearby Sites' => 'Die nächsten Plätze',
    'Number of bathrooms' => 'Die Anzahl der Toiletten',
    'Number of bedrooms' => 'Anzahl der Schlafzimmer',
    'Number of rooms' => 'Anzahl der Zimmer',
    'Overhaul year' => 'Jahr Generalüberholung',
    'Ownership' => 'Status des Verkäufers',
    'Password' => 'Passwort',
    'Password Confirmation' => 'Kennwort bestätigen',
    'Password Settings' => 'Die Passwort-Einstellungen',
    'Phone' => 'Telefon',
    'Photo and Description' => 'Fotos und Beschreibung',
    'Photo and Video' => 'Foto und Video',
    'Please choose type of your advertisement:' => 'Bitte geben Sie die Art Ihrer Anzeige',
    'Post Company' => 'Die Firma',
    'Post your request' => 'Platzieren Sie Ihre Anfrage',
    'Previously uploaded building photos' => 'Zuvor hochgeladenen Fotos des Gebäudes',
    'Price and terms of deal' => 'Preis und Bedingungen der Transaktion',
    'Primary Information' => 'Grundlegende Informationen',
    'Profile Description' => 'Beschreibung des Profils',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Eine kurze Beschreibung des Profils',
    'Property Address' => 'Adresse des Objekts',
    'Property Description' => 'Beschreibung des Objekts',
    'Property Number of Rooms' => 'Anzahl der Zimmer bei dem Objekt',
    'Property Parameters' => 'Einstellungen Wohnungen',
    'Property Photos' => 'Fotos des Objekts',
    'Property Price' => 'Der Preis des Objekts',
    'Property Total Area' => 'Die Gesamtfläche des Objekts',
    'Property amenities' => 'Komfort-Objekt',
    'Property category' => 'Kategorie Immobilien',
    'Property condition' => 'Der Zustand des Objekts',
    'Property description' => 'Beschreibung des Objekts',
    'Property subcategory' => 'Unterkategorie Immobilien',
    'Property subtype' => 'Untertyp der Immobilie',
    'Property type' => 'Art der Immobilie',
    'Publish Company' => 'Die Firma',
    'Publish Listing' => 'Die Immobilien',
    'Publish Request' => 'Veröffentlichen Sie Ihre Anfrage',
    'Request Description' => 'Beschreibung des Antrags',
    'Request Parameters' => 'Einstellungen des Antrags',
    'Request Title' => 'Der Titel des Antrags',
    'Residential complex name' => 'Der name Bungalowsiedlung',
    'Residential complex parameters and description' => 'Parameter und Beschreibung der Bungalowsiedlung',
    'Sale with or without furniture' => 'Verkauf mit oder ohne Möbel',
    'Save Changes' => 'Speichern Sie die änderungen',
    'Save and Continue' => 'Speichern und Fortfahren',
    'Select contact type' => 'Wählen Sie den Typ Kontakt',
    'Select the category of property from the options' => 'Wählen Sie die Kategorie Immobilie aus den vorgeschlagenen Optionen',
    'Select the subcategory of property from the options' => 'Wählen Sie eine Unterkategorie von Immobilien aus den angebotenen Optionen',
    'Select {attribute}' => 'Wählen Sie {attribute}',
    'Seller Status' => 'Status des Verkäufers',
    'Set Address' => 'Geben Sie die Adresse',
    'Set Company Description' => 'Geben Sie die Beschreibung des Unternehmens',
    'Set Company Title' => 'Geben Sie den Namen des Unternehmens',
    'Set Member Role' => 'Geben Sie die Rolle des Teilnehmers',
    'Set Member Status' => 'Geben Sie den Status des Teilnehmers',
    'Set Password' => 'Geben Sie das Passwort ein',
    'Set Password Confirmation' => 'Geben Sie das Kennwort bestätigen',
    'Set Permission for Advertising on Partner Sites' => 'Stellen Sie die Auflösung auf die Werbung auf den Webseiten der Partner',
    'Set Permission for Advertising on Site' => 'Stellen Sie die Auflösung auf die Werbung auf der Website',
    'Set Profile Description' => 'Erzählen Sie uns ein wenig über sich selbst',
    'Set Profile Short Description' => 'Geben Sie eine kurze Beschreibung des Profils',
    'Set Request Description' => 'Geben Sie eine Beschreibung des Antrags',
    'Set Request Title' => 'Geben Sie den Titel des Antrags',
    'Set User' => 'Geben Sie einen Benutzer',
    'Set Your Additional Contact' => 'Geben Sie Ihre zusätzlichen Kontakt',
    'Set Your Phone' => 'Geben Sie Ihr Telefon',
    'Set Your Username' => 'Geben Sie Ihren Namen',
    'Set address of your property' => 'Geben Sie die Adresse des Objekts',
    'Set the floor where you want property to be on' => 'Geben Sie an, auf welcher Etage Sie möchten eine Wohnung zu kaufen',
    'Set the floor where your condo is located' => 'Geben Sie auf welcher Etage befindet sich eine Wohnung',
    'Set the total property area indicated in the registration documents' => 'Geben Sie die volle Fläche der Wohnung, in der Registrierung angegebenen Dokumenten',
    'Set the year in which the building was built' => 'Geben Sie das Jahr an, in dem das Gebäude gebaut wurde',
    'Set the year in which the building was or will be renovated' => 'Geben Sie in dem Jahr wurde und wird renoviert',
    'Set which built year should building have' => 'Geben Sie das gewünschte Baujahr des Gebäudes',
    'Set {attribute}' => 'Geben Sie {attribute}',
    'Show other languages' => 'Zeigen andere Sprachen',
    'Social Settings' => 'Einstellungen für soziale Netzwerke',
    'Specify additional options for the sale of this condo' => 'Geben Sie zusätzliche Optionen für Verkauf der Wohnungen',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Geben Sie alle zusätzlichen Eigenschaften und Vorteile, die Essen im Haus. Schreiben Sie Sie durch ein Komma.<br>Beispiel: Spielplatz, Parkplatz, Internet im Haus, überwachung, Gegensprechanlage usw.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Geben Sie alle zusätzlichen Features und Verbesserungen, die zusammen mit der Wohnung verkauft. Schreiben Sie Sie durch ein Komma.<br>Zum Beispiel: Küche, Klimaanlage, Fußbodenheizung, Waschmaschine etc.',
    'Specify building amenities' => 'Geben Sie zusätzliche Annehmlichkeiten des Gebäudes',
    'Specify desired kitchen area' => 'Geben Sie die gewünschte Fläche der Küche',
    'Specify if this is a new construction' => 'Geben Sie an, ob das neue Bauwerk Gebäude',
    'Specify if you want property to be in a new construction' => 'Geben Sie an, die Wohnung muss sich in einem Neubau oder nicht',
    'Specify kitchen area' => 'Geben Sie die Fläche der Küche',
    'Specify owner`s status for this property' => 'Geben Sie den Status der Person gehostete Objekt',
    'Specify property amenities' => 'Geben Sie zusätzlichen Komfort der Wohnung',
    'Specify property cadastral number' => 'Geben Sie katasternummer Wohnungen',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Geben Sie die Fläche aller Wohnräume, einschließlich hier nicht die Küche, Bäder, Balkone und Loggien',
    'Specify the area of stead' => 'Geben Sie Grundstücksfläche',
    'Specify the condition of the condo (in your opinion)' => 'Geben Sie den Zustand der Wohnung (Ihrer Meinung nach)',
    'Specify the condition of the condo for your request' => 'Geben Sie den Zustand der Wohnung für Ihre Ansprüche',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Geben Sie die gewünschte Fläche aller lebenden Räume, nicht einschließlich Küche, Bad, Balkon und Loggia',
    'Specify the number of balconies for your request' => 'Geben Sie die Anzahl der Balkons für Ihre Bewerbung',
    'Specify the number of bathrooms' => 'Geben Sie die Anzahl der Toiletten',
    'Specify the number of floors for your request' => 'Geben Sie die Anzahl der Geschosse für Ihre Bewerbung',
    'Specify the number of floors in your building' => 'Geben Sie die Anzahl der Stockwerke in Ihrem Gebäude',
    'Specify the number of loggias for your request' => 'Geben Sie die Anzahl der Loggien für Ihre Bewerbung',
    'Specify the number of rooms for this property' => 'Geben Sie die Anzahl der Zimmer in dieser Wohnung',
    'Specify the number of rooms for your request' => 'Geben Sie die Anzahl der Zimmer für Ihre Bewerbung',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Geben Sie die Anzahl der einzelnen Schlafzimmer in Ihrer Wohnung. Gast kann nicht als Schlafzimmer',
    'Specify the number of separate bedrooms you want to be in property' => 'Geben Sie die Anzahl der separaten Badezimmer Sie wollen in der Wohnung',
    'Specify the property category' => 'Geben Sie die Kategorie der Immobilie',
    'Specify the property subcategory' => 'Geben Sie die Unterkategorie Immobilien',
    'Specify the stead amenities' => 'Geben Sie den Komfort des grundstcks',
    'Specify the type of bathroom' => 'Geben Sie den Typ der Bäder',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Geben Sie das Material der Wände des Gebäudes. Mögliche Optionen: Ziegel, Monolith und Schaumbeton, Monolith und Ziegel, Panel, Holz, usw.',
    'Specify which material should building have' => 'Geben Sie an aus welchem Material das Gebäude muss gebaut werden',
    'Stead' => 'Grundstück',
    'Step {first} from {total}' => 'Schritt {first} von {total}',
    'Submit Request' => 'Veröffentlichen Sie Ihre Anfrage',
    'Summary' => 'Gesamt',
    'Terms of sale' => 'Verkaufsbedingungen',
    'Terrace' => 'Terrasse',
    'To' => 'Bis',
    'Total area' => 'Die Gesamtfläche',
    'Total storeys' => 'Alle Etagen',
    'Type of ownership' => 'Art Eigentum',
    'Update Profile' => 'Profil Bearbeiten',
    'Upload Building Images' => 'Laden Sie Fotos des Gebäudes',
    'Upload Company Banner' => 'Laden Sie das Banner des Unternehmens',
    'Upload Company Logo' => 'Laden Sie Ihr Firmenlogo',
    'Upload Profile Photo' => 'Laden Sie Ihr Foto',
    'Upload Property Images' => 'Laden Sie das Bild des Objekts',
    'Upload Your Profile Photo' => 'Laden Sie Ihr Foto',
    'Upload quality photos.' => 'Laden Sie hochwertige Fotos',
    'User' => 'Benutzer',
    'Username' => 'Benutzername',
    'Value {value} is too short or too long' => 'Der Wert {value} ist zu kurz oder lang',
    'Video Tour' => 'Videotour',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Wir machen auch die automatische übersetzung in mehrere gängige Sprachen, um die Aufmerksamkeit auf Ihre Anzeige',
    'What is the number of loggias in your condo?' => 'Anzahl der Loggien in Ihrer Wohnung?',
    'Year of build' => 'Baujahr',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Sie können wählen Sie eine der Optionen: verkaufen, kaufen, vermieten oder mieten einer Immobilie',
    'You can upload up to {count} photos' => 'Sie können bis zu {count} Fotos',
    'Youtube Video Tour' => 'Tour auf Youtube',
    'Youtube link on video tour for this property' => 'Link zu einer Tour auf Youtube für dieses Objekt',
    'ZIP Code' => 'Postleitzahl',
    'Company Type' => 'Art des Unternehmens',
    'Specify Company Type' => 'Geben Sie die Art des Unternehmens',
];