<?php 
 return [
    ' at {address}' => ' за адресою {address}',
    ' «{title}»' => '',
    '+{count} more' => '+{count}',
    '- {bedrooms} bd' => '- {bedrooms} сп',
    'About Block' => 'Блок про компанію',
    'About us' => 'Про нас',
    'Add Location' => 'Додати розташування',
    'Add to Favorite' => 'Додати в обране',
    'Add to compare' => 'Додати у порівняння',
    'Agent' => 'Агент',
    'All Properties' => 'Всі об\'єкти',
    'Any Price' => 'Будь-яка ціна',
    'Area {area} m²' => 'Площа {area} м2',
    'Back' => 'Тому',
    'Back to Sign In' => 'Повернутися до авторизації',
    'Banner Block' => 'Блок з банером',
    'Browse photos' => 'Подивитися фото',
    'Building Amenities:' => 'Переваги будівлі:',
    'Building Features:' => 'Параметри будівлі:',
    'Buy property in Spain' => 'Купити нерухомість в Іспанії',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Натиснувши кнопку ЗАРЕЄСТРУВАТИСЯ, ви погоджуєтесь {privacy} та {terms}, а також на отримання Email повідомлень від {site}',
    'Catalog' => 'Каталог',
    'Catalog Mode' => 'Режим каталогу',
    'Category' => 'Категорія',
    'Choose' => 'Вибрати',
    'Choose a Password' => 'Виберіть пароль',
    'Choose your new password' => 'Виберіть ваш новий пароль',
    'Clear' => 'Очистити',
    'Client' => 'Клієнт',
    'Close' => 'Закрити',
    'Compare' => 'Порівняти',
    'Compare Property' => 'Порівняння нерухомості',
    'Condos in house{title}{address}' => 'Квартири в будинку{title}{address}',
    'Configure your site' => 'Налаштуйте ваш сайт',
    'Confirm Password' => 'Підтвердіть пароль',
    'Construction Progress ({quarter} quarter {year} year)' => 'Хід будівництва ({quarter} квартал {year} року)',
    'Contact Agent' => 'Зв\'язатись з агентом',
    'Contact Block' => 'Блок з контактами',
    'Contact Us' => 'Зв\'язатися з нами',
    'Contact form will not work unless you specify contact email. {link}' => 'Контактна форма не буде працювати, якщо ви не вкажете контактний email. {link}',
    'Create Site' => 'Створити сайт',
    'Create an Account' => 'Створити обліковий запис',
    'Credit application' => 'Заявка на кредит',
    'Default Mode' => 'Стандартний режим',
    'Description is missing' => 'Опис відсутній',
    'Desktop version' => 'Повна версія',
    'Developer: {developer}' => 'Забудовник: {developer}',
    'Discount {percent}%' => 'Знижка {percent}%',
    'Districts' => 'Райони',
    'Districts and microdistricts' => 'Райони і мікрорайони',
    'Do u have an account?' => 'У вас є аккаунт?',
    'Don\'t have an account?' => 'У вас немає облікового запису?',
    'Down Payment' => 'Початковий внесок',
    'Drag & drop logo here' => 'Перетягніть логотип сюди',
    'Drag & drop photo here' => 'Перетягніть сюди фото',
    'Edit mode' => 'Режим редагування',
    'Email' => '',
    'Enter city, region or country' => 'Введіть місто, регіон або країну',
    'Enter email address' => 'Введіть email',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Введіть email, який ви використовували при реєстрації. Посилання для скидання пароля прийде вам на пошту',
    'Enter your Email' => 'Введіть ваш email',
    'Enter your Name' => 'Введіть ваше ім\'я',
    'Enter your email or phone' => 'Введіть ваш email або телефон',
    'Every day new objects come to us which you can see in our catalog.' => 'Щодня до нас приходять нові об\'єкти, які ви можете подивитися в нашому каталозі.',
    'Experienced agents' => 'Досвідчені агенти',
    'Explore Block' => 'Блок з категоріями',
    'Explore Property' => 'Переглянути об\'єкти',
    'Filter' => 'Фільтр',
    'For Rent' => 'В оренду',
    'For Sale' => 'На продаж',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Безкоштовне створення сайту для Агентства нерухомості на платформі eAgent.me',
    'From {min}' => 'Від {min}',
    'General Settings' => 'Загальні налаштування',
    'Go To Top' => 'Нагору',
    'Go to settings' => 'Перейти до налаштувань',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Добрий день! Завдяки вашому агентству і фахівцям Світлані Тополевой і Катерині Воробйової ми придбали ту нерухомість, про яку мріяли. За короткий час їм вдалося зрозуміти наші побажання, вирішити супутні проблеми і знайти саме те, що ми хотіли. Велике спасибі за співпрацю!',
    'Grid' => 'Сітка',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Начитавшись відгуків на інших сайтах, йшла з побоюванням в агентство. Хоча знаю, що багато відгуків також є замовні. "Не повірю, поки не перевірю". Це про мене. Нашу угоду (купівля нерухомості) вела Світлана Тополева. Вона дійсно має високий рівень професійності, у курсі всіх подій. Вміє знайти підхід до клієнта, під час підключиться до переговорного процесу (як було у нас). До всіх моїх страхів, підходила з розумінням. Якщо знадобиться допомога, однозначно буду рекомендувати.',
    'Here are some Similar buildings:' => 'Схожі будівлі:',
    'Here is some Similar property:' => 'Схожі об\'єкти:',
    'Hide other languages' => 'Приховати інші мови',
    'Home' => 'Додому',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Якщо ви хочете купити дану нерухомість через іпотеку, почніть з відправлення заявки через кнопку знизу',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Якщо ви хочете придбати, орендувати або продати нерухомість, напишіть будь-ласка нам і ми будемо раді надати вам професійні послуги в сфері нерухомості.',
    'Include Insurance' => 'Включити страховку',
    'Interest Rate' => 'Процентна ставка',
    'It is easy and takes 15 min maximum' => 'Це просто і займе не більше 15 хвилин',
    'It takes few minutes' => 'Це займе кілька хвилин',
    'Join' => 'Зареєструватися',
    'Learn More' => 'Дізнатися більше',
    'Legal support' => 'Юридичний супровід',
    'Loan Term' => 'Термін погашення',
    'Local market knowledge' => 'Знання місцевого ринку',
    'Log in' => 'Увійти',
    'Log out' => 'Вийти',
    'MORE DETAILS' => 'ДЕТАЛЬНІШЕ',
    'Manage your own real estate site' => 'Створіть ваш власний сайт з нерухомості',
    'Manager' => 'Менеджер',
    'Map' => 'Карта',
    'Max' => 'Максимум',
    'Menu' => 'Меню',
    'Message' => 'Повідомлення',
    'Message from contact form' => 'Повідомлення з контактної форми',
    'Microdistricts' => 'Мікрорайони',
    'Min' => 'Мінімум',
    'Mobile version' => 'Мобільна версія',
    'Monthly Payment' => 'Щомісячний платіж',
    'More' => 'Більше',
    'Mortgage' => 'Іпотека',
    'Mortgage calculator' => 'Калькулятор іпотеки',
    'Mortgage {percent}%' => 'Іпотека {percent}%',
    'New Construction' => 'Новобудова',
    'New Constructions' => 'Новобудови',
    'New Password' => 'Новий пароль',
    'Next Page' => 'Наступна сторінка',
    'No' => 'Немає',
    'No attributes specified' => 'Параметри не зазначені',
    'No districts were found for this region' => 'Райони в даному регіоні не знайдені',
    'No microdistricts were found for this region' => 'Мікрорайони в даному регіоні не знайдені',
    'No results found' => 'Нічого не знайдено',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'Наше агентство допоможе підібрати вигідні пропозиції по квартирах і будинках в Іспанії.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'У нашій компанії працює 15 досвідчених агентів, які мають ліцензії на роботу з нерухомістю в Іспанії.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'В нашій компанії працюють юристи, які допоможуть оформити нерухомість з урахуванням усіх місцевих законів і допоможуть перевірити права власності та захистити від ризиків.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'У нашій компанії працюють професіонали, які допоможуть не тільки підібрати найкращі пропозиції по нерухомості, а також оформити угоду.',
    'Our newest property' => 'Наші останні новинки',
    'Our team. Real Estate Agency {name}' => 'Наша команда. Агентство Нерухомості {name}',
    'Password' => 'Пароль',
    'Phone' => 'Телефон',
    'Photo' => 'Фото',
    'Prev Page' => 'Попередня сторінка',
    'Price' => 'Ціна',
    'Privacy Policy' => 'Політика конфіденційності',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Напевно, немає таких слів, якими можна висловити мою подяку Артему Коваленко! Неймовірний професіонал, але найголовніше - незвичайної доброти людина. Дякуємо за допомогу співпрацю!',
    'Properties Block' => 'Блок з об\'єктами',
    'Property Features:' => 'Параметри об\'єкта:',
    'Property Price' => 'Ціна об\'єкта',
    'Property listed by {owner}' => 'Об\'єкт розміщений користувачем {owner}',
    'Rating:' => 'Рейтинг:',
    'Ready Year {year}' => 'Рік здачі {year}',
    'Recent Properties For Sale' => 'Нові об\'єкти на продаж',
    'Registration' => 'Реєстрація',
    'Remove from compare' => 'Прибрати з порівняння',
    'Rent' => 'Оренда',
    'Requested building page is not found' => 'Запрашивамое будівля не знайдено',
    'Reset' => 'Скинути',
    'Reset Password' => 'Скидання пароля',
    'Reviews' => 'Відгуки',
    'Reviews Block' => 'Блок з відгуками',
    'Sale' => 'Продаж',
    'Save Changes' => 'Зберегти зміни',
    'Search' => 'Пошук',
    'Search by map' => 'Пошук по карті',
    'Secondary Building' => 'Вторинка',
    'Select Blocks' => 'Виберіть блоки',
    'Select Categories' => 'Виберіть категорії',
    'Select Languages' => 'Виберіть мову',
    'Select Locations' => 'Виберіть розташування',
    'Select Operations' => 'Виберіть операції з об\'єктами',
    'Select {attribute}' => 'Виберіть {attribute}',
    'Send Request' => 'Відправити запит',
    'Sender Email' => 'Email відправника',
    'Sender Name' => 'Ім\'я відправника',
    'Sent from "{name}" site' => 'Відправлено з сайту "{name}"',
    'Settings' => 'Налаштування',
    'Share' => 'Поділитися',
    'Show' => 'Показати',
    'Show New Constructions' => 'Показувати новобудови',
    'Show Other Listings' => 'Показати інші об\'єкти',
    'Show other languages' => 'Показати інші мови',
    'Sign In' => 'Увійти',
    'Sign Up' => 'Зареєструватися',
    'Sign in to your account' => 'Увійдіть у свій обліковий запис',
    'Site Blocks' => 'Блоки сайту',
    'Site Categories' => 'Категорії сайту',
    'Site Favicon' => 'Favicon сайту',
    'Site Languages' => 'Мови сайту',
    'Site Locations' => 'Розташування сайту',
    'Site Logo' => 'Логотип сайту',
    'Site Name' => 'Назва сайту',
    'Site Operations' => 'Операції з нерухомістю',
    'Specify contact email' => 'Вкажіть контактний email',
    'Specify logo text' => 'Введіть текст поруч з логотипом',
    'Start typing and select one of the options' => 'Почніть вводити і виберіть один з пропонованих варіантів',
    'Start typing your location' => 'Почніть вводити розташування',
    'Step {first} from {total}' => 'Крок {first} {total}',
    'Subject' => 'Тема',
    'Submit' => 'Відправити',
    'Table' => 'Таблиця',
    'Team Block' => 'Блок з командою',
    'Team member description' => 'Опис члена команди',
    'Terms And Conditions' => 'Умови угоди',
    'The advantages of working with our Real Estate Agency {name}' => 'Переваги роботи з нашим Агентством Нерухомості {name}',
    'This is mortgage monthly payment with provided parameters' => 'Щомісячний платіж за вказаними параметрами',
    'To {max}' => 'До {max}',
    'Unavailable' => 'Недоступне',
    'Unknown type' => 'Невідомий тип',
    'Upload Site Favicon' => 'Завантажте Favicon для сайту',
    'Upload Site Logo' => 'Завантажте логотип сайту',
    'Upload favicon of your site' => 'Завантажте Favicon вашого сайту',
    'Upload file' => 'Завантажити файл',
    'Upload logo of your site' => 'Завантажте логотип вашого сайту',
    'Useful Links' => 'Корисні посилання',
    'Video Tour:' => 'Відео:',
    'View' => 'Перегляд',
    'View Info' => 'Параметри відображення',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Ми займаємося нерухомістю 10 років. Ми добре розбираємося в місцевому законодавстві і допоможемо вам оформити нерухомість.',
    'We are offering property in Spain' => 'Ми пропонуємо нерухомість в Іспанії',
    'We are working for you' => 'Ми працюємо для вас',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Ми допоможемо підібрати та оформити нерухомість. І виконаємо це з професіоналізмом і любов\'ю.',
    'Welcome home!' => 'Ласкаво просимо додому',
    'Write Your Text' => 'Напишіть повідомлення',
    'Yes' => 'Так',
    'Your Email' => 'Ваш Email',
    'Your Email Address' => 'Ваш email',
    'Your Message' => 'Ваше повідомлення',
    'Your Name' => 'Ваше ім\'я',
    'Your Phone' => 'Ваш телефон',
    'Your Property' => 'Ваша нерухомість',
    'explore more' => 'дивитись далі',
    'month' => 'місяць',
    'near {address}' => 'близько {address}',
    'per month' => 'кожен місяць',
    'with privacy policy' => 'з політикою конфіденційності',
    'with terms of service' => 'з угодою',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# санвузол} few{# санвузли} other{# санвузлів}}',
    '{bathrooms} bathrooms' => '{bathrooms} санвузлів',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# спальня} few{# спальні} other{# спалень}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# квартира} few{# квартири} other{# квартир}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# фотографія} few{# фотографії} other{# фотографій}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# результат} few{# результату} other{# результатів}}',
    '{entity} not found' => '{entity} не знайдено',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# квартира} few{# квартири} other{# квартир}} в оренду',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# квартира} few{# квартири} other{# квартир}} на продаж',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# поверх} few{# поверху} other{# поверхів}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# гараж} few{# гаража} other{# гаражів}}',
    '{garages} garages' => '{garages} гаражів',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# кімната} few{# кімнати} other{# кімнат}}',
    '{rooms} rooms' => '{rooms} кімнат',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# рік} few{# року} other{# років}}',
];