<?php 
 return [
    'Add new customer' => 'जोड़ें एक नया ग्राहक',
    'Add new lead' => 'जोड़ने के लिए एक नया नेतृत्व',
    'Add new member' => 'जोड़ने के लिए एक नए प्रतिभागी',
    'Address' => 'पता',
    'Address details' => 'पते की जानकारी',
    'Contact details' => 'संपर्क जानकारी',
    'Created At' => 'तिथि बनाया',
    'Currency' => 'मुद्रा',
    '(customer management systems)' => '(ग्राहक प्रबंधन प्रणाली/ग्राहक प्रबंधन प्रणाली)',
    'Customer' => 'ग्राहक',
    'Customer requests/Leads' => 'ग्राहक के आदेश/बेचना',
    'Customers' => 'ग्राहकों',
    'Description' => 'विवरण',
    'Fill out the information with maximum amount of details' => 'बाहर भरने के बारे में जानकारी के रूप में संभव के रूप में विस्तृत',
    'increase sales in your company.' => 'बिक्री में वृद्धि होगी अपनी कंपनी में.',
    'Info' => 'विवरण',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'इस शीर्षक में आप सक्षम हो जाएगा करने के लिए आमंत्रित करते हैं, अपने सहयोगियों में शामिल होने के लिए काम करते हैं. आप कर सकते हैं कई सीआरएम और इस प्रकार उन दोनों के बीच स्विच कर सकते हैं',
    'Leads' => 'Lida',
    'Members' => 'प्रतिभागियों को',
    'Name' => 'नाम',
    'Name of your CRM' => 'के नाम से अपनी सीआरएम',
    'Name your CRM' => 'नाम अपनी सीआरएम',
    'New Customer' => 'नए ग्राहक',
    'New Lead' => 'नई ढक्कन',
    'New Member' => 'नए सदस्य',
    'Opportunity Amount' => 'संभावित लागत',
    'Other' => 'अधिक',
    'Owner' => 'मालिक',
    'Publish Request' => 'आवेदन के प्रकाशन',
    'Admin' => 'व्यवस्थापक',
    'Content manager' => 'सामग्री प्रबंधक',
    'Member' => 'पार्टी',
    'Phone' => 'फोन',
    'Role' => 'भूमिका',
    'Save' => 'बचाने के लिए',
    'Source' => 'स्रोत',
    'Status' => 'स्थिति',
    'The requested page does not exist' => 'अनुरोधित पृष्ठ नहीं मिला था',
    'Title' => 'नाम',
    'Type' => 'प्रकार',
    'Update' => 'बदलने के लिए',
    'Update customer: {name}' => 'संपादित ग्राहक: {name}',
    'Update lead: {name}' => 'संपादित करें Lida: {name}',
    'Update member: {name}' => 'संपादित भागीदार: {name}',
    'Updated At' => 'तिथि में परिवर्तन',
    'User' => 'उपयोगकर्ता',
    'We give you the opportunity to use CRM for free' => 'के साथ आप प्रदान के अवसर का उपयोग करने के लिए सीआरएम',
    'When you publish Request, other clients and agents will be able to see it' => 'यदि आप प्रकाशित एक आवेदन पत्र है, यह देखने में सक्षम हो जाएगा अन्य ग्राहकों और एजेंटों',
    'You can keep records of customers, requests and' => 'यह अनुमति देगा करने के लिए रिकॉर्ड रखने के ग्राहकों और आदेश, और',
    'You must select or add new CRM to work with it' => 'आप का चयन करना होगा या जोड़ने सीआरएम के साथ काम करने के लिए उसे',
    'Select or add new CRM' => 'का चयन करें या जोड़ें सीआरएम',
    'Basic details' => 'बुनियादी जानकारी',
    'Additional details' => 'अतिरिक्त जानकारी',
    'Are you sure you want to leave the CRM?' => 'कर रहे हैं आप सुनिश्चित करें कि आप छोड़ने के लिए चाहते सीआरएम?',
    'Are you sure you want to delete the CRM?' => 'आप सुनिश्चित हैं कि आप चाहते हैं को दूर करने के लिए सीआरएम?',
    'This CRM does not exist or you no longer have access to it' => 'इस सीआरएम मौजूद नहीं है, या आप के लिए पहुँच नहीं है यह',
    'You are not allowed to perform this action' => 'आप कर रहे हैं की अनुमति नहीं करने के लिए इस क्रिया को निष्पादित',
    'Add CRM' => 'जोड़ें सीआरएम',
    'Delete CRM' => 'निकालें सीआरएम',
    'Leave CRM' => 'छोड़ने के लिए सीआरएम',
    'Deleted' => 'नष्ट कर दिया',
    'Active' => 'सक्रिय',
    'Paused' => 'निलंबित',
    'Individual' => 'निजी',
    'Business' => 'वाणिज्यिक',
    'Logout' => 'आउटपुट',
    'The CRM settings has been successfully updated' => 'CRM कॉन्फ़िगरेशन अद्यतन किया जाता है, सफलतापूर्वक',
    'Member details' => 'प्रतिभागियों के बारे में जानकारी',
    'Come up with the name of your CRM' => 'एक नाम देने के लिए अपनी सीआरएम',
    'It will be reflected in your personal account and by it you will invite members.' => 'यह परिलक्षित होगा अपने निजी खाते में और पर यह आप लोगों को आमंत्रित करें.',
    'Upload an avatar' => 'अवतार अपलोड',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'एक तस्वीर अपलोड हो जाएगा, जो आसान भेद करने के लिए अपनी सीआरएम',
    'Upload avatar for your CRM' => 'अपलोड की तस्वीर से अपनी सीआरएम',
    'CRM settings' => 'सीआरएम अनुकूलन',
    'Property object' => 'अचल संपत्ति वस्तु',
    'Assistant' => 'सहायक',
    'Last name' => 'उपनाम',
    'Middle name' => 'बाप',
    'Birth date' => 'जन्म की तारीख',
    'Photo' => 'फोटो',
    'Family status' => 'वैवाहिक स्थिति',
    'Country resident' => 'इस देश के निवासी',
    'Single' => 'नहीं/शादी शादी नहीं',
    'Married' => 'शादी',
    'Divorced' => 'तलाक',
    'Civil marriage' => 'एक नागरिक शादी में',
    'Widow/widower' => 'विधवा/विधुर',
    'Enter birth date' => 'जन्म के अपने तिथि दर्ज',
    'Cancel' => 'रद्द करने के लिए',
    'Value' => 'मूल्य',
    'General information' => 'सामान्य जानकारी',
    'Additional Contact' => 'अतिरिक्त संपर्क करें',
    'Set Additional Contact' => 'निर्दिष्ट अतिरिक्त संपर्क करें',
    'Select contact type' => 'एक संपर्क का चयन करें प्रकार',
    'Enter contact info' => 'अपनी संपर्क जानकारी दर्ज करें',
    'Add New Contact' => 'करने के लिए एक नया संपर्क जोड़ें',
    'Additional Document' => 'अतिरिक्त दस्तावेज',
    'Upload Document' => 'दस्तावेज़ डाउनलोड',
    'Select document type' => 'के प्रकार का चयन दस्तावेज़',
    'Passport' => 'पासपोर्ट',
    'Birth Certificate' => 'जन्म प्रमाण पत्र',
    'Marriage Certificate' => 'शादी का प्रमाण पत्र',
    'Divorce Certificate' => 'तलाक के प्रमाण पत्र',
    'Driver License' => 'ड्राइवर का लाइसेंस',
    'Add New Document' => 'जोड़ने के लिए एक नया दस्तावेज़',
    'Documents' => 'दस्तावेजों',
    'Document' => 'दस्तावेज़',
    'Files' => 'फ़ाइलें',
    'Addresses' => 'पता',
    'Set Customer Addresses' => 'का पता निर्दिष्ट ग्राहक',
    'Add New Address' => 'जोड़ने के लिए एक नया पता',
    'Site Language' => 'भाषा की वेबसाइट पर',
    'Communication Language' => 'संचार की भाषा के',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'का नाम दर्ज भागीदार आप चाहते हैं जोड़ने के लिए अपनी सीआरएम के लिए और उसे पहचान के उपयोग के अधिकार.<br>व्यवस्थापक को संपादित कर सकते हैं किसी भी जानकारी का प्रबंधन करने के लिए प्रतिभागियों.<br>सहायक संपादित कर सकते हैं किसी और के बारे में जानकारी । <br>सामग्री प्रबंधक - केवल जोड़ सकते हैं और संपादित करें, अपने स्वयं के बारे में जानकारी । <br>सदस्य - कर सकते हैं केवल जानकारी देखने के लिए उपयोग के बिना जोड़ने और संपादन',
    'Add New Member' => 'जोड़ने के लिए एक नए प्रतिभागी',
    'Serial Number' => 'श्रृंखला और नंबर',
    'Issue Date' => 'जारी होने की तारीख',
    'Expiration Date' => 'के अंत की तारीख',
    'Enter issue date' => 'प्रवेश की तारीख जारी',
    'Enter expiration date' => 'प्रवेश की अंतिम तिथि',
];