<?php 
 return [
    'About Us' => 'עלינו',
    'All Activity' => 'כל פעילות',
    'Bed / Bath' => 'חדרי שינה / חדרי רחצה',
    'Call' => 'לקרוא',
    'Cancel' => 'לבטל',
    'Menu' => 'תפריט',
    'More' => 'יותר',
    'Our Listings & Sales' => 'המתקנים שלנו ואת המכירות',
    'Our Past Sales' => 'העבר שלנו מכירות',
    'Our active listings' => 'הפעילים שלנו מודעות',
    'Professional Information' => 'מידע מקצועי',
    'Property Address' => 'את הכתובת של הנכס',
    'Ratings & Reviews' => 'דירוגים וביקורות',
    'Represented' => 'מיוצג',
    'Save' => 'להציל',
    'Search property in cities' => 'חיפוש נדל " ן בערים',
    'Send' => 'שלח',
    'Send Request' => 'שלח בקשה',
    'Share' => 'שתף',
    'Show contact' => 'אנשי קשר להציג',
    'Sold Date' => 'תאריך המכירה',
    'Specialties: {specialties}' => 'עיסוק: {specialties}',
    'Write a review' => 'לכתיבת סקירה',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Ad} few{# הצהרות} other{# Ad}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} ביקורות',
    '{count} Sales Last year' => '{count} של מכירות במהלך השנה האחרונה',
    '{count} total reviews' => '{count} רק ביקורות',
    '{entity} for sale in {city}' => '{entity} למכירה {city}',
];