<?php 
 return [
    'Building Amenities' => 'יתרונות של הבניין',
    'Building Parameters' => 'הפרמטרים של הבניין',
    'Call' => 'לקרוא',
    'Cancel' => 'לבטל',
    'Condos in house{title}{address}' => 'דירה בבית{title}{address}',
    'Construction Progress' => 'התקדמות הבנייה',
    'Documentation' => 'תיעוד',
    'For Rent' => 'להשכרה',
    'For Sale' => 'למכירה',
    'I am interested in property in building {building}' => 'אני מעוניין הנדל " ן בבניין {building}',
    'Location' => 'מיקום',
    'Menu' => 'תפריט',
    'More' => 'יותר',
    'Send' => 'שלח',
    'Send Request' => 'שלח בקשה',
    'Share' => 'שתף',
    'Similar Buildings' => 'מבנים דומים',
    'Unavailable' => 'לא זמין',
    '{quarter} quarter' => '{quarter} ברבעון',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# min} few{# דקות} other{# דקות}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} שנה',
];