<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ חדר} few{#+ חדר} other{ # + }}</span>',
    'Action' => 'פעולה',
    'Add comment for this property' => 'הוסף תגובה אל אובייקט זה',
    'Address' => 'כתובת',
    'Address or ZIP code' => 'כתובת או מיקוד',
    'Advertisement' => 'פרסום',
    'Agent name' => 'את שמו של הסוכן.',
    'All Buildings' => 'כל הבניינים',
    'Any Price' => 'כל מחיר',
    'Area' => 'אזור',
    'Area {area} m²' => 'האזור הוא {area} m2',
    'Average price per square meter {price}' => 'המחיר הממוצע למ " ר {price}',
    'Bedrooms' => 'חדרי שינה',
    'Buy' => 'רכישה',
    'Cancel' => 'לבטל',
    'Catalog Mode' => 'מצב קטלוג',
    'Category' => 'קטגוריה',
    'Cheap first' => 'ראשית, זולים',
    'Choose' => 'לבחור',
    'Clear' => 'נקי',
    'Close' => 'קרוב',
    'Comment' => 'סקירה',
    'Comment: {comment}' => 'תגובה: {comment}',
    'Contract Price' => 'המחיר פתוח למשא ומתן',
    'Create Report' => 'כדי ליצור אוסף',
    'Default Mode' => 'מצב סטנדרטי',
    'Description' => 'תיאור',
    'Description is missing' => 'אין תיאור זמין',
    'Districts' => 'אזורים',
    'Districts and microdistricts' => 'אזורים ומחוזות',
    'Enter city, region or country' => 'הזן עיר, אזור או מדינה',
    'Expensive first' => 'הראשון',
    'Favorite' => 'מועדפים',
    'Filter' => 'מסנן',
    'Floor' => 'קומה',
    'From {min}' => 'מ {min}',
    'I`m interested in' => 'אני מעוניין.',
    'Kitchen Area' => 'אזור המטבח',
    'Kitchen {area} m²' => 'המטבח {area} m2',
    'List' => 'רשימת',
    'List of similar properties:' => 'רשימה של אובייקטים דומים:',
    'Living Area' => 'אזור מגורים',
    'Location' => 'כתובת',
    'Make Report' => 'כדי ליצור אוסף',
    'Map' => 'מפה',
    'Map Filter Mode' => 'את המסנן על המפה',
    'Max' => 'מקס',
    'Menu' => 'תפריט',
    'Microdistricts' => 'שכונות',
    'Min' => 'נמוך',
    'Minimum price per square meter {price}' => 'המינימום מחיר למ " ר {price}',
    'More' => 'יותר',
    'More actions' => 'פעולות אחרות',
    'Name' => 'שם',
    'New Constructions' => 'מבנים',
    'Newest first' => 'ראשית, חדש',
    'No districts were found for this region' => 'באזור זה שטחים לא נמצא',
    'No microdistricts were found for this region' => 'באזור שכונות לא מצאתי',
    'Number of Balconies' => 'מספר מרפסות',
    'Number of Bathrooms' => 'מספר אמבטיות',
    'Number of Bedrooms' => 'מספר חדרי שינה',
    'Number of Garages' => 'מספר מוסכים',
    'Number of Loggias' => 'מספר loggias',
    'Number of Rooms' => 'מספר החדרים',
    'Operation' => 'מבצע',
    'Photos' => 'התמונה',
    'Possible price' => 'מחיר אפשרי',
    'Possible price: {price}' => 'מחיר אפשרי: {price}',
    'Price' => 'מחיר',
    'Price per m²' => 'מחיר לכל m2',
    'Property Area' => 'כיכר',
    'Publish date' => 'תאריך מיקום',
    'Recommended price for fast sale {price}' => 'מומלץ מחיר למכירה מהירה {price}',
    'Recommended price {price}' => 'מחיר מומלץ של {price}',
    'Rent' => 'להשכרה',
    'Report created {date}' => 'האוסף נוצר על ידי {date}',
    'Request Showcase' => 'בקשה צפייה',
    'Request a showcase' => 'קח',
    'Reset' => 'איפוס',
    'Rooms' => 'חדר',
    'Save' => 'להציל',
    'Search' => 'חיפוש',
    'Search by map' => 'חיפוש לפי מפה',
    'Secondary Buildings' => 'משני בניינים.',
    'See more' => 'קרא עוד',
    'Select {attribute}' => 'בחר {attribute}',
    'Selected Properties' => 'אובייקטים נבחרים',
    'Send Report' => 'שלח מבחר',
    'Send selected properties to agent' => 'לשלוח אובייקטים שנבחרו לסוכן',
    'Share' => 'שתף',
    'Show' => 'להראות',
    'Showcase' => 'צפייה',
    'Sort Type' => 'סוג של מיון',
    'Sort by' => 'מיין לפי',
    'Specify parameters of your property, so we can make an analyze.' => 'ציין את הפרמטרים של הדירה שלך, אז אנחנו יכולים לעשות את האנליזה.',
    'Start typing and select one of the options' => 'התחל להקליד ובחר מבין האפשרויות הזמינות.',
    'Summary' => 'סה " כ',
    'Title' => 'שם',
    'To {max}' => 'ל - {max}',
    'Unknown agency' => 'לא ידוע סוכנות',
    'View Request' => 'כדי להציג את היישום',
    'Views' => 'צפיות',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'ניתחנו את האובייקטים ממוקמים באינטרנט ולהתאים את החיפוש שלך. {count, plural, one{נותחו # אובייקט} few{זה היה מנותח # אובייקט} other{ניתחו # של אובייקטים}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'ניתחנו את הנכס ממוקם ב {address} {rooms, plural, one{# חדר} other{# חדר}} ואזור {area, plural, one{# מטר מרובע} few{# למ " ר} other{# מטרים רבועים}}',
    'Year Built' => 'שנה',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# השינה} few{# השינה} other{# השינה}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# אובייקט} few{# אובייקט} other{# אובייקטים}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# אובייקט מצאתי} few{# אובייקט מצאתי} other{# אובייקט מצאתי}} כ {address} {rooms, plural, one{# חדר} other{# חדר}} רבוע {area, plural, one{# מטר מרובע} few{# למ " ר} other{# מטרים רבועים}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# אובייקט} few{# אובייקט} other{# אובייקטים}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# שטוח} few{# שטוח} other{# דירות}} להשכרה',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# שטוח} few{# שטוח} other{# דירות}} למכירה',
    '{quarter} quarter' => '{quarter} ברבעון',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# חדר} few{# חדר} other{# חדר}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ חדר} few{#+ חדר} other{ # + }}',
];