<?php

return [
    'Advertising on Google and social networks' => 'פרסום ב-Google, Yandex ורשתות חברתיות',
    'Advertising settings' => 'הגדרת פרסום',
    'Apartments' => 'דירות',
    'Apartments for sale' => 'דירות למכירה',
    'Big cities' => 'ערים גדולות.',
    'Building offers for sale in {city}' => 'הצעות עבור בניינים חדשים למכירה בעוד {city}',
    'Buy' => 'לקנות',
    'Buy property in {city}' => 'לקנות נכס ב - {city}',
    'Buy real estate directly.' => 'לקנות נכס ישיר.',
    'Calls to the owners. Condos showcase' => 'בדיקת נוכחות של הבעלים. הארגון דירות נוף.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'לבחור ולקנות את הנכס שלהם. <br> חיפוש נוח. עזרה ברישום של עסקאות',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'בחר את הטוב ביותר <a href="/agent/catalog/index">סוכן הנדל " ן</a> באזור שלך או אמנים עבור השירותים שאתה צריך.',
    'Cleaning' => 'ניקוי של הדירה.',
    'Commercial land' => 'מסחרי בארץ',
    'Commercial property for sale' => 'נכס מסחרי למכירה',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'מבחר של פרוצה ביותר תוכניות המשכנתא. עיצוב',
    'Conclusion of a treaty' => 'המסקנה של החוזה',
    'Condo showcase' => 'את מראה הדירה.',
    'Countries' => 'המדינה',
    'Description is missing' => 'אין תיאור זמין',
    'Developer - {developer}' => 'מפתחים - {developer}',
    'Discount - <span>{percent}%</span>' => 'הנחה זו <span>{percent}%</span>',
    'Enter city, region or country' => 'הזן עיר, אזור או מדינה',
    'Estimate' => 'דירוג',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'גלה כיצד רווחי לקנות דירה לחסוך עד 20% מן העלות',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'פרסום חינם של מודעות. <br> עזרה הרשמה של החכירה',
    'Free announcement placement. <br> Find a property buyer' => 'פרסום חינם של מודעות. <br> למצוא קונה עבור הנכס',
    'Get an estimate of your property for free.' => 'לקבל הערכת שווי של הנכס שלך בחינם.',
    'Houses for sale' => 'בתים למכירה',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'קל לבחור את האפשרות המתאימה ביותר של חכירה. אנחנו נעזור לך לחתום על חוזה במחיר הטוב ביותר',
    'Land for sale' => 'קרקע למכירה',
    'List your property for free' => 'כדי למקם את המודעה שלך בחינם',
    'List your request for free' => 'למקום בקשה בחינם',
    'Market analysis' => 'ניתוח שוק',
    'Market analysis. Determining the market value of real estate' => 'ניתוח של השוק. הקביעה של שווי השוק של הנכס.',
    'Minor repairs, cleaning and preparation for photo session' => 'תיקונים קטנים, ניקוי והכנה לצילומים',
    'More properties' => 'ראה עוד',
    'Mortgage Refinancing' => 'משכנתא Refinancing',
    'Mortgage comparison' => 'בחירת משכנתא רווחית',
    'Moving' => 'נעים',
    'Need help from local property purchase experts?' => 'צריך עזרה של מומחים מקומיים מבחר של נדל " ן?',
    'Need help from local property rental agents?' => 'צריך עזרה של מומחים מקומיים על הבחירה של נכס להשכרה?',
    'Need help from local property rental experts?' => 'צריך עזרה של מומחים מקומיים רכוש נותן שכר הדירה?',
    'Need help from local property sale experts?' => 'צריך עזרה של מומחים מקומיים נדל " ן?',
    'New offers of real estate for sale in {city}' => 'הצעות חדשות למכירה נכס ב {city}',
    'New!' => 'חדש!',
    'Offices' => 'משרדים',
    'On this service you can buy, sell or rent properties from all over the world' => 'בפורטל שלנו אתה תהיה מסוגל: לקנות, למכור, להחכיר או להשכיר נדל " ן ברחבי העולם',
    'Performing all the listed services before making a deal and receiving money' => 'ביצוע כל השירותים הללו לפני ביצוע העסקה ולקבל את הכסף.',
    'Photo and video session. Portfolio creation' => 'עריכת תמונה ווידאו הפעלה. תיק עבודות יצירה',
    'Photo editing' => 'עיבוד תמונה',
    'Photo retouching, photo cleaning, color correction' => 'לרטש תמונות, להסיר אובייקטים לא רצויים, תיקון צבע',
    'Photo session, video' => 'צילומים, צילומים',
    'Place a rental announcement' => 'לפרסם מודעה חכירה',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'הצבת מודעות באתר יהיה למשוך קונים חדשים מכל רחבי העולם על הרכוש שלך. שלנו בחינם CRM תאפשר לך לעבוד ביעילות עם הקונים',
    'Popular searches for buying property in {city}' => 'חיפושים פופולרי עבור קניית רכוש {city}',
    'Preparation and execution of the lease agreement' => 'הכנה וביצוע של הסכם חכירה',
    'Preparation of all documents, transaction registration' => 'הכנת כל המסמכים הקשורים העסקה, רישומה',
    'Preparation of documents, lease transaction registration' => 'הכנת מסמכים, רישום של חוזה העסקה ואת הרישום שלו',
    'Preparation of legal documents and mortgages. Transaction registration' => 'הכנת מסמכים משפטיים, משכנתאות. רישום העסקה',
    'Preparation of the official report' => 'הכנת דו " ח רשמי',
    'Preparing contract' => 'הכנת חוזים',
    'Preparing sales contract and mortgage contract' => 'הכנה של חוזה המכירה. את הסכם המשכנתא',
    'Presale job' => 'Pre-sale-הכנה',
    'Professional cleaning and preparation for photo session' => 'ניקוי מקצועיים והכנה לצילומים',
    'Property' => 'נדל " ן',
    'Property offers in other cities' => 'המלון מציע בערים אחרות',
    'Property showcase' => 'הנדל " ן מראה',
    'Publish announcements on dozens of real estate sites' => 'לפרסם מודעות על עשרות אתרי אינטרנט עבור נדל " ן',
    'Publish on sites' => 'באתרים',
    'Ready date - <span>{quarter}{year}</span>' => 'כניעה - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'קטלוג המכירה של נדל " ן',
    'Reducing mortgage payments. Refinancing registration' => 'הפחתה של תשלומים על המשכנתא. ביצוע מימון מחדש',
    'Regions' => 'אזורים',
    'Remember' => 'זוכר',
    'Rent' => 'להשכרה',
    'Rent property in {city}' => 'דירות להשכרה {city}',
    'Rent real estate directly.' => 'לשכור נכס ישיר.',
    'Sale condo' => 'דירות למכירה',
    'Search' => 'חיפוש',
    'Search Real Estate in Locations' => 'חיפוש נדל " ן בערים',
    'Search condo or house for rent' => 'מציאת דירה או בית להשכרה',
    'Search on all portals for the best deals' => 'חפש את כל פורטלים את הטוב ביותר עסקאות.',
    'Search on all portals for the best rental offers' => 'חפש את כל פורטלים את הטוב ביותר עסקאות שכירות.',
    'Sell' => 'מוכר',
    'Sell property in {city}' => 'דירות למכירה ב {city}',
    'Set country, region..' => 'ציין את המדינה, האזור..',
    'Show condo, work with potential buyers' => 'להראות דירות, עבודה עם קונים פוטנציאליים',
    'Start choosing real estate' => 'כדי להתחיל את חיפוש נכס',
    'Survey company is drawing up an official report' => 'דו " ח רשמי של חברת שמאות',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'טכנולוגיה הפכה את תהליך מכירת, קניית רכוש פשוט ושקוף',
    'To rent' => 'חכירה',
    'To rent a property in {city}' => 'כדי לשכור נכס להשכרה. {city}',
    'Transaction registration' => 'העסקה',
    'Transportation of furniture and household equipment' => 'הארגון של המהלך. הובלה של רהיטים ומכשירי חשמל ביתיים',
    'Treaty-making on sale of real estate' => 'הכנת חוזה המכירה של נדל " ן',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'חיפוש נוח. בדקתי <br> מודעות על השכרת הנכס.',
    'Warehouses' => 'מחסנים',
    'Watch more' => 'קרא עוד',
    'We are modern real estate portal' => 'אנחנו מודרני פורטל הנדל " ן',
    'We have combined technologies to make the process of renting real estate the easiest' => 'יש לנו שילוב טכנולוגיות כדי להפוך את התהליך של השכרת והשכרה של נדל " ן היא פשוטה ביותר',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'יצרנו חיפוש נוח, כל כך בקלות אתה יכול לבחור את הטוב ביותר עסקאות עבור קניית נכס. כדי להציג ולהציע את המחיר',
    'We will help you sell quickly and profitably.' => 'אנחנו נעזור לך למכור מהר ורווחי.',
    'Work with sellers. Condos showcase' => 'עבודה עם המוכרים. הארגון דירות נוף',
    'Worldwide Real Estate listings' => 'נדל " ן ברחבי העולם',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'אתה לא יכול רק חינם מודעה על שכר דירה, אבל גם חופשי לשימוש מערכות CRM לניהול דיירים, השכרת תשלומים',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'אתה יכול למקם את היישום בחינם עבור השכרת נכס ואנו בחר את הסוכנים הטובים ביותר שיעזרו לך למצוא את העסקות הטובות ביותר וחכירה',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'אתה יכול להגיש בקשה לרכישת נדל "ן. ונמצא את המומחים הטובים ביותר שיעזרו לך למצוא את הטוב ביותר להציע הנדל" ן ולבצע עסקה',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'אתה יכול למקם את הודעת הכניעה של נדל " ן, חוזי חכירה, ולציין על גבי טופס זה, אתה צריך את עזרתו של סוכן מקומי. אנחנו נמצא את הדרך הכי יעילה הסוכן להשכרה',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'אתה יכול למקם מודעה למכור את הנכס ולציין על גבי טופס זה, אתה צריך את עזרתו של סוכן. אנחנו נמצא את הדרך הכי יעילה סוכן נדל " ן',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'אתה צריך רק <a href="#" data-toggle="modal" data-target="#contactModal">למלא את הטופס</a> ואנו נשלח לכם הערכת שווי של הנכס שלך בחינם.',
    'You only need to {link}, and we will help you make a deal.' => 'אתה רק צריך {link}, ואנחנו נעזור לעשות עסקה.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'אתה צריך לענות על 5 שאלות, אנו שולחים לך אסטרטגיה איך רווחי לקנות דירה, איך אתה יכול לשמור על הקנייה.',
    'Your property' => 'הנכס שלך',
    'choose a property' => 'לבחור את הנכס.',
    'from {price}' => 'מ {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} ברבעון',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#השינה} other{#השינה}} דירות',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#השינה} other{#השינה}} הביתה.',
];
