<?php

return [
    'Access Denied. You don’t have permission to access.' => 'הגישה סגור. יש לך מספיק זכויות גישה.',
    'Address' => 'כתובת',
    'Agents' => 'סוכנים',
    'Already a member?' => 'כבר רשום?',
    'Amenities' => 'יתרונות',
    'April' => 'אפריל',
    'Arabic' => 'הערבי',
    'Attention!' => 'שימו לב!',
    'August' => 'אוגוסט',
    'Back to Sign In' => 'חזרה להתחבר',
    'Bathrooms' => 'חדרי אמבטיה',
    'Belarusian' => 'בלארוסית',
    'Buildings' => 'הבניין',
    'Buy' => 'לקנות',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'על ידי רישום, אתה מסכים {privacy} {terms}, וגם כדי לקבל הודעות דוא " ל מ {site}',
    'Chinese' => 'סיני',
    'Choose a Password' => 'בחר סיסמה',
    'Choose your new password' => 'לבחור סיסמה חדשה',
    'Close' => 'קרוב',
    'Commercial Property' => 'נכס מסחרי',
    'Common' => 'סה " כ',
    'Company Settings' => 'הגדרות החברה',
    'Comparative report' => 'השוואה " ח',
    'Condos' => 'דירות',
    'Confirm Password' => 'אשר את הסיסמה',
    'Contact Agent' => 'צרו קשר עם הסוכן',
    'Contact local expert' => 'ליצירת קשר עם מומחה מקומי',
    'Contact us' => 'צור איתנו קשר',
    'Contacts' => 'אנשי קשר',
    'Copy to Clipboard' => '',
    'Costs' => 'עלויות',
    'Create CRM for free' => 'ליצור CRM חינם',
    'Create Company for free' => 'כדי ליצור חברה בחינם',
    'Crop image' => 'לחתוך את התמונה',
    'Currencies' => 'מטבע',
    'Current balance' => 'יתרה נוכחית',
    'December' => 'דצמבר',
    'Desktop version' => 'גרסה מלאה',
    'Do you have a questions? Contact local expert' => 'האם יש לך שאלות? קשר עם מומחה מקומי',
    'Do you have a questions? Contact us' => 'האם יש לך שאלות? צור איתנו קשר',
    'Do you really want to delete this item?' => 'אתה רוצה למחוק את הרישום הזה?',
    'Email' => '',
    'Enter Address' => 'הזן את כתובת',
    'Enter email address' => 'הזן את כתובת הדוא " ל שלך',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'ציין את מספר טלפון מלא כולל קידומת המדינה. לדוגמה +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'אנא הכנס את הדוא " ל השתמשת בעת ההרשמה. קישור כדי לאפס את הסיסמה שלך תישלח אליך בדואר',
    'Enter your email or phone' => 'הזן את הדוא " ל או הטלפון',
    'February' => 'פברואר',
    'Filter' => 'מסנן',
    'Finnish' => 'פיני',
    'Flats' => 'דירות',
    'Floor' => 'קומה',
    'Follow us' => 'עקוב אחרינו',
    'Forgot Password' => 'שכחתי את הסיסמה',
    'French' => 'צרפתי',
    'Georgian' => 'גאורגיה',
    'German' => 'גרמנית',
    'Get a free estimate of your property' => 'חופשי הערכת שווי של הנכס שלך',
    'Get in touch' => 'איך ליצור איתנו קשר',
    'Go Home' => 'ללכת הביתה',
    'Greek' => 'יוונית',
    'Hebrew' => 'עברית',
    'Hindi' => 'הינדי',
    'Home' => 'בבית',
    'Houses' => 'בבית',
    'I`m not sure' => 'אני לא בטוח (אני בטוח)',
    'Income' => 'הכנסה',
    'Internal Server Error.' => 'שגיאת שרת פנימית.',
    'Italian' => 'איטלקי',
    'January' => 'ינואר',
    'Japanese' => 'יפנית',
    'July' => 'יולי',
    'June' => 'יוני',
    'Kitchen Area' => 'אזור המטבח',
    'Korean' => 'קוריאני',
    'Land' => 'הארץ',
    'Language' => 'שפה',
    'Less' => 'פחות',
    'List your property' => 'לפרסם מודעה',
    'List your request' => 'להזמין',
    'Living Area' => 'אזור מגורים',
    'Log in' => 'כדי להיכנס',
    'Logout' => 'בחוץ',
    'March' => 'מרץ',
    'May' => 'אולי',
    'Messages' => 'הודעות',
    'Mobile version' => 'גרסה ניידת',
    'More' => 'יותר',
    'My Accounts' => 'החשבון שלי',
    'My Announcements' => 'המודעות שלי',
    'My CRM' => 'CRM',
    'My Companies' => 'החברה שלי',
    'My Profiles' => 'שלי פרופילים',
    'My Properties' => 'האובייקטים שלי',
    'My Requests' => 'היישומים שלי',
    'My profile' => 'הפרופיל שלי',
    'New Constructions' => 'מבנים',
    'New Password' => 'הסיסמה החדשה',
    'New!' => 'חדש!',
    'No' => 'לא',
    'No results found' => 'שום דבר לא נמצא',
    'Not a member yet?' => 'עדיין לא נרשמת?',
    'Notifications' => 'לב',
    'November' => 'נובמבר',
    'October' => 'אוקטובר',
    'Page not found' => 'דף לא נמצא',
    'Pass the test' => 'כדי לעבור את המבחן',
    'Password' => 'הסיסמה',
    'Payment Management' => 'התשלום ניהול',
    'Phone' => 'טלפון',
    'Phone must contain from {0} numbers' => 'הטלפון חייב להכיל בין {0} תווים',
    'Phone must contain up to {0} numbers' => 'הטלפון לא צריך להכיל יותר מ - {0} תווים',
    'Please set the amount of replenishment' => '',
    'Polish' => 'פולני',
    'Portuguese' => 'פורטוגזית',
    'Post for free' => 'כדי למקם חינם',
    'Powered by {who}' => '',
    'Premium agent' => 'פרמיה הסוכן',
    'Price' => 'מחיר',
    'Print' => 'הדפסה',
    'Privacy policy' => 'מדיניות הפרטיות',
    'Profile Settings' => 'הגדרות פרופיל',
    'Properties for sale' => 'נכס למכירה',
    'Property Address' => 'את הכתובת של הנכס',
    'Property Category' => 'קטגוריה רכוש',
    'Property Name' => 'השם של הנכס',
    'Property Price' => 'הערך של המאפיין',
    'Register now' => 'הירשמו עכשיו',
    'Remember me' => 'זוכר אותי',
    'Rent' => 'להשכרה',
    'Rental Property' => 'השכרת נכסים',
    'Report' => 'הבחירה',
    'Request details are available only for agents, who bought our premium tariff' => 'פרטים של היישום זמין לצפייה רק כדי סוכנים שרכשו את שיעור הפרמיה.',
    'Requested agent page is not found' => 'הדף המבוקש הסוכן לא מצאתי',
    'Requested building page is not found' => 'הדף המבוקש לא נמצא בבית.',
    'Requests' => 'יישומים',
    'Reset Password' => 'איפוס הסיסמה',
    'Rooms' => 'חדר',
    'Rotate image' => 'לסובב את התמונה',
    'Russian' => 'רוסית',
    'Sale' => 'מוכר',
    'Secondary Buildings' => 'משני בניינים.',
    'Sell' => 'מוכר',
    'Sell, Buy, Rent real estate directly' => 'למכור, לקנות, להשכיר את הנכס ישירות',
    'September' => 'ספטמבר',
    'Settings' => 'הגדרות',
    'Share on' => '',
    'Sign In' => 'כדי להיכנס',
    'Sign Up' => 'כדי להירשם',
    'Something is wrong' => 'משהו השתבש.',
    'Spanish' => 'ספרדית',
    'Special proposition is available. Fill your contacts and we will send you details' => 'יש הצעה מיוחדת. מלא פרטים ליצירת קשר, ואנו נשלח לכם מידע',
    'Special proposition is available. Selected agent will contact you:' => 'יש הצעה מיוחדת. רוצה לדעת יותר? אתה תענה:',
    'Submit' => 'שלח',
    'Support' => 'תמיכה',
    'Swedish' => 'השבדי',
    'Tariffs' => 'שיעורי',
    'Terms of service' => 'הסכם המשתמש',
    'Terms of use' => 'תנאי שימוש',
    'Thai' => 'תאילנדי',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'הדף שאתה מחפש כבר עבר, נמחק, לשנות את שמם או שאולי מעולם לא היה קיים.',
    'This email address has already been taken' => 'כתובת דוא " ל זו כבר תפוס על ידי מישהו אחר.',
    'This phone has already been taken' => 'זה telein מישהו כבר בשימוש',
    'Total Area' => 'סה " כ שטח',
    'Turkish' => 'טורקית',
    'Ukrainian' => 'האוקראיני',
    'Useful Links' => 'קישורים שימושיים',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'וייטנאמי',
    'View My Profile' => 'ללכת לפרופיל שלי',
    'View Tariffs' => 'שיעורי צפייה',
    'Welcome to {site}' => 'ברוכים הבאים {site}',
    'Wish List' => 'רשימת המשאלות',
    'Yes' => 'כן',
    'Your Name' => 'השם שלך',
    'Your link' => '',
    'by' => 'מ',
    'from {price}' => 'מ {price}',
    'in city {city}' => 'בעוד{city}',
    'it\'s fun and easy!' => 'זה קל!',
    'or' => 'או',
    'with privacy policy' => 'מדיניות הפרטיות',
    'with terms of service' => 'עם את הסכם המשתמש',
    '{area} m²' => '{area} m2',
    '{attribute} is invalid' => '{attribute} יש שגיאה',
    '{code} wallet' => '{code} הארנק',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# שטוח} few{# שטוח} other{# דירות}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# חדר} few{# חדר} other{# חדר}}',
    '{entity} for sale' => '{entity} למכירה',
    '{entity} not found' => '{entity} לא מצאתי',
    '{months} months' => '{months} חודשים',
    '{username} ({id} {email} {phone})' => '',
];
