<?php 
 return [
    '(work with materials cost)' => '(עבודה עם עלות חומרים)',
    '-- Mortgage Insurance description --' => '- תיאור של ביטוח משכנתא --',
    'Additional answers after contact agent form' => 'נוסף תגובות אחרי טופס יצירת קשר תקשורת עם הסוכן',
    'Amenities' => 'יתרונות',
    'Anastasia' => 'אנסטסיה',
    'Back' => 'לפני',
    'Building on map' => 'הבניין על המפה',
    'By sending request you are automatically agree with {tos}' => 'על ידי שליחת היישום שלך, אתה מסכים באופן אוטומטי עם {tos}',
    'Call' => 'לקרוא',
    'Call up' => 'לקרוא',
    'Close' => 'קרוב',
    'Contact Seller' => 'כדי ליצור קשר עם הבעלים',
    'Contact owner (agent)' => 'אנשי הקשר של הבעלים (הסוכן)',
    'Cooling' => 'קירור',
    'Date' => 'תאריך',
    'Days on {site}' => 'ימים {site}',
    'Developer: {developer}' => 'מפתחים: {developer}',
    'Divorced' => 'גרוש',
    'Don`t forget to tell that you found this announcement on {site}' => 'אל תשכח להזכיר את המודעה על {site}',
    'Down Payment' => 'התשלום הראשוני',
    'Email' => 'דוא " ל',
    'Event' => 'אירוע',
    'Facts' => 'פרטים',
    'First Name' => 'שם',
    'Form of Ownership' => 'סוג של רכוש',
    'Get Special Offer' => 'הדרישה. ההצעה',
    'Heating' => 'חימום',
    'Hi! I offer price {price} {currency}' => 'שלום! אני מציע מחיר של {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'שלום! רוצה לבקש משכנתא על הנכס {property}. כמות: {credit} {currency} טווח: {loanTerm, plural, one{# שנה} few{# שנה} other{# שנים}}, גיל: {age, plural, one{# שנה} few{# שנה} other{# שנים}}, # {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'שלום! אני רוצה להזמין את התצוגה של הנכס במועד {date}: {time}',
    'Hide' => 'להסתיר',
    'Houses for sale in {index}' => 'בתים למכירה ב - {index}',
    'I am interested in {property}' => 'אני מעוניין בעוד {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'אם אתה רוצה לקנות את נכס באמצעות משכנתא, להתחיל עם לשלוח את הבקשה באמצעות הכפתור למטה',
    'Include Insurance' => 'כולל ביטוח',
    'Interest Rate' => 'הריבית',
    'Loan Term' => 'בגרות',
    'Located in the building{title} at the address: {address}' => 'ממוקם בבניין{title}: {address}',
    'Main Parameters' => 'הפרמטרים העיקריים',
    'Married' => 'נשוי',
    'Member from {date}' => 'משתתף {date}',
    'Monthly Payment' => 'תשלום חודשי',
    'More' => 'יותר',
    'Mortgage' => 'משכנתא',
    'Mortgage Insurance' => 'ביטוח משכנתא',
    'Moscow' => 'מוסקבה',
    'Nearby Cities' => 'הערים הסמוכות',
    'Nearby Zip Codes' => 'הבא למיקודי דואר',
    'Next' => 'נוסף',
    'No' => 'לא',
    'No attributes specified' => 'הפרמטרים שצוינו',
    'Not Set' => 'לא צוין',
    'Not specified' => 'לא צוין',
    'Offer your price' => 'הצעת מחיר',
    'Other topics in {city}' => 'הצעות אחרות בעוד {city}',
    'Parking' => 'חניה',
    'Phone' => 'טלפון',
    'Post Announcement' => 'לפרסם מודעה',
    'Price' => 'מחיר',
    'Price / m²' => 'מחיר / m2',
    'Price History' => 'היסטוריית מחירים',
    'Price from {min} to {max} per m²' => 'מחיר מ {min} ל {max} m2',
    'Properties for sale in {index}' => 'דירות למכירה ב {index}',
    'Properties with bigger area for same price' => 'אובייקטים עם שטח גדול יותר עבור אותו מחיר',
    'Property Area' => 'כיכר',
    'Property Parameters' => 'אובייקט פרמטרים',
    'Property Price' => 'המחיר של האובייקט',
    'Property listed' => 'המתקן ממוקם',
    'Property listed by' => 'המתקן ממוקם',
    'Property on map' => 'האובייקט על המפה',
    'Publish date: <strong>{date}</strong>' => 'זמן הפרסום: <strong>{date}</strong>',
    'Recent sales' => 'קודם במכירות',
    'Request a showcase' => 'קח',
    'Save' => 'להציל',
    'Saves' => 'להציל',
    'Send' => 'שלח',
    'Send Message' => 'שלח הודעה',
    'Send Request' => 'שלח בקשה',
    'Share' => 'שתף',
    'Show Contacts' => 'אנשי קשר להציג',
    'Single' => 'לא נשוי',
    'Single Person' => 'לא נשוי',
    'St. Peterburg' => 'סנט Peterburs',
    'Stats for this property' => 'סטטיסטיקה עבור אובייקט זה',
    'Terms of Service' => 'תנאי שימוש',
    'Thanks for your answers!' => 'תודה על התשובות!',
    'The estimated cost of repairing your condo will be' => 'העלות המשוערת של תיקון הדירה',
    'This is mortgage monthly payment with provided parameters' => 'התשלום החודשי על הפרמטרים שצוינו',
    'Turnkey repair services' => 'שירותי תיקון סוהר',
    'VELES' => 'ולס',
    'Video tour' => 'סיור וידאו',
    'View other properties in this building' => 'לראות עוד נכס בבניין הזה.',
    'What i personally like in this property' => 'מה שאני אוהב במיוחד לגבי נכס זה',
    'Year Built' => 'שנה בנה',
    'Yes' => 'כן',
    'Your message' => 'ההודעה שלך',
    'in the last {days, plural, one{# day} other{# days}}' => '{days, plural, one{# היום האחרון} few{# היום האחרון} other{# בימים האחרונים}}',
    'month' => 'חודש',
    'per month' => 'כל חודש',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'אובייקט זה סימנייה {days, plural, one{# היום האחרון} few{# היום האחרון} other{# בימים האחרונים}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# אמבטיה} few{# אמבטיה} other{# אמבטיות}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# האמבטיה} few{# אמבטיה} other{# של חדרי אמבטיה}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# השינה} few{# השינה} other{# השינה}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# השינה} few{# השינה} other{# השינה}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# המקום} few{# המקום} other{# מושבים}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#חדר} other{#חדר}} אובייקטים דומים באזור עם מחיר נמוך יותר.',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#חדר} other{#חדר}} אובייקטים דומים באזור עם עלות גבוהה יותר',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# חדר} few{# חדר} other{# חדר}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{user} few{user} other{user}} נשמר',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{תצוגה} few{תצוגה} other{צפיות}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# שנה} few{# שנה} other{# שנים}}',
];