<?php 
 return [
    'Additional priority for your listings in catalog and similar propositions block' => 'האובייקטים שלך יהיה במקומות הראשונים בקטלוג לחסום הצעות דומות',
    'Additional priority in agents catalog' => 'לינה על המקומות הראשונים בקטלוג סוכנים',
    'Additional priority on receiving requests' => 'קבלה של ערכים השלב הראשון',
    'Advanced' => 'מתקדם',
    'Bank banner in the partners section on the main page' => 'באנר שותפים בנק בלוק בדף הראשי',
    'Banner advertising on the site' => 'פרסום באנרים באתר',
    'Banner location' => 'המיקום של הבאנר',
    'Choose tariff' => 'כדי לבחור את התעריף',
    'Description' => 'תיאור',
    'Free CRM and support. Search for other propositions if needed' => 'Free CRM ותמיכה. מבחר של אפשרויות אחרות, אם יש צורך',
    'Free customer management CRM' => 'Free CRM לניהול לקוחות',
    'Grants access for receiving requests from clients which are interested in mortgage. <br> Also provides extra traffic for your site' => 'יאפשר לך לקבל פניות מלקוחות מתעניינים משכנתאות. <br> מספק גם תנועה נוספת לאתר האינטרנט שלך',
    'Helps you to attract more visitors for your site' => 'עוזר למשוך יותר מבקרים לאתר האינטרנט שלך',
    'Minimal' => 'מינימום',
    'No' => 'לא',
    'Object Card' => 'האובייקט של כרטיס',
    'On the main page below in the Partners section' => 'בדף הראשי בחלק התחתון בבלוק שותפים',
    'Requests for property purchase' => 'יישומים עבור רכישת נדל " ן',
    'Requests for property sales' => 'יישומים עבור מכירת נדל " ן',
    'Standard' => 'תקן',
    'Tariffs for Banks for receiving requests on mortgage' => 'התעריפים עבור בנקים לקבל הצעות מחיר על המשכנתא',
    'Tariffs for agents for receiving requests on property purchases' => 'פארס עבור סוכנים כדי לקבל יישומים עבור רכישת נדל " ן',
    'Tariffs for agents for receiving requests on property sales' => 'פארס עבור סוכנים כדי לקבל יישומים עבור מכירת נדל " ן',
    'Yes' => 'כן',
    'You will receive requests (leads) from clients who are interested in buying property' => 'אתה תקבל בקשות (מוביל) של לקוחות מעוניינים לקנות נדל " ן',
    'You will receive requests (leads) from clients who are interested in selling property' => 'אתה תקבל בקשות (מוביל) מ. לקוחות מעוניינים בתחום הנדל " ן',
    '{count} hits per month' => '{count} מראה בחודש',
    '{count} per month' => '{count} / חודש',
    '{object} objects<br/>({count} hits)' => '{object} אובייקט<br />({count})',
    '{price} per month' => '{price} / חודש',
];