<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>בחר אחת מהאפשרויות.</p><p><b>לדוגמה:</b> שיפוץ נדרש </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>בחר, אתה מוכר דירה עם רהיטים או בלי.</p><p><b>לדוגמה:</b> לא </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>בחר את הסטטוס שלך.</p><p><b>לדוגמה:</b> הבעלים </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>בבית יש עליית גג?</p><p><b>לדוגמה:</b> כן </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>אתה מוכר את הנכס מרוהט?</p><p><b>לדוגמה:</b> כן </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>רשימת כל הנוחות של הבית, מופרדים על ידי פסיקים.</p><p><b>לדוגמה:</b> מזגן, תנור חשמלי, מכונת כביסה, מקרר </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>רשימת כל המתקנים בדירה, מופרדים על ידי פסיקים.</p><p><b>לדוגמה:</b> מזגן, תנור חשמלי, מכונת כביסה, מקרר </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>רשימת כל השירותים של קוטג \' ההתנחלויות, מופרדים על ידי פסיקים.</p><p><b>למשל:</b> אבטחה, ערב בבית הספר, שיתוף עובד שטח, בריכה </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>רשימת כל השירותים של ארץ מופרדים על ידי פסיקים.</p><p><b>לדוגמה:</b> גז, חשמל, מים, ביוב </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>רשימת כל השירותים של לבניין, מופרדים על ידי פסיקים.</p><p><b>למשל:</b> חדר כושר, אבטחה 24/7, חנייה </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>לכתוב תיאור מפורט של הבניין.</p><p><b>לדוגמה:</b> המבנה ממוקם באזור מרכז העיר, עם תחבורה נוחה. האזור מטופח, מספר מגרשי משחקים, מקורה בחצר. ליד בית הספר מס \' 4. במרחק הליכה, בריכת שחייה, מועדון, חדר כושר, יש שפע של סופרמרקטים. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>ציין את השטח מטרים רבועים.</p><p><b>דוגמה:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>ציין אזור המטבח מטרים רבועים.</p><p><b>לדוגמה:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>הזן את השם של הקוטג \' יישוב.</p><p><b>לדוגמה:</b> פנינה </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>הזן את השטח הכולל של הדירה מטרים רבועים.</p><p><b>לדוגמה:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>הזן את השטח הכולל של הבית.</p><p><b>לדוגמה:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>הזן את אזור המגורים של הדירה מטרים רבועים.</p><p><b>לדוגמה:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>הזן את אזור המגורים. לא נדרש שדה.</p><p><b>לדוגמה:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>הזן את השנה של תיקונים, אם זה היה מיוצר.</p><p><b>דוגמה:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>השתמש מיקוד של האזור בו הנכס ממוקם.</p><p><b>דוגמה:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>בחר מטבע מהרשימה.</p><p><b>לדוגמה:</b> הדולר </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>בחר אחת מהאפשרויות הזמינות.</p><p><b>לדוגמה:</b> פרטי </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>בחר את סוג השירותים מהרשימה.</p><p><b>דוגמה:</b> משולב </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>בחר את סוג תוכנית. לא צריך.</p><p><b>לדוגמה:</b> חינם </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>בחר את שיטת קירור הבית.</p><p><b>לדוגמא:</b> פיצול מערכת </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>בחר שיטת חימום הבית.</p><p><b>לדוגמה:</b> חימום גז </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>הזן את השם של בניין או מתחם מגורים.</p><p><b>לדוגמה:</b> העץ הירוק </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>לציין את אחוז העמלה שאתם מוכנים לשלם לסוכן עבור הקונה.</p><p><b>לדוגמה:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את מספר מרפסות בבית.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את מספר מרפסות בדירה.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את מספר חדרי אמבטיה בבית.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את מספר חדרי אמבטיה בדירה.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>ציין את מספר חדרי השינה בבית.</p><p><b>דוגמה:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>ציין את מספר חדרי השינה בדירה.</p><p><b>דוגמה:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>ציין את מספר שטחים בחניון.</p><p><b>דוגמה:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את מספר מרפסות בבית.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את מספר מרפסות בדירה.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>ציין את מספר החדרים בבית.</p><p><b>לדוגמה:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>ציין את מספר החדרים בדירה.</p><p><b>לדוגמה:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>ציין את מספר הקומות בבניין.</p><p><b>דוגמה:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>ציין את מספר הקומות בבית.</p><p><b>דוגמה:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את המספר של מדרגות בתוך הבית. לא נדרש שדה.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>ציין את מספר הדירה.</p><p><b>לדוגמה:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>ציין גובה התקרה מטרים.</p><p><b>דוגמה:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>הזן את המחיר של האובייקט.</p><p><b>לדוגמה:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>ציין את מספר חדרי אמבטיה בבית.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>ציין את הפרמטרים של העסקה.</p><p><b>לדוגמא:</b> משכנתא אפשרי. </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>ציין את הקומה שבה נמצאת הדירה.</p><p><b>לדוגמה:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>הזן את מספר cadastral של האובייקט. שדה זה אינו נדרש.</p><p><b>לדוגמה:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>הזן את מספר הבית.</p><p><b>לדוגמה:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>ציין את חומר הבנייה של הבניין.</p><p><b>לדוגמה:</b> לבנים </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>ציין את חומר הבנייה של הבית.</p><p><b>לדוגמה:</b> עץ </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>ציין את השנה הוא נבנה.</p><p><b>דוגמה:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>התחל להקליד את הכתובת ובחר אחת מהאפשרויות.</p><p><b>דוגמה:</b> 230 וולינגטון רחוב Traverse City, מישיגן, 49686, ארצות הברית </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>תיאור מפורט של קוטג \' בכפר. לא צריך.</p><p><b>לדוגמה:</b> למגורים בשפלה הכפר עם תשתית טובה. בקרבת מקום נמצא יער אורנים. בכפר יש בית ספר, גן ילדים, ספורט מורכב, חנויות. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>תאר בפירוט את הבית שלך.</p><p><b>לדוגמה:</b> גג חדש, זיגוג כפול חלונות, ריצוף למינציה, גימור דקורטיבי של קירות. יפה מטבח מודרני, סלון מרווח, מרפסת גדולה, אשר מציעה נוף נפלא של הנהר. </p>',
    'Add New Contact' => 'כדי להוסיף איש קשר חדש',
    'Add {attribute}' => 'להוסיף {attribute}',
    'Additional Contact' => 'נוספים צור קשר',
    'Additional Contact Info' => 'פרטי קשר נוספים',
    'Additional Information' => 'פרטים נוספים',
    'Address' => 'כתובת',
    'Advertising on Partner Sites Allowed' => 'מותר פרסום באתרים של שותפים',
    'Advertising on Site Allowed' => 'פרסום מותר על השער.',
    'Amenities' => 'שירותים',
    'Amenities inside home' => 'שירותים בתוך הבית.',
    'Apartment number' => 'דירה מספר',
    'Attach of detach {social} account' => 'כדי לחבר או לנתק את חשבון {social}',
    'Attach {provider} account' => 'לצרף את החשבון {provider}',
    'Back' => 'לפני',
    'Balcony' => 'מרפסת',
    'Bathroom type' => 'סוג חדר',
    'Building Description' => 'הבניין תיאור',
    'Building Details' => 'פרטים של הבניין',
    'Building Documents' => 'מסמכים של הבניין',
    'Building Parameters' => 'הפרמטרים של הבניין',
    'Building Photos' => 'תמונות של הבניין',
    'Building Title' => 'את שמו של הבניין',
    'Building amenities' => 'שירותים של הבניין',
    'Ceiling height' => 'גובה התקרה',
    'Choose a condo planning option' => 'בחר את הפריסה של הדירה',
    'Choose if you sell a condo with or without furniture' => 'ציין את הדירה נמכרת עם ריהוט או בלי',
    'Choose if you want to buy a condo with or without furniture' => 'לציין אם אתה רוצה לקנות דירה עם או ללא ריהוט',
    'Choose the main language in which the original advertisement will be placed' => 'בחר שפה עיקרית על אשר יהיה להציב את המודעה המקורית',
    'Choose the type of ownership for this property' => 'ציין את סוג הבעלות על הדירה הזאת',
    'Choose what you want to do' => 'בחר את מה שאתה רוצה לעשות.',
    'Commission to Buyer`s agent' => 'הסוכן עמלה',
    'Company Banner' => 'דגל החברה',
    'Company Description' => 'החברה תיאור',
    'Company Info' => 'מידע על החברה',
    'Company Logo' => 'הלוגו של החברה',
    'Company Title' => 'שם החברה',
    'Company banner and logo' => 'באנר חברת לוגו',
    'Construction Phases' => 'שלב של הבנייה',
    'Construction Progress' => 'התקדמות הבנייה',
    'Construction material' => 'חומר הבנייה',
    'Contact Info' => 'פרטים ליצירת קשר',
    'Continue' => 'המשך',
    'Cooling type' => 'סוג קרור',
    'Currency' => 'מטבע',
    'Description of residential complex (Community)' => 'תיאור בכפר קוטג\'',
    'Detach {provider} account' => 'נתק את חשבון {provider}',
    'Drag & drop photos here &hellip;' => 'גרור את התמונות כאן',
    'Edit Company Member' => 'עריכה חבר החברה',
    'Enter contact info' => 'הזן את פרטי הקשר שלך',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'למלא את המודעה שלך מפורט ככל האפשר, ולכן זה יהיה לעתים קרובות נראה.',
    'Floor' => 'קומה',
    'Floor plan' => 'פריסה',
    'Folio or Tax ID number' => 'מספר Cadastral',
    'From' => 'מ',
    'Furniture' => 'רהיטים',
    'Heating type' => 'סוג חימום',
    'Hide other languages' => 'להסתיר שפות אחרות',
    'Hint' => 'טיפ',
    'Hint title' => 'שם רמזים',
    'House Parameters' => 'הפרמטרים של הבית.',
    'House condition' => 'מצבו של הבית.',
    'House number' => 'מספר הבית',
    'How many cars space in garage?' => 'כמה מכוניות במוסך?',
    'I want to list my property for rent' => 'אני רוצה לפרסם את ההודעה של כניעה של נדל " ן להשכרה',
    'I want to list my property for sale' => 'אני רוצה לפרסם הודעה על מכירת נדל " ן',
    'I want to place a request to purchase a property' => 'אני רוצה לבקש את רכישת הנדל " ן',
    'I want to place a request to rent a my property' => 'אני רוצה לבקש השכירות של הנדל " ן',
    'I`m ready to pay commission to agent' => 'אני מוכן לשלם עמלה לסוכן',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'אם אתה מתחבר לרשת החברתית החשבון הזה, אתה יהיה מסוגל להתחבר באתר זה דרך שנבחר רשת חברתית.',
    'If you wish to change your password, you can do it here' => 'אם אתה רוצה לשנות את הסיסמה שלך, אתה יכול לעשות זאת כאן',
    'Kitchen area' => 'אזור המטבח',
    'Land use' => 'מעמדו של האתר',
    'Language' => 'שפה',
    'List your property' => 'המקום האובייקט שלך',
    'List your property or request for Free' => 'מקם את האובייקט או את היישום בחינם.',
    'Living area' => 'אזור מגורים',
    'Location Settings' => 'הגדרות מיקום',
    'Loggia' => 'לוג \' יה',
    'Main Info' => 'מידע בסיסי',
    'Mansard' => 'עליית הגג',
    'Member Role' => 'תפקידה של המפלגה',
    'Member Status' => 'מעמדו של המשתתף',
    'Nearby Sites' => 'מקומות בקרבת מקום',
    'Number of bathrooms' => 'מספר חדרי אמבטיה',
    'Number of bedrooms' => 'מספר חדרי שינה',
    'Number of rooms' => 'מספר החדרים',
    'Overhaul year' => 'השנה שיפוץ',
    'Ownership' => 'מעמדו של המוכר.',
    'Password' => 'הסיסמה',
    'Password Confirmation' => 'אישור סיסמה',
    'Password Settings' => 'הגדרות סיסמה',
    'Phone' => 'טלפון',
    'Photo and Description' => 'תמונות ותיאור',
    'Photo and Video' => 'תמונה ווידאו',
    'Please choose type of your advertisement:' => 'בבקשה לציין את סוג המודעה שלך',
    'Post Company' => 'לפרסם את החברה.',
    'Post your request' => 'במקום הצעת המחיר שלך.',
    'Previously uploaded building photos' => 'בעבר העליתי תמונות של הבניין',
    'Price and terms of deal' => 'מחיר ותנאי העסקה',
    'Primary Information' => 'מידע בסיסי',
    'Profile Description' => 'פרופיל תיאור',
    'Profile Photo' => 'תמונה של provia',
    'Profile Short Description' => 'תיאור קצר של הפרופיל',
    'Property Address' => 'את הכתובת של האובייקט',
    'Property Description' => 'נכס תיאור',
    'Property Number of Rooms' => 'מספר החדרים במתקן',
    'Property Parameters' => 'הפרמטרים של הדירה',
    'Property Photos' => 'תמונות של האובייקט',
    'Property Price' => 'המחיר של האובייקט',
    'Property Total Area' => 'השטח הכולל של האובייקט',
    'Property amenities' => 'נוחות אובייקט',
    'Property category' => 'קטגוריה רכוש',
    'Property condition' => 'את המצב של האובייקט',
    'Property description' => 'נכס תיאור',
    'Property subcategory' => 'קטגוריית משנה של נדל " ן',
    'Property subtype' => 'סוג נכס',
    'Property type' => 'סוג של רכוש',
    'Publish Company' => 'לפרסם את החברה.',
    'Publish Listing' => 'לפרסם נכס',
    'Publish Request' => 'כדי לפרסם את היישום',
    'Request Description' => 'תיאור של היישום',
    'Request Parameters' => 'הפרמטרים של היישום',
    'Request Title' => 'שם היישום',
    'Residential complex name' => 'שמו של היישוב קוטג\'',
    'Residential complex parameters and description' => 'הפרמטרים תיאור של קוטג \' יישוב',
    'Sale with or without furniture' => 'מוכר עם או ללא ריהוט',
    'Save Changes' => 'שמור שינויים',
    'Save and Continue' => 'שמור והמשך',
    'Select contact type' => 'בחר איש קשר סוג',
    'Select the category of property from the options' => 'בחר את קטגוריית הנדל " ן של אפשרויות',
    'Select the subcategory of property from the options' => 'בחר קטגוריית משנה של הנכס מבין האפשרויות.',
    'Select {attribute}' => 'בחר {attribute}',
    'Seller Status' => 'מעמדו של המוכר.',
    'Set Address' => 'לציין את הכתובת.',
    'Set Company Description' => 'ציין את תיאור החברה',
    'Set Company Title' => 'ציין את שם החברה.',
    'Set Member Role' => 'ציין את התפקיד של המשתתף',
    'Set Member Status' => 'ציין את מעמדו של המשתתף',
    'Set Password' => 'ציין את הסיסמה',
    'Set Password Confirmation' => 'הזן ואשר את הסיסמה',
    'Set Permission for Advertising on Partner Sites' => 'להגדיר את הרזולוציה על פרסום באתרים של שותפים',
    'Set Permission for Advertising on Site' => 'להגדיר את הרזולוציה לפרסם באתר',
    'Set Profile Description' => 'ספר לנו קצת על עצמך',
    'Set Profile Short Description' => 'לציין תיאור קצר על הפרופיל',
    'Set Request Description' => 'ציין את תיאור של היישום',
    'Set Request Title' => 'הזן את שם היישום',
    'Set User' => 'ציין את המשתמש',
    'Set Your Additional Contact' => 'הזן את קשר נוספים',
    'Set Your Phone' => 'נקודת הטלפון שלך',
    'Set Your Username' => 'הזן את השם שלך.',
    'Set address of your property' => 'ציין את כתובת של אובייקט',
    'Set the floor where you want property to be on' => 'ציין באיזה קומה אתה רוצה לקנות דירה.',
    'Set the floor where your condo is located' => 'לציין באיזו קומה נמצאת הדירה',
    'Set the total property area indicated in the registration documents' => 'ציין את גודל מלא של הדירה שצוין ברישום מסמכים',
    'Set the year in which the building was built' => 'ציין את השנה שבה נבנה',
    'Set the year in which the building was or will be renovated' => 'ציין את השנה שבה היה או יהיה משופץ',
    'Set which built year should building have' => 'ציין את שנת הבנייה של הבניין',
    'Set {attribute}' => 'ציין {attribute}',
    'Show other languages' => 'להראות שפות אחרות',
    'Social Settings' => 'הגדרות רשת חברתית',
    'Specify additional options for the sale of this condo' => 'להגדיר אפשרויות נוספות עבור המכירה של הדירה הזאת.',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'לציין את כל תכונות נוספות ואת היתרונות הם בבית. לכתוב אותם מופרדים על ידי פסיקים.<br>לדוגמא: מגרש משחקים לילדים, חנייה תת קרקעית, אינטרנט בבית, אבטחה, אינטרקום וכו\'.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'לציין את כל תכונות נוספות ושיפורים אשר נמכרים יחד עם הדירה. לכתוב אותם מופרדים על ידי פסיקים.<br>לדוגמה: מטבח, מיזוג אוויר, חימום תת רצפתי, מכונת כביסה, וכו\'.',
    'Specify building amenities' => 'ציין את המתקנים הנוספים של הבניין',
    'Specify desired kitchen area' => 'בחר את הרצוי אזור המטבח',
    'Specify if this is a new construction' => 'בין אם בניית בניין חדש.',
    'Specify if you want property to be in a new construction' => 'הזן את הדירה חייב להיות בבניין או לא.',
    'Specify kitchen area' => 'הזן את אזור המטבח',
    'Specify owner`s status for this property' => 'ציין את מעמדו של האדם deployables',
    'Specify property amenities' => 'ציין את המתקנים הנוספים של הדירה',
    'Specify property cadastral number' => 'הזן את מספר cadastral של הדירה',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'ציין את השטח של כל הנחות מגורים, לא כולל אזור המטבח, חדרי אמבטיה, מרפסות loggias',
    'Specify the area of stead' => 'ציין את השטח',
    'Specify the condition of the condo (in your opinion)' => 'לציין את המצב של הדירה (לפי דעתך)',
    'Specify the condition of the condo for your request' => 'לציין את המצב של הדירה עבור היישום שלך',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'ציין את האזור הרצוי של כל סלון, לא כולל מטבח, חדר אמבטיה, מרפסות loggias',
    'Specify the number of balconies for your request' => 'ציין את מספר מרפסות עבור היישום שלך',
    'Specify the number of bathrooms' => 'ציי ן מספר של שירותים',
    'Specify the number of floors for your request' => 'ציין את מספר הקומות עבור היישום שלך',
    'Specify the number of floors in your building' => 'ציין את מספר הקומות בבניין שלך.',
    'Specify the number of loggias for your request' => 'ציין את מספר מרפסות עבור היישום שלך',
    'Specify the number of rooms for this property' => 'ציין את מספר החדרים בדירה.',
    'Specify the number of rooms for your request' => 'ציין את מספר החדרים עבור היישום שלך',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'ציין את מספר בודדים של חדרי השינה בדירה שלך. האורחים יכולים להיחשב השינה',
    'Specify the number of separate bedrooms you want to be in property' => 'לציין איזה מספר אתה רוצה שירותים נפרדים בדירה',
    'Specify the property category' => 'ציין את קטגוריה נדל " ן',
    'Specify the property subcategory' => 'לציין את קטגוריית משנה של הנדל " ן',
    'Specify the stead amenities' => 'ציין את המתקנים של הארץ',
    'Specify the type of bathroom' => 'לציין את סוג בב " ש',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'ציין את חומר הקיר של הבניין. האפשרויות הן: לבנים, מונולית וקצף, מונולית לבנה, לוח, עץ, וכו\'.',
    'Specify which material should building have' => 'ציין איזה חומר צריך להיות בנוי בניין',
    'Stead' => 'ארץ',
    'Step {first} from {total}' => 'שלב {first} {total}',
    'Submit Request' => 'כדי לפרסם את היישום',
    'Summary' => 'סה " כ',
    'Terms of sale' => 'תנאי המכירה',
    'Terrace' => 'מרפסת',
    'To' => 'כדי',
    'Total area' => 'סה " כ שטח',
    'Total storeys' => 'את כל הקומות',
    'Type of ownership' => 'סוג של בעלות.',
    'Update Profile' => 'עריכת פרופיל',
    'Upload Building Images' => 'להעלות תמונות של הבניין',
    'Upload Company Banner' => 'להעלות את הדגל',
    'Upload Company Logo' => 'להעלות את הלוגו של החברה',
    'Upload Profile Photo' => 'להעלות את התמונה שלך.',
    'Upload Property Images' => 'העלה תמונה של האובייקט',
    'Upload Your Profile Photo' => 'להעלות את התמונה שלך.',
    'Upload quality photos.' => 'העלאת תמונות באיכות גבוהה',
    'User' => 'המשתמש',
    'Username' => 'שם משתמש',
    'Value {value} is too short or too long' => 'הערך של {value} קצר מדי או ארוך',
    'Video Tour' => 'סיור וידאו',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'אנחנו גם נעשה אוטומטית תרגום לכמה שפות נפוצות, כדי למשוך תשומת לב למודעה שלך',
    'What is the number of loggias in your condo?' => 'כמה מרפסות בדירה שלך?',
    'Year of build' => 'שנה בנה',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'אתה יכול לבחור את אחת הפעולות הבאות: למכור, לקנות, לחכור או לשכור נכס',
    'You can upload up to {count} photos' => 'אתה יכול להעלות עד {count} תמונות',
    'Youtube Video Tour' => 'סיור וידאו ב-Youtube',
    'Youtube link on video tour for this property' => 'קישור סיור וידאו ב-Youtube עבור אובייקט זה',
    'ZIP Code' => 'מיקוד',
    'Company Type' => 'סוג החברה',
    'Specify Company Type' => 'לציין את סוג החברה',
];