<?php 
 return [
    '<strong> Estet </strong> company in numbers' => 'Кампанія <strong>Estet</strong> ў лічбах',
    'Address' => '',
    'Agreed mortgage loans totaling more than {price} {currency}' => 'Узгоднена іпатэчных крэдытаў у суме больш за {price} {currency}',
    'All complexes under construction in one place' => 'Усе якія будуюцца комплексы ў адным месцы',
    'Artyom Kokoteev' => 'Арцём Кокотеев',
    'CEO of the company "Estet"' => 'Дырэктар кампаніі "Estet"',
    'Choose a convenient time to call' => 'Выбраць зручны час для званка',
    'Contact us' => 'Звяжыцеся з намі',
    'Contacts' => 'Кантакты',
    'Developer' => 'Забудоўшчык',
    'Developer pays us a fee for making a deal.' => 'Забудоўшчык нам аплачвае ўзнагароджанне за заключэнне здзелкі.',
    'Developers provide us with maximum discounts due to our sales.' => 'За кошт нашых аб\'ёмаў продажаў Забудоўшчыкі прадастаўляюць нам максімальныя зніжкі.',
    'Discount {percent}%' => 'Зніжка {percent}%',
    'Discount: <strong>{sum}</strong> {currency}' => 'Зніжка: <strong>{sum}</strong> {currency}',
    'Due to the volume of sold condos and knowledge of the market situation, we get the best possible conditions' => 'За кошт аб\'ёму прададзеных кватэр і веды сітуацыі на рынку, мы атрымліваем лепшыя з магчымых умоў',
    'E-mail:' => 'E-mail:',
    'Enter the time when you what to receive a call' => 'Калі ласка, увядзіце час, калі Вам зручна будзе атрымаць званок',
    'Estet' => 'Estet',
    'Examples of actual special offers' => 'Прыклады актуальных спецпрапановы',
    'For detailed information on the availability and cost of the specified goods and (or) services, please contact the site manager using a special form of communication or by phone {phone} or by email {email}' => 'Для атрымання падрабязнай інфармацыі аб наяўнасці і кошту названых тавараў і (або) паслуг, калі ласка, звяртайцеся да мэнэджэра сайта з дапамогай спецыяльнай формы сувязі або па тэлефоне {phone} або на пошту {email}',
    'Free taxi to the sales office' => 'Бясплатнае таксі да офіса продажаў',
    'Get Special Offers' => 'Атрымаць Спецпрапановы',
    'Get a free consultation' => 'Атрымаць бясплатную кансультацыю',
    'Get a free presentation' => 'Атрымаць прэзентацыю бясплатна',
    'Get a presentation on all under construction LCD in {city}' => 'Атрымаць прэзентацыю па ўсіх якія будуюцца ВК {city}',
    'Get a special offer' => 'Атрымаць спецпрапановы',
    'Get all special offers' => 'Атрымаць усе спецпрапановы',
    'Get consultation on buying property for free' => 'Атрымаць бясплатную кансультацыю па куплі нерухомасці',
    'Get special offers from developers for free' => 'Атрымаць спецыяльныя прапановы ад забудоўшчыкаў бясплатна',
    'Get special offers in "{name}"' => 'Атрымаць спецпрапановы ў "{name}"',
    'Hello! We can call you back in 1 minute and answer all your questions!' => 'Добры дзень! Мы можам ператэлефанаваць Вам за 1 хвіліну і адказаць на ўсе пытанні, якія цікавяць пытанні!',
    'How do we get the best conditions for our clients?' => 'Як мы атрымліваем лепшыя ўмовы для сваіх кліентаў?',
    'How to buy and save?' => 'Як купіць і зэканоміць?',
    'I am waiting for a call!' => 'Чакаю званка!',
    'Installment for half a year' => 'Беспрацэнтная растэрміноўка на паўгода',
    'Installment for {year, plural, one{# year} other{# years}}' => 'Растэрміноўка на {year, plural, one{# год} few{# года} other{# гадоў}}',
    'Installment: {month, plural, one{# month} other{# months}}' => 'Растэрміноўка на {month, plural, one{# месяц} few{# месяцы} other{# месяцаў}}',
    'Interior' => 'З аздабленнем',
    'Located by address {address}' => 'Размешчаны па адрасе {address}',
    'More than {price} {currency} of commission returned to customers' => 'Вернута пакупнікам больш {price} {currency} рублёў камісіі',
    'Mortgage {percent}%' => 'Іпатэка {percent}%',
    'New buildings' => 'Новабудоўлі',
    'Number of rooms available: {rooms}' => 'Даступнае колькасць пакояў: {rooms}',
    'Our advantages' => 'Нашы перавагі',
    'Please fill these contact fields:' => 'Калі ласка, запоўніце наступныя кантактныя дадзеныя:',
    'Request Consultation' => 'Запытаць кансультацыю',
    'Residential complex' => 'Жылы комплекс',
    'See more' => 'Больш падрабязную інфармацыю',
    'Send Message' => 'Адправіць паведамленне',
    'Send Request' => 'Адправіць заяўку',
    'Special offers' => 'Спецпрапановы',
    'Specials:' => 'Акцыі:',
    'The developers give the best price when you sell more than {count} apartments per month, and you become an important partner...' => 'Лепшую цану забудоўшчыкі даюць, калі вы прадаеце больш {count} кватэр у месяц, і вы становіцеся важным партнёрам...',
    'We approve {percent}% of requests for mortgage loans and select the most favorable rates' => 'Мы сцвярджаем {percent}% заявак на іпатэчныя крэдыты і падбіраем найбольш выгадныя стаўкі',
    'We can help you save from {from} to {to} {currency} <br> when you buy a condo in the New Building in {city}' => 'Дапаможам зэканоміць ад {from} да {to} {currency}<br> пры куплі кватэры ў Новабудоўлі {city}',
    'We can send you detailed presentation about this building for free' => 'Мы можам адправіць вам дэталёвую прэзентацыю аб гэтым комплексе бясплатна',
    'We draw your attention to the fact that this website is for informational purposes only and under no circumstances is not a public offer determined by the provisions of Article 437 (2) of the Civil Code of the Russian Federation.' => 'Звяртаем вашу ўвагу на тое, што дадзены інтэрнэт-сайт носіць выключна інфармацыйны характар і ні пры якіх умовах не з\'яўляецца публічнай афертай, якая вызначаецца палажэннямі Артыкула 437 (2) Грамадзянскага кодэкса Расійскай Федэрацыі.',
    'We get individual rates and help save on interest payments on loans' => 'Мы атрымліваем індывідуальныя стаўкі і дапамагаем зэканоміць на выплаце працэнтаў па крэдытах.',
    'We get the maximum discount due to sales' => 'Атрымліваем максімальную зніжку за кошт аб\'ёму продажаў',
    'We have set more than 100 agreements on buying properties in new constructions' => 'Мы заключылі больш за 100 дагавораў па куплі нерухомасці ў новабудоўлях',
    'We provide actual offers from developers' => 'Прадстаўляем актуальныя прапановы ад Забудоўшчыкаў',
    'We received discounts for buyers in the amount of {price} {currency}' => 'Атрымана намі для пакупнікоў зніжак у суме {price} {currency}',
    'We return to buyers 50% of the remuneration received from the developer' => 'Мы вяртаем пакупнікам 50% ўзнагароджання, атрыманага ад забудоўшчыка',
    'We save on loan payments more than {price} per year' => 'Эканомім па выплатах крэдытаў больш {price} у год',
    'We select condos and register transaction for free' => 'Бясплатна ажыццяўляем падбор кватэр і афармленне здзелкі',
    'We select the best of the available offers of developers. <br> We get the maximum discount and installments' => 'Падбярэм лепшае з даступных прапаноў Забудоўшчыкаў. <br> Атрымаем максімальную зніжку і растэрміноўку',
    'We select the offers of banks on the mortgage for free and make a deal' => 'Бясплатна падбяром прапановы банкаў па іпатэцы і аформім здзелку',
    'We track and provide actual discounts, installments and other important information from developers.' => 'Адсочваем і даем актуальныя зніжкі, растэрміноўкі і іншую важную інфармацыю ў Забудоўшчыкаў.',
    'We work with all developers and <br/> we will provide relevant information on any building under construction.' => 'Мы працуем з усімі забудоўшчыкамі і <br /> дамо актуальную інфармацыю па любому будуецца будынка',
    'We work with all developers of {city}' => 'Мы працуем з усімі Забудоўшчыкамі {city}',
    'With prices starting from {from}' => 'З коштамі, якія пачынаюцца ад {from}',
    'You automatically agree to the <a href="https://eagent.me/terms-of-service">Terms of Service</a> and <a href="https://eagent.me/privacy-policy">Privacy Policy</a> when you submit your request' => 'Адпраўляючы заяўку вы аўтаматычна згаджаецеся з <a href="https://eagent.me/terms-of-service">Умовы выкарыстання</a> і <a href="https://eagent.me/privacy-policy">Палітыкай прыватнасці</a>',
    '{rooms, plural, one{#-room} other{#-rooms}} {area}м²' => '{rooms, plural, one{#-пакаёвая} other{#-пакаёвая}} {area}м2',
];