<?php

return [
    'Active' => 'Активен',
    'Address' => 'Адрес',
    'Address of your property' => 'Адрес вашей недвижимости',
    'Administrator' => 'Администратор',
    'Airport' => 'Аэропорт',
    'Approved' => 'Одобрен',
    'Area' => 'Площадь',
    'Available' => 'Доступно',
    'Building permit' => 'Разрешение на строительство',
    'Checkbox' => 'Чекбокс',
    'City' => 'Город',
    'City Center' => 'Центр города',
    'Company Owner' => 'Владелец компании',
    'Content Manager' => 'Контент-менеджер',
    'Country' => 'Страна',
    'Credit Amount' => 'Кредит',
    'Currency' => 'Валюта',
    'Date' => 'Дата',
    'Disabled' => 'Отключено',
    'Do you need mortgage?' => 'Вам нужна ипотека?',
    'Do you plan to buy condo?' => 'Вы планируете купить квартиру?',
    'Do you plan to sell secondary property?' => 'Вы планируете продавать вторичное жилье?',
    'Dropdown' => 'Выпадающий список',
    'Enter client`s email address' => 'Введите Email адрес клиента',
    'Enter client`s first name' => 'Введите имя клиента',
    'Enter client`s last name' => 'Введите фамилию клиента',
    'Enter client`s middle name' => 'Введите отчество клиента',
    'Enter client`s phone' => 'Введите телефон клиента',
    'Enter offer price' => 'Введите предлагаемую цену',
    'Enter the area of your property' => 'Введите площадь вашей недвижимости',
    'Enter the number of rooms' => 'Введите количество комнат',
    'Enter your address' => 'Введите ваш адрес',
    'Enter your age' => 'Введите ваш возраст',
    'Enter your email address' => 'Введите ваш адрес электронной почты',
    'Enter your name' => 'Введите ваше имя',
    'Enter your phone' => 'Введите ваш телефон',
    'Finished' => 'Окончен',
    'First Name' => 'Имя',
    'How many years do you plan to repay the loan' => 'На сколько лет вы планируете брать кредит',
    'I want to get approval from the bank to the property' => 'Я хочу получить одобрение от банка на объект недвижимости',
    'Invited' => 'Приглашен',
    'Last Name' => 'Фамилия',
    'Loan Term (years)' => 'Дата заема (лет)',
    'Login' => 'Логин',
    'Metro' => 'Метро',
    'Middle Name' => 'Отчество',
    'Name' => 'Имя',
    'Not specified' => 'Не указано',
    'Number' => 'Число',
    'Odnoklassniki' => 'Одноклассники',
    'Operation act' => 'Акт об операции',
    'Park' => 'Парк',
    'Password' => 'Пароль',
    'Pending' => 'В ожидании',
    'Phone' => 'Телефон',
    'Pond' => 'Водоем',
    'Project declaration' => 'Проектная декларация',
    'Published' => 'Опубликовано',
    'Region' => 'Регион',
    'Remember me next time' => 'Запомнить меня',
    'Requires moderation' => 'Требует модерации',
    'Requires modification' => 'Требует изменения',
    'Rooms' => 'Количество комнат',
    'School' => 'Школа',
    'Set the date for showcase' => 'Укажите дату показа',
    'Set the time when you wil be able to come to showcase' => 'Укажите время, когда вы сможете прийти на показ',
    'Sold' => 'Продано',
    'Start typing name' => 'Начните вводить имя',
    'String' => 'Строка',
    'Support' => 'Поддержка',
    'Time' => 'Время',
    'Unavailable' => 'Недоступно',
    'Unfinished' => 'Неокончен',
    'Unknown role' => 'Неизвестная роль',
    'Unknown status' => 'Неизвестный статус',
    'Unknown transport' => 'Неизвестный транспорт',
    'Unknown type' => 'Неизвестный тип',
    'Website' => 'Веб-сайт',
    'When do you plan on buying a property' => 'Когда вы планируете покупку недвижимости?',
    'Your Age' => 'Ваш возраст',
    'Your Email' => 'Ваш email',
    'Your Family Status' => 'Ваш семейный статус',
    'Your Message' => 'Ваше сообщение',
    'Your Name' => 'Ваше имя',
    'Your Phone' => 'Ваш телефон',
    'Your Price' => 'Ваша цена',
    'on car' => 'на машине',
    'on city transport' => 'на городском транспорте',
    'on foot' => 'пешком',
    'Refused' => 'Отклонен',
    'Paid' => 'Оплачен',
    'Account replenishment' => 'Пополнение счёта',
    'Payment for tariff' => 'Оплата тарифа',
    'Cancel Last Point' => 'Отменить последнюю точку',
    'Clear' => 'Очистить',
    'Import' => 'Импорт',
    'Agency' => 'Агенство',
    'Developer' => 'Застройщик',
    'Owner' => 'Владелец',
    'Realtor' => 'Риелтор',
];
