<?php

return [
    'Address' => 'Адрес',
    'Advertising on Partner Sites Allowed' => 'Разрешена реклама на сайтах партнеров',
    'Advertising on Site Allowed' => 'Разрешена реклама на портале',
    'Alias' => '',
    'Attribute Group ID' => '',
    'Attribute ID' => '',
    'Avatar' => 'Аватар',
    'Banner' => '',
    'Building ID' => '',
    'Category' => '',
    'Category ID' => '',
    'City Code' => '',
    'Code' => '',
    'Code From' => '',
    'Code To' => '',
    'Company' => '',
    'Company ID' => '',
    'Contact Type' => 'Тип контакта',
    'Content' => '',
    'Contract Price' => 'Договорная цена',
    'Country' => '',
    'Country Code' => '',
    'Country ID' => '',
    'Created At' => '',
    'Currency Code' => 'Валюта',
    'Custom Data' => '',
    'Data' => '',
    'Description' => 'Описание',
    'Distance' => '',
    'Email' => '',
    'Entity' => '',
    'Entity Alias' => '',
    'Entity ID' => '',
    'File' => '',
    'Floors' => '',
    'From ID' => '',
    'ID' => '',
    'Image' => '',
    'Is Primary' => '',
    'Key' => '',
    'Lat' => '',
    'Lft' => '',
    'Lng' => '',
    'Locale' => '',
    'Logo' => '',
    'Lvl' => '',
    'Metadata' => '',
    'Name' => '',
    'New Password' => 'Новый пароль',
    'Password Confirmation' => 'Подтверждение пароля',
    'Phone' => 'Телефон',
    'Price' => 'Цена',
    'Property ID' => '',
    'Quarter' => 'Квартал',
    'Ratio' => '',
    'Region' => '',
    'Region Code' => '',
    'Region ID' => '',
    'Request ID' => '',
    'Rgt' => '',
    'Role' => 'Роль',
    'Root' => '',
    'Short Description' => 'Краткое описание',
    'Slug' => '',
    'Source' => '',
    'Source ID' => '',
    'Status' => 'Статус',
    'Symbol Left' => '',
    'Symbol Right' => '',
    'Time' => '',
    'Title' => 'Название',
    'To ID' => '',
    'Transport' => '',
    'Type' => '',
    'Updated  At' => '',
    'Updated At' => '',
    'Url' => '',
    'User' => 'Пользователь',
    'User ID' => '',
    'Username' => 'Имя пользователя',
    'Value' => 'Значение',
    'Value Alias' => '',
    'Value Number' => '',
    'Year' => 'Год',
    'Zip Code' => 'Почтовый индекс',
    'lng' => '',
    'City' => 'Город',
    'Company Type' => 'Тип компании',
];
