<?php

return [
    '' => '',
    'A report with properties by your request has been prepared. You can view it {by-link}' => 'Вам подготовлена подборка объектов недвижимости по вашему запросу. Вы можете просмотреть ее {by-link}',
    'Address' => 'Адрес',
    'Area' => 'Площадь',
    'Best regards,' => 'С наилучшими пожеланиями,',
    'Check your profile' => 'Проверьте ваш профиль',
    'Consultation request' => 'Запрос консультации',
    'Dear {name}!' => 'Уважаемый(ая) {name}!',
    'Email' => '',
    'Floor' => 'Этаж',
    'Follow the link below to reset your password' => 'Перейдите по ссылке ниже чтобы сбросить пароль',
    'Free CRM' => 'Бесплатная CRM',
    'Free listing of your property on new portal eAgent.me' => 'Бесплатное размещение вашей недвижимости на новом портале eAgent.me',
    'Free translation into 7 languages' => 'Бесплатный перевод на 7 языков',
    'Greetings!' => 'Здравствуйте!',
    'Hello, {name}' => 'Здравствуйте, {name}',
    'If you will have any questions please contact us on email {email}' => 'Если у вас возникнут вопросы, свяжитесь с нами по электронной почте {email}',
    'Message' => 'Сообщение',
    'Message for agent {agent}' => 'Сообщение для агента {agent}',
    'Message for property owner' => 'Сообщение для владельца объекта недвижимости',
    'Message from contact form' => 'Сообщение с контактной формы',
    'Name' => 'Имя',
    'New customers for the purchase and rental of real estate worldwide' => 'Новые клиенты на покупку и аренду недвижимости по всему миру',
    'Our site gives you additional features:' => 'Наш сайт предоставляет вам дополнительные возможности:',
    'Password reset for {site}' => 'Сброс пароля на {site}',
    'Phone' => 'Телефон',
    'Posting your ads for free' => 'Бесплатная публикация ваших объявлений',
    'Presentation request' => 'Запрос презентации',
    'Property Price Offer' => 'Предложение цены по объекту недвижимост',
    'Property Request Mortgage' => 'Запрос на ипотеку по объекту недвижимости',
    'Property Request Quiz' => 'Дополнительный опрос после обращения к агенту',
    'Property Request Showcase' => 'Запрос на показ объекта недвижимости',
    'Property report from {agent}' => 'Подборка объектов недвижимости от {agent}',
    'Reset Password' => 'Сброс пароля',
    'Rooms' => 'Кол-во комнат',
    'Search for customers in various countries, such as China, USA, Brazil, Russia and many others' => 'Поиск клиентов в разных странах, таких как Китай, США, Бразилия, Россия и многие другие.',
    'Sent with {name}' => 'Отправлено через {name}',
    'Sincerely, {name}' => 'С уважением, {name}',
    'Special offer request' => 'Запрос специального предложения',
    'Team {name}' => 'Команда {name}',
    'View this property {by-link}' => 'Просмотреть этот объект {by-link}',
    'We posted your property on our portal' => 'Мы разместили вашу недвижимость на нашем портале',
    'You can check the details' => 'Вы можете проверить информацию',
    'You got a message from user with contacts:' => 'Вы получили сообщение от пользователя с контактными данными:',
    'You got a message from user with following contacts' => 'Вы получили сообщение от пользователя со следующими контактными данными',
    'You got a request for consultation on buying property from user with contacts:' => 'Вы получили запрос на консультацию по покупке недвижимости от пользователя с контактными данными:',
    'You got a request for new constructions presentation from user with contacts:' => 'Вы получили запрос презентации по новостройкам от пользователя с контактными данными:',
    'You got a request presentation for building {name} from user with contacts:' => 'Вы получили запрос презентации по зданию {name} от пользователя с контактными данными:',
    'You got a special offer request from user with contacts:' => 'Вы получили запрос специального предложения от пользователя с контактными данными:',
    'Your Login: {login}' => 'Ваш логин: {login}',
    'Your temporary password: {password}' => 'Ваш временный пароль: {password}',
    'by link' => 'по ссылке',
    'eAgent Message' => 'Сообщение с eAgent',
];
