<?php 
 return [
    'Add new customer' => 'დაამატეთ ახალი მომხმარებელი',
    'Add new lead' => 'დამატება ახალი გამოიწვიოს',
    'Add new member' => 'დამატება ახალი მონაწილე',
    'Address' => 'მისამართი',
    'Address details' => 'მისამართი ინფორმაცია',
    'Contact details' => 'საკონტაქტო ინფორმაცია',
    'Created At' => 'შექმნილია თარიღი',
    'Currency' => 'ვალუტა',
    '(customer management systems)' => '(მომხმარებელთა მართვის სისტემები/შეფასება მართვის სისტემა)',
    'Customer' => 'კლიენტი',
    'Customer requests/Leads' => 'მომხმარებელს ბრძანებებს/გასვლა',
    'Customers' => 'მომხმარებელს',
    'Description' => 'აღწერა',
    'Fill out the information with maximum amount of details' => 'შეავსეთ ინფორმაცია, რაც დეტალური მალე',
    'increase sales in your company.' => 'გაიზრდება გაყიდვების თქვენი კომპანია.',
    'Info' => 'აღწერა',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'ამ სათაურით თქვენ შეძლებთ მოიწვიოს თქვენი კოლეგები, რათა შეუერთდეს მუშაობა. თქვენ შეიძლება მქონდეს CRM და, შესაბამისად, შეგიძლიათ გადაერთოთ მათ',
    'Leads' => 'ლიდა',
    'Members' => 'მონაწილეები',
    'Name' => 'დასახელება',
    'Name of your CRM' => 'სახელი თქვენი CRM',
    'Name your CRM' => 'სახელი თქვენი CRM',
    'New Customer' => 'ახალი კლიენტი',
    'New Lead' => 'ახალი სახურავი',
    'New Member' => 'ახალი წევრი',
    'Opportunity Amount' => 'პოტენციური ღირებულება',
    'Other' => 'მეტი',
    'Owner' => 'მფლობელი',
    'Publish Request' => 'გამოქვეყნების განცხადება',
    'Admin' => 'ადმინისტრატორი',
    'Content manager' => 'გაყიდვების მენეჯერი',
    'Member' => 'წვეულება',
    'Phone' => 'ტელეფონი',
    'Role' => 'როლი',
    'Save' => 'შენახვა',
    'Source' => 'წყარო',
    'Status' => 'სტატუსი',
    'The requested page does not exist' => 'მოთხოვნილი გვერდი ვერ მოიძებნა',
    'Title' => 'დასახელება',
    'Type' => 'ტიპი',
    'Update' => 'უნდა შეიცვალოს',
    'Update customer: {name}' => 'რედაქტირება დამკვეთი: {name}',
    'Update lead: {name}' => 'რედაქტირება ლიდა: {name}',
    'Update member: {name}' => 'Edit მონაწილე: {name}',
    'Updated At' => 'თარიღი ცვლილებები',
    'User' => 'მომხმარებელი',
    'We give you the opportunity to use CRM for free' => 'გთავაზობთ შესაძლებლობა გამოიყენოთ CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'თუ თქვენ გამოაქვეყნოს პროგრამა, იგი შეძლებს, რომ ნახოთ სხვა კლიენტებსა და აგენტებს',
    'You can keep records of customers, requests and' => 'ეს საშუალებას მისცემს შეინარჩუნოს ჩანაწერი მომხმარებელს და ბრძანებებს, და',
    'You must select or add new CRM to work with it' => 'თქვენ უნდა აირჩიოთ, ან დაამატოთ CRM მუშაობა მისი',
    'Select or add new CRM' => 'აირჩიეთ ან დაამატოთ CRM',
    'Basic details' => 'ძირითადი ინფორმაცია',
    'Additional details' => 'დამატებითი ინფორმაცია',
    'Are you sure you want to leave the CRM?' => 'დარწმუნებული ხართ რომ გსურთ კომენტარის CRM?',
    'Are you sure you want to delete the CRM?' => 'დარწმუნებული ხართ, რომ გსურთ ამოიღონ CRM?',
    'This CRM does not exist or you no longer have access to it' => 'ეს CRM არ არსებობს, ან თქვენ არ გაქვთ ეს',
    'You are not allowed to perform this action' => 'თქვენ არ გაქვთ უფლება, შეასრულოს ეს მოქმედება',
    'Add CRM' => 'რჩეულებში CRM',
    'Delete CRM' => 'ამოიღონ CRM',
    'Leave CRM' => 'დატოვოს CRM',
    'Deleted' => 'ამოღებულია',
    'Active' => 'აქტიური',
    'Paused' => 'შეჩერებულია',
    'Individual' => 'კერძო',
    'Business' => 'კომერციული',
    'Logout' => 'გამოშვება',
    'The CRM settings has been successfully updated' => '"CRM კონფიგურაციის განახლება წარმატებით',
    'Member details' => 'ინფორმაცია მონაწილეები',
    'Come up with the name of your CRM' => 'მიეცით სახელი თქვენი CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'ეს აისახება თქვენს პირად ანგარიშზე და ეს თქვენ მოიწვიოს ადამიანი.',
    'Upload an avatar' => 'ატვირთეთ ავატარი',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'ატვირთე ფოტო, რომელიც იქნება ადვილი გამოირჩეოდნენ თქვენი CRM',
    'Upload avatar for your CRM' => 'ატვირთეთ სურათი თქვენს CRM',
    'CRM settings' => 'CRM customizations',
    'Property object' => 'უძრავი ქონების ობიექტის',
    'Assistant' => 'თანაშემწე',
    'Last name' => 'გვარი',
    'Middle name' => 'მამის',
    'Birth date' => 'დაბადების თარიღი',
    'Photo' => 'ფოტო',
    'Family status' => 'ოჯახური მდგომარეობა',
    'Country resident' => 'რეზიდენტი ქვეყანა',
    'Single' => 'არ ქორწილი/არა ცოლად',
    'Married' => 'ქორწილი',
    'Divorced' => 'დაშორდნენ',
    'Civil marriage' => 'სამოქალაქო ქორწინება',
    'Widow/widower' => 'ქვრივი/widower',
    'Enter birth date' => 'შეიყვანეთ თქვენი დაბადების თარიღი',
    'Cancel' => 'გაუქმება',
    'Value' => 'ღირებულება',
    'General information' => 'ზოგადი ინფორმაცია',
    'Additional Contact' => 'დამატებითი საკონტაქტო',
    'Set Additional Contact' => 'მიუთითეთ დამატებითი საკონტაქტო',
    'Select contact type' => 'აირჩიეთ კონტაქტი ტიპი',
    'Enter contact info' => 'შეიყვანეთ თქვენი საკონტაქტო ინფორმაცია',
    'Add New Contact' => 'დამატება ახალი კონტაქტი',
    'Additional Document' => 'დამატებითი დოკუმენტი',
    'Upload Document' => 'ჩამოტვირთეთ დოკუმენტი',
    'Select document type' => 'აირჩიეთ ტიპის დოკუმენტი',
    'Passport' => 'პასპორტი',
    'Birth Certificate' => 'დაბადების მოწმობა',
    'Marriage Certificate' => 'ქორწინების მოწმობა',
    'Divorce Certificate' => 'განქორწინების მოწმობა',
    'Driver License' => 'მართვის მოწმობა',
    'Add New Document' => 'დამატება ახალი დოკუმენტი',
    'Documents' => 'დოკუმენტები',
    'Document' => 'დოკუმენტის',
    'Files' => 'ფაილი',
    'Addresses' => 'მისამართი',
    'Set Customer Addresses' => 'მიუთითეთ მისამართი კლიენტს',
    'Add New Address' => 'დამატება ახალი მისამართი',
    'Site Language' => 'ენა ნახვა',
    'Communication Language' => 'ენაზე კომუნიკაციის',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'შეიყვანეთ სახელი მონაწილე გსურთ დაამატოთ თქვენს CRM და იდენტიფიცირება მას წვდომის უფლებები.<br>ადმინისტრატორს შეუძლია რედაქტირება ნებისმიერი ინფორმაცია და მართვა მონაწილეებს.<br>თანაშემწე შეგიძლიათ სხვის ინფორმაცია.<br>Content Manager - შეიძლება მხოლოდ დაამატოთ და რედაქტირება საკუთარი ინფორმაცია.<br>წევრი შეუძლიათ მხოლოდ იხილეთ ინფორმაცია ხელმიუწვდომელია დამატება და რედაქტირება',
    'Add New Member' => 'დამატება ახალი მონაწილე',
    'Serial Number' => 'სერია და ნომერი',
    'Issue Date' => 'გაცემის თარიღი',
    'Expiration Date' => 'დასრულების თარიღი',
    'Enter issue date' => 'შეიყვანეთ თარიღი გაცემის',
    'Enter expiration date' => 'შეიყვანეთ დასრულების თარიღი',
];