<?php 
 return [
    'Address' => 'Endereço',
    'Address details' => 'As informações sobre o endereço',
    'Contact details' => 'Informações de contato',
    'Created At' => 'Data de criação',
    'Crm ID' => '',
    'Currency Code' => '',
    'Customer ID' => '',
    'Customers' => 'Clientes',
    'Dashboard' => '',
    'Description' => 'Descrição',
    'Email' => '',
    'ID' => '',
    'Info' => 'Descrição',
    'Lat' => '',
    'Leads' => 'Лиды',
    'Lng' => '',
    'Members' => 'Participantes',
    'Menu Yii2' => '',
    'Name' => 'Nome',
    'New Customer' => 'Novo cliente',
    'New Lead' => 'Novo!',
    'New Member' => 'O novo participante',
    'Opportunity Amount' => 'O custo potencial',
    'Other' => 'Outro',
    'Owner' => 'O proprietário',
    'Owner ID' => '',
    'Phone' => 'Telefone',
    'Role' => 'Papel',
    'Save' => 'Manter',
    'Source' => 'Origem',
    'Status' => 'Estado',
    'The requested page does not exist' => 'A página solicitada não foi encontrada',
    'Title' => 'Nome',
    'Type' => 'Tipo de',
    'Update' => 'Mudar',
    'Update customer: {name}' => 'A edição de cliente: {name}',
    'Update lead: {name}' => 'A edição lida: {name}',
    'Update member: {name}' => 'Edição do participante: {name}',
    'Updated At' => 'Data de modificação',
    'User ID' => '',
    'Currency' => 'Moeda',
    'Customer' => 'O cliente',
    'Admin' => 'Administrador',
    'Content manager' => 'Gerenciador de conteúdo',
    'Member' => 'O participante',
    'User' => 'Usuário',
    'You must select or add new CRM to work with it' => 'Você deve selecionar ou adicionar CRM para trabalhar com ela',
    'Select or add new CRM' => 'Seleccione ou adicione CRM',
    'Basic details' => 'Informações básicas',
    'Additional details' => 'Mais informações',
    'Are you sure you want to leave the CRM?' => 'Você tem certeza que quer sair de CRM?',
    'Are you sure you want to delete the CRM?' => 'Você tem certeza que deseja excluir CRM?',
    'This CRM does not exist or you no longer have access to it' => 'Este CRM não existe ou você não tem acesso a ela',
    'You are not allowed to perform this action' => 'Você não tem permissão para executar esta ação',
    'Add CRM' => 'Adicionar CRM',
    'Delete CRM' => 'Remover CRM',
    'Leave CRM' => 'Deixar de CRM',
    'Deleted' => 'Removido',
    'Active' => 'Ativo',
    'Paused' => 'Suspenso',
    'Individual' => 'Privado',
    'Business' => 'Комерческий',
    'Logout' => 'Saída',
    'Fill out the information with maximum amount of details' => 'Preencha as informações com o maior detalhe possível',
    'Add new customer' => 'Adicionar um novo cliente',
    'Add new lead' => 'Adicionar um novo!',
    'Add new member' => 'Adicionar um novo participante',
    '(customer management systems)' => '(customer management systems ou sistema de gestão de clientes)',
    'Customer requests/Leads' => 'Pedidos de clientes/Лиды',
    'increase sales in your company.' => 'aumentar as vendas na sua empresa.',
    'Invite your colleagues to join the work by this title. You can have several CRM and you can switch between it' => 'A este título, será mais fácil convidar seus colegas para se juntar ao. Você pode ter vários CRM e, portanto, pode alternar entre eles',
    'Name of your CRM' => 'O título do seu CRM',
    'Name your CRM' => 'Nomeie o seu CRM',
    'Publish Request' => 'Publicação do pedido',
    'We give you the opportunity to use CRM for free' => 'Damos-lhe a oportunidade de utilizar o CRM',
    'When you publish Request, other clients and agents will be able to see it' => 'Se você publicar um Pedido, ela será capaz de ver os outros clientes e agentes',
    'You can keep records of customers, requests and' => 'Isto irá manter um registro de clientes e de pedidos, e',
    'The CRM settings has been successfully updated' => 'Definições de CRM atualizado com sucesso',
    'Member details' => 'Ифнормация sobre os participantes',
    'Come up with the name of your CRM' => 'Escolha um nome de seu CRM',
    'It will be reflected in your personal account and by it you will invite members.' => 'Ele irá refletir-se no seu gabinete e nele você vai convidar os participantes.',
    'Upload an avatar' => 'Baixe um avatar',
    'Upload a photo that makes it easier for you to distinguish your CRM' => 'Carregue uma foto, que será mais fácil distinguir o CRM',
    'Upload avatar for your CRM' => 'Baixe o avatar de seu CRM',
    'CRM settings' => 'Definições de CRM',
    'Property object' => 'O objeto de imóveis',
    'Assistant' => 'Assistente',
    'Last name' => 'Sobrenome',
    'Middle name' => 'Nome do meio',
    'Birth date' => 'Data de nascimento',
    'Photo' => 'Foto',
    'Family status' => 'Estado civil',
    'Country resident' => 'Residente do país',
    'Single' => 'Não casadas/não casado',
    'Married' => 'Casado/casado',
    'Divorced' => 'Divorciadas/divorciada',
    'Civil marriage' => 'No casamento civil',
    'Widow/widower' => 'O viúvo/',
    'Enter birth date' => 'Digite a data de nascimento',
    'Cancel' => 'Anular',
    'Value' => 'O valor',
    'General information' => 'Informações gerais',
    'Additional Contact' => 'Contato adicional',
    'Set Additional Contact' => 'Adicionar um contato',
    'Select contact type' => 'Selecione o tipo do contato',
    'Enter contact info' => 'Digite suas informações de contato',
    'Add New Contact' => 'Adicionar um novo contacto',
    'Additional Document' => 'Documento secundário',
    'Upload Document' => 'Faça o download do documento',
    'Select document type' => 'Selecione o tipo de documento',
    'Passport' => 'Ficha de dados de',
    'Birth Certificate' => 'Certidão de nascimento',
    'Marriage Certificate' => 'Certidão de casamento',
    'Divorce Certificate' => 'Certidão de divórcio',
    'Driver License' => 'Carta de condução',
    'Add New Document' => 'Adicionar um novo documento',
    'Documents' => 'Documentos',
    'Document' => 'Documento',
    'Files' => 'Arquivos',
    'Addresses' => 'Endereço',
    'Set Customer Addresses' => 'Especifique o endereço do cliente',
    'Add New Address' => 'Adicionar um novo endereço',
    'Site Language' => 'O idioma no site',
    'Communication Language' => 'A linguagem de comunicação',
    'Enter the name of the member and define his access rights.<br>Administrator - can edit all information and manage members.<br>Assistant - can edit others information.<br>Content Manager - can only add and edit own information.<br>Member - can only view information without access to add and edit' => 'Digite o nome do participante que deseja adicionar ao seu CRM e determinar-lhe os direitos de acesso.<br>O administrador pode editar qualquer информацю e gerenciar participantes.<br>Assistente pode editar alguém информацю.<br>Conteúdo gerente - só pode adicionar e editar suas próprias informações.<br>Participante - só pode visualizar a informação sem acesso à adição e edição de',
    'Add New Member' => 'Adicionar um novo participante',
    'Serial Number' => 'A série e o número de',
    'Issue Date' => 'Data de emissão',
    'Expiration Date' => 'Data final',
    'Enter issue date' => 'Digite a data de emissão',
    'Enter expiration date' => 'Introduza a data de fim',
];