<?php 
 return [
    ' at {address}' => ' all\'indirizzo {address}',
    ' «{title}»' => '',
    '+{count} more' => 'ancora +{count}',
    '- {bedrooms} bd' => '- {bedrooms} sp',
    'About Block' => 'Blocco di società',
    'About us' => 'Su di noi',
    'Add Location' => 'Aggiungere la posizione',
    'Add to Favorite' => 'Aggiungi a preferiti',
    'Add to compare' => 'Aggiungi al confronto',
    'Agent' => 'L\'agente',
    'All Properties' => 'Tutti gli oggetti',
    'Any Price' => 'Qualsiasi prezzo',
    'Area {area} m²' => 'Piazza {area} m2',
    'Back' => 'Fa',
    'Back to Sign In' => 'Tornare alla autorizzazione',
    'Banner Block' => 'Blocco con banner',
    'Browse photos' => 'Vedere foto',
    'Building Amenities:' => 'I vantaggi di un edificio:',
    'Building Features:' => 'Le impostazioni dell\'edificio:',
    'Buy property in Spain' => 'Per acquistare proprietà in Spagna',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'Cliccando sul pulsante REGISTRATI, l\'utente accetta di {privacy} e {terms}, e anche a ricevere Email di notifica da {site}',
    'Catalog' => 'Directory',
    'Catalog Mode' => 'Modalità di catalogo',
    'Category' => 'Categoria',
    'Choose' => 'Scegliere',
    'Choose a Password' => 'Selezionare la password',
    'Choose your new password' => 'Scegli la tua nuova password',
    'Clear' => 'Pulire',
    'Client' => 'Il cliente',
    'Close' => 'Chiudere',
    'Compare' => 'Confronta',
    'Compare Property' => 'Confronto immobiliare',
    'Condos in house{title}{address}' => 'Appartamento in casa di{title}{address}',
    'Configure your site' => 'Personalizza il tuo sito',
    'Confirm Password' => 'Confermare la password',
    'Construction Progress ({quarter} quarter {year} year)' => 'Corso di costruzione ({quarter} trimestre {year} anni)',
    'Contact Agent' => 'Contattare l\'agente',
    'Contact Block' => 'Blocco con i contatti',
    'Contact Us' => 'Contattaci',
    'Contact form will not work unless you specify contact email. {link}' => 'Modulo di contatto non funziona, se non si specifica un indirizzo mail. {link}',
    'Create Site' => 'Creare un sito web',
    'Create an Account' => 'Creare un account',
    'Credit application' => 'Una domanda per un prestito',
    'Default Mode' => 'Modalità standard',
    'Description is missing' => 'Descrizione mancante',
    'Desktop version' => 'La versione completa',
    'Developer: {developer}' => 'Sviluppatore: {developer}',
    'Discount {percent}%' => 'Sconto {percent}%',
    'Districts' => 'Aree',
    'Districts and microdistricts' => 'Zone e quartieri',
    'Do u have an account?' => 'Si dispone di un account?',
    'Don\'t have an account?' => 'Non hai ancora un account?',
    'Down Payment' => 'Pagamento iniziale',
    'Drag & drop logo here' => 'Trascinare il logo qui',
    'Drag & drop photo here' => 'Trascinare e rilasciare le foto qui',
    'Edit mode' => 'Modalità di modifica',
    'Email' => '',
    'Enter city, region or country' => 'Immettere una città, regione o paese',
    'Enter email address' => 'Digitare l\'indirizzo email.',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Inserisci l\'indirizzo email che hai utilizzato durante la registrazione. Link per reimpostare la password arriverà per posta',
    'Enter your Email' => 'Inserisci la tua email',
    'Enter your Name' => 'Inserisci il tuo nome',
    'Enter your email or phone' => 'Inserisci la tua email o telefono',
    'Every day new objects come to us which you can see in our catalog.' => 'Ogni giorno ci sono nuovi oggetti che si possono vedere nel nostro catalogo.',
    'Experienced agents' => 'Agenti esperti',
    'Explore Block' => 'Blocco con le categorie',
    'Explore Property' => 'È possibile visualizzare gli oggetti',
    'Filter' => 'Filtro',
    'For Rent' => 'In affitto',
    'For Sale' => 'In vendita',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'Gratis creazione sito web per Agenzia immobiliare sulla piattaforma eAgent.me',
    'From {min}' => 'Da {min}',
    'General Settings' => 'Impostazioni generali',
    'Go To Top' => 'Al piano di sopra',
    'Go to settings' => 'Vai a impostazioni',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'Buon giorno! Grazie alla vostra agenzia e gli esperti A seguito di due e Catherine Воробьевой abbiamo acquistato la proprietà, di cui hanno sempre sognato. In breve tempo sono riusciti a capire i nostri desideri, per risolvere i problemi associati e trovare esattamente quello che volevamo. Grazie mille per la collaborazione!',
    'Grid' => 'Maglia',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'Dopo aver letto le recensioni su altri siti, camminando con cautela in agenzia. Anche se so che molte recensioni anche su misura. "Non ci crederò fino a quando non vado a controllare". E \' su di me. La nostra transazione (acquisto di immobili) ha condotto Svetlana Тополева. Lei davvero ha un alto livello di professionalità, aggiornato con tutti gli eventi. In grado di trovare l\'approccio al cliente, mentre si collega al processo negoziale (come noi). A tutti i miei timori, volgeva con la comprensione. Se hai bisogno di aiuto, sicuramente intenzione di raccomandare.',
    'Here are some Similar buildings:' => 'Simili edificio:',
    'Here is some Similar property:' => 'Oggetti simili:',
    'Hide other languages' => 'Nascondere altre lingue',
    'Home' => 'A casa',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Se si desidera acquistare questa proprietà attraverso un mutuo inizia con l\'invio della domanda tramite il pulsante in basso',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'Se si desidera acquistare, affittare o vendere un immobile, si prega di scrivere a noi e saremo lieti di fornire servizi professionali nel settore immobiliare.',
    'Include Insurance' => 'Attivare l\'assicurazione',
    'Interest Rate' => 'Il tasso di interesse',
    'It is easy and takes 15 min maximum' => 'È semplice e non richiede più di 15 minuti',
    'It takes few minutes' => 'Ci vorranno un paio di minuti',
    'Join' => 'Iscriversi',
    'Learn More' => 'Per saperne di più',
    'Legal support' => 'Assistenza legale',
    'Loan Term' => 'Il periodo di rimborso',
    'Local market knowledge' => 'La conoscenza del mercato locale',
    'Log in' => 'Entrare',
    'Log out' => 'Uscire',
    'MORE DETAILS' => 'LEGGI di più',
    'Manage your own real estate site' => 'Crea il tuo proprio sito web immobiliare',
    'Manager' => 'Manager',
    'Map' => 'Mappa',
    'Max' => 'Massimo',
    'Menu' => 'Menu',
    'Message' => 'Messaggio',
    'Message from contact form' => 'Un messaggio con il modulo di contatto',
    'Microdistricts' => 'Quartieri',
    'Min' => 'Almeno',
    'Mobile version' => 'La versione mobile',
    'Monthly Payment' => 'Pagamento mensile',
    'More' => 'Più',
    'Mortgage' => 'Mutuo',
    'Mortgage calculator' => 'Mutui',
    'Mortgage {percent}%' => 'Mutuo {percent}%',
    'New Construction' => 'Nuova costruzione',
    'New Constructions' => 'Nuove costruzioni',
    'New Password' => 'Nuova password',
    'Next Page' => 'Pagina successiva',
    'No' => 'No',
    'No attributes specified' => 'I parametri non indicati',
    'No districts were found for this region' => 'Zone in questa regione non si trova',
    'No microdistricts were found for this region' => 'Quartieri in questa regione non si trova',
    'No results found' => 'Non abbiamo trovato nulla',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'La nostra agenzia vi aiuterà a scegliere migliori offerte per appartamenti e case in Spagna.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'Il nostro team di 15 esperti agenti, che hanno una licenza per operare con immobili in Spagna.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'Nella nostra azienda lavorano gli avvocati che vi aiuterà a fare un immobile tenendo conto di tutte le leggi locali e per controllare i diritti di proprietà e proteggere dai rischi.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'La nostra azienda si avvale di professionisti che vi aiuteranno non solo a trovare le migliori offerte immobiliari, ma anche di formalizzare un accordo.',
    'Our newest property' => 'Le nostre ultime novità',
    'Our team. Real Estate Agency {name}' => 'Il nostro team. L\'Agenzia Immobiliare {name}',
    'Password' => 'La password',
    'Phone' => 'Telefono',
    'Photo' => 'Foto',
    'Prev Page' => 'Pagina precedente',
    'Price' => 'Prezzo',
    'Privacy Policy' => 'Politica sulla privacy',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'Probabilmente, non ci sono parole che possono esprimere la mia gratitudine Artyom Kovalenko! Incredibile professionista, ma soprattutto una straordinaria gentilezza persone. Grazie per l\'aiuto la collaborazione!',
    'Properties Block' => 'L\'unità con gli oggetti',
    'Property Features:' => 'Le impostazioni dell\'oggetto:',
    'Property Price' => 'Il prezzo dell\'oggetto',
    'Property listed by {owner}' => 'Oggetto viene inserito dall\'utente {owner}',
    'Rating:' => 'Voto:',
    'Ready Year {year}' => 'Anno di messa {year}',
    'Recent Properties For Sale' => 'Nuovi oggetti in vendita',
    'Registration' => 'Iscriviti',
    'Remove from compare' => 'Togliere dal confronto',
    'Rent' => 'Noleggio',
    'Requested building page is not found' => 'Запрашивамое l\'edificio non è stato trovato',
    'Reset' => 'Ripristinare',
    'Reset Password' => 'Reimpostazione della password',
    'Reviews' => 'Recensioni',
    'Reviews Block' => 'Blocco con le recensioni',
    'Sale' => 'Vendita',
    'Save Changes' => 'Salvare le modifiche',
    'Search' => 'Ricerca',
    'Search by map' => 'Ricerca su mappa',
    'Secondary Building' => 'Abitazioni secondarie',
    'Select Blocks' => 'Selezionare i blocchi',
    'Select Categories' => 'Selezionare le categorie',
    'Select Languages' => 'Selezionare le lingue',
    'Select Locations' => 'Selezionare la posizione',
    'Select Operations' => 'Fare clic su operazioni con gli oggetti',
    'Select {attribute}' => 'Selezionare {attribute}',
    'Send Request' => 'Inviare la richiesta',
    'Sender Email' => 'Email del mittente',
    'Sender Name' => 'Il nome del mittente',
    'Sent from "{name}" site' => 'Inviato dal sito "{name}"',
    'Settings' => 'Impostazioni',
    'Share' => 'Condividere',
    'Show' => 'Mostrare',
    'Show New Constructions' => 'Mostra i nuovi edifici',
    'Show Other Listings' => 'Mostrare altri oggetti',
    'Show other languages' => 'Mostra altre lingue',
    'Sign In' => 'Entrare',
    'Sign Up' => 'Iscriversi',
    'Sign in to your account' => 'Accedi al tuo account',
    'Site Blocks' => 'I blocchi del sito',
    'Site Categories' => 'Categorie del sito',
    'Site Favicon' => 'Favicon del sito',
    'Site Languages' => 'Lingue del sito',
    'Site Locations' => 'Il percorso del sito',
    'Site Logo' => 'Il logo del sito',
    'Site Name' => 'Il nome del sito',
    'Site Operations' => 'Operazioni immobiliari',
    'Specify contact email' => 'Digitare il pin email',
    'Specify logo text' => 'Digitare il testo accanto al logo',
    'Start typing and select one of the options' => 'Iniziare a digitare e selezionare una delle opzioni',
    'Start typing your location' => 'Iniziare a digitare la posizione della',
    'Step {first} from {total}' => 'Passo {first} {total}',
    'Subject' => 'Il tema',
    'Submit' => 'Inviare',
    'Table' => 'Tabella',
    'Team Block' => 'Blocco con il comando',
    'Team member description' => 'Descrizione membro del team',
    'Terms And Conditions' => 'I termini dell\'accordo',
    'The advantages of working with our Real Estate Agency {name}' => 'I vantaggi di lavorare con la nostra Agenzia Immobiliare di {name}',
    'This is mortgage monthly payment with provided parameters' => 'Mensile il pagamento di questi parametri',
    'To {max}' => 'Prima di {max}',
    'Unavailable' => 'Non è disponibile',
    'Unknown type' => 'Tipo sconosciuto',
    'Upload Site Favicon' => 'Scarica Favicon per il sito',
    'Upload Site Logo' => 'Scarica il logo del sito',
    'Upload favicon of your site' => 'Scarica Favicon del sito',
    'Upload file' => 'Scaricare il file',
    'Upload logo of your site' => 'Scarica il logo del tuo sito web',
    'Useful Links' => 'Link utili',
    'Video Tour:' => 'Tour:',
    'View' => 'Visualizza',
    'View Info' => 'Le impostazioni di visualizzazione',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'Ci occupiamo di immobili di 10 anni. Siamo bravi a legislazione locale e di aiutarvi a completare la proprietà.',
    'We are offering property in Spain' => 'Offriamo un immobile in Spagna',
    'We are working for you' => 'Stiamo lavorando per voi',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'Vi aiutiamo a scegliere e organizzare proprietà. E realizzeremo con professionalità e amore.',
    'Welcome home!' => 'Benvenuti a casa',
    'Write Your Text' => 'Scrivi un messaggio',
    'Yes' => 'Sì',
    'Your Email' => 'Il Vostro Email',
    'Your Email Address' => 'Il vostro indirizzo email',
    'Your Message' => 'Il vostro messaggio',
    'Your Name' => 'Il tuo nome',
    'Your Phone' => 'Il telefono',
    'Your Property' => 'La vostra proprietà',
    'explore more' => 'guardare avanti',
    'month' => 'mese',
    'near {address}' => 'circa {address}',
    'per month' => 'ogni mese',
    'with privacy policy' => 'l\'informativa sulla privacy',
    'with terms of service' => 'il contratto con l\'utente',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# bagno} few{# bagni} other{# bagni}}',
    '{bathrooms} bathrooms' => '{bathrooms} bagni',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# camera} few{# camere da letto} other{# camere da letto}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# appartamento} few{# appartamento} other{# appartamenti}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# fotografia} few{# foto} other{# immagini}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# risultato;} few{# risultato} other{# risultati}}',
    '{entity} not found' => '{entity} non è stato trovato',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# appartamento} few{# appartamento} other{# appartamenti}} in affitto',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# appartamento} few{# appartamento} other{# appartamenti}} in vendita',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# piano} few{# piano} other{# di piani:}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# garage} few{# garage} other{# garage}}',
    '{garages} garages' => '{garages} garage',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# privato} few{# stanza} other{# stanze}}',
    '{rooms} rooms' => '{rooms} stanze',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# anno} few{# anno} other{# anni}}',
];