<?php 
 return [
    ' at {address}' => ' בשדה {address}',
    ' «{title}»' => '',
    '+{count} more' => 'אחר +{count}',
    '- {bedrooms} bd' => '- {bedrooms} SP',
    'About Block' => 'בלוק על החברה',
    'About us' => 'עלינו',
    'Add Location' => 'הוספת מיקום',
    'Add to Favorite' => 'הוסף למועדפים',
    'Add to compare' => 'להוסיף להשוות',
    'Agent' => 'הסוכן',
    'All Properties' => 'כל האובייקטים',
    'Any Price' => 'כל מחיר',
    'Area {area} m²' => 'האזור הוא {area} m2',
    'Back' => 'לפני',
    'Back to Sign In' => 'חזרה להתחבר',
    'Banner Block' => 'היחידה עם דגל',
    'Browse photos' => 'לראות תמונות',
    'Building Amenities:' => 'יתרונות של בנייה:',
    'Building Features:' => 'הפרמטרים של המבנה:',
    'Buy property in Spain' => 'לקנות נכס בספרד',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'לחיצה על כפתור הרשמה, אתה מסכים {privacy} {terms}, וגם כדי לקבל הודעות דוא " ל מ {site}',
    'Catalog' => 'מדריך',
    'Catalog Mode' => 'מצב קטלוג',
    'Category' => 'קטגוריה',
    'Choose' => 'לבחור',
    'Choose a Password' => 'בחר סיסמה',
    'Choose your new password' => 'בחר את הסיסמה החדשה שלך',
    'Clear' => 'נקי',
    'Client' => 'הלקוח',
    'Close' => 'קרוב',
    'Compare' => 'להשוות',
    'Compare Property' => 'השוואה של נדל " ן',
    'Condos in house{title}{address}' => 'דירה בבית{title}{address}',
    'Configure your site' => 'התאמה אישית של אתר האינטרנט שלך',
    'Confirm Password' => 'אשר את הסיסמה',
    'Construction Progress ({quarter} quarter {year} year)' => 'התקדמות הבנייה ({quarter} ברבעון {year} שנה)',
    'Contact Agent' => 'צרו קשר עם הסוכן',
    'Contact Block' => 'בלוק מגעים',
    'Contact Us' => 'צור איתנו קשר',
    'Contact form will not work unless you specify contact email. {link}' => 'טופס יצירת קשר לא יעבוד אם לא תציין דוא " ל ליצירת קשר. {link}',
    'Create Site' => 'כדי ליצור אתר אינטרנט',
    'Create an Account' => 'צור חשבון',
    'Credit application' => 'את הבקשה לקבלת ההלוואה',
    'Default Mode' => 'מצב סטנדרטי',
    'Description is missing' => 'אין תיאור זמין',
    'Desktop version' => 'גרסה מלאה',
    'Developer: {developer}' => 'מפתחים: {developer}',
    'Discount {percent}%' => 'הנחה {percent}%',
    'Districts' => 'אזורים',
    'Districts and microdistricts' => 'אזורים ומחוזות',
    'Do u have an account?' => 'יש לך חשבון?',
    'Don\'t have an account?' => 'אתה לא צריך חשבון?',
    'Down Payment' => 'התשלום הראשוני',
    'Drag & drop logo here' => 'גרור ושחרר לוגו כאן',
    'Drag & drop photo here' => 'גרור תמונה כאן',
    'Edit mode' => 'עריכה',
    'Email' => '',
    'Enter city, region or country' => 'הזן עיר, אזור או מדינה',
    'Enter email address' => 'הזן את כתובת הדוא " ל שלך',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'אנא הכנס את הדוא " ל השתמשת בעת ההרשמה. קישור כדי לאפס את הסיסמה שלך תישלח אליך בדואר',
    'Enter your Email' => 'הזן את כתובת הדוא " ל שלך',
    'Enter your Name' => 'הזן את השם שלך.',
    'Enter your email or phone' => 'הזן את הדוא " ל או הטלפון',
    'Every day new objects come to us which you can see in our catalog.' => 'כל יום אנחנו מקבלים אובייקטים חדשים, כי אתה יכול למצוא בקטלוג שלנו.',
    'Experienced agents' => 'מנוסים סוכנים',
    'Explore Block' => 'לחסום קטגוריות.',
    'Explore Property' => 'כדי להציג את האובייקטים',
    'Filter' => 'מסנן',
    'For Rent' => 'להשכרה',
    'For Sale' => 'למכירה',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'חינם הקמת אתר אינטרנט עבור סוכנות נדל " ן eAgent פלטפורמה.לי',
    'From {min}' => 'מ {min}',
    'General Settings' => 'הגדרות כלליות',
    'Go To Top' => 'למעלה',
    'Go to settings' => 'עבור אל הגדרות',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'יום טוב! תודה לסוכנות שלך, מומחה סבטלנה צפצפה ויקטרינה Vorobyeva אנחנו רכשנו את הנכס, מה היה החלום. תוך זמן קצר הם הצליחו להבין לבקשות שלנו, לפתור בעיות ולמצוא בדיוק את מה שרצינו. תודה על שיתוף הפעולה!',
    'Grid' => 'רשת',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'לאחר לקרוא ביקורות באתרים אחרים, הלכתי בזהירות אל הסוכנות. למרות שאני יודע שיש הרבה ביקורות גם מותאם אישית. "אני לא מאמין עד שאתה לבדוק את זה". זה קשור אליי. העסקה שלנו (מכירה) הוביל סבטלנה Topoleva. באמת יש לה רמה גבוהה של מקצועיות, עדכניות על כל האירועים. לא יודע איך למצוא את הגישה לכל לקוח, תוך מחובר תהליך המשא ומתן (כפי שאנו עושים). כל הפחדים שלי, באתי עם הבנה. אם אתה צריך עזרה, בהחלט ממליצים.',
    'Here are some Similar buildings:' => 'מבנים דומים:',
    'Here is some Similar property:' => 'פריטים דומים:',
    'Hide other languages' => 'להסתיר שפות אחרות',
    'Home' => 'בבית',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'אם אתה רוצה לקנות את נכס באמצעות משכנתא, להתחיל עם לשלוח את הבקשה באמצעות הכפתור למטה',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'אם אתה רוצה לקנות, להשכיר או למכור נדל "ן, אנא כתוב לנו ואנו נשמח לספק לך שירותים מקצועיים בתחום הנדל" ן.',
    'Include Insurance' => 'כולל ביטוח',
    'Interest Rate' => 'הריבית',
    'It is easy and takes 15 min maximum' => 'זה קל וזה לוקח לא יותר מ-15 דקות.',
    'It takes few minutes' => 'זה ייקח כמה דקות.',
    'Join' => 'כדי להירשם',
    'Learn More' => 'למידע נוסף',
    'Legal support' => 'תמיכה משפטית',
    'Loan Term' => 'בגרות',
    'Local market knowledge' => 'הידע של השוק המקומי',
    'Log in' => 'יומן',
    'Log out' => 'בחוץ',
    'MORE DETAILS' => 'קרא עוד',
    'Manage your own real estate site' => 'צור משלך אתר נדל " ן',
    'Manager' => 'מנהל',
    'Map' => 'מפה',
    'Max' => 'מקס',
    'Menu' => 'תפריט',
    'Message' => 'הודעה',
    'Message from contact form' => 'הודעה טופס צור קשר',
    'Microdistricts' => 'שכונות',
    'Min' => 'לפחות',
    'Mobile version' => 'גרסה ניידת',
    'Monthly Payment' => 'תשלום חודשי',
    'More' => 'יותר',
    'Mortgage' => 'משכנתא',
    'Mortgage calculator' => 'מחשבון משכנתא',
    'Mortgage {percent}%' => 'משכנתא {percent}%',
    'New Construction' => 'חדש',
    'New Constructions' => 'מבנים',
    'New Password' => 'הסיסמה החדשה',
    'Next Page' => 'העמוד הבא.',
    'No' => 'לא',
    'No attributes specified' => 'הפרמטרים שצוינו',
    'No districts were found for this region' => 'אזורים באזור זה לא נמצאו',
    'No microdistricts were found for this region' => 'שכונות באזור זה לא נמצאו',
    'No results found' => 'שום דבר לא נמצא',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'הסוכנות שלנו יעזור לכם לבחור את הטוב ביותר עסקאות על דירות ובתים בספרד.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'החברה שלנו יש 15 מנוסים סוכנים אשר מורשים לעבוד נדל " ן בספרד.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'החברה שלנו מעסיקה עורכי דין שיעזרו להוציא את הנכס בכפוף לכל החוקים המקומיים, תסייע לך לאמת את הבעלות, ועל מנת להגן מפני סיכונים.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'החברה שלנו מעסיקה אנשי מקצוע שלא רק למצוא את הטוב ביותר עסקאות נדל " ן, אלא גם כדי לעשות עסקה.',
    'Our newest property' => 'החדשות האחרונות שלנו',
    'Our team. Real Estate Agency {name}' => 'צוות שלנו. סוכנות הנדל " ן {name}',
    'Password' => 'הסיסמה',
    'Phone' => 'טלפון',
    'Photo' => 'התמונה',
    'Prev Page' => 'הדף הקודם',
    'Price' => 'מחיר',
    'Privacy Policy' => 'מדיניות הפרטיות',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'כנראה, אין מילים אשר יכול להביע את הכרת התודה שלי ארטם קובלנקו! מדהים מקצועי, אבל הכי חשוב - את החסד יוצא דופן של אנשים. תודה על העזרה ושיתוף הפעולה!',
    'Properties Block' => 'לחסום אובייקטים',
    'Property Features:' => 'אובייקט פרמטרים:',
    'Property Price' => 'המחיר של האובייקט',
    'Property listed by {owner}' => 'האובייקט שבוצעה על-ידי המשתמש {owner}',
    'Rating:' => 'דירוג:',
    'Ready Year {year}' => 'סיום שנה {year}',
    'Recent Properties For Sale' => 'נכסים חדשים למכירה',
    'Registration' => 'בדוק',
    'Remove from compare' => 'להסיר מן ההשוואה.',
    'Rent' => 'להשכרה',
    'Requested building page is not found' => 'Zaprashivala הבניין לא נמצא',
    'Reset' => 'איפוס',
    'Reset Password' => 'איפוס הסיסמה',
    'Reviews' => 'חוות דעת',
    'Reviews Block' => 'יחידת ביקורות',
    'Sale' => 'מוכר',
    'Save Changes' => 'שמור שינויים',
    'Search' => 'חיפוש',
    'Search by map' => 'חיפוש לפי מפה',
    'Secondary Building' => 'חוזרת',
    'Select Blocks' => 'בחר את רחובות',
    'Select Categories' => 'בחר קטגוריות',
    'Select Languages' => 'בחר את השפות',
    'Select Locations' => 'בחירת מיקומים',
    'Select Operations' => 'בחר פעולות עם אובייקטים',
    'Select {attribute}' => 'בחר {attribute}',
    'Send Request' => 'שלח בקשה',
    'Sender Email' => 'דוא " ל השולח',
    'Sender Name' => 'שמו של השולח',
    'Sent from "{name}" site' => 'שלח מהאתר "{name}"',
    'Settings' => 'הגדרות',
    'Share' => 'שתף',
    'Show' => 'להראות',
    'Show New Constructions' => 'להראות בניינים חדשים',
    'Show Other Listings' => 'הצג אובייקטים אחרים',
    'Show other languages' => 'להראות שפות אחרות',
    'Sign In' => 'יומן',
    'Sign Up' => 'כדי להירשם',
    'Sign in to your account' => 'התחבר לחשבון שלך',
    'Site Blocks' => 'בלוקים באתר',
    'Site Categories' => 'באתר קטגוריות',
    'Site Favicon' => 'Favicon של האתר',
    'Site Languages' => 'האתר שפות',
    'Site Locations' => 'מיקום האתר',
    'Site Logo' => 'באתר לוגו',
    'Site Name' => 'את השם של האתר',
    'Site Operations' => 'עסקאות נדל " ן',
    'Specify contact email' => 'כתובת הדוא " ל שלך',
    'Specify logo text' => 'ציין את הטקסט לצד הלוגו',
    'Start typing and select one of the options' => 'התחל להקליד ובחר מבין האפשרויות הזמינות.',
    'Start typing your location' => 'התחל להקליד את המיקום',
    'Step {first} from {total}' => 'שלב {first} {total}',
    'Subject' => 'הנושא',
    'Submit' => 'שלח',
    'Table' => 'שולחן',
    'Team Block' => '"היחידה"',
    'Team member description' => 'תיאור של חבר הצוות.',
    'Terms And Conditions' => 'את תנאי ההסכם',
    'The advantages of working with our Real Estate Agency {name}' => 'היתרונות של עבודה עם הסוכנות שלנו {name}',
    'This is mortgage monthly payment with provided parameters' => 'התשלום החודשי על הפרמטרים שצוינו',
    'To {max}' => 'ל - {max}',
    'Unavailable' => 'לא זמין',
    'Unknown type' => 'לא ידוע',
    'Upload Site Favicon' => 'טען Favicon עבור האתר שלך',
    'Upload Site Logo' => 'טען לוגו האתר',
    'Upload favicon of your site' => 'טען Favicon של האתר שלך.',
    'Upload file' => 'הורד קובץ',
    'Upload logo of your site' => 'להעלות את הלוגו של אתר האינטרנט שלך',
    'Useful Links' => 'קישורים שימושיים',
    'Video Tour:' => 'סיור וידאו:',
    'View' => 'צפייה',
    'View Info' => 'הגדרות תצוגה',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'אנחנו עוסקים בתחום הנדל " ן למשך 10 שנים. אנחנו בקיאים בחקיקה המקומית, יסייע לך לקבל את הנכס.',
    'We are offering property in Spain' => 'אנו מציעים נכס בספרד',
    'We are working for you' => 'אנחנו עובדים בשבילך',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'אנחנו נעזור לך לבחור ולקנות נדל " ן. ועשה זאת במקצועיות ואהבה.',
    'Welcome home!' => 'ברוך הבא הביתה',
    'Write Your Text' => 'כתוב את ההודעה.',
    'Yes' => 'כן',
    'Your Email' => 'הדוא " ל שלך',
    'Your Email Address' => 'כתובת הדוא " ל שלך',
    'Your Message' => 'ההודעה שלך',
    'Your Name' => 'השם שלך',
    'Your Phone' => 'הטלפון שלך',
    'Your Property' => 'הנכס שלך',
    'explore more' => 'ראה עוד',
    'month' => 'חודש',
    'near {address}' => 'על {address}',
    'per month' => 'כל חודש',
    'with privacy policy' => 'מדיניות הפרטיות',
    'with terms of service' => 'עם את הסכם המשתמש',
    '{area} m²' => '{האזור] m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# בב " ש} few{# של חדרי אמבטיה} other{# של חדרי אמבטיה}}',
    '{bathrooms} bathrooms' => '{bathrooms} חדרי אמבטיה',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# השינה} few{# השינה} other{# השינה}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# שטוח} few{# שטוח} other{# דירות}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# תמונה} few{# תמונות} other{# תמונות}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# התוצאה} few{# התוצאה} other{# תוצאות}}',
    '{entity} not found' => '{entity} לא מצאתי',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# שטוח} few{# שטוח} other{# דירות}} להשכרה',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# שטוח} few{# שטוח} other{# דירות}} למכירה',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# הרצפה} few{# הרצפה} other{# קומות}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# מוסך} few{# מוסך} other{# המוסכים}}',
    '{garages} garages' => '{garages} מוסכים',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# חדר} few{# חדר} other{# חדר}}',
    '{rooms} rooms' => '{rooms} חדרים',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# שנה} few{# שנה} other{# שנים}}',
];