<?php 
 return [
    ' at {address}' => ' في {address}',
    ' «{title}»' => '',
    '+{count} more' => 'آخر +{count}',
    '- {bedrooms} bd' => '- {bedrooms} SP',
    'About Block' => 'كتلة عن الشركة',
    'About us' => 'عنا',
    'Add Location' => 'إضافة موقع',
    'Add to Favorite' => 'أضف إلى المفضلة',
    'Add to compare' => 'إضافة إلى مقارنة',
    'Agent' => 'الوكيل',
    'All Properties' => 'جميع الكائنات',
    'Any Price' => 'أي سعر',
    'Area {area} m²' => 'المنطقة هي {area} m2',
    'Back' => 'قبل',
    'Back to Sign In' => 'العودة إلى تسجيل الدخول',
    'Banner Block' => 'الوحدة مع راية',
    'Browse photos' => 'انظر الصور',
    'Building Amenities:' => 'مزايا البناء:',
    'Building Features:' => 'والمعلمات من المبنى:',
    'Buy property in Spain' => 'لشراء ممتلكات في اسبانيا',
    'By clicking JOIN button you agree {privacy} and {terms}, and receive emails from {site}' => 'النقر على زر التسجيل ، أنت توافق على {privacy} و {terms} و أيضا تلقي إعلامات بالبريد الإلكتروني من {site}',
    'Catalog' => 'الدليل',
    'Catalog Mode' => 'وضع كتالوج',
    'Category' => 'الفئة',
    'Choose' => 'اختيار',
    'Choose a Password' => 'اختيار كلمة المرور',
    'Choose your new password' => 'حدد كلمة المرور الجديدة',
    'Clear' => 'نظيفة',
    'Client' => 'العميل',
    'Close' => 'قريب',
    'Compare' => 'قارن',
    'Compare Property' => 'مقارنة العقارات',
    'Condos in house{title}{address}' => 'شقة في منزل{title}{address}',
    'Configure your site' => 'تخصيص موقع الويب الخاص بك',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Construction Progress ({quarter} quarter {year} year)' => 'التقدم البناء ({quarter} الربع {year} السنة)',
    'Contact Agent' => 'الاتصال الوكيل',
    'Contact Block' => 'الاتصالات كتلة',
    'Contact Us' => 'الاتصال بنا',
    'Contact form will not work unless you specify contact email. {link}' => 'نموذج الاتصال لا تعمل إذا لم يتم تحديد جهة اتصال البريد الإلكتروني. {link}',
    'Create Site' => 'إلى إنشاء موقع على شبكة الانترنت',
    'Create an Account' => 'إنشاء حساب',
    'Credit application' => 'طلب القرض',
    'Default Mode' => 'الوضع القياسي',
    'Description is missing' => 'لا يوجد وصف متاح',
    'Desktop version' => 'النسخة الكاملة',
    'Developer: {developer}' => 'المطور: {developer}',
    'Discount {percent}%' => 'خصم {percent}%',
    'Districts' => 'المناطق',
    'Districts and microdistricts' => 'المناطق والمقاطعات',
    'Do u have an account?' => 'لديك حساب ؟ ',
    'Don\'t have an account?' => 'ليس لديك حساب ؟ ',
    'Down Payment' => 'الدفعة الأولى',
    'Drag & drop logo here' => 'سحب وإسقاط الشعار هنا',
    'Drag & drop photo here' => 'قم بسحب صورة هنا',
    'Edit mode' => 'وضع تحرير',
    'Email' => '',
    'Enter city, region or country' => 'وأدخل مدينة أو منطقة أو بلد',
    'Enter email address' => 'أدخل عنوان البريد الإلكتروني الخاص بك',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'يرجى إدخال البريد الإلكتروني الذي استخدمته عند التسجيل. رابط لإعادة تعيين كلمة المرور الخاصة بك سيتم إرسال لك في البريد',
    'Enter your Email' => 'أدخل عنوان البريد الإلكتروني الخاص بك',
    'Enter your Name' => 'أدخل اسمك',
    'Enter your email or phone' => 'أدخل البريد الإلكتروني الخاص بك أو الهاتف',
    'Every day new objects come to us which you can see in our catalog.' => 'كل يوم نحصل على الأشياء الجديدة التي يمكنك أن تجد في موقعنا.',
    'Experienced agents' => 'وكلاء ذوي الخبرة',
    'Explore Block' => 'كتلة فئات',
    'Explore Property' => 'لعرض الكائنات',
    'Filter' => 'فلتر',
    'For Rent' => 'للايجار',
    'For Sale' => 'للبيع',
    'Free website creation for a real estate agency on the platform eAgent.me' => 'إنشاء موقع مجاني على العقارات وكالة eAgent منصة.لي',
    'From {min}' => 'من {min}',
    'General Settings' => 'الإعدادات العامة',
    'Go To Top' => 'في الطابق العلوي',
    'Go to settings' => 'انتقل إلى إعدادات',
    'Good day! Thanks to your agency and specialists Svetlana Topoleva and Ekaterina Vorobyeva, we acquired the property we dreamed of. In a short time, they managed to understand our wishes, solve related problems and find exactly what we wanted. Thank you very much for your cooperation!' => 'يوم جيد! بفضل وكالة متخصصة سفيتلانا الحور و ايكاترينا Vorobyeva قمنا بشراء العقار الذي كان حلم. في وقت قصير تمكنوا من فهم لدينا طلبات حل المشاكل و تجد بالضبط ما أردنا. شكرا لكم على تعاونكم!',
    'Grid' => 'مش',
    'Having read reviews on other sites, went cautiously to the agency. Although I know that a lot of reviews are also customized. "I will not believe until I check." It\'s about me. Our deal (real estate purchase) was led by Svetlana Topoleva. She really has a high level of professionalism, up to date. He is able to find an approach to the client, during the connection to the negotiation process (as we did). To all my fears, approached with understanding. If you need help, I will definitely recommend.' => 'بعد قراءة الاستعراضات على مواقع أخرى ، مشى بحذر إلى الوكالة. على الرغم من أنني أعرف أن الكثير من الآراء أيضا العرف. "أنا لا أصدق حتى التحقق من ذلك". إنه عني. لدينا صفقة (بيع) أدى سفيتلانا Topoleva. لديها مستوى عال من المهنية حتى الآن على جميع الأحداث. يعرف كيفية العثور على نهج كل عميل ، في حين تواصل عملية التفاوض (كما نفعل). إلى كل مخاوفي ، جاء مع التفاهم. إذا كنت بحاجة إلى مساعدة, بالتأكيد سوف يوصي.',
    'Here are some Similar buildings:' => 'مبان مماثلة:',
    'Here is some Similar property:' => 'بنود مماثلة:',
    'Hide other languages' => 'إخفاء اللغات الأخرى',
    'Home' => 'المنزل',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'إذا كنت ترغب في شراء العقار عن طريق الرهن العقاري ، مع بدء إرسال الطلب عن طريق الزر أدناه',
    'If you want to buy, rent or sell property, please contact us and we will be glad to provide you with professional services in real estate.' => 'إذا كنت ترغب في شراء أو تأجير أو بيع العقارات ، يرجى الكتابة الينا ونحن سوف نكون سعداء ل توفر لك مع الخدمات المهنية في مجال العقارات.',
    'Include Insurance' => 'تشمل التأمين',
    'Interest Rate' => 'معدل الفائدة',
    'It is easy and takes 15 min maximum' => 'انها سهلة ولا تستغرق أكثر من 15 دقيقة',
    'It takes few minutes' => 'وسوف يستغرق بضع دقائق',
    'Join' => 'للتسجيل',
    'Learn More' => 'معرفة المزيد',
    'Legal support' => 'الدعم القانوني',
    'Loan Term' => 'النضج',
    'Local market knowledge' => 'معرفة السوق المحلية',
    'Log in' => 'سجل',
    'Log out' => 'بها',
    'MORE DETAILS' => 'قراءة المزيد',
    'Manage your own real estate site' => 'إنشاء الخاصة بك موقع العقارات',
    'Manager' => 'مدير',
    'Map' => 'خريطة',
    'Max' => 'ماكس',
    'Menu' => 'القائمة',
    'Message' => 'الرسالة',
    'Message from contact form' => 'رسالة من نموذج الاتصال',
    'Microdistricts' => 'الأحياء',
    'Min' => 'على الأقل',
    'Mobile version' => 'النسخة المحمولة',
    'Monthly Payment' => 'الدفع الشهري',
    'More' => 'المزيد',
    'Mortgage' => 'الرهن العقاري',
    'Mortgage calculator' => 'آلة حاسبة الرهن العقاري',
    'Mortgage {percent}%' => 'الرهن العقاري {percent}%',
    'New Construction' => 'جديد',
    'New Constructions' => 'المباني',
    'New Password' => 'كلمة المرور الجديدة',
    'Next Page' => 'الصفحة التالية',
    'No' => 'لا',
    'No attributes specified' => 'المعلمات المحددة',
    'No districts were found for this region' => 'المناطق في هذه المنطقة لم يتم العثور على',
    'No microdistricts were found for this region' => 'أحياء في هذه المنطقة لم يتم العثور على',
    'No results found' => 'العثور على أي شيء',
    'Our agency will help you find the best offers for apartments and houses in Spain.' => 'وكالتنا سوف تساعدك على اختيار أفضل الصفقات على الشقق والمنازل في إسبانيا.',
    'Our company employs 15 experienced agents who are licensed to work with real estate in Spain.' => 'شركتنا لديها خبرة 15 الوكلاء الذين مرخصة للعمل العقارات في اسبانيا.',
    'Our company employs lawyers who will help you arrange real estate in accordance with all local laws and will help verify property rights and protect against risks.' => 'وتوظف الشركة المحامين من شأنها أن تساعد على إصدار الملكية تخضع لجميع القوانين المحلية وسوف تساعد على التحقق من ملكية وحماية ضد المخاطر.',
    'Our company employs professionals who will help not only to find the best real estate offers, but also to issue a deal.' => 'وتوظف الشركة المهنيين الذين سوف ليس فقط العثور على أفضل الصفقات على العقارات ، ولكن أيضا لجعل صفقة.',
    'Our newest property' => 'لدينا أحدث الأخبار',
    'Our team. Real Estate Agency {name}' => 'فريق العمل لدينا. وكالة العقارات {name}',
    'Password' => 'كلمة المرور',
    'Phone' => 'الهاتف',
    'Photo' => 'الصورة',
    'Prev Page' => 'الصفحة السابقة',
    'Price' => 'السعر',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Probably, there are no such words as to express my gratitude to Artem Kovalenko! Incredible professional, but most importantly - extraordinary kindness people. Thanks for the help of cooperation!' => 'ربما لا توجد كلمات يمكن أن تعبر عن امتناني ارتيم كوفالينكو! لا يصدق المهنية ، ولكن الأهم من ذلك - غير عادية عطف الناس. شكرا على المساعدة و التعاون!',
    'Properties Block' => 'كتلة الأجسام',
    'Property Features:' => 'وجوه المعلمات:',
    'Property Price' => 'سعر الكائن',
    'Property listed by {owner}' => 'الكائن وضعت من قبل المستخدم {owner}',
    'Rating:' => 'تصنيف:',
    'Ready Year {year}' => 'إتمام السنة {year}',
    'Recent Properties For Sale' => 'خصائص جديدة للبيع',
    'Registration' => 'تحقق',
    'Remove from compare' => 'إزالة من المقارنة',
    'Rent' => 'للايجار',
    'Requested building page is not found' => 'Zaprashivala بناء غير موجود',
    'Reset' => 'إعادة تعيين',
    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Reviews' => 'استعراض',
    'Reviews Block' => 'وحدة استعراض',
    'Sale' => 'بيع',
    'Save Changes' => 'حفظ التغييرات',
    'Search' => 'البحث',
    'Search by map' => 'البحث عن طريق الخريطة',
    'Secondary Building' => 'البيع',
    'Select Blocks' => 'حدد كتل',
    'Select Categories' => 'حدد فئات',
    'Select Languages' => 'حدد اللغات',
    'Select Locations' => 'تحديد المواقع',
    'Select Operations' => 'اختيار العمليات مع الكائنات',
    'Select {attribute}' => 'حدد {attribute}',
    'Send Request' => 'إرسال طلب',
    'Sender Email' => 'البريد الإلكتروني المرسل',
    'Sender Name' => 'اسم المرسل',
    'Sent from "{name}" site' => 'المرسلة من الموقع "{name}"',
    'Settings' => 'الإعدادات',
    'Share' => 'حصة',
    'Show' => 'تظهر',
    'Show New Constructions' => 'تظهر المباني الجديدة',
    'Show Other Listings' => 'تظهر الكائنات الأخرى',
    'Show other languages' => 'عرض اللغات الأخرى',
    'Sign In' => 'سجل',
    'Sign Up' => 'للتسجيل',
    'Sign in to your account' => 'سجل الدخول إلى حسابك',
    'Site Blocks' => 'كتل الموقع',
    'Site Categories' => 'موقع فئات',
    'Site Favicon' => 'فافيكون من الموقع',
    'Site Languages' => 'موقع لغات',
    'Site Locations' => 'الموقع',
    'Site Logo' => 'شعار الموقع',
    'Site Name' => 'اسم الموقع',
    'Site Operations' => 'المعاملات العقارية',
    'Specify contact email' => 'عنوان البريد الإلكتروني الخاص بك',
    'Specify logo text' => 'تحديد النص بجانب الشعار',
    'Start typing and select one of the options' => 'البدء في الكتابة واختيار واحد من الخيارات المتاحة',
    'Start typing your location' => 'ابدأ في كتابة الموقع',
    'Step {first} from {total}' => 'الخطوة {first} {total}',
    'Subject' => 'موضوع',
    'Submit' => 'إرسال',
    'Table' => 'الجدول',
    'Team Block' => 'الوحدة فريق',
    'Team member description' => 'وصف عضو فريق',
    'Terms And Conditions' => 'شروط الاتفاق',
    'The advantages of working with our Real Estate Agency {name}' => 'فوائد العمل مع وكالة {name}',
    'This is mortgage monthly payment with provided parameters' => 'الدفع الشهري على المعايير المحددة',
    'To {max}' => 'إلى {max}',
    'Unavailable' => 'غير متوفر',
    'Unknown type' => 'غير معروف',
    'Upload Site Favicon' => 'تحميل فافيكون لموقع الويب الخاص بك',
    'Upload Site Logo' => 'تحميل شعار الموقع',
    'Upload favicon of your site' => 'تحميل فافيكون من موقع الويب الخاص بك',
    'Upload file' => 'تحميل الملف',
    'Upload logo of your site' => 'تحميل شعار موقع الويب الخاص بك',
    'Useful Links' => 'روابط مفيدة',
    'Video Tour:' => 'فيديو جولة:',
    'View' => 'مشاهدة',
    'View Info' => 'إعدادات العرض',
    'We are engaged in real estate for 10 years. We are well versed in local legislation and will help you arrange a property.' => 'نحن منخرطون في القطاع العقاري لمدة 10 سنوات. نحن على دراية جيدة في التشريعات المحلية وسوف تساعدك على الحصول على العقار.',
    'We are offering property in Spain' => 'ونحن نقدم الملكية في اسبانيا',
    'We are working for you' => 'نحن نعمل من أجلك',
    'We will help you choose and arrange a property. And do it with professionalism and love.' => 'ونحن سوف تساعدك على اختيار وشراء العقارات. وتفعل ذلك مع الاحتراف و الحب.',
    'Welcome home!' => 'مرحبا بك في بيتك',
    'Write Your Text' => 'كتابة الرسالة',
    'Yes' => 'نعم',
    'Your Email' => 'البريد الإلكتروني الخاص بك',
    'Your Email Address' => 'عنوان البريد الإلكتروني الخاص بك',
    'Your Message' => 'رسالتك',
    'Your Name' => 'اسمك',
    'Your Phone' => 'الهاتف',
    'Your Property' => 'الممتلكات الخاصة بك',
    'explore more' => 'انظر أكثر',
    'month' => 'شهر',
    'near {address}' => 'عن {address}',
    'per month' => 'كل شهر',
    'with privacy policy' => 'سياسة الخصوصية',
    'with terms of service' => 'مع اتفاقية المستخدم',
    '{area} m²' => '{area} m2',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# WC} few{# الحمامات} other{# الحمامات}}',
    '{bathrooms} bathrooms' => '{bathrooms} الحمامات',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# نوم} few{# نوم} other{# نوم}}',
    '{condos, plural, one{# condo} other{# condos}}' => '{condos, plural, one{# مسطحة} few{# مسطحة} other{# شقق}}',
    '{count, plural, one{# photo} other{# photos}}' => '{count, plural, one{# صور} few{# صور} other{# صور}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# النتيجة} few{# النتيجة} other{# النتائج}}',
    '{entity} not found' => '{entity} غير موجود',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# مسطحة} few{# مسطحة} other{# شقق}} للإيجار',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# مسطحة} few{# مسطحة} other{# شقق}} للبيع',
    '{floors, plural, one{# floor} other{# floors}}' => '{floors, plural, one{# الكلمة} few{# الكلمة} other{# الطوابق}}',
    '{garages, plural, one{# garage} other{# garages}}' => '{garages, plural, one{# كراج} few{# كراج} other{# المرائب}}',
    '{garages} garages' => '{garages} الكراجات',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# غرفة} few{# غرفة} other{# غرفة}}',
    '{rooms} rooms' => '{rooms} الغرف',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# السنة} few{# السنة} other{# سنة}}',
];