<?php
Yii::t('seo', ' in city {value}');
Yii::t('seo', ' at {address}');
Yii::t('seo', ' made of «{value}»');
Yii::t('seo', ' Material - {value}');
Yii::t('seo', ' area{minValue}{maxValue} m²');
Yii::t('seo', ' area {value} m²');
Yii::t('seo', ' {value} m²');
Yii::t('seo', '{value} room ');
Yii::t('seo', '{value} Room ');
Yii::t('seo', '{value}-storey ');
Yii::t('seo', '{value} Storey ');
Yii::t('seo', ' from {value}');
Yii::t('seo', ' to {value}');
Yii::t('seo', 'for sale');
Yii::t('seo', 'for Sale');
Yii::t('seo', 'Sale');
Yii::t('seo', 'for rent');
Yii::t('seo', 'for Rent');
Yii::t('seo', 'Rent');
Yii::t('seo', '{rooms}condo{bedrooms}{area} {action} {price} | {address}');
Yii::t('seo', '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}');
Yii::t('seo', '{rooms}condo{bedrooms}{area} {action}{address}');
Yii::t('seo', '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}');
Yii::t('seo', '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.');
Yii::t('seo', '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}');
Yii::t('seo', 'Commercial property{area} {action}{address}');
Yii::t('seo', 'Commercial property {action}{Area}');
Yii::t('seo', 'Commercial property{area} {action}{city}. Detailed information on eAgent website.');
Yii::t('seo', 'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free');
Yii::t('seo', ' with parameters {attributes}');
Yii::t('seo', 'Real estate agents{city}');
Yii::t('seo', '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website');
Yii::t('seo', 'We will help you not only to choose the best option, but also to process documents for free');
Yii::t('seo', 'Real estate agent {name}');
Yii::t('seo', '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent');
Yii::t('seo', 'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal');
Yii::t('seo', 'Real estate agencies and agents{city}');
Yii::t('seo', 'House{address}');
Yii::t('seo', 'House{address}. Detailed information on eAgent website.');
Yii::t('seo', 'Buy a condo{city}');
Yii::t('seo', 'Buy or sell real estate{city} easily with the eAgent.me service');
Yii::t('seo', 'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate');
Yii::t('seo', 'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service');
Yii::t('seo', 'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent');
Yii::t('seo', 'Sell a condo or a house{city} without intermediaries');
Yii::t('seo', 'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service');
Yii::t('seo', 'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent');
Yii::t('seo', 'Buy a condo or a house{city} without intermediaries');
Yii::t('seo', 'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me');
Yii::t('seo', 'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy');
Yii::t('seo', 'Rent a condo or house{city} without intermediaries');
Yii::t('seo', 'Free appraisal of a condo or a house{city} with the eAgent.me service');
Yii::t('seo', 'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}');
Yii::t('seo', 'Free appraisal of a condo or a house{city}');
Yii::t('seo', ' {value, plural, one{# bedroom} other{# bedrooms}}');
Yii::t('seo', ' | {value, plural, one{# Bedroom} other{# Bedrooms}}');
Yii::t('seo', ' {value} bedroom');
Yii::t('seo', 'Prices from {value}');
Yii::t('seo', '{rooms}condo{bedrooms}{area} {action} {price} | {address}');
Yii::t('seo', '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}');
Yii::t('seo', '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}');
Yii::t('seo', '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}');
Yii::t('seo', '{Category}{Action}{price}{Address}');
Yii::t('seo', '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}');
Yii::t('seo', '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}');
Yii::t('seo', '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}');
Yii::t('seo', 'Condos for sale and rent in house{name}{address}');
Yii::t('seo', 'House{name}{address}');
Yii::t('seo', '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal');
Yii::t('seo', 'Sell Property{City} | List Your Property For Free');
Yii::t('seo', 'Buy Property{City} | Convenient Search{minPrice}');
Yii::t('seo', 'Rent Property{City} | Convenient Search{minPrice}');
Yii::t('seo', 'Free Property Appraisal{City} | We Will Help to Appraise for Free');
Yii::t('seo', 'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.');
Yii::t('seo', 'There is no buildings found for your request');
Yii::t('seo', ' kitchen {value} m²');
Yii::t('seo', '{Category}{landCategory}{Area} {action}{saddress}');
Yii::t('seo', '{Category} |{Area}{Action}{price}{Address}');
Yii::t('seo', '{Category} {action}{Area}');
Yii::t('seo', 'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}');
Yii::t('seo', '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website');
Yii::t('seo', '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}');
Yii::t('seo', '. {value, plural, one{# Room} other{# Rooms}}');
Yii::t('seo', '. {value, plural, one{# Bedroom} other{# Bedrooms}}');
Yii::t('seo', '. {value, plural, one{# Floor} other{# Floors}}');
Yii::t('seo', '(district {district})');
Yii::t('seo', '(microdistrict {microdistrict})');

Yii::t('catalog', 'Contract Price');
Yii::t('catalog', 'Kitchen {area} m²');

Yii::t('main', 'Chinese');
Yii::t('main', 'Spanish');
Yii::t('main', 'Portuguese');
Yii::t('main', 'French');
Yii::t('main', 'German');
Yii::t('main', 'Italian');
Yii::t('main', 'Russian');
Yii::t('main', 'Finnish');
Yii::t('main', 'Swedish');
Yii::t('main', 'Polish');
Yii::t('main', 'Greek');
Yii::t('main', 'Belarusian');
Yii::t('main', 'Ukrainian');
Yii::t('main', 'Turkish');
Yii::t('main', 'Georgian');
Yii::t('main', 'Japanese');
Yii::t('main', 'Korean');
Yii::t('main', 'Vietnamese');
Yii::t('main', 'Thai');
Yii::t('main', 'Arabic');
Yii::t('main', 'Hindi');
Yii::t('main', 'Hebrew');

Yii::t('agent', 'Specialties: {specialties}');

Yii::t('wizard', 'Set the total property area indicated in the registration documents');
Yii::t('wizard', 'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias');
Yii::t('wizard', 'Specify kitchen area');
Yii::t('wizard', 'Sale with or without furniture');
Yii::t('wizard', 'Choose if you sell a condo with or without furniture');
Yii::t('wizard', 'Specify the number of bathrooms');
Yii::t('wizard', 'Specify the type of bathroom');
Yii::t('wizard', 'Set the floor where your condo is located');
Yii::t('wizard', 'Specify the number of floors in your building');
Yii::t('wizard', 'Choose a condo planning option');
Yii::t('wizard', 'Specify the condition of the condo (in your opinion)');
Yii::t('wizard', 'What is the number of loggias in your condo?');
Yii::t('wizard', 'Choose the type of ownership for this property');
Yii::t('wizard', 'Specify the number of rooms for this property');
Yii::t('wizard', 'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom');
Yii::t('wizard', 'Set the year in which the building was built');
Yii::t('wizard', 'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.');
Yii::t('wizard', 'Specify additional options for the sale of this condo');
Yii::t('wizard', 'Set the year in which the building was or will be renovated');
Yii::t('wizard', 'Specify building amenities');
Yii::t('wizard', 'Specify property amenities');
Yii::t('wizard', 'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.');
Yii::t('wizard', 'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.');
Yii::t('wizard', 'Specify owner`s status for this property');
Yii::t('wizard', 'Specify if this is a new construction');
Yii::t('wizard', 'Specify property cadastral number');
//Yii::t('wizard', 'Specify flat number');
Yii::t('wizard', 'I`m ready to pay commission to agent');

Yii::t('wizard', 'Specify if you want property to be in a new construction');
Yii::t('wizard', 'Specify which material should building have');
Yii::t('wizard', 'Set which built year should building have');
Yii::t('wizard', 'Specify the number of separate bedrooms you want to be in property');
Yii::t('wizard', 'Specify the number of rooms for your request');
Yii::t('wizard', 'Specify the number of loggias for your request');
Yii::t('wizard', 'Specify the number of balconies for your request');
Yii::t('wizard', 'Specify the condition of the condo for your request');
Yii::t('wizard', 'Specify the number of floors for your request');
Yii::t('wizard', 'Set the floor where you want property to be on');
Yii::t('wizard', 'Choose if you want to buy a condo with or without furniture');
Yii::t('wizard', 'Specify desired kitchen area');
Yii::t('wizard', 'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias');


// подсказки для категории домов
Yii::t('wizard', 'Folio or Tax ID number');
Yii::t('wizard', '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>');
Yii::t('wizard', 'House number');
Yii::t('wizard', '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>');
Yii::t('wizard', 'Type of ownership');
Yii::t('wizard', '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>');
Yii::t('wizard', 'Construction material');
Yii::t('wizard', '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>');
Yii::t('wizard', 'Total storeys');
Yii::t('wizard', '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>');
Yii::t('wizard', 'Year of build');
Yii::t('wizard', '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>');
Yii::t('wizard', 'Overhaul year');
Yii::t('wizard', '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>');
Yii::t('wizard', 'Total area');
Yii::t('wizard', '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>');
Yii::t('wizard', 'Living area');
Yii::t('wizard', '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>');
Yii::t('wizard', 'Kitchen area');
Yii::t('wizard', '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>');
Yii::t('wizard', 'Number of rooms');
Yii::t('wizard', '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>');
Yii::t('wizard', 'Number of bedrooms');
Yii::t('wizard', '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>');
Yii::t('wizard', 'Number of bathrooms');
Yii::t('wizard', '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'Bathroom type');
Yii::t('wizard', '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>');
Yii::t('wizard', 'Heating type');
Yii::t('wizard', '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>');
Yii::t('wizard', 'Cooling type');
Yii::t('wizard', '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>');
Yii::t('wizard', 'Furniture');
Yii::t('wizard', '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>');
Yii::t('wizard', 'Floor plan');
Yii::t('wizard', '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>');
Yii::t('wizard', 'House condition');
Yii::t('wizard', '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>');
Yii::t('wizard', 'Amenities inside home');
Yii::t('wizard', '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>');
Yii::t('wizard', 'Balcony');
Yii::t('wizard', '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'Loggia');
Yii::t('wizard', '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'Mansard');
Yii::t('wizard', '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>');
Yii::t('wizard', 'Terrace');
Yii::t('wizard', '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'How many cars space in garage?');
Yii::t('wizard', '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>');
Yii::t('wizard', 'Terms of sale');
Yii::t('wizard', '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>');
Yii::t('wizard', 'Commission to Buyer`s agent');
Yii::t('wizard', '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>');
Yii::t('wizard', 'Amenities');
Yii::t('wizard', '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>');
Yii::t('wizard', 'Specify the area of stead');
Yii::t('wizard', '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>');
Yii::t('wizard', 'Land use');
Yii::t('wizard', '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>');
Yii::t('wizard', 'Specify the stead amenities');
Yii::t('wizard', '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>');
Yii::t('wizard', 'Ownership');
Yii::t('wizard', '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>');

// подсказки для категории квартир
Yii::t('wizard', 'Apartment number');
Yii::t('wizard', '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>');
Yii::t('wizard', 'Folio or Tax ID number');
Yii::t('wizard', '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>');
Yii::t('wizard', 'Total area');
Yii::t('wizard', '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>');
Yii::t('wizard', 'Living area');
Yii::t('wizard', '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>');
Yii::t('wizard', 'Kitchen area');
Yii::t('wizard', '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>');
Yii::t('wizard', 'Ceiling height');
Yii::t('wizard', '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>');
Yii::t('wizard', 'Number of bathrooms');
Yii::t('wizard', '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'Bathroom type');
Yii::t('wizard', '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>');
Yii::t('wizard', 'Total storeys');
Yii::t('wizard', '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>');
Yii::t('wizard', 'Floor');
Yii::t('wizard', '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'Number of rooms');
Yii::t('wizard', '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>');
Yii::t('wizard', 'Number of bedrooms');
Yii::t('wizard', '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>');
Yii::t('wizard', 'Furniture');
Yii::t('wizard', '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>');
Yii::t('wizard', 'Floor plan');
Yii::t('wizard', '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>');
Yii::t('wizard', 'Property condition');
Yii::t('wizard', '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>');
Yii::t('wizard', 'Property amenities');
Yii::t('wizard', '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>');
Yii::t('wizard', 'Balcony');
Yii::t('wizard', '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'Loggia');
Yii::t('wizard', '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>');
Yii::t('wizard', 'Terms of sale');
Yii::t('wizard', '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>');
Yii::t('wizard', 'Construction material');
Yii::t('wizard', '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>');
Yii::t('wizard', 'Year of build');
Yii::t('wizard', '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>');
Yii::t('wizard', 'Overhaul year');
Yii::t('wizard', '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>');
Yii::t('wizard', 'Building amenities');
Yii::t('wizard', '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>');
Yii::t('wizard', 'Commission to Buyer`s agent');
Yii::t('wizard', '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>');
Yii::t('wizard', 'Ownership');
Yii::t('wizard', '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>');