<?php 
 return [
    'About Us' => 'Аб нас',
    'All Activity' => 'Уся актыўнасць',
    'Bed / Bath' => 'Спальні / Ванныя',
    'Call' => 'Званок',
    'Cancel' => 'Адмена',
    'Menu' => 'Меню',
    'More' => 'Больш',
    'Our Listings & Sales' => 'Нашы аб\'екты і продажу',
    'Our Past Sales' => 'Нашы мінулыя продажу',
    'Our active listings' => 'Нашы актыўныя аб\'явы',
    'Professional Information' => 'Прафесійная інфармацыя',
    'Property Address' => 'Адрас нерухомасці',
    'Ratings & Reviews' => 'Рэйтынгі і водгукі',
    'Represented' => 'Прадстаўляў',
    'Save' => 'Захаваць',
    'Search property in cities' => 'Пошук нерухомасці ў гарадах',
    'Send' => 'Адправіць',
    'Send Request' => 'Адправіць запыт',
    'Share' => 'Падзяліцца',
    'Show contact' => 'Паказаць кантакты',
    'Sold Date' => 'Дата продажу',
    'Specialties: {specialties}' => 'Спецыяльнасці: {specialties}',
    'Write a review' => 'Напісаць водгук',
    '{count, plural, one{# Listing} other{# Listings}}' => '{count, plural, one{# Аб\'яву} few{# Аб\'явы} other{# Аб\'яваў}}',
    '{count} Recent Sales' => '',
    '{count} Reviews' => '{count} Водгукаў',
    '{count} Sales Last year' => '{count} Продажаў за апошні год',
    '{count} total reviews' => '{count} за ўсё водгукаў',
    '{entity} for sale in {city}' => '{entity} на продаж у {city}',
];