<?php 
 return [
    'Building Amenities' => 'Перавагі будынка',
    'Building Parameters' => 'Параметры будынка',
    'Call' => 'Званок',
    'Cancel' => 'Адмена',
    'Condos in house{title}{address}' => 'Кватэры ў доме{title}{address}',
    'Construction Progress' => 'Ход будаўніцтва',
    'Documentation' => 'Дакументацыя',
    'For Rent' => 'у арэнду',
    'For Sale' => 'на продаж',
    'I am interested in property in building {building}' => 'Я зацікаўлены ў нерухомасці ў будынку {building}',
    'Location' => 'Размяшчэнне',
    'Menu' => 'Меню',
    'More' => 'Больш',
    'Send' => 'Адправіць',
    'Send Request' => 'Адправіць запыт',
    'Share' => 'Падзяліцца',
    'Similar Buildings' => 'Падобныя будынкі',
    'Unavailable' => 'недаступныя',
    '{quarter} quarter' => '{quarter} квартал',
    '{time, plural, one{# minute} other{# minutes}} {transport}' => '{time, plural, one{# хвіліна} few{# хвіліны} other{# хвілін}} {transport}',
    '{type} {name}' => '',
    '{year} year' => '{year} год',
];