<?php 
 return [
    '<span >{rooms, plural, one{#+ rooms} other{#+ rooms}}</span>' => '<span>{rooms, plural, one{#+ пакой} few{#+ пакоя} other{#+ пакояў}}</span>',
    'Action' => 'Дзеянне',
    'Add comment for this property' => 'Дадайце каментар да дадзенага аб\'екту',
    'Address' => 'Адрас',
    'Address or ZIP code' => 'Адрас або паштовы індэкс',
    'Advertisement' => 'Рэклама',
    'Agent name' => 'Імя агента',
    'All Buildings' => 'Усе будынкі',
    'Any Price' => 'Любая цана',
    'Area' => 'Плошча',
    'Area {area} m²' => 'Плошча {area} м2',
    'Average price per square meter {price}' => 'Сярэдняя цана за квадратны метр {price}',
    'Bedrooms' => 'Спальні',
    'Buy' => 'Купля',
    'Cancel' => 'Адмена',
    'Catalog Mode' => 'Рэжым каталога',
    'Category' => 'Катэгорыя',
    'Cheap first' => 'Спачатку танныя',
    'Choose' => 'Выбраць',
    'Clear' => 'Ачысціць',
    'Close' => 'Зачыніць',
    'Comment' => 'Каментар',
    'Comment: {comment}' => 'Каментар: {comment}',
    'Contract Price' => 'Дагаворная цана',
    'Create Report' => 'Сфармаваць падборку',
    'Default Mode' => 'Стандартны рэжым',
    'Description' => 'Апісанне',
    'Description is missing' => 'Апісанне адсутнічае',
    'Districts' => 'Раёны',
    'Districts and microdistricts' => 'Раёны і мікрараёны',
    'Enter city, region or country' => 'Калі ласка, увядзіце горад, рэгіён або краіну',
    'Expensive first' => 'Спачатку дарагія',
    'Favorite' => 'Выбранае',
    'Filter' => 'Фільтр',
    'Floor' => 'Паверх',
    'From {min}' => 'Ад {min}',
    'I`m interested in' => 'Мяне цікавіць',
    'Kitchen Area' => 'Плошча кухні',
    'Kitchen {area} m²' => 'Кухня {area} м2',
    'List' => 'Спіс',
    'List of similar properties:' => 'Спіс падобных аб\'ектаў:',
    'Living Area' => 'Жылая плошча',
    'Location' => 'Адрас',
    'Make Report' => 'Сфармаваць падборку',
    'Map' => 'Карта',
    'Map Filter Mode' => 'Фільтр па карце',
    'Max' => 'Максімум',
    'Menu' => 'Меню',
    'Microdistricts' => 'Мікрараёны',
    'Min' => 'Мінімум',
    'Minimum price per square meter {price}' => 'Мінімальная цана за квадратны метр {price}',
    'More' => 'Больш',
    'More actions' => 'Іншыя дзеянні',
    'Name' => 'Імя',
    'New Constructions' => 'Новабудоўлі',
    'Newest first' => 'Спачатку новыя',
    'No districts were found for this region' => 'Для дадзенага рэгіёну раёны не знойдзены',
    'No microdistricts were found for this region' => 'Для дадзенага рэгіёну мікрараёны не знойдзены',
    'Number of Balconies' => 'Колькасць гаўбцоў',
    'Number of Bathrooms' => 'Колькасць ваннаў',
    'Number of Bedrooms' => 'Колькасць спальняў',
    'Number of Garages' => 'Колькасць гаражоў',
    'Number of Loggias' => 'Колькасць лоджый',
    'Number of Rooms' => 'Колькасць пакояў',
    'Operation' => 'Аперацыя',
    'Photos' => 'Фота',
    'Possible price' => 'Магчымая цана',
    'Possible price: {price}' => 'Магчымая цана: {price}',
    'Price' => 'Цана',
    'Price per m²' => 'Кошт за м2',
    'Property Area' => 'Плошча аб\'екта',
    'Publish date' => 'Дата размяшчэння',
    'Recommended price for fast sale {price}' => 'Рэкамендуемая цана для хуткай продажу {price}',
    'Recommended price {price}' => 'Рэкамендуемая цана {price}',
    'Rent' => 'Арэнда',
    'Report created {date}' => 'Падборка створана {date}',
    'Request Showcase' => 'Запытаць прагляд',
    'Request a showcase' => 'Запісацца на прагляд',
    'Reset' => 'Скінуць',
    'Rooms' => 'Пакоя',
    'Save' => 'Захаваць',
    'Search' => 'Пошук',
    'Search by map' => 'Пошук па карце',
    'Secondary Buildings' => 'Другасныя будынка',
    'See more' => 'Больш падрабязную інфармацыю',
    'Select {attribute}' => 'Выберыце {attribute}',
    'Selected Properties' => 'Выбраныя аб\'екты',
    'Send Report' => 'Адправіць падборку',
    'Send selected properties to agent' => 'Адправіць выбраныя аб\'екты агенту',
    'Share' => 'Падзяліцца',
    'Show' => 'Паказаць',
    'Showcase' => 'Прагляд',
    'Sort Type' => 'Тып сартавання',
    'Sort by' => 'Сартаваць па',
    'Specify parameters of your property, so we can make an analyze.' => 'Пакажыце параметры вашай кватэры, каб мы маглі зрабіць аналіз.',
    'Start typing and select one of the options' => 'Пачніце друкаваць і абярыце адзін з прапанаваных варыянтаў',
    'Summary' => 'Разам',
    'Title' => 'Назва',
    'To {max}' => 'Да {max}',
    'Unknown agency' => 'Невядомае агенцтва',
    'View Request' => 'Прагледзець заяўку',
    'Views' => 'Прагляды',
    'We have analyzed listings in internet that match your request. {count, plural, one{# property was analyzed} other{# properties were analyzed}}' => 'Мы прааналізавалі аб\'екты, размешчаныя ў інтэрнэце і якія адпавядаюць вашаму запыту. {count, plural, one{Быў прааналізаваны # аб\'ект} few{Было прааналізавана # аб\'екта} other{Было прааналізавана # аб\'ектаў}}',
    'We made analyze for your property located by address {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => 'Мы прааналізавалі ваш аб\'ект, размешчаны па адрасе {address} з {rooms, plural, one{# пакоем} other{# пакоямі}} і плошчай {area, plural, one{# квадратны метр} few{# квадратных метра} other{# квадратных метраў}}',
    'Year Built' => 'Год',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# спальня} few{# спальні} other{# спальняў}}',
    '{count, plural, one{# object} other{# objects}}' => '{count, plural, one{# аб\'ект} few{# аб\'екта} other{# аб\'ектаў}}',
    '{count, plural, one{# property found} other{# properties found}} near {address} with {rooms, plural, one{# room} other{# rooms}} and area {area, plural, one{# square meter} other{# square meters}}' => '{count, plural, one{# аб\'ект знойдзены} few{# аб\'екта знойдзена} other{# аб\'ектаў знойдзена}} каля {address} з {rooms, plural, one{# пакоем} other{# пакоямі}} і плошчай {area, plural, one{# квадратны метр} few{# квадратных метра} other{# квадратных метраў}}',
    '{count, plural, one{# result} other{# results}}' => '{count, plural, one{# аб\'ект} few{# аб\'екта} other{# аб\'ектаў}}',
    '{flats, plural, one{# flat} other{# flats}} for rent' => '{flats, plural, one{# кватэра} few{# кватэры} other{# кватэр}} у арэнду',
    '{flats, plural, one{# flat} other{# flats}} for sale' => '{flats, plural, one{# кватэра} few{# кватэры} other{# кватэр}} на продаж',
    '{quarter} quarter' => '{quarter} квартал',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# пакой} few{# пакоя} other{# пакояў}}',
    '{rooms, plural, one{#+ room} other{#+ rooms}}' => '{rooms, plural, one{#+ пакой} few{#+ пакоя} other{#+ пакояў}}',
];