<?php

return [
    'Advertising on Google and social networks' => 'Рэклама ў Google, Яндэкс і ў сацыяльных сетках',
    'Advertising settings' => 'Налада рэкламы',
    'Apartments' => 'Кватэры',
    'Apartments for sale' => 'Кватэры на продаж',
    'Big cities' => 'Буйныя гарады',
    'Building offers for sale in {city}' => 'Прапановы па новабудоўлях на продаж у {city}',
    'Buy' => 'Купіць',
    'Buy property in {city}' => 'Купіць кватэру ў {city}',
    'Buy real estate directly.' => 'Купляй нерухомасць на прамую.',
    'Calls to the owners. Condos showcase' => 'Абзвон уладальнікаў. Арганізацыя прагляду кватэр.',
    'Choose and buy property yourself. User-friendly search. <br> Assistance in the transaction registration' => 'Выберы і купі нерухомасць самастойна. <br> Зручны пошук. Дапамогу ў афармленні здзелкі',
    'Choose the best <a href="/agent/catalog/index">real estate agent</a> in your area or performers for the services you need:' => 'Выберыце лепшага <a href="/agent/catalog/index">агента па нерухомасці</a> ў вашым рэгіёне або выканаўцаў на паслугі, якія вам патрэбныя',
    'Cleaning' => 'Ўборка кватэры',
    'Commercial land' => 'Камерцыйная зямля',
    'Commercial property for sale' => 'Камерцыйная нерухомасць на продаж',
    'Compare top mortgage rates and choose the most profitable. Registration' => 'Падбор найбольш выгаднай праграмы Іпатэкі. Афармленне',
    'Conclusion of a treaty' => 'Заключэнне дагавора',
    'Condo showcase' => 'Паказы кватэры',
    'Countries' => 'Краіны',
    'Description is missing' => 'Апісанне адсутнічае',
    'Developer - {developer}' => 'Забудоўшчык - {developer}',
    'Discount - <span>{percent}%</span>' => 'Зніжка - <span>{percent}%</span>',
    'Enter city, region or country' => 'Калі ласка, увядзіце горад, рэгіён або краіну',
    'Estimate' => 'Ацэнка',
    'Find out how to buy an apartment and save up to 20% of the cost' => 'Даведайся як выгадна купіць кватэру і зэканоміць да 20% кошту',
    'Free announcement placement. <br> Assistance in registration of the lease agreement' => 'Бясплатнае размяшчэнне аб\'яваў. <br> Дапамогу ў афармленні дамовы арэнды',
    'Free announcement placement. <br> Find a property buyer' => 'Бясплатнае размяшчэнне аб\'яваў. <br> Знайдзі пакупніка на нерухомасць',
    'Get an estimate of your property for free.' => 'Атрымаць ацэнку вашай нерухомасці бясплатна.',
    'Houses for sale' => 'Дома на продаж',
    'It is easy to choose the most suitable rental option on our website. We will help to conclude a contract at a favorable price' => 'На нашым сайце лёгка выбраць найбольш прыдатны вам варыянт арэнды. Мы дапаможам заключыць дагавор па выгаднай цане',
    'Land for sale' => 'Зямля на продаж',
    'List your property for free' => 'Размясціць аб\'яву бясплатна',
    'List your request for free' => 'Размясціць заяўку бясплатна',
    'Market analysis' => 'Аналіз рынку',
    'Market analysis. Determining the market value of real estate' => 'Аналіз рынку. Вызначэнне рынкавай кошту нерухомасці',
    'Minor repairs, cleaning and preparation for photo session' => 'Дробны рамонт, ўборка і падрыхтоўка да фотасесіі',
    'More properties' => 'Глядзець яшчэ',
    'Mortgage Refinancing' => 'Рэфінансаванне Іпатэкі',
    'Mortgage comparison' => 'Падбор выгаднай іпатэкі',
    'Moving' => 'Пераезд',
    'Need help from local property purchase experts?' => 'Патрэбна дапамога мясцовых экспертаў па падборы нерухомасці?',
    'Need help from local property rental agents?' => 'Патрэбна дапамога мясцовых экспертаў па падборы нерухомасці ў арэнду?',
    'Need help from local property rental experts?' => 'Патрэбна дапамога мясцовых экспертаў па здачы нерухомасці ў арэнду?',
    'Need help from local property sale experts?' => 'Патрэбна дапамога мясцовых экспертаў па продажы нерухомасці?',
    'New offers of real estate for sale in {city}' => 'Новыя прапановы па продажы нерухомасці ў {city}',
    'New!' => 'Навінка!',
    'Offices' => 'Офісы',
    'On this service you can buy, sell or rent properties from all over the world' => 'На нашым партале вы зможаце: Купіць, Прадаць, Здаць або арандаваць нерухомасць па ўсім свеце',
    'Performing all the listed services before making a deal and receiving money' => 'Выкананне ўсіх пералічаных паслуг да афармлення здзелкі і атрымання грошай',
    'Photo and video session. Portfolio creation' => 'Правядзенне фота і відэа сесіі. Стварэнне партфоліо',
    'Photo editing' => 'Апрацоўка фатаграфій',
    'Photo retouching, photo cleaning, color correction' => 'Рэтуш фота, выдаленне непатрэбных прадметаў, колеракарэкцыя',
    'Photo session, video' => 'Фотасесія, відэаздымка',
    'Place a rental announcement' => 'Размясціць аб\'яву аб здачы ў арэнду',
    'Placing ads on the site will attract new buyers from around the world to your property. And our free CRM will allow you to work effectively with customers' => 'Размяшчэнне аб\'яваў на сайце дазволіць прыцягнуць новых Пакупнікоў з усяго свету на вашу нерухомасць. А наша бясплатная CRM дазволіць эфектыўна працаваць з пакупнікамі',
    'Popular searches for buying property in {city}' => 'Папулярныя запыты па куплі нерухомасці ў {city}',
    'Preparation and execution of the lease agreement' => 'Падрыхтоўка і афармленне дагавора арэнды',
    'Preparation of all documents, transaction registration' => 'Падрыхтоўка ўсіх дакументаў, афармленне здзелкі і яе рэгістрацыя',
    'Preparation of documents, lease transaction registration' => 'Падрыхтоўка дакументаў, афармленне здзелкі арэнды і яе рэгістрацыя',
    'Preparation of legal documents and mortgages. Transaction registration' => 'Падрыхтоўка юрыдычных дакументаў і іпатэкі. Рэгістрацыі здзелкі',
    'Preparation of the official report' => 'Падрыхтоўка афіцыйнага справаздачы',
    'Preparing contract' => 'Падрыхтоўка дагавораў',
    'Preparing sales contract and mortgage contract' => 'Падрыхтоўка дагавора куплі-продажу. Дамовы на іпатэку',
    'Presale job' => 'Перадпродажная падрыхтоўка',
    'Professional cleaning and preparation for photo session' => 'Прафесійная ўборка і падрыхтоўка да фотасесіі',
    'Property' => 'Нерухомасць',
    'Property offers in other cities' => 'Прапановы па нерухомасці ў іншых гарадах',
    'Property showcase' => 'Паказ нерухомасці',
    'Publish announcements on dozens of real estate sites' => 'Публікацыя аб\'яваў на дзясятках сайтах па нерухомасці',
    'Publish on sites' => 'Размяшчэнне на сайтах',
    'Ready date - <span>{quarter}{year}</span>' => 'Здача - <span>{quarter}{year}</span>',
    'Real estate sale catalog' => 'Каталог продажу нерухомасці',
    'Reducing mortgage payments. Refinancing registration' => 'Памяншэнне выплат па іпатэцы. Афармленне рэфінансавання',
    'Regions' => 'Рэгіёны',
    'Remember' => 'Запомніць',
    'Rent' => 'Арэнда',
    'Rent property in {city}' => 'Арэнда кватэры ў {city}',
    'Rent real estate directly.' => 'Арендуй нерухомасць на прамую.',
    'Sale condo' => 'Продаж кватэры',
    'Search' => 'Пошук',
    'Search Real Estate in Locations' => 'Пошук нерухомасці ў гарадах',
    'Search condo or house for rent' => 'Пошук кватэры або дома ў арэнду',
    'Search on all portals for the best deals' => 'Пошук на ўсіх парталах найбольш выгадных прапаноў',
    'Search on all portals for the best rental offers' => 'Пошук на ўсіх парталах найбольш выгадных прапаноў арэнды',
    'Sell' => 'Продаж',
    'Sell property in {city}' => 'Продаж кватэры ў {city}',
    'Set country, region..' => 'Пакажыце краіну, рэгіён..',
    'Show condo, work with potential buyers' => 'Паказ кватэры, праца з патэнцыяльнымі пакупнікамі',
    'Start choosing real estate' => 'Пачаць падбор нерухомасці',
    'Survey company is drawing up an official report' => 'Складанне афіцыйнага справаздачы ацэначнай кампаніяй',
    'Technologies have made the process of selling and buying real estate simple and transparent' => 'Тэхналогіі зрабілі працэс продажу і куплі нерухомасці простым і празрыстым',
    'To rent' => 'Здаць у арэнду',
    'To rent a property in {city}' => 'Здаць нерухомасць у арэнду, у {city}',
    'Transaction registration' => 'Афармленне здзелкі',
    'Transportation of furniture and household equipment' => 'Арганізацыя пераезду. Перавозка мэблі і бытавой тэхнікі',
    'Treaty-making on sale of real estate' => 'Складанне дагавора куплі-продажу нерухомасці',
    'User-friendly search. Verified <br>  Rental Property Listings' => 'Зручны пошук. Правераныя <br> аб\'явы аб арэндзе нерухомасці',
    'Warehouses' => 'Склады',
    'Watch more' => 'Больш падрабязную інфармацыю',
    'We are modern real estate portal' => 'Мы сучасны партал па нерухомасці',
    'We have combined technologies to make the process of renting real estate the easiest' => 'Мы аб\'ядналі тэхналогіі, каб зрабіць працэс здачы і арэнды нерухомасці найбольш простым',
    'We have created a convenient search so that you can easily find the best offers for buying real estate. View them and offer your price' => 'Мы стварылі зручны пошук, каб вы змаглі лёгка падабраць лепшыя прапановы па куплі нерухомасці. Прагледзець іх і прапанаваць сваю цану',
    'We will help you sell quickly and profitably.' => 'Мы дапаможам вам прадаць хутка і выгадна.',
    'Work with sellers. Condos showcase' => 'Праца з прадаўцамі. Арганізацыя прагляду кватэр',
    'Worldwide Real Estate listings' => 'Нерухомасць па ўсім свеце',
    'You can not only place an advertisement for renting an apartment for free, but also use CRM systems for managing Agents and rent payments' => 'Вы можаце не толькі бясплатна размясціць аб\'яву аб здачы кватэры, але таксама і карыстацца бясплатна сістэмамі CRM па кіраванні Арандатарамі і плацяжамі за арэнду',
    'You can place a free application for rental property and we will select the best agents that will help you find the most profitable offers and help you issue a lease agreement' => 'Вы можаце бясплатна размясціць заяўку на арэнду нерухомасці і мы падбярэм лепшых агентаў, якія дапамогуць вам падабраць найбольш выгадныя прапановы і аформіць дагавор арэнды',
    'You can place a request for the purchase of real estate free of charge and we will select the best specialists who will help you to choose the best real estate offers and make a deal' => 'Вы можаце бясплатна размясціць заяўку на куплю нерухомасці і мы падбярэм лепшых спецыялістаў, якія дапамогуць вам падабраць выгадныя прапановы па нерухомасці і аформіць здзелку',
    'You can place an advertisement for renting a property and indicate in the questionnaire that you need the help of a local property rental agent. We will select the one most effective for you' => 'Вы можаце размясціць аб\'яву аб здачы нерухомасці ў арэнду і пазначыць у анкеце, што вам неабходная дапамога мясцовага агента. Мы падбярэм для вас найбольш эфектыўнага агента па арэндзе',
    'You can place an advertisement for the sale of real estate for free and indicate in the questionnaire that you need the help of an agent. We will select the one most effective for you' => 'Вы можаце бясплатна размясціць аб\'яву на продаж нерухомасці і пазначыць у анкеце, што вам патрэбна дапамога агента. Мы падбярэм для вас найбольш эфектыўнага агента па нерухомасці',
    'You only need to <a href="#" data-toggle="modal" data-target="#contactModal">fill the form</a> and we will send you an estimate of your property for free.' => 'Вам трэба толькі <a href="#" data-toggle="modal" data-target="#contactModal">запоўніць форму</a> і мы дашлем вам ацэнку вашай нерухомасці бясплатна.',
    'You only need to {link}, and we will help you make a deal.' => 'Вам трэба толькі {link}, а мы дапаможам аформіць здзелку.',
    'You should to answer 5 questions and we will send you for FREE a strategy: how to buy an apartment and how to save money on your purchase' => 'Вам трэба адказаць на 5 пытанняў, і мы БЯСПЛАТНА дашлем стратэгію як выгадна купіць кватэру і як можна зэканоміць на куплі',
    'Your property' => 'Вашу нерухомасць',
    'choose a property' => 'выбраць нерухомасць',
    'from {price}' => 'ад {price}',
    '{category}-{city}' => '',
    '{quarter} quarter' => '{quarter} квартал',
    '{rooms, plural, one{#-room} other{#-rooms}} apartments' => '{rooms, plural, one{#-пакаёвыя} other{#-пакаёвыя}} кватэры',
    '{rooms, plural, one{#-room} other{#-rooms}} houses' => '{rooms, plural, one{#-пакаёвыя} other{#-пакаёвыя}} дома',
];
