<?php

return [
    'Access Denied. You don’t have permission to access.' => 'Доступ зачынены. У вас нядосыць мае рацыю доступу.',
    'Address' => 'Адрас',
    'Agents' => 'Агенты',
    'Already a member?' => 'Ужо зарэгістраваныя?',
    'Amenities' => 'Перавагі',
    'April' => 'Красавік',
    'Arabic' => 'Арабская',
    'Attention!' => 'Увага!',
    'August' => 'Жнівень',
    'Back to Sign In' => 'Вярнуцца да аўтарызацыі',
    'Bathrooms' => 'Ванныя',
    'Belarusian' => 'Беларускі',
    'Buildings' => 'Будынка',
    'Buy' => 'Купіць',
    'By joining I agree to {privacy} and {terms}, and receive emails from {site}.' => 'Рэгіструючыся, Вы згаджаецеся {privacy} і {terms}, а таксама на атрыманне Email апавяшчэнняў ад {site}',
    'Chinese' => 'Кітайскі',
    'Choose a Password' => 'Выберыце пароль',
    'Choose your new password' => 'Выберыце новы пароль',
    'Close' => 'Зачыніць',
    'Commercial Property' => 'Камерцыйная нерухомасць',
    'Common' => 'Агульнае',
    'Company Settings' => 'Налады кампаніі',
    'Comparative report' => 'Параўнальны справаздачу',
    'Condos' => 'Кватэры',
    'Confirm Password' => 'Пацвердзіце пароль',
    'Contact Agent' => 'Звязацца з агентам',
    'Contact local expert' => 'Звязацца з мясцовым экспертам',
    'Contact us' => 'Звязацца з намі',
    'Contacts' => 'Кантакты',
    'Copy to Clipboard' => '',
    'Costs' => 'Выдаткі',
    'Create CRM for free' => 'Стварыць CRM бясплатна',
    'Create Company for free' => 'Стварыць кампанію бясплатна',
    'Crop image' => 'Абрэзаць малюнак',
    'Currencies' => 'Валюты',
    'Current balance' => 'Бягучы баланс',
    'December' => 'Сьнежня',
    'Desktop version' => 'Поўная версія',
    'Do you have a questions? Contact local expert' => 'У вас ёсць пытанні? Звяжыцеся з мясцовым экспертам',
    'Do you have a questions? Contact us' => 'У вас ёсць пытанні? Звяжыцеся з намі',
    'Do you really want to delete this item?' => 'Вы сапраўды жадаеце выдаліць гэты запіс?',
    'Email' => '',
    'Enter Address' => 'Калі ласка, увядзіце адрас',
    'Enter email address' => 'Калі ласка, увядзіце email адрас',
    'Enter phone in full format, including county code. Example +7 (123) 456 78 90' => 'Пакажыце тэлефон у поўным выглядзе, уключаючы код краіны. Напрыклад +7 (123) 456 78 90',
    'Enter the email you used in registration. A password reset link will be sent to your email' => 'Калі ласка, увядзіце e-mail, які вы выкарыстоўвалі пры рэгістрацыі. Спасылка для скіду пароля прыйдзе вам на пошту',
    'Enter your email or phone' => 'Калі ласка, увядзіце e-mail або тэлефон',
    'February' => 'Лютага',
    'Filter' => 'Фільтр',
    'Finnish' => 'Фінскі',
    'Flats' => 'Кватэры',
    'Floor' => 'Паверх',
    'Follow us' => 'Сачыце за намі',
    'Forgot Password' => 'Забыліся пароль',
    'French' => 'Французская',
    'Georgian' => 'Грузінскі',
    'German' => 'Нямецкі',
    'Get a free estimate of your property' => 'Атрымаць бясплатную ацэнку вашай нерухомасці',
    'Get in touch' => 'Як з намі звязацца',
    'Go Home' => 'Перайсці на галоўную',
    'Greek' => 'Грэцкі',
    'Hebrew' => 'Іўрыт',
    'Hindi' => 'Хіндзі',
    'Home' => 'Дадому',
    'Houses' => 'Дома',
    'I`m not sure' => 'Я не упэўнены(упэўнена)',
    'Income' => 'Даходы',
    'Internal Server Error.' => 'Унутраная памылка сервера.',
    'Italian' => 'Італьянскі',
    'January' => 'Студзень',
    'Japanese' => 'Японскі',
    'July' => 'Ліпеня',
    'June' => 'Чэрвень',
    'Kitchen Area' => 'Плошча кухні',
    'Korean' => 'Карэйская',
    'Land' => 'Зямля',
    'Language' => 'Мова',
    'Less' => 'Менш',
    'List your property' => 'Размясціць аб\'яву',
    'List your request' => 'Размясціць заяўку',
    'Living Area' => 'Жылая плошча',
    'Log in' => 'Увайсці',
    'Logout' => 'Выйсці',
    'March' => 'Сакавік',
    'May' => 'Май',
    'Messages' => 'Паведамленні',
    'Mobile version' => 'Мабільная версія',
    'More' => 'Больш',
    'My Accounts' => 'Мае ўліковыя запісы',
    'My Announcements' => 'Мае аб\'явы',
    'My CRM' => 'Мае CRM',
    'My Companies' => 'Мае кампаніі',
    'My Profiles' => 'Мае профілі',
    'My Properties' => 'Мае аб\'екты',
    'My Requests' => 'Мае заяўкі',
    'My profile' => 'Мой профіль',
    'New Constructions' => 'Новабудоўлі',
    'New Password' => 'Новы пароль',
    'New!' => 'Навінка!',
    'No' => 'Няма',
    'No results found' => 'Нічога не знойдзена',
    'Not a member yet?' => 'Яшчэ не зарэгістраваныя?',
    'Notifications' => 'Апавяшчэння',
    'November' => 'Лістапад',
    'October' => 'Кастрычнік',
    'Page not found' => 'Старонка не знойдзена',
    'Pass the test' => 'Прайсці тэст',
    'Password' => 'Пароль',
    'Payment Management' => 'Кіраванне плацяжамі',
    'Phone' => 'Тэлефон',
    'Phone must contain from {0} numbers' => 'Тэлефон павінен утрымоўваць ад {0} знакаў',
    'Phone must contain up to {0} numbers' => 'Тэлефон павінен змяшчаць не больш за {0} знакаў',
    'Please set the amount of replenishment' => '',
    'Polish' => 'Польскі',
    'Portuguese' => 'Партугальская',
    'Post for free' => 'Размясціць бясплатна',
    'Powered by {who}' => '',
    'Premium agent' => 'Прэміум агент',
    'Price' => 'Цана',
    'Print' => 'Друк',
    'Privacy policy' => 'Палітыка прыватнасці',
    'Profile Settings' => 'Налады профілю',
    'Properties for sale' => 'Нерухомасць на продаж',
    'Property Address' => 'Адрас нерухомасці',
    'Property Category' => 'Катэгорыя нерухомасці',
    'Property Name' => 'Назва нерухомасці',
    'Property Price' => 'Кошт нерухомасці',
    'Register now' => 'Зарэгістравацца зараз',
    'Remember me' => 'Запомніць мяне',
    'Rent' => 'Арэнда',
    'Rental Property' => 'Арэнда нерухомасці',
    'Report' => 'Падборка',
    'Request details are available only for agents, who bought our premium tariff' => 'Дэталі заяўкі даступныя да прагляду толькі агентам, у якіх набыты прэміяльны тарыф.',
    'Requested agent page is not found' => 'Запытаная старонка агента не знойдзена',
    'Requested building page is not found' => 'Запытаная старонка не знойдзена',
    'Requests' => 'Заяўкі',
    'Reset Password' => 'Скід пароля',
    'Rooms' => 'Пакоя',
    'Rotate image' => 'Павярнуць малюнак',
    'Russian' => 'Беларуская',
    'Sale' => 'Продаж',
    'Secondary Buildings' => 'Другасныя будынка',
    'Sell' => 'Продаж',
    'Sell, Buy, Rent real estate directly' => 'Прадавай, Купляй, Арендуй нерухомасць напрамую',
    'September' => 'Верасень',
    'Settings' => 'Налады',
    'Share on' => '',
    'Sign In' => 'Увайсці',
    'Sign Up' => 'Зарэгістравацца',
    'Something is wrong' => 'Што-то пайшло не так',
    'Spanish' => 'Іспанскі',
    'Special proposition is available. Fill your contacts and we will send you details' => 'Ёсць спец прапанова. Запоўніце кантактныя дадзеныя і мы дашлем вам інфармацыю',
    'Special proposition is available. Selected agent will contact you:' => 'Ёсць спец прапанова. Хочаце даведацца падрабязнасці? Вам адкажа:',
    'Submit' => 'Адправіць',
    'Support' => 'Падтрымка',
    'Swedish' => 'Шведскі',
    'Tariffs' => 'Тарыфы',
    'Terms of service' => 'Карыстальніцкае пагадненне',
    'Terms of use' => 'Умовы карыстання',
    'Thai' => 'Тайская',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'Старонка, якую вы шукаеце, была перамешчаная, выдаленая, перайменаваная або, магчыма, ніколі не існавала.',
    'This email address has already been taken' => 'Гэты e-mail адрас ўжо кім-то заняты',
    'This phone has already been taken' => 'Гэты телеофн ўжо кім-то выкарыстоўваецца',
    'Total Area' => 'Агульная плошча',
    'Turkish' => 'Турэцкая',
    'Ukrainian' => 'Украінскі',
    'Useful Links' => 'Карысныя спасылкі',
    'User with such email as from {client} already exists' => '',
    'Vietnamese' => 'В\'етнамская',
    'View My Profile' => 'Зайсці ў мой профіль',
    'View Tariffs' => 'Прагляд тарыфаў',
    'Welcome to {site}' => 'Сардэчна запрашаем на {site}',
    'Wish List' => 'Спіс жаданняў',
    'Yes' => 'Ды',
    'Your Name' => 'Ваша імя',
    'Your link' => '',
    'by' => 'ад',
    'from {price}' => 'ад {price}',
    'in city {city}' => 'у г{city}',
    'it\'s fun and easy!' => 'гэта лёгка і проста!',
    'or' => 'ці',
    'with privacy policy' => 'з палітыкай прыватнасці',
    'with terms of service' => 'з карыстацкім пагадненнем',
    '{area} m²' => '{area} м2',
    '{attribute} is invalid' => '{attribute} змяшчае памылку',
    '{code} wallet' => '{code} кашалек',
    '{count, plural, one{# condo} other{# condos}}' => '{count, plural, one{# кватэра} few{# кватэры} other{# кватэр}}',
    '{count, plural, one{# room} other{# rooms}}' => '{count, plural, one{# пакой} few{# пакоя} other{# пакояў}}',
    '{entity} for sale' => '{entity} на продаж',
    '{entity} not found' => '{entity} не знойдзена',
    '{months} months' => '{months} месяцаў',
    '{username} ({id} {email} {phone})' => '',
];
