<?php 
 return [
    '(work with materials cost)' => '(праца з коштам матэрыялаў)',
    '-- Mortgage Insurance description --' => '-- Апісанне страхоўкі іпатэкі --',
    'Additional answers after contact agent form' => 'Дадатковыя адказы пасля кантактнай формы сувязі з агентам',
    'Amenities' => 'Перавагі',
    'Anastasia' => 'Анастасія',
    'Back' => 'Таму',
    'Building on map' => 'Будынак на карце',
    'By sending request you are automatically agree with {tos}' => 'Адпраўляючы заяўку вы аўтаматычна згаджаецеся з {tos}',
    'Call' => 'Званок',
    'Call up' => 'Патэлефанаваць',
    'Close' => 'Зачыніць',
    'Contact Seller' => 'Звязацца з уласнікам',
    'Contact owner (agent)' => 'Кантакты ўладальніка (агента)',
    'Cooling' => 'Астуджэнне',
    'Date' => 'Дата',
    'Days on {site}' => 'Дзён на {site}',
    'Developer: {developer}' => 'Забудоўшчык: {developer}',
    'Divorced' => 'У разводзе',
    'Don`t forget to tell that you found this announcement on {site}' => 'Не забудзьцеся сказаць, што вы знайшлі гэтую аб\'яву на {site}',
    'Down Payment' => 'Пачатковы ўзнос',
    'Email' => 'Email',
    'Event' => 'Падзея',
    'Facts' => 'Дэталі',
    'First Name' => 'Імя',
    'Form of Ownership' => 'Тып собственнности',
    'Get Special Offer' => 'Атрымаць спец. прапанова',
    'Heating' => 'Ацяпленне',
    'Hi! I offer price {price} {currency}' => 'Добры дзень! Я прапаную цану {price} {currency}',
    'Hi! I want to request a mortgage for property {property}. Credit: {credit} {currency}, Loan Time: {loanTerm, plural, one{# year} other{# years}}, Age: {age, plural, one{# year} other{# years}}, Family Status: {familyStatus}' => 'Добры дзень! Хачу пакінуць заяўку на іпатэку па аб\'екце нерухомасці {property}. Сума: {credit} {currency}, Тэрмін: {loanTerm, plural, one{# год} few{# года} other{# гадоў}}, Узрост: {age, plural, one{# год} few{# года} other{# гадоў}}, Сямейны статус: {familyStatus}',
    'Hi! I want to request a show case on {date} with additions: {time}' => 'Добры дзень! Хачу замовіць паказ нерухомасці на дату {date} з дапаўненнямі: {time}',
    'Hide' => 'Схаваць',
    'Houses for sale in {index}' => 'Дома на продаж у {index}',
    'I am interested in {property}' => 'Я зацікаўлены ў {property}',
    'If you want to buy with property using mortgage, begin with sending request with button below' => 'Калі вы хочаце купіць гэтую нерухомасць праз іпатэку, пачніце з адпраўкі заяўкі праз кнопку знізу',
    'Include Insurance' => 'Ўключыць страхоўку',
    'Interest Rate' => 'Працэнтная стаўка',
    'Loan Term' => 'Тэрмін пагашэння',
    'Located in the building{title} at the address: {address}' => 'Размешчана ў доме{title} па адрасе: {address}',
    'Main Parameters' => 'Асноўныя параметры',
    'Married' => 'Жанаты / Замужам',
    'Member from {date}' => 'Удзельнік з {date}',
    'Monthly Payment' => 'Штомесячны плацёж',
    'More' => 'Больш',
    'Mortgage' => 'Іпатэка',
    'Mortgage Insurance' => 'Страхоўка іпатэкі',
    'Moscow' => 'Масква',
    'Nearby Cities' => 'Бліжэйшыя горада',
    'Nearby Zip Codes' => 'Бліжэйшыя паштовыя коды',
    'Next' => 'Далей',
    'No' => 'Няма',
    'No attributes specified' => 'Параметры не пазначаны',
    'Not Set' => 'Не паказана',
    'Not specified' => 'Не паказана',
    'Offer your price' => 'Прапанаваць цану',
    'Other topics in {city}' => 'Іншыя прапановы ў {city}',
    'Parking' => 'Паркоўка',
    'Phone' => 'Тэлефон',
    'Post Announcement' => 'Размясціць аб\'яву',
    'Price' => 'Цана',
    'Price / m²' => 'Цана / м2',
    'Price History' => 'Гісторыя цэны',
    'Price from {min} to {max} per m²' => 'Цана ад {min} да {max} за м2',
    'Properties for sale in {index}' => 'Кватэры на продаж у {index}',
    'Properties with bigger area for same price' => 'Аб\'екты з большай плошчай за тую ж цану',
    'Property Area' => 'Плошча аб\'екта',
    'Property Parameters' => 'Параметры аб\'екта',
    'Property Price' => 'Кошт аб\'екта',
    'Property listed' => 'Аб\'ект размешчаны',
    'Property listed by' => 'Аб\'ект размешчаны',
    'Property on map' => 'Аб\'ект на карце',
    'Publish date: <strong>{date}</strong>' => 'Час публікацыі: <strong>{date}</strong>',
    'Recent sales' => 'Папярэднія продажу',
    'Request a showcase' => 'Запісацца на прагляд',
    'Save' => 'Захаваць',
    'Saves' => 'Захаванняў',
    'Send' => 'Адправіць',
    'Send Message' => 'Адправіць паведамленне',
    'Send Request' => 'Адправіць запыт',
    'Share' => 'Падзяліцца',
    'Show Contacts' => 'Паказаць кантакты',
    'Single' => 'Не жанаты/замужам',
    'Single Person' => 'Не жанаты/замужам',
    'St. Peterburg' => 'Санкт-Петербурш',
    'Stats for this property' => 'Статыстыка па гэтаму аб\'екту',
    'Terms of Service' => 'Умовы выкарыстання',
    'Thanks for your answers!' => 'Дзякуй за вашыя адказы!',
    'The estimated cost of repairing your condo will be' => 'Арыенціровачны кошт рамонту вашай кватэры складзе',
    'This is mortgage monthly payment with provided parameters' => 'Памесячны плацёж па ўказаных параметрах',
    'Turnkey repair services' => 'Паслугі па рамонце пад ключ',
    'VELES' => 'ВЕЛЕСЪ',
    'Video tour' => 'Видеотур',
    'View other properties in this building' => 'Глядзець іншую нерухомасць у дадзеным будынку',
    'What i personally like in this property' => 'Што мне асабліва падабаецца ў гэтай нерухомасці',
    'Year Built' => 'Год пабудовы',
    'Yes' => 'Ды',
    'Your message' => 'Ваша паведамленне',
    'in the last {days, plural, one{# day} other{# days}}' => 'за {days, plural, one{# апошні дзень} few{# апошніх дня} other{# апошніх дзён}}',
    'month' => 'месяц',
    'per month' => 'кожны месяц',
    'this property to their favorites in the last {days, plural, one{# day} other{# days}}' => 'гэты аб\'ект у закладкі за {days, plural, one{# апошні дзень} few{# апошніх дня} other{# апошніх дзён}}',
    '{area} m²' => '',
    '{bathrooms, plural, one{# bathroom} other{# bathrooms}}' => '{bathrooms, plural, one{# ванна} few{# ванны} other{# ваннаў}}',
    '{baths, plural, one{# bath} other{# bath}}' => '{baths, plural, one{# ванная} few{# ванныя} other{# ванных}}',
    '{bedrooms, plural, one{# bedroom} other{# bedrooms}}' => '{bedrooms, plural, one{# спальня} few{# спальні} other{# спальняў}}',
    '{beds, plural, one{# bed} other{# beds}}' => '{beds, plural, one{# спальня} few{# спальні} other{# спальняў}}',
    '{parking, plural, one{# space} other{# spaces}}' => '{parking, plural, one{# месца} few{# месца} other{# месцаў}}',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but cheaper price' => '{rooms, plural, =0{} one{#-пакаёвыя} other{#-пакаёвыя}} аб\'екты падобнай плошчы з больш нізкай коштам',
    '{rooms, plural, =0{} one{# room} other{# rooms}} Properties with similar area but higher price' => '{rooms, plural, =0{} one{#-пакаёвыя} other{#-пакаёвыя}} аб\'екты падобнай плошчы з больш высокай цаной',
    '{rooms, plural, one{# room} other{# rooms}}' => '{rooms, plural, one{# пакой} few{# пакоя} other{# пакояў}}',
    '{saves, plural, one{user} other{users}} saved' => '{saves, plural, one{карыстальнік} few{user} other{карыстальнікаў}} захавалі',
    '{views, plural, one{view} other{views}}' => '{views, plural, one{прагляд} few{прагляду} other{прагляды}}',
    '{years, plural, one{# year} other{# years}}' => '{years, plural, one{# год} few{# года} other{# гадоў}}',
];