<?php

return [
    ' Material - {value}' => ' Метариал - {value}',
    ' area {value} m²' => ' плошчай {value} м2',
    ' area{minValue}{maxValue} m²' => ' плошчай{minValue}{maxValue} м2',
    ' at {address}' => ' па адрасе {address}',
    ' from {value}' => ' ад {value}',
    ' in city {value}' => ' у г{value}',
    ' in {value}' => ' у {value}',
    ' kitchen {value} m²' => ' кухня {value} м2',
    ' made of «{value}»' => ' з матэрыялу «{value}»',
    ' to {value}' => ' да {value}',
    ' with parameters {attributes}' => ' з параметрамі {attributes}',
    ' {value, plural, one{# bedroom} other{# bedrooms}}' => ' {value, plural, one{# спальня} few{# спальні} other{# спальняў}}',
    ' {value} bedroom' => ' {value}-спальны',
    ' {value} m²' => ' {value} м2',
    ' | {value, plural, one{# Bedroom} other{# Bedrooms}}' => ' | {value, plural, one{# Спальня} few{# Спальні} other{# Спальняў}}',
    ' «{title}»' => '',
    '(district {district})' => '(раён {district})',
    '(microdistrict {microdistrict})' => '(мікрараён {microdistrict})',
    '. {value, plural, one{# Bedroom} other{# Bedrooms}}' => '. {value, plural, one{# Спальня} few{# Спальні} other{# Спальняў}}',
    '. {value, plural, one{# Floor} other{# Floors}}' => '. {value, plural, one{# Паверх} few{# Паверха} other{# Паверхаў}}',
    '. {value, plural, one{# Room} other{# Rooms}}' => '. {value, plural, one{# Пакой} few{# Пакоя} other{# Пакояў}}',
    'Buildings' => 'Будынка',
    'Buy Property{City} | Convenient Search{minPrice}' => 'Купіць Нерухомасць{City} | Зручны пошук{minPrice}',
    'Buy a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Купіць кватэру або дом самастойна, без пасрэднікаў{city} лёгка з сэрвісам eAgent.me',
    'Buy a condo or a house{city} without intermediaries' => 'Купіць кватэру або дом{city} без пасярэднікаў',
    'Buy a condo{city}' => 'Купіць кватэру{city}',
    'Buy or sell real estate{city} easily with the eAgent.me service' => 'Купіць або прадаць нерухомасць{city} лёгка з сэрвісам eAgent.me',
    'Commercial property {action}{Area}' => 'Камерцыйная нерухомасць {action}{Area}',
    'Commercial property{area} {action}{address}' => 'Камерцыйная нерухомасць{area} {action}{address}',
    'Commercial property{area} {action}{city}. Detailed information on eAgent website.' => 'Камерцыйная нерухомасць{area} {action}{city}. Падрабязная інфармацыя на сайце eAgent.',
    'Condos for sale and rent in house{name}{address}' => 'Кватэры на продаж і ў арэнду ў доме{name}{address}',
    'Free Property Appraisal{City} | We Will Help to Appraise for Free' => 'Бясплатная Ацэнка Нерухомасці{City} | Мы Дапаможам Ацаніць Бясплатна',
    'Free appraisal of a condo or a house{city}' => 'Бясплатная адзнака кватэры або дома{city}',
    'Free appraisal of a condo or a house{city} with the eAgent.me service' => 'Бясплатная адзнака кватэры або дома{city} з сэрвісам eAgent.me',
    'House{address}' => 'Дом{address}',
    'House{address}. Detailed information on eAgent website.' => 'Дом{address}. Падрабязная інфармацыя на сайце eAgent.',
    'House{name}{address}' => 'Дом{name}{address}',
    'New constructions' => 'Новабудоўлі',
    'On our site you can find {category} {forAction}, as well as place your ads {aboutAction} of {category} for free. eAgent.me is a convenient real estate portal. Free placement of ads about sale and rent of real estate{city}' => 'На нашым сайце вы можаце знайсці {category} {forAction}, а таксама бясплатна размясціць вашыя аб\'явы {aboutAction} {category}. eAgent.me - зручны партал па нерухомасці. Бясплатнае размяшчэнне аб\'яў аб продажы і арэндзе нерухомасці{city}',
    'Our real estate agents will help you not only to find the best options for real estate, but also help you get mortgage loans and issue a deal' => 'Нашы агенты па нерухомасці дапамогуць вам не толькі падабраць лепшыя варыянты па нерухомасці, а таксама дапамогуць атрымаць іпатэчныя крэдыты і аформіць здзелку',
    'Prices from {value}' => 'Цэны ад {value}',
    'Real Estate {region}' => 'Нерухомасць {region}',
    'Real estate agencies and agents{city}' => 'Агенцтва і агенты па нерухомасці{city}',
    'Real estate agent {name}' => 'Агент па нерухомасці {name}',
    'Real estate agents{city}' => 'Агенты па нерухомасці{city}',
    'Real estate in {city}' => 'Нерухомасць у {city}',
    'Rent' => 'Арэнда',
    'Rent Property{City} | Convenient Search{minPrice}' => 'Арандаваць Нерухомасць{City} | Зручны пошук{minPrice}',
    'Rent a condo or house{city} without intermediaries' => 'Арандаваць кватэру або дом{city} без пасярэднікаў',
    'Renting a condo or house independently without intermediaries{city} is easy with the service eAgent.me' => 'Арандаваць кватэру або дом самастойна, без пасрэднікаў{city} лёгка з сэрвісам eAgent.me',
    'Sale' => 'Продаж',
    'Sell Property{City} | List Your Property For Free' => 'Прадаць Нерухомасць{City} | Бясплатнае Размяшчэнне Аб\'явы',
    'Sell a condo or a house{city} without intermediaries' => 'Прадаць кватэру або дом{city} без пасярэднікаў',
    'The eAgent service helps not only to buy and sell condos, houses, commercial real estate and land{city}, but also to get free assistance with paperwork and mortgage lending for real estate' => 'Сэрвіс eAgent дапамагае не толькі купіць і прадаць кватэры, дома, камерцыйную нерухомасць і зямлю{city}, але і бясплатна атрымаць дапамогу па афармленні дакументаў і іпатэчным крэдытаванні на нерухомасць',
    'There is no buildings found for your request' => 'Будынкаў па вашаму запыце ня знойдзена',
    'There is no {category} {forAction} in this city. You can be the first to place an announcement {aboutAction} or request for what interests you.' => 'У гэтым горадзе няма {category} {forAction}. Вы можаце быць першым, хто размесціць аб\'яву {aboutAction} або заяўку на тое, што вас цікавіць.',
    'To sell a condo or a house on your own without intermediaries{city} easily with the eAgent.me service' => 'Прадаць кватэру або дом самастойна, без пасрэднікаў{city} лёгка з сэрвісам eAgent.me',
    'We will help to sell a condo or a house{city} and if you need to provide all the necessary services from preparing a condo for sale to a contract of sale. To sell without intermediaries simply with the site eAgent' => 'Мы дапаможам прадаць кватэру або дом{city} і калі вам неабходна акажам ўсе неабходныя паслугі ад падрыхтоўкі кватэры да продажу да заключэння дагавора куплі продажу. Прадаваць без пасрэднікаў проста з сайтам eAgent',
    'We will help you buy a condo or a house{city} and if you need to provide all the necessary services from the selection of a condo to obtain a mortgage loan and a contract of sale. Buy without intermediaries just with the site eAgent' => 'Мы дапаможам купіць кватэру або дом{city} і калі вам неабходна акажам ўсе неабходныя паслугі ад падбору кватэры да атрымання іпатэчнага крэдыту і заключэння дагавора куплі продажу. Купляць без пасрэднікаў проста з сайтам eAgent',
    'We will help you evaluate your condo or house for free{city} and also provide your assessment of the real estate market{city}' => 'Мы дапаможам бясплатна ацаніць вашу кватэру або дом{city} а таксама дамо сваю ацэнку рынку нерухомасці{city}',
    'We will help you not only to choose the best option, but also to process documents for free' => 'Мы дапаможам не толькі падабраць лепшы варыянт, а таксама бясплатна аформіць дакументы',
    'We will help you not only to choose the best option, but also to process documents {forAction} of {category}{attributes}{city} for free' => 'Мы дапаможам не толькі падабраць лепшы варыянт, а таксама бясплатна аформіць дакументы {forAction} {category}{attributes}{city}',
    'We will help you rent a condo or a house{city} and if you need we will provide all the necessary services from the selection of a condo rental option to the conclusion of a rental agreement. Rent without intermediaries with eAgent site is safe and easy' => 'Мы дапаможам арандаваць кватэру або дом{city} і калі вам неабходна акажам ўсе неабходныя паслугі ад падбору варыянты арэнды кватэры да заключэння дагавора арэнды. Арэнда без пасярэднікаў з сайтам eAgent бяспечна і проста',
    'about rent' => 'аб арэндзе',
    'about sale' => 'аб продажы',
    'for Rent' => 'у Арэнду',
    'for Sale' => 'на Продаж',
    'for rent' => 'у арэнду',
    'for sale' => 'на продаж',
    '{Category} {action}{Area}' => '',
    '{Category} |{Area}{Action}{price}{Address}' => '',
    '{Category}{Action}{price}{Address}' => '',
    '{Category}{landCategory}{Area} {action}{saddress}' => '',
    '{Floors}{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{Rooms}{Category}{Bedrooms}{Action}{price}{BuildingName}{Address}' => '',
    '{count, plural, =0{Agencies and Agents} one{# Agency or Agent} other{# Agencies and Agents}} (Real estate){City}' => '{count, plural, =0{Агенства і Агенты} one{# Агенцтва або Агент} few{# Агенства і Агента} other{# Агенцтваў і Агентаў}} (Нерухомасць){City}',
    '{count, plural, =0{Condos} one{# condo} other{# condos}} for sale(for rent) in House{name}{Address}' => '{count, plural, =0{Кватэры} one{# кватэра} other{# кватэры}} на продаж(у арэнду) у доме{name}{Address}',
    '{count, plural, =0{} other{#}} {Category} {action}{Attributes}{City}{minPrice}' => '',
    '{count, plural, =0{} other{#}} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | List your property for free on eAgent.me website' => '{0} {Category} {forAction}{Attributes}{City}{minPrice}{maxPrice} | Бясплатнае размяшчэнне аб\'яў па нерухомасці на сайце eAgent.me',
    '{count, plural, one{# agency and agent} other{# agencies and agents}} for real estate sale, purchase and rental{city} you can find on the site eAgent' => '{count, plural, one{# агенцтва і агент} few{# агенцтва і агента} other{# агенцтваў і агентаў}} па продажы, куплі і арэндзе нерухомасці{city} вы можаце знайсці на сайце eAgent',
    '{count, plural, one{# real estate agent} other{# real estate agents}} {city} you can find at the eAgent website' => '{count, plural, one{# агент па нерухомасці} few{# агента па нерухомасці} other{# агентаў па нерухомасці}}{city} вы можаце знайсці на сайце eAgent',
    '{countSale, plural, =0{Condos} one{# condo} other{# condos}} for sale, {countRent, plural, =0{condos} one{# condo} other{# condos}} for rent in a residential house{name}{address}. You can view detailed information about the house and compare prices on eAgent.me portal' => '{countSale, plural, =0{Кватэры} one{# кватэра} other{# кватэр}} на продаж, {countRent, plural, =0{кватэры} one{# кватэра} other{# кватэр}} у арэнду ў доме{name}{address}. Вы можаце даведацца падрабязную інфармацыю аб будынку і параўнаць цэны на сайце eAgent.me',
    '{entity} for sale in {city}' => '{entity} на продаж у {city}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{address}' => '{floors}{rooms}дом{bedrooms}{material}{area} {action}{address}',
    '{floors}{rooms}house{bedrooms}{material}{area} {action}{city}. Detailed information on eAgent website.' => '{floors}{rooms}дом{bedrooms}{material}{area} {action}{city}. Падрабязная інфармацыя на сайце eAgent.',
    '{floors}{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{floors}{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{rooms}condo{bedrooms}{area} {action} {price} | {address}' => '{rooms}кватэра{bedrooms}{area} {action} {price} | {address}',
    '{rooms}condo{bedrooms}{area} {action}{address}' => '{rooms}кватэра{bedrooms}{area} {action}{address}',
    '{rooms}{category} {action}{bedrooms}{Area}{kitchenArea}' => '',
    '{rooms}{nbedrooms}{category} {action}{buildingName}.{flatNumber}{saddress}' => '',
    '{value} Room ' => '{value} Пакаевая ',
    '{value} Storey ' => '{value} Павярховы ',
    '{value} room ' => '{value}-пакаевая ',
    '{value}-storey ' => '{value}-павярховы ',
];
