<?php 
 return [
    '<p>Choose one of the options.</p><p><b>For Example:</b> Repair required </p>' => '<p>Абярыце адзін з варыянтаў.</p><p><b>Напрыклад:</b> Патрэбны рамонт </p>',
    '<p>Choose whether you sell an property with furniture or not.</p><p><b>For Example:</b> No </p>' => '<p>Выберыце, ці вы прадаеце кватэру з мэбляй або без.</p><p><b>Напрыклад:</b> Няма </p>',
    '<p>Choose your status.</p><p><b>For Example:</b> Owner </p>' => '<p>Выберыце ваш статус.</p><p><b>Напрыклад:</b> Уладальнік </p>',
    '<p>Do you have mansard in the house?</p><p><b>For Example:</b> Yes </p>' => '<p>У доме ёсць мансарда?</p><p><b>Напрыклад:</b> Ды </p>',
    '<p>Do you sell property with furniture?</p><p><b>For Example:</b> Yes </p>' => '<p>Вы прадаеце нерухомасць з мэбляй?</p><p><b>Напрыклад:</b> Ды </p>',
    '<p>Enter all amenities in your house separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Пералічыце ўсе выгоды ў доме праз коску.</p><p><b>Напрыклад:</b> Кандыцыянер, Электрычная пліта, Пральная машына, Халадзільнік </p>',
    '<p>Enter all amenities in your property separated by commas.</p><p><b>For Example:</b> AC, Electric owen, Washer, Refrigerator </p>' => '<p>Пералічыце ўсе выгоды ў кватэры праз коску.</p><p><b>Напрыклад:</b> Кандыцыянер, Электрычная пліта, Пральная машына, Халадзільнік </p>',
    '<p>Enter all amenities of the residential complex separated by commas.</p><p><b>For Example:</b> Gated community, swimming pool </p>' => '<p>Пералічыце ўсе выгоды катэджнага пасёлка праз коску.</p><p><b>Напрыклад:</b> Ахова, Вячэрняя школа, Коворкинг, Басейн </p>',
    '<p>Enter all amenities of the stead separated by commas.</p><p><b>For Example:</b> Gas, electricity, water, sewage </p>' => '<p>Пералічыце ўсе выгоды зямельнага ўчастка праз коску.</p><p><b>Напрыклад:</b> Газ, электрычнасць, вадаправод, каналізацыя </p>',
    '<p>Enter all amenities of your building separated by commas.</p><p><b>For Example:</b> Gym, Security 24/7, Parking </p>' => '<p>Пералічыце ўсе выгоды будынка праз коску.</p><p><b>Напрыклад:</b> Трэнажорная зала, ахова 24/7, паркоўка </p>',
    '<p>Enter detailed description of building.</p><p><b>For Example:</b> Park Grove will is located minutes from everything that makes Coconut Grove the best place to live in Miami: the blue waters of Biscayne Bay, and year-round sunlight and warmth.The nearby Coconut Grove Sailing Club, the Coral Reef Yacht Club, and the Dinner Key Marina all offer access to the water and to the area’s vibrant boating culture. </p>' => '<p>Пакажыце падрабязнае апісанне будынка.</p><p><b>Напрыклад:</b> Будынак знаходзіцца ў цэнтральным раёне горада з зручнай транспартнай развязкай. Добраўпарадкаваная тэрыторыя, некалькі дзіцячых пляцовак, закрыты двор. Побач школа № 4. У крокавай даступнасці працуе басейн, клуб, трэнажорная зала, ёсць мноства супермаркетаў. </p>',
    '<p>Enter the area of the stead in square meters.</p><p><b>For Example:</b> 800 </p>' => '<p>Пакажыце плошча зямельнага ўчастка ў квадратных метрах.</p><p><b>Напрыклад:</b> 800 </p>',
    '<p>Enter the kitchen area (m²).</p><p><b>For Example:</b> 20 </p>' => '<p>Пакажыце плошча кухні ў квадратных метрах.</p><p><b>Напрыклад:</b> 20 </p>',
    '<p>Enter the name of the residential complex. Not required.</p><p><b>For Example:</b> Redwood </p>' => '<p>Пакажыце назву катэджнага пасёлка.</p><p><b>Напрыклад:</b> Жамчужына </p>',
    '<p>Enter the total area (m²) of your apartment.</p><p><b>For Example:</b> 126 </p>' => '<p>Пакажыце агульную плошчу кватэры ў квадратных метрах.</p><p><b>Напрыклад:</b> 126 </p>',
    '<p>Enter the total area of the house.</p><p><b>For Example:</b> 126 </p>' => '<p>Пакажыце агульную плошчу дома.</p><p><b>Напрыклад:</b> 126 </p>',
    '<p>Enter the total living area (m²).</p><p><b>For Example:</b> 53 </p>' => '<p>Пакажыце жылую плошчу кватэры ў квадратных метрах.</p><p><b>Напрыклад:</b> 53 </p>',
    '<p>Enter the total living area. Not required.</p><p><b>For Example:</b> 53 </p>' => '<p>Пакажыце жылую плошчу дома. Не абавязковае поле.</p><p><b>Напрыклад:</b> 53 </p>',
    '<p>If the building was overhauled, indicate in what year.</p><p><b>For Example:</b> 2015 </p>' => '<p>Пакажыце год капітальнага рамонту дома, калі ён быў выраблены.</p><p><b>Напрыклад:</b> 2015 </p>',
    '<p>Please enter the zip code of the region where the property is located.</p><p><b>For Example:</b> 10028 </p>' => '<p>Пакажыце паштовы індэкс рэгіёну, дзе знаходзіцца нерухомасць.</p><p><b>Напрыклад:</b> 92760 </p>',
    '<p>Select a currency from the list.</p><p><b>For Example:</b> Dollar </p>' => '<p>Выберыце валюту з спісу.</p><p><b>Напрыклад:</b> Даляр </p>',
    '<p>Select one of the available options.</p><p><b>For Example:</b> Private </p>' => '<p>Выбераце адзін з даступных варыянтаў.</p><p><b>Напрыклад:</b> Прыватная </p>',
    '<p>Select the type of bathroom from the list.</p><p><b>For Example:</b> Full </p>' => '<p>Выберыце тып санвузла з спісу.</p><p><b>Напрыклад:</b> Сумешчаны </p>',
    '<p>Select type of floor plan. Not required.</p><p><b>For Example:</b> Loft </p>' => '<p>Выберыце тып планіроўкі. Не абавязкова.</p><p><b>Напрыклад:</b> Свабодная </p>',
    '<p>Select your house cooling type.</p><p><b>For Example:</b> Split-system </p>' => '<p>Выберыце спосаб астуджэння дома.</p><p><b>Напрыклад:</b> Спліт-сістэма </p>',
    '<p>Select your house heating type.</p><p><b>For Example:</b> Autonomous gas heating </p>' => '<p>Выберыце спосаб ацяплення дома.</p><p><b>Напрыклад:</b> Аўтаномнае газавае ацяпленне </p>',
    '<p>Specify building or complex name.</p><p><b>For Example:</b> Green tree </p>' => '<p>Пакажыце назву будынка або жылога комплексу.</p><p><b>Напрыклад:</b> Зялёнае дрэва </p>',
    '<p>Specify commission you are willing to pay to the agent who will lead the buyer in percentage (%).</p><p><b>For Example:</b> 3 </p>' => '<p>Пакажыце ў працэнтах камісію, якую вы гатовыя заплаціць агенту за прыведзенага пакупніка.</p><p><b>Напрыклад:</b> 3 </p>',
    '<p>Specify number of balconies in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце колькасць балконаў у доме.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify number of balconies in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце колькасць балконаў у кватэры.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify number of bathrooms in the house.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце колькасць санвузлоў у доме.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify number of bathrooms in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце колькасць санвузлоў у кватэры.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify number of bedrooms in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Пакажыце колькасць спальняў ў доме.</p><p><b>Напрыклад:</b> 2 </p>',
    '<p>Specify number of bedrooms in your property.</p><p><b>For Example:</b> 2 </p>' => '<p>Пакажыце колькасць спальняў ў кватэры.</p><p><b>Напрыклад:</b> 2 </p>',
    '<p>Specify number of car spaces in garage.</p><p><b>For Example:</b> 2 </p>' => '<p>Пакажыце колькасць машынных месцаў у гаражы.</p><p><b>Напрыклад:</b> 2 </p>',
    '<p>Specify number of loggias in your house.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце колькасць лоджый ў доме.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify number of loggias in your property.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце колькасць лоджый у кватэры.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify number of rooms in the house.</p><p><b>For Example:</b> 4 </p>' => '<p>Пакажыце колькасць пакояў у доме.</p><p><b>Напрыклад:</b> 4 </p>',
    '<p>Specify number of rooms in your property.</p><p><b>For Example:</b> 4 </p>' => '<p>Пакажыце колькасць пакояў у кватэры.</p><p><b>Напрыклад:</b> 4 </p>',
    '<p>Specify number of storeys in building.</p><p><b>For Example:</b> 2 </p>' => '<p>Пакажыце колькасць паверхаў у будынку.</p><p><b>Напрыклад:</b> 2 </p>',
    '<p>Specify number of storeys in the house.</p><p><b>For Example:</b> 2 </p>' => '<p>Пакажыце колькасць паверхаў у доме.</p><p><b>Напрыклад:</b> 2 </p>',
    '<p>Specify number of terraces in your house. Not required.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце колькасць тэрас ў доме. Не абавязковае поле.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify number of your apartment.</p><p><b>For Example:</b> 205 </p>' => '<p>Пакажыце нумар кватэры.</p><p><b>Напрыклад:</b> 205 </p>',
    '<p>Specify property ceiling height in meters.</p><p><b>For Example:</b> 2.8 </p>' => '<p>Пакажыце вышыню столяў у метрах.</p><p><b>Напрыклад:</b> 2.8 </p>',
    '<p>Specify property price.</p><p><b>For Example:</b> 300 000 </p>' => '<p>Пакажыце цану аб\'екта.</p><p><b>Напрыклад:</b> 300 000 </p>',
    '<p>Specify purpose of use of the land.</p><p><b>For Example:</b> Residential </p>' => '<p>Пакажыце колькасць санвузлоў у доме.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify sales options.</p><p><b>For Example:</b> Mortgage available </p>' => '<p>Пакажыце параметры здзелкі.</p><p><b>Напрыклад:</b> Магчымая іпатэка </p>',
    '<p>Specify the floor where your condo is located.</p><p><b>For Example:</b> 1 </p>' => '<p>Пакажыце паверх, на якім знаходзіцца кватэра.</p><p><b>Напрыклад:</b> 1 </p>',
    '<p>Specify the folio or Tax ID number. This field is optional.</p><p><b>For Example:</b> 941-100-7-55 </p>' => '<p>Пакажыце кадастравы нумар аб\'екта. Гэта поле не абавязкова.</p><p><b>Напрыклад:</b> 77:50:456342:1567 </p>',
    '<p>Specify the house number.</p><p><b>For Example:</b> 28 </p>' => '<p>Пакажыце нумар дома.</p><p><b>Напрыклад:</b> 28 </p>',
    '<p>Specify the material used in the construction of building.</p><p><b>For Example:</b> Brick </p>' => '<p>Пакажыце матэрыял будаўніцтва будынка.</p><p><b>Напрыклад:</b> Цэгла </p>',
    '<p>Specify the material used in the construction of house.</p><p><b>For Example:</b> Wood </p>' => '<p>Пакажыце матэрыял будаўніцтва хаты.</p><p><b>Напрыклад:</b> Дрэва </p>',
    '<p>Specify the year when property was completed.</p><p><b>For Example:</b> 2008 </p>' => '<p>Пакажыце год пабудовы дома.</p><p><b>Напрыклад:</b> 2008 </p>',
    '<p>Start typing the address and choose from the options.</p><p><b>For Example:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>' => '<p>Пачніце ўводзіць адрас, і абярыце адзін з варыянтаў.</p><p><b>Напрыклад:</b> 230 Wellington Street Traverse City, Michigan 49686, USA </p>',
    '<p>Write a detailed description of residential complex (Community).</p><p><b>For Example:</b> An inhabited flat community with good infrastructure. Nearby is a pine forest. Also there are school, kindergarten, a sports complex, shops. </p>' => '<p>Падрабязна апішыце катэджны пасёлак. Не абавязкова.</p><p><b>Напрыклад:</b> Абжыты раўнінны пасёлак з добрай інфраструктурай. Побач знаходзіцца сасновы лес. На тэрыторыі паселішча працуе школа, дзіцячы сад, спартыўны комплекс, крамы. </p>',
    '<p>Write a detailed description of your house.</p><p><b>For Example:</b> The mansion has undergone a complete restoration. Every element has been rebuilt from the foundation up through the roof. </p>' => '<p>Падрабязна апішыце ваш дом.</p><p><b>Напрыклад:</b> Новая дах, двайныя шклопакеты на вокнах, ламінат, дэкаратыўная аздабленне сцен. Прыгожая сучасная кухня, прасторная гасцёўня, вялікая тэраса, з якой адкрываецца цудоўны від на раку. </p>',
    'Add New Contact' => 'Дадаць новы кантакт',
    'Add {attribute}' => 'Дадаць {attribute}',
    'Additional Contact' => 'Дадатковы кантакт',
    'Additional Contact Info' => 'Дадатковая кантактная інфармацыя',
    'Additional Information' => 'Дадатковая інфармацыя',
    'Address' => 'Адрас',
    'Advertising on Partner Sites Allowed' => 'Дазволена рэклама на сайтах партнёраў',
    'Advertising on Site Allowed' => 'Дазволена рэклама на партале',
    'Amenities' => 'Выгоды',
    'Amenities inside home' => 'Зручнасці ўнутры дома',
    'Apartment number' => 'Нумар кватэры',
    'Attach of detach {social} account' => 'Далучыць або адлучыць уліковы запіс {social}',
    'Attach {provider} account' => 'Далучыць уліковы запіс {provider}',
    'Back' => 'Таму',
    'Balcony' => 'Балкон',
    'Bathroom type' => 'Тып санвузла',
    'Building Description' => 'Апісанне будынка',
    'Building Details' => 'Дэталі будынка',
    'Building Documents' => 'Дакументы будынка',
    'Building Parameters' => 'Параметры будынка',
    'Building Photos' => 'Фатаграфіі будынка',
    'Building Title' => 'Назва будынка',
    'Building amenities' => 'Выгоды будынка',
    'Ceiling height' => 'Вышыня столяў',
    'Choose a condo planning option' => 'Выберыце варыянт планоўкі кватэры',
    'Choose if you sell a condo with or without furniture' => 'Пакажыце, прадаецца кватэра з мэбляй або без',
    'Choose if you want to buy a condo with or without furniture' => 'Пакажыце, ці вы хочаце купіць кватэру з мэбляй або без мэблі',
    'Choose the main language in which the original advertisement will be placed' => 'Выберыце асноўны мову на якім будзе будзе размешчаны арыгінал аб\'явы',
    'Choose the type of ownership for this property' => 'Пакажыце тып уласнасці для дадзенай кватэры',
    'Choose what you want to do' => 'Выберыце, што вы хочаце зрабіць',
    'Commission to Buyer`s agent' => 'Камісія агента',
    'Company Banner' => 'Банэр кампаніі',
    'Company Description' => 'Апісанне кампаніі',
    'Company Info' => 'Інфармацыя аб кампаніі',
    'Company Logo' => 'Лагатып кампаніі',
    'Company Title' => 'Назва кампаніі',
    'Company banner and logo' => 'Банэр і лагатып кампаніі',
    'Construction Phases' => 'Чаргі будаўніцтва',
    'Construction Progress' => 'Ход будаўніцтва',
    'Construction material' => 'Матэрыял будаўніцтва',
    'Contact Info' => 'Кантактныя дадзеныя',
    'Continue' => 'Працягнуць',
    'Cooling type' => 'Тып астуджэння',
    'Currency' => 'Валюта',
    'Description of residential complex (Community)' => 'Апісанне катэджнага пасёлка',
    'Detach {provider} account' => 'Адлучыць уліковы запіс {provider}',
    'Drag & drop photos here &hellip;' => 'Перацягнуць сюды фатаграфіі',
    'Edit Company Member' => 'Рэдагаванне члена кампаніі',
    'Enter contact info' => 'Калі ласка, увядзіце кантактныя дадзеныя',
    'Fill your announcement with maximum amount of details, so it will be seen more often' => 'Запоўніце ваша аб\'ява максімальна падрабязна, такім чынам яно будзе часцей паказвацца.',
    'Floor' => 'Паверх',
    'Floor plan' => 'Планіроўка',
    'Folio or Tax ID number' => 'Кадастравы нумар',
    'From' => 'Ад',
    'Furniture' => 'Мэбля',
    'Heating type' => 'Тып ацяплення',
    'Hide other languages' => 'Схаваць іншыя мовы',
    'Hint' => 'Падказка',
    'Hint title' => 'Назва падказкі',
    'House Parameters' => 'Параметры дома',
    'House condition' => 'Стан дома',
    'House number' => 'Нумар дома',
    'How many cars space in garage?' => 'Колькі машынамесцаў ў гаражы?',
    'I want to list my property for rent' => 'Я хачу размясціць аб\'яву аб Здачы нерухомасці ў арэнду',
    'I want to list my property for sale' => 'Я хачу размясціць аб\'яву аб Продажы нерухомасці',
    'I want to place a request to purchase a property' => 'Я хачу пакінуць заяўку на Куплю нерухомасці',
    'I want to place a request to rent a my property' => 'Я хачу пакінуць заяўку на Арэнду нерухомасці',
    'I`m ready to pay commission to agent' => 'Я гатовы заплаціць камісію агенту',
    'If you attach your social account to this profile then you may login with this social network on this site' => 'Калі вы далучыце рахунак сацыяльнай сеткі да гэтага, то вы зможаце авторизовываться на гэтым сайце праз выбраную сацыяльную сетку.',
    'If you wish to change your password, you can do it here' => 'Калі вы хочаце змяніць свой пароль, можаце зрабіць гэта тут',
    'Kitchen area' => 'Плошча кухні',
    'Land use' => 'Статус ўчастка',
    'Language' => 'Мова',
    'List your property' => 'Размесціце ваш аб\'ект',
    'List your property or request for Free' => 'Размесціце ваш аб\'ект або заяўку бясплатна',
    'Living area' => 'Жылая плошча',
    'Location Settings' => 'Налады месцазнаходжання',
    'Loggia' => 'Лоджыя',
    'Main Info' => 'Асноўная інфармацыя',
    'Mansard' => 'Мансарда',
    'Member Role' => 'Ролю ўдзельніка',
    'Member Status' => 'Статус ўдзельніка',
    'Nearby Sites' => 'Бліжэйшыя месцы',
    'Number of bathrooms' => 'Колькасць санвузлоў',
    'Number of bedrooms' => 'Колькасць спальняў',
    'Number of rooms' => 'Колькасць пакояў',
    'Overhaul year' => 'Год капітальнага рамонту',
    'Ownership' => 'Статус прадаўца',
    'Password' => 'Пароль',
    'Password Confirmation' => 'Пацверджанне пароля',
    'Password Settings' => 'Налады пароля',
    'Phone' => 'Тэлефон',
    'Photo and Description' => 'Фатаграфіі і апісанне',
    'Photo and Video' => 'Фота і відэа',
    'Please choose type of your advertisement:' => 'Калі ласка, пакажыце тып вашага аб\'явы',
    'Post Company' => 'Апублікаваць кампанію',
    'Post your request' => 'Размесціце вашу заяўку',
    'Previously uploaded building photos' => 'Раней загружаныя фатаграфіі будынка',
    'Price and terms of deal' => 'Кошт і ўмовы здзелкі',
    'Primary Information' => 'Асноўная інфармацыя',
    'Profile Description' => 'Апісанне профілю',
    'Profile Photo' => 'Фотографие профиоя',
    'Profile Short Description' => 'Кароткае апісанне профілю',
    'Property Address' => 'Адрас аб\'екта',
    'Property Description' => 'Апісанне аб\'екта',
    'Property Number of Rooms' => 'Колькасць пакояў у аб\'екта',
    'Property Parameters' => 'Параметры кватэры',
    'Property Photos' => 'Фатаграфіі аб\'екта',
    'Property Price' => 'Кошт аб\'екта',
    'Property Total Area' => 'Агульная плошча аб\'екта',
    'Property amenities' => 'Выгоды аб\'екта',
    'Property category' => 'Катэгорыя нерухомасці',
    'Property condition' => 'Стан аб\'екта',
    'Property description' => 'Апісанне аб\'екта',
    'Property subcategory' => 'Гэтая катэгорыя нерухомасці',
    'Property subtype' => 'Падтып нерухомасці',
    'Property type' => 'Тып нерухомасці',
    'Publish Company' => 'Апублікаваць кампанію',
    'Publish Listing' => 'Апублікаваць нерухомасць',
    'Publish Request' => 'Апублікаваць заяўку',
    'Request Description' => 'Апісанне заяўкі',
    'Request Parameters' => 'Параметры заяўкі',
    'Request Title' => 'Назва заяўкі',
    'Residential complex name' => 'Назва катэджнага пасёлка',
    'Residential complex parameters and description' => 'Параметры і апісанне катэджнага пасёлка',
    'Sale with or without furniture' => 'Продаж з або без мэблі',
    'Save Changes' => 'Захаваць змены',
    'Save and Continue' => 'Захаваць і Працягнуць',
    'Select contact type' => 'Выберыце тып кантакту',
    'Select the category of property from the options' => 'Выберыце катэгорыю нерухомасці з прапанаваных варыянтаў',
    'Select the subcategory of property from the options' => 'Выберыце падкатэгорый з агульнага ліку нерухомасці з прапанаваных варыянтаў',
    'Select {attribute}' => 'Выберыце {attribute}',
    'Seller Status' => 'Статус прадаўца',
    'Set Address' => 'Пакажыце адрас',
    'Set Company Description' => 'Пакажыце апісанне кампаніі',
    'Set Company Title' => 'Пакажыце назва кампаніі',
    'Set Member Role' => 'Пакажыце ролю ўдзельніка',
    'Set Member Status' => 'Пакажыце статус ўдзельніка',
    'Set Password' => 'Пакажыце пароль',
    'Set Password Confirmation' => 'Калі ласка, увядзіце пацверджанне пароля',
    'Set Permission for Advertising on Partner Sites' => 'Усталюйце дазвол на рэкламу на сайтах партнёраў',
    'Set Permission for Advertising on Site' => 'Усталюйце дазвол на рэкламу на сайце',
    'Set Profile Description' => 'Раскажыце трохі аб сабе',
    'Set Profile Short Description' => 'Пакажыце кароткае апісанне профілю',
    'Set Request Description' => 'Пакажыце апісанне заяўкі',
    'Set Request Title' => 'Пакажыце назву заяўкі',
    'Set User' => 'Пакажыце карыстальніка',
    'Set Your Additional Contact' => 'Пакажыце ваш дадатковы кантакт',
    'Set Your Phone' => 'Пакажыце ваш тэлефон',
    'Set Your Username' => 'Пакажыце ваша імя',
    'Set address of your property' => 'Пакажыце адрас аб\'екта',
    'Set the floor where you want property to be on' => 'Пакажыце, на якім паверсе вы хочаце купіць кватэру',
    'Set the floor where your condo is located' => 'Пакажыце на якім паверсе знаходзіцца кватэра',
    'Set the total property area indicated in the registration documents' => 'Пакажыце поўную плошчу кватэры, указаную ў рэгістрацыйных дакументах',
    'Set the year in which the building was built' => 'Пакажыце год, у якім было пабудавана будынак',
    'Set the year in which the building was or will be renovated' => 'Пакажыце год, у якім быў ці будзе праведзены капітальны рамонт',
    'Set which built year should building have' => 'Пакажыце жаданы год пабудовы будынка',
    'Set {attribute}' => 'Пакажыце {attribute}',
    'Show other languages' => 'Паказаць іншыя мовы',
    'Social Settings' => 'Налады сацыяльных сетак',
    'Specify additional options for the sale of this condo' => 'Пакажыце дадатковыя опцыі для продажу дадзенай кватэры',
    'Specify all the additional features and advantages that are presented in the house. Write them separated by commas.<br>For example: playground, underground parking, internet in the house, security, intercom, etc.' => 'Пакажыце ўсе дадатковыя асаблівасці і перавагі, якія есць у доме. Напішыце іх праз коску.<br>Напрыклад: дзіцячая пляцоўка, падземная паркоўка, інтэрнэт у хаце, ахова, дамафон і г. д.',
    'Specify all the additional features and improvements that are sold with the condo. Write them separated by commas.<br>For example: kitchen furniture, air conditioning, heated floors, washing machine, etc.' => 'Пакажыце ўсе дадатковыя асаблівасці і паляпшэння якія прадаюцца разам з кватэрай. Напішыце іх праз коску.<br>Напрыклад: кухонны гарнітур, кандыцыянер, цеплыя падлогі, пральная машына і г. д.',
    'Specify building amenities' => 'Пакажыце дадатковыя выгоды будынка',
    'Specify desired kitchen area' => 'Пакажыце жаданую плошчу кухні',
    'Specify if this is a new construction' => 'Пакажыце, ці з\'яўляецца будынак новабудоўляй',
    'Specify if you want property to be in a new construction' => 'Пакажыце, кватэра павінна знаходзіцца ў новабудоўлі або няма',
    'Specify kitchen area' => 'Пакажыце плошча кухні',
    'Specify owner`s status for this property' => 'Пакажыце статус асобы, які размяшчаецца аб\'екта',
    'Specify property amenities' => 'Пакажыце дадатковыя выгоды кватэры',
    'Specify property cadastral number' => 'Пакажыце кадастравы нумар кватэры',
    'Specify the area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Пакажыце плошчу ўсіх жылых памяшканняў, не ўключаючы сюды плошчу кухні, ванных пакояў, гаўбцоў і лоджый',
    'Specify the area of stead' => 'Пакажыце плошча зямельнага ўчастка',
    'Specify the condition of the condo (in your opinion)' => 'Пакажыце стан кватэры (па вашым меркаванні)',
    'Specify the condition of the condo for your request' => 'Пакажыце стан кватэры для вашай заяўкі',
    'Specify the desired area of all residential premises, exclude the area of the kitchen, bathroom, balconies and loggias' => 'Пакажыце жаданую плошчу ўсіх жывых памяшканняў, не уключаючы кухню, ванну, балконы і лоджыі',
    'Specify the number of balconies for your request' => 'Пакажыце колькасць гаўбцоў для вашай заяўкі',
    'Specify the number of bathrooms' => 'Пакажыце колькасць санвузлоў',
    'Specify the number of floors for your request' => 'Пакажыце паверхавасць для вашай заяўкі',
    'Specify the number of floors in your building' => 'Пакажыце колькасць паверхаў у вашым будынку',
    'Specify the number of loggias for your request' => 'Пакажыце колькасць лоджый для вашай заяўкі',
    'Specify the number of rooms for this property' => 'Пакажыце колькасць пакояў у дадзенай кватэры',
    'Specify the number of rooms for your request' => 'Пакажыце колькасць пакояў для вашай заяўкі',
    'Specify the number of separate bedrooms in your condo. Guest can not be considered a bedroom' => 'Пакажыце колькасць асобных спальняў ў вашай кватэры. Гасцёўня не можа лічыцца спальняй',
    'Specify the number of separate bedrooms you want to be in property' => 'Пакажыце якое колькасць паасобных ванных вы хочаце ў кватэры',
    'Specify the property category' => 'Пакажыце катэгорыю нерухомасці',
    'Specify the property subcategory' => 'Пакажыце падкатэгорый з агульнага ліку нерухомасці',
    'Specify the stead amenities' => 'Пакажыце выгоды зямельнага ўчастка',
    'Specify the type of bathroom' => 'Пакажыце тып санвузла',
    'Specify what the house is built from. The options are: brick, monolith and foam concrete, monolith and brick, panel, wooden, etc.' => 'Пакажыце матэрыял сцен будынка. Магчымыя варыянты: цэгла, маналіт, і пенабетон, "маналіт" і цэгла, панэльны, драўляны, і. т. п.',
    'Specify which material should building have' => 'Пакажыце з якога матэрыялу павінна быць пабудавана будынак',
    'Stead' => 'Зямельны ўчастак',
    'Step {first} from {total}' => 'Крок {first} з {total}',
    'Submit Request' => 'Апублікаваць заяўку',
    'Summary' => 'Разам',
    'Terms of sale' => 'Умовы продажу',
    'Terrace' => 'Тэраса',
    'To' => 'Да',
    'Total area' => 'Агульная плошча',
    'Total storeys' => 'Усяго паверхаў',
    'Type of ownership' => 'Тып уласнасці',
    'Update Profile' => 'Рэдагаванне профілю',
    'Upload Building Images' => 'Загрузіце фатаграфіі будынка',
    'Upload Company Banner' => 'Загрузіце банэр кампаніі',
    'Upload Company Logo' => 'Загрузіце лагатып кампаніі',
    'Upload Profile Photo' => 'Загрузіце вашу фатаграфію',
    'Upload Property Images' => 'Загрузіце малюнка аб\'екта',
    'Upload Your Profile Photo' => 'Загрузіце вашу фатаграфію',
    'Upload quality photos.' => 'Загрузіце якасныя фатаграфіі',
    'User' => 'Карыстальнік',
    'Username' => 'Імя карыстальніка',
    'Value {value} is too short or too long' => 'Значэнне {value} занадта кароткі або доўгае',
    'Video Tour' => 'Видеотур',
    'We will also auto-translate into several popular languages to draw attention to your announcement' => 'Мы таксама зробім аўто пераклад на некалькі папулярных моў, каб прыцягнуць увагу да вашаму аб\'яве',
    'What is the number of loggias in your condo?' => 'Якое колькасць лоджый у вашай кватэры?',
    'Year of build' => 'Год пабудовы',
    'You can choose one of the following options: sell, buy, rent or rent out property' => 'Вы можаце выбраць адзін з варыянтаў дзеянняў: прадаць, купіць, здаць або арандаваць нерухомасць',
    'You can upload up to {count} photos' => 'Вы можаце загрузіць да {count} фатаграфій',
    'Youtube Video Tour' => 'Видеотур на Youtube',
    'Youtube link on video tour for this property' => 'Спасылка на видеотур на Youtube для гэтага аб\'екта',
    'ZIP Code' => 'Паштовы індэкс',
    'Company Type' => 'Тып кампаніі',
    'Specify Company Type' => 'Пакажыце тып кампаніі',
];